MODULE main

VAR
  mem : array word[3] of word[4];
  x : unsigned word [4];
  y : unsigned word [4];
  inc_x : boolean;
  inc_y : boolean;

FROZENVAR
  data0 : unsigned word[4];
  data1 : unsigned word[4];

INIT x = 0ud4_0

INIT y = 0ud4_1

INIT mem = CONSTARRAY(typeof(mem), 0ud4_0)

TRANS next(x) = (inc_x ? x + 0ud4_1 : x)

TRANS next(y) = (inc_y ? y + 0ud4_1 : y)

INVAR (x = y) -> !inc_x

TRANS next(mem) = WRITE(mem, y[2:0], y[3:3] = 0ud1_0 ? data1 : data0)

INVARSPEC x[0:0] = 0ud1_1 -> READ(mem, x[2:0]) = data1