MODULE main

VAR
  mem : array word[4] of word[4];
  x : unsigned word [4];
  y : unsigned word [4];
  inc_x : boolean;
  inc_y : boolean;

FROZENVAR
  xproph : unsigned word[4];
  data0 : unsigned word[4];
  data1 : unsigned word[4];


INIT x = 0ud4_0

INIT y = 0ud4_1

INIT mem = CONSTARRAY(typeof(mem), 0ud4_0)

TRANS next(x) = (inc_x ? x + 0ud4_1 : x)

TRANS next(y) = (inc_y ? y + 0ud4_1 : y)

INVAR (x = y) -> !inc_x

TRANS next(mem) = WRITE(mem, y, y[0:0] = 0ud1_1 ? data1 : data0);

INVARSPEC (xproph = x) -> (xproph[0:0] = 0ud1_1 -> READ(mem, xproph) = data1)