-- This is an example with an array that is not directly involved in the property
-- but the array semantics are crucial to learn the invariant

MODULE main

VAR
  mem : array integer of integer;
  res_pipe : integer;
  res : integer;
  x : integer;
  y : integer;
  inc_x : boolean;
  inc_y : boolean;

INIT x = 2

INIT y = 3

INIT res_pipe = 0
INIT res = 0

INIT mem = CONSTARRAY(typeof(mem), 0)

TRANS next(x) = (inc_x ? x + 1 : x)

TRANS next(y) = (inc_y ? y + 1 : y)

INVAR x = y -> !inc_x

TRANS next(mem) = WRITE(mem, y, y - 3)

TRANS next(res_pipe) = READ(mem, x)

TRANS next(res) = res_pipe

INVARSPEC res + 1 < x