MODULE main

VAR
  mem : array word[4] of word[4];
  x : unsigned word [4];
  y : unsigned word [4];
  inc_x : boolean;
  inc_y : boolean;

FROZENVAR
  xproph : unsigned word[4];

INIT x = 0ud4_0

INIT y = 0ud4_1

INIT mem = CONSTARRAY(typeof(mem), 0ud4_0)

TRANS next(x) = (inc_x ? x + 0ud4_1 : x)

TRANS next(y) = (inc_y ? y + 0ud4_1 : y)

INVAR (x = y) -> !inc_x

TRANS next(mem) = WRITE(mem, y, y);

-- need to come up with a good invariant property to check
INVARSPEC (xproph = x) -> READ(mem, xproph) = xproph