-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:39 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{a.1}#2" : array integer of integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a.1}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := next("!{a.1}") = "%{a.1}#1";
__expr7 := next("!{i}") = 0;
__expr8 := __expr7 & __expr6;
__expr9 := ! next("!pc[1]");
__expr10 := next("!pc[0]") & __expr9;
__expr11 := ! next("!pc[2]");
__expr12 := __expr11 & __expr10;
__expr13 := __expr5 & __expr12;
__expr14 := __expr13 & __expr8;
__expr15 := READ("!{a.1}", "!{i}");
__expr16 := __expr15 = 10;
__expr17 := ! __expr16;
__expr18 := next("!{i}") = "!{i}";
__expr19 := "!{a.1}" = next("!{a.1}");
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := 100000 <= "!{i}";
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := "!pc[1]" & __expr1;
__expr26 := __expr4 & __expr25;
__expr27 := next("!pc[0]") & next("!pc[1]");
__expr28 := __expr11 & __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := __expr29 & __expr24;
__expr31 := "!{a.1}" = "%{a.1}#2";
__expr32 := "!{i}" = 14999;
__expr33 := __expr32 & __expr31;
__expr34 := ! __expr32;
__expr35 := "!{i}" + 1;
__expr36 := WRITE("!{a.1}", __expr35, 20);
__expr37 := "%{a.1}#2" = __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 | __expr33;
__expr40 := next("!{a.1}") = "%{a.1}#2";
__expr41 := -1 * "!{i}";
__expr42 := next("!{i}") + __expr41;
__expr43 := __expr42 = 1;
__expr44 := __expr43 & __expr40;
__expr45 := __expr44 & __expr39;
__expr46 := __expr23 & __expr45;
__expr47 := ! next("!pc[0]");
__expr48 := __expr47 & next("!pc[1]");
__expr49 := __expr48 & __expr11;
__expr50 := __expr49 & __expr26;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 | __expr30;
__expr53 := __expr22 & __expr18;
__expr54 := __expr19 & __expr53;
__expr55 := __expr47 & __expr9;
__expr56 := next("!pc[2]") & __expr55;
__expr57 := __expr56 & __expr26;
__expr58 := __expr57 & __expr54;
__expr59 := __expr58 | __expr52;
__expr60 := __expr59 | __expr14;
__expr61 := "!pc[1]" & "!pc[0]";
__expr62 := __expr4 & __expr61;
__expr63 := __expr62 & __expr28;
__expr64 := __expr63 & __expr20;
__expr65 := __expr64 | __expr60;
__expr66 := WRITE("!{a.1}", "!{i}", 10);
__expr67 := next("!{a.1}") = __expr66;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr23;
__expr70 := __expr2 & "!pc[0]";
__expr71 := __expr4 & __expr70;
__expr72 := __expr71 & __expr12;
__expr73 := __expr72 & __expr69;
__expr74 := __expr19 & __expr7;
__expr75 := __expr74 & __expr22;
__expr76 := __expr71 & __expr49;
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 | __expr73;
__expr79 := __expr78 | __expr65;
__expr80 := ! __expr62;

INIT __expr5;
TRANS __expr79;
INVARSPEC __expr80;
