-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{sum}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{sum}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := 0 <= "nd<0>";
__expr7 := "nd_int<0>" <= 0;
__expr8 := ! __expr7;
__expr9 := 100 <= "nd_int<0>";
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := __expr11 & __expr6;
__expr13 := next("!{N}") = "nd_int<0>";
__expr14 := next("!{i}") = 0;
__expr15 := __expr14 & __expr13;
__expr16 := next("!{sum}") = "%{sum}#1";
__expr17 := __expr16 & __expr15;
__expr18 := next("!{a1.1}") = "%{a1.1}#1";
__expr19 := __expr18 & __expr17;
__expr20 := __expr19 & __expr12;
__expr21 := ! next("!pc[1]");
__expr22 := next("!pc[0]") & __expr21;
__expr23 := ! next("!pc[2]");
__expr24 := __expr23 & __expr22;
__expr25 := __expr5 & __expr24;
__expr26 := __expr25 & __expr20;
__expr27 := "!pc[1]" & __expr1;
__expr28 := __expr4 & __expr27;
__expr29 := ! next("!pc[0]");
__expr30 := next("!pc[1]") & __expr29;
__expr31 := __expr23 & __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := next("!{i}") = "!{i}";
__expr34 := "!{N}" = next("!{N}");
__expr35 := __expr34 & __expr33;
__expr36 := next("!{sum}") = "!{sum}";
__expr37 := __expr36 & __expr35;
__expr38 := "!{a1.1}" = next("!{a1.1}");
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr32;
__expr41 := __expr40 | __expr26;
__expr42 := READ("!{a1.1}", "!{i}");
__expr43 := -1 * __expr42;
__expr44 := -1 * "!{sum}";
__expr45 := __expr44 + __expr43;
__expr46 := next("!{sum}") + __expr45;
__expr47 := __expr46 = 0;
__expr48 := -1 * "!{i}";
__expr49 := next("!{i}") + __expr48;
__expr50 := __expr49 = 1;
__expr51 := __expr34 & __expr50;
__expr52 := __expr51 & __expr47;
__expr53 := __expr38 & __expr52;
__expr54 := "!{N}" <= "!{i}";
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := "!pc[1]" & "!pc[0]";
__expr58 := __expr4 & __expr57;
__expr59 := next("!pc[0]") & next("!pc[1]");
__expr60 := __expr59 & __expr23;
__expr61 := __expr60 & __expr58;
__expr62 := __expr61 & __expr56;
__expr63 := "!{sum}" = 0;
__expr64 := ! __expr63;
__expr65 := __expr39 & __expr64;
__expr66 := __expr54 & __expr65;
__expr67 := __expr58 & __expr31;
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 | __expr62;
__expr70 := __expr54 & __expr39;
__expr71 := __expr21 & __expr29;
__expr72 := next("!pc[2]") & __expr71;
__expr73 := __expr72 & __expr58;
__expr74 := __expr73 & __expr70;
__expr75 := __expr74 | __expr69;
__expr76 := __expr75 | __expr41;
__expr77 := __expr51 & __expr36;
__expr78 := WRITE("!{a1.1}", "!{i}", 0);
__expr79 := next("!{a1.1}") = __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr80 & __expr55;
__expr82 := __expr2 & "!pc[0]";
__expr83 := __expr4 & __expr82;
__expr84 := __expr83 & __expr24;
__expr85 := __expr84 & __expr81;
__expr86 := __expr34 & __expr14;
__expr87 := next("!{sum}") = 0;
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr38;
__expr90 := __expr89 & __expr54;
__expr91 := __expr83 & __expr60;
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 | __expr85;
__expr94 := __expr93 | __expr76;
__expr95 := ! __expr28;

INIT __expr5;
TRANS __expr94;
INVARSPEC __expr95;
