-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{x}") = "%{x}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{x}");
__expr23 := READ("!{a1.1}", "nd_int<0>");
__expr24 := __expr23 <= __expr22;
__expr25 := next("!{x}") = "!{x}";
__expr26 := "!{N}" = next("!{N}");
__expr27 := "!{i}" = next("!{i}");
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr25;
__expr30 := "!{a1.1}" = next("!{a1.1}");
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr24;
__expr33 := "!{N}" <= "!{x}";
__expr34 := ! __expr33;
__expr35 := "nd_int<0>" <= "!{x}";
__expr36 := ! __expr35;
__expr37 := "!{N}" <= "nd_int<0>";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & __expr34;
__expr41 := __expr40 & __expr32;
__expr42 := "!pc[1]" & __expr1;
__expr43 := __expr4 & __expr42;
__expr44 := next("!pc[0]") & next("!pc[1]");
__expr45 := __expr18 & __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr41;
__expr48 := -1 * "!{x}";
__expr49 := next("!{x}") + __expr48;
__expr50 := __expr49 = 1;
__expr51 := __expr28 & __expr50;
__expr52 := __expr30 & __expr51;
__expr53 := __expr52 & __expr40;
__expr54 := ! next("!pc[0]");
__expr55 := __expr54 & next("!pc[1]");
__expr56 := __expr55 & __expr18;
__expr57 := __expr56 & __expr43;
__expr58 := __expr57 & __expr53;
__expr59 := __expr58 | __expr47;
__expr60 := __expr26 & __expr33;
__expr61 := __expr27 & __expr60;
__expr62 := __expr25 & __expr61;
__expr63 := __expr30 & __expr62;
__expr64 := __expr54 & __expr16;
__expr65 := next("!pc[2]") & __expr64;
__expr66 := __expr65 & __expr43;
__expr67 := __expr66 & __expr63;
__expr68 := __expr67 | __expr59;
__expr69 := __expr68 | __expr21;
__expr70 := "!pc[1]" & "!pc[0]";
__expr71 := __expr4 & __expr70;
__expr72 := __expr71 & __expr45;
__expr73 := __expr72 & __expr31;
__expr74 := __expr73 | __expr69;
__expr75 := "!{N}" <= "!{i}";
__expr76 := ! __expr75;
__expr77 := -1 * next("!{i}");
__expr78 := "!{i}" + __expr77;
__expr79 := __expr78 = -1;
__expr80 := __expr26 & __expr79;
__expr81 := __expr80 & __expr25;
__expr82 := WRITE("!{a1.1}", "!{i}", "!{i}");
__expr83 := next("!{a1.1}") = __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := __expr84 & __expr76;
__expr86 := __expr2 & "!pc[0]";
__expr87 := __expr4 & __expr86;
__expr88 := __expr87 & __expr19;
__expr89 := __expr88 & __expr85;
__expr90 := next("!{x}") = 0;
__expr91 := __expr90 & __expr28;
__expr92 := __expr91 & __expr30;
__expr93 := __expr92 & __expr75;
__expr94 := __expr87 & __expr56;
__expr95 := __expr94 & __expr93;
__expr96 := __expr95 | __expr89;
__expr97 := __expr96 | __expr74;
__expr98 := ! __expr71;

INIT __expr5;
TRANS __expr97;
INVARSPEC __expr98;
