-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"!{$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>}" : integer;
"%{a.1}#1" : array integer of integer;
"%{i}#1" : integer;
"%{k}#1" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{i}" : integer;
"!{k}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "!{$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>}" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "!{$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>}";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{k}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a.1}") = "%{a.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := next("!{i}") = "%{i}#1";
__expr23 := __expr22 & __expr8;
__expr24 := next("!{k}") = "%{k}#1";
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr13;
__expr27 := __expr26 & __expr6;
__expr28 := ! next("!pc[0]");
__expr29 := next("!pc[1]") & __expr28;
__expr30 := __expr18 & __expr29;
__expr31 := __expr5 & __expr30;
__expr32 := __expr31 & __expr27;
__expr33 := __expr32 | __expr21;
__expr34 := READ("!{a.1}", "!{i}");
__expr35 := "!{i}" = __expr34;
__expr36 := ! __expr35;
__expr37 := next("!{i}") = "!{i}";
__expr38 := "!{N}" = next("!{N}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{k}" = next("!{k}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{a.1}" = next("!{a.1}");
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr36;
__expr45 := "!{N}" <= "!{i}";
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := "!pc[1]" & "!pc[0]";
__expr49 := __expr4 & __expr48;
__expr50 := __expr16 & __expr28;
__expr51 := next("!pc[2]") & __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := __expr52 & __expr47;
__expr54 := -1 * "!{i}";
__expr55 := next("!{i}") + __expr54;
__expr56 := __expr55 = 1;
__expr57 := __expr38 & __expr56;
__expr58 := __expr40 & __expr57;
__expr59 := __expr42 & __expr58;
__expr60 := __expr46 & __expr59;
__expr61 := next("!pc[0]") & next("!pc[1]");
__expr62 := __expr61 & __expr18;
__expr63 := __expr62 & __expr49;
__expr64 := __expr63 & __expr60;
__expr65 := __expr64 | __expr53;
__expr66 := __expr45 & __expr43;
__expr67 := __expr49 & __expr30;
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 | __expr65;
__expr70 := __expr69 | __expr33;
__expr71 := "!pc[2]" & __expr3;
__expr72 := __expr71 & __expr51;
__expr73 := __expr72 & __expr43;
__expr74 := __expr73 | __expr70;
__expr75 := -1 * next("!{k}");
__expr76 := "!{k}" + __expr75;
__expr77 := __expr76 = -1;
__expr78 := __expr77 & __expr57;
__expr79 := WRITE("!{a.1}", "!{k}", "!{k}");
__expr80 := next("!{a.1}") = __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr81 & __expr46;
__expr83 := __expr2 & "!pc[0]";
__expr84 := __expr4 & __expr83;
__expr85 := __expr84 & __expr19;
__expr86 := __expr85 & __expr82;
__expr87 := __expr38 & __expr9;
__expr88 := __expr87 & __expr40;
__expr89 := __expr88 & __expr42;
__expr90 := __expr89 & __expr45;
__expr91 := __expr84 & __expr62;
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 | __expr86;
__expr94 := __expr93 | __expr74;
__expr95 := ! __expr71;

INIT __expr5;
TRANS __expr94;
INVARSPEC __expr95;
