-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:39 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of array integer of integer;
"%{j}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{M}" : integer;
"!{N}" : integer;
"!{a1.1}" : array integer of array integer of integer;
"!{c}" : integer;
"!{i}" : integer;
"!{j}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{M}") = "nd_int<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd_int<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{c}") = "nd<0>";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{i}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{j}") = "%{j}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[1]");
__expr21 := __expr20 & next("!pc[0]");
__expr22 := ! next("!pc[2]");
__expr23 := __expr22 & __expr21;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := "!pc[1]" & __expr1;
__expr27 := __expr4 & __expr26;
__expr28 := next("!pc[1]") & next("!pc[0]");
__expr29 := __expr22 & __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "!{N}" <= "!{i}";
__expr32 := ! __expr31;
__expr33 := next("!{j}") = 0;
__expr34 := next("!{i}") = "!{i}";
__expr35 := "!{a1.1}" = next("!{a1.1}");
__expr36 := "!{M}" = next("!{M}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{N}" = next("!{N}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{c}" = next("!{c}");
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr34;
__expr43 := __expr42 & __expr33;
__expr44 := __expr43 & __expr32;
__expr45 := __expr44 & __expr30;
__expr46 := __expr35 & __expr31;
__expr47 := __expr36 & __expr46;
__expr48 := __expr38 & __expr47;
__expr49 := __expr40 & __expr48;
__expr50 := __expr34 & __expr49;
__expr51 := "!{j}" = next("!{j}");
__expr52 := __expr51 & __expr50;
__expr53 := ! next("!pc[0]");
__expr54 := __expr20 & __expr53;
__expr55 := next("!pc[2]") & __expr54;
__expr56 := __expr55 & __expr27;
__expr57 := __expr56 & __expr52;
__expr58 := __expr57 | __expr45;
__expr59 := __expr58 | __expr25;
__expr60 := READ("!{a1.1}", "!{i}");
__expr61 := READ(__expr60, "!{j}");
__expr62 := "!{c}" <= __expr61;
__expr63 := ! __expr62;
__expr64 := __expr51 & __expr42;
__expr65 := __expr64 & __expr63;
__expr66 := "!{M}" <= "!{j}";
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := "!pc[1]" & "!pc[0]";
__expr70 := __expr4 & __expr69;
__expr71 := next("!pc[2]") & __expr21;
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 & __expr68;
__expr74 := __expr70 & __expr29;
__expr75 := -1 * next("!{j}");
__expr76 := "!{j}" + __expr75;
__expr77 := __expr76 = -1;
__expr78 := __expr77 & __expr42;
__expr79 := __expr78 & __expr67;
__expr80 := __expr79 & __expr74;
__expr81 := __expr80 | __expr73;
__expr82 := next("!pc[1]") & __expr53;
__expr83 := __expr22 & __expr82;
__expr84 := __expr83 & __expr70;
__expr85 := -1 * "!{i}";
__expr86 := next("!{i}") + __expr85;
__expr87 := __expr86 = 1;
__expr88 := __expr87 & __expr41;
__expr89 := __expr88 & __expr51;
__expr90 := __expr89 & __expr66;
__expr91 := __expr90 & __expr84;
__expr92 := __expr91 | __expr81;
__expr93 := __expr92 | __expr59;
__expr94 := __expr2 & "!pc[0]";
__expr95 := "!pc[2]" & __expr94;
__expr96 := __expr95 & __expr71;
__expr97 := __expr96 & __expr64;
__expr98 := __expr97 | __expr93;
__expr99 := __expr4 & __expr94;
__expr100 := next("!pc[2]") & __expr82;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr44;
__expr103 := __expr41 & __expr15;
__expr104 := __expr51 & __expr103;
__expr105 := __expr104 & __expr31;
__expr106 := __expr99 & __expr83;
__expr107 := __expr106 & __expr105;
__expr108 := __expr107 | __expr102;
__expr109 := __expr108 | __expr98;
__expr110 := "!pc[2]" & __expr26;
__expr111 := __expr110 & __expr100;
__expr112 := __expr111 & __expr79;
__expr113 := __expr110 & __expr23;
__expr114 := __expr113 & __expr90;
__expr115 := __expr114 | __expr112;
__expr116 := __expr115 | __expr109;
__expr117 := ! __expr95;

INIT __expr5;
TRANS __expr116;
INVARSPEC __expr117;
