-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{pos}#2" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{pos}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{pos}") = -1;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := next("!{pos}") = "!{pos}";
__expr23 := "!{N}" = next("!{N}");
__expr24 := "!{i}" = next("!{i}");
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr22;
__expr27 := "!{a1.1}" = next("!{a1.1}");
__expr28 := __expr27 & __expr26;
__expr29 := "!pc[1]" & __expr1;
__expr30 := __expr4 & __expr29;
__expr31 := ! next("!pc[0]");
__expr32 := next("!pc[1]") & __expr31;
__expr33 := __expr18 & __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := __expr34 & __expr28;
__expr36 := __expr35 | __expr21;
__expr37 := -1 * next("!{i}");
__expr38 := "!{i}" + __expr37;
__expr39 := __expr38 = -1;
__expr40 := __expr23 & __expr39;
__expr41 := __expr40 & __expr22;
__expr42 := __expr27 & __expr41;
__expr43 := READ("!{a1.1}", "!{i}");
__expr44 := __expr43 = 0;
__expr45 := __expr44 & __expr42;
__expr46 := "!{N}" <= "!{i}";
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := __expr2 & "!pc[0]";
__expr50 := __expr4 & __expr49;
__expr51 := __expr50 & __expr19;
__expr52 := __expr51 & __expr48;
__expr53 := "%{pos}#2" = -1;
__expr54 := ! __expr53;
__expr55 := READ("!{a1.1}", "%{pos}#2");
__expr56 := __expr55 = 0;
__expr57 := next("!{pos}") = "%{pos}#2";
__expr58 := __expr57 & __expr25;
__expr59 := __expr58 & __expr27;
__expr60 := __expr59 & __expr56;
__expr61 := __expr60 & __expr54;
__expr62 := "%{pos}#2" = "!{pos}";
__expr63 := __expr46 & __expr62;
__expr64 := ! __expr44;
__expr65 := __expr64 & __expr47;
__expr66 := "%{pos}#2" = "!{i}";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 | __expr63;
__expr69 := __expr68 & __expr61;
__expr70 := __expr50 & __expr33;
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 | __expr52;
__expr73 := __expr59 & __expr68;
__expr74 := next("!pc[0]") & next("!pc[1]");
__expr75 := __expr74 & __expr18;
__expr76 := __expr75 & __expr50;
__expr77 := __expr76 & __expr73;
__expr78 := __expr77 | __expr72;
__expr79 := __expr78 | __expr36;
__expr80 := ! __expr30;

INIT __expr5;
TRANS __expr79;
INVARSPEC __expr80;
