-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:39 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a2.2}") = "%{a2.2}#1";
__expr9 := next("!{a3.3}") = "%{a3.3}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd_int<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a1.1}") = "%{a1.1}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{a1.1}", "!{x}");
__expr27 := READ("!{a3.3}", "!{x}");
__expr28 := __expr27 = __expr26;
__expr29 := ! __expr28;
__expr30 := next("!{i}") = "!{i}";
__expr31 := "!{a2.2}" = next("!{a2.2}");
__expr32 := "!{a3.3}" = next("!{a3.3}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{N}" = next("!{N}");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr30;
__expr37 := "!{x}" = next("!{x}");
__expr38 := __expr37 & __expr36;
__expr39 := "!{a1.1}" = next("!{a1.1}");
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr29;
__expr42 := "!{N}" <= "!{x}";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "!pc[1]" & __expr1;
__expr46 := __expr4 & __expr45;
__expr47 := next("!pc[1]") & next("!pc[0]");
__expr48 := __expr20 & __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := __expr49 & __expr44;
__expr51 := -1 * next("!{x}");
__expr52 := "!{x}" + __expr51;
__expr53 := __expr52 = -1;
__expr54 := __expr36 & __expr53;
__expr55 := __expr39 & __expr54;
__expr56 := __expr55 & __expr43;
__expr57 := ! next("!pc[0]");
__expr58 := next("!pc[1]") & __expr57;
__expr59 := __expr20 & __expr58;
__expr60 := __expr59 & __expr46;
__expr61 := __expr60 & __expr56;
__expr62 := __expr61 | __expr50;
__expr63 := __expr31 & __expr42;
__expr64 := __expr32 & __expr63;
__expr65 := __expr34 & __expr64;
__expr66 := __expr30 & __expr65;
__expr67 := __expr37 & __expr66;
__expr68 := __expr39 & __expr67;
__expr69 := __expr21 & __expr57;
__expr70 := next("!pc[2]") & __expr69;
__expr71 := __expr70 & __expr46;
__expr72 := __expr71 & __expr68;
__expr73 := __expr72 | __expr62;
__expr74 := __expr73 | __expr25;
__expr75 := "!pc[1]" & "!pc[0]";
__expr76 := __expr4 & __expr75;
__expr77 := __expr76 & __expr48;
__expr78 := __expr77 & __expr40;
__expr79 := __expr78 | __expr74;
__expr80 := READ("!{a2.2}", "!{i}");
__expr81 := WRITE("!{a3.3}", "!{i}", __expr80);
__expr82 := next("!{a3.3}") = __expr81;
__expr83 := __expr31 & __expr82;
__expr84 := __expr34 & __expr83;
__expr85 := -1 * "!{i}";
__expr86 := next("!{i}") + __expr85;
__expr87 := __expr86 = 1;
__expr88 := __expr87 & __expr84;
__expr89 := __expr37 & __expr88;
__expr90 := __expr39 & __expr89;
__expr91 := "!{N}" <= "!{i}";
__expr92 := ! __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := __expr2 & "!pc[0]";
__expr95 := "!pc[2]" & __expr94;
__expr96 := __expr22 & next("!pc[2]");
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 & __expr93;
__expr99 := next("!{x}") = 0;
__expr100 := __expr99 & __expr36;
__expr101 := __expr39 & __expr100;
__expr102 := __expr91 & __expr101;
__expr103 := __expr95 & __expr59;
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 | __expr98;
__expr106 := __expr105 | __expr79;
__expr107 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr108 := next("!{a1.1}") = __expr107;
__expr109 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr110 := next("!{a2.2}") = __expr109;
__expr111 := __expr32 & __expr110;
__expr112 := __expr34 & __expr111;
__expr113 := __expr112 & __expr87;
__expr114 := __expr37 & __expr113;
__expr115 := __expr114 & __expr108;
__expr116 := __expr115 & __expr92;
__expr117 := __expr4 & __expr94;
__expr118 := __expr117 & __expr23;
__expr119 := __expr118 & __expr116;
__expr120 := __expr35 & __expr13;
__expr121 := __expr120 & __expr37;
__expr122 := __expr121 & __expr39;
__expr123 := __expr122 & __expr91;
__expr124 := __expr117 & __expr96;
__expr125 := __expr124 & __expr123;
__expr126 := __expr125 | __expr119;
__expr127 := __expr126 | __expr106;
__expr128 := ! __expr76;

INIT __expr5;
TRANS __expr127;
INVARSPEC __expr128;
