-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a1.1}#2" : array integer of integer;
"%{pos}#2" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{c}" : integer;
"!{i}" : integer;
"!{pos}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := "nd<0>" = next("!{c}");
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{pos}") = -1;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a1.1}") = "%{a1.1}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := "!{pos}" = next("!{pos}");
__expr25 := "!{N}" = next("!{N}");
__expr26 := "!{c}" = next("!{c}");
__expr27 := __expr26 & __expr25;
__expr28 := "!{i}" = next("!{i}");
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr24;
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := __expr31 & __expr30;
__expr33 := "!pc[1]" & __expr1;
__expr34 := __expr4 & __expr33;
__expr35 := ! next("!pc[0]");
__expr36 := next("!pc[1]") & __expr35;
__expr37 := __expr20 & __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 & __expr32;
__expr40 := __expr39 | __expr23;
__expr41 := -1 * next("!{i}");
__expr42 := "!{i}" + __expr41;
__expr43 := __expr42 = -1;
__expr44 := __expr27 & __expr43;
__expr45 := __expr44 & __expr24;
__expr46 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr47 := __expr46 = next("!{a1.1}");
__expr48 := __expr47 & __expr45;
__expr49 := "!{c}" = "nd<0>";
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := "!{N}" <= "!{i}";
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __expr2 & "!pc[0]";
__expr56 := __expr4 & __expr55;
__expr57 := __expr56 & __expr21;
__expr58 := __expr57 & __expr54;
__expr59 := "%{pos}#2" = -1;
__expr60 := ! __expr59;
__expr61 := READ("%{a1.1}#2", "%{pos}#2");
__expr62 := "!{c}" = __expr61;
__expr63 := ! __expr62;
__expr64 := "%{pos}#2" = next("!{pos}");
__expr65 := __expr64 & __expr29;
__expr66 := "%{a1.1}#2" = next("!{a1.1}");
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr63;
__expr69 := __expr68 & __expr60;
__expr70 := "%{pos}#2" = "!{pos}";
__expr71 := __expr52 & __expr70;
__expr72 := "!{a1.1}" = "%{a1.1}#2";
__expr73 := __expr72 & __expr71;
__expr74 := __expr46 = "%{a1.1}#2";
__expr75 := "!{i}" = "%{pos}#2";
__expr76 := __expr49 & __expr53;
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr74;
__expr79 := __expr78 | __expr73;
__expr80 := __expr79 & __expr69;
__expr81 := __expr56 & __expr37;
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 | __expr58;
__expr84 := __expr79 & __expr67;
__expr85 := next("!pc[0]") & next("!pc[1]");
__expr86 := __expr85 & __expr20;
__expr87 := __expr86 & __expr56;
__expr88 := __expr87 & __expr84;
__expr89 := __expr88 | __expr83;
__expr90 := __expr89 | __expr40;
__expr91 := ! __expr34;

INIT __expr5;
TRANS __expr90;
INVARSPEC __expr91;
