-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{c}" : integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{c}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{i}");
__expr23 := -1 * __expr22;
__expr24 := 2 * "!{i}";
__expr25 := __expr24 + __expr23;
__expr26 := "!{c}" + __expr25;
__expr27 := __expr26 <= 0;
__expr28 := ! __expr27;
__expr29 := next("!{i}") = "!{i}";
__expr30 := "!{N}" = next("!{N}");
__expr31 := "!{c}" = next("!{c}");
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr29;
__expr34 := "!{a1.1}" = next("!{a1.1}");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr28;
__expr37 := "!{N}" <= "!{i}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := "!pc[1]" & __expr1;
__expr41 := __expr4 & __expr40;
__expr42 := next("!pc[0]") & next("!pc[1]");
__expr43 := __expr18 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * "!{i}";
__expr47 := next("!{i}") + __expr46;
__expr48 := __expr47 = 1;
__expr49 := __expr32 & __expr48;
__expr50 := __expr34 & __expr49;
__expr51 := __expr38 & __expr50;
__expr52 := ! next("!pc[0]");
__expr53 := __expr52 & next("!pc[1]");
__expr54 := __expr53 & __expr18;
__expr55 := __expr54 & __expr41;
__expr56 := __expr55 & __expr51;
__expr57 := __expr56 | __expr45;
__expr58 := __expr30 & __expr37;
__expr59 := __expr31 & __expr58;
__expr60 := __expr29 & __expr59;
__expr61 := __expr34 & __expr60;
__expr62 := __expr52 & __expr16;
__expr63 := next("!pc[2]") & __expr62;
__expr64 := __expr63 & __expr41;
__expr65 := __expr64 & __expr61;
__expr66 := __expr65 | __expr57;
__expr67 := __expr66 | __expr21;
__expr68 := "!pc[1]" & "!pc[0]";
__expr69 := __expr4 & __expr68;
__expr70 := __expr69 & __expr43;
__expr71 := __expr70 & __expr35;
__expr72 := __expr71 | __expr67;
__expr73 := "!{c}" + __expr24;
__expr74 := WRITE("!{a1.1}", "!{i}", __expr73);
__expr75 := next("!{a1.1}") = __expr74;
__expr76 := __expr75 & __expr49;
__expr77 := __expr76 & __expr38;
__expr78 := __expr2 & "!pc[0]";
__expr79 := __expr4 & __expr78;
__expr80 := __expr79 & __expr19;
__expr81 := __expr80 & __expr77;
__expr82 := __expr32 & __expr11;
__expr83 := __expr82 & __expr34;
__expr84 := __expr83 & __expr37;
__expr85 := __expr79 & __expr54;
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 | __expr81;
__expr88 := __expr87 | __expr72;
__expr89 := ! __expr69;

INIT __expr5;
TRANS __expr88;
INVARSPEC __expr89;
