-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"!{$(in___VERIFIER_nondet_short#0)<h#<__VERIFIER_nondet_short.return>>}" : integer;
"!{$(in___VERIFIER_nondet_short#1)<h#<__VERIFIER_nondet_short.return>>}" : integer;
"%{$temp.1}#3" : integer;
"%{a.1}#1" : array integer of integer;
"%{a.1}#2" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{b.2}#2" : array integer of integer;
"nondet_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nondet_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{SIZE}") = "nondet_int<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[2]");
__expr17 := ! next("!pc[1]");
__expr18 := __expr17 & next("!pc[0]");
__expr19 := __expr18 & __expr16;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{b.2}", "!{i}");
__expr23 := READ("!{a.1}", "!{i}");
__expr24 := __expr23 = __expr22;
__expr25 := __expr23 * __expr23;
__expr26 := __expr25 = __expr22;
__expr27 := __expr26 | __expr24;
__expr28 := ! __expr27;
__expr29 := next("!{i}") = "!{i}";
__expr30 := "!{a.1}" = next("!{a.1}");
__expr31 := "!{b.2}" = next("!{b.2}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{SIZE}" = next("!{SIZE}");
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr29;
__expr36 := __expr35 & __expr28;
__expr37 := "!{SIZE}" <= "!{i}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := "!pc[1]" & __expr1;
__expr41 := __expr4 & __expr40;
__expr42 := next("!pc[1]") & next("!pc[0]");
__expr43 := __expr16 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * "!{i}";
__expr47 := next("!{i}") + __expr46;
__expr48 := __expr47 = 1;
__expr49 := __expr34 & __expr48;
__expr50 := __expr38 & __expr49;
__expr51 := ! next("!pc[0]");
__expr52 := next("!pc[1]") & __expr51;
__expr53 := __expr16 & __expr52;
__expr54 := __expr53 & __expr41;
__expr55 := __expr54 & __expr50;
__expr56 := __expr55 | __expr45;
__expr57 := __expr30 & __expr37;
__expr58 := __expr31 & __expr57;
__expr59 := __expr33 & __expr58;
__expr60 := __expr29 & __expr59;
__expr61 := __expr17 & __expr51;
__expr62 := next("!pc[2]") & __expr61;
__expr63 := __expr62 & __expr41;
__expr64 := __expr63 & __expr60;
__expr65 := __expr64 | __expr56;
__expr66 := __expr65 | __expr21;
__expr67 := "!pc[1]" & "!pc[0]";
__expr68 := __expr4 & __expr67;
__expr69 := __expr68 & __expr43;
__expr70 := __expr69 & __expr35;
__expr71 := __expr70 | __expr66;
__expr72 := "!{a.1}" = "%{a.1}#2";
__expr73 := "!{$(in___VERIFIER_nondet_short#0)<h#<__VERIFIER_nondet_short.return>>}" = 0;
__expr74 := __expr73 & __expr72;
__expr75 := "!{b.2}" = "%{b.2}#2";
__expr76 := __expr75 & __expr74;
__expr77 := "%{$temp.1}#3" = "!{$(in___VERIFIER_nondet_short#0)<h#<__VERIFIER_nondet_short.return>>}";
__expr78 := __expr77 & __expr76;
__expr79 := ! __expr73;
__expr80 := WRITE("!{a.1}", "!{i}", "!{$(in___VERIFIER_nondet_short#1)<h#<__VERIFIER_nondet_short.return>>}");
__expr81 := "%{a.1}#2" = __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := "!{$(in___VERIFIER_nondet_short#1)<h#<__VERIFIER_nondet_short.return>>}" * "!{$(in___VERIFIER_nondet_short#1)<h#<__VERIFIER_nondet_short.return>>}";
__expr84 := WRITE("!{b.2}", "!{i}", __expr83);
__expr85 := "%{b.2}#2" = __expr84;
__expr86 := __expr85 & __expr82;
__expr87 := "!{$(in___VERIFIER_nondet_short#1)<h#<__VERIFIER_nondet_short.return>>}" = "%{$temp.1}#3";
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 | __expr78;
__expr90 := next("!{a.1}") = "%{a.1}#2";
__expr91 := next("!{b.2}") = "%{b.2}#2";
__expr92 := __expr91 & __expr90;
__expr93 := __expr33 & __expr92;
__expr94 := __expr48 & __expr93;
__expr95 := __expr94 & __expr89;
__expr96 := __expr38 & __expr95;
__expr97 := __expr2 & "!pc[0]";
__expr98 := "!pc[2]" & __expr97;
__expr99 := __expr18 & next("!pc[2]");
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 & __expr96;
__expr102 := __expr98 & __expr53;
__expr103 := __expr34 & __expr13;
__expr104 := __expr103 & __expr37;
__expr105 := __expr104 & __expr102;
__expr106 := __expr105 | __expr101;
__expr107 := __expr106 | __expr71;
__expr108 := WRITE("!{a.1}", "!{i}", "!{i}");
__expr109 := next("!{a.1}") = __expr108;
__expr110 := WRITE("!{b.2}", "!{i}", "!{i}");
__expr111 := next("!{b.2}") = __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := __expr33 & __expr112;
__expr114 := __expr113 & __expr48;
__expr115 := __expr114 & __expr38;
__expr116 := __expr4 & __expr97;
__expr117 := __expr116 & __expr19;
__expr118 := __expr117 & __expr115;
__expr119 := __expr116 & __expr99;
__expr120 := __expr119 & __expr104;
__expr121 := __expr120 | __expr118;
__expr122 := __expr121 | __expr107;
__expr123 := ! __expr68;

INIT __expr5;
TRANS __expr122;
INVARSPEC __expr123;
