-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;
"!{j}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a2.2}") = "%{a2.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd_int<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 1;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{j}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := 2 * "!{j}";
__expr25 := __expr24 + 1;
__expr26 := READ("!{a1.1}", __expr25);
__expr27 := READ("!{a2.2}", "!{j}");
__expr28 := __expr27 = __expr26;
__expr29 := ! __expr28;
__expr30 := next("!{i}") = "!{i}";
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := "!{a2.2}" = next("!{a2.2}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{N}" = next("!{N}");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr30;
__expr37 := next("!{j}") = "!{j}";
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr29;
__expr40 := "!{N}" <= "!{i}";
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := "!pc[1]" & __expr1;
__expr44 := __expr4 & __expr43;
__expr45 := next("!pc[0]") & next("!pc[1]");
__expr46 := __expr20 & __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := -1 * "!{i}";
__expr50 := next("!{i}") + __expr49;
__expr51 := __expr50 = 2;
__expr52 := __expr35 & __expr51;
__expr53 := -1 * "!{j}";
__expr54 := next("!{j}") + __expr53;
__expr55 := __expr54 = 1;
__expr56 := __expr55 & __expr52;
__expr57 := __expr41 & __expr56;
__expr58 := ! next("!pc[0]");
__expr59 := __expr58 & next("!pc[1]");
__expr60 := __expr59 & __expr20;
__expr61 := __expr60 & __expr44;
__expr62 := __expr61 & __expr57;
__expr63 := __expr62 | __expr48;
__expr64 := __expr31 & __expr40;
__expr65 := __expr32 & __expr64;
__expr66 := __expr34 & __expr65;
__expr67 := __expr30 & __expr66;
__expr68 := __expr37 & __expr67;
__expr69 := __expr58 & __expr18;
__expr70 := next("!pc[2]") & __expr69;
__expr71 := __expr70 & __expr44;
__expr72 := __expr71 & __expr68;
__expr73 := __expr72 | __expr63;
__expr74 := __expr73 | __expr23;
__expr75 := "!pc[1]" & "!pc[0]";
__expr76 := __expr4 & __expr75;
__expr77 := __expr76 & __expr46;
__expr78 := __expr77 & __expr38;
__expr79 := __expr78 | __expr74;
__expr80 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr81 := next("!{a1.1}") = __expr80;
__expr82 := WRITE("!{a2.2}", "!{j}", "nd<0>");
__expr83 := next("!{a2.2}") = __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := __expr34 & __expr84;
__expr86 := __expr85 & __expr51;
__expr87 := __expr86 & __expr55;
__expr88 := __expr87 & __expr41;
__expr89 := __expr2 & "!pc[0]";
__expr90 := __expr4 & __expr89;
__expr91 := __expr90 & __expr21;
__expr92 := __expr91 & __expr88;
__expr93 := __expr35 & __expr13;
__expr94 := __expr93 & __expr15;
__expr95 := __expr94 & __expr40;
__expr96 := __expr90 & __expr60;
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 | __expr92;
__expr99 := __expr98 | __expr79;
__expr100 := ! __expr76;

INIT __expr5;
TRANS __expr99;
INVARSPEC __expr100;
