-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:41 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{x}") = "%{x}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{x}");
__expr23 := "!{x}" + 1;
__expr24 := READ("!{a1.1}", __expr23);
__expr25 := __expr24 <= __expr22;
__expr26 := next("!{x}") = "!{x}";
__expr27 := "!{N}" = next("!{N}");
__expr28 := "!{i}" = next("!{i}");
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr26;
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr25;
__expr34 := -1 * "!{x}";
__expr35 := "!{N}" + __expr34;
__expr36 := __expr35 <= 1;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr33;
__expr39 := "!pc[1]" & __expr1;
__expr40 := __expr4 & __expr39;
__expr41 := next("!pc[0]") & next("!pc[1]");
__expr42 := __expr18 & __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := __expr43 & __expr38;
__expr45 := next("!{x}") + __expr34;
__expr46 := __expr45 = 1;
__expr47 := __expr29 & __expr46;
__expr48 := __expr31 & __expr47;
__expr49 := __expr48 & __expr37;
__expr50 := ! next("!pc[0]");
__expr51 := __expr50 & next("!pc[1]");
__expr52 := __expr51 & __expr18;
__expr53 := __expr52 & __expr40;
__expr54 := __expr53 & __expr49;
__expr55 := __expr54 | __expr44;
__expr56 := __expr27 & __expr36;
__expr57 := __expr28 & __expr56;
__expr58 := __expr26 & __expr57;
__expr59 := __expr31 & __expr58;
__expr60 := __expr50 & __expr16;
__expr61 := next("!pc[2]") & __expr60;
__expr62 := __expr61 & __expr40;
__expr63 := __expr62 & __expr59;
__expr64 := __expr63 | __expr55;
__expr65 := __expr64 | __expr21;
__expr66 := "!pc[1]" & "!pc[0]";
__expr67 := __expr4 & __expr66;
__expr68 := __expr67 & __expr42;
__expr69 := __expr68 & __expr32;
__expr70 := __expr69 | __expr65;
__expr71 := "!{N}" <= "!{i}";
__expr72 := ! __expr71;
__expr73 := -1 * next("!{i}");
__expr74 := "!{i}" + __expr73;
__expr75 := __expr74 = -1;
__expr76 := __expr27 & __expr75;
__expr77 := __expr76 & __expr26;
__expr78 := WRITE("!{a1.1}", "!{i}", "!{i}");
__expr79 := next("!{a1.1}") = __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr80 & __expr72;
__expr82 := __expr2 & "!pc[0]";
__expr83 := __expr4 & __expr82;
__expr84 := __expr83 & __expr19;
__expr85 := __expr84 & __expr81;
__expr86 := next("!{x}") = 0;
__expr87 := __expr86 & __expr29;
__expr88 := __expr87 & __expr31;
__expr89 := __expr88 & __expr71;
__expr90 := __expr83 & __expr52;
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 | __expr85;
__expr93 := __expr92 | __expr70;
__expr94 := ! __expr67;

INIT __expr5;
TRANS __expr93;
INVARSPEC __expr94;
