-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{rv}#1" : integer;
"%{rv}#2" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;
"!{rv}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{b.2}") = "%{b.2}#1";
__expr9 := next("!{SIZE}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{rv}") = "%{rv}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a.1}") = "%{a.1}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{a.1}", "!{x}");
__expr27 := READ("!{b.2}", "!{x}");
__expr28 := __expr27 = __expr26;
__expr29 := ! __expr28;
__expr30 := next("!{i}") = "!{i}";
__expr31 := "!{b.2}" = next("!{b.2}");
__expr32 := "!{SIZE}" = next("!{SIZE}");
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr30;
__expr35 := next("!{rv}") = "!{rv}";
__expr36 := __expr35 & __expr34;
__expr37 := "!{x}" = next("!{x}");
__expr38 := __expr37 & __expr36;
__expr39 := "!{a.1}" = next("!{a.1}");
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr29;
__expr42 := "!{SIZE}" <= "!{x}";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "!pc[1]" & __expr1;
__expr46 := __expr4 & __expr45;
__expr47 := next("!pc[1]") & next("!pc[0]");
__expr48 := __expr20 & __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := __expr49 & __expr44;
__expr51 := -1 * next("!{x}");
__expr52 := "!{x}" + __expr51;
__expr53 := __expr52 = -1;
__expr54 := __expr36 & __expr53;
__expr55 := __expr39 & __expr54;
__expr56 := __expr55 & __expr43;
__expr57 := ! next("!pc[0]");
__expr58 := next("!pc[1]") & __expr57;
__expr59 := __expr20 & __expr58;
__expr60 := __expr59 & __expr46;
__expr61 := __expr60 & __expr56;
__expr62 := __expr61 | __expr50;
__expr63 := __expr40 & __expr42;
__expr64 := __expr21 & __expr57;
__expr65 := next("!pc[2]") & __expr64;
__expr66 := __expr65 & __expr46;
__expr67 := __expr66 & __expr63;
__expr68 := __expr67 | __expr62;
__expr69 := __expr68 | __expr25;
__expr70 := "!pc[1]" & "!pc[0]";
__expr71 := __expr4 & __expr70;
__expr72 := __expr71 & __expr48;
__expr73 := __expr40 & __expr72;
__expr74 := __expr73 | __expr69;
__expr75 := "!{rv}" = "%{rv}#2";
__expr76 := READ("!{a.1}", "!{i}");
__expr77 := READ("!{b.2}", "!{i}");
__expr78 := __expr77 = __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := ! __expr78;
__expr81 := "%{rv}#2" = 0;
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 | __expr79;
__expr84 := -1 * "!{i}";
__expr85 := next("!{i}") + __expr84;
__expr86 := __expr85 = 1;
__expr87 := __expr33 & __expr86;
__expr88 := next("!{rv}") = "%{rv}#2";
__expr89 := __expr88 & __expr87;
__expr90 := __expr37 & __expr89;
__expr91 := __expr39 & __expr90;
__expr92 := __expr91 & __expr83;
__expr93 := "!{SIZE}" <= "!{i}";
__expr94 := ! __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := __expr2 & "!pc[0]";
__expr97 := "!pc[2]" & __expr96;
__expr98 := __expr22 & next("!pc[2]");
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr95;
__expr101 := "!{rv}" = 0;
__expr102 := ! __expr101;
__expr103 := next("!{x}") = 0;
__expr104 := __expr36 & __expr103;
__expr105 := __expr39 & __expr104;
__expr106 := __expr105 & __expr102;
__expr107 := __expr93 & __expr106;
__expr108 := __expr97 & __expr59;
__expr109 := __expr108 & __expr107;
__expr110 := __expr109 | __expr100;
__expr111 := __expr101 & __expr40;
__expr112 := __expr93 & __expr111;
__expr113 := __expr97 & __expr65;
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 | __expr110;
__expr116 := __expr115 | __expr74;
__expr117 := WRITE("!{b.2}", "!{i}", "nd_char<0>");
__expr118 := next("!{b.2}") = __expr117;
__expr119 := __expr32 & __expr118;
__expr120 := __expr119 & __expr86;
__expr121 := __expr120 & __expr35;
__expr122 := __expr37 & __expr121;
__expr123 := WRITE("!{a.1}", "!{i}", "nd_char<0>");
__expr124 := next("!{a.1}") = __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := __expr125 & __expr94;
__expr127 := __expr4 & __expr96;
__expr128 := __expr127 & __expr23;
__expr129 := __expr128 & __expr126;
__expr130 := __expr33 & __expr11;
__expr131 := next("!{rv}") = 1;
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 & __expr37;
__expr134 := __expr133 & __expr39;
__expr135 := __expr134 & __expr93;
__expr136 := __expr127 & __expr98;
__expr137 := __expr136 & __expr135;
__expr138 := __expr137 | __expr129;
__expr139 := __expr138 | __expr116;
__expr140 := ! __expr71;

INIT __expr5;
TRANS __expr139;
INVARSPEC __expr140;
