-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := next("!{i}") = 0;
__expr7 := next("!{x}") = "%{x}#1";
__expr8 := __expr7 & __expr6;
__expr9 := next("!{a1.1}") = "%{a1.1}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := ! next("!pc[1]");
__expr14 := next("!pc[0]") & __expr13;
__expr15 := ! next("!pc[2]");
__expr16 := __expr15 & __expr14;
__expr17 := __expr5 & __expr16;
__expr18 := __expr17 & __expr12;
__expr19 := READ("!{a1.1}", "!{x}");
__expr20 := READ("!{a2.2}", "!{x}");
__expr21 := __expr20 = __expr19;
__expr22 := ! __expr21;
__expr23 := next("!{x}") = "!{x}";
__expr24 := "!{i}" = next("!{i}");
__expr25 := __expr24 & __expr23;
__expr26 := "!{a1.1}" = next("!{a1.1}");
__expr27 := __expr26 & __expr25;
__expr28 := "!{a2.2}" = next("!{a2.2}");
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr22;
__expr31 := 100 <= "!{x}";
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "!pc[1]" & __expr1;
__expr35 := __expr4 & __expr34;
__expr36 := next("!pc[0]") & next("!pc[1]");
__expr37 := __expr15 & __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr38 & __expr33;
__expr40 := -1 * "!{x}";
__expr41 := next("!{x}") + __expr40;
__expr42 := __expr41 = 1;
__expr43 := __expr24 & __expr42;
__expr44 := __expr26 & __expr43;
__expr45 := __expr28 & __expr44;
__expr46 := __expr45 & __expr32;
__expr47 := ! next("!pc[0]");
__expr48 := __expr47 & next("!pc[1]");
__expr49 := __expr48 & __expr15;
__expr50 := __expr49 & __expr35;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 | __expr39;
__expr53 := __expr24 & __expr31;
__expr54 := __expr23 & __expr53;
__expr55 := __expr26 & __expr54;
__expr56 := __expr28 & __expr55;
__expr57 := __expr47 & __expr13;
__expr58 := next("!pc[2]") & __expr57;
__expr59 := __expr58 & __expr35;
__expr60 := __expr59 & __expr56;
__expr61 := __expr60 | __expr52;
__expr62 := __expr61 | __expr18;
__expr63 := "!pc[1]" & "!pc[0]";
__expr64 := __expr4 & __expr63;
__expr65 := __expr64 & __expr37;
__expr66 := __expr65 & __expr29;
__expr67 := __expr66 | __expr62;
__expr68 := 100 <= "!{i}";
__expr69 := ! __expr68;
__expr70 := -1 * next("!{i}");
__expr71 := "!{i}" + __expr70;
__expr72 := __expr71 = -1;
__expr73 := __expr72 & __expr23;
__expr74 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr75 := next("!{a1.1}") = __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr78 := next("!{a2.2}") = __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := __expr79 & __expr69;
__expr81 := __expr2 & "!pc[0]";
__expr82 := __expr4 & __expr81;
__expr83 := __expr82 & __expr16;
__expr84 := __expr83 & __expr80;
__expr85 := next("!{x}") = 0;
__expr86 := __expr85 & __expr24;
__expr87 := __expr86 & __expr26;
__expr88 := __expr87 & __expr28;
__expr89 := __expr88 & __expr68;
__expr90 := __expr82 & __expr49;
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 | __expr84;
__expr93 := __expr92 | __expr67;
__expr94 := ! __expr64;

INIT __expr5;
TRANS __expr93;
INVARSPEC __expr94;
