-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{x}") = "%{x}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a2.2}") = "%{a2.2}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{a1.1}", "!{x}");
__expr25 := READ("!{a2.2}", "!{x}");
__expr26 := __expr25 = __expr24;
__expr27 := ! __expr26;
__expr28 := next("!{x}") = "!{x}";
__expr29 := "!{N}" = next("!{N}");
__expr30 := "!{i}" = next("!{i}");
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr28;
__expr33 := "!{a1.1}" = next("!{a1.1}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{a2.2}" = next("!{a2.2}");
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr27;
__expr38 := "!{N}" <= "!{x}";
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := "!pc[1]" & __expr1;
__expr42 := __expr4 & __expr41;
__expr43 := next("!pc[0]") & next("!pc[1]");
__expr44 := __expr20 & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr40;
__expr47 := -1 * "!{x}";
__expr48 := next("!{x}") + __expr47;
__expr49 := __expr48 = 1;
__expr50 := __expr31 & __expr49;
__expr51 := __expr33 & __expr50;
__expr52 := __expr35 & __expr51;
__expr53 := __expr52 & __expr39;
__expr54 := ! next("!pc[0]");
__expr55 := __expr54 & next("!pc[1]");
__expr56 := __expr55 & __expr20;
__expr57 := __expr56 & __expr42;
__expr58 := __expr57 & __expr53;
__expr59 := __expr58 | __expr46;
__expr60 := __expr29 & __expr38;
__expr61 := __expr30 & __expr60;
__expr62 := __expr28 & __expr61;
__expr63 := __expr33 & __expr62;
__expr64 := __expr35 & __expr63;
__expr65 := __expr54 & __expr18;
__expr66 := next("!pc[2]") & __expr65;
__expr67 := __expr66 & __expr42;
__expr68 := __expr67 & __expr64;
__expr69 := __expr68 | __expr59;
__expr70 := __expr69 | __expr23;
__expr71 := "!pc[1]" & "!pc[0]";
__expr72 := __expr4 & __expr71;
__expr73 := __expr72 & __expr44;
__expr74 := __expr73 & __expr36;
__expr75 := __expr74 | __expr70;
__expr76 := "!{N}" <= "!{i}";
__expr77 := ! __expr76;
__expr78 := -1 * next("!{i}");
__expr79 := "!{i}" + __expr78;
__expr80 := __expr79 = -1;
__expr81 := __expr29 & __expr80;
__expr82 := __expr81 & __expr28;
__expr83 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr84 := next("!{a1.1}") = __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr87 := next("!{a2.2}") = __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 & __expr77;
__expr90 := __expr2 & "!pc[0]";
__expr91 := __expr4 & __expr90;
__expr92 := __expr91 & __expr21;
__expr93 := __expr92 & __expr89;
__expr94 := next("!{x}") = 0;
__expr95 := __expr94 & __expr31;
__expr96 := __expr95 & __expr33;
__expr97 := __expr96 & __expr35;
__expr98 := __expr97 & __expr76;
__expr99 := __expr91 & __expr56;
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 | __expr93;
__expr102 := __expr101 | __expr75;
__expr103 := ! __expr72;

INIT __expr5;
TRANS __expr102;
INVARSPEC __expr103;
