-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a2.2}") = "%{a2.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a3.3}") = "%{a3.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a4.4}") = "%{a4.4}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{N}") = "nd_int<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{i}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr7;
__expr22 := ! next("!pc[1]");
__expr23 := next("!pc[0]") & __expr22;
__expr24 := ! next("!pc[2]");
__expr25 := __expr24 & __expr23;
__expr26 := __expr5 & __expr25;
__expr27 := __expr26 & __expr21;
__expr28 := READ("!{a1.1}", "!{x}");
__expr29 := READ("!{a4.4}", "!{x}");
__expr30 := __expr29 = __expr28;
__expr31 := ! __expr30;
__expr32 := next("!{i}") = "!{i}";
__expr33 := "!{a1.1}" = next("!{a1.1}");
__expr34 := "!{a2.2}" = next("!{a2.2}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{a3.3}" = next("!{a3.3}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{a4.4}" = next("!{a4.4}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{N}" = next("!{N}");
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr32;
__expr43 := "!{x}" = next("!{x}");
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr31;
__expr46 := "!{N}" <= "!{x}";
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := "!pc[1]" & __expr1;
__expr50 := __expr4 & __expr49;
__expr51 := next("!pc[0]") & next("!pc[1]");
__expr52 := __expr24 & __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr48;
__expr55 := -1 * next("!{x}");
__expr56 := "!{x}" + __expr55;
__expr57 := __expr56 = -1;
__expr58 := __expr42 & __expr57;
__expr59 := __expr58 & __expr47;
__expr60 := ! next("!pc[0]");
__expr61 := __expr60 & next("!pc[1]");
__expr62 := __expr61 & __expr24;
__expr63 := __expr62 & __expr50;
__expr64 := __expr63 & __expr59;
__expr65 := __expr64 | __expr54;
__expr66 := __expr33 & __expr46;
__expr67 := __expr34 & __expr66;
__expr68 := __expr36 & __expr67;
__expr69 := __expr38 & __expr68;
__expr70 := __expr40 & __expr69;
__expr71 := __expr32 & __expr70;
__expr72 := __expr43 & __expr71;
__expr73 := __expr60 & __expr22;
__expr74 := next("!pc[2]") & __expr73;
__expr75 := __expr74 & __expr50;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 | __expr65;
__expr78 := __expr77 | __expr27;
__expr79 := "!pc[1]" & "!pc[0]";
__expr80 := __expr4 & __expr79;
__expr81 := __expr80 & __expr52;
__expr82 := __expr81 & __expr44;
__expr83 := __expr82 | __expr78;
__expr84 := READ("!{a3.3}", "!{i}");
__expr85 := WRITE("!{a4.4}", "!{i}", __expr84);
__expr86 := next("!{a4.4}") = __expr85;
__expr87 := __expr37 & __expr86;
__expr88 := __expr40 & __expr87;
__expr89 := -1 * "!{i}";
__expr90 := next("!{i}") + __expr89;
__expr91 := __expr90 = 1;
__expr92 := __expr91 & __expr88;
__expr93 := __expr43 & __expr92;
__expr94 := "!{N}" <= "!{i}";
__expr95 := ! __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := __expr2 & "!pc[0]";
__expr98 := "!pc[2]" & __expr97;
__expr99 := next("!pc[2]") & __expr23;
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 & __expr96;
__expr102 := next("!{x}") = 0;
__expr103 := __expr102 & __expr42;
__expr104 := __expr94 & __expr103;
__expr105 := __expr98 & __expr62;
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr101;
__expr108 := __expr107 | __expr83;
__expr109 := READ("!{a2.2}", "!{i}");
__expr110 := WRITE("!{a3.3}", "!{i}", __expr109);
__expr111 := next("!{a3.3}") = __expr110;
__expr112 := __expr35 & __expr111;
__expr113 := __expr38 & __expr112;
__expr114 := __expr40 & __expr113;
__expr115 := __expr91 & __expr114;
__expr116 := __expr43 & __expr115;
__expr117 := __expr95 & __expr116;
__expr118 := "!pc[2]" & __expr49;
__expr119 := __expr61 & next("!pc[2]");
__expr120 := __expr119 & __expr118;
__expr121 := __expr120 & __expr117;
__expr122 := __expr118 & __expr99;
__expr123 := __expr41 & __expr17;
__expr124 := __expr123 & __expr43;
__expr125 := __expr124 & __expr94;
__expr126 := __expr125 & __expr122;
__expr127 := __expr126 | __expr121;
__expr128 := __expr127 | __expr108;
__expr129 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr130 := next("!{a1.1}") = __expr129;
__expr131 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr132 := next("!{a2.2}") = __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := __expr36 & __expr133;
__expr135 := __expr38 & __expr134;
__expr136 := __expr40 & __expr135;
__expr137 := __expr136 & __expr91;
__expr138 := __expr43 & __expr137;
__expr139 := __expr138 & __expr95;
__expr140 := __expr4 & __expr97;
__expr141 := __expr140 & __expr25;
__expr142 := __expr141 & __expr139;
__expr143 := __expr140 & __expr119;
__expr144 := __expr143 & __expr125;
__expr145 := __expr144 | __expr142;
__expr146 := __expr145 | __expr128;
__expr147 := ! __expr80;

INIT __expr5;
TRANS __expr146;
INVARSPEC __expr147;
