-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:41 2021
MODULE main
IVAR
"%{a.2}#1" : array integer of integer;
"%{b.1}#1" : array integer of integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a.2}" : array integer of integer;
"!{b.1}" : array integer of integer;
"!{i}" : integer;
"!{j}" : integer;
"!{size}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{size}") = "nd<0>";
__expr9 := next("!{i}") = 0;
__expr10 := next("!{j}") = 0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := next("!{b.1}") = "%{b.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a.2}") = "%{a.2}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{a.2}", "!{j}");
__expr25 := READ("!{b.1}", "!{j}");
__expr26 := __expr25 = __expr24;
__expr27 := ! __expr26;
__expr28 := next("!{i}") = "!{i}";
__expr29 := next("!{j}") = "!{j}";
__expr30 := __expr29 & __expr28;
__expr31 := "!{size}" = next("!{size}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{b.1}" = next("!{b.1}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{a.2}" = next("!{a.2}");
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr27;
__expr38 := "!{size}" <= "!{i}";
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := "!pc[1]" & __expr1;
__expr42 := __expr4 & __expr41;
__expr43 := next("!pc[0]") & next("!pc[1]");
__expr44 := __expr20 & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr40;
__expr47 := -1 * "!{i}";
__expr48 := next("!{i}") + __expr47;
__expr49 := __expr48 = 1;
__expr50 := -1 * "!{j}";
__expr51 := next("!{j}") + __expr50;
__expr52 := __expr51 = 1;
__expr53 := __expr52 & __expr49;
__expr54 := __expr31 & __expr53;
__expr55 := __expr33 & __expr54;
__expr56 := __expr35 & __expr55;
__expr57 := __expr39 & __expr56;
__expr58 := ! next("!pc[0]");
__expr59 := __expr58 & next("!pc[1]");
__expr60 := __expr59 & __expr20;
__expr61 := __expr60 & __expr42;
__expr62 := __expr61 & __expr57;
__expr63 := __expr62 | __expr46;
__expr64 := __expr38 & __expr28;
__expr65 := __expr29 & __expr64;
__expr66 := __expr31 & __expr65;
__expr67 := __expr33 & __expr66;
__expr68 := __expr35 & __expr67;
__expr69 := __expr58 & __expr18;
__expr70 := next("!pc[2]") & __expr69;
__expr71 := __expr70 & __expr42;
__expr72 := __expr71 & __expr68;
__expr73 := __expr72 | __expr63;
__expr74 := __expr73 | __expr23;
__expr75 := "!pc[1]" & "!pc[0]";
__expr76 := __expr4 & __expr75;
__expr77 := __expr76 & __expr44;
__expr78 := __expr77 & __expr36;
__expr79 := __expr78 | __expr74;
__expr80 := WRITE("!{b.1}", "!{i}", "nd_char<0>");
__expr81 := next("!{b.1}") = __expr80;
__expr82 := __expr81 & __expr54;
__expr83 := WRITE("!{a.2}", "!{j}", "nd_char<0>");
__expr84 := next("!{a.2}") = __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := __expr85 & __expr39;
__expr87 := __expr2 & "!pc[0]";
__expr88 := __expr4 & __expr87;
__expr89 := __expr88 & __expr21;
__expr90 := __expr89 & __expr86;
__expr91 := __expr31 & __expr11;
__expr92 := __expr91 & __expr33;
__expr93 := __expr92 & __expr35;
__expr94 := __expr93 & __expr38;
__expr95 := __expr88 & __expr60;
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 | __expr90;
__expr98 := __expr97 | __expr79;
__expr99 := ! __expr76;

INIT __expr5;
TRANS __expr98;
INVARSPEC __expr99;
