-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := next("!{i}") = 0;
__expr7 := next("!{a1.1}") = "%{a1.1}#1";
__expr8 := __expr7 & __expr6;
__expr9 := next("!{a2.2}") = "%{a2.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := ! next("!pc[1]");
__expr12 := next("!pc[0]") & __expr11;
__expr13 := ! next("!pc[2]");
__expr14 := __expr13 & __expr12;
__expr15 := __expr5 & __expr14;
__expr16 := __expr15 & __expr10;
__expr17 := "!pc[1]" & __expr1;
__expr18 := __expr4 & __expr17;
__expr19 := ! next("!pc[0]");
__expr20 := next("!pc[1]") & __expr19;
__expr21 := __expr13 & __expr20;
__expr22 := __expr21 & __expr18;
__expr23 := "!{i}" = next("!{i}");
__expr24 := "!{a1.1}" = next("!{a1.1}");
__expr25 := __expr24 & __expr23;
__expr26 := "!{a2.2}" = next("!{a2.2}");
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr22;
__expr29 := __expr28 | __expr16;
__expr30 := 100 <= "!{i}";
__expr31 := ! __expr30;
__expr32 := -1 * next("!{i}");
__expr33 := "!{i}" + __expr32;
__expr34 := __expr33 = -1;
__expr35 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr36 := next("!{a1.1}") = __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr39 := next("!{a2.2}") = __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr40 & __expr31;
__expr42 := __expr2 & "!pc[0]";
__expr43 := __expr4 & __expr42;
__expr44 := __expr43 & __expr14;
__expr45 := __expr44 & __expr41;
__expr46 := READ("!{a1.1}", "nd_int<0>");
__expr47 := READ("!{a2.2}", "nd_int<0>");
__expr48 := __expr47 = __expr46;
__expr49 := ! __expr48;
__expr50 := __expr27 & __expr49;
__expr51 := 0 <= "nd_int<0>";
__expr52 := 100 <= "nd_int<0>";
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __expr54 & __expr30;
__expr56 := __expr55 & __expr50;
__expr57 := __expr43 & __expr21;
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 | __expr45;
__expr60 := __expr55 & __expr27;
__expr61 := next("!pc[0]") & next("!pc[1]");
__expr62 := __expr61 & __expr13;
__expr63 := __expr62 & __expr43;
__expr64 := __expr63 & __expr60;
__expr65 := __expr64 | __expr59;
__expr66 := __expr65 | __expr29;
__expr67 := ! __expr18;

INIT __expr5;
TRANS __expr66;
INVARSPEC __expr67;
