-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:40 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := "nd_int<0>" = next("!{N}");
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a1.1}") = "%{a1.1}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a2.2}") = "%{a2.2}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := "!pc[1]" & __expr1;
__expr23 := __expr4 & __expr22;
__expr24 := ! next("!pc[0]");
__expr25 := next("!pc[1]") & __expr24;
__expr26 := __expr18 & __expr25;
__expr27 := __expr26 & __expr23;
__expr28 := "!{N}" = next("!{N}");
__expr29 := "!{i}" = next("!{i}");
__expr30 := __expr29 & __expr28;
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{a2.2}" = next("!{a2.2}");
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr27;
__expr36 := __expr35 | __expr21;
__expr37 := "!{N}" <= "!{i}";
__expr38 := ! __expr37;
__expr39 := -1 * next("!{i}");
__expr40 := "!{i}" + __expr39;
__expr41 := __expr40 = -1;
__expr42 := __expr28 & __expr41;
__expr43 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr44 := next("!{a1.1}") = __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := WRITE("!{a2.2}", "!{i}", "nd<0>");
__expr47 := next("!{a2.2}") = __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := __expr48 & __expr38;
__expr50 := __expr2 & "!pc[0]";
__expr51 := __expr4 & __expr50;
__expr52 := __expr51 & __expr19;
__expr53 := __expr52 & __expr49;
__expr54 := READ("!{a1.1}", "nd_int<0>");
__expr55 := READ("!{a2.2}", "nd_int<0>");
__expr56 := __expr55 = __expr54;
__expr57 := ! __expr56;
__expr58 := __expr34 & __expr57;
__expr59 := 0 <= "nd_int<0>";
__expr60 := "!{N}" <= "nd_int<0>";
__expr61 := ! __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := __expr62 & __expr37;
__expr64 := __expr63 & __expr58;
__expr65 := __expr51 & __expr26;
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 | __expr53;
__expr68 := __expr63 & __expr34;
__expr69 := next("!pc[0]") & next("!pc[1]");
__expr70 := __expr69 & __expr18;
__expr71 := __expr70 & __expr51;
__expr72 := __expr71 & __expr68;
__expr73 := __expr72 | __expr67;
__expr74 := __expr73 | __expr36;
__expr75 := ! __expr23;

INIT __expr5;
TRANS __expr74;
INVARSPEC __expr75;
