-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:41 2021
MODULE main
IVAR
"%{a.2}#1" : array integer of integer;
"%{b.1}#1" : array integer of integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a.2}" : array integer of integer;
"!{b.1}" : array integer of integer;
"!{i}" : integer;
"!{j}" : integer;
"!{size}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{size}") = "nd<0>";
__expr9 := next("!{i}") = 1;
__expr10 := next("!{j}") = 0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := next("!{b.1}") = "%{b.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a.2}") = "%{a.2}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{a.2}", "!{j}");
__expr25 := 3 * "!{j}";
__expr26 := __expr25 + 1;
__expr27 := READ("!{b.1}", __expr26);
__expr28 := __expr27 = __expr24;
__expr29 := ! __expr28;
__expr30 := next("!{i}") = "!{i}";
__expr31 := next("!{j}") = "!{j}";
__expr32 := __expr31 & __expr30;
__expr33 := "!{size}" = next("!{size}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{b.1}" = next("!{b.1}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{a.2}" = next("!{a.2}");
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr29;
__expr40 := "!{size}" <= "!{i}";
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := "!pc[1]" & __expr1;
__expr44 := __expr4 & __expr43;
__expr45 := next("!pc[0]") & next("!pc[1]");
__expr46 := __expr20 & __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := -1 * "!{i}";
__expr50 := next("!{i}") + __expr49;
__expr51 := __expr50 = 3;
__expr52 := -1 * "!{j}";
__expr53 := next("!{j}") + __expr52;
__expr54 := __expr53 = 1;
__expr55 := __expr54 & __expr51;
__expr56 := __expr33 & __expr55;
__expr57 := __expr35 & __expr56;
__expr58 := __expr37 & __expr57;
__expr59 := __expr41 & __expr58;
__expr60 := ! next("!pc[0]");
__expr61 := __expr60 & next("!pc[1]");
__expr62 := __expr61 & __expr20;
__expr63 := __expr62 & __expr44;
__expr64 := __expr63 & __expr59;
__expr65 := __expr64 | __expr48;
__expr66 := __expr40 & __expr30;
__expr67 := __expr31 & __expr66;
__expr68 := __expr33 & __expr67;
__expr69 := __expr35 & __expr68;
__expr70 := __expr37 & __expr69;
__expr71 := __expr60 & __expr18;
__expr72 := next("!pc[2]") & __expr71;
__expr73 := __expr72 & __expr44;
__expr74 := __expr73 & __expr70;
__expr75 := __expr74 | __expr65;
__expr76 := __expr75 | __expr23;
__expr77 := "!pc[1]" & "!pc[0]";
__expr78 := __expr4 & __expr77;
__expr79 := __expr78 & __expr46;
__expr80 := __expr79 & __expr38;
__expr81 := __expr80 | __expr76;
__expr82 := WRITE("!{b.1}", "!{i}", "nd_char<0>");
__expr83 := next("!{b.1}") = __expr82;
__expr84 := __expr83 & __expr56;
__expr85 := WRITE("!{a.2}", "!{j}", "nd_char<0>");
__expr86 := next("!{a.2}") = __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := __expr87 & __expr41;
__expr89 := __expr2 & "!pc[0]";
__expr90 := __expr4 & __expr89;
__expr91 := __expr90 & __expr21;
__expr92 := __expr91 & __expr88;
__expr93 := __expr33 & __expr11;
__expr94 := __expr93 & __expr35;
__expr95 := __expr94 & __expr37;
__expr96 := __expr95 & __expr40;
__expr97 := __expr90 & __expr62;
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 | __expr92;
__expr100 := __expr99 | __expr81;
__expr101 := ! __expr78;

INIT __expr5;
TRANS __expr100;
INVARSPEC __expr101;
