-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:41 2021
MODULE main
IVAR
"nd<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{i}" : integer;
"!{len}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := READ("!{a2.2}", "!{i}");
__expr7 := READ("!{a1.1}", "!{i}");
__expr8 := __expr7 = __expr6;
__expr9 := ! __expr8;
__expr10 := "!{i}" = next("!{i}");
__expr11 := "!{a1.1}" = next("!{a1.1}");
__expr12 := "!{a2.2}" = next("!{a2.2}");
__expr13 := __expr12 & __expr11;
__expr14 := "!{N}" = next("!{N}");
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr10;
__expr17 := "!{len}" = next("!{len}");
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr9;
__expr20 := __expr6 = 0;
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "!pc[1]" & __expr1;
__expr24 := __expr4 & __expr23;
__expr25 := next("!pc[1]") & next("!pc[0]");
__expr26 := ! next("!pc[2]");
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr24;
__expr29 := __expr28 & __expr22;
__expr30 := -1 * next("!{i}");
__expr31 := "!{i}" + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr15;
__expr34 := __expr17 & __expr33;
__expr35 := __expr34 & __expr21;
__expr36 := ! next("!pc[0]");
__expr37 := next("!pc[1]") & __expr36;
__expr38 := __expr26 & __expr37;
__expr39 := __expr38 & __expr24;
__expr40 := __expr39 & __expr35;
__expr41 := __expr40 | __expr29;
__expr42 := __expr11 & __expr20;
__expr43 := __expr12 & __expr42;
__expr44 := __expr14 & __expr43;
__expr45 := __expr10 & __expr44;
__expr46 := __expr17 & __expr45;
__expr47 := ! next("!pc[1]");
__expr48 := __expr47 & __expr36;
__expr49 := next("!pc[2]") & __expr48;
__expr50 := __expr49 & __expr24;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 | __expr41;
__expr53 := "!pc[1]" & "!pc[0]";
__expr54 := __expr4 & __expr53;
__expr55 := __expr54 & __expr27;
__expr56 := __expr55 & __expr18;
__expr57 := __expr56 | __expr52;
__expr58 := __expr7 = 0;
__expr59 := ! __expr58;
__expr60 := WRITE("!{a2.2}", "!{i}", __expr7);
__expr61 := next("!{a2.2}") = __expr60;
__expr62 := __expr11 & __expr61;
__expr63 := __expr14 & __expr62;
__expr64 := __expr32 & __expr63;
__expr65 := __expr17 & __expr64;
__expr66 := __expr65 & __expr59;
__expr67 := __expr47 & next("!pc[0]");
__expr68 := next("!pc[2]") & __expr67;
__expr69 := __expr2 & "!pc[0]";
__expr70 := "!pc[2]" & __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := __expr71 & __expr66;
__expr73 := next("!{i}") = 0;
__expr74 := __expr15 & __expr73;
__expr75 := __expr17 & __expr74;
__expr76 := __expr75 & __expr58;
__expr77 := __expr70 & __expr38;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 | __expr72;
__expr80 := __expr79 | __expr57;
__expr81 := "!{N}" <= "!{i}";
__expr82 := ! __expr81;
__expr83 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr84 := __expr83 = next("!{a1.1}");
__expr85 := __expr84 & __expr12;
__expr86 := __expr85 & __expr14;
__expr87 := __expr86 & __expr32;
__expr88 := __expr87 & __expr17;
__expr89 := __expr88 & __expr82;
__expr90 := __expr26 & __expr67;
__expr91 := __expr4 & __expr69;
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 & __expr89;
__expr94 := __expr93 | __expr80;
__expr95 := ! __expr54;

INIT __expr5;
TRANS __expr94;
INVARSPEC __expr95;
