-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := i_0 <= N_1;
__expr6 := __expr5 & __expr4;
__expr7 := N_1 = next(N_1);
__expr8 := __expr7 & __expr6;
__expr9 := 3 * i_0;
__expr10 := __expr9 + 2;
__expr11 := __expr9 + 1;
__expr12 := WRITE(a_1, __expr9, 0);
__expr13 := WRITE(__expr12, __expr11, 0);
__expr14 := WRITE(__expr13, __expr10, 0);
__expr15 := __expr14 = next(a_1);
__expr16 := __expr15 & __expr8;
__expr17 := -1 * next(i_0);
__expr18 := i_0 + __expr17;
__expr19 := __expr18 = -1;
__expr20 := __expr19 & __expr16;
__expr21 := 0 <= i1_0;
__expr22 := ! __expr5;
__expr23 := __expr22 & __expr21;
__expr24 := -1 * i1_0;
__expr25 := 3 * N_1;
__expr26 := __expr25 + __expr24;
__expr27 := 0 <= __expr26;
__expr28 := __expr27 & __expr23;
__expr29 := READ(a_1, i1_0);
__expr30 := 0 <= __expr29;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := __expr32 & next(loc5);
__expr34 := __expr33 | __expr20;
__expr35 := __expr1 & __expr34;

INIT __expr3;
TRANS __expr35;
INVARSPEC __expr1;
