-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
S_1 : integer;
a_1 : array integer of integer;
defval_1 : integer;
fixval_1 : integer;
i1_0 : integer;
i_1 : integer;
val1 : integer;
val2 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := defval_1 = 0;
__expr3 := S_1 <= 0;
__expr4 := ! __expr3;
__expr5 := fixval_1 = 10;
__expr6 := i_1 = 1;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr2;
__expr10 := __expr9 & __expr1;
__expr11 := ! next(loc7);
__expr12 := i_1 <= S_1;
__expr13 := __expr12 & __expr11;
__expr14 := 3 * i_1;
__expr15 := __expr14 + -1;
__expr16 := __expr14 + -2;
__expr17 := __expr14 + -3;
__expr18 := WRITE(a_1, __expr17, i1_0);
__expr19 := WRITE(a_1, __expr17, fixval_1);
__expr20 := defval_1 = i1_0;
__expr21 := (case __expr20: __expr19; TRUE: __expr18; esac);
__expr22 := WRITE(__expr21, __expr16, val2);
__expr23 := WRITE(__expr21, __expr16, fixval_1);
__expr24 := defval_1 = val2;
__expr25 := (case __expr24: __expr23; TRUE: __expr22; esac);
__expr26 := WRITE(__expr25, __expr15, val1);
__expr27 := WRITE(__expr25, __expr15, fixval_1);
__expr28 := defval_1 = val1;
__expr29 := (case __expr28: __expr27; TRUE: __expr26; esac);
__expr30 := __expr29 = next(a_1);
__expr31 := __expr30 & __expr13;
__expr32 := -1 * next(i_1);
__expr33 := i_1 + __expr32;
__expr34 := __expr33 = -1;
__expr35 := __expr34 & __expr31;
__expr36 := S_1 = next(S_1);
__expr37 := __expr36 & __expr35;
__expr38 := defval_1 = next(defval_1);
__expr39 := __expr38 & __expr37;
__expr40 := fixval_1 = next(fixval_1);
__expr41 := __expr40 & __expr39;
__expr42 := 0 <= i1_0;
__expr43 := ! __expr12;
__expr44 := __expr43 & __expr42;
__expr45 := -1 * i1_0;
__expr46 := 3 * S_1;
__expr47 := __expr46 + __expr45;
__expr48 := __expr47 <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr44;
__expr51 := READ(a_1, i1_0);
__expr52 := defval_1 = __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & next(loc7);
__expr55 := __expr54 | __expr41;
__expr56 := __expr1 & __expr55;

INIT __expr10;
TRANS __expr56;
INVARSPEC __expr1;
