-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1 : integer;
i_1 : integer;
j_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := 0 <= i_1;
__expr3 := -1 * j_0;
__expr4 := i_1 + __expr3;
__expr5 := __expr4 = -1;
__expr6 := __expr5 & __expr2;
__expr7 := __expr6 & __expr1;
__expr8 := ! next(loc6);
__expr9 := N_1 <= j_0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := N_1 = next(N_1);
__expr13 := __expr12 & __expr11;
__expr14 := i_1 = next(i_1);
__expr15 := __expr14 & __expr13;
__expr16 := READ(a_1, i_1);
__expr17 := READ(a_1, j_0);
__expr18 := WRITE(a_1, i_1, __expr17);
__expr19 := WRITE(__expr18, j_0, __expr16);
__expr20 := __expr16 <= __expr17;
__expr21 := ! __expr20;
__expr22 := (case __expr21: __expr19; TRUE: a_1; esac);
__expr23 := __expr22 = next(a_1);
__expr24 := __expr23 & __expr15;
__expr25 := -1 * next(j_0);
__expr26 := j_0 + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := i1 <= i_1;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr9;
__expr32 := N_1 <= i1;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := READ(a_1, i1);
__expr36 := __expr16 <= __expr35;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 & next(loc6);
__expr40 := __expr39 | __expr28;
__expr41 := __expr1 & __expr40;

INIT __expr7;
TRANS __expr41;
INVARSPEC __expr1;
