-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc7 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
val1_0 : integer;
val2_0 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := val1_0 = 7;
__expr4 := __expr3 & __expr2;
__expr5 := val2_0 = 13;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr1;
__expr8 := ! next(loc7);
__expr9 := i_0 <= N_1;
__expr10 := __expr9 & __expr8;
__expr11 := N_1 = next(N_1);
__expr12 := __expr11 & __expr10;
__expr13 := val2_0 = next(val2_0);
__expr14 := __expr13 & __expr12;
__expr15 := val1_0 = next(val1_0);
__expr16 := __expr15 & __expr14;
__expr17 := WRITE(a_1, i_0, i_0);
__expr18 := WRITE(a_1, i_0, 10);
__expr19 := i_0 = val2_0;
__expr20 := (case __expr19: __expr18; TRUE: __expr17; esac);
__expr21 := WRITE(a_1, i_0, 0);
__expr22 := i_0 = val1_0;
__expr23 := (case __expr22: __expr21; TRUE: __expr20; esac);
__expr24 := __expr23 = next(a_1);
__expr25 := __expr24 & __expr16;
__expr26 := -1 * next(i_0);
__expr27 := i_0 + __expr26;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr25;
__expr30 := 0 <= i1_0;
__expr31 := ! __expr9;
__expr32 := __expr31 & __expr30;
__expr33 := i1_0 <= N_1;
__expr34 := __expr33 & __expr32;
__expr35 := READ(a_1, i1_0);
__expr36 := val1_0 = __expr35;
__expr37 := ! __expr36;
__expr38 := val2_0 = __expr35;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr34;
__expr43 := __expr42 & next(loc7);
__expr44 := __expr43 | __expr29;
__expr45 := __expr1 & __expr44;

INIT __expr7;
TRANS __expr45;
INVARSPEC __expr1;
