-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_1 = 0;
__expr3 := S_1 <= 1;
__expr4 := ! __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := __expr5 & __expr1;
__expr7 := ! next(loc5);
__expr8 := S_1 <= i_1;
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := i_1 + 1;
__expr12 := WRITE(a_1, __expr11, i_1);
__expr13 := -1 * S_1;
__expr14 := i_1 + __expr13;
__expr15 := -1 <= __expr14;
__expr16 := ! __expr15;
__expr17 := (case __expr16: __expr12; TRUE: a_1; esac);
__expr18 := WRITE(__expr17, i_1, i_1);
__expr19 := __expr18 = next(a_1);
__expr20 := __expr19 & __expr10;
__expr21 := -1 * next(i_1);
__expr22 := i_1 + __expr21;
__expr23 := __expr22 = -1;
__expr24 := __expr23 & __expr20;
__expr25 := S_1 = next(S_1);
__expr26 := __expr25 & __expr24;
__expr27 := 0 <= i1_0;
__expr28 := __expr27 & __expr8;
__expr29 := S_1 <= i1_0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := READ(a_1, i1_0);
__expr33 := i1_0 <= __expr32;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr31;
__expr36 := __expr35 & next(loc5);
__expr37 := __expr36 | __expr26;
__expr38 := __expr1 & __expr37;

INIT __expr6;
TRANS __expr38;
INVARSPEC __expr1;
