-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc8 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;
low_1 : integer;
val1_1 : integer;
val2_1 : integer;

DEFINE
__expr1 := ! loc8;
__expr2 := val1_1 = 0;
__expr3 := S_1 <= 1;
__expr4 := ! __expr3;
__expr5 := val2_1 = 3;
__expr6 := low_1 = 2;
__expr7 := i_1 = 0;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr4;
__expr11 := __expr10 & __expr2;
__expr12 := __expr11 & __expr1;
__expr13 := ! next(loc8);
__expr14 := S_1 <= i_1;
__expr15 := ! __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := i_1 + 1;
__expr18 := WRITE(a_1, __expr17, val1_1);
__expr19 := -1 * S_1;
__expr20 := i_1 + __expr19;
__expr21 := -1 <= __expr20;
__expr22 := ! __expr21;
__expr23 := (case __expr22: __expr18; TRUE: a_1; esac);
__expr24 := WRITE(__expr23, i_1, val2_1);
__expr25 := __expr24 = next(a_1);
__expr26 := __expr25 & __expr16;
__expr27 := -1 * next(i_1);
__expr28 := i_1 + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := S_1 = next(S_1);
__expr32 := __expr31 & __expr30;
__expr33 := val1_1 = next(val1_1);
__expr34 := __expr33 & __expr32;
__expr35 := val2_1 = next(val2_1);
__expr36 := __expr35 & __expr34;
__expr37 := low_1 = next(low_1);
__expr38 := __expr37 & __expr36;
__expr39 := 0 <= i1_0;
__expr40 := __expr39 & __expr14;
__expr41 := S_1 <= i1_0;
__expr42 := ! __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := READ(a_1, i1_0);
__expr45 := low_1 <= __expr44;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := __expr47 & next(loc8);
__expr49 := __expr48 | __expr38;
__expr50 := __expr1 & __expr49;

INIT __expr12;
TRANS __expr50;
INVARSPEC __expr1;
