-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc6 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
val_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := val_0 = 7;
__expr4 := __expr3 & __expr2;
__expr5 := N_0 = 100000;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr1;
__expr8 := ! next(loc6);
__expr9 := i_0 <= N_0;
__expr10 := __expr9 & __expr8;
__expr11 := N_0 = next(N_0);
__expr12 := __expr11 & __expr10;
__expr13 := val_0 = next(val_0);
__expr14 := __expr13 & __expr12;
__expr15 := WRITE(a_1, i_0, i_0);
__expr16 := WRITE(a_1, i_0, 0);
__expr17 := i_0 = val_0;
__expr18 := (case __expr17: __expr16; TRUE: __expr15; esac);
__expr19 := __expr18 = next(a_1);
__expr20 := __expr19 & __expr14;
__expr21 := -1 * next(i_0);
__expr22 := i_0 + __expr21;
__expr23 := __expr22 = -1;
__expr24 := __expr23 & __expr20;
__expr25 := 0 <= i1_0;
__expr26 := ! __expr9;
__expr27 := __expr26 & __expr25;
__expr28 := i1_0 <= N_0;
__expr29 := __expr28 & __expr27;
__expr30 := READ(a_1, i1_0);
__expr31 := val_0 = __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := __expr32 & next(loc6);
__expr34 := __expr33 | __expr24;
__expr35 := __expr1 & __expr34;

INIT __expr7;
TRANS __expr35;
INVARSPEC __expr1;
