-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1 : integer;
i_1 : integer;
j_0 : integer;
k_1 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := 0 <= k_1;
__expr3 := ! __expr2;
__expr4 := 0 <= i_1;
__expr5 := __expr4 & __expr3;
__expr6 := -1 * j_0;
__expr7 := i_1 + __expr6;
__expr8 := __expr7 = -1;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr1;
__expr11 := ! next(loc7);
__expr12 := N_1 <= j_0;
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := N_1 = next(N_1);
__expr16 := __expr15 & __expr14;
__expr17 := k_1 = next(k_1);
__expr18 := __expr17 & __expr16;
__expr19 := i_1 = next(i_1);
__expr20 := __expr19 & __expr18;
__expr21 := READ(a_1, i_1);
__expr22 := READ(a_1, j_0);
__expr23 := k_1 + __expr22;
__expr24 := WRITE(a_1, i_1, __expr23);
__expr25 := WRITE(__expr24, j_0, __expr21);
__expr26 := __expr22 <= __expr21;
__expr27 := (case __expr26: __expr25; TRUE: a_1; esac);
__expr28 := __expr27 = next(a_1);
__expr29 := __expr28 & __expr20;
__expr30 := -1 * next(j_0);
__expr31 := j_0 + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr29;
__expr34 := i1 <= i_1;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr12;
__expr37 := N_1 <= i1;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := READ(a_1, i1);
__expr41 := __expr40 <= __expr21;
__expr42 := __expr41 & __expr39;
__expr43 := __expr42 & next(loc7);
__expr44 := __expr43 | __expr33;
__expr45 := __expr1 & __expr44;

INIT __expr10;
TRANS __expr45;
INVARSPEC __expr1;
