-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc8 : boolean;
N_1 : integer;
a_1 : array integer of integer;
b_1 : array integer of integer;
c_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
j_0 : integer;

DEFINE
__expr1 := ! loc8;
__expr2 := i_0 = 0;
__expr3 := j_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc8);
__expr7 := N_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := N_1 = next(N_1);
__expr11 := __expr10 & __expr9;
__expr12 := b_1 = next(b_1);
__expr13 := __expr12 & __expr11;
__expr14 := a_1 = next(a_1);
__expr15 := __expr14 & __expr13;
__expr16 := j_0 + 1;
__expr17 := READ(b_1, i_0);
__expr18 := READ(a_1, i_0);
__expr19 := __expr18 = __expr17;
__expr20 := (case __expr19: __expr16; TRUE: j_0; esac);
__expr21 := __expr20 = next(j_0);
__expr22 := __expr21 & __expr15;
__expr23 := WRITE(c_1, j_0, i_0);
__expr24 := (case __expr19: __expr23; TRUE: c_1; esac);
__expr25 := __expr24 = next(c_1);
__expr26 := __expr25 & __expr22;
__expr27 := -1 * next(i_0);
__expr28 := i_0 + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := 0 <= i1_0;
__expr32 := __expr31 & __expr7;
__expr33 := j_0 <= i1_0;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := READ(c_1, i1_0);
__expr37 := i1_0 <= __expr36;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr39 & next(loc8);
__expr41 := __expr40 | __expr30;
__expr42 := __expr1 & __expr41;

INIT __expr5;
TRANS __expr42;
INVARSPEC __expr1;
