-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc7 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
val1_0 : integer;
val2_0 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := val1_0 = 7;
__expr4 := __expr3 & __expr2;
__expr5 := val2_0 = 13;
__expr6 := __expr5 & __expr4;
__expr7 := N_0 = 100000;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr1;
__expr10 := ! next(loc7);
__expr11 := i_0 <= N_0;
__expr12 := __expr11 & __expr10;
__expr13 := N_0 = next(N_0);
__expr14 := __expr13 & __expr12;
__expr15 := val2_0 = next(val2_0);
__expr16 := __expr15 & __expr14;
__expr17 := val1_0 = next(val1_0);
__expr18 := __expr17 & __expr16;
__expr19 := WRITE(a_1, i_0, i_0);
__expr20 := WRITE(a_1, i_0, 10);
__expr21 := i_0 = val2_0;
__expr22 := (case __expr21: __expr20; TRUE: __expr19; esac);
__expr23 := WRITE(a_1, i_0, 0);
__expr24 := i_0 = val1_0;
__expr25 := (case __expr24: __expr23; TRUE: __expr22; esac);
__expr26 := __expr25 = next(a_1);
__expr27 := __expr26 & __expr18;
__expr28 := -1 * next(i_0);
__expr29 := i_0 + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := 0 <= i1_0;
__expr33 := ! __expr11;
__expr34 := __expr33 & __expr32;
__expr35 := i1_0 <= N_0;
__expr36 := __expr35 & __expr34;
__expr37 := READ(a_1, i1_0);
__expr38 := val1_0 = __expr37;
__expr39 := ! __expr38;
__expr40 := val2_0 = __expr37;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr36;
__expr45 := __expr44 & next(loc7);
__expr46 := __expr45 | __expr31;
__expr47 := __expr1 & __expr46;

INIT __expr9;
TRANS __expr47;
INVARSPEC __expr1;
