-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc4 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc4;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := -1 * next(i_0);
__expr5 := i_0 + __expr4;
__expr6 := __expr5 = -2;
__expr7 := ! next(loc4);
__expr8 := __expr7 & __expr6;
__expr9 := i_0 + 1;
__expr10 := WRITE(a_1, i_0, 0);
__expr11 := WRITE(__expr10, __expr9, 0);
__expr12 := __expr11 = next(a_1);
__expr13 := __expr12 & __expr8;
__expr14 := i_0 <= i1_0;
__expr15 := ! __expr14;
__expr16 := i1_0 <= 0;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := READ(a_1, i1_0);
__expr20 := __expr19 = 0;
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr18;
__expr23 := __expr22 & next(loc4);
__expr24 := __expr23 | __expr13;
__expr25 := __expr1 & __expr24;

INIT __expr3;
TRANS __expr25;
INVARSPEC __expr1;
