-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := -1 * N_1;
__expr3 := i_0 + __expr2;
__expr4 := __expr3 = -1;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := 0 <= i_0;
__expr8 := __expr7 & __expr6;
__expr9 := N_1 = next(N_1);
__expr10 := __expr9 & __expr8;
__expr11 := WRITE(a_1, i_0, 1);
__expr12 := __expr11 = next(a_1);
__expr13 := __expr12 & __expr10;
__expr14 := -1 * next(i_0);
__expr15 := i_0 + __expr14;
__expr16 := __expr15 = 1;
__expr17 := __expr16 & __expr13;
__expr18 := i1_0 <= 0;
__expr19 := ! __expr18;
__expr20 := ! __expr7;
__expr21 := __expr20 & __expr19;
__expr22 := N_1 <= i1_0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := READ(a_1, i1_0);
__expr26 := __expr25 = 1;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr24;
__expr29 := __expr28 & next(loc5);
__expr30 := __expr29 | __expr17;
__expr31 := __expr1 & __expr30;

INIT __expr5;
TRANS __expr31;
INVARSPEC __expr1;
