-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc6 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
val_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := val_0 = 7;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := i_0 <= N_1;
__expr8 := __expr7 & __expr6;
__expr9 := N_1 = next(N_1);
__expr10 := __expr9 & __expr8;
__expr11 := val_0 = next(val_0);
__expr12 := __expr11 & __expr10;
__expr13 := WRITE(a_1, i_0, i_0);
__expr14 := WRITE(a_1, i_0, 0);
__expr15 := i_0 = val_0;
__expr16 := (case __expr15: __expr14; TRUE: __expr13; esac);
__expr17 := __expr16 = next(a_1);
__expr18 := __expr17 & __expr12;
__expr19 := -1 * next(i_0);
__expr20 := i_0 + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := 0 <= i1_0;
__expr24 := ! __expr7;
__expr25 := __expr24 & __expr23;
__expr26 := i1_0 <= N_1;
__expr27 := __expr26 & __expr25;
__expr28 := READ(a_1, i1_0);
__expr29 := val_0 = __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := __expr30 & next(loc6);
__expr32 := __expr31 | __expr22;
__expr33 := __expr1 & __expr32;

INIT __expr5;
TRANS __expr33;
INVARSPEC __expr1;
