-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
g_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
j_0 : integer;
p_1 : array integer of integer;

DEFINE
__expr1 := ! loc6;
__expr2 := j_0 = 0;
__expr3 := i_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := __expr2 & __expr6;
__expr8 := g_1 = next(g_1);
__expr9 := __expr8 & __expr7;
__expr10 := p_1 = next(p_1);
__expr11 := __expr10 & __expr9;
__expr12 := READ(g_1, i_0);
__expr13 := READ(p_1, i_0);
__expr14 := __expr13 = __expr12;
__expr15 := (case __expr14: 0; TRUE: 1; esac);
__expr16 := __expr15 = next(j_0);
__expr17 := __expr16 & __expr11;
__expr18 := -1 * next(i_0);
__expr19 := i_0 + __expr18;
__expr20 := __expr19 = -1;
__expr21 := __expr20 & __expr17;
__expr22 := 0 <= i1_0;
__expr23 := ! __expr2;
__expr24 := __expr23 & __expr22;
__expr25 := -1 * i1_0;
__expr26 := i_0 + __expr25;
__expr27 := __expr26 <= 1;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr24;
__expr30 := READ(p_1, i1_0);
__expr31 := READ(g_1, i1_0);
__expr32 := __expr31 = __expr30;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr29;
__expr35 := __expr34 & next(loc6);
__expr36 := __expr35 | __expr21;
__expr37 := __expr1 & __expr36;

INIT __expr5;
TRANS __expr37;
INVARSPEC __expr1;
