-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := N_1 <= 150;
__expr3 := ! __expr2;
__expr4 := i_0 = 0;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr1;
__expr7 := ! next(loc5);
__expr8 := N_1 <= i_0;
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := N_1 = next(N_1);
__expr12 := __expr11 & __expr10;
__expr13 := WRITE(a_1, i_0, 0);
__expr14 := i_0 = 143;
__expr15 := (case __expr14: __expr13; TRUE: a_1; esac);
__expr16 := __expr15 = next(a_1);
__expr17 := __expr16 & __expr12;
__expr18 := -1 * next(i_0);
__expr19 := i_0 + __expr18;
__expr20 := __expr19 = -1;
__expr21 := __expr20 & __expr17;
__expr22 := READ(a_1, 143);
__expr23 := __expr22 = 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr8;
__expr26 := __expr25 & next(loc5);
__expr27 := __expr26 | __expr21;
__expr28 := __expr1 & __expr27;

INIT __expr6;
TRANS __expr28;
INVARSPEC __expr1;
