-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := N_0 = 100000;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := i_0 <= N_0;
__expr8 := __expr7 & __expr6;
__expr9 := N_0 = next(N_0);
__expr10 := __expr9 & __expr8;
__expr11 := 3 * i_0;
__expr12 := __expr11 + 2;
__expr13 := __expr11 + 1;
__expr14 := WRITE(a_1, __expr11, 0);
__expr15 := WRITE(__expr14, __expr13, 0);
__expr16 := WRITE(__expr15, __expr12, 0);
__expr17 := __expr16 = next(a_1);
__expr18 := __expr17 & __expr10;
__expr19 := -1 * next(i_0);
__expr20 := i_0 + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := 0 <= i1_0;
__expr24 := ! __expr7;
__expr25 := __expr24 & __expr23;
__expr26 := -1 * i1_0;
__expr27 := 3 * N_0;
__expr28 := __expr27 + __expr26;
__expr29 := 0 <= __expr28;
__expr30 := __expr29 & __expr25;
__expr31 := READ(a_1, i1_0);
__expr32 := 0 <= __expr31;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := __expr34 & next(loc5);
__expr36 := __expr35 | __expr22;
__expr37 := __expr1 & __expr36;

INIT __expr5;
TRANS __expr37;
INVARSPEC __expr1;
