-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := 1 <= S_1;
__expr3 := i_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := S_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := S_1 = next(S_1);
__expr11 := __expr10 & __expr9;
__expr12 := i_0 * i_0;
__expr13 := WRITE(a_1, i_0, __expr12);
__expr14 := __expr13 = next(a_1);
__expr15 := __expr14 & __expr11;
__expr16 := -1 * next(i_0);
__expr17 := i_0 + __expr16;
__expr18 := __expr17 = -1;
__expr19 := __expr18 & __expr15;
__expr20 := 0 <= i1_0;
__expr21 := __expr20 & __expr7;
__expr22 := S_1 <= i1_0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := READ(a_1, i1_0);
__expr26 := i1_0 * i1_0;
__expr27 := __expr26 = __expr25;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr24;
__expr30 := __expr29 & next(loc5);
__expr31 := __expr30 | __expr19;
__expr32 := __expr1 & __expr31;

INIT __expr5;
TRANS __expr32;
INVARSPEC __expr1;
