-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1 : integer;
i_1 : integer;
j_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := 0 <= i_1;
__expr3 := -1 * j_0;
__expr4 := i_1 + __expr3;
__expr5 := __expr4 = -1;
__expr6 := __expr5 & __expr2;
__expr7 := N_0 = 100000;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr1;
__expr10 := ! next(loc6);
__expr11 := N_0 <= j_0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := N_0 = next(N_0);
__expr15 := __expr14 & __expr13;
__expr16 := i_1 = next(i_1);
__expr17 := __expr16 & __expr15;
__expr18 := READ(a_1, i_1);
__expr19 := READ(a_1, j_0);
__expr20 := WRITE(a_1, i_1, __expr19);
__expr21 := WRITE(__expr20, j_0, __expr18);
__expr22 := __expr18 <= __expr19;
__expr23 := ! __expr22;
__expr24 := (case __expr23: __expr21; TRUE: a_1; esac);
__expr25 := __expr24 = next(a_1);
__expr26 := __expr25 & __expr17;
__expr27 := -1 * next(j_0);
__expr28 := j_0 + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := i1 <= i_1;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr11;
__expr34 := N_0 <= i1;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := READ(a_1, i1);
__expr38 := __expr18 <= __expr37;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr36;
__expr41 := __expr40 & next(loc6);
__expr42 := __expr41 | __expr30;
__expr43 := __expr1 & __expr42;

INIT __expr9;
TRANS __expr43;
INVARSPEC __expr1;
