-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc3 : boolean;
a : array integer of integer;
a_1 : array integer of integer;

DEFINE
__expr1 := ! loc3;
__expr2 := WRITE(a, 0, 0);
__expr3 := a_1 = __expr2;
__expr4 := __expr3 & __expr1;
__expr5 := READ(a_1, 0);
__expr6 := __expr5 + 1;
__expr7 := WRITE(a_1, 0, __expr6);
__expr8 := __expr7 = next(a_1);
__expr9 := ! next(loc3);
__expr10 := __expr9 & __expr8;
__expr11 := 0 <= __expr5;
__expr12 := ! __expr11;
__expr13 := __expr12 & next(loc3);
__expr14 := __expr13 | __expr10;
__expr15 := __expr1 & __expr14;

INIT __expr4;
TRANS __expr15;
INVARSPEC __expr1;
