-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc6 : boolean;
a_1 : array integer of integer;
b_1 : array integer of integer;
c_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := b_1 = next(b_1);
__expr5 := ! next(loc6);
__expr6 := __expr5 & __expr4;
__expr7 := a_1 = next(a_1);
__expr8 := __expr7 & __expr6;
__expr9 := -1 * next(i_0);
__expr10 := i_0 + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := READ(b_1, i_0);
__expr14 := READ(a_1, i_0);
__expr15 := __expr14 + __expr13;
__expr16 := WRITE(c_1, i_0, __expr15);
__expr17 := __expr16 = next(c_1);
__expr18 := __expr17 & __expr12;
__expr19 := i_0 <= i1_0;
__expr20 := ! __expr19;
__expr21 := i1_0 <= 0;
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := READ(a_1, i1_0);
__expr25 := -1 * __expr24;
__expr26 := READ(b_1, i1_0);
__expr27 := -1 * __expr26;
__expr28 := __expr27 + __expr25;
__expr29 := READ(c_1, i1_0);
__expr30 := __expr29 + __expr28;
__expr31 := __expr30 = 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr23;
__expr34 := __expr33 & next(loc6);
__expr35 := __expr34 | __expr18;
__expr36 := __expr1 & __expr35;

INIT __expr3;
TRANS __expr36;
INVARSPEC __expr1;
