-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := 1 <= S_1;
__expr3 := i_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := S_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := i_0 * i_0;
__expr11 := -2 * i_0;
__expr12 := __expr11 + __expr10;
__expr13 := __expr12 + 1;
__expr14 := WRITE(a_1, i_0, __expr13);
__expr15 := __expr14 = next(a_1);
__expr16 := __expr15 & __expr9;
__expr17 := -1 * next(i_0);
__expr18 := i_0 + __expr17;
__expr19 := __expr18 = -1;
__expr20 := __expr19 & __expr16;
__expr21 := S_1 = next(S_1);
__expr22 := __expr21 & __expr20;
__expr23 := i1_0 <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr7;
__expr26 := S_1 <= i1_0;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := READ(a_1, i1_0);
__expr30 := i1_0 * i1_0;
__expr31 := __expr30 <= __expr29;
__expr32 := __expr31 & __expr28;
__expr33 := __expr32 & next(loc5);
__expr34 := __expr33 | __expr22;
__expr35 := __expr1 & __expr34;

INIT __expr5;
TRANS __expr35;
INVARSPEC __expr1;
