-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc9 : boolean;
A_1 : array integer of integer;
N_1 : integer;
a_0 : integer;
b_0 : integer;
c_0 : integer;
d_0 : integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc9;
__expr2 := i_0 = 0;
__expr3 := a_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := b_0 = 0;
__expr6 := __expr5 & __expr4;
__expr7 := c_0 = 0;
__expr8 := __expr7 & __expr6;
__expr9 := d_0 = 0;
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr1;
__expr12 := ! next(loc9);
__expr13 := N_1 <= i_0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := N_1 = next(N_1);
__expr17 := __expr16 & __expr15;
__expr18 := i_0 + d_0;
__expr19 := i_0 + 3;
__expr20 := i_0 + c_0;
__expr21 := i_0 + 2;
__expr22 := i_0 + b_0;
__expr23 := i_0 + 1;
__expr24 := i_0 + a_0;
__expr25 := WRITE(A_1, i_0, __expr24);
__expr26 := WRITE(__expr25, __expr23, __expr22);
__expr27 := WRITE(__expr26, __expr21, __expr20);
__expr28 := WRITE(__expr27, __expr19, __expr18);
__expr29 := __expr28 = next(A_1);
__expr30 := __expr29 & __expr17;
__expr31 := -1 * next(i_0);
__expr32 := i_0 + __expr31;
__expr33 := __expr32 = -4;
__expr34 := __expr33 & __expr30;
__expr35 := -1 * next(a_0);
__expr36 := i_0 + __expr35;
__expr37 := __expr36 = -1;
__expr38 := __expr37 & __expr34;
__expr39 := -1 * next(b_0);
__expr40 := a_0 + __expr39;
__expr41 := __expr40 = -1;
__expr42 := __expr41 & __expr38;
__expr43 := -1 * next(c_0);
__expr44 := b_0 + __expr43;
__expr45 := __expr44 = -1;
__expr46 := __expr45 & __expr42;
__expr47 := -1 * next(d_0);
__expr48 := c_0 + __expr47;
__expr49 := __expr48 = -1;
__expr50 := __expr49 & __expr46;
__expr51 := 0 <= i1_0;
__expr52 := __expr51 & __expr13;
__expr53 := N_1 <= i1_0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := READ(A_1, i1_0);
__expr57 := 0 <= __expr56;
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := __expr59 & next(loc9);
__expr61 := __expr60 | __expr50;
__expr62 := __expr1 & __expr61;

INIT __expr11;
TRANS __expr62;
INVARSPEC __expr1;
