-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
j_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := j_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := -1 * next(j_0);
__expr7 := j_0 + __expr6;
__expr8 := i_0 + __expr7;
__expr9 := __expr8 = 0;
__expr10 := ! next(loc5);
__expr11 := __expr10 & __expr9;
__expr12 := WRITE(a_1, i_0, j_0);
__expr13 := __expr12 = next(a_1);
__expr14 := __expr13 & __expr11;
__expr15 := -1 * next(i_0);
__expr16 := i_0 + __expr15;
__expr17 := __expr16 = -1;
__expr18 := __expr17 & __expr14;
__expr19 := i_0 <= i1_0;
__expr20 := ! __expr19;
__expr21 := i1_0 <= 0;
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := READ(a_1, i1_0);
__expr25 := 0 <= __expr24;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr23;
__expr28 := __expr27 & next(loc5);
__expr29 := __expr28 | __expr18;
__expr30 := __expr1 & __expr29;

INIT __expr5;
TRANS __expr30;
INVARSPEC __expr1;
