-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc6 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
j_1 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := j_1 <= 0;
__expr3 := ! __expr2;
__expr4 := i_0 = 1;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr1;
__expr7 := ! next(loc6);
__expr8 := n_1 <= i_0;
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := n_1 = next(n_1);
__expr12 := __expr11 & __expr10;
__expr13 := j_1 = next(j_1);
__expr14 := __expr13 & __expr12;
__expr15 := j_1 + i1_0;
__expr16 := i_0 + __expr15;
__expr17 := WRITE(a_1, i_0, __expr16);
__expr18 := __expr17 = next(a_1);
__expr19 := __expr18 & __expr14;
__expr20 := -1 * next(i_0);
__expr21 := i_0 + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := n_1 <= i1_0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr8;
__expr27 := READ(a_1, i1_0);
__expr28 := -1 * __expr27;
__expr29 := i1_0 + __expr28;
__expr30 := __expr29 <= -2;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr26;
__expr33 := __expr32 & next(loc6);
__expr34 := __expr33 | __expr23;
__expr35 := i1_0 <= 0;
__expr36 := ! __expr35;
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 & __expr34;

INIT __expr6;
TRANS __expr38;
INVARSPEC __expr1;
