-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc6 : boolean;
a_1 : array integer of integer;
b_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc6);
__expr5 := n_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := n_1 = next(n_1);
__expr9 := __expr8 & __expr7;
__expr10 := a_1 = next(a_1);
__expr11 := __expr10 & __expr9;
__expr12 := -1 * next(i_0);
__expr13 := n_1 + __expr12;
__expr14 := READ(a_1, __expr13);
__expr15 := WRITE(b_1, i_0, __expr14);
__expr16 := __expr15 = next(b_1);
__expr17 := __expr16 & __expr11;
__expr18 := i_0 + __expr12;
__expr19 := __expr18 = -1;
__expr20 := __expr19 & __expr17;
__expr21 := 0 <= i1_0;
__expr22 := __expr21 & __expr5;
__expr23 := n_1 <= i1_0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := READ(a_1, i1_0);
__expr27 := -1 * i1_0;
__expr28 := n_1 + __expr27;
__expr29 := __expr28 + -1;
__expr30 := READ(b_1, __expr29);
__expr31 := __expr30 = __expr26;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr25;
__expr34 := __expr33 & next(loc6);
__expr35 := __expr34 | __expr20;
__expr36 := __expr1 & __expr35;

INIT __expr3;
TRANS __expr36;
INVARSPEC __expr1;
