-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc6 : boolean;
N_0 : integer;
a_1 : array integer of integer;
b_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := N_0 = 777777;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := N_0 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := N_0 = next(N_0);
__expr11 := __expr10 & __expr9;
__expr12 := -1 * next(i_0);
__expr13 := i_0 + __expr12;
__expr14 := __expr13 = -1;
__expr15 := __expr14 & __expr11;
__expr16 := WRITE(a_1, i_0, i_0);
__expr17 := __expr16 = next(a_1);
__expr18 := __expr17 & __expr15;
__expr19 := -1 * i_0;
__expr20 := __expr19 + N_0;
__expr21 := WRITE(b_1, i_0, __expr20);
__expr22 := __expr21 = next(b_1);
__expr23 := __expr22 & __expr18;
__expr24 := i1_0 <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr7;
__expr27 := N_0 <= i1_0;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := READ(a_1, i1_0);
__expr31 := -1 * __expr30;
__expr32 := READ(b_1, i1_0);
__expr33 := -1 * __expr32;
__expr34 := __expr33 + __expr31;
__expr35 := N_0 + __expr34;
__expr36 := __expr35 = 0;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr29;
__expr39 := __expr38 & next(loc6);
__expr40 := __expr39 | __expr23;
__expr41 := __expr1 & __expr40;

INIT __expr5;
TRANS __expr41;
INVARSPEC __expr1;
