-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
m_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := m_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := a_1 = next(a_1);
__expr7 := ! next(loc5);
__expr8 := __expr7 & __expr6;
__expr9 := -1 * next(i_0);
__expr10 := i_0 + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := READ(a_1, i_0);
__expr14 := m_0 <= __expr13;
__expr15 := (case __expr14: m_0; TRUE: __expr13; esac);
__expr16 := __expr15 = next(m_0);
__expr17 := __expr16 & __expr12;
__expr18 := i_0 <= i1_0;
__expr19 := ! __expr18;
__expr20 := i1_0 <= 0;
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := READ(a_1, i1_0);
__expr24 := m_0 <= __expr23;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr22;
__expr27 := __expr26 & next(loc5);
__expr28 := __expr27 | __expr17;
__expr29 := __expr1 & __expr28;

INIT __expr5;
TRANS __expr29;
INVARSPEC __expr1;
