-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := -1 * S_1;
__expr3 := i_1 + __expr2;
__expr4 := __expr3 = -2;
__expr5 := S_1 <= 1;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := __expr7 & __expr1;
__expr9 := ! next(loc5);
__expr10 := 0 <= i_1;
__expr11 := __expr10 & __expr9;
__expr12 := i_1 + 1;
__expr13 := WRITE(a_1, i_1, i_1);
__expr14 := WRITE(__expr13, __expr12, __expr12);
__expr15 := __expr14 = next(a_1);
__expr16 := __expr15 & __expr11;
__expr17 := -1 * next(i_1);
__expr18 := i_1 + __expr17;
__expr19 := __expr18 = 1;
__expr20 := __expr19 & __expr16;
__expr21 := S_1 = next(S_1);
__expr22 := __expr21 & __expr20;
__expr23 := 0 <= i1_0;
__expr24 := ! __expr10;
__expr25 := __expr24 & __expr23;
__expr26 := S_1 <= i1_0;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := READ(a_1, i1_0);
__expr30 := i1_0 <= __expr29;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := __expr32 & next(loc5);
__expr34 := __expr33 | __expr22;
__expr35 := __expr1 & __expr34;

INIT __expr8;
TRANS __expr35;
INVARSPEC __expr1;
