-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := -1 * S_1;
__expr3 := i_1 + __expr2;
__expr4 := __expr3 = -1;
__expr5 := S_1 <= 1;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := __expr7 & __expr1;
__expr9 := ! next(loc5);
__expr10 := 0 <= i_1;
__expr11 := __expr10 & __expr9;
__expr12 := i_1 + -2;
__expr13 := i_1 + -1;
__expr14 := WRITE(a_1, __expr13, __expr12);
__expr15 := 1 <= i_1;
__expr16 := (case __expr15: __expr14; TRUE: a_1; esac);
__expr17 := WRITE(__expr16, i_1, i_1);
__expr18 := __expr17 = next(a_1);
__expr19 := __expr18 & __expr11;
__expr20 := -1 * next(i_1);
__expr21 := i_1 + __expr20;
__expr22 := __expr21 = 1;
__expr23 := __expr22 & __expr19;
__expr24 := S_1 = next(S_1);
__expr25 := __expr24 & __expr23;
__expr26 := 0 <= i1_0;
__expr27 := ! __expr10;
__expr28 := __expr27 & __expr26;
__expr29 := S_1 <= i1_0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := READ(a_1, i1_0);
__expr33 := i1_0 <= __expr32;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr31;
__expr36 := __expr35 & next(loc5);
__expr37 := __expr36 | __expr25;
__expr38 := __expr1 & __expr37;

INIT __expr8;
TRANS __expr38;
INVARSPEC __expr1;
