-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc5 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := N_0 = 100000;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := N_0 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := N_0 = next(N_0);
__expr11 := __expr10 & __expr9;
__expr12 := -1 * next(i_0);
__expr13 := i_0 + __expr12;
__expr14 := __expr13 = -1;
__expr15 := __expr14 & __expr11;
__expr16 := -1 * i_0;
__expr17 := __expr16 + N_0;
__expr18 := WRITE(a_1, i_0, i_0);
__expr19 := WRITE(__expr18, __expr17, __expr17);
__expr20 := __expr19 = next(a_1);
__expr21 := __expr20 & __expr15;
__expr22 := i1_0 <= 0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr7;
__expr25 := N_0 <= i1_0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := READ(a_1, i1_0);
__expr29 := -1 * __expr28;
__expr30 := -1 * i1_0;
__expr31 := N_0 + __expr30;
__expr32 := READ(a_1, __expr31);
__expr33 := -1 * __expr32;
__expr34 := __expr33 + __expr29;
__expr35 := N_0 + __expr34;
__expr36 := __expr35 = 0;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr27;
__expr39 := __expr38 & next(loc5);
__expr40 := __expr39 | __expr21;
__expr41 := __expr1 & __expr40;

INIT __expr5;
TRANS __expr41;
INVARSPEC __expr1;
