-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
k_1 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := n_1 <= k_1;
__expr3 := ! __expr2;
__expr4 := 0 <= k_1;
__expr5 := __expr4 & __expr3;
__expr6 := i_0 = 0;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr1;
__expr9 := ! next(loc6);
__expr10 := n_1 <= i_0;
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := k_1 = next(k_1);
__expr14 := __expr13 & __expr12;
__expr15 := n_1 = next(n_1);
__expr16 := __expr15 & __expr14;
__expr17 := WRITE(a_1, i_0, i_0);
__expr18 := k_1 <= i_0;
__expr19 := ! __expr18;
__expr20 := (case __expr19: __expr17; TRUE: a_1; esac);
__expr21 := __expr20 = next(a_1);
__expr22 := __expr21 & __expr16;
__expr23 := -1 * next(i_0);
__expr24 := i_0 + __expr23;
__expr25 := __expr24 = -1;
__expr26 := __expr25 & __expr22;
__expr27 := 0 <= i1_0;
__expr28 := __expr27 & __expr10;
__expr29 := n_1 <= i1_0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := k_1 <= i1_0;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := READ(a_1, i1_0);
__expr36 := i1_0 = __expr35;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 & next(loc6);
__expr40 := __expr39 | __expr26;
__expr41 := __expr1 & __expr40;

INIT __expr8;
TRANS __expr41;
INVARSPEC __expr1;
