-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := n_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := n_1 = next(n_1);
__expr9 := __expr8 & __expr7;
__expr10 := -1 * next(i_0);
__expr11 := i_0 + __expr10;
__expr12 := __expr11 = -1;
__expr13 := __expr12 & __expr9;
__expr14 := WRITE(a_1, i_0, i_0);
__expr15 := READ(a_1, i_0);
__expr16 := i_0 + __expr15;
__expr17 := WRITE(a_1, i_0, __expr16);
__expr18 := __expr15 = 0;
__expr19 := (case __expr18: __expr17; TRUE: __expr14; esac);
__expr20 := i_0 = __expr15;
__expr21 := (case __expr20: __expr19; TRUE: __expr14; esac);
__expr22 := __expr21 = next(a_1);
__expr23 := __expr22 & __expr13;
__expr24 := i1_0 <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr5;
__expr27 := n_1 <= i1_0;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := READ(a_1, i1_0);
__expr31 := i1_0 = __expr30;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr29;
__expr34 := __expr33 & next(loc5);
__expr35 := __expr34 | __expr23;
__expr36 := __expr1 & __expr35;

INIT __expr3;
TRANS __expr36;
INVARSPEC __expr1;
