-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
m_0 : integer;
x_0 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := m_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := x_0 = 0;
__expr6 := __expr5 & __expr4;
__expr7 := N_0 = 100000;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr1;
__expr10 := ! next(loc7);
__expr11 := N_0 <= i_0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := N_0 = next(N_0);
__expr15 := __expr14 & __expr13;
__expr16 := a_1 = next(a_1);
__expr17 := __expr16 & __expr15;
__expr18 := READ(a_1, i_0);
__expr19 := x_0 <= __expr18;
__expr20 := (case __expr19: x_0; TRUE: __expr18; esac);
__expr21 := __expr20 = next(x_0);
__expr22 := __expr21 & __expr17;
__expr23 := m_0 <= __expr18;
__expr24 := (case __expr23: __expr18; TRUE: m_0; esac);
__expr25 := __expr24 = next(m_0);
__expr26 := __expr25 & __expr22;
__expr27 := -1 * next(i_0);
__expr28 := i_0 + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := i1_0 <= 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr11;
__expr34 := N_0 <= i1_0;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := x_0 <= m_0;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & next(loc7);
__expr41 := __expr40 | __expr30;
__expr42 := __expr1 & __expr41;

INIT __expr9;
TRANS __expr42;
INVARSPEC __expr1;
