-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
S_1 : integer;
a_1 : array integer of integer;
defval_1 : integer;
fixval_1 : integer;
i1_0 : integer;
i_1 : integer;
val1 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := defval_1 = 0;
__expr3 := S_1 <= 0;
__expr4 := ! __expr3;
__expr5 := fixval_1 = 10;
__expr6 := i_1 = 1;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr2;
__expr10 := __expr9 & __expr1;
__expr11 := ! next(loc7);
__expr12 := i_1 <= S_1;
__expr13 := __expr12 & __expr11;
__expr14 := 2 * i_1;
__expr15 := __expr14 + -1;
__expr16 := __expr14 + -2;
__expr17 := WRITE(a_1, __expr16, i1_0);
__expr18 := WRITE(a_1, __expr16, 10);
__expr19 := i1_0 = 0;
__expr20 := (case __expr19: __expr18; TRUE: __expr17; esac);
__expr21 := WRITE(__expr20, __expr15, val1);
__expr22 := WRITE(__expr20, __expr15, 10);
__expr23 := val1 = 0;
__expr24 := (case __expr23: __expr22; TRUE: __expr21; esac);
__expr25 := __expr24 = next(a_1);
__expr26 := __expr25 & __expr13;
__expr27 := -1 * next(i_1);
__expr28 := i_1 + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := S_1 = next(S_1);
__expr32 := __expr31 & __expr30;
__expr33 := defval_1 = next(defval_1);
__expr34 := __expr33 & __expr32;
__expr35 := fixval_1 = next(fixval_1);
__expr36 := __expr35 & __expr34;
__expr37 := 0 <= i1_0;
__expr38 := ! __expr12;
__expr39 := __expr38 & __expr37;
__expr40 := -1 * i1_0;
__expr41 := 2 * S_1;
__expr42 := __expr41 + __expr40;
__expr43 := __expr42 <= 0;
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr39;
__expr46 := READ(a_1, i1_0);
__expr47 := __expr46 = 0;
__expr48 := __expr47 & __expr45;
__expr49 := __expr48 & next(loc7);
__expr50 := __expr49 | __expr36;
__expr51 := __expr1 & __expr50;

INIT __expr10;
TRANS __expr51;
INVARSPEC __expr1;
