-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc4 : boolean;
a : array integer of integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc4;
__expr2 := WRITE(a, 0, 0);
__expr3 := WRITE(__expr2, 1, 1);
__expr4 := a_1 = __expr3;
__expr5 := i_0 = 2;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr1;
__expr8 := -1 * next(i_0);
__expr9 := i_0 + __expr8;
__expr10 := __expr9 = -1;
__expr11 := ! next(loc4);
__expr12 := __expr11 & __expr10;
__expr13 := WRITE(a_1, i_0, i_0);
__expr14 := __expr13 = next(a_1);
__expr15 := __expr14 & __expr12;
__expr16 := i_0 <= i1_0;
__expr17 := ! __expr16;
__expr18 := i1_0 <= 0;
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := i1_0 + -1;
__expr22 := READ(a_1, __expr21);
__expr23 := READ(a_1, i1_0);
__expr24 := __expr23 <= __expr22;
__expr25 := __expr24 & __expr20;
__expr26 := __expr25 & next(loc4);
__expr27 := __expr26 | __expr15;
__expr28 := __expr1 & __expr27;

INIT __expr7;
TRANS __expr28;
INVARSPEC __expr1;
