-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc7 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
j_1 : integer;
k_1 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := 0 <= k_1;
__expr3 := ! __expr2;
__expr4 := j_1 <= 0;
__expr5 := ! __expr4;
__expr6 := __expr5 & __expr3;
__expr7 := i_0 = 1;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr1;
__expr10 := ! next(loc7);
__expr11 := n_1 <= i_0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := n_1 = next(n_1);
__expr15 := __expr14 & __expr13;
__expr16 := k_1 = next(k_1);
__expr17 := __expr16 & __expr15;
__expr18 := j_1 = next(j_1);
__expr19 := __expr18 & __expr17;
__expr20 := j_1 * k_1;
__expr21 := i_0 + __expr20;
__expr22 := WRITE(a_1, i_0, __expr21);
__expr23 := __expr22 = next(a_1);
__expr24 := __expr23 & __expr19;
__expr25 := -1 * next(i_0);
__expr26 := i_0 + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := i1_0 <= 0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr11;
__expr32 := n_1 <= i1_0;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := READ(a_1, i1_0);
__expr36 := i1_0 <= __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := __expr37 & next(loc7);
__expr39 := __expr38 | __expr28;
__expr40 := __expr1 & __expr39;

INIT __expr9;
TRANS __expr40;
INVARSPEC __expr1;
