-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := N_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := N_1 = next(N_1);
__expr9 := __expr8 & __expr7;
__expr10 := i_0 + 1;
__expr11 := i_0 + 5;
__expr12 := i_0 + 2;
__expr13 := i_0 + 4;
__expr14 := i_0 + 3;
__expr15 := i_0 + 6;
__expr16 := WRITE(a_1, i_0, __expr15);
__expr17 := WRITE(__expr16, __expr10, __expr11);
__expr18 := WRITE(__expr17, __expr12, __expr13);
__expr19 := WRITE(__expr18, __expr14, __expr14);
__expr20 := WRITE(__expr19, __expr13, __expr12);
__expr21 := WRITE(__expr20, __expr11, __expr10);
__expr22 := __expr21 = next(a_1);
__expr23 := __expr22 & __expr9;
__expr24 := -1 * next(i_0);
__expr25 := i_0 + __expr24;
__expr26 := __expr25 = -6;
__expr27 := __expr26 & __expr23;
__expr28 := 0 <= i1_0;
__expr29 := __expr28 & __expr5;
__expr30 := N_1 <= i1_0;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := READ(a_1, i1_0);
__expr34 := 0 <= __expr33;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := __expr36 & next(loc5);
__expr38 := __expr37 | __expr27;
__expr39 := __expr1 & __expr38;

INIT __expr3;
TRANS __expr39;
INVARSPEC __expr1;
