-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
N : integer;
N_1 : integer;
a_1 : array integer of integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := N <= 150;
__expr4 := ! __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := N_1 = 100000;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr1;
__expr9 := ! next(loc5);
__expr10 := N_1 <= i_0;
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := N_1 = next(N_1);
__expr14 := __expr13 & __expr12;
__expr15 := WRITE(a_1, i_0, 0);
__expr16 := i_0 = 143;
__expr17 := (case __expr16: __expr15; TRUE: a_1; esac);
__expr18 := __expr17 = next(a_1);
__expr19 := __expr18 & __expr14;
__expr20 := -1 * next(i_0);
__expr21 := i_0 + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := READ(a_1, 143);
__expr25 := __expr24 = 0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr10;
__expr28 := __expr27 & next(loc5);
__expr29 := __expr28 | __expr23;
__expr30 := __expr1 & __expr29;

INIT __expr8;
TRANS __expr30;
INVARSPEC __expr1;
