-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc6 : boolean;
S_1 : integer;
a_1 : array integer of integer;
acopy_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := S_1 <= 1;
__expr3 := ! __expr2;
__expr4 := i_0 = 0;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr1;
__expr7 := ! next(loc6);
__expr8 := S_1 <= i_0;
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := READ(a_1, i_0);
__expr12 := 2 * S_1;
__expr13 := -1 * i_0;
__expr14 := __expr13 + __expr12;
__expr15 := __expr14 + -1;
__expr16 := READ(a_1, __expr15);
__expr17 := WRITE(acopy_1, __expr15, __expr16);
__expr18 := WRITE(__expr17, i_0, __expr11);
__expr19 := __expr18 = next(acopy_1);
__expr20 := __expr19 & __expr10;
__expr21 := -1 * next(i_0);
__expr22 := i_0 + __expr21;
__expr23 := __expr22 = -1;
__expr24 := __expr23 & __expr20;
__expr25 := a_1 = next(a_1);
__expr26 := __expr25 & __expr24;
__expr27 := S_1 = next(S_1);
__expr28 := __expr27 & __expr26;
__expr29 := 0 <= i1_0;
__expr30 := __expr29 & __expr8;
__expr31 := -1 * i1_0;
__expr32 := __expr12 + __expr31;
__expr33 := __expr32 <= 0;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr30;
__expr36 := READ(acopy_1, i1_0);
__expr37 := READ(a_1, i1_0);
__expr38 := __expr37 = __expr36;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr35;
__expr41 := __expr40 & next(loc6);
__expr42 := __expr41 | __expr28;
__expr43 := __expr1 & __expr42;

INIT __expr6;
TRANS __expr43;
INVARSPEC __expr1;
