-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc8 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;
low_1 : integer;
val1_1 : integer;
val2_1 : integer;

DEFINE
__expr1 := ! loc8;
__expr2 := val1_1 = 7;
__expr3 := S_1 <= 1;
__expr4 := ! __expr3;
__expr5 := val2_1 = 3;
__expr6 := low_1 = 2;
__expr7 := -1 * S_1;
__expr8 := i_1 + __expr7;
__expr9 := __expr8 = -2;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr2;
__expr14 := __expr13 & __expr1;
__expr15 := ! next(loc8);
__expr16 := -1 <= i_1;
__expr17 := __expr16 & __expr15;
__expr18 := i_1 + 1;
__expr19 := WRITE(a_1, i_1, val1_1);
__expr20 := 0 <= i_1;
__expr21 := (case __expr20: __expr19; TRUE: a_1; esac);
__expr22 := WRITE(__expr21, __expr18, val2_1);
__expr23 := __expr22 = next(a_1);
__expr24 := __expr23 & __expr17;
__expr25 := -1 * next(i_1);
__expr26 := i_1 + __expr25;
__expr27 := __expr26 = 1;
__expr28 := __expr27 & __expr24;
__expr29 := S_1 = next(S_1);
__expr30 := __expr29 & __expr28;
__expr31 := val1_1 = next(val1_1);
__expr32 := __expr31 & __expr30;
__expr33 := val2_1 = next(val2_1);
__expr34 := __expr33 & __expr32;
__expr35 := low_1 = next(low_1);
__expr36 := __expr35 & __expr34;
__expr37 := 0 <= i1_0;
__expr38 := ! __expr16;
__expr39 := __expr38 & __expr37;
__expr40 := S_1 <= i1_0;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := READ(a_1, i1_0);
__expr44 := low_1 <= __expr43;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := __expr46 & next(loc8);
__expr48 := __expr47 | __expr36;
__expr49 := __expr1 & __expr48;

INIT __expr14;
TRANS __expr49;
INVARSPEC __expr1;
