-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc6 : boolean;
S_1 : integer;
a_1 : array integer of integer;
acopy_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_1 = 0;
__expr3 := 1 <= S_1;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := S_1 <= i_1;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := READ(a_1, i_1);
__expr11 := 2 * S_1;
__expr12 := -1 * i_1;
__expr13 := __expr12 + __expr11;
__expr14 := __expr13 + -1;
__expr15 := READ(a_1, __expr14);
__expr16 := 3 * S_1;
__expr17 := __expr12 + __expr16;
__expr18 := __expr17 + -1;
__expr19 := READ(a_1, __expr18);
__expr20 := 4 * S_1;
__expr21 := __expr12 + __expr20;
__expr22 := __expr21 + -1;
__expr23 := READ(a_1, __expr22);
__expr24 := WRITE(acopy_1, __expr22, __expr23);
__expr25 := WRITE(__expr24, __expr18, __expr19);
__expr26 := WRITE(__expr25, __expr14, __expr15);
__expr27 := WRITE(__expr26, i_1, __expr10);
__expr28 := __expr27 = next(acopy_1);
__expr29 := __expr28 & __expr9;
__expr30 := -1 * next(i_1);
__expr31 := i_1 + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr29;
__expr34 := a_1 = next(a_1);
__expr35 := __expr34 & __expr33;
__expr36 := S_1 = next(S_1);
__expr37 := __expr36 & __expr35;
__expr38 := 0 <= i1_0;
__expr39 := __expr38 & __expr7;
__expr40 := -1 * i1_0;
__expr41 := __expr20 + __expr40;
__expr42 := __expr41 <= 0;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr39;
__expr45 := READ(a_1, i1_0);
__expr46 := READ(acopy_1, i1_0);
__expr47 := __expr46 = __expr45;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr44;
__expr50 := __expr49 & next(loc6);
__expr51 := __expr50 | __expr37;
__expr52 := __expr1 & __expr51;

INIT __expr5;
TRANS __expr52;
INVARSPEC __expr1;
