-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := N_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := N_1 = next(N_1);
__expr9 := __expr8 & __expr7;
__expr10 := WRITE(a_1, i_0, 1);
__expr11 := __expr10 = next(a_1);
__expr12 := __expr11 & __expr9;
__expr13 := -1 * next(i_0);
__expr14 := i_0 + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := i1_0 <= 0;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr5;
__expr20 := N_1 <= i1_0;
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := READ(a_1, i1_0);
__expr24 := __expr23 = 1;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr22;
__expr27 := __expr26 & next(loc5);
__expr28 := __expr27 | __expr16;
__expr29 := __expr1 & __expr28;

INIT __expr3;
TRANS __expr29;
INVARSPEC __expr1;
