-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := n_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := n_1 = next(n_1);
__expr9 := __expr8 & __expr7;
__expr10 := -1 * next(i_0);
__expr11 := i_0 + __expr10;
__expr12 := __expr11 = -1;
__expr13 := __expr12 & __expr9;
__expr14 := READ(a_1, i_0);
__expr15 := __expr14 * __expr14;
__expr16 := WRITE(a_1, i_0, __expr15);
__expr17 := __expr16 = next(a_1);
__expr18 := __expr17 & __expr13;
__expr19 := i1_0 <= 0;
__expr20 := ! __expr19;
__expr21 := __expr20 & __expr5;
__expr22 := n_1 <= i1_0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := READ(a_1, i1_0);
__expr26 := 0 <= __expr25;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr24;
__expr29 := __expr28 & next(loc5);
__expr30 := __expr29 | __expr18;
__expr31 := __expr1 & __expr30;

INIT __expr3;
TRANS __expr31;
INVARSPEC __expr1;
