-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
m_0 : integer;
x_0 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := m_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := x_0 = 0;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr1;
__expr8 := ! next(loc7);
__expr9 := N_1 <= i_0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := N_1 = next(N_1);
__expr13 := __expr12 & __expr11;
__expr14 := a_1 = next(a_1);
__expr15 := __expr14 & __expr13;
__expr16 := READ(a_1, i_0);
__expr17 := x_0 <= __expr16;
__expr18 := (case __expr17: x_0; TRUE: __expr16; esac);
__expr19 := __expr18 = next(x_0);
__expr20 := __expr19 & __expr15;
__expr21 := m_0 <= __expr16;
__expr22 := (case __expr21: __expr16; TRUE: m_0; esac);
__expr23 := __expr22 = next(m_0);
__expr24 := __expr23 & __expr20;
__expr25 := -1 * next(i_0);
__expr26 := i_0 + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := i1_0 <= 0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr9;
__expr32 := N_1 <= i1_0;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := x_0 <= m_0;
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := __expr37 & next(loc7);
__expr39 := __expr38 | __expr28;
__expr40 := __expr1 & __expr39;

INIT __expr7;
TRANS __expr40;
INVARSPEC __expr1;
