-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc7 : boolean;
a_1 : array integer of integer;
b_1 : array integer of integer;
c_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc7);
__expr5 := n_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := n_1 = next(n_1);
__expr9 := __expr8 & __expr7;
__expr10 := b_1 = next(b_1);
__expr11 := __expr10 & __expr9;
__expr12 := a_1 = next(a_1);
__expr13 := __expr12 & __expr11;
__expr14 := READ(b_1, i_0);
__expr15 := READ(a_1, i_0);
__expr16 := __expr15 + __expr14;
__expr17 := WRITE(c_1, i_0, __expr16);
__expr18 := __expr17 = next(c_1);
__expr19 := __expr18 & __expr13;
__expr20 := -1 * next(i_0);
__expr21 := i_0 + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := i1_0 <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr5;
__expr27 := n_1 <= i1_0;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := READ(a_1, i1_0);
__expr31 := -1 * __expr30;
__expr32 := READ(b_1, i1_0);
__expr33 := -1 * __expr32;
__expr34 := __expr33 + __expr31;
__expr35 := READ(c_1, i1_0);
__expr36 := __expr35 + __expr34;
__expr37 := __expr36 = 0;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr29;
__expr40 := __expr39 & next(loc7);
__expr41 := __expr40 | __expr23;
__expr42 := __expr1 & __expr41;

INIT __expr3;
TRANS __expr42;
INVARSPEC __expr1;
