-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc5 : boolean;
N_1 : integer;
a : array integer of integer;
a_1 : array integer of integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := WRITE(a, 0, 1);
__expr3 := a_1 = __expr2;
__expr4 := i_0 = 0;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr1;
__expr7 := N_1 = next(N_1);
__expr8 := ! next(loc5);
__expr9 := __expr8 & __expr7;
__expr10 := READ(a_1, i_0);
__expr11 := __expr10 + 1;
__expr12 := i_0 + 1;
__expr13 := WRITE(a_1, __expr12, __expr11);
__expr14 := __expr13 = next(a_1);
__expr15 := __expr14 & __expr9;
__expr16 := N_1 <= i_0;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := __expr10 = next(i_0);
__expr20 := __expr19 & __expr18;
__expr21 := 0 <= i_0;
__expr22 := ! __expr21;
__expr23 := __expr22 & next(loc5);
__expr24 := __expr23 | __expr20;
__expr25 := __expr1 & __expr24;

INIT __expr6;
TRANS __expr25;
INVARSPEC __expr1;
