-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc6 : boolean;
S_1 : integer;
a_1 : array integer of integer;
acopy_1 : array integer of integer;
i1_0 : integer;
i_1 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_1 = 0;
__expr3 := 1 <= S_1;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := S_1 <= i_1;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := READ(a_1, i_1);
__expr11 := 2 * S_1;
__expr12 := -1 * i_1;
__expr13 := __expr12 + __expr11;
__expr14 := __expr13 + -1;
__expr15 := READ(a_1, __expr14);
__expr16 := 3 * S_1;
__expr17 := __expr12 + __expr16;
__expr18 := __expr17 + -1;
__expr19 := READ(a_1, __expr18);
__expr20 := 4 * S_1;
__expr21 := __expr12 + __expr20;
__expr22 := __expr21 + -1;
__expr23 := READ(a_1, __expr22);
__expr24 := 5 * S_1;
__expr25 := __expr12 + __expr24;
__expr26 := __expr25 + -1;
__expr27 := READ(a_1, __expr26);
__expr28 := WRITE(acopy_1, __expr26, __expr27);
__expr29 := WRITE(__expr28, __expr22, __expr23);
__expr30 := WRITE(__expr29, __expr18, __expr19);
__expr31 := WRITE(__expr30, __expr14, __expr15);
__expr32 := WRITE(__expr31, i_1, __expr10);
__expr33 := __expr32 = next(acopy_1);
__expr34 := __expr33 & __expr9;
__expr35 := -1 * next(i_1);
__expr36 := i_1 + __expr35;
__expr37 := __expr36 = -1;
__expr38 := __expr37 & __expr34;
__expr39 := a_1 = next(a_1);
__expr40 := __expr39 & __expr38;
__expr41 := S_1 = next(S_1);
__expr42 := __expr41 & __expr40;
__expr43 := 0 <= i1_0;
__expr44 := __expr43 & __expr7;
__expr45 := -1 * i1_0;
__expr46 := __expr24 + __expr45;
__expr47 := __expr46 <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr44;
__expr50 := READ(a_1, i1_0);
__expr51 := READ(acopy_1, i1_0);
__expr52 := __expr51 = __expr50;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr49;
__expr55 := __expr54 & next(loc6);
__expr56 := __expr55 | __expr42;
__expr57 := __expr1 & __expr56;

INIT __expr5;
TRANS __expr57;
INVARSPEC __expr1;
