-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
N_0 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
m_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := m_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := N_0 = 10000;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr1;
__expr8 := ! next(loc6);
__expr9 := N_0 <= i_0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := N_0 = next(N_0);
__expr13 := __expr12 & __expr11;
__expr14 := a_1 = next(a_1);
__expr15 := __expr14 & __expr13;
__expr16 := READ(a_1, i_0);
__expr17 := m_0 <= __expr16;
__expr18 := (case __expr17: m_0; TRUE: __expr16; esac);
__expr19 := __expr18 = next(m_0);
__expr20 := __expr19 & __expr15;
__expr21 := -1 * next(i_0);
__expr22 := i_0 + __expr21;
__expr23 := __expr22 = -1;
__expr24 := __expr23 & __expr20;
__expr25 := i1_0 <= 0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr9;
__expr28 := N_0 <= i1_0;
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := READ(a_1, i1_0);
__expr32 := m_0 <= __expr31;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := __expr34 & next(loc6);
__expr36 := __expr35 | __expr24;
__expr37 := __expr1 & __expr36;

INIT __expr7;
TRANS __expr37;
INVARSPEC __expr1;
