-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:42 2021
MODULE main
VAR
loc5 : boolean;
S_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := 0 <= S_1;
__expr3 := i_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc5);
__expr7 := S_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := 2 * i_0;
__expr11 := WRITE(a_1, __expr10, __expr10);
__expr12 := READ(a_1, __expr10);
__expr13 := -1 * __expr12;
__expr14 := __expr10 + __expr13;
__expr15 := 0 <= __expr14;
__expr16 := ! __expr15;
__expr17 := (case __expr16: __expr11; TRUE: a_1; esac);
__expr18 := __expr10 + 1;
__expr19 := WRITE(__expr17, __expr18, __expr18);
__expr20 := READ(__expr17, __expr18);
__expr21 := -1 * __expr20;
__expr22 := __expr10 + __expr21;
__expr23 := -1 <= __expr22;
__expr24 := ! __expr23;
__expr25 := (case __expr24: __expr19; TRUE: __expr17; esac);
__expr26 := __expr25 = next(a_1);
__expr27 := __expr26 & __expr9;
__expr28 := -1 * next(i_0);
__expr29 := i_0 + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := S_1 = next(S_1);
__expr33 := __expr32 & __expr31;
__expr34 := i1_0 <= 0;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr7;
__expr37 := -1 * i1_0;
__expr38 := 2 * S_1;
__expr39 := __expr38 + __expr37;
__expr40 := __expr39 <= 0;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr36;
__expr43 := READ(a_1, i1_0);
__expr44 := __expr43 <= i1_0;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := __expr46 & next(loc5);
__expr48 := __expr47 | __expr33;
__expr49 := __expr1 & __expr48;

INIT __expr5;
TRANS __expr49;
INVARSPEC __expr1;
