-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:39 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
b_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := a_1 = next(a_1);
__expr5 := ! next(loc5);
__expr6 := __expr5 & __expr4;
__expr7 := -1 * next(i_0);
__expr8 := i_0 + __expr7;
__expr9 := __expr8 = -1;
__expr10 := __expr9 & __expr6;
__expr11 := READ(a_1, i_0);
__expr12 := WRITE(b_1, i_0, __expr11);
__expr13 := __expr12 = next(b_1);
__expr14 := __expr13 & __expr10;
__expr15 := i_0 <= i1_0;
__expr16 := ! __expr15;
__expr17 := i1_0 <= 0;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := READ(a_1, i1_0);
__expr21 := READ(b_1, i1_0);
__expr22 := __expr21 = __expr20;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr19;
__expr25 := __expr24 & next(loc5);
__expr26 := __expr25 | __expr14;
__expr27 := __expr1 & __expr26;

INIT __expr3;
TRANS __expr27;
INVARSPEC __expr1;
