-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:40 2021
MODULE main
VAR
loc6 : boolean;
N_1 : integer;
a_1 : array integer of integer;
b_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc6);
__expr5 := N_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := N_1 = next(N_1);
__expr9 := __expr8 & __expr7;
__expr10 := -1 * next(i_0);
__expr11 := i_0 + __expr10;
__expr12 := __expr11 = -1;
__expr13 := __expr12 & __expr9;
__expr14 := WRITE(a_1, i_0, i_0);
__expr15 := __expr14 = next(a_1);
__expr16 := __expr15 & __expr13;
__expr17 := -1 * i_0;
__expr18 := __expr17 + N_1;
__expr19 := WRITE(b_1, i_0, __expr18);
__expr20 := __expr19 = next(b_1);
__expr21 := __expr20 & __expr16;
__expr22 := i1_0 <= 0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr5;
__expr25 := N_1 <= i1_0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := READ(a_1, i1_0);
__expr29 := -1 * __expr28;
__expr30 := READ(b_1, i1_0);
__expr31 := -1 * __expr30;
__expr32 := __expr31 + __expr29;
__expr33 := N_1 + __expr32;
__expr34 := __expr33 = 0;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr27;
__expr37 := __expr36 & next(loc6);
__expr38 := __expr37 | __expr21;
__expr39 := __expr1 & __expr38;

INIT __expr3;
TRANS __expr39;
INVARSPEC __expr1;
