-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc7 : boolean;
N_1 : integer;
a_1 : array integer of integer;
b_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
k_0 : integer;

DEFINE
__expr1 := ! loc7;
__expr2 := i_0 = 0;
__expr3 := k_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc7);
__expr7 := N_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := N_1 = next(N_1);
__expr11 := __expr10 & __expr9;
__expr12 := a_1 = next(a_1);
__expr13 := __expr12 & __expr11;
__expr14 := k_0 + 1;
__expr15 := READ(a_1, i_0);
__expr16 := __expr15 <= 0;
__expr17 := (case __expr16: __expr14; TRUE: k_0; esac);
__expr18 := __expr17 = next(k_0);
__expr19 := __expr18 & __expr13;
__expr20 := WRITE(b_1, k_0, __expr15);
__expr21 := (case __expr16: __expr20; TRUE: b_1; esac);
__expr22 := __expr21 = next(b_1);
__expr23 := __expr22 & __expr19;
__expr24 := -1 * next(i_0);
__expr25 := i_0 + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := 0 <= i1_0;
__expr29 := __expr28 & __expr7;
__expr30 := k_0 <= i1_0;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := READ(b_1, i1_0);
__expr34 := __expr33 <= 0;
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := __expr36 & next(loc7);
__expr38 := __expr37 | __expr27;
__expr39 := __expr1 & __expr38;

INIT __expr5;
TRANS __expr39;
INVARSPEC __expr1;
