-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc6 : boolean;
N_1 : integer;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
m_0 : integer;

DEFINE
__expr1 := ! loc6;
__expr2 := i_0 = 0;
__expr3 := m_0 = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(loc6);
__expr7 := N_1 <= i_0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := N_1 = next(N_1);
__expr11 := __expr10 & __expr9;
__expr12 := a_1 = next(a_1);
__expr13 := __expr12 & __expr11;
__expr14 := READ(a_1, i_0);
__expr15 := m_0 <= __expr14;
__expr16 := (case __expr15: m_0; TRUE: __expr14; esac);
__expr17 := __expr16 = next(m_0);
__expr18 := __expr17 & __expr13;
__expr19 := -1 * next(i_0);
__expr20 := i_0 + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := i1_0 <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr7;
__expr26 := N_1 <= i1_0;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := READ(a_1, i1_0);
__expr30 := m_0 <= __expr29;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := __expr32 & next(loc6);
__expr34 := __expr33 | __expr22;
__expr35 := __expr1 & __expr34;

INIT __expr5;
TRANS __expr35;
INVARSPEC __expr1;
