-- generated by vmt2nuxmv.py on Mon Jan 11 18:04:41 2021
MODULE main
VAR
loc5 : boolean;
a_1 : array integer of integer;
i1_0 : integer;
i_0 : integer;
n_1 : integer;

DEFINE
__expr1 := ! loc5;
__expr2 := i_0 = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! next(loc5);
__expr5 := n_1 <= i_0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := i_0 * n_1;
__expr9 := WRITE(a_1, i_0, __expr8);
__expr10 := __expr9 = next(a_1);
__expr11 := __expr10 & __expr7;
__expr12 := -1 * next(i_0);
__expr13 := i_0 + __expr12;
__expr14 := __expr13 = -1;
__expr15 := __expr14 & __expr11;
__expr16 := n_1 = next(n_1);
__expr17 := __expr16 & __expr15;
__expr18 := i1_0 <= 0;
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr5;
__expr21 := n_1 <= i1_0;
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := READ(a_1, i1_0);
__expr25 := 0 <= __expr24;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr23;
__expr28 := __expr27 & next(loc5);
__expr29 := __expr28 | __expr17;
__expr30 := __expr1 & __expr29;

INIT __expr3;
TRANS __expr30;
INVARSPEC __expr1;
