
--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
Shared terms of THEORY_ARRAYS: 

--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
(1): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1)))
Shared terms of THEORY_ARRAYS: 

--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
(1): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1)))
Shared terms of THEORY_ARRAYS: 

--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
[0]: 0
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
(1): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1)))
(2): (not (= x0 array_ext_index_1))
[3]: (= (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1) 0)
Shared terms of THEORY_ARRAYS: 
[0]: 0

--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
[0]: 0
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
(1): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1)))
(2): (not (= x0 array_ext_index_1))
[3]: (= (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1) 0)
(4): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) 0))
[5]: (= x1 array_ext_index_1)
Shared terms of THEORY_ARRAYS: 
[0]: 0

--------------------------------------------
Assertions of THEORY_BUILTIN: 
Shared terms of THEORY_BUILTIN: 
--------------------------------------------
Assertions of THEORY_BOOL: 
Shared terms of THEORY_BOOL: 
--------------------------------------------
Assertions of THEORY_UF: 
Shared terms of THEORY_UF: 
--------------------------------------------
Assertions of THEORY_ARITH: 
Shared terms of THEORY_ARITH: 
[0]: 0
--------------------------------------------
Assertions of THEORY_ARRAYS: 
(0): (not (= (store ((as const (Array Int Int)) 0) x1 y1) (store ((as const (Array Int Int)) 0) x0 y1)))
(1): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1)))
(2): (not (= x0 array_ext_index_1))
[3]: (= (select (store ((as const (Array Int Int)) 0) x0 y1) array_ext_index_1) 0)
(4): (not (= (select (store ((as const (Array Int Int)) 0) x1 y1) array_ext_index_1) 0))
[5]: (= x1 array_ext_index_1)
Shared terms of THEORY_ARRAYS: 
[0]: 0
sat
(model
(define-fun x0 () Int 1)
(define-fun y0 () Int 2)
(define-fun x1 () Int (- 1))
(define-fun y1 () Int 2)
(define-fun arr0_0 () (Array Int Int) ((as const (Array Int Int)) 0))
(define-fun arr1_0 () (Array Int Int) ((as const (Array Int Int)) 0))
(define-fun arr0_1 () (Array Int Int) (store ((as const (Array Int Int)) 0) 1 2))
(define-fun arr1_1 () (Array Int Int) (store ((as const (Array Int Int)) 0) (- 1) 2))
)
