-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a1_copy.2}#1" : array integer of integer;
"%{a2.3}#1" : array integer of integer;
"%{a2_copy.4}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a1_copy.2}" : array integer of integer;
"!{a2.3}" : array integer of integer;
"!{a2_copy.4}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a1_copy.2}") = "%{a1_copy.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a2.3}") = "%{a2.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a2_copy.4}") = "%{a2_copy.4}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{N}") = "nd_int<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{i}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[1]");
__expr21 := next("!pc[0]") & __expr20;
__expr22 := ! next("!pc[2]");
__expr23 := __expr22 & __expr21;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := "!pc[1]" & __expr1;
__expr27 := __expr4 & __expr26;
__expr28 := next("!pc[0]") & next("!pc[1]");
__expr29 := __expr22 & __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := next("!{i}") = "!{i}";
__expr32 := "!{a1.1}" = next("!{a1.1}");
__expr33 := "!{a1_copy.2}" = next("!{a1_copy.2}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{a2.3}" = next("!{a2.3}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{a2_copy.4}" = next("!{a2_copy.4}");
__expr38 := __expr37 & __expr36;
__expr39 := "!{N}" = next("!{N}");
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr31;
__expr42 := __expr41 & __expr30;
__expr43 := __expr42 | __expr25;
__expr44 := READ("!{a2.3}", "!{i}");
__expr45 := WRITE("!{a1.1}", "!{i}", __expr44);
__expr46 := next("!{a1.1}") = __expr45;
__expr47 := __expr33 & __expr46;
__expr48 := READ("!{a1.1}", "!{i}");
__expr49 := WRITE("!{a2.3}", "!{i}", __expr48);
__expr50 := next("!{a2.3}") = __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := __expr37 & __expr51;
__expr53 := __expr39 & __expr52;
__expr54 := -1 * "!{i}";
__expr55 := next("!{i}") + __expr54;
__expr56 := __expr55 = 1;
__expr57 := __expr56 & __expr53;
__expr58 := "!{N}" <= "!{i}";
__expr59 := ! __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := "!pc[2]" & __expr3;
__expr62 := ! next("!pc[0]");
__expr63 := __expr62 & __expr20;
__expr64 := __expr63 & next("!pc[2]");
__expr65 := __expr64 & __expr61;
__expr66 := __expr65 & __expr60;
__expr67 := READ("!{a1.1}", "nd_int<0>");
__expr68 := READ("!{a2_copy.4}", "nd_int<0>");
__expr69 := __expr68 = __expr67;
__expr70 := READ("!{a2.3}", "nd_int<0>");
__expr71 := READ("!{a1_copy.2}", "nd_int<0>");
__expr72 := __expr71 = __expr70;
__expr73 := __expr72 & __expr69;
__expr74 := ! __expr73;
__expr75 := __expr32 & __expr74;
__expr76 := __expr33 & __expr75;
__expr77 := __expr35 & __expr76;
__expr78 := __expr37 & __expr77;
__expr79 := __expr39 & __expr78;
__expr80 := __expr31 & __expr79;
__expr81 := 0 <= "nd_int<0>";
__expr82 := "!{N}" <= "nd_int<0>";
__expr83 := ! __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := __expr58 & __expr84;
__expr86 := __expr85 & __expr80;
__expr87 := __expr62 & next("!pc[1]");
__expr88 := __expr22 & __expr87;
__expr89 := __expr61 & __expr88;
__expr90 := __expr89 & __expr86;
__expr91 := __expr90 | __expr66;
__expr92 := __expr73 & __expr41;
__expr93 := __expr92 & __expr85;
__expr94 := __expr61 & __expr29;
__expr95 := __expr94 & __expr93;
__expr96 := __expr95 | __expr91;
__expr97 := __expr96 | __expr43;
__expr98 := WRITE("!{a2_copy.4}", "!{i}", "nd<0>");
__expr99 := next("!{a2_copy.4}") = __expr98;
__expr100 := WRITE("!{a2.3}", "!{i}", "nd<0>");
__expr101 := next("!{a2.3}") = __expr100;
__expr102 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr103 := next("!{a1.1}") = __expr102;
__expr104 := WRITE("!{a1_copy.2}", "!{i}", "nd<0>");
__expr105 := next("!{a1_copy.2}") = __expr104;
__expr106 := __expr105 & __expr103;
__expr107 := __expr106 & __expr101;
__expr108 := __expr107 & __expr99;
__expr109 := __expr39 & __expr108;
__expr110 := __expr109 & __expr56;
__expr111 := __expr110 & __expr59;
__expr112 := __expr2 & "!pc[0]";
__expr113 := __expr4 & __expr112;
__expr114 := __expr113 & __expr23;
__expr115 := __expr114 & __expr111;
__expr116 := __expr40 & __expr17;
__expr117 := __expr116 & __expr58;
__expr118 := __expr113 & __expr64;
__expr119 := __expr118 & __expr117;
__expr120 := __expr119 | __expr115;
__expr121 := __expr120 | __expr97;
__expr122 := ! __expr27;

INIT __expr5;
TRANS __expr121;
INVARSPEC __expr122;
