-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{$temp.1}#3" : integer;
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{b.2}#2" : array integer of integer;
"nondet_char<0>" : integer;
"nondet_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nondet_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := "nondet_int<0>" = next("!{SIZE}");
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := "!pc[1]" & __expr1;
__expr23 := __expr4 & __expr22;
__expr24 := next("!pc[0]") & next("!pc[1]");
__expr25 := __expr24 & __expr18;
__expr26 := __expr25 & __expr23;
__expr27 := "!{a.1}" = next("!{a.1}");
__expr28 := "!{b.2}" = next("!{b.2}");
__expr29 := __expr28 & __expr27;
__expr30 := "!{SIZE}" = next("!{SIZE}");
__expr31 := __expr30 & __expr29;
__expr32 := "!{i}" = next("!{i}");
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr26;
__expr35 := __expr34 | __expr21;
__expr36 := "!{SIZE}" <= "!{i}";
__expr37 := ! __expr36;
__expr38 := WRITE("!{a.1}", "!{i}", "nondet_char<0>");
__expr39 := next("!{a.1}") = __expr38;
__expr40 := next("!{b.2}") = "%{b.2}#2";
__expr41 := __expr40 & __expr39;
__expr42 := __expr30 & __expr41;
__expr43 := -1 * next("!{i}");
__expr44 := "!{i}" + __expr43;
__expr45 := __expr44 = -1;
__expr46 := __expr45 & __expr42;
__expr47 := 2 * "nondet_char<0>";
__expr48 := WRITE("!{b.2}", "!{i}", __expr47);
__expr49 := "%{b.2}#2" = __expr48;
__expr50 := "nondet_int<0>" = 0;
__expr51 := __expr50 & __expr49;
__expr52 := ! __expr50;
__expr53 := WRITE("!{b.2}", "!{i}", "nondet_char<0>");
__expr54 := __expr53 = "%{b.2}#2";
__expr55 := __expr54 & __expr52;
__expr56 := __expr55 | __expr51;
__expr57 := __expr56 & __expr46;
__expr58 := __expr57 & __expr37;
__expr59 := __expr2 & "!pc[0]";
__expr60 := __expr4 & __expr59;
__expr61 := __expr60 & __expr19;
__expr62 := __expr61 & __expr58;
__expr63 := READ("!{a.1}", "nondet_int<0>");
__expr64 := READ("!{b.2}", "nondet_int<0>");
__expr65 := __expr64 = __expr63;
__expr66 := -2 * __expr63;
__expr67 := __expr64 + __expr66;
__expr68 := __expr67 = 0;
__expr69 := __expr68 | __expr65;
__expr70 := ! __expr69;
__expr71 := __expr27 & __expr70;
__expr72 := __expr28 & __expr71;
__expr73 := __expr30 & __expr72;
__expr74 := __expr32 & __expr73;
__expr75 := 0 <= "nondet_int<0>";
__expr76 := "!{SIZE}" <= "nondet_int<0>";
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr78 & __expr74;
__expr80 := __expr36 & __expr79;
__expr81 := ! next("!pc[0]");
__expr82 := next("!pc[1]") & __expr81;
__expr83 := __expr18 & __expr82;
__expr84 := __expr60 & __expr83;
__expr85 := __expr84 & __expr80;
__expr86 := __expr85 | __expr62;
__expr87 := ! __expr78;
__expr88 := "%{$temp.1}#3" = "nondet_int<0>";
__expr89 := __expr88 & __expr87;
__expr90 := __expr69 & __expr78;
__expr91 := "%{$temp.1}#3" = 1;
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 | __expr89;
__expr94 := __expr93 & __expr33;
__expr95 := __expr94 & __expr36;
__expr96 := __expr60 & __expr25;
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 | __expr86;
__expr99 := __expr98 | __expr35;
__expr100 := ! __expr23;

INIT __expr5;
TRANS __expr99;
INVARSPEC __expr100;
