-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{b.2}#2" : array integer of integer;
"nondet_char<0>" : integer;
"nondet_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nondet_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{b.2}") = "%{b.2}#1";
__expr9 := next("!{N}") = "nondet_int<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a.1}") = "%{a.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{b.2}", "!{i}");
__expr23 := __expr22 = 20;
__expr24 := ! __expr23;
__expr25 := "!{b.2}" = next("!{b.2}");
__expr26 := __expr25 & __expr24;
__expr27 := "!{N}" = next("!{N}");
__expr28 := __expr27 & __expr26;
__expr29 := next("!{i}") = "!{i}";
__expr30 := __expr29 & __expr28;
__expr31 := "!{a.1}" = next("!{a.1}");
__expr32 := __expr31 & __expr30;
__expr33 := READ("!{a.1}", "!{i}");
__expr34 := __expr33 = 10;
__expr35 := __expr34 & __expr32;
__expr36 := "!{N}" <= "!{i}";
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := next("!pc[0]") & next("!pc[1]");
__expr40 := __expr18 & __expr39;
__expr41 := "!pc[1]" & __expr1;
__expr42 := __expr4 & __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := __expr43 & __expr38;
__expr45 := ! __expr34;
__expr46 := __expr23 & __expr34;
__expr47 := __expr46 | __expr45;
__expr48 := -1 * "!{i}";
__expr49 := next("!{i}") + __expr48;
__expr50 := __expr49 = 1;
__expr51 := __expr27 & __expr25;
__expr52 := __expr51 & __expr50;
__expr53 := __expr31 & __expr52;
__expr54 := __expr53 & __expr47;
__expr55 := __expr37 & __expr54;
__expr56 := ! next("!pc[0]");
__expr57 := __expr56 & next("!pc[1]");
__expr58 := __expr57 & __expr18;
__expr59 := __expr58 & __expr42;
__expr60 := __expr59 & __expr55;
__expr61 := __expr60 | __expr44;
__expr62 := __expr25 & __expr36;
__expr63 := __expr27 & __expr62;
__expr64 := __expr63 & __expr29;
__expr65 := __expr31 & __expr64;
__expr66 := __expr56 & __expr16;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr42;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr61;
__expr71 := __expr70 | __expr21;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr58 & __expr73;
__expr75 := __expr74 & __expr53;
__expr76 := __expr75 | __expr71;
__expr77 := next("!{b.2}") = "%{b.2}#2";
__expr78 := __expr27 & __expr77;
__expr79 := __expr78 & __expr50;
__expr80 := WRITE("!{a.1}", "!{i}", "nondet_char<0>");
__expr81 := next("!{a.1}") = __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := WRITE("!{b.2}", "!{i}", 20);
__expr84 := "%{b.2}#2" = __expr83;
__expr85 := "nondet_char<0>" = 10;
__expr86 := __expr85 & __expr84;
__expr87 := "!{b.2}" = "%{b.2}#2";
__expr88 := ! __expr85;
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 | __expr86;
__expr91 := __expr90 & __expr82;
__expr92 := __expr91 & __expr37;
__expr93 := __expr2 & "!pc[0]";
__expr94 := __expr4 & __expr93;
__expr95 := __expr94 & __expr19;
__expr96 := __expr95 & __expr92;
__expr97 := __expr51 & __expr11;
__expr98 := __expr97 & __expr31;
__expr99 := __expr98 & __expr36;
__expr100 := __expr94 & __expr58;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 | __expr96;
__expr103 := __expr102 | __expr76;
__expr104 := ! __expr73;

INIT __expr5;
TRANS __expr103;
INVARSPEC __expr104;
