-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{b.2}#2" : array integer of integer;
"__VERIFIER_nondet_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := next("!{a.1}") = "%{a.1}#1";
__expr7 := next("!{i}") = 0;
__expr8 := __expr7 & __expr6;
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := ! next("!pc[1]");
__expr12 := next("!pc[0]") & __expr11;
__expr13 := ! next("!pc[2]");
__expr14 := __expr13 & __expr12;
__expr15 := __expr5 & __expr14;
__expr16 := __expr15 & __expr10;
__expr17 := READ("!{b.2}", "!{i}");
__expr18 := __expr17 = 20;
__expr19 := ! __expr18;
__expr20 := next("!{i}") = "!{i}";
__expr21 := __expr20 & __expr19;
__expr22 := "!{a.1}" = next("!{a.1}");
__expr23 := __expr22 & __expr21;
__expr24 := "!{b.2}" = next("!{b.2}");
__expr25 := __expr24 & __expr23;
__expr26 := READ("!{a.1}", "!{i}");
__expr27 := __expr26 = 10;
__expr28 := __expr27 & __expr25;
__expr29 := 100000 <= "!{i}";
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := next("!pc[0]") & next("!pc[1]");
__expr33 := __expr13 & __expr32;
__expr34 := "!pc[1]" & __expr1;
__expr35 := __expr4 & __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := __expr36 & __expr31;
__expr38 := ! __expr27;
__expr39 := __expr18 & __expr27;
__expr40 := __expr39 | __expr38;
__expr41 := -1 * "!{i}";
__expr42 := next("!{i}") + __expr41;
__expr43 := __expr42 = 2;
__expr44 := __expr22 & __expr43;
__expr45 := __expr24 & __expr44;
__expr46 := __expr45 & __expr40;
__expr47 := __expr30 & __expr46;
__expr48 := ! next("!pc[0]");
__expr49 := __expr48 & next("!pc[1]");
__expr50 := __expr49 & __expr13;
__expr51 := __expr50 & __expr35;
__expr52 := __expr51 & __expr47;
__expr53 := __expr52 | __expr37;
__expr54 := __expr29 & __expr20;
__expr55 := __expr22 & __expr54;
__expr56 := __expr24 & __expr55;
__expr57 := __expr48 & __expr11;
__expr58 := next("!pc[2]") & __expr57;
__expr59 := __expr58 & __expr35;
__expr60 := __expr59 & __expr56;
__expr61 := __expr60 | __expr53;
__expr62 := __expr61 | __expr16;
__expr63 := "!pc[1]" & "!pc[0]";
__expr64 := __expr4 & __expr63;
__expr65 := __expr50 & __expr64;
__expr66 := __expr65 & __expr45;
__expr67 := __expr66 | __expr62;
__expr68 := WRITE("!{a.1}", "!{i}", "__VERIFIER_nondet_int<0>");
__expr69 := next("!{a.1}") = __expr68;
__expr70 := __expr69 & __expr43;
__expr71 := next("!{b.2}") = "%{b.2}#2";
__expr72 := __expr71 & __expr70;
__expr73 := WRITE("!{b.2}", "!{i}", 20);
__expr74 := "%{b.2}#2" = __expr73;
__expr75 := "__VERIFIER_nondet_int<0>" = 10;
__expr76 := __expr75 & __expr74;
__expr77 := "!{b.2}" = "%{b.2}#2";
__expr78 := ! __expr75;
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 | __expr76;
__expr81 := __expr80 & __expr72;
__expr82 := __expr81 & __expr30;
__expr83 := __expr2 & "!pc[0]";
__expr84 := __expr4 & __expr83;
__expr85 := __expr84 & __expr14;
__expr86 := __expr85 & __expr82;
__expr87 := __expr22 & __expr7;
__expr88 := __expr87 & __expr24;
__expr89 := __expr88 & __expr29;
__expr90 := __expr84 & __expr50;
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 | __expr86;
__expr93 := __expr92 | __expr67;
__expr94 := ! __expr64;

INIT __expr5;
TRANS __expr93;
INVARSPEC __expr94;
