-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{$temp.1}#3" : integer;
"%{a.1}#1" : array integer of integer;
"%{a_rev.2}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{a_rev.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a_rev.2}") = "%{a_rev.2}#1";
__expr9 := next("!{N}") = "nd_int<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a.1}") = "%{a.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := "!pc[1]" & __expr1;
__expr23 := __expr4 & __expr22;
__expr24 := next("!pc[0]") & next("!pc[1]");
__expr25 := __expr18 & __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := next("!{i}") = "!{i}";
__expr28 := "!{a_rev.2}" = next("!{a_rev.2}");
__expr29 := "!{N}" = next("!{N}");
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := "!{a.1}" = next("!{a.1}");
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr26;
__expr35 := __expr34 | __expr21;
__expr36 := -1 * "!{i}";
__expr37 := next("!{i}") + __expr36;
__expr38 := __expr37 = 1;
__expr39 := __expr30 & __expr38;
__expr40 := "!{N}" + __expr36;
__expr41 := __expr40 + -1;
__expr42 := READ("!{a_rev.2}", __expr41);
__expr43 := WRITE("!{a.1}", "!{i}", __expr42);
__expr44 := next("!{a.1}") = __expr43;
__expr45 := __expr44 & __expr39;
__expr46 := "!{N}" <= "!{i}";
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := "!pc[2]" & __expr3;
__expr50 := ! next("!pc[0]");
__expr51 := __expr50 & __expr16;
__expr52 := __expr51 & next("!pc[2]");
__expr53 := __expr52 & __expr49;
__expr54 := __expr53 & __expr48;
__expr55 := READ("!{a.1}", "nd_int<0>");
__expr56 := -1 * "nd_int<0>";
__expr57 := "!{N}" + __expr56;
__expr58 := __expr57 + -1;
__expr59 := READ("!{a_rev.2}", __expr58);
__expr60 := __expr59 = __expr55;
__expr61 := ! __expr60;
__expr62 := __expr28 & __expr61;
__expr63 := __expr29 & __expr62;
__expr64 := __expr27 & __expr63;
__expr65 := __expr32 & __expr64;
__expr66 := 0 <= "nd_int<0>";
__expr67 := "!{N}" <= "nd_int<0>";
__expr68 := ! __expr67;
__expr69 := __expr68 & __expr66;
__expr70 := __expr69 & __expr65;
__expr71 := __expr46 & __expr70;
__expr72 := __expr50 & next("!pc[1]");
__expr73 := __expr18 & __expr72;
__expr74 := __expr49 & __expr73;
__expr75 := __expr74 & __expr71;
__expr76 := __expr75 | __expr54;
__expr77 := ! __expr69;
__expr78 := "%{$temp.1}#3" = "nd_int<0>";
__expr79 := __expr78 & __expr77;
__expr80 := __expr60 & __expr69;
__expr81 := "%{$temp.1}#3" = 1;
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 | __expr79;
__expr84 := __expr83 & __expr33;
__expr85 := __expr46 & __expr84;
__expr86 := __expr49 & __expr25;
__expr87 := __expr86 & __expr85;
__expr88 := __expr87 | __expr76;
__expr89 := __expr88 | __expr35;
__expr90 := WRITE("!{a.1}", "!{i}", "nd<0>");
__expr91 := next("!{a.1}") = __expr90;
__expr92 := WRITE("!{a_rev.2}", "!{i}", "nd<0>");
__expr93 := next("!{a_rev.2}") = __expr92;
__expr94 := __expr29 & __expr93;
__expr95 := __expr94 & __expr38;
__expr96 := __expr95 & __expr91;
__expr97 := __expr96 & __expr47;
__expr98 := __expr2 & "!pc[0]";
__expr99 := __expr4 & __expr98;
__expr100 := __expr99 & __expr19;
__expr101 := __expr100 & __expr97;
__expr102 := __expr30 & __expr11;
__expr103 := __expr102 & __expr32;
__expr104 := __expr103 & __expr46;
__expr105 := __expr99 & __expr52;
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr101;
__expr108 := __expr107 | __expr89;
__expr109 := ! __expr23;

INIT __expr5;
TRANS __expr108;
INVARSPEC __expr109;
