-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:36 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{c}" : integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{c}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{i}");
__expr23 := "!{c}" <= __expr22;
__expr24 := ! __expr23;
__expr25 := "!{N}" = next("!{N}");
__expr26 := __expr25 & __expr24;
__expr27 := "!{c}" = next("!{c}");
__expr28 := __expr27 & __expr26;
__expr29 := next("!{i}") = "!{i}";
__expr30 := __expr29 & __expr28;
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{N}" <= "!{i}";
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := next("!pc[0]") & next("!pc[1]");
__expr37 := __expr18 & __expr36;
__expr38 := "!pc[1]" & __expr1;
__expr39 := __expr4 & __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr40 & __expr35;
__expr42 := -1 * "!{i}";
__expr43 := next("!{i}") + __expr42;
__expr44 := __expr43 = 1;
__expr45 := __expr27 & __expr25;
__expr46 := __expr45 & __expr44;
__expr47 := __expr31 & __expr46;
__expr48 := __expr47 & __expr23;
__expr49 := __expr34 & __expr48;
__expr50 := ! next("!pc[0]");
__expr51 := __expr50 & next("!pc[1]");
__expr52 := __expr51 & __expr18;
__expr53 := __expr52 & __expr39;
__expr54 := __expr53 & __expr49;
__expr55 := __expr54 | __expr41;
__expr56 := __expr25 & __expr33;
__expr57 := __expr27 & __expr56;
__expr58 := __expr57 & __expr29;
__expr59 := __expr31 & __expr58;
__expr60 := __expr50 & __expr16;
__expr61 := next("!pc[2]") & __expr60;
__expr62 := __expr61 & __expr39;
__expr63 := __expr62 & __expr59;
__expr64 := __expr63 | __expr55;
__expr65 := __expr64 | __expr21;
__expr66 := "!pc[1]" & "!pc[0]";
__expr67 := __expr4 & __expr66;
__expr68 := __expr52 & __expr67;
__expr69 := __expr68 & __expr47;
__expr70 := __expr69 | __expr65;
__expr71 := WRITE("!{a1.1}", "!{i}", "!{c}");
__expr72 := next("!{a1.1}") = __expr71;
__expr73 := __expr72 & __expr46;
__expr74 := __expr73 & __expr34;
__expr75 := __expr2 & "!pc[0]";
__expr76 := __expr4 & __expr75;
__expr77 := __expr76 & __expr19;
__expr78 := __expr77 & __expr74;
__expr79 := __expr45 & __expr11;
__expr80 := __expr79 & __expr31;
__expr81 := __expr80 & __expr33;
__expr82 := __expr76 & __expr52;
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 | __expr78;
__expr85 := __expr84 | __expr70;
__expr86 := ! __expr67;

INIT __expr5;
TRANS __expr85;
INVARSPEC __expr86;
