-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{b.2}#2" : array integer of integer;
"nondet_char<0>" : integer;
"nondet_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nondet_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{SIZE}") = "nondet_int<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a.1}", "!{i}");
__expr23 := READ("!{b.2}", "!{i}");
__expr24 := __expr23 = __expr22;
__expr25 := -2 * __expr22;
__expr26 := __expr23 + __expr25;
__expr27 := __expr26 = 0;
__expr28 := __expr27 | __expr24;
__expr29 := ! __expr28;
__expr30 := "!{a.1}" = next("!{a.1}");
__expr31 := __expr30 & __expr29;
__expr32 := "!{b.2}" = next("!{b.2}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{SIZE}" = next("!{SIZE}");
__expr35 := __expr34 & __expr33;
__expr36 := next("!{i}") = "!{i}";
__expr37 := __expr36 & __expr35;
__expr38 := "!{SIZE}" <= "!{i}";
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := next("!pc[0]") & next("!pc[1]");
__expr42 := __expr18 & __expr41;
__expr43 := "!pc[1]" & __expr1;
__expr44 := __expr4 & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr40;
__expr47 := -1 * "!{i}";
__expr48 := next("!{i}") + __expr47;
__expr49 := __expr48 = 1;
__expr50 := __expr32 & __expr30;
__expr51 := __expr50 & __expr34;
__expr52 := __expr51 & __expr49;
__expr53 := __expr52 & __expr28;
__expr54 := __expr39 & __expr53;
__expr55 := ! next("!pc[0]");
__expr56 := __expr55 & next("!pc[1]");
__expr57 := __expr56 & __expr18;
__expr58 := __expr57 & __expr44;
__expr59 := __expr58 & __expr54;
__expr60 := __expr59 | __expr46;
__expr61 := __expr30 & __expr38;
__expr62 := __expr32 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := __expr63 & __expr36;
__expr65 := __expr55 & __expr16;
__expr66 := next("!pc[2]") & __expr65;
__expr67 := __expr66 & __expr44;
__expr68 := __expr67 & __expr64;
__expr69 := __expr68 | __expr60;
__expr70 := __expr69 | __expr21;
__expr71 := "!pc[1]" & "!pc[0]";
__expr72 := __expr4 & __expr71;
__expr73 := __expr57 & __expr72;
__expr74 := __expr73 & __expr52;
__expr75 := __expr74 | __expr70;
__expr76 := WRITE("!{a.1}", "!{i}", "nondet_char<0>");
__expr77 := next("!{a.1}") = __expr76;
__expr78 := next("!{b.2}") = "%{b.2}#2";
__expr79 := __expr78 & __expr77;
__expr80 := __expr34 & __expr79;
__expr81 := __expr80 & __expr49;
__expr82 := 2 * "nondet_char<0>";
__expr83 := WRITE("!{b.2}", "!{i}", __expr82);
__expr84 := "%{b.2}#2" = __expr83;
__expr85 := "nondet_int<0>" = 0;
__expr86 := __expr85 & __expr84;
__expr87 := ! __expr85;
__expr88 := WRITE("!{b.2}", "!{i}", "nondet_char<0>");
__expr89 := __expr88 = "%{b.2}#2";
__expr90 := __expr89 & __expr87;
__expr91 := __expr90 | __expr86;
__expr92 := __expr91 & __expr81;
__expr93 := __expr92 & __expr39;
__expr94 := __expr2 & "!pc[0]";
__expr95 := __expr4 & __expr94;
__expr96 := __expr95 & __expr19;
__expr97 := __expr96 & __expr93;
__expr98 := __expr51 & __expr13;
__expr99 := __expr98 & __expr38;
__expr100 := __expr95 & __expr57;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 | __expr97;
__expr103 := __expr102 | __expr75;
__expr104 := ! __expr72;

INIT __expr5;
TRANS __expr103;
INVARSPEC __expr104;
