-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:36 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{k}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := 0 <= "nd_int<0>";
__expr9 := __expr8 & __expr7;
__expr10 := next("!{k}") = "nd_int<0>";
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr9;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{i}");
__expr23 := 0 <= __expr22;
__expr24 := ! __expr23;
__expr25 := next("!{i}") = "!{i}";
__expr26 := __expr25 & __expr24;
__expr27 := "!{k}" = next("!{k}");
__expr28 := __expr27 & __expr26;
__expr29 := "!{a1.1}" = next("!{a1.1}");
__expr30 := __expr29 & __expr28;
__expr31 := "!{k}" <= "!{i}";
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := next("!pc[0]") & next("!pc[1]");
__expr35 := __expr18 & __expr34;
__expr36 := "!pc[1]" & __expr1;
__expr37 := __expr4 & __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr38 & __expr33;
__expr40 := -1 * "!{i}";
__expr41 := next("!{i}") + __expr40;
__expr42 := __expr41 = 1;
__expr43 := __expr27 & __expr42;
__expr44 := __expr29 & __expr43;
__expr45 := __expr44 & __expr23;
__expr46 := __expr32 & __expr45;
__expr47 := ! next("!pc[0]");
__expr48 := __expr47 & next("!pc[1]");
__expr49 := __expr48 & __expr18;
__expr50 := __expr49 & __expr37;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 | __expr39;
__expr53 := __expr31 & __expr25;
__expr54 := __expr27 & __expr53;
__expr55 := __expr29 & __expr54;
__expr56 := __expr47 & __expr16;
__expr57 := next("!pc[2]") & __expr56;
__expr58 := __expr57 & __expr37;
__expr59 := __expr58 & __expr55;
__expr60 := __expr59 | __expr52;
__expr61 := __expr60 | __expr21;
__expr62 := "!pc[1]" & "!pc[0]";
__expr63 := __expr4 & __expr62;
__expr64 := __expr49 & __expr63;
__expr65 := __expr64 & __expr44;
__expr66 := __expr65 | __expr61;
__expr67 := WRITE("!{a1.1}", "!{i}", 0);
__expr68 := next("!{a1.1}") = __expr67;
__expr69 := __expr68 & __expr43;
__expr70 := __expr69 & __expr32;
__expr71 := __expr2 & "!pc[0]";
__expr72 := __expr4 & __expr71;
__expr73 := __expr72 & __expr19;
__expr74 := __expr73 & __expr70;
__expr75 := __expr27 & __expr11;
__expr76 := __expr75 & __expr29;
__expr77 := __expr76 & __expr31;
__expr78 := __expr72 & __expr49;
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 | __expr74;
__expr81 := __expr80 | __expr66;
__expr82 := ! __expr63;

INIT __expr5;
TRANS __expr81;
INVARSPEC __expr82;
