-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a1_copy.2}#1" : array integer of integer;
"%{a2.3}#1" : array integer of integer;
"%{a2_copy.4}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a1_copy.2}" : array integer of integer;
"!{a2.3}" : array integer of integer;
"!{a2_copy.4}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a1_copy.2}") = "%{a1_copy.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a2.3}") = "%{a2.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a2_copy.4}") = "%{a2_copy.4}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{N}") = "nd_int<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{i}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr7;
__expr22 := ! next("!pc[1]");
__expr23 := next("!pc[0]") & __expr22;
__expr24 := ! next("!pc[2]");
__expr25 := __expr24 & __expr23;
__expr26 := __expr5 & __expr25;
__expr27 := __expr26 & __expr21;
__expr28 := READ("!{a1.1}", "!{x}");
__expr29 := READ("!{a1_copy.2}", "!{x}");
__expr30 := __expr29 = __expr28;
__expr31 := READ("!{a2.3}", "!{x}");
__expr32 := READ("!{a2_copy.4}", "!{x}");
__expr33 := __expr32 = __expr31;
__expr34 := __expr33 & __expr30;
__expr35 := ! __expr34;
__expr36 := "!{a1.1}" = next("!{a1.1}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{a1_copy.2}" = next("!{a1_copy.2}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{a2.3}" = next("!{a2.3}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{a2_copy.4}" = next("!{a2_copy.4}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{N}" = next("!{N}");
__expr45 := __expr44 & __expr43;
__expr46 := next("!{i}") = "!{i}";
__expr47 := __expr46 & __expr45;
__expr48 := "!{x}" = next("!{x}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{N}" <= "!{x}";
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("!pc[0]") & next("!pc[1]");
__expr54 := __expr24 & __expr53;
__expr55 := "!pc[1]" & __expr1;
__expr56 := __expr4 & __expr55;
__expr57 := __expr56 & __expr54;
__expr58 := __expr57 & __expr52;
__expr59 := -1 * next("!{x}");
__expr60 := "!{x}" + __expr59;
__expr61 := __expr60 = -1;
__expr62 := __expr38 & __expr36;
__expr63 := __expr62 & __expr40;
__expr64 := __expr63 & __expr42;
__expr65 := __expr64 & __expr44;
__expr66 := __expr65 & __expr46;
__expr67 := __expr66 & __expr61;
__expr68 := __expr67 & __expr34;
__expr69 := __expr68 & __expr51;
__expr70 := ! next("!pc[0]");
__expr71 := __expr70 & next("!pc[1]");
__expr72 := __expr71 & __expr24;
__expr73 := __expr72 & __expr56;
__expr74 := __expr73 & __expr69;
__expr75 := __expr74 | __expr58;
__expr76 := __expr36 & __expr50;
__expr77 := __expr38 & __expr76;
__expr78 := __expr40 & __expr77;
__expr79 := __expr42 & __expr78;
__expr80 := __expr44 & __expr79;
__expr81 := __expr46 & __expr80;
__expr82 := __expr48 & __expr81;
__expr83 := __expr70 & __expr22;
__expr84 := next("!pc[2]") & __expr83;
__expr85 := __expr84 & __expr56;
__expr86 := __expr85 & __expr82;
__expr87 := __expr86 | __expr75;
__expr88 := __expr87 | __expr27;
__expr89 := "!pc[1]" & "!pc[0]";
__expr90 := __expr4 & __expr89;
__expr91 := __expr72 & __expr90;
__expr92 := __expr91 & __expr67;
__expr93 := __expr92 | __expr88;
__expr94 := __expr2 & "!pc[0]";
__expr95 := "!pc[2]" & __expr94;
__expr96 := next("!pc[2]") & __expr23;
__expr97 := __expr96 & __expr95;
__expr98 := READ("!{a2.3}", "!{i}");
__expr99 := WRITE("!{a1.1}", "!{i}", __expr98);
__expr100 := next("!{a1.1}") = __expr99;
__expr101 := __expr38 & __expr100;
__expr102 := READ("!{a1.1}", "!{i}");
__expr103 := WRITE("!{a2.3}", "!{i}", __expr102);
__expr104 := next("!{a2.3}") = __expr103;
__expr105 := __expr104 & __expr101;
__expr106 := __expr42 & __expr105;
__expr107 := __expr44 & __expr106;
__expr108 := -1 * "!{i}";
__expr109 := next("!{i}") + __expr108;
__expr110 := __expr109 = 1;
__expr111 := __expr110 & __expr107;
__expr112 := __expr48 & __expr111;
__expr113 := "!{N}" <= "!{i}";
__expr114 := ! __expr113;
__expr115 := __expr114 & __expr112;
__expr116 := __expr115 & __expr97;
__expr117 := next("!{x}") = 0;
__expr118 := __expr117 & __expr66;
__expr119 := __expr113 & __expr118;
__expr120 := __expr95 & __expr72;
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 | __expr116;
__expr123 := __expr122 | __expr93;
__expr124 := "!pc[2]" & __expr55;
__expr125 := __expr71 & next("!pc[2]");
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr115;
__expr128 := __expr124 & __expr96;
__expr129 := __expr65 & __expr17;
__expr130 := __expr129 & __expr48;
__expr131 := __expr130 & __expr113;
__expr132 := __expr131 & __expr128;
__expr133 := __expr132 | __expr127;
__expr134 := __expr133 | __expr123;
__expr135 := WRITE("!{a2_copy.4}", "!{i}", "nd<0>");
__expr136 := next("!{a2_copy.4}") = __expr135;
__expr137 := WRITE("!{a2.3}", "!{i}", "nd<0>");
__expr138 := next("!{a2.3}") = __expr137;
__expr139 := WRITE("!{a1.1}", "!{i}", "nd<0>");
__expr140 := next("!{a1.1}") = __expr139;
__expr141 := WRITE("!{a1_copy.2}", "!{i}", "nd<0>");
__expr142 := next("!{a1_copy.2}") = __expr141;
__expr143 := __expr142 & __expr140;
__expr144 := __expr143 & __expr138;
__expr145 := __expr144 & __expr136;
__expr146 := __expr44 & __expr145;
__expr147 := __expr146 & __expr110;
__expr148 := __expr48 & __expr147;
__expr149 := __expr148 & __expr114;
__expr150 := __expr4 & __expr94;
__expr151 := __expr150 & __expr25;
__expr152 := __expr151 & __expr149;
__expr153 := __expr150 & __expr125;
__expr154 := __expr153 & __expr131;
__expr155 := __expr154 | __expr152;
__expr156 := __expr155 | __expr134;
__expr157 := ! __expr90;

INIT __expr5;
TRANS __expr156;
INVARSPEC __expr157;
