-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{found}#2" : integer;
"%{pos}#1" : integer;
"%{pos}#2" : integer;
"%{vectorx.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{element}" : integer;
"!{found}" : integer;
"!{i}" : integer;
"!{n}" : integer;
"!{pos}" : integer;
"!{vectorx.1}" : array integer of integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{vectorx.1}") = "%{vectorx.1}#1";
__expr9 := next("!{element}") = "nd_char<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{found}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{n}") = "nd<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{pos}") = "%{pos}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr7;
__expr22 := ! next("!pc[1]");
__expr23 := next("!pc[0]") & __expr22;
__expr24 := ! next("!pc[2]");
__expr25 := __expr24 & __expr23;
__expr26 := __expr5 & __expr25;
__expr27 := __expr26 & __expr21;
__expr28 := READ("!{vectorx.1}", "!{x}");
__expr29 := "!{element}" = __expr28;
__expr30 := "!{vectorx.1}" = next("!{vectorx.1}");
__expr31 := __expr30 & __expr29;
__expr32 := "!{element}" = next("!{element}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{found}" = next("!{found}");
__expr35 := __expr34 & __expr33;
__expr36 := next("!{i}") = "!{i}";
__expr37 := __expr36 & __expr35;
__expr38 := "!{n}" = next("!{n}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{pos}" = next("!{pos}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{x}" = next("!{x}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{pos}" <= "!{x}";
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := next("!pc[0]") & next("!pc[1]");
__expr48 := __expr24 & __expr47;
__expr49 := "!pc[1]" & __expr1;
__expr50 := __expr4 & __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := __expr51 & __expr46;
__expr53 := ! __expr29;
__expr54 := -1 * next("!{x}");
__expr55 := "!{x}" + __expr54;
__expr56 := __expr55 = -1;
__expr57 := __expr32 & __expr30;
__expr58 := __expr57 & __expr34;
__expr59 := __expr58 & __expr36;
__expr60 := __expr38 & __expr59;
__expr61 := __expr40 & __expr60;
__expr62 := __expr61 & __expr56;
__expr63 := __expr62 & __expr53;
__expr64 := __expr63 & __expr45;
__expr65 := ! next("!pc[0]");
__expr66 := __expr65 & next("!pc[1]");
__expr67 := __expr66 & __expr24;
__expr68 := __expr67 & __expr50;
__expr69 := __expr68 & __expr64;
__expr70 := __expr69 | __expr52;
__expr71 := __expr42 & __expr61;
__expr72 := __expr71 & __expr44;
__expr73 := __expr65 & __expr22;
__expr74 := next("!pc[2]") & __expr73;
__expr75 := __expr74 & __expr50;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 | __expr70;
__expr78 := __expr77 | __expr27;
__expr79 := "!pc[1]" & "!pc[0]";
__expr80 := __expr4 & __expr79;
__expr81 := __expr67 & __expr80;
__expr82 := __expr81 & __expr62;
__expr83 := __expr82 | __expr78;
__expr84 := -1 * "!{i}";
__expr85 := "!{n}" + __expr84;
__expr86 := __expr85 <= 1;
__expr87 := ! __expr86;
__expr88 := "!{i}" + 1;
__expr89 := READ("!{vectorx.1}", __expr88);
__expr90 := WRITE("!{vectorx.1}", "!{i}", __expr89);
__expr91 := next("!{vectorx.1}") = __expr90;
__expr92 := __expr32 & __expr91;
__expr93 := __expr34 & __expr92;
__expr94 := next("!{i}") + __expr84;
__expr95 := __expr94 = 1;
__expr96 := __expr95 & __expr93;
__expr97 := __expr38 & __expr96;
__expr98 := __expr40 & __expr97;
__expr99 := __expr42 & __expr98;
__expr100 := __expr99 & __expr87;
__expr101 := __expr2 & "!pc[0]";
__expr102 := "!pc[2]" & __expr101;
__expr103 := next("!pc[2]") & __expr23;
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 & __expr100;
__expr106 := "!{found}" = 0;
__expr107 := ! __expr106;
__expr108 := next("!{x}") = 0;
__expr109 := __expr108 & __expr61;
__expr110 := __expr109 & __expr107;
__expr111 := __expr110 & __expr86;
__expr112 := __expr67 & __expr102;
__expr113 := __expr112 & __expr111;
__expr114 := __expr113 | __expr105;
__expr115 := __expr106 & __expr71;
__expr116 := __expr115 & __expr86;
__expr117 := __expr102 & __expr74;
__expr118 := __expr117 & __expr116;
__expr119 := __expr118 | __expr114;
__expr120 := __expr119 | __expr83;
__expr121 := READ("!{vectorx.1}", "!{i}");
__expr122 := "!{element}" = __expr121;
__expr123 := ! __expr122;
__expr124 := "!{found}" = "%{found}#2";
__expr125 := __expr124 & __expr123;
__expr126 := "!{pos}" = "%{pos}#2";
__expr127 := __expr126 & __expr125;
__expr128 := "%{found}#2" = 1;
__expr129 := __expr128 & __expr122;
__expr130 := "!{i}" = "%{pos}#2";
__expr131 := __expr130 & __expr129;
__expr132 := __expr131 | __expr127;
__expr133 := next("!{found}") = "%{found}#2";
__expr134 := __expr57 & __expr133;
__expr135 := __expr95 & __expr134;
__expr136 := __expr38 & __expr135;
__expr137 := next("!{pos}") = "%{pos}#2";
__expr138 := __expr137 & __expr136;
__expr139 := __expr42 & __expr138;
__expr140 := __expr139 & __expr132;
__expr141 := "!{n}" <= "!{i}";
__expr142 := ! __expr141;
__expr143 := __expr142 & __expr106;
__expr144 := __expr143 & __expr140;
__expr145 := "!pc[2]" & __expr49;
__expr146 := __expr66 & next("!pc[2]");
__expr147 := __expr146 & __expr145;
__expr148 := __expr147 & __expr144;
__expr149 := next("!{i}") = "!{pos}";
__expr150 := __expr58 & __expr149;
__expr151 := __expr38 & __expr150;
__expr152 := __expr40 & __expr151;
__expr153 := __expr42 & __expr152;
__expr154 := __expr107 & __expr153;
__expr155 := ! __expr143;
__expr156 := __expr155 & __expr154;
__expr157 := __expr145 & __expr103;
__expr158 := __expr157 & __expr156;
__expr159 := __expr158 | __expr148;
__expr160 := __expr106 & __expr110;
__expr161 := __expr160 & __expr155;
__expr162 := __expr145 & __expr67;
__expr163 := __expr162 & __expr161;
__expr164 := __expr163 | __expr159;
__expr165 := __expr164 | __expr120;
__expr166 := WRITE("!{vectorx.1}", "!{i}", "nd_char<0>");
__expr167 := next("!{vectorx.1}") = __expr166;
__expr168 := __expr32 & __expr167;
__expr169 := __expr34 & __expr168;
__expr170 := __expr169 & __expr95;
__expr171 := __expr38 & __expr170;
__expr172 := __expr40 & __expr171;
__expr173 := __expr42 & __expr172;
__expr174 := __expr173 & __expr142;
__expr175 := __expr4 & __expr101;
__expr176 := __expr175 & __expr25;
__expr177 := __expr176 & __expr174;
__expr178 := __expr58 & __expr13;
__expr179 := __expr178 & __expr38;
__expr180 := __expr179 & __expr40;
__expr181 := __expr180 & __expr42;
__expr182 := __expr181 & __expr141;
__expr183 := __expr175 & __expr146;
__expr184 := __expr183 & __expr182;
__expr185 := __expr184 | __expr177;
__expr186 := __expr185 | __expr165;
__expr187 := ! __expr80;

INIT __expr5;
TRANS __expr186;
INVARSPEC __expr187;
