-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{array.1}#1" : array integer of integer;
"%{largest}#1" : integer;
"%{largest}#2" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{array.1}" : array integer of integer;
"!{i}" : integer;
"!{largest}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{array.1}") = "%{array.1}#1";
__expr9 := next("!{SIZE}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{largest}") = "%{largest}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[2]");
__expr19 := ! next("!pc[1]");
__expr20 := __expr19 & next("!pc[0]");
__expr21 := __expr20 & __expr18;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{array.1}", "!{x}");
__expr25 := __expr24 <= "!{largest}";
__expr26 := ! __expr25;
__expr27 := "!{array.1}" = next("!{array.1}");
__expr28 := __expr27 & __expr26;
__expr29 := "!{SIZE}" = next("!{SIZE}");
__expr30 := __expr29 & __expr28;
__expr31 := next("!{i}") = "!{i}";
__expr32 := __expr31 & __expr30;
__expr33 := next("!{largest}") = "!{largest}";
__expr34 := __expr33 & __expr32;
__expr35 := "!{x}" = next("!{x}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{SIZE}" <= "!{x}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := next("!pc[1]") & next("!pc[0]");
__expr41 := __expr18 & __expr40;
__expr42 := "!pc[1]" & __expr1;
__expr43 := __expr4 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * next("!{x}");
__expr47 := "!{x}" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr29 & __expr27;
__expr50 := __expr49 & __expr31;
__expr51 := __expr33 & __expr50;
__expr52 := __expr51 & __expr48;
__expr53 := __expr52 & __expr25;
__expr54 := __expr53 & __expr38;
__expr55 := ! next("!pc[0]");
__expr56 := next("!pc[1]") & __expr55;
__expr57 := __expr18 & __expr56;
__expr58 := __expr57 & __expr43;
__expr59 := __expr58 & __expr54;
__expr60 := __expr59 | __expr45;
__expr61 := __expr27 & __expr37;
__expr62 := __expr29 & __expr61;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := __expr35 & __expr64;
__expr66 := __expr19 & __expr55;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr60;
__expr71 := __expr70 | __expr23;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr57 & __expr73;
__expr75 := __expr74 & __expr52;
__expr76 := __expr75 | __expr71;
__expr77 := "!{largest}" = "%{largest}#2";
__expr78 := READ("!{array.1}", "!{i}");
__expr79 := __expr78 <= "!{largest}";
__expr80 := __expr79 & __expr77;
__expr81 := ! __expr79;
__expr82 := "%{largest}#2" = __expr78;
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 | __expr80;
__expr85 := -1 * "!{i}";
__expr86 := next("!{i}") + __expr85;
__expr87 := __expr86 = 1;
__expr88 := __expr49 & __expr87;
__expr89 := next("!{largest}") = "%{largest}#2";
__expr90 := __expr89 & __expr88;
__expr91 := __expr35 & __expr90;
__expr92 := __expr91 & __expr84;
__expr93 := "!{SIZE}" <= "!{i}";
__expr94 := ! __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := __expr2 & "!pc[0]";
__expr97 := "!pc[2]" & __expr96;
__expr98 := __expr20 & next("!pc[2]");
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr95;
__expr101 := next("!{x}") = 0;
__expr102 := __expr101 & __expr51;
__expr103 := __expr93 & __expr102;
__expr104 := __expr97 & __expr57;
__expr105 := __expr104 & __expr103;
__expr106 := __expr105 | __expr100;
__expr107 := __expr106 | __expr76;
__expr108 := WRITE("!{array.1}", "!{i}", "nd_char<0>");
__expr109 := next("!{array.1}") = __expr108;
__expr110 := __expr29 & __expr109;
__expr111 := __expr110 & __expr87;
__expr112 := __expr111 & __expr33;
__expr113 := __expr35 & __expr112;
__expr114 := __expr113 & __expr94;
__expr115 := __expr4 & __expr96;
__expr116 := __expr115 & __expr21;
__expr117 := __expr116 & __expr114;
__expr118 := next("!{i}") = 1;
__expr119 := __expr118 & __expr49;
__expr120 := READ("!{array.1}", 0);
__expr121 := __expr120 = next("!{largest}");
__expr122 := __expr121 & __expr119;
__expr123 := __expr122 & __expr35;
__expr124 := __expr123 & __expr93;
__expr125 := __expr115 & __expr98;
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 | __expr117;
__expr128 := __expr127 | __expr107;
__expr129 := ! __expr73;

INIT __expr5;
TRANS __expr128;
INVARSPEC __expr129;
