-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{array.1}#1" : array integer of integer;
"%{largest1}#1" : integer;
"%{largest1}#2" : integer;
"%{largest1}#3" : integer;
"%{largest2}#1" : integer;
"%{largest2}#2" : integer;
"%{largest2}#3" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{MAX}" : integer;
"!{array.1}" : array integer of integer;
"!{i}" : integer;
"!{largest1}" : integer;
"!{largest2}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{array.1}") = "%{array.1}#1";
__expr11 := next("!{MAX}") = "nd<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{largest1}") = "%{largest1}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{largest2}") = "%{largest2}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr9;
__expr22 := ! next("!pc[1]");
__expr23 := next("!pc[0]") & __expr22;
__expr24 := ! next("!pc[2]");
__expr25 := __expr24 & __expr23;
__expr26 := ! next("!pc[3]");
__expr27 := __expr26 & __expr25;
__expr28 := __expr7 & __expr27;
__expr29 := __expr28 & __expr21;
__expr30 := READ("!{array.1}", "!{x}");
__expr31 := __expr30 <= "!{largest2}";
__expr32 := "!{largest1}" = __expr30;
__expr33 := __expr32 | __expr31;
__expr34 := ! __expr33;
__expr35 := "!{array.1}" = next("!{array.1}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{MAX}" = next("!{MAX}");
__expr38 := __expr37 & __expr36;
__expr39 := next("!{i}") = "!{i}";
__expr40 := __expr39 & __expr38;
__expr41 := next("!{largest1}") = "!{largest1}";
__expr42 := __expr41 & __expr40;
__expr43 := next("!{largest2}") = "!{largest2}";
__expr44 := __expr43 & __expr42;
__expr45 := "!{x}" = next("!{x}");
__expr46 := __expr45 & __expr44;
__expr47 := "!{MAX}" <= "!{x}";
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next("!pc[0]") & next("!pc[1]");
__expr51 := __expr50 & __expr24;
__expr52 := __expr26 & __expr51;
__expr53 := "!pc[1]" & __expr1;
__expr54 := __expr4 & __expr53;
__expr55 := __expr6 & __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := __expr56 & __expr49;
__expr58 := -1 * next("!{x}");
__expr59 := "!{x}" + __expr58;
__expr60 := __expr59 = -1;
__expr61 := __expr37 & __expr35;
__expr62 := __expr61 & __expr39;
__expr63 := __expr41 & __expr62;
__expr64 := __expr43 & __expr63;
__expr65 := __expr64 & __expr60;
__expr66 := __expr65 & __expr33;
__expr67 := __expr48 & __expr66;
__expr68 := ! next("!pc[0]");
__expr69 := next("!pc[1]") & __expr68;
__expr70 := __expr24 & __expr69;
__expr71 := __expr26 & __expr70;
__expr72 := __expr71 & __expr55;
__expr73 := __expr72 & __expr67;
__expr74 := __expr73 | __expr57;
__expr75 := __expr35 & __expr47;
__expr76 := __expr37 & __expr75;
__expr77 := __expr39 & __expr76;
__expr78 := __expr41 & __expr77;
__expr79 := __expr43 & __expr78;
__expr80 := __expr45 & __expr79;
__expr81 := __expr22 & __expr68;
__expr82 := next("!pc[2]") & __expr81;
__expr83 := __expr26 & __expr82;
__expr84 := __expr83 & __expr55;
__expr85 := __expr84 & __expr80;
__expr86 := __expr85 | __expr74;
__expr87 := __expr86 | __expr29;
__expr88 := "!pc[1]" & "!pc[0]";
__expr89 := __expr4 & __expr88;
__expr90 := __expr6 & __expr89;
__expr91 := __expr71 & __expr90;
__expr92 := __expr65 & __expr91;
__expr93 := __expr92 | __expr87;
__expr94 := __expr30 <= "!{largest1}";
__expr95 := ! __expr94;
__expr96 := __expr35 & __expr95;
__expr97 := __expr37 & __expr96;
__expr98 := __expr39 & __expr97;
__expr99 := __expr41 & __expr98;
__expr100 := __expr43 & __expr99;
__expr101 := __expr45 & __expr100;
__expr102 := __expr48 & __expr101;
__expr103 := next("!pc[2]") & __expr69;
__expr104 := __expr26 & __expr103;
__expr105 := __expr2 & "!pc[0]";
__expr106 := "!pc[2]" & __expr105;
__expr107 := __expr6 & __expr106;
__expr108 := __expr107 & __expr104;
__expr109 := __expr108 & __expr102;
__expr110 := __expr65 & __expr94;
__expr111 := __expr110 & __expr48;
__expr112 := next("!pc[2]") & __expr23;
__expr113 := __expr26 & __expr112;
__expr114 := __expr113 & __expr107;
__expr115 := __expr114 & __expr111;
__expr116 := __expr115 | __expr109;
__expr117 := next("!{x}") = 0;
__expr118 := __expr117 & __expr64;
__expr119 := __expr118 & __expr47;
__expr120 := __expr107 & __expr71;
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 | __expr116;
__expr123 := __expr122 | __expr93;
__expr124 := "!pc[2]" & __expr53;
__expr125 := __expr6 & __expr124;
__expr126 := __expr113 & __expr125;
__expr127 := __expr126 & __expr65;
__expr128 := __expr127 | __expr123;
__expr129 := READ("!{array.1}", "!{i}");
__expr130 := "!{largest1}" <= __expr129;
__expr131 := ! __expr130;
__expr132 := "!{largest2}" = "%{largest2}#2";
__expr133 := __expr129 <= "!{largest2}";
__expr134 := __expr133 & __expr132;
__expr135 := ! __expr133;
__expr136 := "%{largest2}#2" = __expr129;
__expr137 := __expr136 & __expr135;
__expr138 := __expr137 | __expr134;
__expr139 := __expr138 & __expr131;
__expr140 := "!{largest1}" = "%{largest1}#2";
__expr141 := __expr140 & __expr139;
__expr142 := "%{largest1}#2" = __expr129;
__expr143 := __expr142 & __expr130;
__expr144 := "!{largest1}" = "%{largest2}#2";
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 | __expr141;
__expr147 := -1 * "!{i}";
__expr148 := next("!{i}") + __expr147;
__expr149 := __expr148 = 1;
__expr150 := __expr61 & __expr149;
__expr151 := next("!{largest1}") = "%{largest1}#2";
__expr152 := __expr151 & __expr150;
__expr153 := next("!{largest2}") = "%{largest2}#2";
__expr154 := __expr153 & __expr152;
__expr155 := __expr45 & __expr154;
__expr156 := __expr155 & __expr146;
__expr157 := "!{MAX}" <= "!{i}";
__expr158 := ! __expr157;
__expr159 := __expr158 & __expr156;
__expr160 := "!pc[2]" & __expr88;
__expr161 := __expr6 & __expr160;
__expr162 := __expr50 & next("!pc[2]");
__expr163 := __expr162 & __expr26;
__expr164 := __expr163 & __expr161;
__expr165 := __expr164 & __expr159;
__expr166 := __expr157 & __expr118;
__expr167 := __expr161 & __expr113;
__expr168 := __expr167 & __expr166;
__expr169 := __expr168 | __expr165;
__expr170 := __expr169 | __expr128;
__expr171 := WRITE("!{array.1}", "!{i}", "nd_char<0>");
__expr172 := next("!{array.1}") = __expr171;
__expr173 := __expr37 & __expr172;
__expr174 := __expr173 & __expr149;
__expr175 := __expr174 & __expr41;
__expr176 := __expr175 & __expr43;
__expr177 := __expr45 & __expr176;
__expr178 := __expr177 & __expr158;
__expr179 := __expr4 & __expr105;
__expr180 := __expr6 & __expr179;
__expr181 := __expr180 & __expr27;
__expr182 := __expr181 & __expr178;
__expr183 := READ("!{array.1}", 0);
__expr184 := "%{largest1}#3" = __expr183;
__expr185 := READ("!{array.1}", 1);
__expr186 := __expr185 <= __expr183;
__expr187 := __expr186 & __expr184;
__expr188 := "%{largest2}#3" = __expr185;
__expr189 := __expr188 & __expr187;
__expr190 := ! __expr186;
__expr191 := "%{largest1}#3" = __expr185;
__expr192 := __expr191 & __expr190;
__expr193 := "%{largest2}#3" = __expr183;
__expr194 := __expr193 & __expr192;
__expr195 := __expr194 | __expr189;
__expr196 := next("!{i}") = 2;
__expr197 := __expr196 & __expr61;
__expr198 := next("!{largest1}") = "%{largest1}#3";
__expr199 := __expr198 & __expr197;
__expr200 := next("!{largest2}") = "%{largest2}#3";
__expr201 := __expr200 & __expr199;
__expr202 := __expr201 & __expr45;
__expr203 := __expr202 & __expr195;
__expr204 := __expr203 & __expr157;
__expr205 := __expr180 & __expr163;
__expr206 := __expr205 & __expr204;
__expr207 := __expr206 | __expr182;
__expr208 := __expr207 | __expr170;
__expr209 := __expr125 | __expr90;
__expr210 := ! __expr209;

INIT __expr7;
TRANS __expr208;
INVARSPEC __expr210;
