-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{x}") = "%{x}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a.1}") = "%{a.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{b.2}") = "%{b.2}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[2]");
__expr19 := ! next("!pc[1]");
__expr20 := __expr19 & next("!pc[0]");
__expr21 := __expr20 & __expr18;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{b.2}", "!{x}");
__expr25 := __expr24 = 42;
__expr26 := ! __expr25;
__expr27 := "!{N}" = next("!{N}");
__expr28 := __expr27 & __expr26;
__expr29 := next("!{i}") = "!{i}";
__expr30 := __expr29 & __expr28;
__expr31 := "!{x}" = next("!{x}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{a.1}" = next("!{a.1}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{b.2}" = next("!{b.2}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{N}" <= "!{x}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := next("!pc[1]") & next("!pc[0]");
__expr41 := __expr18 & __expr40;
__expr42 := "!pc[1]" & __expr1;
__expr43 := __expr4 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * next("!{x}");
__expr47 := "!{x}" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr27 & __expr29;
__expr50 := __expr49 & __expr48;
__expr51 := __expr33 & __expr50;
__expr52 := __expr35 & __expr51;
__expr53 := __expr52 & __expr25;
__expr54 := __expr53 & __expr38;
__expr55 := ! next("!pc[0]");
__expr56 := next("!pc[1]") & __expr55;
__expr57 := __expr18 & __expr56;
__expr58 := __expr57 & __expr43;
__expr59 := __expr58 & __expr54;
__expr60 := __expr59 | __expr45;
__expr61 := __expr27 & __expr37;
__expr62 := __expr29 & __expr61;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := __expr35 & __expr64;
__expr66 := __expr19 & __expr55;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr60;
__expr71 := __expr70 | __expr23;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr57 & __expr73;
__expr75 := __expr74 & __expr52;
__expr76 := __expr75 | __expr71;
__expr77 := -1 * "!{i}";
__expr78 := next("!{i}") + __expr77;
__expr79 := __expr78 = 1;
__expr80 := __expr27 & __expr79;
__expr81 := __expr31 & __expr80;
__expr82 := __expr33 & __expr81;
__expr83 := READ("!{a.1}", "!{i}");
__expr84 := WRITE("!{b.2}", "!{i}", __expr83);
__expr85 := next("!{b.2}") = __expr84;
__expr86 := __expr85 & __expr82;
__expr87 := "!{N}" <= "!{i}";
__expr88 := ! __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := __expr2 & "!pc[0]";
__expr91 := "!pc[2]" & __expr90;
__expr92 := __expr20 & next("!pc[2]");
__expr93 := __expr92 & __expr91;
__expr94 := __expr93 & __expr89;
__expr95 := next("!{x}") = 0;
__expr96 := __expr95 & __expr49;
__expr97 := __expr33 & __expr96;
__expr98 := __expr35 & __expr97;
__expr99 := __expr87 & __expr98;
__expr100 := __expr91 & __expr57;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 | __expr94;
__expr103 := __expr102 | __expr76;
__expr104 := WRITE("!{a.1}", "!{i}", 42);
__expr105 := next("!{a.1}") = __expr104;
__expr106 := __expr105 & __expr81;
__expr107 := __expr35 & __expr106;
__expr108 := __expr107 & __expr88;
__expr109 := __expr4 & __expr90;
__expr110 := __expr109 & __expr21;
__expr111 := __expr110 & __expr108;
__expr112 := __expr27 & __expr9;
__expr113 := __expr112 & __expr31;
__expr114 := __expr113 & __expr33;
__expr115 := __expr114 & __expr35;
__expr116 := __expr115 & __expr87;
__expr117 := __expr109 & __expr92;
__expr118 := __expr117 & __expr116;
__expr119 := __expr118 | __expr111;
__expr120 := __expr119 | __expr103;
__expr121 := ! __expr73;

INIT __expr5;
TRANS __expr120;
INVARSPEC __expr121;
