-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{e}" : integer;
"!{i}" : integer;
"!{j}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{N}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{e}") = "nd<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{j}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{x}") = "%{x}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{a.1}", "!{x}");
__expr27 := "!{e}" = __expr26;
__expr28 := "!{a.1}" = next("!{a.1}");
__expr29 := __expr28 & __expr27;
__expr30 := "!{N}" = next("!{N}");
__expr31 := __expr30 & __expr29;
__expr32 := "!{e}" = next("!{e}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{i}" = next("!{i}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{j}" = next("!{j}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{x}" = next("!{x}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{i}" <= "!{x}";
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := next("!pc[1]") & next("!pc[0]");
__expr44 := __expr20 & __expr43;
__expr45 := "!pc[1]" & __expr1;
__expr46 := __expr4 & __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := ! __expr27;
__expr50 := -1 * next("!{x}");
__expr51 := "!{x}" + __expr50;
__expr52 := __expr51 = -1;
__expr53 := __expr30 & __expr28;
__expr54 := __expr53 & __expr32;
__expr55 := __expr54 & __expr34;
__expr56 := __expr55 & __expr36;
__expr57 := __expr56 & __expr52;
__expr58 := __expr57 & __expr49;
__expr59 := __expr58 & __expr41;
__expr60 := ! next("!pc[0]");
__expr61 := next("!pc[1]") & __expr60;
__expr62 := __expr20 & __expr61;
__expr63 := __expr62 & __expr46;
__expr64 := __expr63 & __expr59;
__expr65 := __expr64 | __expr48;
__expr66 := __expr28 & __expr40;
__expr67 := __expr30 & __expr66;
__expr68 := __expr32 & __expr67;
__expr69 := __expr34 & __expr68;
__expr70 := __expr36 & __expr69;
__expr71 := __expr38 & __expr70;
__expr72 := __expr21 & __expr60;
__expr73 := next("!pc[2]") & __expr72;
__expr74 := __expr73 & __expr46;
__expr75 := __expr74 & __expr71;
__expr76 := __expr75 | __expr65;
__expr77 := __expr76 | __expr25;
__expr78 := "!pc[1]" & "!pc[0]";
__expr79 := __expr4 & __expr78;
__expr80 := __expr62 & __expr79;
__expr81 := __expr80 & __expr57;
__expr82 := __expr81 | __expr77;
__expr83 := -1 * next("!{i}");
__expr84 := "!{i}" + __expr83;
__expr85 := __expr84 = -1;
__expr86 := __expr54 & __expr85;
__expr87 := __expr36 & __expr86;
__expr88 := __expr38 & __expr87;
__expr89 := "!{N}" <= "!{i}";
__expr90 := ! __expr89;
__expr91 := READ("!{a.1}", "!{i}");
__expr92 := "!{e}" = __expr91;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr90;
__expr95 := __expr94 & __expr88;
__expr96 := __expr2 & "!pc[0]";
__expr97 := "!pc[2]" & __expr96;
__expr98 := __expr22 & next("!pc[2]");
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr95;
__expr101 := ! __expr94;
__expr102 := next("!{x}") = 0;
__expr103 := __expr56 & __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := __expr97 & __expr62;
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr100;
__expr108 := __expr107 | __expr82;
__expr109 := "!{N}" <= "!{j}";
__expr110 := ! __expr109;
__expr111 := WRITE("!{a.1}", "!{j}", "nd_char<0>");
__expr112 := next("!{a.1}") = __expr111;
__expr113 := __expr30 & __expr112;
__expr114 := __expr32 & __expr113;
__expr115 := __expr34 & __expr114;
__expr116 := -1 * next("!{j}");
__expr117 := "!{j}" + __expr116;
__expr118 := __expr117 = -1;
__expr119 := __expr118 & __expr115;
__expr120 := __expr38 & __expr119;
__expr121 := __expr120 & __expr110;
__expr122 := __expr4 & __expr96;
__expr123 := __expr122 & __expr23;
__expr124 := __expr123 & __expr121;
__expr125 := __expr56 & __expr38;
__expr126 := __expr125 & __expr109;
__expr127 := __expr122 & __expr98;
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 | __expr124;
__expr130 := __expr129 | __expr108;
__expr131 := ! __expr79;

INIT __expr5;
TRANS __expr130;
INVARSPEC __expr131;
