-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{init}" : integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_char<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd_char<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{init}") = 42;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{x}") = "%{x}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{b.2}", "!{x}");
__expr27 := -1 * __expr26;
__expr28 := "!{x}" + __expr27;
__expr29 := "!{init}" + __expr28;
__expr30 := __expr29 = 0;
__expr31 := ! __expr30;
__expr32 := "!{a.1}" = next("!{a.1}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{b.2}" = next("!{b.2}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{N}" = next("!{N}");
__expr37 := __expr36 & __expr35;
__expr38 := next("!{i}") = "!{i}";
__expr39 := __expr38 & __expr37;
__expr40 := "!{init}" = next("!{init}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{x}" = next("!{x}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{N}" <= "!{x}";
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := next("!pc[1]") & next("!pc[0]");
__expr48 := __expr20 & __expr47;
__expr49 := "!pc[1]" & __expr1;
__expr50 := __expr4 & __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := __expr51 & __expr46;
__expr53 := -1 * next("!{x}");
__expr54 := "!{x}" + __expr53;
__expr55 := __expr54 = -1;
__expr56 := __expr34 & __expr32;
__expr57 := __expr56 & __expr36;
__expr58 := __expr57 & __expr38;
__expr59 := __expr40 & __expr58;
__expr60 := __expr59 & __expr55;
__expr61 := __expr60 & __expr30;
__expr62 := __expr61 & __expr45;
__expr63 := ! next("!pc[0]");
__expr64 := next("!pc[1]") & __expr63;
__expr65 := __expr20 & __expr64;
__expr66 := __expr65 & __expr50;
__expr67 := __expr66 & __expr62;
__expr68 := __expr67 | __expr52;
__expr69 := __expr32 & __expr44;
__expr70 := __expr34 & __expr69;
__expr71 := __expr36 & __expr70;
__expr72 := __expr38 & __expr71;
__expr73 := __expr40 & __expr72;
__expr74 := __expr42 & __expr73;
__expr75 := __expr21 & __expr63;
__expr76 := next("!pc[2]") & __expr75;
__expr77 := __expr76 & __expr50;
__expr78 := __expr77 & __expr74;
__expr79 := __expr78 | __expr68;
__expr80 := __expr79 | __expr25;
__expr81 := "!pc[1]" & "!pc[0]";
__expr82 := __expr4 & __expr81;
__expr83 := __expr65 & __expr82;
__expr84 := __expr83 & __expr60;
__expr85 := __expr84 | __expr80;
__expr86 := READ("!{a.1}", "!{i}");
__expr87 := "!{i}" + __expr86;
__expr88 := WRITE("!{b.2}", "!{i}", __expr87);
__expr89 := next("!{b.2}") = __expr88;
__expr90 := __expr32 & __expr89;
__expr91 := __expr36 & __expr90;
__expr92 := -1 * "!{i}";
__expr93 := next("!{i}") + __expr92;
__expr94 := __expr93 = 1;
__expr95 := __expr94 & __expr91;
__expr96 := __expr40 & __expr95;
__expr97 := __expr42 & __expr96;
__expr98 := "!{N}" <= "!{i}";
__expr99 := ! __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := __expr2 & "!pc[0]";
__expr102 := "!pc[2]" & __expr101;
__expr103 := __expr22 & next("!pc[2]");
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 & __expr100;
__expr106 := next("!{x}") = 0;
__expr107 := __expr106 & __expr59;
__expr108 := __expr98 & __expr107;
__expr109 := __expr102 & __expr65;
__expr110 := __expr109 & __expr108;
__expr111 := __expr110 | __expr105;
__expr112 := __expr111 | __expr85;
__expr113 := WRITE("!{a.1}", "!{i}", "!{init}");
__expr114 := next("!{a.1}") = __expr113;
__expr115 := __expr34 & __expr114;
__expr116 := __expr36 & __expr115;
__expr117 := __expr116 & __expr94;
__expr118 := __expr40 & __expr117;
__expr119 := __expr42 & __expr118;
__expr120 := __expr119 & __expr99;
__expr121 := __expr4 & __expr101;
__expr122 := __expr121 & __expr23;
__expr123 := __expr122 & __expr120;
__expr124 := __expr57 & __expr13;
__expr125 := __expr124 & __expr40;
__expr126 := __expr125 & __expr42;
__expr127 := __expr126 & __expr98;
__expr128 := __expr121 & __expr103;
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 | __expr123;
__expr131 := __expr130 | __expr112;
__expr132 := ! __expr82;

INIT __expr5;
TRANS __expr131;
INVARSPEC __expr132;
