-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{c.3}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{c.3}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{c.3}") = "%{c.3}#1";
__expr9 := next("!{SIZE}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{x}") = "%{x}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a.1}") = "%{a.1}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{b.2}") = "%{b.2}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[1]");
__expr21 := next("!pc[0]") & __expr20;
__expr22 := ! next("!pc[2]");
__expr23 := __expr22 & __expr21;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{c.3}", "!{x}");
__expr27 := READ("!{a.1}", "!{x}");
__expr28 := -1 * __expr27;
__expr29 := __expr28 + __expr26;
__expr30 := READ("!{b.2}", "!{x}");
__expr31 := __expr30 + __expr29;
__expr32 := __expr31 = 0;
__expr33 := ! __expr32;
__expr34 := "!{c.3}" = next("!{c.3}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{SIZE}" = next("!{SIZE}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{i}" = next("!{i}");
__expr39 := __expr38 & __expr37;
__expr40 := next("!{x}") = "!{x}";
__expr41 := __expr40 & __expr39;
__expr42 := "!{a.1}" = next("!{a.1}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{b.2}" = next("!{b.2}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{SIZE}" <= "!{x}";
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("!pc[0]") & next("!pc[1]");
__expr50 := __expr22 & __expr49;
__expr51 := "!pc[1]" & __expr1;
__expr52 := __expr4 & __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr48;
__expr55 := -1 * "!{x}";
__expr56 := next("!{x}") + __expr55;
__expr57 := __expr56 = 1;
__expr58 := __expr36 & __expr34;
__expr59 := __expr58 & __expr38;
__expr60 := __expr59 & __expr57;
__expr61 := __expr42 & __expr60;
__expr62 := __expr44 & __expr61;
__expr63 := __expr62 & __expr32;
__expr64 := __expr63 & __expr47;
__expr65 := ! next("!pc[0]");
__expr66 := __expr65 & next("!pc[1]");
__expr67 := __expr66 & __expr22;
__expr68 := __expr67 & __expr52;
__expr69 := __expr68 & __expr64;
__expr70 := __expr69 | __expr54;
__expr71 := __expr34 & __expr46;
__expr72 := __expr36 & __expr71;
__expr73 := __expr38 & __expr72;
__expr74 := __expr40 & __expr73;
__expr75 := __expr42 & __expr74;
__expr76 := __expr44 & __expr75;
__expr77 := __expr65 & __expr20;
__expr78 := next("!pc[2]") & __expr77;
__expr79 := __expr78 & __expr52;
__expr80 := __expr79 & __expr76;
__expr81 := __expr80 | __expr70;
__expr82 := __expr81 | __expr25;
__expr83 := "!pc[1]" & "!pc[0]";
__expr84 := __expr4 & __expr83;
__expr85 := __expr67 & __expr84;
__expr86 := __expr85 & __expr62;
__expr87 := __expr86 | __expr82;
__expr88 := "!{SIZE}" <= "!{i}";
__expr89 := ! __expr88;
__expr90 := WRITE("!{b.2}", "!{i}", "nd_char<0>");
__expr91 := next("!{b.2}") = __expr90;
__expr92 := WRITE("!{a.1}", "!{i}", "nd_char<0>");
__expr93 := next("!{a.1}") = __expr92;
__expr94 := -1 * next("!{i}");
__expr95 := "!{i}" + __expr94;
__expr96 := __expr95 = -1;
__expr97 := WRITE("!{c.3}", "!{i}", 0);
__expr98 := next("!{c.3}") = __expr97;
__expr99 := __expr36 & __expr98;
__expr100 := __expr99 & __expr96;
__expr101 := __expr100 & __expr40;
__expr102 := __expr101 & __expr93;
__expr103 := __expr102 & __expr91;
__expr104 := __expr103 & __expr89;
__expr105 := __expr2 & "!pc[0]";
__expr106 := __expr4 & __expr105;
__expr107 := __expr106 & __expr23;
__expr108 := __expr107 & __expr104;
__expr109 := next("!{x}") = 0;
__expr110 := __expr109 & __expr59;
__expr111 := __expr110 & __expr42;
__expr112 := __expr111 & __expr44;
__expr113 := __expr112 & __expr88;
__expr114 := __expr106 & __expr67;
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 | __expr108;
__expr117 := __expr116 | __expr87;
__expr118 := ! __expr84;

INIT __expr5;
TRANS __expr117;
INVARSPEC __expr118;
