-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{A.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{A.1}" : array integer of integer;
"!{N}" : integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{A.1}") = "%{A.1}#1";
__expr9 := next("!{N}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{x}") = "%{x}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[2]");
__expr17 := ! next("!pc[1]");
__expr18 := __expr17 & next("!pc[0]");
__expr19 := __expr18 & __expr16;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{A.1}", "!{x}");
__expr23 := -1 * "!{x}";
__expr24 := "!{N}" + __expr23;
__expr25 := __expr24 + -1;
__expr26 := READ("!{A.1}", __expr25);
__expr27 := __expr26 = __expr22;
__expr28 := ! __expr27;
__expr29 := "!{A.1}" = next("!{A.1}");
__expr30 := __expr29 & __expr28;
__expr31 := "!{N}" = next("!{N}");
__expr32 := __expr31 & __expr30;
__expr33 := next("!{i}") = "!{i}";
__expr34 := __expr33 & __expr32;
__expr35 := "!{x}" = next("!{x}");
__expr36 := __expr35 & __expr34;
__expr37 := 1/2 * "!{N}";
__expr38 := floor(__expr37);
__expr39 := __expr38 <= "!{x}";
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr36;
__expr42 := next("!pc[1]") & next("!pc[0]");
__expr43 := __expr16 & __expr42;
__expr44 := "!pc[1]" & __expr1;
__expr45 := __expr4 & __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr41;
__expr48 := -1 * next("!{x}");
__expr49 := "!{x}" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr31 & __expr29;
__expr52 := __expr51 & __expr33;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr27;
__expr55 := __expr54 & __expr40;
__expr56 := ! next("!pc[0]");
__expr57 := next("!pc[1]") & __expr56;
__expr58 := __expr16 & __expr57;
__expr59 := __expr58 & __expr45;
__expr60 := __expr59 & __expr55;
__expr61 := __expr60 | __expr47;
__expr62 := __expr29 & __expr39;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := __expr35 & __expr64;
__expr66 := __expr17 & __expr56;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr45;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr61;
__expr71 := __expr70 | __expr21;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr58 & __expr73;
__expr75 := __expr74 & __expr53;
__expr76 := __expr75 | __expr71;
__expr77 := __expr38 <= "!{i}";
__expr78 := ! __expr77;
__expr79 := -1 * "!{i}";
__expr80 := "!{N}" + __expr79;
__expr81 := __expr80 + -1;
__expr82 := READ("!{A.1}", __expr81);
__expr83 := WRITE("!{A.1}", "!{i}", __expr82);
__expr84 := next("!{A.1}") = __expr83;
__expr85 := __expr31 & __expr84;
__expr86 := next("!{i}") + __expr79;
__expr87 := __expr86 = 1;
__expr88 := __expr87 & __expr85;
__expr89 := __expr35 & __expr88;
__expr90 := __expr89 & __expr78;
__expr91 := __expr2 & "!pc[0]";
__expr92 := "!pc[2]" & __expr91;
__expr93 := __expr18 & next("!pc[2]");
__expr94 := __expr93 & __expr92;
__expr95 := __expr94 & __expr90;
__expr96 := next("!{x}") = 0;
__expr97 := __expr96 & __expr52;
__expr98 := __expr97 & __expr77;
__expr99 := __expr92 & __expr58;
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 | __expr95;
__expr102 := __expr101 | __expr76;
__expr103 := "!{N}" <= "!{i}";
__expr104 := ! __expr103;
__expr105 := WRITE("!{A.1}", "!{i}", "nd_char<0>");
__expr106 := next("!{A.1}") = __expr105;
__expr107 := __expr31 & __expr106;
__expr108 := __expr107 & __expr87;
__expr109 := __expr35 & __expr108;
__expr110 := __expr109 & __expr104;
__expr111 := __expr4 & __expr91;
__expr112 := __expr111 & __expr19;
__expr113 := __expr112 & __expr110;
__expr114 := __expr51 & __expr11;
__expr115 := __expr114 & __expr35;
__expr116 := __expr115 & __expr103;
__expr117 := __expr111 & __expr93;
__expr118 := __expr117 & __expr116;
__expr119 := __expr118 | __expr113;
__expr120 := __expr119 | __expr102;
__expr121 := ! __expr73;

INIT __expr5;
TRANS __expr120;
INVARSPEC __expr121;
