-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{a6.6}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{a6.6}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a5.5}") = "%{a5.5}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{a6.6}") = "%{a6.6}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{N}") = "nd<0>";
__expr22 := __expr21 & __expr20;
__expr23 := next("!{i}") = 0;
__expr24 := __expr23 & __expr22;
__expr25 := next("!{x}") = "%{x}#1";
__expr26 := __expr25 & __expr24;
__expr27 := __expr26 & __expr9;
__expr28 := ! next("!pc[1]");
__expr29 := next("!pc[0]") & __expr28;
__expr30 := ! next("!pc[2]");
__expr31 := __expr30 & __expr29;
__expr32 := ! next("!pc[3]");
__expr33 := __expr32 & __expr31;
__expr34 := __expr7 & __expr33;
__expr35 := __expr34 & __expr27;
__expr36 := READ("!{a1.1}", "!{x}");
__expr37 := READ("!{a6.6}", "!{x}");
__expr38 := __expr37 = __expr36;
__expr39 := ! __expr38;
__expr40 := "!{a1.1}" = next("!{a1.1}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{a2.2}" = next("!{a2.2}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{a3.3}" = next("!{a3.3}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{a4.4}" = next("!{a4.4}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{a5.5}" = next("!{a5.5}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{a6.6}" = next("!{a6.6}");
__expr51 := __expr50 & __expr49;
__expr52 := "!{N}" = next("!{N}");
__expr53 := __expr52 & __expr51;
__expr54 := next("!{i}") = "!{i}";
__expr55 := __expr54 & __expr53;
__expr56 := "!{x}" = next("!{x}");
__expr57 := __expr56 & __expr55;
__expr58 := "!{N}" <= "!{x}";
__expr59 := ! __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := next("!pc[0]") & next("!pc[1]");
__expr62 := __expr30 & __expr61;
__expr63 := __expr32 & __expr62;
__expr64 := "!pc[1]" & __expr1;
__expr65 := __expr4 & __expr64;
__expr66 := __expr6 & __expr65;
__expr67 := __expr66 & __expr63;
__expr68 := __expr67 & __expr60;
__expr69 := -1 * next("!{x}");
__expr70 := "!{x}" + __expr69;
__expr71 := __expr70 = -1;
__expr72 := __expr42 & __expr40;
__expr73 := __expr72 & __expr44;
__expr74 := __expr73 & __expr46;
__expr75 := __expr74 & __expr48;
__expr76 := __expr75 & __expr50;
__expr77 := __expr76 & __expr52;
__expr78 := __expr77 & __expr54;
__expr79 := __expr78 & __expr71;
__expr80 := __expr79 & __expr38;
__expr81 := __expr80 & __expr59;
__expr82 := ! next("!pc[0]");
__expr83 := __expr82 & next("!pc[1]");
__expr84 := __expr30 & __expr83;
__expr85 := __expr32 & __expr84;
__expr86 := __expr85 & __expr66;
__expr87 := __expr86 & __expr81;
__expr88 := __expr87 | __expr68;
__expr89 := __expr40 & __expr58;
__expr90 := __expr42 & __expr89;
__expr91 := __expr44 & __expr90;
__expr92 := __expr46 & __expr91;
__expr93 := __expr48 & __expr92;
__expr94 := __expr50 & __expr93;
__expr95 := __expr52 & __expr94;
__expr96 := __expr54 & __expr95;
__expr97 := __expr56 & __expr96;
__expr98 := __expr82 & __expr28;
__expr99 := __expr98 & next("!pc[2]");
__expr100 := __expr32 & __expr99;
__expr101 := __expr100 & __expr66;
__expr102 := __expr101 & __expr97;
__expr103 := __expr102 | __expr88;
__expr104 := __expr103 | __expr35;
__expr105 := "!pc[1]" & "!pc[0]";
__expr106 := __expr4 & __expr105;
__expr107 := __expr6 & __expr106;
__expr108 := __expr85 & __expr107;
__expr109 := __expr108 & __expr79;
__expr110 := __expr109 | __expr104;
__expr111 := READ("!{a5.5}", "!{i}");
__expr112 := WRITE("!{a6.6}", "!{i}", __expr111);
__expr113 := next("!{a6.6}") = __expr112;
__expr114 := __expr75 & __expr113;
__expr115 := __expr52 & __expr114;
__expr116 := -1 * "!{i}";
__expr117 := next("!{i}") + __expr116;
__expr118 := __expr117 = 1;
__expr119 := __expr118 & __expr115;
__expr120 := __expr56 & __expr119;
__expr121 := "!{N}" <= "!{i}";
__expr122 := ! __expr121;
__expr123 := __expr122 & __expr120;
__expr124 := __expr2 & "!pc[0]";
__expr125 := "!pc[2]" & __expr124;
__expr126 := __expr6 & __expr125;
__expr127 := next("!pc[2]") & __expr29;
__expr128 := __expr32 & __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr129 & __expr123;
__expr131 := next("!{x}") = 0;
__expr132 := __expr131 & __expr78;
__expr133 := __expr121 & __expr132;
__expr134 := __expr126 & __expr85;
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 | __expr130;
__expr137 := __expr136 | __expr110;
__expr138 := READ("!{a4.4}", "!{i}");
__expr139 := WRITE("!{a5.5}", "!{i}", __expr138);
__expr140 := next("!{a5.5}") = __expr139;
__expr141 := __expr74 & __expr140;
__expr142 := __expr50 & __expr141;
__expr143 := __expr52 & __expr142;
__expr144 := __expr118 & __expr143;
__expr145 := __expr56 & __expr144;
__expr146 := __expr122 & __expr145;
__expr147 := "!pc[2]" & __expr64;
__expr148 := __expr6 & __expr147;
__expr149 := next("!pc[2]") & __expr83;
__expr150 := __expr32 & __expr149;
__expr151 := __expr150 & __expr148;
__expr152 := __expr151 & __expr146;
__expr153 := __expr148 & __expr128;
__expr154 := __expr77 & __expr23;
__expr155 := __expr154 & __expr56;
__expr156 := __expr155 & __expr121;
__expr157 := __expr156 & __expr153;
__expr158 := __expr157 | __expr152;
__expr159 := __expr158 | __expr137;
__expr160 := READ("!{a3.3}", "!{i}");
__expr161 := WRITE("!{a4.4}", "!{i}", __expr160);
__expr162 := next("!{a4.4}") = __expr161;
__expr163 := __expr73 & __expr162;
__expr164 := __expr48 & __expr163;
__expr165 := __expr50 & __expr164;
__expr166 := __expr52 & __expr165;
__expr167 := __expr118 & __expr166;
__expr168 := __expr56 & __expr167;
__expr169 := __expr122 & __expr168;
__expr170 := "!pc[2]" & __expr105;
__expr171 := __expr6 & __expr170;
__expr172 := next("!pc[2]") & __expr61;
__expr173 := __expr32 & __expr172;
__expr174 := __expr173 & __expr171;
__expr175 := __expr174 & __expr169;
__expr176 := __expr171 & __expr150;
__expr177 := __expr156 & __expr176;
__expr178 := __expr177 | __expr175;
__expr179 := __expr178 | __expr159;
__expr180 := READ("!{a2.2}", "!{i}");
__expr181 := WRITE("!{a3.3}", "!{i}", __expr180);
__expr182 := next("!{a3.3}") = __expr181;
__expr183 := __expr72 & __expr182;
__expr184 := __expr46 & __expr183;
__expr185 := __expr48 & __expr184;
__expr186 := __expr50 & __expr185;
__expr187 := __expr52 & __expr186;
__expr188 := __expr118 & __expr187;
__expr189 := __expr56 & __expr188;
__expr190 := __expr122 & __expr189;
__expr191 := "!pc[3]" & __expr5;
__expr192 := __expr98 & __expr30;
__expr193 := __expr192 & next("!pc[3]");
__expr194 := __expr193 & __expr191;
__expr195 := __expr194 & __expr190;
__expr196 := __expr191 & __expr173;
__expr197 := __expr156 & __expr196;
__expr198 := __expr197 | __expr195;
__expr199 := __expr198 | __expr179;
__expr200 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr201 := next("!{a1.1}") = __expr200;
__expr202 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr203 := next("!{a2.2}") = __expr202;
__expr204 := __expr203 & __expr201;
__expr205 := __expr44 & __expr204;
__expr206 := __expr46 & __expr205;
__expr207 := __expr48 & __expr206;
__expr208 := __expr50 & __expr207;
__expr209 := __expr52 & __expr208;
__expr210 := __expr209 & __expr118;
__expr211 := __expr56 & __expr210;
__expr212 := __expr211 & __expr122;
__expr213 := __expr4 & __expr124;
__expr214 := __expr6 & __expr213;
__expr215 := __expr214 & __expr33;
__expr216 := __expr215 & __expr212;
__expr217 := __expr214 & __expr193;
__expr218 := __expr217 & __expr156;
__expr219 := __expr218 | __expr216;
__expr220 := __expr219 | __expr199;
__expr221 := ! __expr107;

INIT __expr7;
TRANS __expr220;
INVARSPEC __expr221;
