-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_char<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a.1}") = "%{a.1}#1";
__expr9 := next("!{b.2}") = "%{b.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd_char<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{b.2}", "!{x}");
__expr25 := "!{x}" = __expr24;
__expr26 := ! __expr25;
__expr27 := "!{a.1}" = next("!{a.1}");
__expr28 := __expr27 & __expr26;
__expr29 := "!{b.2}" = next("!{b.2}");
__expr30 := __expr29 & __expr28;
__expr31 := "!{N}" = next("!{N}");
__expr32 := __expr31 & __expr30;
__expr33 := next("!{i}") = "!{i}";
__expr34 := __expr33 & __expr32;
__expr35 := "!{x}" = next("!{x}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{N}" <= "!{x}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := next("!pc[0]") & next("!pc[1]");
__expr41 := __expr20 & __expr40;
__expr42 := "!pc[1]" & __expr1;
__expr43 := __expr4 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * next("!{x}");
__expr47 := "!{x}" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr29 & __expr27;
__expr50 := __expr49 & __expr31;
__expr51 := __expr50 & __expr33;
__expr52 := __expr51 & __expr48;
__expr53 := __expr52 & __expr25;
__expr54 := __expr53 & __expr38;
__expr55 := ! next("!pc[0]");
__expr56 := __expr55 & next("!pc[1]");
__expr57 := __expr56 & __expr20;
__expr58 := __expr57 & __expr43;
__expr59 := __expr58 & __expr54;
__expr60 := __expr59 | __expr45;
__expr61 := __expr27 & __expr37;
__expr62 := __expr29 & __expr61;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := __expr35 & __expr64;
__expr66 := __expr55 & __expr18;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr60;
__expr71 := __expr70 | __expr23;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr57 & __expr73;
__expr75 := __expr74 & __expr52;
__expr76 := __expr75 | __expr71;
__expr77 := READ("!{b.2}", "!{i}");
__expr78 := READ("!{a.1}", "!{i}");
__expr79 := -1 * __expr78;
__expr80 := __expr79 + __expr77;
__expr81 := WRITE("!{b.2}", "!{i}", __expr80);
__expr82 := next("!{b.2}") = __expr81;
__expr83 := __expr27 & __expr82;
__expr84 := __expr31 & __expr83;
__expr85 := -1 * "!{i}";
__expr86 := next("!{i}") + __expr85;
__expr87 := __expr86 = 1;
__expr88 := __expr87 & __expr84;
__expr89 := __expr35 & __expr88;
__expr90 := "!{N}" <= "!{i}";
__expr91 := ! __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := __expr2 & "!pc[0]";
__expr94 := "!pc[2]" & __expr93;
__expr95 := next("!pc[2]") & __expr19;
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 & __expr92;
__expr98 := next("!{x}") = 0;
__expr99 := __expr98 & __expr51;
__expr100 := __expr90 & __expr99;
__expr101 := __expr94 & __expr57;
__expr102 := __expr101 & __expr100;
__expr103 := __expr102 | __expr97;
__expr104 := __expr103 | __expr76;
__expr105 := "!{i}" + __expr78;
__expr106 := WRITE("!{b.2}", "!{i}", __expr105);
__expr107 := next("!{b.2}") = __expr106;
__expr108 := __expr27 & __expr107;
__expr109 := __expr31 & __expr108;
__expr110 := __expr87 & __expr109;
__expr111 := __expr35 & __expr110;
__expr112 := __expr91 & __expr111;
__expr113 := "!pc[2]" & __expr42;
__expr114 := __expr56 & next("!pc[2]");
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 & __expr112;
__expr117 := __expr113 & __expr95;
__expr118 := __expr50 & __expr13;
__expr119 := __expr118 & __expr35;
__expr120 := __expr119 & __expr90;
__expr121 := __expr120 & __expr117;
__expr122 := __expr121 | __expr116;
__expr123 := __expr122 | __expr104;
__expr124 := WRITE("!{a.1}", "!{i}", 42);
__expr125 := next("!{a.1}") = __expr124;
__expr126 := __expr29 & __expr125;
__expr127 := __expr31 & __expr126;
__expr128 := __expr127 & __expr87;
__expr129 := __expr35 & __expr128;
__expr130 := __expr129 & __expr91;
__expr131 := __expr4 & __expr93;
__expr132 := __expr131 & __expr21;
__expr133 := __expr132 & __expr130;
__expr134 := __expr131 & __expr114;
__expr135 := __expr134 & __expr120;
__expr136 := __expr135 | __expr133;
__expr137 := __expr136 | __expr123;
__expr138 := ! __expr73;

INIT __expr5;
TRANS __expr137;
INVARSPEC __expr138;
