-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{a6.6}#1" : array integer of integer;
"%{a7.7}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{a6.6}" : array integer of integer;
"!{a7.7}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a5.5}") = "%{a5.5}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{a6.6}") = "%{a6.6}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{a7.7}") = "%{a7.7}#1";
__expr22 := __expr21 & __expr20;
__expr23 := next("!{N}") = "nd<0>";
__expr24 := __expr23 & __expr22;
__expr25 := next("!{i}") = 0;
__expr26 := __expr25 & __expr24;
__expr27 := next("!{x}") = "%{x}#1";
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr9;
__expr30 := ! next("!pc[3]");
__expr31 := ! next("!pc[1]");
__expr32 := __expr31 & next("!pc[0]");
__expr33 := ! next("!pc[2]");
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr30;
__expr36 := __expr7 & __expr35;
__expr37 := __expr36 & __expr29;
__expr38 := READ("!{a1.1}", "!{x}");
__expr39 := READ("!{a7.7}", "!{x}");
__expr40 := __expr39 = __expr38;
__expr41 := ! __expr40;
__expr42 := "!{a1.1}" = next("!{a1.1}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{a2.2}" = next("!{a2.2}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{a3.3}" = next("!{a3.3}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{a4.4}" = next("!{a4.4}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{a5.5}" = next("!{a5.5}");
__expr51 := __expr50 & __expr49;
__expr52 := "!{a6.6}" = next("!{a6.6}");
__expr53 := __expr52 & __expr51;
__expr54 := "!{a7.7}" = next("!{a7.7}");
__expr55 := __expr54 & __expr53;
__expr56 := "!{N}" = next("!{N}");
__expr57 := __expr56 & __expr55;
__expr58 := next("!{i}") = "!{i}";
__expr59 := __expr58 & __expr57;
__expr60 := "!{x}" = next("!{x}");
__expr61 := __expr60 & __expr59;
__expr62 := "!{N}" <= "!{x}";
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := next("!pc[1]") & next("!pc[0]");
__expr66 := __expr33 & __expr65;
__expr67 := __expr30 & __expr66;
__expr68 := "!pc[1]" & __expr1;
__expr69 := __expr4 & __expr68;
__expr70 := __expr6 & __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := __expr71 & __expr64;
__expr73 := -1 * next("!{x}");
__expr74 := "!{x}" + __expr73;
__expr75 := __expr74 = -1;
__expr76 := __expr44 & __expr42;
__expr77 := __expr76 & __expr46;
__expr78 := __expr77 & __expr48;
__expr79 := __expr78 & __expr50;
__expr80 := __expr79 & __expr52;
__expr81 := __expr80 & __expr54;
__expr82 := __expr81 & __expr56;
__expr83 := __expr82 & __expr58;
__expr84 := __expr83 & __expr75;
__expr85 := __expr84 & __expr40;
__expr86 := __expr85 & __expr63;
__expr87 := ! next("!pc[0]");
__expr88 := next("!pc[1]") & __expr87;
__expr89 := __expr33 & __expr88;
__expr90 := __expr30 & __expr89;
__expr91 := __expr90 & __expr70;
__expr92 := __expr91 & __expr86;
__expr93 := __expr92 | __expr72;
__expr94 := __expr42 & __expr62;
__expr95 := __expr44 & __expr94;
__expr96 := __expr46 & __expr95;
__expr97 := __expr48 & __expr96;
__expr98 := __expr50 & __expr97;
__expr99 := __expr52 & __expr98;
__expr100 := __expr54 & __expr99;
__expr101 := __expr56 & __expr100;
__expr102 := __expr58 & __expr101;
__expr103 := __expr60 & __expr102;
__expr104 := __expr31 & __expr87;
__expr105 := next("!pc[2]") & __expr104;
__expr106 := __expr30 & __expr105;
__expr107 := __expr106 & __expr70;
__expr108 := __expr107 & __expr103;
__expr109 := __expr108 | __expr93;
__expr110 := __expr109 | __expr37;
__expr111 := "!pc[1]" & "!pc[0]";
__expr112 := __expr4 & __expr111;
__expr113 := __expr6 & __expr112;
__expr114 := __expr90 & __expr113;
__expr115 := __expr114 & __expr84;
__expr116 := __expr115 | __expr110;
__expr117 := READ("!{a6.6}", "!{i}");
__expr118 := WRITE("!{a7.7}", "!{i}", __expr117);
__expr119 := next("!{a7.7}") = __expr118;
__expr120 := __expr80 & __expr119;
__expr121 := __expr56 & __expr120;
__expr122 := -1 * "!{i}";
__expr123 := next("!{i}") + __expr122;
__expr124 := __expr123 = 1;
__expr125 := __expr124 & __expr121;
__expr126 := __expr60 & __expr125;
__expr127 := "!{N}" <= "!{i}";
__expr128 := ! __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr2 & "!pc[0]";
__expr131 := "!pc[2]" & __expr130;
__expr132 := __expr6 & __expr131;
__expr133 := next("!pc[2]") & __expr32;
__expr134 := __expr30 & __expr133;
__expr135 := __expr134 & __expr132;
__expr136 := __expr135 & __expr129;
__expr137 := next("!{x}") = 0;
__expr138 := __expr137 & __expr83;
__expr139 := __expr127 & __expr138;
__expr140 := __expr132 & __expr90;
__expr141 := __expr140 & __expr139;
__expr142 := __expr141 | __expr136;
__expr143 := __expr142 | __expr116;
__expr144 := READ("!{a5.5}", "!{i}");
__expr145 := WRITE("!{a6.6}", "!{i}", __expr144);
__expr146 := next("!{a6.6}") = __expr145;
__expr147 := __expr79 & __expr146;
__expr148 := __expr54 & __expr147;
__expr149 := __expr56 & __expr148;
__expr150 := __expr124 & __expr149;
__expr151 := __expr60 & __expr150;
__expr152 := __expr128 & __expr151;
__expr153 := "!pc[2]" & __expr68;
__expr154 := __expr6 & __expr153;
__expr155 := next("!pc[2]") & __expr88;
__expr156 := __expr30 & __expr155;
__expr157 := __expr156 & __expr154;
__expr158 := __expr157 & __expr152;
__expr159 := __expr154 & __expr134;
__expr160 := __expr82 & __expr25;
__expr161 := __expr160 & __expr60;
__expr162 := __expr161 & __expr127;
__expr163 := __expr162 & __expr159;
__expr164 := __expr163 | __expr158;
__expr165 := __expr164 | __expr143;
__expr166 := READ("!{a4.4}", "!{i}");
__expr167 := WRITE("!{a5.5}", "!{i}", __expr166);
__expr168 := next("!{a5.5}") = __expr167;
__expr169 := __expr78 & __expr168;
__expr170 := __expr52 & __expr169;
__expr171 := __expr54 & __expr170;
__expr172 := __expr56 & __expr171;
__expr173 := __expr124 & __expr172;
__expr174 := __expr60 & __expr173;
__expr175 := __expr128 & __expr174;
__expr176 := "!pc[2]" & __expr111;
__expr177 := __expr6 & __expr176;
__expr178 := next("!pc[2]") & __expr65;
__expr179 := __expr30 & __expr178;
__expr180 := __expr179 & __expr177;
__expr181 := __expr180 & __expr175;
__expr182 := __expr177 & __expr156;
__expr183 := __expr162 & __expr182;
__expr184 := __expr183 | __expr181;
__expr185 := __expr184 | __expr165;
__expr186 := READ("!{a3.3}", "!{i}");
__expr187 := WRITE("!{a4.4}", "!{i}", __expr186);
__expr188 := next("!{a4.4}") = __expr187;
__expr189 := __expr77 & __expr188;
__expr190 := __expr50 & __expr189;
__expr191 := __expr52 & __expr190;
__expr192 := __expr54 & __expr191;
__expr193 := __expr56 & __expr192;
__expr194 := __expr124 & __expr193;
__expr195 := __expr60 & __expr194;
__expr196 := __expr128 & __expr195;
__expr197 := "!pc[3]" & __expr5;
__expr198 := __expr33 & __expr104;
__expr199 := next("!pc[3]") & __expr198;
__expr200 := __expr199 & __expr197;
__expr201 := __expr200 & __expr196;
__expr202 := __expr197 & __expr179;
__expr203 := __expr162 & __expr202;
__expr204 := __expr203 | __expr201;
__expr205 := __expr204 | __expr185;
__expr206 := READ("!{a2.2}", "!{i}");
__expr207 := WRITE("!{a3.3}", "!{i}", __expr206);
__expr208 := next("!{a3.3}") = __expr207;
__expr209 := __expr76 & __expr208;
__expr210 := __expr48 & __expr209;
__expr211 := __expr50 & __expr210;
__expr212 := __expr52 & __expr211;
__expr213 := __expr54 & __expr212;
__expr214 := __expr56 & __expr213;
__expr215 := __expr124 & __expr214;
__expr216 := __expr60 & __expr215;
__expr217 := __expr128 & __expr216;
__expr218 := __expr4 & __expr130;
__expr219 := "!pc[3]" & __expr218;
__expr220 := __expr34 & next("!pc[3]");
__expr221 := __expr220 & __expr219;
__expr222 := __expr221 & __expr217;
__expr223 := __expr219 & __expr199;
__expr224 := __expr162 & __expr223;
__expr225 := __expr224 | __expr222;
__expr226 := __expr225 | __expr205;
__expr227 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr228 := next("!{a1.1}") = __expr227;
__expr229 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr230 := next("!{a2.2}") = __expr229;
__expr231 := __expr230 & __expr228;
__expr232 := __expr46 & __expr231;
__expr233 := __expr48 & __expr232;
__expr234 := __expr50 & __expr233;
__expr235 := __expr52 & __expr234;
__expr236 := __expr54 & __expr235;
__expr237 := __expr56 & __expr236;
__expr238 := __expr237 & __expr124;
__expr239 := __expr60 & __expr238;
__expr240 := __expr239 & __expr128;
__expr241 := __expr6 & __expr218;
__expr242 := __expr241 & __expr35;
__expr243 := __expr242 & __expr240;
__expr244 := __expr241 & __expr220;
__expr245 := __expr244 & __expr162;
__expr246 := __expr245 | __expr243;
__expr247 := __expr246 | __expr226;
__expr248 := ! __expr113;

INIT __expr7;
TRANS __expr247;
INVARSPEC __expr248;
