-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{a6.6}#1" : array integer of integer;
"%{a7.7}#1" : array integer of integer;
"%{a8.8}#1" : array integer of integer;
"%{a9.9}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{a6.6}" : array integer of integer;
"!{a7.7}" : array integer of integer;
"!{a8.8}" : array integer of integer;
"!{a9.9}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a5.5}") = "%{a5.5}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{a6.6}") = "%{a6.6}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{N}") = "nd<0>";
__expr22 := __expr21 & __expr20;
__expr23 := next("!{a7.7}") = "%{a7.7}#1";
__expr24 := __expr23 & __expr22;
__expr25 := next("!{a8.8}") = "%{a8.8}#1";
__expr26 := __expr25 & __expr24;
__expr27 := next("!{i}") = 0;
__expr28 := __expr27 & __expr26;
__expr29 := next("!{a9.9}") = "%{a9.9}#1";
__expr30 := __expr29 & __expr28;
__expr31 := next("!{x}") = "%{x}#1";
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr9;
__expr34 := ! next("!pc[1]");
__expr35 := next("!pc[0]") & __expr34;
__expr36 := ! next("!pc[2]");
__expr37 := __expr36 & __expr35;
__expr38 := ! next("!pc[3]");
__expr39 := __expr38 & __expr37;
__expr40 := __expr7 & __expr39;
__expr41 := __expr40 & __expr33;
__expr42 := READ("!{a1.1}", "!{x}");
__expr43 := READ("!{a9.9}", "!{x}");
__expr44 := __expr43 = __expr42;
__expr45 := ! __expr44;
__expr46 := "!{a1.1}" = next("!{a1.1}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{a2.2}" = next("!{a2.2}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{a3.3}" = next("!{a3.3}");
__expr51 := __expr50 & __expr49;
__expr52 := "!{a4.4}" = next("!{a4.4}");
__expr53 := __expr52 & __expr51;
__expr54 := "!{a5.5}" = next("!{a5.5}");
__expr55 := __expr54 & __expr53;
__expr56 := "!{a6.6}" = next("!{a6.6}");
__expr57 := __expr56 & __expr55;
__expr58 := "!{N}" = next("!{N}");
__expr59 := __expr58 & __expr57;
__expr60 := "!{a7.7}" = next("!{a7.7}");
__expr61 := __expr60 & __expr59;
__expr62 := "!{a8.8}" = next("!{a8.8}");
__expr63 := __expr62 & __expr61;
__expr64 := next("!{i}") = "!{i}";
__expr65 := __expr64 & __expr63;
__expr66 := "!{a9.9}" = next("!{a9.9}");
__expr67 := __expr66 & __expr65;
__expr68 := "!{x}" = next("!{x}");
__expr69 := __expr68 & __expr67;
__expr70 := "!{N}" <= "!{x}";
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := next("!pc[0]") & next("!pc[1]");
__expr74 := __expr73 & __expr36;
__expr75 := __expr74 & __expr38;
__expr76 := "!pc[1]" & __expr1;
__expr77 := __expr4 & __expr76;
__expr78 := __expr6 & __expr77;
__expr79 := __expr78 & __expr75;
__expr80 := __expr79 & __expr72;
__expr81 := -1 * next("!{x}");
__expr82 := "!{x}" + __expr81;
__expr83 := __expr82 = -1;
__expr84 := __expr48 & __expr46;
__expr85 := __expr84 & __expr50;
__expr86 := __expr85 & __expr52;
__expr87 := __expr86 & __expr54;
__expr88 := __expr87 & __expr56;
__expr89 := __expr88 & __expr58;
__expr90 := __expr89 & __expr60;
__expr91 := __expr90 & __expr62;
__expr92 := __expr91 & __expr64;
__expr93 := __expr66 & __expr92;
__expr94 := __expr93 & __expr83;
__expr95 := __expr94 & __expr44;
__expr96 := __expr95 & __expr71;
__expr97 := ! next("!pc[0]");
__expr98 := next("!pc[1]") & __expr97;
__expr99 := __expr36 & __expr98;
__expr100 := __expr38 & __expr99;
__expr101 := __expr100 & __expr78;
__expr102 := __expr101 & __expr96;
__expr103 := __expr102 | __expr80;
__expr104 := __expr46 & __expr70;
__expr105 := __expr48 & __expr104;
__expr106 := __expr50 & __expr105;
__expr107 := __expr52 & __expr106;
__expr108 := __expr54 & __expr107;
__expr109 := __expr56 & __expr108;
__expr110 := __expr58 & __expr109;
__expr111 := __expr60 & __expr110;
__expr112 := __expr62 & __expr111;
__expr113 := __expr64 & __expr112;
__expr114 := __expr66 & __expr113;
__expr115 := __expr68 & __expr114;
__expr116 := __expr34 & __expr97;
__expr117 := next("!pc[2]") & __expr116;
__expr118 := __expr38 & __expr117;
__expr119 := __expr118 & __expr78;
__expr120 := __expr119 & __expr115;
__expr121 := __expr120 | __expr103;
__expr122 := __expr121 | __expr41;
__expr123 := "!pc[1]" & "!pc[0]";
__expr124 := __expr4 & __expr123;
__expr125 := __expr6 & __expr124;
__expr126 := __expr100 & __expr125;
__expr127 := __expr126 & __expr94;
__expr128 := __expr127 | __expr122;
__expr129 := -1 * "!{i}";
__expr130 := next("!{i}") + __expr129;
__expr131 := __expr130 = 1;
__expr132 := __expr91 & __expr131;
__expr133 := READ("!{a8.8}", "!{i}");
__expr134 := WRITE("!{a9.9}", "!{i}", __expr133);
__expr135 := next("!{a9.9}") = __expr134;
__expr136 := __expr135 & __expr132;
__expr137 := __expr68 & __expr136;
__expr138 := "!{N}" <= "!{i}";
__expr139 := ! __expr138;
__expr140 := __expr139 & __expr137;
__expr141 := __expr2 & "!pc[0]";
__expr142 := "!pc[2]" & __expr141;
__expr143 := __expr6 & __expr142;
__expr144 := next("!pc[2]") & __expr35;
__expr145 := __expr38 & __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := __expr146 & __expr140;
__expr148 := next("!{x}") = 0;
__expr149 := __expr148 & __expr93;
__expr150 := __expr138 & __expr149;
__expr151 := __expr143 & __expr100;
__expr152 := __expr151 & __expr150;
__expr153 := __expr152 | __expr147;
__expr154 := __expr153 | __expr128;
__expr155 := READ("!{a7.7}", "!{i}");
__expr156 := WRITE("!{a8.8}", "!{i}", __expr155);
__expr157 := next("!{a8.8}") = __expr156;
__expr158 := __expr90 & __expr157;
__expr159 := __expr131 & __expr158;
__expr160 := __expr66 & __expr159;
__expr161 := __expr68 & __expr160;
__expr162 := __expr139 & __expr161;
__expr163 := "!pc[2]" & __expr76;
__expr164 := __expr6 & __expr163;
__expr165 := next("!pc[2]") & __expr98;
__expr166 := __expr38 & __expr165;
__expr167 := __expr166 & __expr164;
__expr168 := __expr167 & __expr162;
__expr169 := __expr164 & __expr145;
__expr170 := __expr91 & __expr27;
__expr171 := __expr170 & __expr66;
__expr172 := __expr171 & __expr68;
__expr173 := __expr172 & __expr138;
__expr174 := __expr173 & __expr169;
__expr175 := __expr174 | __expr168;
__expr176 := __expr175 | __expr154;
__expr177 := READ("!{a6.6}", "!{i}");
__expr178 := WRITE("!{a7.7}", "!{i}", __expr177);
__expr179 := next("!{a7.7}") = __expr178;
__expr180 := __expr89 & __expr179;
__expr181 := __expr62 & __expr180;
__expr182 := __expr131 & __expr181;
__expr183 := __expr66 & __expr182;
__expr184 := __expr68 & __expr183;
__expr185 := __expr139 & __expr184;
__expr186 := "!pc[2]" & __expr123;
__expr187 := __expr6 & __expr186;
__expr188 := __expr73 & next("!pc[2]");
__expr189 := __expr38 & __expr188;
__expr190 := __expr189 & __expr187;
__expr191 := __expr190 & __expr185;
__expr192 := __expr187 & __expr166;
__expr193 := __expr173 & __expr192;
__expr194 := __expr193 | __expr191;
__expr195 := __expr194 | __expr176;
__expr196 := READ("!{a5.5}", "!{i}");
__expr197 := WRITE("!{a6.6}", "!{i}", __expr196);
__expr198 := next("!{a6.6}") = __expr197;
__expr199 := __expr87 & __expr198;
__expr200 := __expr58 & __expr199;
__expr201 := __expr60 & __expr200;
__expr202 := __expr62 & __expr201;
__expr203 := __expr131 & __expr202;
__expr204 := __expr66 & __expr203;
__expr205 := __expr68 & __expr204;
__expr206 := __expr139 & __expr205;
__expr207 := "!pc[3]" & __expr5;
__expr208 := __expr36 & __expr116;
__expr209 := next("!pc[3]") & __expr208;
__expr210 := __expr209 & __expr207;
__expr211 := __expr210 & __expr206;
__expr212 := __expr207 & __expr189;
__expr213 := __expr173 & __expr212;
__expr214 := __expr213 | __expr211;
__expr215 := __expr214 | __expr195;
__expr216 := READ("!{a4.4}", "!{i}");
__expr217 := WRITE("!{a5.5}", "!{i}", __expr216);
__expr218 := next("!{a5.5}") = __expr217;
__expr219 := __expr86 & __expr218;
__expr220 := __expr56 & __expr219;
__expr221 := __expr58 & __expr220;
__expr222 := __expr60 & __expr221;
__expr223 := __expr62 & __expr222;
__expr224 := __expr131 & __expr223;
__expr225 := __expr66 & __expr224;
__expr226 := __expr68 & __expr225;
__expr227 := __expr139 & __expr226;
__expr228 := __expr4 & __expr141;
__expr229 := "!pc[3]" & __expr228;
__expr230 := next("!pc[3]") & __expr37;
__expr231 := __expr230 & __expr229;
__expr232 := __expr231 & __expr227;
__expr233 := __expr229 & __expr209;
__expr234 := __expr173 & __expr233;
__expr235 := __expr234 | __expr232;
__expr236 := __expr235 | __expr215;
__expr237 := READ("!{a3.3}", "!{i}");
__expr238 := WRITE("!{a4.4}", "!{i}", __expr237);
__expr239 := next("!{a4.4}") = __expr238;
__expr240 := __expr85 & __expr239;
__expr241 := __expr54 & __expr240;
__expr242 := __expr56 & __expr241;
__expr243 := __expr58 & __expr242;
__expr244 := __expr60 & __expr243;
__expr245 := __expr62 & __expr244;
__expr246 := __expr131 & __expr245;
__expr247 := __expr66 & __expr246;
__expr248 := __expr68 & __expr247;
__expr249 := __expr139 & __expr248;
__expr250 := "!pc[3]" & __expr77;
__expr251 := next("!pc[3]") & __expr99;
__expr252 := __expr251 & __expr250;
__expr253 := __expr252 & __expr249;
__expr254 := __expr250 & __expr230;
__expr255 := __expr173 & __expr254;
__expr256 := __expr255 | __expr253;
__expr257 := __expr256 | __expr236;
__expr258 := READ("!{a2.2}", "!{i}");
__expr259 := WRITE("!{a3.3}", "!{i}", __expr258);
__expr260 := next("!{a3.3}") = __expr259;
__expr261 := __expr84 & __expr260;
__expr262 := __expr52 & __expr261;
__expr263 := __expr54 & __expr262;
__expr264 := __expr56 & __expr263;
__expr265 := __expr58 & __expr264;
__expr266 := __expr60 & __expr265;
__expr267 := __expr62 & __expr266;
__expr268 := __expr131 & __expr267;
__expr269 := __expr66 & __expr268;
__expr270 := __expr68 & __expr269;
__expr271 := __expr139 & __expr270;
__expr272 := "!pc[3]" & __expr124;
__expr273 := __expr74 & next("!pc[3]");
__expr274 := __expr273 & __expr272;
__expr275 := __expr274 & __expr271;
__expr276 := __expr272 & __expr251;
__expr277 := __expr173 & __expr276;
__expr278 := __expr277 | __expr275;
__expr279 := __expr278 | __expr257;
__expr280 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr281 := next("!{a1.1}") = __expr280;
__expr282 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr283 := next("!{a2.2}") = __expr282;
__expr284 := __expr283 & __expr281;
__expr285 := __expr50 & __expr284;
__expr286 := __expr52 & __expr285;
__expr287 := __expr54 & __expr286;
__expr288 := __expr56 & __expr287;
__expr289 := __expr58 & __expr288;
__expr290 := __expr60 & __expr289;
__expr291 := __expr62 & __expr290;
__expr292 := __expr291 & __expr131;
__expr293 := __expr66 & __expr292;
__expr294 := __expr68 & __expr293;
__expr295 := __expr294 & __expr139;
__expr296 := __expr6 & __expr228;
__expr297 := __expr296 & __expr39;
__expr298 := __expr297 & __expr295;
__expr299 := __expr296 & __expr273;
__expr300 := __expr299 & __expr173;
__expr301 := __expr300 | __expr298;
__expr302 := __expr301 | __expr279;
__expr303 := ! __expr125;

INIT __expr7;
TRANS __expr302;
INVARSPEC __expr303;
