-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{aa.1}#1" : array integer of integer;
"%{bb.2}#1" : array integer of integer;
"%{bb.2}#2" : array integer of integer;
"%{b}#2" : integer;
"%{cc.3}#1" : array integer of integer;
"%{cc.3}#2" : array integer of integer;
"%{c}#2" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{aa.1}" : array integer of integer;
"!{a}" : integer;
"!{bb.2}" : array integer of integer;
"!{b}" : integer;
"!{cc.3}" : array integer of integer;
"!{c}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{aa.1}") = "%{aa.1}#1";
__expr9 := next("!{bb.2}") = "%{bb.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{cc.3}") = "%{cc.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{N}") = "nd<0>";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{b}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{c}") = 0;
__expr20 := __expr19 & __expr18;
__expr21 := next("!{x}") = "%{x}#1";
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr7;
__expr24 := ! next("!pc[2]");
__expr25 := ! next("!pc[1]");
__expr26 := __expr25 & next("!pc[0]");
__expr27 := __expr26 & __expr24;
__expr28 := __expr5 & __expr27;
__expr29 := __expr28 & __expr23;
__expr30 := READ("!{cc.3}", "!{x}");
__expr31 := 0 <= __expr30;
__expr32 := next("!{x}") = "!{x}";
__expr33 := "!{aa.1}" = next("!{aa.1}");
__expr34 := "!{bb.2}" = next("!{bb.2}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{cc.3}" = next("!{cc.3}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{N}" = next("!{N}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{a}" = next("!{a}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{b}" = next("!{b}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{c}" = next("!{c}");
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr32;
__expr47 := __expr46 & __expr31;
__expr48 := "!{c}" <= "!{x}";
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := "!pc[1]" & __expr1;
__expr52 := __expr4 & __expr51;
__expr53 := next("!pc[1]") & next("!pc[0]");
__expr54 := __expr24 & __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := __expr55 & __expr50;
__expr57 := -1 * "!{x}";
__expr58 := next("!{x}") + __expr57;
__expr59 := __expr58 = 1;
__expr60 := __expr45 & __expr59;
__expr61 := __expr60 & __expr49;
__expr62 := ! next("!pc[0]");
__expr63 := next("!pc[1]") & __expr62;
__expr64 := __expr24 & __expr63;
__expr65 := __expr64 & __expr52;
__expr66 := __expr65 & __expr61;
__expr67 := __expr66 | __expr56;
__expr68 := __expr33 & __expr48;
__expr69 := __expr34 & __expr68;
__expr70 := __expr36 & __expr69;
__expr71 := __expr38 & __expr70;
__expr72 := __expr40 & __expr71;
__expr73 := __expr42 & __expr72;
__expr74 := __expr44 & __expr73;
__expr75 := __expr32 & __expr74;
__expr76 := __expr25 & __expr62;
__expr77 := next("!pc[2]") & __expr76;
__expr78 := __expr77 & __expr52;
__expr79 := __expr78 & __expr75;
__expr80 := __expr79 | __expr67;
__expr81 := __expr80 | __expr29;
__expr82 := "!pc[1]" & "!pc[0]";
__expr83 := __expr4 & __expr82;
__expr84 := __expr83 & __expr54;
__expr85 := __expr84 & __expr46;
__expr86 := __expr85 | __expr81;
__expr87 := READ("!{bb.2}", "!{x}");
__expr88 := 0 <= __expr87;
__expr89 := ! __expr88;
__expr90 := __expr33 & __expr89;
__expr91 := __expr34 & __expr90;
__expr92 := __expr36 & __expr91;
__expr93 := __expr38 & __expr92;
__expr94 := __expr40 & __expr93;
__expr95 := __expr42 & __expr94;
__expr96 := __expr44 & __expr95;
__expr97 := __expr32 & __expr96;
__expr98 := "!{b}" <= "!{x}";
__expr99 := ! __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := next("!pc[2]") & __expr63;
__expr102 := __expr2 & "!pc[0]";
__expr103 := "!pc[2]" & __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := __expr104 & __expr100;
__expr106 := __expr60 & __expr88;
__expr107 := __expr106 & __expr99;
__expr108 := __expr26 & next("!pc[2]");
__expr109 := __expr108 & __expr103;
__expr110 := __expr109 & __expr107;
__expr111 := __expr110 | __expr105;
__expr112 := next("!{x}") = 0;
__expr113 := __expr112 & __expr45;
__expr114 := __expr113 & __expr98;
__expr115 := __expr103 & __expr64;
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 | __expr111;
__expr118 := __expr117 | __expr86;
__expr119 := "!pc[2]" & __expr51;
__expr120 := __expr108 & __expr119;
__expr121 := __expr120 & __expr60;
__expr122 := __expr121 | __expr118;
__expr123 := "!{N}" <= "!{a}";
__expr124 := ! __expr123;
__expr125 := WRITE("!{aa.1}", "!{a}", "nd_char<0>");
__expr126 := next("!{aa.1}") = __expr125;
__expr127 := next("!{bb.2}") = "%{bb.2}#2";
__expr128 := __expr127 & __expr126;
__expr129 := next("!{cc.3}") = "%{cc.3}#2";
__expr130 := __expr129 & __expr128;
__expr131 := __expr38 & __expr130;
__expr132 := -1 * next("!{a}");
__expr133 := "!{a}" + __expr132;
__expr134 := __expr133 = -1;
__expr135 := __expr134 & __expr131;
__expr136 := next("!{b}") = "%{b}#2";
__expr137 := __expr136 & __expr135;
__expr138 := next("!{c}") = "%{c}#2";
__expr139 := __expr138 & __expr137;
__expr140 := __expr139 & __expr32;
__expr141 := "!{b}" = "%{b}#2";
__expr142 := "!{bb.2}" = "%{bb.2}#2";
__expr143 := -1 * "%{c}#2";
__expr144 := "!{c}" + __expr143;
__expr145 := __expr144 = -1;
__expr146 := WRITE("!{cc.3}", "!{c}", "nd_char<0>");
__expr147 := "%{cc.3}#2" = __expr146;
__expr148 := 0 <= "nd_char<0>";
__expr149 := ! __expr148;
__expr150 := __expr149 & __expr147;
__expr151 := __expr150 & __expr145;
__expr152 := __expr151 & __expr142;
__expr153 := __expr152 & __expr141;
__expr154 := -1 * "%{b}#2";
__expr155 := "!{b}" + __expr154;
__expr156 := __expr155 = -1;
__expr157 := WRITE("!{bb.2}", "!{b}", "nd_char<0>");
__expr158 := __expr157 = "%{bb.2}#2";
__expr159 := "!{c}" = "%{c}#2";
__expr160 := "!{cc.3}" = "%{cc.3}#2";
__expr161 := __expr148 & __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := __expr162 & __expr158;
__expr164 := __expr163 & __expr156;
__expr165 := __expr164 | __expr153;
__expr166 := __expr165 & __expr140;
__expr167 := __expr166 & __expr124;
__expr168 := __expr4 & __expr102;
__expr169 := __expr168 & __expr27;
__expr170 := __expr169 & __expr167;
__expr171 := __expr123 & __expr113;
__expr172 := __expr168 & __expr108;
__expr173 := __expr172 & __expr171;
__expr174 := __expr173 | __expr170;
__expr175 := __expr174 | __expr122;
__expr176 := ! __expr119;

INIT __expr5;
TRANS __expr175;
INVARSPEC __expr176;
