-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{aa.1}#1" : array integer of integer;
"%{bb.2}#1" : array integer of integer;
"%{bb.2}#2" : array integer of integer;
"%{b}#2" : integer;
"%{cc.3}#1" : array integer of integer;
"%{cc.3}#2" : array integer of integer;
"%{c}#2" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{aa.1}" : array integer of integer;
"!{a}" : integer;
"!{bb.2}" : array integer of integer;
"!{b}" : integer;
"!{cc.3}" : array integer of integer;
"!{c}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{bb.2}") = "%{bb.2}#1";
__expr9 := next("!{cc.3}") = "%{cc.3}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{N}") = "nd<0>";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{b}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{c}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{aa.1}") = "%{aa.1}#1";
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr7;
__expr24 := ! next("!pc[2]");
__expr25 := ! next("!pc[1]");
__expr26 := __expr25 & next("!pc[0]");
__expr27 := __expr26 & __expr24;
__expr28 := __expr5 & __expr27;
__expr29 := __expr28 & __expr23;
__expr30 := READ("!{bb.2}", "!{x}");
__expr31 := 0 <= __expr30;
__expr32 := ! __expr31;
__expr33 := "!{bb.2}" = next("!{bb.2}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{cc.3}" = next("!{cc.3}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{N}" = next("!{N}");
__expr38 := __expr37 & __expr36;
__expr39 := next("!{a}") = "!{a}";
__expr40 := __expr39 & __expr38;
__expr41 := "!{b}" = next("!{b}");
__expr42 := __expr41 & __expr40;
__expr43 := "!{c}" = next("!{c}");
__expr44 := __expr43 & __expr42;
__expr45 := "!{x}" = next("!{x}");
__expr46 := __expr45 & __expr44;
__expr47 := "!{aa.1}" = next("!{aa.1}");
__expr48 := __expr47 & __expr46;
__expr49 := "!{b}" <= "!{x}";
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := next("!pc[1]") & next("!pc[0]");
__expr53 := __expr24 & __expr52;
__expr54 := "!pc[1]" & __expr1;
__expr55 := __expr4 & __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := __expr56 & __expr51;
__expr58 := -1 * next("!{x}");
__expr59 := "!{x}" + __expr58;
__expr60 := __expr59 = -1;
__expr61 := __expr35 & __expr33;
__expr62 := __expr61 & __expr37;
__expr63 := __expr62 & __expr39;
__expr64 := __expr41 & __expr63;
__expr65 := __expr43 & __expr64;
__expr66 := __expr65 & __expr60;
__expr67 := __expr47 & __expr66;
__expr68 := __expr67 & __expr31;
__expr69 := __expr68 & __expr50;
__expr70 := ! next("!pc[0]");
__expr71 := next("!pc[1]") & __expr70;
__expr72 := __expr24 & __expr71;
__expr73 := __expr72 & __expr55;
__expr74 := __expr73 & __expr69;
__expr75 := __expr74 | __expr57;
__expr76 := __expr33 & __expr49;
__expr77 := __expr35 & __expr76;
__expr78 := __expr37 & __expr77;
__expr79 := __expr39 & __expr78;
__expr80 := __expr41 & __expr79;
__expr81 := __expr43 & __expr80;
__expr82 := __expr45 & __expr81;
__expr83 := __expr47 & __expr82;
__expr84 := __expr25 & __expr70;
__expr85 := next("!pc[2]") & __expr84;
__expr86 := __expr85 & __expr55;
__expr87 := __expr86 & __expr83;
__expr88 := __expr87 | __expr75;
__expr89 := __expr88 | __expr29;
__expr90 := "!pc[1]" & "!pc[0]";
__expr91 := __expr4 & __expr90;
__expr92 := __expr72 & __expr91;
__expr93 := __expr92 & __expr67;
__expr94 := __expr93 | __expr89;
__expr95 := "!{cc.3}" = "%{cc.3}#2";
__expr96 := READ("!{aa.1}", "!{a}");
__expr97 := 0 <= __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := "!{c}" = "%{c}#2";
__expr100 := __expr99 & __expr98;
__expr101 := ! __expr97;
__expr102 := WRITE("!{cc.3}", "!{c}", __expr96);
__expr103 := "%{cc.3}#2" = __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := -1 * "%{c}#2";
__expr106 := "!{c}" + __expr105;
__expr107 := __expr106 = -1;
__expr108 := __expr107 & __expr104;
__expr109 := __expr108 | __expr100;
__expr110 := next("!{cc.3}") = "%{cc.3}#2";
__expr111 := __expr33 & __expr110;
__expr112 := __expr37 & __expr111;
__expr113 := -1 * "!{a}";
__expr114 := next("!{a}") + __expr113;
__expr115 := __expr114 = 1;
__expr116 := __expr115 & __expr112;
__expr117 := __expr41 & __expr116;
__expr118 := next("!{c}") = "%{c}#2";
__expr119 := __expr118 & __expr117;
__expr120 := __expr45 & __expr119;
__expr121 := __expr47 & __expr120;
__expr122 := __expr121 & __expr109;
__expr123 := "!{N}" <= "!{a}";
__expr124 := ! __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := __expr2 & "!pc[0]";
__expr127 := "!pc[2]" & __expr126;
__expr128 := __expr26 & next("!pc[2]");
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 & __expr125;
__expr131 := next("!{x}") = 0;
__expr132 := __expr131 & __expr65;
__expr133 := __expr47 & __expr132;
__expr134 := __expr123 & __expr133;
__expr135 := __expr127 & __expr72;
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 | __expr130;
__expr138 := __expr137 | __expr94;
__expr139 := next("!{bb.2}") = "%{bb.2}#2";
__expr140 := __expr35 & __expr139;
__expr141 := __expr37 & __expr140;
__expr142 := __expr141 & __expr115;
__expr143 := next("!{b}") = "%{b}#2";
__expr144 := __expr143 & __expr142;
__expr145 := __expr43 & __expr144;
__expr146 := __expr45 & __expr145;
__expr147 := WRITE("!{aa.1}", "!{a}", "nd_char<0>");
__expr148 := next("!{aa.1}") = __expr147;
__expr149 := __expr148 & __expr146;
__expr150 := -1 * "%{b}#2";
__expr151 := "!{b}" + __expr150;
__expr152 := __expr151 = -1;
__expr153 := WRITE("!{bb.2}", "!{b}", "nd_char<0>");
__expr154 := "%{bb.2}#2" = __expr153;
__expr155 := 0 <= "nd_char<0>";
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 & __expr152;
__expr158 := "!{b}" = "%{b}#2";
__expr159 := "!{bb.2}" = "%{bb.2}#2";
__expr160 := ! __expr155;
__expr161 := __expr160 & __expr159;
__expr162 := __expr161 & __expr158;
__expr163 := __expr162 | __expr157;
__expr164 := __expr163 & __expr149;
__expr165 := __expr164 & __expr124;
__expr166 := __expr4 & __expr126;
__expr167 := __expr166 & __expr27;
__expr168 := __expr167 & __expr165;
__expr169 := __expr62 & __expr13;
__expr170 := __expr169 & __expr41;
__expr171 := __expr170 & __expr43;
__expr172 := __expr171 & __expr45;
__expr173 := __expr172 & __expr47;
__expr174 := __expr173 & __expr123;
__expr175 := __expr166 & __expr128;
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 | __expr168;
__expr178 := __expr177 | __expr138;
__expr179 := ! __expr91;

INIT __expr5;
TRANS __expr178;
INVARSPEC __expr179;
