-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{incr}" : integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{b.2}") = "%{b.2}#1";
__expr9 := next("!{N}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{incr}") = "nd_char<0>";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a.1}") = "%{a.1}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{b.2}", "!{x}");
__expr27 := -1 * __expr26;
__expr28 := "!{incr}" + __expr27;
__expr29 := __expr28 = -42;
__expr30 := ! __expr29;
__expr31 := "!{b.2}" = next("!{b.2}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{N}" = next("!{N}");
__expr34 := __expr33 & __expr32;
__expr35 := next("!{i}") = "!{i}";
__expr36 := __expr35 & __expr34;
__expr37 := "!{incr}" = next("!{incr}");
__expr38 := __expr37 & __expr36;
__expr39 := "!{x}" = next("!{x}");
__expr40 := __expr39 & __expr38;
__expr41 := "!{a.1}" = next("!{a.1}");
__expr42 := __expr41 & __expr40;
__expr43 := "!{N}" <= "!{x}";
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := next("!pc[1]") & next("!pc[0]");
__expr47 := __expr20 & __expr46;
__expr48 := "!pc[1]" & __expr1;
__expr49 := __expr4 & __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr50 & __expr45;
__expr52 := -1 * next("!{x}");
__expr53 := "!{x}" + __expr52;
__expr54 := __expr53 = -1;
__expr55 := __expr33 & __expr31;
__expr56 := __expr55 & __expr35;
__expr57 := __expr37 & __expr56;
__expr58 := __expr57 & __expr54;
__expr59 := __expr41 & __expr58;
__expr60 := __expr59 & __expr29;
__expr61 := __expr60 & __expr44;
__expr62 := ! next("!pc[0]");
__expr63 := next("!pc[1]") & __expr62;
__expr64 := __expr20 & __expr63;
__expr65 := __expr64 & __expr49;
__expr66 := __expr65 & __expr61;
__expr67 := __expr66 | __expr51;
__expr68 := __expr31 & __expr43;
__expr69 := __expr33 & __expr68;
__expr70 := __expr35 & __expr69;
__expr71 := __expr37 & __expr70;
__expr72 := __expr39 & __expr71;
__expr73 := __expr41 & __expr72;
__expr74 := __expr21 & __expr62;
__expr75 := next("!pc[2]") & __expr74;
__expr76 := __expr75 & __expr49;
__expr77 := __expr76 & __expr73;
__expr78 := __expr77 | __expr67;
__expr79 := __expr78 | __expr25;
__expr80 := "!pc[1]" & "!pc[0]";
__expr81 := __expr4 & __expr80;
__expr82 := __expr64 & __expr81;
__expr83 := __expr82 & __expr59;
__expr84 := __expr83 | __expr79;
__expr85 := READ("!{a.1}", "!{i}");
__expr86 := "!{incr}" + __expr85;
__expr87 := WRITE("!{b.2}", "!{i}", __expr86);
__expr88 := next("!{b.2}") = __expr87;
__expr89 := __expr33 & __expr88;
__expr90 := -1 * "!{i}";
__expr91 := next("!{i}") + __expr90;
__expr92 := __expr91 = 1;
__expr93 := __expr92 & __expr89;
__expr94 := __expr37 & __expr93;
__expr95 := __expr39 & __expr94;
__expr96 := __expr41 & __expr95;
__expr97 := "!{N}" <= "!{i}";
__expr98 := ! __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := __expr2 & "!pc[0]";
__expr101 := "!pc[2]" & __expr100;
__expr102 := __expr22 & next("!pc[2]");
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 & __expr99;
__expr105 := next("!{x}") = 0;
__expr106 := __expr105 & __expr57;
__expr107 := __expr41 & __expr106;
__expr108 := __expr97 & __expr107;
__expr109 := __expr101 & __expr64;
__expr110 := __expr109 & __expr108;
__expr111 := __expr110 | __expr104;
__expr112 := __expr111 | __expr84;
__expr113 := __expr55 & __expr92;
__expr114 := __expr37 & __expr113;
__expr115 := __expr39 & __expr114;
__expr116 := WRITE("!{a.1}", "!{i}", 42);
__expr117 := next("!{a.1}") = __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := __expr118 & __expr98;
__expr120 := __expr4 & __expr100;
__expr121 := __expr120 & __expr23;
__expr122 := __expr121 & __expr119;
__expr123 := __expr55 & __expr11;
__expr124 := __expr123 & __expr37;
__expr125 := __expr124 & __expr39;
__expr126 := __expr125 & __expr41;
__expr127 := __expr126 & __expr97;
__expr128 := __expr120 & __expr102;
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 | __expr122;
__expr131 := __expr130 | __expr112;
__expr132 := ! __expr81;

INIT __expr5;
TRANS __expr131;
INVARSPEC __expr132;
