-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{aa.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{aa.1}" : array integer of integer;
"!{a}" : integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{aa.1}") = "%{aa.1}#1";
__expr9 := next("!{N}") = "nd<0>";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{i}") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next("!{x}") = "%{x}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr7;
__expr18 := ! next("!pc[2]");
__expr19 := ! next("!pc[1]");
__expr20 := __expr19 & next("!pc[0]");
__expr21 := __expr20 & __expr18;
__expr22 := __expr5 & __expr21;
__expr23 := __expr22 & __expr17;
__expr24 := READ("!{aa.1}", "!{x}");
__expr25 := 0 <= __expr24;
__expr26 := ! __expr25;
__expr27 := "!{aa.1}" = next("!{aa.1}");
__expr28 := __expr27 & __expr26;
__expr29 := "!{N}" = next("!{N}");
__expr30 := __expr29 & __expr28;
__expr31 := "!{a}" = next("!{a}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{i}" = next("!{i}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{x}" = next("!{x}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{a}" <= "!{x}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := next("!pc[1]") & next("!pc[0]");
__expr41 := __expr18 & __expr40;
__expr42 := "!pc[1]" & __expr1;
__expr43 := __expr4 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr39;
__expr46 := -1 * next("!{x}");
__expr47 := "!{x}" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr29 & __expr27;
__expr50 := __expr49 & __expr31;
__expr51 := __expr50 & __expr33;
__expr52 := __expr51 & __expr48;
__expr53 := __expr52 & __expr25;
__expr54 := __expr53 & __expr38;
__expr55 := ! next("!pc[0]");
__expr56 := next("!pc[1]") & __expr55;
__expr57 := __expr18 & __expr56;
__expr58 := __expr57 & __expr43;
__expr59 := __expr58 & __expr54;
__expr60 := __expr59 | __expr45;
__expr61 := __expr27 & __expr37;
__expr62 := __expr29 & __expr61;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := __expr35 & __expr64;
__expr66 := __expr19 & __expr55;
__expr67 := next("!pc[2]") & __expr66;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr60;
__expr71 := __expr70 | __expr23;
__expr72 := "!pc[1]" & "!pc[0]";
__expr73 := __expr4 & __expr72;
__expr74 := __expr57 & __expr73;
__expr75 := __expr74 & __expr52;
__expr76 := __expr75 | __expr71;
__expr77 := -1 * next("!{a}");
__expr78 := "!{a}" + __expr77;
__expr79 := __expr78 = -1;
__expr80 := __expr49 & __expr79;
__expr81 := __expr33 & __expr80;
__expr82 := __expr35 & __expr81;
__expr83 := READ("!{aa.1}", "!{a}");
__expr84 := 0 <= __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := __expr2 & "!pc[0]";
__expr87 := "!pc[2]" & __expr86;
__expr88 := __expr20 & next("!pc[2]");
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 & __expr85;
__expr91 := ! __expr84;
__expr92 := next("!{x}") = 0;
__expr93 := __expr51 & __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := __expr87 & __expr57;
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 | __expr90;
__expr98 := __expr97 | __expr76;
__expr99 := "!{N}" <= "!{i}";
__expr100 := ! __expr99;
__expr101 := WRITE("!{aa.1}", "!{i}", "nd_char<0>");
__expr102 := next("!{aa.1}") = __expr101;
__expr103 := __expr29 & __expr102;
__expr104 := __expr31 & __expr103;
__expr105 := -1 * next("!{i}");
__expr106 := "!{i}" + __expr105;
__expr107 := __expr106 = -1;
__expr108 := __expr107 & __expr104;
__expr109 := __expr35 & __expr108;
__expr110 := __expr109 & __expr100;
__expr111 := __expr4 & __expr86;
__expr112 := __expr111 & __expr21;
__expr113 := __expr112 & __expr110;
__expr114 := __expr51 & __expr35;
__expr115 := __expr114 & __expr99;
__expr116 := __expr111 & __expr88;
__expr117 := __expr116 & __expr115;
__expr118 := __expr117 | __expr113;
__expr119 := __expr118 | __expr98;
__expr120 := ! __expr73;

INIT __expr5;
TRANS __expr119;
INVARSPEC __expr120;
