-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd_int<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd_int<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{N}") = "nd_int<0>";
__expr9 := next("!{i}") = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next("!{x}") = "%{x}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a1.1}") = "%{a1.1}#1";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := ! next("!pc[1]");
__expr17 := next("!pc[0]") & __expr16;
__expr18 := ! next("!pc[2]");
__expr19 := __expr18 & __expr17;
__expr20 := __expr5 & __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := READ("!{a1.1}", "!{x}");
__expr23 := READ("!{a1.1}", "nd_int<0>");
__expr24 := __expr23 <= __expr22;
__expr25 := "!{N}" = next("!{N}");
__expr26 := __expr25 & __expr24;
__expr27 := "!{i}" = next("!{i}");
__expr28 := __expr27 & __expr26;
__expr29 := next("!{x}") = "!{x}";
__expr30 := __expr29 & __expr28;
__expr31 := "!{a1.1}" = next("!{a1.1}");
__expr32 := __expr31 & __expr30;
__expr33 := "!{N}" <= "!{x}";
__expr34 := ! __expr33;
__expr35 := "nd_int<0>" <= "!{x}";
__expr36 := ! __expr35;
__expr37 := "!{N}" <= "nd_int<0>";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & __expr34;
__expr41 := __expr40 & __expr32;
__expr42 := next("!pc[0]") & next("!pc[1]");
__expr43 := __expr18 & __expr42;
__expr44 := "!pc[1]" & __expr1;
__expr45 := __expr4 & __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr41;
__expr48 := ! __expr24;
__expr49 := -1 * "!{x}";
__expr50 := next("!{x}") + __expr49;
__expr51 := __expr50 = 1;
__expr52 := __expr27 & __expr25;
__expr53 := __expr52 & __expr51;
__expr54 := __expr31 & __expr53;
__expr55 := __expr54 & __expr48;
__expr56 := __expr55 & __expr40;
__expr57 := ! next("!pc[0]");
__expr58 := __expr57 & next("!pc[1]");
__expr59 := __expr58 & __expr18;
__expr60 := __expr59 & __expr45;
__expr61 := __expr60 & __expr56;
__expr62 := __expr61 | __expr47;
__expr63 := __expr25 & __expr33;
__expr64 := __expr27 & __expr63;
__expr65 := __expr29 & __expr64;
__expr66 := __expr31 & __expr65;
__expr67 := __expr57 & __expr16;
__expr68 := next("!pc[2]") & __expr67;
__expr69 := __expr68 & __expr45;
__expr70 := __expr69 & __expr66;
__expr71 := __expr70 | __expr62;
__expr72 := __expr71 | __expr21;
__expr73 := "!pc[1]" & "!pc[0]";
__expr74 := __expr4 & __expr73;
__expr75 := __expr59 & __expr74;
__expr76 := __expr75 & __expr54;
__expr77 := __expr76 | __expr72;
__expr78 := "!{N}" <= "!{i}";
__expr79 := ! __expr78;
__expr80 := -1 * next("!{i}");
__expr81 := "!{i}" + __expr80;
__expr82 := __expr81 = -1;
__expr83 := __expr25 & __expr82;
__expr84 := __expr83 & __expr29;
__expr85 := WRITE("!{a1.1}", "!{i}", "!{i}");
__expr86 := next("!{a1.1}") = __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := __expr87 & __expr79;
__expr89 := __expr2 & "!pc[0]";
__expr90 := __expr4 & __expr89;
__expr91 := __expr90 & __expr19;
__expr92 := __expr91 & __expr88;
__expr93 := next("!{x}") = 0;
__expr94 := __expr93 & __expr52;
__expr95 := __expr94 & __expr31;
__expr96 := __expr95 & __expr78;
__expr97 := __expr90 & __expr59;
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 | __expr92;
__expr100 := __expr99 | __expr77;
__expr101 := ! __expr74;

INIT __expr5;
TRANS __expr100;
INVARSPEC __expr101;
