-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{b.2}#1" : array integer of integer;
"%{c.3}#1" : array integer of integer;
"%{rv}#2" : integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{SIZE}" : integer;
"!{a.1}" : array integer of integer;
"!{b.2}" : array integer of integer;
"!{c.3}" : array integer of integer;
"!{i}" : integer;
"!{rv}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a.1}") = "%{a.1}#1";
__expr11 := next("!{b.2}") = "%{b.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{c.3}") = "%{c.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{SIZE}") = "nd<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{i}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{rv}") = 1;
__expr20 := __expr19 & __expr18;
__expr21 := next("!{x}") = "%{x}#1";
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr9;
__expr24 := ! next("!pc[1]");
__expr25 := next("!pc[0]") & __expr24;
__expr26 := ! next("!pc[2]");
__expr27 := __expr26 & __expr25;
__expr28 := ! next("!pc[3]");
__expr29 := __expr28 & __expr27;
__expr30 := __expr7 & __expr29;
__expr31 := __expr30 & __expr23;
__expr32 := READ("!{c.3}", "!{x}");
__expr33 := READ("!{a.1}", "!{x}");
__expr34 := __expr33 = __expr32;
__expr35 := ! __expr34;
__expr36 := "!{a.1}" = next("!{a.1}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{b.2}" = next("!{b.2}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{c.3}" = next("!{c.3}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{SIZE}" = next("!{SIZE}");
__expr43 := __expr42 & __expr41;
__expr44 := next("!{i}") = "!{i}";
__expr45 := __expr44 & __expr43;
__expr46 := "!{rv}" = next("!{rv}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{x}" = next("!{x}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{SIZE}" <= "!{x}";
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("!pc[0]") & next("!pc[1]");
__expr54 := __expr53 & __expr26;
__expr55 := __expr28 & __expr54;
__expr56 := "!pc[1]" & __expr1;
__expr57 := __expr4 & __expr56;
__expr58 := __expr6 & __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := __expr59 & __expr52;
__expr61 := -1 * next("!{x}");
__expr62 := "!{x}" + __expr61;
__expr63 := __expr62 = -1;
__expr64 := __expr38 & __expr36;
__expr65 := __expr64 & __expr40;
__expr66 := __expr65 & __expr42;
__expr67 := __expr66 & __expr44;
__expr68 := __expr46 & __expr67;
__expr69 := __expr68 & __expr63;
__expr70 := __expr69 & __expr34;
__expr71 := __expr51 & __expr70;
__expr72 := ! next("!pc[0]");
__expr73 := next("!pc[1]") & __expr72;
__expr74 := __expr26 & __expr73;
__expr75 := __expr28 & __expr74;
__expr76 := __expr75 & __expr58;
__expr77 := __expr76 & __expr71;
__expr78 := __expr77 | __expr60;
__expr79 := __expr36 & __expr50;
__expr80 := __expr38 & __expr79;
__expr81 := __expr40 & __expr80;
__expr82 := __expr42 & __expr81;
__expr83 := __expr44 & __expr82;
__expr84 := __expr46 & __expr83;
__expr85 := __expr48 & __expr84;
__expr86 := __expr24 & __expr72;
__expr87 := next("!pc[2]") & __expr86;
__expr88 := __expr28 & __expr87;
__expr89 := __expr88 & __expr58;
__expr90 := __expr89 & __expr85;
__expr91 := __expr90 | __expr78;
__expr92 := __expr91 | __expr31;
__expr93 := "!pc[1]" & "!pc[0]";
__expr94 := __expr4 & __expr93;
__expr95 := __expr6 & __expr94;
__expr96 := __expr75 & __expr95;
__expr97 := __expr69 & __expr96;
__expr98 := __expr97 | __expr92;
__expr99 := READ("!{b.2}", "!{x}");
__expr100 := __expr99 = __expr33;
__expr101 := ! __expr100;
__expr102 := __expr36 & __expr101;
__expr103 := __expr38 & __expr102;
__expr104 := __expr40 & __expr103;
__expr105 := __expr42 & __expr104;
__expr106 := __expr44 & __expr105;
__expr107 := __expr46 & __expr106;
__expr108 := __expr48 & __expr107;
__expr109 := __expr51 & __expr108;
__expr110 := next("!pc[2]") & __expr73;
__expr111 := __expr28 & __expr110;
__expr112 := __expr2 & "!pc[0]";
__expr113 := "!pc[2]" & __expr112;
__expr114 := __expr6 & __expr113;
__expr115 := __expr114 & __expr111;
__expr116 := __expr115 & __expr109;
__expr117 := __expr69 & __expr100;
__expr118 := __expr117 & __expr51;
__expr119 := next("!pc[2]") & __expr25;
__expr120 := __expr28 & __expr119;
__expr121 := __expr120 & __expr114;
__expr122 := __expr121 & __expr118;
__expr123 := __expr122 | __expr116;
__expr124 := next("!{x}") = 0;
__expr125 := __expr124 & __expr68;
__expr126 := __expr125 & __expr50;
__expr127 := __expr75 & __expr114;
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 | __expr123;
__expr130 := __expr129 | __expr98;
__expr131 := "!pc[2]" & __expr56;
__expr132 := __expr6 & __expr131;
__expr133 := __expr120 & __expr132;
__expr134 := __expr133 & __expr69;
__expr135 := __expr134 | __expr130;
__expr136 := "!{rv}" = "%{rv}#2";
__expr137 := READ("!{b.2}", "!{i}");
__expr138 := READ("!{a.1}", "!{i}");
__expr139 := __expr138 = __expr137;
__expr140 := __expr139 & __expr136;
__expr141 := ! __expr139;
__expr142 := "%{rv}#2" = 0;
__expr143 := __expr142 & __expr141;
__expr144 := __expr143 | __expr140;
__expr145 := WRITE("!{c.3}", "!{i}", __expr138);
__expr146 := next("!{c.3}") = __expr145;
__expr147 := __expr64 & __expr146;
__expr148 := __expr42 & __expr147;
__expr149 := -1 * "!{i}";
__expr150 := next("!{i}") + __expr149;
__expr151 := __expr150 = 1;
__expr152 := __expr151 & __expr148;
__expr153 := next("!{rv}") = "%{rv}#2";
__expr154 := __expr153 & __expr152;
__expr155 := __expr48 & __expr154;
__expr156 := __expr155 & __expr144;
__expr157 := "!{SIZE}" <= "!{i}";
__expr158 := ! __expr157;
__expr159 := __expr158 & __expr156;
__expr160 := "!pc[2]" & __expr93;
__expr161 := __expr6 & __expr160;
__expr162 := __expr53 & next("!pc[2]");
__expr163 := __expr162 & __expr28;
__expr164 := __expr163 & __expr161;
__expr165 := __expr164 & __expr159;
__expr166 := "!{rv}" = 0;
__expr167 := ! __expr166;
__expr168 := __expr125 & __expr167;
__expr169 := __expr157 & __expr168;
__expr170 := __expr161 & __expr120;
__expr171 := __expr170 & __expr169;
__expr172 := __expr171 | __expr165;
__expr173 := __expr166 & __expr125;
__expr174 := __expr157 & __expr173;
__expr175 := __expr161 & __expr75;
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 | __expr172;
__expr178 := __expr177 | __expr135;
__expr179 := WRITE("!{a.1}", "!{i}", "nd_char<0>");
__expr180 := next("!{a.1}") = __expr179;
__expr181 := WRITE("!{b.2}", "!{i}", "nd_char<0>");
__expr182 := next("!{b.2}") = __expr181;
__expr183 := __expr182 & __expr180;
__expr184 := __expr40 & __expr183;
__expr185 := __expr42 & __expr184;
__expr186 := __expr185 & __expr151;
__expr187 := __expr46 & __expr186;
__expr188 := __expr48 & __expr187;
__expr189 := __expr188 & __expr158;
__expr190 := __expr4 & __expr112;
__expr191 := __expr6 & __expr190;
__expr192 := __expr191 & __expr29;
__expr193 := __expr192 & __expr189;
__expr194 := __expr66 & __expr17;
__expr195 := __expr194 & __expr46;
__expr196 := __expr195 & __expr48;
__expr197 := __expr196 & __expr157;
__expr198 := __expr191 & __expr163;
__expr199 := __expr198 & __expr197;
__expr200 := __expr199 | __expr193;
__expr201 := __expr200 | __expr178;
__expr202 := __expr132 | __expr95;
__expr203 := ! __expr202;

INIT __expr7;
TRANS __expr201;
INVARSPEC __expr203;
