-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a2.2}") = "%{a2.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a3.3}") = "%{a3.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a4.4}") = "%{a4.4}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{N}") = "nd<0>";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{i}") = 0;
__expr18 := __expr17 & __expr16;
__expr19 := next("!{x}") = "%{x}#1";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr7;
__expr22 := ! next("!pc[1]");
__expr23 := next("!pc[0]") & __expr22;
__expr24 := ! next("!pc[2]");
__expr25 := __expr24 & __expr23;
__expr26 := __expr5 & __expr25;
__expr27 := __expr26 & __expr21;
__expr28 := READ("!{a1.1}", "!{x}");
__expr29 := READ("!{a4.4}", "!{x}");
__expr30 := __expr29 = __expr28;
__expr31 := ! __expr30;
__expr32 := "!{a1.1}" = next("!{a1.1}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{a2.2}" = next("!{a2.2}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{a3.3}" = next("!{a3.3}");
__expr37 := __expr36 & __expr35;
__expr38 := "!{a4.4}" = next("!{a4.4}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{N}" = next("!{N}");
__expr41 := __expr40 & __expr39;
__expr42 := next("!{i}") = "!{i}";
__expr43 := __expr42 & __expr41;
__expr44 := "!{x}" = next("!{x}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{N}" <= "!{x}";
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("!pc[0]") & next("!pc[1]");
__expr50 := __expr24 & __expr49;
__expr51 := "!pc[1]" & __expr1;
__expr52 := __expr4 & __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr48;
__expr55 := -1 * next("!{x}");
__expr56 := "!{x}" + __expr55;
__expr57 := __expr56 = -1;
__expr58 := __expr34 & __expr32;
__expr59 := __expr58 & __expr36;
__expr60 := __expr59 & __expr38;
__expr61 := __expr60 & __expr40;
__expr62 := __expr61 & __expr42;
__expr63 := __expr62 & __expr57;
__expr64 := __expr63 & __expr30;
__expr65 := __expr64 & __expr47;
__expr66 := ! next("!pc[0]");
__expr67 := __expr66 & next("!pc[1]");
__expr68 := __expr67 & __expr24;
__expr69 := __expr68 & __expr52;
__expr70 := __expr69 & __expr65;
__expr71 := __expr70 | __expr54;
__expr72 := __expr32 & __expr46;
__expr73 := __expr34 & __expr72;
__expr74 := __expr36 & __expr73;
__expr75 := __expr38 & __expr74;
__expr76 := __expr40 & __expr75;
__expr77 := __expr42 & __expr76;
__expr78 := __expr44 & __expr77;
__expr79 := __expr66 & __expr22;
__expr80 := next("!pc[2]") & __expr79;
__expr81 := __expr80 & __expr52;
__expr82 := __expr81 & __expr78;
__expr83 := __expr82 | __expr71;
__expr84 := __expr83 | __expr27;
__expr85 := "!pc[1]" & "!pc[0]";
__expr86 := __expr4 & __expr85;
__expr87 := __expr68 & __expr86;
__expr88 := __expr87 & __expr63;
__expr89 := __expr88 | __expr84;
__expr90 := READ("!{a3.3}", "!{i}");
__expr91 := WRITE("!{a4.4}", "!{i}", __expr90);
__expr92 := next("!{a4.4}") = __expr91;
__expr93 := __expr59 & __expr92;
__expr94 := __expr40 & __expr93;
__expr95 := -1 * "!{i}";
__expr96 := next("!{i}") + __expr95;
__expr97 := __expr96 = 1;
__expr98 := __expr97 & __expr94;
__expr99 := __expr44 & __expr98;
__expr100 := "!{N}" <= "!{i}";
__expr101 := ! __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := __expr2 & "!pc[0]";
__expr104 := "!pc[2]" & __expr103;
__expr105 := next("!pc[2]") & __expr23;
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 & __expr102;
__expr108 := next("!{x}") = 0;
__expr109 := __expr108 & __expr62;
__expr110 := __expr100 & __expr109;
__expr111 := __expr104 & __expr68;
__expr112 := __expr111 & __expr110;
__expr113 := __expr112 | __expr107;
__expr114 := __expr113 | __expr89;
__expr115 := READ("!{a2.2}", "!{i}");
__expr116 := WRITE("!{a3.3}", "!{i}", __expr115);
__expr117 := next("!{a3.3}") = __expr116;
__expr118 := __expr58 & __expr117;
__expr119 := __expr38 & __expr118;
__expr120 := __expr40 & __expr119;
__expr121 := __expr97 & __expr120;
__expr122 := __expr44 & __expr121;
__expr123 := __expr101 & __expr122;
__expr124 := "!pc[2]" & __expr51;
__expr125 := __expr67 & next("!pc[2]");
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr123;
__expr128 := __expr124 & __expr105;
__expr129 := __expr61 & __expr17;
__expr130 := __expr129 & __expr44;
__expr131 := __expr130 & __expr100;
__expr132 := __expr131 & __expr128;
__expr133 := __expr132 | __expr127;
__expr134 := __expr133 | __expr114;
__expr135 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr136 := next("!{a1.1}") = __expr135;
__expr137 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr138 := next("!{a2.2}") = __expr137;
__expr139 := __expr138 & __expr136;
__expr140 := __expr36 & __expr139;
__expr141 := __expr38 & __expr140;
__expr142 := __expr40 & __expr141;
__expr143 := __expr142 & __expr97;
__expr144 := __expr44 & __expr143;
__expr145 := __expr144 & __expr101;
__expr146 := __expr4 & __expr103;
__expr147 := __expr146 & __expr25;
__expr148 := __expr147 & __expr145;
__expr149 := __expr146 & __expr125;
__expr150 := __expr149 & __expr131;
__expr151 := __expr150 | __expr148;
__expr152 := __expr151 | __expr134;
__expr153 := ! __expr86;

INIT __expr5;
TRANS __expr152;
INVARSPEC __expr153;
