-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:38 2021
MODULE main
IVAR
"%{a.1}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a.1}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{N}") = "nd<0>";
__expr11 := next("!{i}") = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next("!{x}") = "%{x}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a.1}") = "%{a.1}#1";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr9;
__expr18 := ! next("!pc[1]");
__expr19 := next("!pc[0]") & __expr18;
__expr20 := ! next("!pc[2]");
__expr21 := __expr20 & __expr19;
__expr22 := ! next("!pc[3]");
__expr23 := __expr22 & __expr21;
__expr24 := __expr7 & __expr23;
__expr25 := __expr24 & __expr17;
__expr26 := READ("!{a.1}", "!{x}");
__expr27 := __expr26 = 45;
__expr28 := ! __expr27;
__expr29 := "!{N}" = next("!{N}");
__expr30 := __expr29 & __expr28;
__expr31 := next("!{i}") = "!{i}";
__expr32 := __expr31 & __expr30;
__expr33 := "!{x}" = next("!{x}");
__expr34 := __expr33 & __expr32;
__expr35 := "!{a.1}" = next("!{a.1}");
__expr36 := __expr35 & __expr34;
__expr37 := "!{N}" <= "!{x}";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := next("!pc[0]") & next("!pc[1]");
__expr41 := __expr40 & __expr20;
__expr42 := __expr22 & __expr41;
__expr43 := "!pc[1]" & __expr1;
__expr44 := __expr4 & __expr43;
__expr45 := __expr6 & __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := __expr46 & __expr39;
__expr48 := -1 * next("!{x}");
__expr49 := "!{x}" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr29 & __expr31;
__expr52 := __expr51 & __expr50;
__expr53 := __expr35 & __expr52;
__expr54 := __expr53 & __expr27;
__expr55 := __expr54 & __expr38;
__expr56 := ! next("!pc[0]");
__expr57 := next("!pc[1]") & __expr56;
__expr58 := __expr20 & __expr57;
__expr59 := __expr22 & __expr58;
__expr60 := __expr59 & __expr45;
__expr61 := __expr60 & __expr55;
__expr62 := __expr61 | __expr47;
__expr63 := __expr29 & __expr37;
__expr64 := __expr31 & __expr63;
__expr65 := __expr33 & __expr64;
__expr66 := __expr35 & __expr65;
__expr67 := __expr18 & __expr56;
__expr68 := next("!pc[2]") & __expr67;
__expr69 := __expr22 & __expr68;
__expr70 := __expr69 & __expr45;
__expr71 := __expr70 & __expr66;
__expr72 := __expr71 | __expr62;
__expr73 := __expr72 | __expr25;
__expr74 := "!pc[1]" & "!pc[0]";
__expr75 := __expr4 & __expr74;
__expr76 := __expr6 & __expr75;
__expr77 := __expr59 & __expr76;
__expr78 := __expr77 & __expr53;
__expr79 := __expr78 | __expr73;
__expr80 := WRITE("!{a.1}", "!{i}", 45);
__expr81 := next("!{a.1}") = __expr80;
__expr82 := -1 * "!{i}";
__expr83 := next("!{i}") + __expr82;
__expr84 := __expr83 = 1;
__expr85 := __expr29 & __expr84;
__expr86 := __expr33 & __expr85;
__expr87 := __expr86 & __expr81;
__expr88 := "!{N}" <= "!{i}";
__expr89 := ! __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := __expr2 & "!pc[0]";
__expr92 := "!pc[2]" & __expr91;
__expr93 := __expr6 & __expr92;
__expr94 := next("!pc[2]") & __expr19;
__expr95 := __expr22 & __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := __expr96 & __expr90;
__expr98 := next("!{x}") = 0;
__expr99 := __expr98 & __expr51;
__expr100 := __expr35 & __expr99;
__expr101 := __expr88 & __expr100;
__expr102 := __expr93 & __expr59;
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 | __expr97;
__expr105 := __expr104 | __expr79;
__expr106 := WRITE("!{a.1}", "!{i}", 44);
__expr107 := next("!{a.1}") = __expr106;
__expr108 := __expr86 & __expr107;
__expr109 := __expr89 & __expr108;
__expr110 := "!pc[2]" & __expr43;
__expr111 := __expr6 & __expr110;
__expr112 := next("!pc[2]") & __expr57;
__expr113 := __expr22 & __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := __expr114 & __expr109;
__expr116 := __expr111 & __expr95;
__expr117 := __expr29 & __expr11;
__expr118 := __expr117 & __expr33;
__expr119 := __expr118 & __expr35;
__expr120 := __expr119 & __expr88;
__expr121 := __expr120 & __expr116;
__expr122 := __expr121 | __expr115;
__expr123 := __expr122 | __expr105;
__expr124 := WRITE("!{a.1}", "!{i}", 43);
__expr125 := next("!{a.1}") = __expr124;
__expr126 := __expr86 & __expr125;
__expr127 := __expr89 & __expr126;
__expr128 := "!pc[2]" & __expr74;
__expr129 := __expr6 & __expr128;
__expr130 := __expr40 & next("!pc[2]");
__expr131 := __expr130 & __expr22;
__expr132 := __expr131 & __expr129;
__expr133 := __expr132 & __expr127;
__expr134 := __expr129 & __expr113;
__expr135 := __expr120 & __expr134;
__expr136 := __expr135 | __expr133;
__expr137 := __expr136 | __expr123;
__expr138 := WRITE("!{a.1}", "!{i}", 42);
__expr139 := next("!{a.1}") = __expr138;
__expr140 := __expr139 & __expr86;
__expr141 := __expr140 & __expr89;
__expr142 := __expr4 & __expr91;
__expr143 := __expr6 & __expr142;
__expr144 := __expr143 & __expr23;
__expr145 := __expr144 & __expr141;
__expr146 := __expr143 & __expr131;
__expr147 := __expr146 & __expr120;
__expr148 := __expr147 | __expr145;
__expr149 := __expr148 | __expr137;
__expr150 := ! __expr76;

INIT __expr7;
TRANS __expr149;
INVARSPEC __expr150;
