-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a5.5}") = "%{a5.5}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{N}") = "nd<0>";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{i}") = 0;
__expr22 := __expr21 & __expr20;
__expr23 := next("!{x}") = "%{x}#1";
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr9;
__expr26 := ! next("!pc[1]");
__expr27 := next("!pc[0]") & __expr26;
__expr28 := ! next("!pc[2]");
__expr29 := __expr28 & __expr27;
__expr30 := ! next("!pc[3]");
__expr31 := __expr30 & __expr29;
__expr32 := __expr7 & __expr31;
__expr33 := __expr32 & __expr25;
__expr34 := READ("!{a1.1}", "!{x}");
__expr35 := READ("!{a5.5}", "!{x}");
__expr36 := __expr35 = __expr34;
__expr37 := ! __expr36;
__expr38 := "!{a1.1}" = next("!{a1.1}");
__expr39 := __expr38 & __expr37;
__expr40 := "!{a2.2}" = next("!{a2.2}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{a3.3}" = next("!{a3.3}");
__expr43 := __expr42 & __expr41;
__expr44 := "!{a4.4}" = next("!{a4.4}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{a5.5}" = next("!{a5.5}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{N}" = next("!{N}");
__expr49 := __expr48 & __expr47;
__expr50 := next("!{i}") = "!{i}";
__expr51 := __expr50 & __expr49;
__expr52 := "!{x}" = next("!{x}");
__expr53 := __expr52 & __expr51;
__expr54 := "!{N}" <= "!{x}";
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := next("!pc[0]") & next("!pc[1]");
__expr58 := __expr57 & __expr28;
__expr59 := __expr30 & __expr58;
__expr60 := "!pc[1]" & __expr1;
__expr61 := __expr4 & __expr60;
__expr62 := __expr6 & __expr61;
__expr63 := __expr62 & __expr59;
__expr64 := __expr63 & __expr56;
__expr65 := -1 * next("!{x}");
__expr66 := "!{x}" + __expr65;
__expr67 := __expr66 = -1;
__expr68 := __expr40 & __expr38;
__expr69 := __expr68 & __expr42;
__expr70 := __expr69 & __expr44;
__expr71 := __expr70 & __expr46;
__expr72 := __expr71 & __expr48;
__expr73 := __expr72 & __expr50;
__expr74 := __expr73 & __expr67;
__expr75 := __expr74 & __expr36;
__expr76 := __expr75 & __expr55;
__expr77 := ! next("!pc[0]");
__expr78 := next("!pc[1]") & __expr77;
__expr79 := __expr28 & __expr78;
__expr80 := __expr30 & __expr79;
__expr81 := __expr80 & __expr62;
__expr82 := __expr81 & __expr76;
__expr83 := __expr82 | __expr64;
__expr84 := __expr38 & __expr54;
__expr85 := __expr40 & __expr84;
__expr86 := __expr42 & __expr85;
__expr87 := __expr44 & __expr86;
__expr88 := __expr46 & __expr87;
__expr89 := __expr48 & __expr88;
__expr90 := __expr50 & __expr89;
__expr91 := __expr52 & __expr90;
__expr92 := __expr26 & __expr77;
__expr93 := next("!pc[2]") & __expr92;
__expr94 := __expr30 & __expr93;
__expr95 := __expr94 & __expr62;
__expr96 := __expr95 & __expr91;
__expr97 := __expr96 | __expr83;
__expr98 := __expr97 | __expr33;
__expr99 := "!pc[1]" & "!pc[0]";
__expr100 := __expr4 & __expr99;
__expr101 := __expr6 & __expr100;
__expr102 := __expr80 & __expr101;
__expr103 := __expr102 & __expr74;
__expr104 := __expr103 | __expr98;
__expr105 := READ("!{a4.4}", "!{i}");
__expr106 := WRITE("!{a5.5}", "!{i}", __expr105);
__expr107 := next("!{a5.5}") = __expr106;
__expr108 := __expr70 & __expr107;
__expr109 := __expr48 & __expr108;
__expr110 := -1 * "!{i}";
__expr111 := next("!{i}") + __expr110;
__expr112 := __expr111 = 1;
__expr113 := __expr112 & __expr109;
__expr114 := __expr52 & __expr113;
__expr115 := "!{N}" <= "!{i}";
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := __expr2 & "!pc[0]";
__expr119 := "!pc[2]" & __expr118;
__expr120 := __expr6 & __expr119;
__expr121 := next("!pc[2]") & __expr27;
__expr122 := __expr30 & __expr121;
__expr123 := __expr122 & __expr120;
__expr124 := __expr123 & __expr117;
__expr125 := next("!{x}") = 0;
__expr126 := __expr125 & __expr73;
__expr127 := __expr115 & __expr126;
__expr128 := __expr120 & __expr80;
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 | __expr124;
__expr131 := __expr130 | __expr104;
__expr132 := READ("!{a3.3}", "!{i}");
__expr133 := WRITE("!{a4.4}", "!{i}", __expr132);
__expr134 := next("!{a4.4}") = __expr133;
__expr135 := __expr69 & __expr134;
__expr136 := __expr46 & __expr135;
__expr137 := __expr48 & __expr136;
__expr138 := __expr112 & __expr137;
__expr139 := __expr52 & __expr138;
__expr140 := __expr116 & __expr139;
__expr141 := "!pc[2]" & __expr60;
__expr142 := __expr6 & __expr141;
__expr143 := next("!pc[2]") & __expr78;
__expr144 := __expr30 & __expr143;
__expr145 := __expr144 & __expr142;
__expr146 := __expr145 & __expr140;
__expr147 := __expr142 & __expr122;
__expr148 := __expr72 & __expr21;
__expr149 := __expr148 & __expr52;
__expr150 := __expr149 & __expr115;
__expr151 := __expr150 & __expr147;
__expr152 := __expr151 | __expr146;
__expr153 := __expr152 | __expr131;
__expr154 := READ("!{a2.2}", "!{i}");
__expr155 := WRITE("!{a3.3}", "!{i}", __expr154);
__expr156 := next("!{a3.3}") = __expr155;
__expr157 := __expr68 & __expr156;
__expr158 := __expr44 & __expr157;
__expr159 := __expr46 & __expr158;
__expr160 := __expr48 & __expr159;
__expr161 := __expr112 & __expr160;
__expr162 := __expr52 & __expr161;
__expr163 := __expr116 & __expr162;
__expr164 := "!pc[2]" & __expr99;
__expr165 := __expr6 & __expr164;
__expr166 := __expr57 & next("!pc[2]");
__expr167 := __expr166 & __expr30;
__expr168 := __expr167 & __expr165;
__expr169 := __expr168 & __expr163;
__expr170 := __expr165 & __expr144;
__expr171 := __expr150 & __expr170;
__expr172 := __expr171 | __expr169;
__expr173 := __expr172 | __expr153;
__expr174 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr175 := next("!{a1.1}") = __expr174;
__expr176 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr177 := next("!{a2.2}") = __expr176;
__expr178 := __expr177 & __expr175;
__expr179 := __expr42 & __expr178;
__expr180 := __expr44 & __expr179;
__expr181 := __expr46 & __expr180;
__expr182 := __expr48 & __expr181;
__expr183 := __expr182 & __expr112;
__expr184 := __expr52 & __expr183;
__expr185 := __expr184 & __expr116;
__expr186 := __expr4 & __expr118;
__expr187 := __expr6 & __expr186;
__expr188 := __expr187 & __expr31;
__expr189 := __expr188 & __expr185;
__expr190 := __expr187 & __expr167;
__expr191 := __expr190 & __expr150;
__expr192 := __expr191 | __expr189;
__expr193 := __expr192 | __expr173;
__expr194 := ! __expr101;

INIT __expr7;
TRANS __expr193;
INVARSPEC __expr194;
