-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a0.10}#1" : array integer of integer;
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{a6.6}#1" : array integer of integer;
"%{a7.7}#1" : array integer of integer;
"%{a8.8}#1" : array integer of integer;
"%{a9.9}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a0.10}" : array integer of integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{a6.6}" : array integer of integer;
"!{a7.7}" : array integer of integer;
"!{a8.8}" : array integer of integer;
"!{a9.9}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{N}") = "nd<0>";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{a5.5}") = "%{a5.5}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{i}") = 0;
__expr22 := __expr21 & __expr20;
__expr23 := next("!{a6.6}") = "%{a6.6}#1";
__expr24 := __expr23 & __expr22;
__expr25 := next("!{x}") = "%{x}#1";
__expr26 := __expr25 & __expr24;
__expr27 := next("!{a7.7}") = "%{a7.7}#1";
__expr28 := __expr27 & __expr26;
__expr29 := next("!{a8.8}") = "%{a8.8}#1";
__expr30 := __expr29 & __expr28;
__expr31 := next("!{a9.9}") = "%{a9.9}#1";
__expr32 := __expr31 & __expr30;
__expr33 := next("!{a0.10}") = "%{a0.10}#1";
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr9;
__expr36 := ! next("!pc[1]");
__expr37 := next("!pc[0]") & __expr36;
__expr38 := ! next("!pc[2]");
__expr39 := __expr38 & __expr37;
__expr40 := ! next("!pc[3]");
__expr41 := __expr40 & __expr39;
__expr42 := __expr7 & __expr41;
__expr43 := __expr42 & __expr35;
__expr44 := READ("!{a1.1}", "!{x}");
__expr45 := READ("!{a0.10}", "!{x}");
__expr46 := __expr45 = __expr44;
__expr47 := ! __expr46;
__expr48 := "!{a1.1}" = next("!{a1.1}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{a2.2}" = next("!{a2.2}");
__expr51 := __expr50 & __expr49;
__expr52 := "!{a3.3}" = next("!{a3.3}");
__expr53 := __expr52 & __expr51;
__expr54 := "!{a4.4}" = next("!{a4.4}");
__expr55 := __expr54 & __expr53;
__expr56 := "!{N}" = next("!{N}");
__expr57 := __expr56 & __expr55;
__expr58 := "!{a5.5}" = next("!{a5.5}");
__expr59 := __expr58 & __expr57;
__expr60 := next("!{i}") = "!{i}";
__expr61 := __expr60 & __expr59;
__expr62 := "!{a6.6}" = next("!{a6.6}");
__expr63 := __expr62 & __expr61;
__expr64 := "!{x}" = next("!{x}");
__expr65 := __expr64 & __expr63;
__expr66 := "!{a7.7}" = next("!{a7.7}");
__expr67 := __expr66 & __expr65;
__expr68 := "!{a8.8}" = next("!{a8.8}");
__expr69 := __expr68 & __expr67;
__expr70 := "!{a9.9}" = next("!{a9.9}");
__expr71 := __expr70 & __expr69;
__expr72 := "!{a0.10}" = next("!{a0.10}");
__expr73 := __expr72 & __expr71;
__expr74 := "!{N}" <= "!{x}";
__expr75 := ! __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := next("!pc[0]") & next("!pc[1]");
__expr78 := __expr38 & __expr77;
__expr79 := __expr40 & __expr78;
__expr80 := "!pc[1]" & __expr1;
__expr81 := __expr4 & __expr80;
__expr82 := __expr6 & __expr81;
__expr83 := __expr82 & __expr79;
__expr84 := __expr83 & __expr76;
__expr85 := -1 * next("!{x}");
__expr86 := "!{x}" + __expr85;
__expr87 := __expr86 = -1;
__expr88 := __expr50 & __expr48;
__expr89 := __expr88 & __expr52;
__expr90 := __expr89 & __expr54;
__expr91 := __expr90 & __expr56;
__expr92 := __expr91 & __expr58;
__expr93 := __expr92 & __expr60;
__expr94 := __expr62 & __expr93;
__expr95 := __expr94 & __expr87;
__expr96 := __expr66 & __expr95;
__expr97 := __expr68 & __expr96;
__expr98 := __expr70 & __expr97;
__expr99 := __expr72 & __expr98;
__expr100 := __expr99 & __expr46;
__expr101 := __expr100 & __expr75;
__expr102 := ! next("!pc[0]");
__expr103 := __expr102 & next("!pc[1]");
__expr104 := __expr38 & __expr103;
__expr105 := __expr40 & __expr104;
__expr106 := __expr105 & __expr82;
__expr107 := __expr106 & __expr101;
__expr108 := __expr107 | __expr84;
__expr109 := __expr48 & __expr74;
__expr110 := __expr50 & __expr109;
__expr111 := __expr52 & __expr110;
__expr112 := __expr54 & __expr111;
__expr113 := __expr56 & __expr112;
__expr114 := __expr58 & __expr113;
__expr115 := __expr60 & __expr114;
__expr116 := __expr62 & __expr115;
__expr117 := __expr64 & __expr116;
__expr118 := __expr66 & __expr117;
__expr119 := __expr68 & __expr118;
__expr120 := __expr70 & __expr119;
__expr121 := __expr72 & __expr120;
__expr122 := __expr102 & __expr36;
__expr123 := __expr122 & next("!pc[2]");
__expr124 := __expr123 & __expr40;
__expr125 := __expr124 & __expr82;
__expr126 := __expr125 & __expr121;
__expr127 := __expr126 | __expr108;
__expr128 := __expr127 | __expr43;
__expr129 := "!pc[1]" & "!pc[0]";
__expr130 := __expr4 & __expr129;
__expr131 := __expr6 & __expr130;
__expr132 := __expr105 & __expr131;
__expr133 := __expr132 & __expr99;
__expr134 := __expr133 | __expr128;
__expr135 := -1 * "!{i}";
__expr136 := next("!{i}") + __expr135;
__expr137 := __expr136 = 1;
__expr138 := __expr92 & __expr137;
__expr139 := __expr62 & __expr138;
__expr140 := __expr64 & __expr139;
__expr141 := __expr66 & __expr140;
__expr142 := __expr68 & __expr141;
__expr143 := __expr70 & __expr142;
__expr144 := READ("!{a9.9}", "!{i}");
__expr145 := WRITE("!{a0.10}", "!{i}", __expr144);
__expr146 := next("!{a0.10}") = __expr145;
__expr147 := __expr146 & __expr143;
__expr148 := "!{N}" <= "!{i}";
__expr149 := ! __expr148;
__expr150 := __expr149 & __expr147;
__expr151 := __expr2 & "!pc[0]";
__expr152 := "!pc[2]" & __expr151;
__expr153 := __expr6 & __expr152;
__expr154 := next("!pc[2]") & __expr37;
__expr155 := __expr40 & __expr154;
__expr156 := __expr155 & __expr153;
__expr157 := __expr156 & __expr150;
__expr158 := next("!{x}") = 0;
__expr159 := __expr158 & __expr94;
__expr160 := __expr66 & __expr159;
__expr161 := __expr68 & __expr160;
__expr162 := __expr70 & __expr161;
__expr163 := __expr72 & __expr162;
__expr164 := __expr148 & __expr163;
__expr165 := __expr153 & __expr105;
__expr166 := __expr165 & __expr164;
__expr167 := __expr166 | __expr157;
__expr168 := __expr167 | __expr134;
__expr169 := READ("!{a8.8}", "!{i}");
__expr170 := WRITE("!{a9.9}", "!{i}", __expr169);
__expr171 := next("!{a9.9}") = __expr170;
__expr172 := __expr171 & __expr142;
__expr173 := __expr72 & __expr172;
__expr174 := __expr149 & __expr173;
__expr175 := "!pc[2]" & __expr80;
__expr176 := __expr6 & __expr175;
__expr177 := next("!pc[2]") & __expr103;
__expr178 := __expr40 & __expr177;
__expr179 := __expr178 & __expr176;
__expr180 := __expr179 & __expr174;
__expr181 := __expr176 & __expr155;
__expr182 := __expr92 & __expr21;
__expr183 := __expr182 & __expr62;
__expr184 := __expr183 & __expr64;
__expr185 := __expr184 & __expr66;
__expr186 := __expr185 & __expr68;
__expr187 := __expr186 & __expr70;
__expr188 := __expr187 & __expr72;
__expr189 := __expr188 & __expr148;
__expr190 := __expr189 & __expr181;
__expr191 := __expr190 | __expr180;
__expr192 := __expr191 | __expr168;
__expr193 := READ("!{a7.7}", "!{i}");
__expr194 := WRITE("!{a8.8}", "!{i}", __expr193);
__expr195 := next("!{a8.8}") = __expr194;
__expr196 := __expr195 & __expr141;
__expr197 := __expr70 & __expr196;
__expr198 := __expr72 & __expr197;
__expr199 := __expr149 & __expr198;
__expr200 := "!pc[2]" & __expr129;
__expr201 := __expr6 & __expr200;
__expr202 := next("!pc[2]") & __expr77;
__expr203 := __expr40 & __expr202;
__expr204 := __expr203 & __expr201;
__expr205 := __expr204 & __expr199;
__expr206 := __expr201 & __expr178;
__expr207 := __expr189 & __expr206;
__expr208 := __expr207 | __expr205;
__expr209 := __expr208 | __expr192;
__expr210 := READ("!{a6.6}", "!{i}");
__expr211 := WRITE("!{a7.7}", "!{i}", __expr210);
__expr212 := next("!{a7.7}") = __expr211;
__expr213 := __expr212 & __expr140;
__expr214 := __expr68 & __expr213;
__expr215 := __expr70 & __expr214;
__expr216 := __expr72 & __expr215;
__expr217 := __expr149 & __expr216;
__expr218 := "!pc[3]" & __expr5;
__expr219 := __expr122 & __expr38;
__expr220 := next("!pc[3]") & __expr219;
__expr221 := __expr220 & __expr218;
__expr222 := __expr221 & __expr217;
__expr223 := __expr218 & __expr203;
__expr224 := __expr189 & __expr223;
__expr225 := __expr224 | __expr222;
__expr226 := __expr225 | __expr209;
__expr227 := READ("!{a5.5}", "!{i}");
__expr228 := WRITE("!{a6.6}", "!{i}", __expr227);
__expr229 := next("!{a6.6}") = __expr228;
__expr230 := __expr229 & __expr138;
__expr231 := __expr64 & __expr230;
__expr232 := __expr66 & __expr231;
__expr233 := __expr68 & __expr232;
__expr234 := __expr70 & __expr233;
__expr235 := __expr72 & __expr234;
__expr236 := __expr149 & __expr235;
__expr237 := __expr4 & __expr151;
__expr238 := "!pc[3]" & __expr237;
__expr239 := next("!pc[3]") & __expr39;
__expr240 := __expr239 & __expr238;
__expr241 := __expr240 & __expr236;
__expr242 := __expr238 & __expr220;
__expr243 := __expr189 & __expr242;
__expr244 := __expr243 | __expr241;
__expr245 := __expr244 | __expr226;
__expr246 := READ("!{a4.4}", "!{i}");
__expr247 := WRITE("!{a5.5}", "!{i}", __expr246);
__expr248 := next("!{a5.5}") = __expr247;
__expr249 := __expr91 & __expr248;
__expr250 := __expr137 & __expr249;
__expr251 := __expr62 & __expr250;
__expr252 := __expr64 & __expr251;
__expr253 := __expr66 & __expr252;
__expr254 := __expr68 & __expr253;
__expr255 := __expr70 & __expr254;
__expr256 := __expr72 & __expr255;
__expr257 := __expr149 & __expr256;
__expr258 := "!pc[3]" & __expr81;
__expr259 := next("!pc[3]") & __expr104;
__expr260 := __expr259 & __expr258;
__expr261 := __expr260 & __expr257;
__expr262 := __expr258 & __expr239;
__expr263 := __expr189 & __expr262;
__expr264 := __expr263 | __expr261;
__expr265 := __expr264 | __expr245;
__expr266 := READ("!{a3.3}", "!{i}");
__expr267 := WRITE("!{a4.4}", "!{i}", __expr266);
__expr268 := next("!{a4.4}") = __expr267;
__expr269 := __expr89 & __expr268;
__expr270 := __expr56 & __expr269;
__expr271 := __expr58 & __expr270;
__expr272 := __expr137 & __expr271;
__expr273 := __expr62 & __expr272;
__expr274 := __expr64 & __expr273;
__expr275 := __expr66 & __expr274;
__expr276 := __expr68 & __expr275;
__expr277 := __expr70 & __expr276;
__expr278 := __expr72 & __expr277;
__expr279 := __expr149 & __expr278;
__expr280 := "!pc[3]" & __expr130;
__expr281 := next("!pc[3]") & __expr78;
__expr282 := __expr281 & __expr280;
__expr283 := __expr282 & __expr279;
__expr284 := __expr280 & __expr259;
__expr285 := __expr189 & __expr284;
__expr286 := __expr285 | __expr283;
__expr287 := __expr286 | __expr265;
__expr288 := READ("!{a2.2}", "!{i}");
__expr289 := WRITE("!{a3.3}", "!{i}", __expr288);
__expr290 := next("!{a3.3}") = __expr289;
__expr291 := __expr88 & __expr290;
__expr292 := __expr54 & __expr291;
__expr293 := __expr56 & __expr292;
__expr294 := __expr58 & __expr293;
__expr295 := __expr137 & __expr294;
__expr296 := __expr62 & __expr295;
__expr297 := __expr64 & __expr296;
__expr298 := __expr66 & __expr297;
__expr299 := __expr68 & __expr298;
__expr300 := __expr70 & __expr299;
__expr301 := __expr72 & __expr300;
__expr302 := __expr149 & __expr301;
__expr303 := "!pc[2]" & __expr3;
__expr304 := "!pc[3]" & __expr303;
__expr305 := __expr123 & next("!pc[3]");
__expr306 := __expr305 & __expr304;
__expr307 := __expr306 & __expr302;
__expr308 := __expr304 & __expr281;
__expr309 := __expr189 & __expr308;
__expr310 := __expr309 | __expr307;
__expr311 := __expr310 | __expr287;
__expr312 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr313 := next("!{a1.1}") = __expr312;
__expr314 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr315 := next("!{a2.2}") = __expr314;
__expr316 := __expr315 & __expr313;
__expr317 := __expr52 & __expr316;
__expr318 := __expr54 & __expr317;
__expr319 := __expr56 & __expr318;
__expr320 := __expr58 & __expr319;
__expr321 := __expr320 & __expr137;
__expr322 := __expr62 & __expr321;
__expr323 := __expr64 & __expr322;
__expr324 := __expr66 & __expr323;
__expr325 := __expr68 & __expr324;
__expr326 := __expr70 & __expr325;
__expr327 := __expr72 & __expr326;
__expr328 := __expr327 & __expr149;
__expr329 := __expr6 & __expr237;
__expr330 := __expr329 & __expr41;
__expr331 := __expr330 & __expr328;
__expr332 := __expr329 & __expr305;
__expr333 := __expr332 & __expr189;
__expr334 := __expr333 | __expr331;
__expr335 := __expr334 | __expr311;
__expr336 := ! __expr131;

INIT __expr7;
TRANS __expr335;
INVARSPEC __expr336;
