-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{a4.4}#1" : array integer of integer;
"%{a5.5}#1" : array integer of integer;
"%{a6.6}#1" : array integer of integer;
"%{a7.7}#1" : array integer of integer;
"%{a8.8}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!pc[3]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{a4.4}" : array integer of integer;
"!{a5.5}" : array integer of integer;
"!{a6.6}" : array integer of integer;
"!{a7.7}" : array integer of integer;
"!{a8.8}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := ! "!pc[3]";
__expr7 := __expr6 & __expr5;
__expr8 := "nd<0>" <= 0;
__expr9 := ! __expr8;
__expr10 := next("!{a1.1}") = "%{a1.1}#1";
__expr11 := next("!{a2.2}") = "%{a2.2}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{a3.3}") = "%{a3.3}#1";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{a4.4}") = "%{a4.4}#1";
__expr16 := __expr15 & __expr14;
__expr17 := next("!{a5.5}") = "%{a5.5}#1";
__expr18 := __expr17 & __expr16;
__expr19 := next("!{a6.6}") = "%{a6.6}#1";
__expr20 := __expr19 & __expr18;
__expr21 := next("!{a7.7}") = "%{a7.7}#1";
__expr22 := __expr21 & __expr20;
__expr23 := next("!{a8.8}") = "%{a8.8}#1";
__expr24 := __expr23 & __expr22;
__expr25 := next("!{N}") = "nd<0>";
__expr26 := __expr25 & __expr24;
__expr27 := next("!{i}") = 0;
__expr28 := __expr27 & __expr26;
__expr29 := next("!{x}") = "%{x}#1";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr9;
__expr32 := ! next("!pc[1]");
__expr33 := next("!pc[0]") & __expr32;
__expr34 := ! next("!pc[2]");
__expr35 := __expr34 & __expr33;
__expr36 := ! next("!pc[3]");
__expr37 := __expr36 & __expr35;
__expr38 := __expr7 & __expr37;
__expr39 := __expr38 & __expr31;
__expr40 := READ("!{a1.1}", "!{x}");
__expr41 := READ("!{a8.8}", "!{x}");
__expr42 := __expr41 = __expr40;
__expr43 := ! __expr42;
__expr44 := "!{a1.1}" = next("!{a1.1}");
__expr45 := __expr44 & __expr43;
__expr46 := "!{a2.2}" = next("!{a2.2}");
__expr47 := __expr46 & __expr45;
__expr48 := "!{a3.3}" = next("!{a3.3}");
__expr49 := __expr48 & __expr47;
__expr50 := "!{a4.4}" = next("!{a4.4}");
__expr51 := __expr50 & __expr49;
__expr52 := "!{a5.5}" = next("!{a5.5}");
__expr53 := __expr52 & __expr51;
__expr54 := "!{a6.6}" = next("!{a6.6}");
__expr55 := __expr54 & __expr53;
__expr56 := "!{a7.7}" = next("!{a7.7}");
__expr57 := __expr56 & __expr55;
__expr58 := "!{a8.8}" = next("!{a8.8}");
__expr59 := __expr58 & __expr57;
__expr60 := "!{N}" = next("!{N}");
__expr61 := __expr60 & __expr59;
__expr62 := next("!{i}") = "!{i}";
__expr63 := __expr62 & __expr61;
__expr64 := "!{x}" = next("!{x}");
__expr65 := __expr64 & __expr63;
__expr66 := "!{N}" <= "!{x}";
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := next("!pc[0]") & next("!pc[1]");
__expr70 := __expr34 & __expr69;
__expr71 := __expr36 & __expr70;
__expr72 := "!pc[1]" & __expr1;
__expr73 := __expr4 & __expr72;
__expr74 := __expr6 & __expr73;
__expr75 := __expr74 & __expr71;
__expr76 := __expr75 & __expr68;
__expr77 := -1 * next("!{x}");
__expr78 := "!{x}" + __expr77;
__expr79 := __expr78 = -1;
__expr80 := __expr46 & __expr44;
__expr81 := __expr80 & __expr48;
__expr82 := __expr81 & __expr50;
__expr83 := __expr82 & __expr52;
__expr84 := __expr83 & __expr54;
__expr85 := __expr84 & __expr56;
__expr86 := __expr85 & __expr58;
__expr87 := __expr86 & __expr60;
__expr88 := __expr87 & __expr62;
__expr89 := __expr88 & __expr79;
__expr90 := __expr89 & __expr42;
__expr91 := __expr90 & __expr67;
__expr92 := ! next("!pc[0]");
__expr93 := __expr92 & next("!pc[1]");
__expr94 := __expr93 & __expr34;
__expr95 := __expr94 & __expr36;
__expr96 := __expr95 & __expr74;
__expr97 := __expr96 & __expr91;
__expr98 := __expr97 | __expr76;
__expr99 := __expr44 & __expr66;
__expr100 := __expr46 & __expr99;
__expr101 := __expr48 & __expr100;
__expr102 := __expr50 & __expr101;
__expr103 := __expr52 & __expr102;
__expr104 := __expr54 & __expr103;
__expr105 := __expr56 & __expr104;
__expr106 := __expr58 & __expr105;
__expr107 := __expr60 & __expr106;
__expr108 := __expr62 & __expr107;
__expr109 := __expr64 & __expr108;
__expr110 := __expr92 & __expr32;
__expr111 := next("!pc[2]") & __expr110;
__expr112 := __expr36 & __expr111;
__expr113 := __expr112 & __expr74;
__expr114 := __expr113 & __expr109;
__expr115 := __expr114 | __expr98;
__expr116 := __expr115 | __expr39;
__expr117 := "!pc[1]" & "!pc[0]";
__expr118 := __expr4 & __expr117;
__expr119 := __expr6 & __expr118;
__expr120 := __expr95 & __expr119;
__expr121 := __expr120 & __expr89;
__expr122 := __expr121 | __expr116;
__expr123 := READ("!{a7.7}", "!{i}");
__expr124 := WRITE("!{a8.8}", "!{i}", __expr123);
__expr125 := next("!{a8.8}") = __expr124;
__expr126 := __expr85 & __expr125;
__expr127 := __expr60 & __expr126;
__expr128 := -1 * "!{i}";
__expr129 := next("!{i}") + __expr128;
__expr130 := __expr129 = 1;
__expr131 := __expr130 & __expr127;
__expr132 := __expr64 & __expr131;
__expr133 := "!{N}" <= "!{i}";
__expr134 := ! __expr133;
__expr135 := __expr134 & __expr132;
__expr136 := __expr2 & "!pc[0]";
__expr137 := "!pc[2]" & __expr136;
__expr138 := __expr6 & __expr137;
__expr139 := next("!pc[2]") & __expr33;
__expr140 := __expr36 & __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := __expr141 & __expr135;
__expr143 := next("!{x}") = 0;
__expr144 := __expr143 & __expr88;
__expr145 := __expr133 & __expr144;
__expr146 := __expr138 & __expr95;
__expr147 := __expr146 & __expr145;
__expr148 := __expr147 | __expr142;
__expr149 := __expr148 | __expr122;
__expr150 := READ("!{a6.6}", "!{i}");
__expr151 := WRITE("!{a7.7}", "!{i}", __expr150);
__expr152 := next("!{a7.7}") = __expr151;
__expr153 := __expr84 & __expr152;
__expr154 := __expr58 & __expr153;
__expr155 := __expr60 & __expr154;
__expr156 := __expr130 & __expr155;
__expr157 := __expr64 & __expr156;
__expr158 := __expr134 & __expr157;
__expr159 := "!pc[2]" & __expr72;
__expr160 := __expr6 & __expr159;
__expr161 := __expr93 & next("!pc[2]");
__expr162 := __expr36 & __expr161;
__expr163 := __expr162 & __expr160;
__expr164 := __expr163 & __expr158;
__expr165 := __expr160 & __expr140;
__expr166 := __expr87 & __expr27;
__expr167 := __expr166 & __expr64;
__expr168 := __expr167 & __expr133;
__expr169 := __expr168 & __expr165;
__expr170 := __expr169 | __expr164;
__expr171 := __expr170 | __expr149;
__expr172 := READ("!{a5.5}", "!{i}");
__expr173 := WRITE("!{a6.6}", "!{i}", __expr172);
__expr174 := next("!{a6.6}") = __expr173;
__expr175 := __expr83 & __expr174;
__expr176 := __expr56 & __expr175;
__expr177 := __expr58 & __expr176;
__expr178 := __expr60 & __expr177;
__expr179 := __expr130 & __expr178;
__expr180 := __expr64 & __expr179;
__expr181 := __expr134 & __expr180;
__expr182 := "!pc[2]" & __expr117;
__expr183 := __expr6 & __expr182;
__expr184 := next("!pc[2]") & __expr69;
__expr185 := __expr36 & __expr184;
__expr186 := __expr185 & __expr183;
__expr187 := __expr186 & __expr181;
__expr188 := __expr183 & __expr162;
__expr189 := __expr168 & __expr188;
__expr190 := __expr189 | __expr187;
__expr191 := __expr190 | __expr171;
__expr192 := READ("!{a4.4}", "!{i}");
__expr193 := WRITE("!{a5.5}", "!{i}", __expr192);
__expr194 := next("!{a5.5}") = __expr193;
__expr195 := __expr82 & __expr194;
__expr196 := __expr54 & __expr195;
__expr197 := __expr56 & __expr196;
__expr198 := __expr58 & __expr197;
__expr199 := __expr60 & __expr198;
__expr200 := __expr130 & __expr199;
__expr201 := __expr64 & __expr200;
__expr202 := __expr134 & __expr201;
__expr203 := "!pc[3]" & __expr5;
__expr204 := __expr34 & __expr110;
__expr205 := next("!pc[3]") & __expr204;
__expr206 := __expr205 & __expr203;
__expr207 := __expr206 & __expr202;
__expr208 := __expr203 & __expr185;
__expr209 := __expr168 & __expr208;
__expr210 := __expr209 | __expr207;
__expr211 := __expr210 | __expr191;
__expr212 := READ("!{a3.3}", "!{i}");
__expr213 := WRITE("!{a4.4}", "!{i}", __expr212);
__expr214 := next("!{a4.4}") = __expr213;
__expr215 := __expr81 & __expr214;
__expr216 := __expr52 & __expr215;
__expr217 := __expr54 & __expr216;
__expr218 := __expr56 & __expr217;
__expr219 := __expr58 & __expr218;
__expr220 := __expr60 & __expr219;
__expr221 := __expr130 & __expr220;
__expr222 := __expr64 & __expr221;
__expr223 := __expr134 & __expr222;
__expr224 := __expr4 & __expr136;
__expr225 := "!pc[3]" & __expr224;
__expr226 := next("!pc[3]") & __expr35;
__expr227 := __expr226 & __expr225;
__expr228 := __expr227 & __expr223;
__expr229 := __expr225 & __expr205;
__expr230 := __expr168 & __expr229;
__expr231 := __expr230 | __expr228;
__expr232 := __expr231 | __expr211;
__expr233 := READ("!{a2.2}", "!{i}");
__expr234 := WRITE("!{a3.3}", "!{i}", __expr233);
__expr235 := next("!{a3.3}") = __expr234;
__expr236 := __expr80 & __expr235;
__expr237 := __expr50 & __expr236;
__expr238 := __expr52 & __expr237;
__expr239 := __expr54 & __expr238;
__expr240 := __expr56 & __expr239;
__expr241 := __expr58 & __expr240;
__expr242 := __expr60 & __expr241;
__expr243 := __expr130 & __expr242;
__expr244 := __expr64 & __expr243;
__expr245 := __expr134 & __expr244;
__expr246 := "!pc[3]" & __expr73;
__expr247 := __expr94 & next("!pc[3]");
__expr248 := __expr247 & __expr246;
__expr249 := __expr248 & __expr245;
__expr250 := __expr246 & __expr226;
__expr251 := __expr168 & __expr250;
__expr252 := __expr251 | __expr249;
__expr253 := __expr252 | __expr232;
__expr254 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr255 := next("!{a1.1}") = __expr254;
__expr256 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr257 := next("!{a2.2}") = __expr256;
__expr258 := __expr257 & __expr255;
__expr259 := __expr48 & __expr258;
__expr260 := __expr50 & __expr259;
__expr261 := __expr52 & __expr260;
__expr262 := __expr54 & __expr261;
__expr263 := __expr56 & __expr262;
__expr264 := __expr58 & __expr263;
__expr265 := __expr60 & __expr264;
__expr266 := __expr265 & __expr130;
__expr267 := __expr64 & __expr266;
__expr268 := __expr267 & __expr134;
__expr269 := __expr6 & __expr224;
__expr270 := __expr269 & __expr37;
__expr271 := __expr270 & __expr268;
__expr272 := __expr269 & __expr247;
__expr273 := __expr272 & __expr168;
__expr274 := __expr273 | __expr271;
__expr275 := __expr274 | __expr253;
__expr276 := ! __expr119;

INIT __expr7;
TRANS __expr275;
INVARSPEC __expr276;
