-- generated by vmt2nuxmv.py on Fri Feb 26 09:41:37 2021
MODULE main
IVAR
"%{a1.1}#1" : array integer of integer;
"%{a2.2}#1" : array integer of integer;
"%{a3.3}#1" : array integer of integer;
"%{x}#1" : integer;
"nd<0>" : integer;
"nd_char<0>" : integer;

VAR
"!pc[0]" : boolean;
"!pc[1]" : boolean;
"!pc[2]" : boolean;
"!{N}" : integer;
"!{a1.1}" : array integer of integer;
"!{a2.2}" : array integer of integer;
"!{a3.3}" : array integer of integer;
"!{i}" : integer;
"!{x}" : integer;

DEFINE
__expr1 := ! "!pc[0]";
__expr2 := ! "!pc[1]";
__expr3 := __expr2 & __expr1;
__expr4 := ! "!pc[2]";
__expr5 := __expr4 & __expr3;
__expr6 := "nd<0>" <= 0;
__expr7 := ! __expr6;
__expr8 := next("!{a1.1}") = "%{a1.1}#1";
__expr9 := next("!{a2.2}") = "%{a2.2}#1";
__expr10 := __expr9 & __expr8;
__expr11 := next("!{a3.3}") = "%{a3.3}#1";
__expr12 := __expr11 & __expr10;
__expr13 := next("!{N}") = "nd<0>";
__expr14 := __expr13 & __expr12;
__expr15 := next("!{i}") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("!{x}") = "%{x}#1";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr7;
__expr20 := ! next("!pc[2]");
__expr21 := ! next("!pc[1]");
__expr22 := __expr21 & next("!pc[0]");
__expr23 := __expr22 & __expr20;
__expr24 := __expr5 & __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := READ("!{a1.1}", "!{x}");
__expr27 := READ("!{a3.3}", "!{x}");
__expr28 := __expr27 = __expr26;
__expr29 := ! __expr28;
__expr30 := "!{a1.1}" = next("!{a1.1}");
__expr31 := __expr30 & __expr29;
__expr32 := "!{a2.2}" = next("!{a2.2}");
__expr33 := __expr32 & __expr31;
__expr34 := "!{a3.3}" = next("!{a3.3}");
__expr35 := __expr34 & __expr33;
__expr36 := "!{N}" = next("!{N}");
__expr37 := __expr36 & __expr35;
__expr38 := next("!{i}") = "!{i}";
__expr39 := __expr38 & __expr37;
__expr40 := "!{x}" = next("!{x}");
__expr41 := __expr40 & __expr39;
__expr42 := "!{N}" <= "!{x}";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := next("!pc[1]") & next("!pc[0]");
__expr46 := __expr20 & __expr45;
__expr47 := "!pc[1]" & __expr1;
__expr48 := __expr4 & __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := __expr49 & __expr44;
__expr51 := -1 * next("!{x}");
__expr52 := "!{x}" + __expr51;
__expr53 := __expr52 = -1;
__expr54 := __expr32 & __expr30;
__expr55 := __expr54 & __expr34;
__expr56 := __expr55 & __expr36;
__expr57 := __expr56 & __expr38;
__expr58 := __expr57 & __expr53;
__expr59 := __expr58 & __expr28;
__expr60 := __expr59 & __expr43;
__expr61 := ! next("!pc[0]");
__expr62 := next("!pc[1]") & __expr61;
__expr63 := __expr20 & __expr62;
__expr64 := __expr63 & __expr48;
__expr65 := __expr64 & __expr60;
__expr66 := __expr65 | __expr50;
__expr67 := __expr30 & __expr42;
__expr68 := __expr32 & __expr67;
__expr69 := __expr34 & __expr68;
__expr70 := __expr36 & __expr69;
__expr71 := __expr38 & __expr70;
__expr72 := __expr40 & __expr71;
__expr73 := __expr21 & __expr61;
__expr74 := next("!pc[2]") & __expr73;
__expr75 := __expr74 & __expr48;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 | __expr66;
__expr78 := __expr77 | __expr25;
__expr79 := "!pc[1]" & "!pc[0]";
__expr80 := __expr4 & __expr79;
__expr81 := __expr63 & __expr80;
__expr82 := __expr81 & __expr58;
__expr83 := __expr82 | __expr78;
__expr84 := READ("!{a2.2}", "!{i}");
__expr85 := WRITE("!{a3.3}", "!{i}", __expr84);
__expr86 := next("!{a3.3}") = __expr85;
__expr87 := __expr54 & __expr86;
__expr88 := __expr36 & __expr87;
__expr89 := -1 * "!{i}";
__expr90 := next("!{i}") + __expr89;
__expr91 := __expr90 = 1;
__expr92 := __expr91 & __expr88;
__expr93 := __expr40 & __expr92;
__expr94 := "!{N}" <= "!{i}";
__expr95 := ! __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := __expr2 & "!pc[0]";
__expr98 := "!pc[2]" & __expr97;
__expr99 := __expr22 & next("!pc[2]");
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 & __expr96;
__expr102 := next("!{x}") = 0;
__expr103 := __expr102 & __expr57;
__expr104 := __expr94 & __expr103;
__expr105 := __expr98 & __expr63;
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr101;
__expr108 := __expr107 | __expr83;
__expr109 := WRITE("!{a1.1}", "!{i}", "nd_char<0>");
__expr110 := next("!{a1.1}") = __expr109;
__expr111 := WRITE("!{a2.2}", "!{i}", "nd_char<0>");
__expr112 := next("!{a2.2}") = __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := __expr34 & __expr113;
__expr115 := __expr36 & __expr114;
__expr116 := __expr115 & __expr91;
__expr117 := __expr40 & __expr116;
__expr118 := __expr117 & __expr95;
__expr119 := __expr4 & __expr97;
__expr120 := __expr119 & __expr23;
__expr121 := __expr120 & __expr118;
__expr122 := __expr56 & __expr15;
__expr123 := __expr122 & __expr40;
__expr124 := __expr123 & __expr94;
__expr125 := __expr119 & __expr99;
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 | __expr121;
__expr128 := __expr127 | __expr108;
__expr129 := ! __expr80;

INIT __expr5;
TRANS __expr128;
INVARSPEC __expr129;
