-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : boolean;
"T" : array integer of integer;
"T_0" : array integer of integer;
"U" : integer;
"V" : integer;

DEFINE
__expr1 := "T" = "C";
__expr2 := "H" = "I";
__expr3 := "V" = "K";
__expr4 := "U" = "G";
__expr5 := ! "S";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "S" & next("S");
__expr17 := next("V") = 0;
__expr18 := next("U") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("T", 0, 0);
__expr21 := "T_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "S" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := "L" = next("L");
__expr26 := __expr25 & __expr24;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := __expr23 & __expr25;
__expr32 := __expr12 & __expr31;
__expr33 := next(".loc.3") & __expr32;
__expr34 := "S" <-> next("S");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr29;
__expr37 := next("M") = 0;
__expr38 := ! __expr37;
__expr39 := next("S") | __expr38;
__expr40 := __expr39 & __expr36;
__expr41 := next("A") <= next("Q");
__expr42 := ! __expr41;
__expr43 := next("O") + 8;
__expr44 := READ(next("D"), next("Q"));
__expr45 := READ(__expr44, __expr43);
__expr46 := next("P") = __expr45;
__expr47 := __expr46 & __expr42;
__expr48 := next("P") = 4;
__expr49 := (case __expr48: 1; TRUE: 0; esac);
__expr50 := next("R") = __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := next("M") = next("R");
__expr53 := __expr52 & __expr51;
__expr54 := next("O") = 0;
__expr55 := __expr54 & __expr53;
__expr56 := next("Q") = 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := READ("T_0", next("Q"));
__expr60 := __expr59 = 0;
__expr61 := __expr60 & __expr58;
__expr62 := READ("D", next("Q"));
__expr63 := READ(__expr62, next("O"));
__expr64 := __expr63 = 1;
__expr65 := __expr64 & __expr61;
__expr66 := READ(__expr62, __expr43);
__expr67 := __expr66 = 3;
__expr68 := __expr67 & __expr65;
__expr69 := next("O") + 4;
__expr70 := READ(__expr62, __expr69);
__expr71 := __expr70 = 2;
__expr72 := __expr71 & __expr68;
__expr73 := WRITE("H", next("Q"), 12);
__expr74 := __expr73 = next("H");
__expr75 := __expr74 & __expr72;
__expr76 := WRITE("T_0", next("Q"), 1);
__expr77 := __expr76 = next("T");
__expr78 := __expr77 & __expr75;
__expr79 := WRITE(__expr62, __expr43, 4);
__expr80 := WRITE("D", next("Q"), __expr79);
__expr81 := __expr80 = next("D");
__expr82 := __expr81 & __expr78;
__expr83 := __expr82 | next("S");
__expr84 := __expr83 & __expr40;
__expr85 := next("L") = next("N");
__expr86 := next("S") | __expr85;
__expr87 := ".loc.3" & __expr86;
__expr88 := __expr87 & __expr34;
__expr89 := "R" = next("R");
__expr90 := __expr89 & __expr88;
__expr91 := "M" = next("M");
__expr92 := __expr91 & __expr90;
__expr93 := "V" = next("V");
__expr94 := __expr93 & __expr92;
__expr95 := "H" = next("H");
__expr96 := __expr95 & __expr94;
__expr97 := "U" = next("U");
__expr98 := __expr97 & __expr96;
__expr99 := "D" = next("D");
__expr100 := __expr99 & __expr98;
__expr101 := WRITE("T", "Q", 0);
__expr102 := next("T") = __expr101;
__expr103 := next("N") = 0;
__expr104 := __expr103 & __expr102;
__expr105 := "S" | __expr104;
__expr106 := __expr105 & __expr100;
__expr107 := __expr23 & next("S");
__expr108 := __expr107 & __expr25;
__expr109 := "S" | __expr82;
__expr110 := __expr109 & __expr108;
__expr111 := "S" | __expr37;
__expr112 := __expr111 & __expr110;
__expr113 := __expr12 & __expr112;
__expr114 := __expr113 | __expr106;
__expr115 := ! next(".loc.3");
__expr116 := __expr115 & next(".loc.4");
__expr117 := __expr116 & __expr114;
__expr118 := __expr117 | __expr84;
__expr119 := __expr118 | __expr30;
__expr120 := "C" = next("C");
__expr121 := "A" = next("A");
__expr122 := __expr121 & __expr120;
__expr123 := "E" = next("E");
__expr124 := __expr123 & __expr122;
__expr125 := "G" = next("G");
__expr126 := __expr125 & __expr124;
__expr127 := "I" = next("I");
__expr128 := __expr127 & __expr126;
__expr129 := "K" = next("K");
__expr130 := __expr129 & __expr128;
__expr131 := __expr13 & __expr130;
__expr132 := __expr131 & __expr119;
__expr133 := ".loc.4" & __expr12;
__expr134 := "S" & __expr133;
__expr135 := ! __expr134;

INIT __expr15;
TRANS __expr132;
INVARSPEC __expr135;
