-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.3" : boolean;
".y.2" : integer;
"A" : integer;
"B" : integer;
"C" : integer;
"E" : array integer of integer;
"E_0" : array integer of integer;
"E_1" : array integer of integer;
"F" : integer;
"G" : integer;

DEFINE
__expr1 := ! ".loc.3";
__expr2 := READ("E_0", "A");
__expr3 := "A" = __expr2;
__expr4 := READ("E_0", "B");
__expr5 := "B" = __expr4;
__expr6 := READ("E_0", "C");
__expr7 := "C" = __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr1;
__expr11 := "G" = next(".y.2");
__expr12 := "C" = next("C");
__expr13 := "B" = next("B");
__expr14 := "A" = next("A");
__expr15 := READ("E", "C");
__expr16 := "C" = __expr15;
__expr17 := next("G") <= "F";
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := "F" <= "G";
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := READ("E", "B");
__expr24 := "B" = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := READ("E", "A");
__expr27 := "A" = __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := __expr28 & __expr14;
__expr30 := __expr29 & __expr13;
__expr31 := __expr30 & __expr12;
__expr32 := __expr31 & __expr11;
__expr33 := __expr1 & __expr32;
__expr34 := __expr33 & next(".loc.3");
__expr35 := READ("E_1", "A");
__expr36 := "A" = __expr35;
__expr37 := READ("E_1", "B");
__expr38 := "B" = __expr37;
__expr39 := "G" <= ".y.2";
__expr40 := READ("E_1", "C");
__expr41 := "C" = __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := __expr42 & __expr38;
__expr44 := __expr43 & __expr36;
__expr45 := ".loc.3" & __expr44;
__expr46 := ! __expr45;

INIT __expr10;
TRANS __expr34;
INVARSPEC __expr46;
