-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.30" : boolean;
".loc.31" : boolean;
".loc.32" : boolean;
".y.22" : boolean;
".y.23" : integer;
".y.24" : integer;
".y.25" : array integer of integer;
".y.26" : integer;
".y.27" : array integer of integer;
".y.28" : integer;
".y.29" : array integer of integer;
"A_6" : integer;
"B_6" : array integer of integer;
"D1_2" : integer;
"D_5" : integer;
"F_5" : integer;
"J_5" : boolean;
"L_5" : array integer of integer;
"M_5" : array integer of integer;
"N_5" : integer;
"U_4" : integer;
"X_3" : integer;
"Z_2" : integer;

DEFINE
__expr1 := ! ".loc.32";
__expr2 := ! ".loc.31";
__expr3 := ! ".loc.30";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.32" & __expr2;
__expr7 := __expr6 & next(".loc.32");
__expr8 := ! next(".loc.31");
__expr9 := __expr8 & __expr7;
__expr10 := __expr3 & __expr9;
__expr11 := ".y.28" <= 0;
__expr12 := 4 * "N_5";
__expr13 := __expr12 + ".y.28";
__expr14 := __expr13 <= -4;
__expr15 := ! __expr14;
__expr16 := __expr15 | __expr11;
__expr17 := __expr16 & __expr10;
__expr18 := -1 <= "N_5";
__expr19 := 0 <= "F_5";
__expr20 := ! __expr19;
__expr21 := -1 * "F_5";
__expr22 := "N_5" + __expr21;
__expr23 := -1 <= __expr22;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr20;
__expr26 := __expr25 | __expr18;
__expr27 := __expr26 & __expr17;
__expr28 := __expr24 | __expr20;
__expr29 := ! __expr18;
__expr30 := __expr29 | __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := ! "J_5";
__expr33 := __expr32 & __expr31;
__expr34 := ".y.26" <= 0;
__expr35 := __expr12 + ".y.26";
__expr36 := __expr35 <= -4;
__expr37 := ! __expr36;
__expr38 := __expr37 | __expr34;
__expr39 := __expr38 & __expr33;
__expr40 := ".y.23" <= 0;
__expr41 := __expr12 + ".y.23";
__expr42 := __expr41 <= -4;
__expr43 := ! __expr42;
__expr44 := __expr43 | __expr40;
__expr45 := __expr44 & __expr39;
__expr46 := ! __expr11;
__expr47 := __expr46 & __expr45;
__expr48 := ! __expr40;
__expr49 := __expr48 & __expr47;
__expr50 := ! __expr34;
__expr51 := __expr50 & __expr49;
__expr52 := ! next(".loc.30");
__expr53 := __expr52 & __expr51;
__expr54 := ".y.23" = next(".y.23");
__expr55 := __expr54 & __expr53;
__expr56 := __expr35 + 4;
__expr57 := READ(".y.27", __expr56);
__expr58 := -1 * __expr57;
__expr59 := __expr13 + 4;
__expr60 := READ(".y.29", __expr59);
__expr61 := -1 * __expr60;
__expr62 := __expr61 + __expr58;
__expr63 := __expr41 + 4;
__expr64 := READ(".y.25", __expr63);
__expr65 := __expr64 + __expr62;
__expr66 := __expr65 = 0;
__expr67 := ! __expr66;
__expr68 := __expr67 <-> next("J_5");
__expr69 := __expr68 & __expr55;
__expr70 := -1 * next("N_5");
__expr71 := "N_5" + __expr70;
__expr72 := __expr71 = -1;
__expr73 := __expr72 & __expr69;
__expr74 := "F_5" = next("F_5");
__expr75 := __expr74 & __expr73;
__expr76 := ".y.25" = next(".y.25");
__expr77 := __expr76 & __expr75;
__expr78 := ".y.26" = next(".y.26");
__expr79 := __expr78 & __expr77;
__expr80 := ".y.27" = next(".y.27");
__expr81 := __expr80 & __expr79;
__expr82 := ".y.28" = next(".y.28");
__expr83 := __expr82 & __expr81;
__expr84 := ".y.29" = next(".y.29");
__expr85 := __expr84 & __expr83;
__expr86 := "X_3" <= 0;
__expr87 := ! __expr86;
__expr88 := "U_4" = 0;
__expr89 := ! __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := 4 * "F_5";
__expr92 := "X_3" + __expr91;
__expr93 := __expr92 <= 0;
__expr94 := ! __expr93;
__expr95 := __expr86 | __expr94;
__expr96 := __expr95 & __expr90;
__expr97 := "U_4" + __expr21;
__expr98 := __expr97 <= 1;
__expr99 := ! __expr98;
__expr100 := 0 <= "U_4";
__expr101 := ! __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := -1 <= "F_5";
__expr104 := __expr103 | __expr102;
__expr105 := ! __expr103;
__expr106 := __expr101 | __expr99;
__expr107 := __expr106 | __expr105;
__expr108 := __expr107 & __expr104;
__expr109 := ! __expr108;
__expr110 := __expr109 & __expr96;
__expr111 := ".loc.30" & __expr110;
__expr112 := ".loc.31" & __expr111;
__expr113 := __expr1 & __expr112;
__expr114 := next(".loc.32") & __expr113;
__expr115 := __expr8 & __expr114;
__expr116 := "Z_2" <= 0;
__expr117 := ! __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := "Z_2" + __expr91;
__expr120 := __expr119 <= 0;
__expr121 := ! __expr120;
__expr122 := __expr116 | __expr121;
__expr123 := __expr122 & __expr118;
__expr124 := "A_6" <= 0;
__expr125 := "A_6" + __expr91;
__expr126 := __expr125 <= 0;
__expr127 := ! __expr126;
__expr128 := __expr127 | __expr124;
__expr129 := __expr128 & __expr123;
__expr130 := ! __expr124;
__expr131 := __expr130 & __expr129;
__expr132 := __expr52 & __expr131;
__expr133 := next("N_5") = 0;
__expr134 := __expr133 & __expr132;
__expr135 := "L_5" = next(".y.29");
__expr136 := __expr135 & __expr134;
__expr137 := "U_4" = next("F_5");
__expr138 := __expr137 & __expr136;
__expr139 := "A_6" = next(".y.23");
__expr140 := __expr139 & __expr138;
__expr141 := "X_3" = next(".y.26");
__expr142 := __expr141 & __expr140;
__expr143 := "Z_2" = next(".y.28");
__expr144 := __expr143 & __expr142;
__expr145 := "M_5" = next(".y.27");
__expr146 := __expr145 & __expr144;
__expr147 := READ("M_5", __expr92);
__expr148 := READ("L_5", __expr119);
__expr149 := __expr148 + __expr147;
__expr150 := WRITE("B_6", __expr125, __expr149);
__expr151 := READ(__expr150, "A_6");
__expr152 := "D_5" = __expr151;
__expr153 := ! __expr152;
__expr154 := __expr153 <-> next("J_5");
__expr155 := __expr154 & __expr146;
__expr156 := READ(next(".y.29"), "Z_2");
__expr157 := -1 * __expr156;
__expr158 := READ(next(".y.27"), "X_3");
__expr159 := -1 * __expr158;
__expr160 := __expr159 + __expr157;
__expr161 := "D_5" + __expr160;
__expr162 := __expr161 = 0;
__expr163 := __expr162 & __expr155;
__expr164 := __expr150 = next(".y.25");
__expr165 := __expr164 & __expr163;
__expr166 := __expr87 & __expr107;
__expr167 := __expr104 & __expr166;
__expr168 := __expr95 & __expr167;
__expr169 := ".loc.30" & __expr168;
__expr170 := ".loc.31" & __expr169;
__expr171 := __expr1 & __expr170;
__expr172 := next(".loc.30") & __expr171;
__expr173 := next(".loc.31") & __expr172;
__expr174 := __expr117 & __expr173;
__expr175 := __expr122 & __expr174;
__expr176 := __expr128 & __expr175;
__expr177 := __expr130 & __expr176;
__expr178 := ! next(".loc.32");
__expr179 := __expr178 & __expr177;
__expr180 := -1 * next("F_5");
__expr181 := "F_5" + __expr180;
__expr182 := __expr181 = -1;
__expr183 := __expr182 & __expr179;
__expr184 := "U_4" = next("U_4");
__expr185 := __expr184 & __expr183;
__expr186 := "A_6" = next("A_6");
__expr187 := __expr186 & __expr185;
__expr188 := "X_3" = next("X_3");
__expr189 := __expr188 & __expr187;
__expr190 := "Z_2" = next("Z_2");
__expr191 := __expr190 & __expr189;
__expr192 := "M_5" = next("M_5");
__expr193 := __expr192 & __expr191;
__expr194 := "L_5" = next("L_5");
__expr195 := __expr194 & __expr193;
__expr196 := __expr150 = next("B_6");
__expr197 := __expr196 & __expr195;
__expr198 := 1000001 <= "D_5";
__expr199 := ! __expr198;
__expr200 := __expr89 & __expr199;
__expr201 := ".y.22" & __expr200;
__expr202 := ".loc.31" & __expr201;
__expr203 := __expr1 & __expr202;
__expr204 := next(".loc.32") & __expr203;
__expr205 := __expr8 & __expr204;
__expr206 := __expr3 & __expr205;
__expr207 := 4 * ".y.24";
__expr208 := "Z_2" + __expr207;
__expr209 := __expr208 <= 0;
__expr210 := ! __expr209;
__expr211 := __expr210 | __expr116;
__expr212 := __expr211 & __expr206;
__expr213 := -1 * ".y.24";
__expr214 := "U_4" + __expr213;
__expr215 := __expr214 <= 1;
__expr216 := ! __expr215;
__expr217 := __expr101 | __expr216;
__expr218 := -1 <= ".y.24";
__expr219 := ! __expr218;
__expr220 := __expr219 | __expr217;
__expr221 := __expr101 & __expr216;
__expr222 := __expr221 | __expr218;
__expr223 := __expr222 & __expr220;
__expr224 := ! __expr223;
__expr225 := __expr224 & __expr212;
__expr226 := __expr117 & __expr225;
__expr227 := __expr52 & __expr226;
__expr228 := __expr133 & __expr227;
__expr229 := "L_5" = next(".y.25");
__expr230 := __expr229 & __expr228;
__expr231 := "D1_2" + __expr160;
__expr232 := __expr231 = 0;
__expr233 := __expr232 & __expr230;
__expr234 := __expr137 & __expr233;
__expr235 := __expr139 & __expr234;
__expr236 := __expr141 & __expr235;
__expr237 := __expr143 & __expr236;
__expr238 := ".y.23" = "D1_2";
__expr239 := ! __expr238;
__expr240 := __expr239 <-> next("J_5");
__expr241 := __expr240 & __expr237;
__expr242 := WRITE(".y.25", __expr208, "D_5");
__expr243 := __expr242 = next(".y.29");
__expr244 := __expr243 & __expr241;
__expr245 := __expr244 & __expr145;
__expr246 := ".loc.31" & __expr199;
__expr247 := __expr1 & __expr246;
__expr248 := next(".loc.30") & __expr247;
__expr249 := next(".loc.31") & __expr248;
__expr250 := __expr3 & __expr249;
__expr251 := __expr211 & __expr250;
__expr252 := __expr224 & __expr251;
__expr253 := __expr117 & __expr252;
__expr254 := __expr178 & __expr253;
__expr255 := next("F_5") = 0;
__expr256 := __expr255 & __expr254;
__expr257 := __expr184 & __expr256;
__expr258 := __expr186 & __expr257;
__expr259 := __expr188 & __expr258;
__expr260 := __expr190 & __expr259;
__expr261 := __expr192 & __expr260;
__expr262 := __expr242 = next("L_5");
__expr263 := __expr262 & __expr261;
__expr264 := "L_5" = next("B_6");
__expr265 := __expr264 & __expr263;
__expr266 := ! ".y.22";
__expr267 := __expr266 & __expr265;
__expr268 := next(".loc.31") & __expr247;
__expr269 := __expr3 & __expr268;
__expr270 := __expr211 & __expr269;
__expr271 := __expr222 & __expr270;
__expr272 := __expr220 & __expr271;
__expr273 := __expr117 & __expr272;
__expr274 := __expr178 & __expr273;
__expr275 := __expr52 & __expr274;
__expr276 := __expr184 & __expr275;
__expr277 := __expr186 & __expr276;
__expr278 := __expr188 & __expr277;
__expr279 := __expr190 & __expr278;
__expr280 := __expr192 & __expr279;
__expr281 := __expr194 & __expr280;
__expr282 := __expr242 = next(".y.25");
__expr283 := __expr282 & __expr281;
__expr284 := -1 * next(".y.24");
__expr285 := ".y.24" + __expr284;
__expr286 := __expr285 = -1;
__expr287 := __expr286 & __expr283;
__expr288 := ".y.22" <-> next(".y.22");
__expr289 := __expr288 & __expr287;
__expr290 := __expr289 & __expr54;
__expr291 := "J_5" & __expr199;
__expr292 := __expr87 & __expr291;
__expr293 := __expr89 & __expr292;
__expr294 := __expr95 & __expr293;
__expr295 := __expr109 & __expr294;
__expr296 := ".loc.30" & __expr295;
__expr297 := __expr2 & __expr296;
__expr298 := __expr1 & __expr297;
__expr299 := next(".loc.32") & __expr298;
__expr300 := __expr8 & __expr299;
__expr301 := __expr52 & __expr300;
__expr302 := __expr133 & __expr301;
__expr303 := "N_5" = "D1_2";
__expr304 := ! __expr303;
__expr305 := __expr304 <-> next("J_5");
__expr306 := __expr305 & __expr302;
__expr307 := __expr306 & __expr232;
__expr308 := __expr307 & __expr135;
__expr309 := WRITE("B_6", __expr92, "D_5");
__expr310 := __expr309 = next(".y.27");
__expr311 := __expr310 & __expr308;
__expr312 := "M_5" = next(".y.25");
__expr313 := __expr312 & __expr311;
__expr314 := __expr313 & __expr137;
__expr315 := __expr314 & __expr139;
__expr316 := __expr315 & __expr141;
__expr317 := __expr316 & __expr143;
__expr318 := __expr87 & __expr199;
__expr319 := __expr95 & __expr318;
__expr320 := __expr109 & __expr319;
__expr321 := ".loc.30" & __expr320;
__expr322 := __expr2 & __expr321;
__expr323 := __expr1 & __expr322;
__expr324 := next(".loc.31") & __expr323;
__expr325 := __expr32 & __expr324;
__expr326 := __expr178 & __expr325;
__expr327 := __expr52 & __expr326;
__expr328 := __expr184 & __expr327;
__expr329 := __expr186 & __expr328;
__expr330 := __expr188 & __expr329;
__expr331 := __expr190 & __expr330;
__expr332 := __expr309 = next("M_5");
__expr333 := __expr332 & __expr331;
__expr334 := next(".y.24") = 0;
__expr335 := __expr334 & __expr333;
__expr336 := __expr335 & __expr229;
__expr337 := "M_5" = next("L_5");
__expr338 := __expr337 & __expr336;
__expr339 := "J_5" <-> next(".y.22");
__expr340 := __expr339 & __expr338;
__expr341 := "N_5" = next(".y.23");
__expr342 := __expr341 & __expr340;
__expr343 := __expr107 & __expr318;
__expr344 := __expr104 & __expr343;
__expr345 := __expr95 & __expr344;
__expr346 := ".loc.30" & __expr345;
__expr347 := __expr2 & __expr346;
__expr348 := __expr1 & __expr347;
__expr349 := next(".loc.30") & __expr348;
__expr350 := __expr178 & __expr349;
__expr351 := __expr309 = next("B_6");
__expr352 := __expr351 & __expr350;
__expr353 := __expr352 & __expr182;
__expr354 := __expr353 & __expr184;
__expr355 := __expr354 & __expr186;
__expr356 := __expr355 & __expr188;
__expr357 := __expr356 & __expr190;
__expr358 := __expr357 & __expr192;
__expr359 := "J_5" <-> next("J_5");
__expr360 := __expr359 & __expr358;
__expr361 := "N_5" = next("N_5");
__expr362 := __expr361 & __expr360;
__expr363 := __expr362 & __expr194;
__expr364 := __expr2 & __expr1;
__expr365 := next(".loc.32") & __expr364;
__expr366 := __expr3 & __expr365;
__expr367 := __expr255 & __expr366;
__expr368 := __expr367 & __expr52;
__expr369 := "U_4" = "D_5";
__expr370 := ! __expr369;
__expr371 := next("J_5") <-> __expr370;
__expr372 := __expr371 & __expr368;
__expr373 := READ(next(".y.29"), next(".y.28"));
__expr374 := -1 * __expr373;
__expr375 := READ(next(".y.27"), next(".y.26"));
__expr376 := -1 * __expr375;
__expr377 := __expr376 + __expr374;
__expr378 := "D_5" + __expr377;
__expr379 := __expr378 = 0;
__expr380 := __expr379 & __expr372;
__expr381 := ! __expr255;
__expr382 := __expr381 & __expr380;
__expr383 := __expr382 & __expr133;
__expr384 := next(".y.28") <= 0;
__expr385 := ! __expr384;
__expr386 := __expr385 & __expr383;
__expr387 := next(".y.26") <= 0;
__expr388 := ! __expr387;
__expr389 := __expr388 & __expr386;
__expr390 := next(".y.23") <= 0;
__expr391 := ! __expr390;
__expr392 := __expr391 & __expr389;
__expr393 := __expr3 & __expr364;
__expr394 := __expr393 & __expr178;
__expr395 := __expr394 & __expr255;
__expr396 := next("U_4") = 0;
__expr397 := next("J_5") <-> __expr396;
__expr398 := __expr397 & __expr395;
__expr399 := ! next("J_5");
__expr400 := __expr399 & __expr398;
__expr401 := next("Z_2") <= 0;
__expr402 := ! __expr401;
__expr403 := __expr402 & __expr400;
__expr404 := next("X_3") <= 0;
__expr405 := ! __expr404;
__expr406 := __expr405 & __expr403;
__expr407 := next("A_6") <= 0;
__expr408 := ! __expr407;
__expr409 := __expr408 & __expr406;
__expr410 := "U_4" = next("N_5");
__expr411 := __expr410 & __expr409;
__expr412 := __expr3 & __expr6;
__expr413 := __expr412 & __expr16;
__expr414 := __expr413 & __expr26;
__expr415 := __expr414 & __expr30;
__expr416 := __expr415 & __expr32;
__expr417 := __expr416 & __expr38;
__expr418 := __expr417 & __expr44;
__expr419 := __expr418 & __expr67;
__expr420 := __expr419 & __expr46;
__expr421 := __expr420 & __expr48;
__expr422 := __expr421 & __expr50;
__expr423 := __expr87 & __expr95;
__expr424 := __expr109 & __expr423;
__expr425 := ".loc.30" & __expr424;
__expr426 := ".loc.31" & __expr425;
__expr427 := __expr117 & __expr426;
__expr428 := READ("M_5", "X_3");
__expr429 := -1 * __expr428;
__expr430 := READ("L_5", "Z_2");
__expr431 := -1 * __expr430;
__expr432 := __expr431 + __expr429;
__expr433 := "D_5" + __expr432;
__expr434 := __expr433 = 0;
__expr435 := __expr434 & __expr427;
__expr436 := __expr435 & __expr153;
__expr437 := __expr436 & __expr122;
__expr438 := __expr437 & __expr128;
__expr439 := __expr438 & __expr130;
__expr440 := ".y.22" & ".loc.31";
__expr441 := __expr3 & __expr440;
__expr442 := READ(__expr242, "Z_2");
__expr443 := -1 * __expr442;
__expr444 := __expr443 + __expr429;
__expr445 := "D1_2" + __expr444;
__expr446 := __expr445 = 0;
__expr447 := __expr446 & __expr441;
__expr448 := __expr447 & __expr239;
__expr449 := __expr448 & __expr211;
__expr450 := __expr449 & __expr224;
__expr451 := __expr450 & __expr117;
__expr452 := "J_5" & __expr87;
__expr453 := __expr452 & __expr95;
__expr454 := __expr453 & __expr109;
__expr455 := __expr454 & __expr304;
__expr456 := READ(__expr309, "X_3");
__expr457 := -1 * __expr456;
__expr458 := __expr457 + __expr431;
__expr459 := "D1_2" + __expr458;
__expr460 := __expr459 = 0;
__expr461 := __expr460 & __expr455;
__expr462 := ".loc.30" & __expr461;
__expr463 := __expr2 & __expr462;
__expr464 := __expr463 | __expr451;
__expr465 := __expr464 & __expr199;
__expr466 := __expr465 | __expr439;
__expr467 := __expr1 & __expr89;
__expr468 := __expr467 & __expr466;
__expr469 := __expr468 | __expr422;
__expr470 := __expr469 & next(".loc.32");
__expr471 := __expr470 | __expr411;
__expr472 := __expr471 & next(".loc.30");
__expr473 := __expr472 | __expr392;
__expr474 := __expr473 | __expr363;
__expr475 := __expr474 & __expr8;
__expr476 := __expr475 | __expr342;
__expr477 := __expr476 | __expr317;
__expr478 := __expr477 | __expr290;
__expr479 := __expr478 | __expr267;
__expr480 := __expr479 | __expr245;
__expr481 := __expr480 | __expr197;
__expr482 := __expr481 | __expr165;
__expr483 := __expr482 | __expr85;
__expr484 := ".loc.30" & __expr2;
__expr485 := ".loc.32" & __expr484;
__expr486 := ! __expr485;

INIT __expr5;
TRANS __expr483;
INVARSPEC __expr486;
