-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:11 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : boolean;
"V" : array integer of integer;
"V_0" : array integer of integer;
"V_1" : integer;
"W" : integer;
"X" : integer;

DEFINE
__expr1 := "V" = "C";
__expr2 := "H" = "I";
__expr3 := "X" = "K";
__expr4 := "W" = "G";
__expr5 := ! "U";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.4";
__expr13 := ! ".loc.3";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "U" & next("U");
__expr17 := "M" = next("M");
__expr18 := __expr17 & __expr16;
__expr19 := ".loc.3" & __expr18;
__expr20 := __expr12 & __expr19;
__expr21 := next(".loc.4") & __expr20;
__expr22 := "T" = next("T");
__expr23 := __expr22 & __expr21;
__expr24 := "Q" = next("Q");
__expr25 := __expr24 & __expr23;
__expr26 := "N" = next("N");
__expr27 := __expr26 & __expr25;
__expr28 := "X" = next("X");
__expr29 := __expr28 & __expr27;
__expr30 := "H" = next("H");
__expr31 := __expr30 & __expr29;
__expr32 := "W" = next("W");
__expr33 := __expr32 & __expr31;
__expr34 := "V" = next("V");
__expr35 := __expr34 & __expr33;
__expr36 := READ("D", "P");
__expr37 := WRITE(__expr36, "S", 1);
__expr38 := WRITE("D", "P", __expr37);
__expr39 := next("D") = __expr38;
__expr40 := "U" | __expr39;
__expr41 := __expr40 & __expr35;
__expr42 := ! next(".loc.3");
__expr43 := __expr42 & __expr41;
__expr44 := ".loc.3" & __expr17;
__expr45 := __expr12 & __expr44;
__expr46 := next(".loc.4") & __expr45;
__expr47 := __expr22 & __expr46;
__expr48 := __expr24 & __expr47;
__expr49 := __expr26 & __expr48;
__expr50 := __expr28 & __expr49;
__expr51 := __expr30 & __expr50;
__expr52 := __expr32 & __expr51;
__expr53 := __expr34 & __expr52;
__expr54 := __expr40 & __expr53;
__expr55 := "U" <-> next("U");
__expr56 := __expr55 & __expr54;
__expr57 := "V_1" = 1;
__expr58 := ! __expr57;
__expr59 := next("U") | __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := __expr60 & __expr42;
__expr62 := next("T") = next("O");
__expr63 := next("S") = next("R");
__expr64 := __expr63 & __expr62;
__expr65 := READ(next("D"), next("P"));
__expr66 := READ(__expr65, next("S"));
__expr67 := "V_1" = __expr66;
__expr68 := __expr67 & __expr64;
__expr69 := next("P") = next("O");
__expr70 := __expr69 & __expr68;
__expr71 := next("N") = next("R");
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 | next("U");
__expr74 := __expr73 & __expr61;
__expr75 := next("X") = 0;
__expr76 := next("W") = 0;
__expr77 := __expr76 & __expr75;
__expr78 := WRITE("V", 0, 0);
__expr79 := "V_0" = __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := "U" | __expr80;
__expr82 := __expr81 & __expr16;
__expr83 := __expr17 & __expr82;
__expr84 := __expr13 & __expr83;
__expr85 := __expr12 & __expr84;
__expr86 := ! next(".loc.4");
__expr87 := __expr86 & __expr85;
__expr88 := __expr81 & __expr17;
__expr89 := __expr13 & __expr88;
__expr90 := __expr12 & __expr89;
__expr91 := __expr55 & __expr90;
__expr92 := __expr91 & __expr86;
__expr93 := __expr92 & __expr59;
__expr94 := next("A") <= next("T");
__expr95 := ! __expr94;
__expr96 := __expr95 & __expr67;
__expr97 := __expr96 & __expr71;
__expr98 := __expr97 & __expr63;
__expr99 := __expr98 & __expr62;
__expr100 := next("N") = 0;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr69;
__expr103 := next("T") = 0;
__expr104 := ! __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := READ("V_0", next("T"));
__expr107 := __expr106 = 0;
__expr108 := __expr107 & __expr105;
__expr109 := WRITE("H", next("T"), 4);
__expr110 := __expr109 = next("H");
__expr111 := __expr110 & __expr108;
__expr112 := WRITE("V_0", next("T"), 1);
__expr113 := __expr112 = next("V");
__expr114 := __expr113 & __expr111;
__expr115 := READ("D", next("T"));
__expr116 := WRITE(__expr115, next("N"), 0);
__expr117 := WRITE("D", next("T"), __expr116);
__expr118 := __expr117 = next("D");
__expr119 := __expr118 & __expr114;
__expr120 := __expr119 | next("U");
__expr121 := __expr120 & __expr93;
__expr122 := ".loc.4" & __expr13;
__expr123 := __expr24 & __expr122;
__expr124 := __expr28 & __expr123;
__expr125 := __expr30 & __expr124;
__expr126 := __expr32 & __expr125;
__expr127 := __expr40 & __expr126;
__expr128 := next("Q") = next("M");
__expr129 := next("U") | __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := WRITE("V", "T", 0);
__expr132 := next("V") = __expr131;
__expr133 := next("U") | __expr132;
__expr134 := __expr133 & __expr130;
__expr135 := __expr134 & __expr55;
__expr136 := "S" = next("S");
__expr137 := __expr136 & __expr135;
__expr138 := "R" = next("R");
__expr139 := __expr138 & __expr137;
__expr140 := "P" = next("P");
__expr141 := __expr140 & __expr139;
__expr142 := "O" = next("O");
__expr143 := __expr142 & __expr141;
__expr144 := "L" = next("L");
__expr145 := __expr144 & __expr143;
__expr146 := __expr17 & next("U");
__expr147 := "U" | __expr57;
__expr148 := __expr147 & __expr146;
__expr149 := __expr12 & __expr148;
__expr150 := "U" | __expr72;
__expr151 := ".loc.3" & __expr150;
__expr152 := __expr151 & __expr22;
__expr153 := __expr152 & __expr24;
__expr154 := __expr153 & __expr26;
__expr155 := __expr154 & __expr28;
__expr156 := __expr155 & __expr30;
__expr157 := __expr156 & __expr32;
__expr158 := __expr157 & __expr34;
__expr159 := __expr158 & __expr40;
__expr160 := "U" | __expr119;
__expr161 := __expr160 & __expr81;
__expr162 := __expr13 & __expr161;
__expr163 := __expr162 | __expr159;
__expr164 := __expr163 & __expr149;
__expr165 := __expr164 | __expr145;
__expr166 := __expr165 & next(".loc.4");
__expr167 := __expr166 | __expr121;
__expr168 := __expr167 | __expr87;
__expr169 := __expr168 & next(".loc.3");
__expr170 := __expr169 | __expr74;
__expr171 := __expr170 | __expr43;
__expr172 := "C" = next("C");
__expr173 := "A" = next("A");
__expr174 := __expr173 & __expr172;
__expr175 := "E" = next("E");
__expr176 := __expr175 & __expr174;
__expr177 := "G" = next("G");
__expr178 := __expr177 & __expr176;
__expr179 := "I" = next("I");
__expr180 := __expr179 & __expr178;
__expr181 := "K" = next("K");
__expr182 := __expr181 & __expr180;
__expr183 := __expr182 & __expr171;
__expr184 := ".loc.3" & ".loc.4";
__expr185 := "U" & __expr184;
__expr186 := ! __expr185;

INIT __expr15;
TRANS __expr183;
INVARSPEC __expr186;
