-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.22" : boolean;
".loc.23" : boolean;
".loc.24" : boolean;
".y.16" : integer;
".y.17" : integer;
".y.18" : array integer of integer;
".y.19" : integer;
".y.20" : array integer of integer;
".y.21" : integer;
"B_6" : array integer of integer;
"D1_1" : integer;
"D_6" : boolean;
"E_6" : array integer of integer;
"G1_3" : integer;
"H_5" : integer;
"I_5" : integer;
"J_5" : integer;
"J_6" : array integer of integer;
"K_5" : integer;
"K_6" : boolean;
"L_5" : integer;
"L_6" : boolean;
"N_6" : array integer of integer;
"O_4" : integer;
"O_5" : boolean;
"P_4" : integer;
"P_5" : boolean;
"W_3" : integer;
"X_3" : array integer of integer;
"Y_2" : boolean;
"Y_3" : integer;

DEFINE
__expr1 := ! ".loc.24";
__expr2 := ! ".loc.22";
__expr3 := ! ".loc.23";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "O_4" <= 0;
__expr7 := ! __expr6;
__expr8 := ".loc.22" & __expr7;
__expr9 := ".loc.23" & __expr8;
__expr10 := next(".loc.22") & __expr9;
__expr11 := next(".loc.23") & __expr10;
__expr12 := ! next(".loc.24");
__expr13 := __expr12 & __expr11;
__expr14 := "O_4" = next("O_4");
__expr15 := __expr14 & __expr13;
__expr16 := 4 * ".y.17";
__expr17 := "O_4" + __expr16;
__expr18 := __expr17 <= -4;
__expr19 := ! __expr18;
__expr20 := __expr6 | __expr19;
__expr21 := __expr20 & __expr15;
__expr22 := ! "Y_2";
__expr23 := __expr22 & __expr21;
__expr24 := -1 <= ".y.17";
__expr25 := 0 <= ".y.19";
__expr26 := ! __expr25;
__expr27 := -1 * ".y.19";
__expr28 := ".y.17" + __expr27;
__expr29 := -1 <= __expr28;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr26;
__expr32 := __expr31 | __expr24;
__expr33 := __expr32 & __expr23;
__expr34 := __expr30 | __expr26;
__expr35 := ! __expr24;
__expr36 := __expr35 | __expr34;
__expr37 := __expr36 & __expr33;
__expr38 := __expr17 + 4;
__expr39 := READ(".y.20", __expr38);
__expr40 := ".y.21" <= __expr39;
__expr41 := ! __expr40;
__expr42 := next("Y_2") <-> __expr41;
__expr43 := __expr42 & __expr37;
__expr44 := -1 * next(".y.17");
__expr45 := ".y.17" + __expr44;
__expr46 := __expr45 = -1;
__expr47 := __expr46 & __expr43;
__expr48 := __expr39 = next(".y.21");
__expr49 := __expr48 & __expr47;
__expr50 := ".y.19" = next(".y.19");
__expr51 := __expr50 & __expr49;
__expr52 := ".y.20" = next(".y.20");
__expr53 := __expr52 & __expr51;
__expr54 := "Y_2" & __expr7;
__expr55 := "J_6" = "E_6";
__expr56 := ! "L_6";
__expr57 := ! "K_6";
__expr58 := __expr57 | __expr56;
__expr59 := __expr58 | __expr55;
__expr60 := __expr59 & __expr54;
__expr61 := ! "D_6";
__expr62 := __expr61 | __expr58;
__expr63 := __expr62 & __expr60;
__expr64 := "K_6" & "O_5";
__expr65 := __expr57 | __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := "K_6" | __expr56;
__expr68 := __expr67 & __expr66;
__expr69 := ! "P_5";
__expr70 := "O_5" | __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := "L_6" & "K_6";
__expr73 := "O_5" & "P_5";
__expr74 := __expr73 | __expr72;
__expr75 := __expr74 & __expr71;
__expr76 := "X_3" = "N_6";
__expr77 := ! "O_5";
__expr78 := __expr69 | __expr77;
__expr79 := __expr78 | __expr76;
__expr80 := __expr79 & __expr75;
__expr81 := "J_6" = "X_3";
__expr82 := __expr58 | __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := ".loc.23" & __expr83;
__expr85 := next(".loc.22") & __expr84;
__expr86 := next(".loc.23") & __expr85;
__expr87 := __expr12 & __expr86;
__expr88 := __expr2 & __expr87;
__expr89 := "W_3" = "K_5";
__expr90 := __expr58 | __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := "W_3" = "P_4";
__expr93 := __expr78 | __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := -1 * "Y_3";
__expr96 := 4 * "W_3";
__expr97 := __expr96 + __expr95;
__expr98 := "O_4" + __expr97;
__expr99 := __expr98 = 0;
__expr100 := __expr99 & __expr94;
__expr101 := __expr57 | __expr7;
__expr102 := __expr101 & __expr100;
__expr103 := -1 * "H_5";
__expr104 := __expr16 + __expr103;
__expr105 := "O_4" + __expr104;
__expr106 := __expr105 = 0;
__expr107 := __expr57 | __expr106;
__expr108 := __expr107 & __expr102;
__expr109 := ".y.17" <= 1;
__expr110 := ! __expr109;
__expr111 := "D_6" <-> __expr110;
__expr112 := __expr57 | __expr111;
__expr113 := __expr112 & __expr108;
__expr114 := __expr17 + -4;
__expr115 := READ(".y.18", __expr114);
__expr116 := WRITE(".y.18", "H_5", __expr115);
__expr117 := "E_6" = __expr116;
__expr118 := __expr57 | __expr117;
__expr119 := __expr118 & __expr113;
__expr120 := __expr17 <= 4;
__expr121 := ! __expr120;
__expr122 := __expr6 | __expr121;
__expr123 := __expr122 & __expr119;
__expr124 := "Y_3" <= 0;
__expr125 := ! __expr124;
__expr126 := __expr6 | __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := __expr115 <= ".y.16";
__expr129 := __expr78 | __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := ".y.17" = "P_4";
__expr132 := __expr78 | __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := ".y.18" = "N_6";
__expr135 := __expr78 | __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := ! __expr128;
__expr138 := __expr57 | __expr77;
__expr139 := __expr138 | __expr137;
__expr140 := __expr139 & __expr136;
__expr141 := -1 * "K_5";
__expr142 := ".y.17" + __expr141;
__expr143 := __expr142 = 1;
__expr144 := __expr58 | __expr143;
__expr145 := __expr144 & __expr140;
__expr146 := __expr6 | __expr57;
__expr147 := "H_5" <= 0;
__expr148 := ! __expr147;
__expr149 := __expr148 | __expr146;
__expr150 := __expr149 & __expr145;
__expr151 := __expr14 & __expr150;
__expr152 := "J_5" <= "D1_1";
__expr153 := ! __expr152;
__expr154 := 0 <= "J_5";
__expr155 := ! __expr154;
__expr156 := __expr155 & __expr153;
__expr157 := 0 <= "D1_1";
__expr158 := __expr157 | __expr156;
__expr159 := ! __expr157;
__expr160 := __expr155 | __expr153;
__expr161 := __expr160 | __expr159;
__expr162 := __expr161 & __expr158;
__expr163 := ! __expr162;
__expr164 := __expr163 & __expr151;
__expr165 := -1 * "G1_3";
__expr166 := "O_4" + __expr165;
__expr167 := __expr166 = -4;
__expr168 := __expr167 & __expr164;
__expr169 := -1 * "D1_1";
__expr170 := "I_5" + __expr169;
__expr171 := __expr170 = -1;
__expr172 := __expr171 & __expr168;
__expr173 := "G1_3" <= 0;
__expr174 := ! __expr173;
__expr175 := __expr6 | __expr174;
__expr176 := __expr175 & __expr172;
__expr177 := next(".y.17") = 1;
__expr178 := __expr177 & __expr176;
__expr179 := READ(next(".y.20"), "O_4");
__expr180 := __expr179 <= next(".y.21");
__expr181 := ! __expr180;
__expr182 := next("Y_2") <-> __expr181;
__expr183 := __expr182 & __expr178;
__expr184 := READ(next(".y.20"), "G1_3");
__expr185 := next(".y.21") = __expr184;
__expr186 := __expr185 & __expr183;
__expr187 := WRITE("X_3", "Y_3", ".y.16");
__expr188 := __expr187 = next(".y.20");
__expr189 := __expr188 & __expr186;
__expr190 := "J_5" = next(".y.19");
__expr191 := __expr190 & __expr189;
__expr192 := "J_5" + __expr141;
__expr193 := __expr192 = -1;
__expr194 := "Y_2" & __expr193;
__expr195 := __expr194 & __expr7;
__expr196 := -1 * "P_4";
__expr197 := "O_4" + __expr196;
__expr198 := __expr197 = -4;
__expr199 := __expr198 & __expr195;
__expr200 := "J_5" <= 0;
__expr201 := __expr200 & __expr199;
__expr202 := "P_4" <= 0;
__expr203 := ! __expr202;
__expr204 := __expr203 | __expr6;
__expr205 := __expr204 & __expr201;
__expr206 := __expr6 | __expr148;
__expr207 := __expr206 & __expr205;
__expr208 := "L_5" <= "K_5";
__expr209 := ! __expr208;
__expr210 := 0 <= "L_5";
__expr211 := ! __expr210;
__expr212 := __expr211 | __expr209;
__expr213 := 0 <= "K_5";
__expr214 := ! __expr213;
__expr215 := __expr214 | __expr212;
__expr216 := __expr211 & __expr209;
__expr217 := __expr216 | __expr213;
__expr218 := __expr217 & __expr215;
__expr219 := ! __expr218;
__expr220 := __expr219 & __expr207;
__expr221 := 4 * "J_5";
__expr222 := __expr221 + __expr103;
__expr223 := "O_4" + __expr222;
__expr224 := __expr223 = 0;
__expr225 := __expr224 & __expr220;
__expr226 := ".loc.22" & __expr225;
__expr227 := __expr3 & __expr226;
__expr228 := next(".loc.22") & __expr227;
__expr229 := next(".loc.23") & __expr228;
__expr230 := __expr12 & __expr229;
__expr231 := __expr14 & __expr230;
__expr232 := __expr177 & __expr231;
__expr233 := WRITE("B_6", "H_5", "I_5");
__expr234 := __expr233 = next(".y.20");
__expr235 := __expr234 & __expr232;
__expr236 := __expr235 & __expr182;
__expr237 := READ(next(".y.20"), "P_4");
__expr238 := next(".y.21") = __expr237;
__expr239 := __expr238 & __expr236;
__expr240 := "L_5" = next(".y.19");
__expr241 := __expr240 & __expr239;
__expr242 := ! __expr200;
__expr243 := ".loc.22" & __expr242;
__expr244 := __expr3 & __expr243;
__expr245 := next(".loc.23") & __expr244;
__expr246 := ! next(".loc.22");
__expr247 := __expr246 & __expr245;
__expr248 := __expr12 & __expr247;
__expr249 := __expr14 & __expr248;
__expr250 := "Y_2" <-> next("Y_2");
__expr251 := __expr250 & __expr249;
__expr252 := "B_6" = next(".y.18");
__expr253 := __expr252 & __expr251;
__expr254 := "J_5" = next(".y.17");
__expr255 := __expr254 & __expr253;
__expr256 := "I_5" = next(".y.16");
__expr257 := __expr256 & __expr255;
__expr258 := "J_5" = next("I_5");
__expr259 := __expr258 & __expr257;
__expr260 := "L_5" = next("J_5");
__expr261 := __expr260 & __expr259;
__expr262 := __expr200 & __expr7;
__expr263 := __expr206 & __expr262;
__expr264 := __expr224 & __expr263;
__expr265 := ".loc.22" & __expr264;
__expr266 := __expr3 & __expr265;
__expr267 := next(".loc.22") & __expr266;
__expr268 := ! next(".loc.23");
__expr269 := __expr268 & __expr267;
__expr270 := __expr12 & __expr269;
__expr271 := __expr14 & __expr270;
__expr272 := __expr250 & __expr271;
__expr273 := __expr233 = next("B_6");
__expr274 := __expr273 & __expr272;
__expr275 := READ(next("B_6"), "K_5");
__expr276 := next("I_5") = __expr275;
__expr277 := __expr276 & __expr274;
__expr278 := 4 * next("J_5");
__expr279 := __expr141 + __expr278;
__expr280 := "O_4" + __expr279;
__expr281 := __expr280 = 0;
__expr282 := __expr281 & __expr277;
__expr283 := -1 * next("J_5");
__expr284 := "J_5" + __expr283;
__expr285 := __expr284 = -1;
__expr286 := __expr285 & __expr282;
__expr287 := "L_5" <= next("J_5");
__expr288 := ! __expr287;
__expr289 := __expr211 & __expr288;
__expr290 := 0 <= next("J_5");
__expr291 := __expr290 | __expr289;
__expr292 := __expr291 & __expr286;
__expr293 := __expr211 | __expr288;
__expr294 := ! __expr290;
__expr295 := __expr294 | __expr293;
__expr296 := __expr295 & __expr292;
__expr297 := "K_5" <= 0;
__expr298 := ! __expr297;
__expr299 := __expr6 | __expr298;
__expr300 := __expr299 & __expr296;
__expr301 := "L_5" = next("L_5");
__expr302 := __expr301 & __expr300;
__expr303 := __expr3 & next(".loc.22");
__expr304 := next(".loc.23") & __expr303;
__expr305 := __expr12 & __expr304;
__expr306 := __expr2 & __expr305;
__expr307 := next("O_4") <= 0;
__expr308 := ! __expr307;
__expr309 := __expr308 & __expr306;
__expr310 := "O_4" <= next(".y.21");
__expr311 := ! __expr310;
__expr312 := next("Y_2") <-> __expr311;
__expr313 := __expr312 & __expr309;
__expr314 := next(".y.19") <= 1;
__expr315 := __expr314 & __expr313;
__expr316 := 0 <= next(".y.19");
__expr317 := __expr316 & __expr315;
__expr318 := ! __expr316;
__expr319 := ! __expr314;
__expr320 := __expr319 | __expr318;
__expr321 := __expr320 & __expr317;
__expr322 := __expr321 & __expr177;
__expr323 := "O_4" = next(".y.21");
__expr324 := __expr323 & __expr322;
__expr325 := __expr3 & next("Y_2");
__expr326 := next(".loc.22") & __expr325;
__expr327 := __expr268 & __expr326;
__expr328 := __expr12 & __expr327;
__expr329 := __expr2 & __expr328;
__expr330 := "O_4" = next("I_5");
__expr331 := __expr330 & __expr329;
__expr332 := next("J_5") = 1;
__expr333 := __expr332 & __expr331;
__expr334 := 0 <= next("L_5");
__expr335 := ! __expr334;
__expr336 := next("L_5") <= 1;
__expr337 := ! __expr336;
__expr338 := __expr337 | __expr335;
__expr339 := next("Y_2") <-> __expr338;
__expr340 := __expr339 & __expr333;
__expr341 := __expr340 & __expr308;
__expr342 := ".loc.22" & ".loc.23";
__expr343 := next(".loc.24") & __expr342;
__expr344 := __expr246 & __expr343;
__expr345 := __expr268 & __expr344;
__expr346 := __expr345 & __expr20;
__expr347 := __expr346 & __expr22;
__expr348 := __expr347 & __expr41;
__expr349 := __expr348 & __expr32;
__expr350 := __expr349 & __expr36;
__expr351 := "Y_2" & __expr59;
__expr352 := __expr62 & __expr351;
__expr353 := __expr65 & __expr352;
__expr354 := __expr67 & __expr353;
__expr355 := __expr70 & __expr354;
__expr356 := __expr74 & __expr355;
__expr357 := __expr79 & __expr356;
__expr358 := __expr82 & __expr357;
__expr359 := ".loc.23" & __expr358;
__expr360 := next(".loc.24") & __expr359;
__expr361 := __expr246 & __expr360;
__expr362 := __expr268 & __expr361;
__expr363 := __expr2 & __expr362;
__expr364 := __expr90 & __expr363;
__expr365 := __expr93 & __expr364;
__expr366 := __expr99 & __expr365;
__expr367 := __expr101 & __expr366;
__expr368 := __expr107 & __expr367;
__expr369 := __expr112 & __expr368;
__expr370 := __expr118 & __expr369;
__expr371 := __expr122 & __expr370;
__expr372 := __expr126 & __expr371;
__expr373 := __expr129 & __expr372;
__expr374 := __expr132 & __expr373;
__expr375 := __expr135 & __expr374;
__expr376 := __expr139 & __expr375;
__expr377 := __expr144 & __expr376;
__expr378 := __expr149 & __expr377;
__expr379 := __expr378 & __expr163;
__expr380 := READ(__expr187, "G1_3");
__expr381 := READ(__expr187, "O_4");
__expr382 := __expr381 <= __expr380;
__expr383 := ! __expr382;
__expr384 := __expr383 & __expr379;
__expr385 := __expr384 & __expr167;
__expr386 := __expr385 & __expr171;
__expr387 := __expr386 & __expr175;
__expr388 := ".loc.23" & __expr206;
__expr389 := next(".loc.23") & __expr388;
__expr390 := __expr246 & __expr389;
__expr391 := __expr12 & __expr390;
__expr392 := __expr2 & __expr391;
__expr393 := __expr106 & __expr392;
__expr394 := __expr110 & __expr393;
__expr395 := __expr122 & __expr394;
__expr396 := __expr137 & __expr395;
__expr397 := __expr14 & __expr396;
__expr398 := __expr250 & __expr397;
__expr399 := __expr45 = 1;
__expr400 := __expr399 & __expr398;
__expr401 := __expr116 = next(".y.18");
__expr402 := __expr401 & __expr400;
__expr403 := ".y.16" = next(".y.16");
__expr404 := __expr403 & __expr402;
__expr405 := "I_5" = next("I_5");
__expr406 := __expr405 & __expr404;
__expr407 := "J_5" = next("J_5");
__expr408 := __expr407 & __expr406;
__expr409 := __expr62 & __expr59;
__expr410 := __expr409 & __expr65;
__expr411 := __expr410 & __expr67;
__expr412 := __expr411 & __expr70;
__expr413 := __expr412 & __expr74;
__expr414 := __expr413 & __expr79;
__expr415 := __expr414 & __expr82;
__expr416 := ".loc.23" & __expr415;
__expr417 := next(".loc.22") & __expr416;
__expr418 := __expr417 & __expr12;
__expr419 := __expr2 & __expr418;
__expr420 := __expr419 & __expr90;
__expr421 := __expr420 & __expr93;
__expr422 := READ(next("B_6"), "D1_1");
__expr423 := __expr422 = next("I_5");
__expr424 := __expr423 & __expr421;
__expr425 := __expr169 + __expr278;
__expr426 := "O_4" + __expr425;
__expr427 := __expr426 = 0;
__expr428 := __expr427 & __expr424;
__expr429 := "I_5" + __expr283;
__expr430 := __expr429 = -1;
__expr431 := __expr430 & __expr428;
__expr432 := __expr431 & __expr99;
__expr433 := "J_5" <= next("J_5");
__expr434 := ! __expr433;
__expr435 := __expr434 & __expr155;
__expr436 := __expr290 | __expr435;
__expr437 := __expr436 & __expr432;
__expr438 := __expr434 | __expr155;
__expr439 := __expr438 | __expr294;
__expr440 := __expr439 & __expr437;
__expr441 := __expr187 = next("B_6");
__expr442 := __expr441 & __expr440;
__expr443 := __expr442 & __expr101;
__expr444 := __expr443 & __expr107;
__expr445 := __expr444 & __expr112;
__expr446 := __expr445 & __expr118;
__expr447 := __expr446 & __expr122;
__expr448 := "D1_1" <= 0;
__expr449 := ! __expr448;
__expr450 := __expr6 | __expr449;
__expr451 := __expr450 & __expr447;
__expr452 := __expr451 & __expr126;
__expr453 := __expr452 & __expr129;
__expr454 := __expr453 & __expr132;
__expr455 := __expr454 & __expr135;
__expr456 := __expr455 & __expr139;
__expr457 := __expr456 & __expr144;
__expr458 := __expr457 & __expr149;
__expr459 := __expr458 & __expr14;
__expr460 := "J_5" = next("L_5");
__expr461 := __expr460 & __expr459;
__expr462 := __expr461 & __expr250;
__expr463 := __expr198 & __expr194;
__expr464 := __expr463 & __expr200;
__expr465 := __expr464 & __expr204;
__expr466 := __expr465 & __expr206;
__expr467 := __expr466 & __expr219;
__expr468 := READ(__expr233, "P_4");
__expr469 := READ(__expr233, "O_4");
__expr470 := __expr469 <= __expr468;
__expr471 := ! __expr470;
__expr472 := __expr471 & __expr467;
__expr473 := __expr472 & __expr224;
__expr474 := ".loc.22" & __expr473;
__expr475 := __expr3 & __expr474;
__expr476 := __expr475 & next(".loc.24");
__expr477 := __expr476 & __expr246;
__expr478 := __expr477 | __expr462;
__expr479 := __expr478 & __expr268;
__expr480 := __expr479 | __expr408;
__expr481 := __expr480 | __expr387;
__expr482 := __expr481 | __expr350;
__expr483 := __expr7 & __expr482;
__expr484 := __expr483 | __expr341;
__expr485 := __expr484 | __expr324;
__expr486 := __expr485 | __expr302;
__expr487 := __expr486 | __expr261;
__expr488 := __expr487 | __expr241;
__expr489 := __expr488 | __expr191;
__expr490 := __expr489 | __expr53;
__expr491 := __expr1 & __expr490;
__expr492 := ".loc.24" & __expr4;
__expr493 := ! __expr492;

INIT __expr5;
TRANS __expr491;
INVARSPEC __expr493;
