-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B" : array integer of array integer of integer;
"B1" : integer;
"C" : array integer of array integer of integer;
"C1" : integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G" : array integer of array integer of integer;
"G1" : integer;
"H1" : integer;
"I" : integer;
"I1" : boolean;
"J" : array integer of integer;
"J1" : array integer of integer;
"K" : array integer of integer;
"K1" : integer;
"K1_0" : array integer of integer;
"L1" : integer;
"M" : integer;
"N" : array integer of array integer of integer;
"O" : array integer of array integer of integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "N" = "O";
__expr2 := "F" = "G";
__expr3 := "J" = "K";
__expr4 := "J1" = "E";
__expr5 := "L1" = "M";
__expr6 := "K1" = "I";
__expr7 := ! "I1";
__expr8 := "B" = "C";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "U" = next("U");
__expr21 := next("L1") = 0;
__expr22 := next("K1") = 0;
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("J1", 0, 0);
__expr25 := "K1_0" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "I1" | __expr26;
__expr28 := __expr27 & __expr20;
__expr29 := __expr16 & __expr28;
__expr30 := next(".loc.3") & __expr29;
__expr31 := "I1" <-> next("I1");
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.4");
__expr34 := __expr33 & __expr32;
__expr35 := next("G1") = 4;
__expr36 := __expr35 | next("I1");
__expr37 := __expr36 & __expr34;
__expr38 := next("A") <= next("T");
__expr39 := ! __expr38;
__expr40 := next("A") <= next("Q");
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := next("A") <= next("A1");
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := next("R") + 4;
__expr47 := READ("N", next("A1"));
__expr48 := READ(__expr47, __expr46);
__expr49 := next("P") = __expr48;
__expr50 := __expr49 & __expr45;
__expr51 := next("S") + 4;
__expr52 := READ(next("B"), next("F1"));
__expr53 := READ(__expr52, __expr51);
__expr54 := next("C1") = __expr53;
__expr55 := __expr54 & __expr50;
__expr56 := next("H1") = next("T");
__expr57 := __expr56 & __expr55;
__expr58 := next("W") = next("Y");
__expr59 := __expr58 & __expr57;
__expr60 := next("P") = 0;
__expr61 := __expr60 & __expr59;
__expr62 := next("Q") = 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := next("R") = 0;
__expr66 := __expr65 & __expr64;
__expr67 := next("T") = 0;
__expr68 := ! __expr67;
__expr69 := __expr68 & __expr66;
__expr70 := next("A1") = 0;
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := next("Y") = 0;
__expr74 := __expr73 & __expr72;
__expr75 := WRITE("K1_0", next("Q"), 1);
__expr76 := WRITE(__expr75, next("A1"), 1);
__expr77 := READ(__expr76, next("T"));
__expr78 := __expr77 = 0;
__expr79 := __expr78 & __expr74;
__expr80 := READ("K1_0", next("Q"));
__expr81 := __expr80 = 0;
__expr82 := __expr81 & __expr79;
__expr83 := READ(__expr75, next("A1"));
__expr84 := __expr83 = 0;
__expr85 := __expr84 & __expr82;
__expr86 := next("W") + 4;
__expr87 := READ(next("B"), next("H1"));
__expr88 := READ(__expr87, __expr86);
__expr89 := next("F1") = __expr88;
__expr90 := __expr89 & __expr85;
__expr91 := READ("F", next("T"));
__expr92 := READ(__expr91, next("Y"));
__expr93 := __expr92 = 1;
__expr94 := __expr93 & __expr90;
__expr95 := READ("F", next("A1"));
__expr96 := READ(__expr95, next("R"));
__expr97 := __expr96 = 2;
__expr98 := __expr97 & __expr94;
__expr99 := next("Y") + 4;
__expr100 := READ("N", next("T"));
__expr101 := READ(__expr100, __expr99);
__expr102 := next("R") = __expr101;
__expr103 := __expr102 & __expr98;
__expr104 := READ("B", next("T"));
__expr105 := READ(__expr104, __expr99);
__expr106 := next("A1") = __expr105;
__expr107 := __expr106 & __expr103;
__expr108 := READ("B", next("A1"));
__expr109 := READ(__expr108, __expr46);
__expr110 := next("Q") = __expr109;
__expr111 := __expr110 & __expr107;
__expr112 := READ(next("N"), next("F1"));
__expr113 := READ(__expr112, __expr51);
__expr114 := next("B1") = __expr113;
__expr115 := __expr114 & __expr111;
__expr116 := READ(next("N"), next("H1"));
__expr117 := READ(__expr116, __expr86);
__expr118 := __expr117 = next("S");
__expr119 := __expr118 & __expr115;
__expr120 := READ(next("F"), next("C1"));
__expr121 := READ(__expr120, next("B1"));
__expr122 := next("G1") = __expr121;
__expr123 := __expr122 & __expr119;
__expr124 := READ("F", next("Q"));
__expr125 := READ(__expr124, next("P"));
__expr126 := __expr125 = 3;
__expr127 := __expr126 & __expr123;
__expr128 := WRITE(__expr76, next("T"), 1);
__expr129 := __expr128 = next("J1");
__expr130 := __expr129 & __expr127;
__expr131 := WRITE("J", next("Q"), 4);
__expr132 := WRITE(__expr131, next("A1"), 8);
__expr133 := WRITE(__expr132, next("T"), 8);
__expr134 := __expr133 = next("J");
__expr135 := __expr134 & __expr130;
__expr136 := READ("N", next("H1"));
__expr137 := READ(__expr136, __expr86);
__expr138 := __expr137 + 4;
__expr139 := READ("B", next("H1"));
__expr140 := READ(__expr139, __expr86);
__expr141 := READ("N", __expr140);
__expr142 := READ(__expr141, __expr138);
__expr143 := READ("B", __expr140);
__expr144 := READ(__expr143, __expr138);
__expr145 := READ(next("N"), __expr144);
__expr146 := READ(__expr145, __expr142);
__expr147 := READ("N", __expr144);
__expr148 := WRITE(__expr147, __expr142, __expr146);
__expr149 := WRITE("N", __expr144, __expr148);
__expr150 := next("N") = __expr149;
__expr151 := __expr150 & __expr135;
__expr152 := READ("F", __expr144);
__expr153 := WRITE(__expr152, __expr142, 4);
__expr154 := WRITE("F", __expr144, __expr153);
__expr155 := __expr154 = next("F");
__expr156 := __expr155 & __expr151;
__expr157 := READ(next("B"), __expr144);
__expr158 := READ(__expr157, __expr142);
__expr159 := READ("B", __expr144);
__expr160 := WRITE(__expr159, __expr142, __expr158);
__expr161 := WRITE("B", __expr144, __expr160);
__expr162 := next("B") = __expr161;
__expr163 := __expr162 & __expr156;
__expr164 := __expr163 | next("I1");
__expr165 := __expr164 & __expr37;
__expr166 := "I1" & next("I1");
__expr167 := __expr27 & __expr166;
__expr168 := __expr20 & __expr167;
__expr169 := __expr16 & __expr168;
__expr170 := next(".loc.3") & __expr169;
__expr171 := __expr170 & __expr33;
__expr172 := next("U") = next("X");
__expr173 := next("I1") | __expr172;
__expr174 := ".loc.3" & __expr173;
__expr175 := __expr174 & __expr31;
__expr176 := "H1" = next("H1");
__expr177 := __expr176 & __expr175;
__expr178 := "E1" = next("E1");
__expr179 := __expr178 & __expr177;
__expr180 := "D1" = next("D1");
__expr181 := __expr180 & __expr179;
__expr182 := "Z" = next("Z");
__expr183 := __expr182 & __expr181;
__expr184 := "W" = next("W");
__expr185 := __expr184 & __expr183;
__expr186 := "V" = next("V");
__expr187 := __expr186 & __expr185;
__expr188 := "N" = next("N");
__expr189 := __expr188 & __expr187;
__expr190 := "L1" = next("L1");
__expr191 := __expr190 & __expr189;
__expr192 := "J" = next("J");
__expr193 := __expr192 & __expr191;
__expr194 := "K1" = next("K1");
__expr195 := __expr194 & __expr193;
__expr196 := "F" = next("F");
__expr197 := __expr196 & __expr195;
__expr198 := "B" = next("B");
__expr199 := __expr198 & __expr197;
__expr200 := next("X") = 0;
__expr201 := WRITE("J1", "Q", 0);
__expr202 := WRITE(__expr201, "A1", 0);
__expr203 := WRITE(__expr202, "T", 0);
__expr204 := next("J1") = __expr203;
__expr205 := __expr204 & __expr200;
__expr206 := "I1" | __expr205;
__expr207 := __expr206 & __expr199;
__expr208 := __expr27 & next("I1");
__expr209 := __expr208 & __expr20;
__expr210 := "I1" | __expr163;
__expr211 := __expr210 & __expr209;
__expr212 := ! __expr35;
__expr213 := "I1" | __expr212;
__expr214 := __expr213 & __expr211;
__expr215 := __expr16 & __expr214;
__expr216 := __expr215 | __expr207;
__expr217 := ! next(".loc.3");
__expr218 := __expr217 & next(".loc.4");
__expr219 := __expr218 & __expr216;
__expr220 := __expr219 | __expr171;
__expr221 := __expr220 | __expr165;
__expr222 := "C" = next("C");
__expr223 := "A" = next("A");
__expr224 := __expr223 & __expr222;
__expr225 := "E" = next("E");
__expr226 := __expr225 & __expr224;
__expr227 := "G" = next("G");
__expr228 := __expr227 & __expr226;
__expr229 := "I" = next("I");
__expr230 := __expr229 & __expr228;
__expr231 := "K" = next("K");
__expr232 := __expr231 & __expr230;
__expr233 := "M" = next("M");
__expr234 := __expr233 & __expr232;
__expr235 := "O" = next("O");
__expr236 := __expr235 & __expr234;
__expr237 := __expr17 & __expr236;
__expr238 := __expr237 & __expr221;
__expr239 := ".loc.4" & __expr16;
__expr240 := "I1" & __expr239;
__expr241 := ! __expr240;

INIT __expr19;
TRANS __expr238;
INVARSPEC __expr241;
