-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".y.4" : integer;
"A_4" : integer;
"B_4" : integer;
"C_3" : integer;
"D_3" : array integer of integer;
"K_4" : integer;
"K_5" : integer;
"M_3" : integer;
"M_4" : integer;
"O_2" : integer;
"O_3" : integer;
"P_2" : integer;
"P_3" : integer;
"Q_1" : integer;
"Q_2" : integer;

DEFINE
__expr1 := ! ".loc.6";
__expr2 := ! ".loc.5";
__expr3 := __expr2 & __expr1;
__expr4 := "B_4" = next("B_4");
__expr5 := "A_4" = next("A_4");
__expr6 := __expr5 & __expr4;
__expr7 := ".loc.5" & __expr6;
__expr8 := next(".loc.5") & __expr7;
__expr9 := __expr1 & __expr8;
__expr10 := -1 * next("C_3");
__expr11 := "C_3" + __expr10;
__expr12 := __expr11 = -1;
__expr13 := __expr12 & __expr9;
__expr14 := ! next(".loc.6");
__expr15 := __expr14 & __expr13;
__expr16 := WRITE("D_3", "K_4", "M_3");
__expr17 := next("D_3") = __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := "B_4" <= 0;
__expr20 := ! __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := -1 * "K_4";
__expr23 := "C_3" + __expr22;
__expr24 := "B_4" + __expr23;
__expr25 := __expr24 = 0;
__expr26 := __expr25 & __expr21;
__expr27 := 16777216 * ".y.4";
__expr28 := 1/16777216 * __expr27;
__expr29 := floor(__expr28);
__expr30 := __expr29 <= "C_3";
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr26;
__expr33 := "K_4" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr34 | __expr19;
__expr36 := __expr35 & __expr32;
__expr37 := ".y.4" = next(".y.4");
__expr38 := __expr37 & __expr36;
__expr39 := __expr2 & __expr5;
__expr40 := next(".loc.5") & __expr39;
__expr41 := __expr1 & __expr40;
__expr42 := next("C_3") = 0;
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr14;
__expr45 := next(".y.4") <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := next("B_4") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := ".loc.6" & __expr6;
__expr52 := __expr2 & __expr51;
__expr53 := "A_4" <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := "Q_1" <= 0;
__expr57 := ! __expr56;
__expr58 := __expr53 | __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := ! next(".loc.5");
__expr61 := __expr60 & __expr59;
__expr62 := READ("D_3", "P_2");
__expr63 := WRITE("D_3", "Q_1", __expr62);
__expr64 := next("D_3") = __expr63;
__expr65 := __expr64 & __expr61;
__expr66 := __expr65 & __expr12;
__expr67 := 1/16777216 * "K_4";
__expr68 := floor(__expr67);
__expr69 := -1 * __expr68;
__expr70 := "M_3" + __expr69;
__expr71 := "C_3" + __expr70;
__expr72 := __expr71 = 0;
__expr73 := __expr72 & __expr66;
__expr74 := 16777216 * "B_4";
__expr75 := __expr74 + __expr22;
__expr76 := __expr75 = 0;
__expr77 := __expr76 & __expr73;
__expr78 := -1 * "O_2";
__expr79 := "M_3" + __expr78;
__expr80 := __expr79 = 1;
__expr81 := __expr80 & __expr77;
__expr82 := -1 * "Q_1";
__expr83 := "C_3" + __expr82;
__expr84 := "A_4" + __expr83;
__expr85 := __expr84 = 0;
__expr86 := __expr85 & __expr81;
__expr87 := -1 * "P_2";
__expr88 := __expr87 + "O_2";
__expr89 := "A_4" + __expr88;
__expr90 := __expr89 = 0;
__expr91 := __expr90 & __expr86;
__expr92 := 1/16777216 * __expr74;
__expr93 := floor(__expr92);
__expr94 := 1/2 * __expr93;
__expr95 := floor(__expr94);
__expr96 := __expr95 <= "C_3";
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr91;
__expr99 := "P_2" <= 0;
__expr100 := ! __expr99;
__expr101 := __expr53 | __expr100;
__expr102 := __expr101 & __expr98;
__expr103 := ".loc.5" & __expr60;
__expr104 := __expr1 & __expr103;
__expr105 := __expr104 & __expr42;
__expr106 := __expr105 & __expr30;
__expr107 := "B_4" = next("A_4");
__expr108 := __expr107 & __expr106;
__expr109 := ".y.4" = next("B_4");
__expr110 := __expr109 & __expr108;
__expr111 := __expr51 & next(".loc.5");
__expr112 := "P_2" + __expr78;
__expr113 := __expr112 = -1;
__expr114 := ".loc.5" & __expr113;
__expr115 := READ("D_3", "Q_1");
__expr116 := READ("D_3", "K_4");
__expr117 := __expr116 = __expr115;
__expr118 := __expr117 & __expr114;
__expr119 := 1/16777216 * "M_3";
__expr120 := floor(__expr119);
__expr121 := -1 * __expr120;
__expr122 := "O_2" + __expr121;
__expr123 := ".y.4" + __expr122;
__expr124 := __expr123 = 0;
__expr125 := __expr124 & __expr118;
__expr126 := -1 * next(".y.4");
__expr127 := ".y.4" + __expr126;
__expr128 := __expr127 = -1;
__expr129 := __expr128 & __expr125;
__expr130 := __expr95 <= ".y.4";
__expr131 := ! __expr130;
__expr132 := __expr131 & __expr129;
__expr133 := __expr132 & __expr54;
__expr134 := ".y.4" + __expr22;
__expr135 := "A_4" + __expr134;
__expr136 := __expr135 = 0;
__expr137 := __expr136 & __expr133;
__expr138 := -1 * "M_3";
__expr139 := __expr74 + __expr138;
__expr140 := __expr139 = 0;
__expr141 := __expr140 & __expr137;
__expr142 := __expr82 + "P_2";
__expr143 := "A_4" + __expr142;
__expr144 := __expr143 = 0;
__expr145 := __expr144 & __expr141;
__expr146 := __expr53 | __expr34;
__expr147 := __expr146 & __expr145;
__expr148 := __expr147 & __expr58;
__expr149 := next(".y.4") = 0;
__expr150 := __expr149 & __expr96;
__expr151 := __expr2 & __expr150;
__expr152 := __expr151 | __expr148;
__expr153 := __expr152 & __expr111;
__expr154 := __expr153 | __expr110;
__expr155 := "D_3" = next("D_3");
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 | __expr102;
__expr158 := __expr157 & next(".loc.6");
__expr159 := __expr158 | __expr50;
__expr160 := __expr159 | __expr38;
__expr161 := "Q_2" <= 0;
__expr162 := ! __expr161;
__expr163 := __expr53 | __expr162;
__expr164 := "K_5" <= 0;
__expr165 := ! __expr164;
__expr166 := __expr53 | __expr165;
__expr167 := -1 * "Q_2";
__expr168 := __expr167 + "P_3";
__expr169 := "A_4" + __expr168;
__expr170 := __expr169 = 0;
__expr171 := -1 * "M_4";
__expr172 := __expr74 + __expr171;
__expr173 := __expr172 = 0;
__expr174 := -1 * "K_5";
__expr175 := ".y.4" + __expr174;
__expr176 := "A_4" + __expr175;
__expr177 := __expr176 = 0;
__expr178 := __expr131 & __expr54;
__expr179 := __expr178 & __expr177;
__expr180 := 1/16777216 * "M_4";
__expr181 := floor(__expr180);
__expr182 := -1 * __expr181;
__expr183 := "O_3" + __expr182;
__expr184 := ".y.4" + __expr183;
__expr185 := __expr184 = 0;
__expr186 := __expr185 & __expr179;
__expr187 := __expr186 & __expr173;
__expr188 := -1 * "O_3";
__expr189 := "P_3" + __expr188;
__expr190 := __expr189 = -1;
__expr191 := __expr190 & __expr187;
__expr192 := __expr191 & __expr170;
__expr193 := READ("D_3", "Q_2");
__expr194 := READ("D_3", "K_5");
__expr195 := __expr194 = __expr193;
__expr196 := ! __expr195;
__expr197 := __expr196 & __expr192;
__expr198 := __expr197 & __expr166;
__expr199 := __expr198 & __expr163;
__expr200 := ".loc.5" & ".loc.6";
__expr201 := __expr200 & __expr199;
__expr202 := ! __expr201;

INIT __expr3;
TRANS __expr160;
INVARSPEC __expr202;
