-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_12" : integer;
"A_12" : integer;
"B1_12" : integer;
"B_12" : array integer of integer;
"C1_12" : integer;
"C_12" : array integer of integer;
"D_12" : array integer of array integer of integer;
"E1_0" : array integer of integer;
"E1_6" : boolean;
"E_12" : array integer of array integer of integer;
"F_12" : integer;
"G_12" : integer;
"H_12" : array integer of integer;
"I_12" : array integer of integer;
"J_12" : integer;
"K_12" : integer;
"L_12" : integer;
"M_12" : integer;
"N_12" : integer;
"O_12" : integer;
"P_12" : integer;
"Q_12" : integer;
"R_12" : integer;
"S_12" : integer;
"T_12" : integer;
"U_12" : integer;
"V_12" : integer;
"W_12" : integer;
"X_12" : integer;
"Y_12" : integer;
"Z_12" : integer;

DEFINE
__expr1 := "B_12" = "C_12";
__expr2 := "H_12" = "I_12";
__expr3 := "J_12" = "K_12";
__expr4 := "F_12" = "G_12";
__expr5 := ! "E1_6";
__expr6 := "D_12" = "E_12";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_12" = next("D_12");
__expr20 := "M_12" = next("M_12");
__expr21 := __expr20 & __expr19;
__expr22 := "S_12" = next("S_12");
__expr23 := __expr22 & __expr21;
__expr24 := "Y_12" = next("Y_12");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := next(".loc.6") & __expr26;
__expr28 := ! next(".loc.5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.7");
__expr31 := __expr30 & __expr29;
__expr32 := "E1_6" <-> next("E1_6");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr14 & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := WRITE("E1_0", next("T_12"), 1);
__expr39 := WRITE(__expr38, next("X_12"), 1);
__expr40 := WRITE(__expr39, next("Q_12"), 1);
__expr41 := next("B_12") = __expr40;
__expr42 := WRITE("H_12", next("T_12"), 400000);
__expr43 := WRITE(__expr42, next("X_12"), 400000);
__expr44 := WRITE(__expr43, next("Q_12"), 400000);
__expr45 := next("H_12") = __expr44;
__expr46 := READ(__expr39, next("Q_12"));
__expr47 := __expr46 = 0;
__expr48 := READ(__expr38, next("X_12"));
__expr49 := __expr48 = 0;
__expr50 := READ("E1_0", next("T_12"));
__expr51 := __expr50 = 0;
__expr52 := next("Z_12") = 0;
__expr53 := next("L_12") = 0;
__expr54 := next("Q_12") = 0;
__expr55 := ! __expr54;
__expr56 := next("T_12") = 0;
__expr57 := ! __expr56;
__expr58 := next("X_12") = 0;
__expr59 := ! __expr58;
__expr60 := next("P_12") = 0;
__expr61 := next("O_12") = 0;
__expr62 := next("A_12") <= next("Q_12");
__expr63 := ! __expr62;
__expr64 := next("A_12") <= next("X_12");
__expr65 := ! __expr64;
__expr66 := next("A_12") <= next("T_12");
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := __expr68 & __expr63;
__expr70 := __expr69 & __expr61;
__expr71 := __expr70 & __expr60;
__expr72 := __expr71 & __expr59;
__expr73 := __expr72 & __expr57;
__expr74 := __expr73 & __expr55;
__expr75 := __expr74 & __expr53;
__expr76 := __expr75 & __expr52;
__expr77 := __expr76 & __expr51;
__expr78 := __expr77 & __expr49;
__expr79 := __expr78 & __expr47;
__expr80 := __expr79 & __expr45;
__expr81 := __expr80 & __expr41;
__expr82 := next("E1_6") | __expr81;
__expr83 := __expr82 & __expr37;
__expr84 := WRITE("B_12", 0, 0);
__expr85 := "E1_0" = __expr84;
__expr86 := next("F_12") = 0;
__expr87 := next("J_12") = 0;
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr85;
__expr90 := "E1_6" | __expr89;
__expr91 := __expr90 & __expr83;
__expr92 := "H_12" = next("H_12");
__expr93 := "F_12" = next("F_12");
__expr94 := __expr93 & __expr92;
__expr95 := "J_12" = next("J_12");
__expr96 := __expr95 & __expr94;
__expr97 := "B_12" = next("B_12");
__expr98 := "E1_6" & __expr97;
__expr99 := __expr98 & __expr19;
__expr100 := "L_12" = next("L_12");
__expr101 := __expr100 & __expr99;
__expr102 := __expr20 & __expr101;
__expr103 := "N_12" = next("N_12");
__expr104 := __expr103 & __expr102;
__expr105 := "O_12" = next("O_12");
__expr106 := __expr105 & __expr104;
__expr107 := "P_12" = next("P_12");
__expr108 := __expr107 & __expr106;
__expr109 := "Q_12" = next("Q_12");
__expr110 := __expr109 & __expr108;
__expr111 := "R_12" = next("R_12");
__expr112 := __expr111 & __expr110;
__expr113 := __expr22 & __expr112;
__expr114 := "T_12" = next("T_12");
__expr115 := __expr114 & __expr113;
__expr116 := "U_12" = next("U_12");
__expr117 := __expr116 & __expr115;
__expr118 := "V_12" = next("V_12");
__expr119 := __expr118 & __expr117;
__expr120 := "W_12" = next("W_12");
__expr121 := __expr120 & __expr119;
__expr122 := "X_12" = next("X_12");
__expr123 := __expr122 & __expr121;
__expr124 := __expr24 & __expr123;
__expr125 := "Z_12" = next("Z_12");
__expr126 := __expr125 & __expr124;
__expr127 := "A1_12" = next("A1_12");
__expr128 := __expr127 & __expr126;
__expr129 := "B1_12" = next("B1_12");
__expr130 := __expr129 & __expr128;
__expr131 := "C1_12" = next("C1_12");
__expr132 := __expr131 & __expr130;
__expr133 := ".loc.6" & __expr132;
__expr134 := ".loc.7" & __expr133;
__expr135 := ! ".loc.5";
__expr136 := __expr135 & __expr134;
__expr137 := __expr28 & __expr136;
__expr138 := ! next(".loc.6");
__expr139 := __expr138 & __expr137;
__expr140 := __expr30 & __expr139;
__expr141 := __expr32 & __expr140;
__expr142 := __expr34 & __expr141;
__expr143 := __expr97 & __expr19;
__expr144 := __expr100 & __expr143;
__expr145 := __expr20 & __expr144;
__expr146 := __expr103 & __expr145;
__expr147 := __expr105 & __expr146;
__expr148 := __expr107 & __expr147;
__expr149 := __expr109 & __expr148;
__expr150 := __expr111 & __expr149;
__expr151 := __expr22 & __expr150;
__expr152 := __expr114 & __expr151;
__expr153 := __expr116 & __expr152;
__expr154 := __expr118 & __expr153;
__expr155 := __expr120 & __expr154;
__expr156 := __expr122 & __expr155;
__expr157 := __expr24 & __expr156;
__expr158 := __expr125 & __expr157;
__expr159 := __expr127 & __expr158;
__expr160 := __expr129 & __expr159;
__expr161 := __expr131 & __expr160;
__expr162 := ".loc.5" & __expr161;
__expr163 := ".loc.7" & __expr162;
__expr164 := __expr28 & __expr163;
__expr165 := __expr138 & __expr164;
__expr166 := __expr30 & __expr165;
__expr167 := __expr32 & __expr166;
__expr168 := __expr34 & __expr167;
__expr169 := __expr14 & __expr168;
__expr170 := "M_12" = 0;
__expr171 := ! __expr170;
__expr172 := "E1_6" | __expr171;
__expr173 := __expr172 & __expr169;
__expr174 := __expr97 & __expr100;
__expr175 := __expr174 & __expr20;
__expr176 := __expr103 & __expr175;
__expr177 := __expr107 & __expr176;
__expr178 := __expr109 & __expr177;
__expr179 := __expr111 & __expr178;
__expr180 := __expr22 & __expr179;
__expr181 := __expr114 & __expr180;
__expr182 := __expr116 & __expr181;
__expr183 := __expr122 & __expr182;
__expr184 := __expr24 & __expr183;
__expr185 := __expr125 & __expr184;
__expr186 := __expr127 & __expr185;
__expr187 := __expr129 & __expr186;
__expr188 := __expr131 & __expr187;
__expr189 := ".loc.6" & __expr188;
__expr190 := __expr135 & __expr189;
__expr191 := next(".loc.6") & __expr190;
__expr192 := __expr28 & __expr191;
__expr193 := __expr30 & __expr192;
__expr194 := __expr32 & __expr193;
__expr195 := __expr34 & __expr194;
__expr196 := __expr13 & __expr195;
__expr197 := -1 * next("O_12");
__expr198 := "O_12" + __expr197;
__expr199 := __expr198 = -1;
__expr200 := 100000 <= "O_12";
__expr201 := ! __expr200;
__expr202 := __expr201 & __expr199;
__expr203 := 4 * "O_12";
__expr204 := "L_12" + __expr203;
__expr205 := READ("D_12", "T_12");
__expr206 := READ(__expr205, __expr204);
__expr207 := __expr203 + "Z_12";
__expr208 := READ("D_12", "X_12");
__expr209 := READ(__expr208, __expr207);
__expr210 := -1 * __expr209;
__expr211 := __expr210 + __expr206;
__expr212 := __expr203 + "P_12";
__expr213 := READ("D_12", "Q_12");
__expr214 := WRITE(__expr213, __expr212, __expr211);
__expr215 := WRITE("D_12", "Q_12", __expr214);
__expr216 := next("D_12") = __expr215;
__expr217 := __expr216 & __expr202;
__expr218 := "E1_6" | __expr217;
__expr219 := __expr218 & __expr196;
__expr220 := __expr105 & __expr19;
__expr221 := __expr220 & __expr118;
__expr222 := __expr221 & __expr120;
__expr223 := next(".loc.5") & __expr190;
__expr224 := next(".loc.6") & __expr223;
__expr225 := __expr30 & __expr224;
__expr226 := __expr32 & __expr225;
__expr227 := __expr34 & __expr226;
__expr228 := __expr13 & __expr227;
__expr229 := "E1_6" | __expr200;
__expr230 := __expr229 & __expr228;
__expr231 := __expr100 & __expr98;
__expr232 := __expr20 & __expr231;
__expr233 := __expr103 & __expr232;
__expr234 := __expr107 & __expr233;
__expr235 := __expr109 & __expr234;
__expr236 := __expr111 & __expr235;
__expr237 := __expr22 & __expr236;
__expr238 := __expr114 & __expr237;
__expr239 := __expr116 & __expr238;
__expr240 := __expr122 & __expr239;
__expr241 := __expr24 & __expr240;
__expr242 := __expr125 & __expr241;
__expr243 := __expr127 & __expr242;
__expr244 := __expr129 & __expr243;
__expr245 := __expr131 & __expr244;
__expr246 := ".loc.6" & __expr245;
__expr247 := __expr135 & __expr246;
__expr248 := next(".loc.5") & __expr247;
__expr249 := next(".loc.6") & __expr248;
__expr250 := __expr30 & __expr249;
__expr251 := __expr32 & __expr250;
__expr252 := __expr34 & __expr251;
__expr253 := __expr13 & __expr252;
__expr254 := ".loc.7" & __expr188;
__expr255 := __expr135 & __expr254;
__expr256 := next(".loc.5") & __expr255;
__expr257 := next(".loc.6") & __expr256;
__expr258 := next(".loc.7") & __expr257;
__expr259 := __expr32 & __expr258;
__expr260 := __expr34 & __expr259;
__expr261 := __expr14 & __expr260;
__expr262 := 100000 <= "R_12";
__expr263 := "E1_6" | __expr262;
__expr264 := __expr263 & __expr261;
__expr265 := ".loc.7" & __expr245;
__expr266 := __expr135 & __expr265;
__expr267 := next(".loc.5") & __expr266;
__expr268 := next(".loc.6") & __expr267;
__expr269 := next(".loc.7") & __expr268;
__expr270 := __expr32 & __expr269;
__expr271 := __expr34 & __expr270;
__expr272 := __expr14 & __expr271;
__expr273 := __expr22 & __expr178;
__expr274 := __expr114 & __expr273;
__expr275 := __expr116 & __expr274;
__expr276 := __expr122 & __expr275;
__expr277 := __expr24 & __expr276;
__expr278 := __expr125 & __expr277;
__expr279 := __expr127 & __expr278;
__expr280 := __expr129 & __expr279;
__expr281 := __expr131 & __expr280;
__expr282 := ".loc.5" & __expr281;
__expr283 := ".loc.6" & __expr282;
__expr284 := next(".loc.7") & __expr283;
__expr285 := __expr28 & __expr284;
__expr286 := __expr138 & __expr285;
__expr287 := __expr32 & __expr286;
__expr288 := __expr34 & __expr287;
__expr289 := __expr13 & __expr288;
__expr290 := next("R_12") = 0;
__expr291 := "E1_6" | __expr290;
__expr292 := __expr291 & __expr289;
__expr293 := __expr107 & __expr175;
__expr294 := __expr109 & __expr293;
__expr295 := __expr22 & __expr294;
__expr296 := __expr114 & __expr295;
__expr297 := __expr116 & __expr296;
__expr298 := __expr122 & __expr297;
__expr299 := __expr24 & __expr298;
__expr300 := __expr125 & __expr299;
__expr301 := __expr135 & __expr300;
__expr302 := next(".loc.7") & __expr301;
__expr303 := __expr28 & __expr302;
__expr304 := __expr138 & __expr303;
__expr305 := __expr32 & __expr304;
__expr306 := __expr34 & __expr305;
__expr307 := __expr14 & __expr306;
__expr308 := __expr13 & __expr307;
__expr309 := -1 * next("R_12");
__expr310 := "R_12" + __expr309;
__expr311 := __expr310 = -1;
__expr312 := next("E1_6") | __expr311;
__expr313 := __expr312 & __expr308;
__expr314 := __expr111 & __expr103;
__expr315 := ".loc.7" & __expr314;
__expr316 := __expr107 & __expr174;
__expr317 := __expr109 & __expr316;
__expr318 := __expr22 & __expr317;
__expr319 := __expr114 & __expr318;
__expr320 := __expr116 & __expr319;
__expr321 := __expr122 & __expr320;
__expr322 := __expr125 & __expr321;
__expr323 := __expr135 & __expr322;
__expr324 := next(".loc.5") & __expr323;
__expr325 := next(".loc.7") & __expr324;
__expr326 := __expr138 & __expr325;
__expr327 := __expr32 & __expr326;
__expr328 := __expr34 & __expr327;
__expr329 := __expr14 & __expr328;
__expr330 := ! __expr262;
__expr331 := 4 * "R_12";
__expr332 := "L_12" + __expr331;
__expr333 := READ(__expr205, __expr332);
__expr334 := next("C1_12") = __expr333;
__expr335 := __expr334 & __expr330;
__expr336 := __expr331 + "Z_12";
__expr337 := READ(__expr208, __expr336);
__expr338 := next("B1_12") = __expr337;
__expr339 := __expr338 & __expr335;
__expr340 := "P_12" + __expr331;
__expr341 := READ(__expr213, __expr340);
__expr342 := next("A1_12") = __expr341;
__expr343 := __expr342 & __expr339;
__expr344 := -1 * next("C1_12");
__expr345 := next("B1_12") + __expr344;
__expr346 := next("A1_12") + __expr345;
__expr347 := __expr346 = 0;
__expr348 := (case __expr347: 1; TRUE: 0; esac);
__expr349 := next("Y_12") = __expr348;
__expr350 := __expr349 & __expr343;
__expr351 := next("Y_12") = next("M_12");
__expr352 := __expr351 & __expr350;
__expr353 := "E1_6" | __expr352;
__expr354 := __expr353 & __expr329;
__expr355 := __expr24 & __expr20;
__expr356 := __expr355 & __expr127;
__expr357 := __expr356 & __expr129;
__expr358 := __expr357 & __expr131;
__expr359 := __expr358 & __expr28;
__expr360 := ".loc.5" & __expr322;
__expr361 := next(".loc.6") & __expr360;
__expr362 := next(".loc.7") & __expr361;
__expr363 := __expr32 & __expr362;
__expr364 := __expr363 & __expr34;
__expr365 := __expr14 & __expr364;
__expr366 := "E1_6" | __expr170;
__expr367 := __expr366 & __expr365;
__expr368 := ".loc.6" & next(".loc.8");
__expr369 := __expr368 & __expr138;
__expr370 := __expr369 & __expr30;
__expr371 := next("S_12") = next("U_12");
__expr372 := next("E1_6") | __expr371;
__expr373 := ".loc.5" & __expr372;
__expr374 := __expr373 & __expr32;
__expr375 := next("U_12") = 0;
__expr376 := WRITE("B_12", "T_12", 0);
__expr377 := WRITE(__expr376, "X_12", 0);
__expr378 := WRITE(__expr377, "Q_12", 0);
__expr379 := next("B_12") = __expr378;
__expr380 := __expr379 & __expr375;
__expr381 := "E1_6" | __expr380;
__expr382 := __expr381 & __expr374;
__expr383 := __expr97 & next("E1_6");
__expr384 := __expr383 & __expr100;
__expr385 := __expr384 & __expr107;
__expr386 := __expr385 & __expr109;
__expr387 := __expr386 & __expr22;
__expr388 := __expr387 & __expr114;
__expr389 := __expr388 & __expr116;
__expr390 := __expr389 & __expr122;
__expr391 := __expr390 & __expr125;
__expr392 := __expr391 & __expr135;
__expr393 := __expr392 | __expr382;
__expr394 := __expr393 & __expr370;
__expr395 := __expr394 | __expr367;
__expr396 := __expr395 & __expr359;
__expr397 := __expr396 | __expr354;
__expr398 := __expr397 & __expr315;
__expr399 := __expr398 | __expr313;
__expr400 := __expr399 | __expr292;
__expr401 := __expr400 | __expr272;
__expr402 := __expr401 | __expr264;
__expr403 := __expr402 | __expr253;
__expr404 := __expr403 | __expr230;
__expr405 := __expr404 & __expr222;
__expr406 := __expr405 | __expr219;
__expr407 := __expr406 | __expr173;
__expr408 := __expr407 | __expr142;
__expr409 := __expr408 & __expr96;
__expr410 := __expr409 | __expr91;
__expr411 := "C_12" = next("C_12");
__expr412 := "A_12" = next("A_12");
__expr413 := __expr412 & __expr411;
__expr414 := "E_12" = next("E_12");
__expr415 := __expr414 & __expr413;
__expr416 := "G_12" = next("G_12");
__expr417 := __expr416 & __expr415;
__expr418 := "I_12" = next("I_12");
__expr419 := __expr418 & __expr417;
__expr420 := "K_12" = next("K_12");
__expr421 := __expr420 & __expr419;
__expr422 := __expr12 & __expr421;
__expr423 := __expr422 & __expr410;
__expr424 := __expr14 & __expr135;
__expr425 := __expr13 & __expr424;
__expr426 := ".loc.8" & __expr425;
__expr427 := "E1_6" & __expr426;
__expr428 := ! __expr427;

INIT __expr18;
TRANS __expr423;
INVARSPEC __expr428;
