-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.12" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I_0" : array integer of integer;
"J" : array integer of integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := "F_0" = "H_0";
__expr3 := "E_0" = "G_0";
__expr4 := "I_0" = "J";
__expr5 := "A_0" = 0;
__expr6 := "B_0" = 0;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := -1 * "D_0";
__expr10 := "G_0" + __expr9;
__expr11 := "C_0" + __expr10;
__expr12 := __expr11 = 0;
__expr13 := __expr12 & __expr8;
__expr14 := __expr13 & __expr3;
__expr15 := __expr14 & __expr2;
__expr16 := __expr15 & __expr1;
__expr17 := ! next(".loc.12");
__expr18 := "G_0" = "D_0";
__expr19 := ! __expr18;
__expr20 := READ("J", "G_0");
__expr21 := READ("J", "H_0");
__expr22 := __expr21 = __expr20;
__expr23 := __expr22 & __expr19;
__expr24 := __expr23 & __expr17;
__expr25 := "J" = next("J");
__expr26 := __expr25 & __expr24;
__expr27 := "D_0" = next("D_0");
__expr28 := __expr27 & __expr26;
__expr29 := "I_0" = next("I_0");
__expr30 := __expr29 & __expr28;
__expr31 := __expr20 = 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := -1 * next("H_0");
__expr35 := "H_0" + __expr34;
__expr36 := __expr35 = -1;
__expr37 := __expr36 & __expr33;
__expr38 := -1 * next("G_0");
__expr39 := "G_0" + __expr38;
__expr40 := __expr39 = -1;
__expr41 := __expr40 & __expr37;
__expr42 := "F_0" = next("F_0");
__expr43 := __expr42 & __expr41;
__expr44 := "E_0" = next("E_0");
__expr45 := __expr44 & __expr43;
__expr46 := "C_0" = next("C_0");
__expr47 := __expr46 & __expr45;
__expr48 := "B_0" = next("B_0");
__expr49 := __expr48 & __expr47;
__expr50 := "A_0" = next("A_0");
__expr51 := __expr50 & __expr49;
__expr52 := -1 * "C_0";
__expr53 := 0 <= "C_0";
__expr54 := (case __expr53: "C_0"; TRUE: __expr52; esac);
__expr55 := __expr54 <= 0;
__expr56 := READ("I_0", "E_0");
__expr57 := __expr56 = 0;
__expr58 := __expr57 | __expr55;
__expr59 := READ("I_0", "F_0");
__expr60 := __expr59 = __expr56;
__expr61 := ! __expr60;
__expr62 := __expr61 | __expr58;
__expr63 := __expr62 & __expr51;
__expr64 := ! __expr55;
__expr65 := ! __expr57;
__expr66 := __expr65 & __expr64;
__expr67 := __expr60 & __expr66;
__expr68 := __expr17 & __expr67;
__expr69 := __expr25 & __expr68;
__expr70 := __expr27 & __expr69;
__expr71 := __expr29 & __expr70;
__expr72 := -1 * next("F_0");
__expr73 := "F_0" + __expr72;
__expr74 := __expr73 = -1;
__expr75 := __expr74 & __expr71;
__expr76 := -1 * next("E_0");
__expr77 := "E_0" + __expr76;
__expr78 := __expr77 = -1;
__expr79 := __expr78 & __expr75;
__expr80 := -1 * next("C_0");
__expr81 := "C_0" + __expr80;
__expr82 := __expr81 = 1;
__expr83 := __expr82 & __expr79;
__expr84 := __expr59 = next("B_0");
__expr85 := __expr84 & __expr83;
__expr86 := __expr56 = next("A_0");
__expr87 := __expr86 & __expr85;
__expr88 := "H_0" = next("H_0");
__expr89 := __expr88 & __expr87;
__expr90 := "G_0" = next("G_0");
__expr91 := __expr90 & __expr89;
__expr92 := ! __expr22;
__expr93 := __expr92 | __expr18;
__expr94 := __expr31 | __expr93;
__expr95 := __expr94 & __expr91;
__expr96 := __expr23 & __expr64;
__expr97 := __expr65 & __expr96;
__expr98 := __expr60 & __expr97;
__expr99 := __expr98 & __expr17;
__expr100 := __expr99 & __expr25;
__expr101 := __expr100 & __expr27;
__expr102 := __expr101 & __expr29;
__expr103 := __expr102 & __expr32;
__expr104 := __expr103 & __expr36;
__expr105 := __expr104 & __expr40;
__expr106 := __expr105 & __expr74;
__expr107 := __expr106 & __expr78;
__expr108 := __expr107 & __expr82;
__expr109 := __expr108 & __expr84;
__expr110 := __expr109 & __expr86;
__expr111 := __expr18 & __expr55;
__expr112 := "A_0" = "B_0";
__expr113 := ! __expr112;
__expr114 := ! __expr4;
__expr115 := __expr114 | __expr113;
__expr116 := __expr115 & __expr111;
__expr117 := __expr23 & __expr55;
__expr118 := __expr31 & __expr117;
__expr119 := __expr118 & __expr115;
__expr120 := __expr92 & __expr19;
__expr121 := __expr120 & __expr55;
__expr122 := -1 * __expr20;
__expr123 := __expr21 + __expr122;
__expr124 := -1 * "B_0";
__expr125 := __expr124 + __expr123;
__expr126 := "A_0" + __expr125;
__expr127 := __expr126 = 0;
__expr128 := ! __expr127;
__expr129 := __expr114 | __expr128;
__expr130 := __expr129 & __expr121;
__expr131 := __expr18 & __expr65;
__expr132 := __expr61 & __expr131;
__expr133 := __expr114 | __expr61;
__expr134 := __expr133 & __expr132;
__expr135 := __expr65 & __expr23;
__expr136 := __expr61 & __expr135;
__expr137 := __expr133 & __expr136;
__expr138 := __expr31 & __expr137;
__expr139 := -1 * __expr21;
__expr140 := __expr139 + __expr20;
__expr141 := -1 * __expr56;
__expr142 := __expr141 + __expr140;
__expr143 := __expr59 + __expr142;
__expr144 := __expr143 = 0;
__expr145 := ! __expr144;
__expr146 := __expr145 | __expr114;
__expr147 := __expr146 & __expr120;
__expr148 := __expr147 & __expr65;
__expr149 := __expr61 & __expr148;
__expr150 := __expr133 & __expr18;
__expr151 := __expr22 & __expr133;
__expr152 := __expr151 & __expr31;
__expr153 := __expr146 & __expr92;
__expr154 := __expr153 | __expr152;
__expr155 := __expr154 & __expr19;
__expr156 := __expr155 | __expr150;
__expr157 := __expr156 & __expr57;
__expr158 := __expr157 | __expr149;
__expr159 := __expr158 | __expr138;
__expr160 := __expr159 | __expr134;
__expr161 := __expr160 & __expr64;
__expr162 := __expr161 | __expr130;
__expr163 := __expr162 | __expr119;
__expr164 := __expr163 | __expr116;
__expr165 := __expr164 & next(".loc.12");
__expr166 := __expr165 | __expr110;
__expr167 := __expr166 | __expr95;
__expr168 := __expr167 | __expr63;
__expr169 := __expr1 & __expr168;

INIT __expr16;
TRANS __expr169;
INVARSPEC __expr1;
