-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.3" : boolean;
".y.2" : integer;
"A" : integer;
"B" : integer;
"C" : integer;
"E" : array integer of integer;
"E_0" : array integer of integer;
"E_1" : array integer of integer;
"G" : integer;

DEFINE
__expr1 := ! ".loc.3";
__expr2 := READ("E_0", "A");
__expr3 := "A" = __expr2;
__expr4 := READ("E_0", "B");
__expr5 := "B" = __expr4;
__expr6 := "G" <= 0;
__expr7 := ! __expr6;
__expr8 := READ("E_0", "C");
__expr9 := "C" = __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr3;
__expr13 := __expr12 & __expr1;
__expr14 := -1 * next("G");
__expr15 := "G" + __expr14;
__expr16 := __expr15 = -1;
__expr17 := READ("E", "C");
__expr18 := "C" = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := READ("E", "B");
__expr21 := "B" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := READ("E", "A");
__expr24 := "A" = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := "A" = next("A");
__expr27 := __expr26 & __expr25;
__expr28 := "B" = next("B");
__expr29 := __expr28 & __expr27;
__expr30 := "C" = next("C");
__expr31 := __expr30 & __expr29;
__expr32 := "G" = next(".y.2");
__expr33 := __expr32 & __expr31;
__expr34 := __expr1 & __expr33;
__expr35 := __expr34 & next(".loc.3");
__expr36 := READ("E_1", "A");
__expr37 := "A" = __expr36;
__expr38 := READ("E_1", "B");
__expr39 := "B" = __expr38;
__expr40 := ".y.2" <= 0;
__expr41 := ! __expr40;
__expr42 := ".y.2" <= "G";
__expr43 := ! __expr42;
__expr44 := __expr6 | __expr43;
__expr45 := READ("E_1", "C");
__expr46 := "C" = __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr41;
__expr49 := __expr48 & __expr39;
__expr50 := __expr49 & __expr37;
__expr51 := ".loc.3" & __expr50;
__expr52 := ! __expr51;

INIT __expr13;
TRANS __expr35;
INVARSPEC __expr52;
