-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_24" : integer;
"B_24" : array integer of integer;
"C_24" : array integer of integer;
"D_24" : array integer of array integer of integer;
"E_24" : array integer of array integer of integer;
"F_24" : integer;
"G_24" : integer;
"H_24" : array integer of integer;
"I_24" : array integer of integer;
"J_24" : integer;
"K_24" : integer;
"L_24" : integer;
"M_24" : integer;
"N_24" : integer;
"O_24" : integer;
"P_24" : integer;
"Q_24" : integer;
"R_24" : integer;
"S_24" : integer;
"T_24" : integer;
"U_24" : integer;
"W_0" : array integer of integer;
"W_12" : boolean;

DEFINE
__expr1 := "B_24" = "C_24";
__expr2 := "H_24" = "I_24";
__expr3 := "J_24" = "K_24";
__expr4 := "F_24" = "G_24";
__expr5 := ! "W_12";
__expr6 := "D_24" = "E_24";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_24" = next("D_24");
__expr20 := "L_24" = next("L_24");
__expr21 := __expr20 & __expr19;
__expr22 := "O_24" = next("O_24");
__expr23 := __expr22 & __expr21;
__expr24 := "T_24" = next("T_24");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := next(".loc.6") & __expr27;
__expr29 := ! next(".loc.5");
__expr30 := __expr29 & __expr28;
__expr31 := "W_12" <-> next("W_12");
__expr32 := __expr31 & __expr30;
__expr33 := __expr13 & __expr32;
__expr34 := ! next(".loc.7");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("W_0", next("N_24"), 1);
__expr40 := next("B_24") = __expr39;
__expr41 := WRITE("H_24", next("N_24"), 400000);
__expr42 := next("H_24") = __expr41;
__expr43 := READ("W_0", next("N_24"));
__expr44 := __expr43 = 0;
__expr45 := next("M_24") = 0;
__expr46 := next("N_24") = 0;
__expr47 := ! __expr46;
__expr48 := next("A_24") <= next("N_24");
__expr49 := ! __expr48;
__expr50 := next("R_24") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := __expr52 & __expr45;
__expr54 := __expr53 & __expr44;
__expr55 := __expr54 & __expr42;
__expr56 := __expr55 & __expr40;
__expr57 := next("W_12") | __expr56;
__expr58 := __expr57 & __expr38;
__expr59 := WRITE("B_24", 0, 0);
__expr60 := "W_0" = __expr59;
__expr61 := next("F_24") = 0;
__expr62 := next("J_24") = 0;
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr60;
__expr65 := "W_12" | __expr64;
__expr66 := __expr65 & __expr58;
__expr67 := "H_24" = next("H_24");
__expr68 := "F_24" = next("F_24");
__expr69 := __expr68 & __expr67;
__expr70 := "J_24" = next("J_24");
__expr71 := __expr70 & __expr69;
__expr72 := "B_24" = next("B_24");
__expr73 := __expr72 & __expr20;
__expr74 := "M_24" = next("M_24");
__expr75 := __expr74 & __expr73;
__expr76 := "N_24" = next("N_24");
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr22;
__expr79 := "P_24" = next("P_24");
__expr80 := __expr79 & __expr78;
__expr81 := "Q_24" = next("Q_24");
__expr82 := __expr81 & __expr80;
__expr83 := "S_24" = next("S_24");
__expr84 := __expr83 & __expr82;
__expr85 := __expr24 & __expr84;
__expr86 := "U_24" = next("U_24");
__expr87 := __expr86 & __expr85;
__expr88 := ".loc.6" & __expr87;
__expr89 := ! ".loc.5";
__expr90 := __expr89 & __expr88;
__expr91 := next(".loc.6") & __expr90;
__expr92 := __expr29 & __expr91;
__expr93 := __expr31 & __expr92;
__expr94 := __expr13 & __expr93;
__expr95 := __expr34 & __expr94;
__expr96 := __expr12 & __expr95;
__expr97 := __expr37 & __expr96;
__expr98 := 4 * "R_24";
__expr99 := "M_24" + __expr98;
__expr100 := READ("D_24", "N_24");
__expr101 := WRITE(__expr100, __expr99, 42);
__expr102 := WRITE("D_24", "N_24", __expr101);
__expr103 := next("D_24") = __expr102;
__expr104 := -1 * next("R_24");
__expr105 := "R_24" + __expr104;
__expr106 := __expr105 = -1;
__expr107 := 100000 <= "R_24";
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := __expr109 & __expr103;
__expr111 := "W_12" | __expr110;
__expr112 := __expr111 & __expr97;
__expr113 := __expr72 & __expr19;
__expr114 := __expr20 & __expr113;
__expr115 := __expr74 & __expr114;
__expr116 := __expr76 & __expr115;
__expr117 := __expr22 & __expr116;
__expr118 := __expr79 & __expr117;
__expr119 := __expr81 & __expr118;
__expr120 := "R_24" = next("R_24");
__expr121 := __expr120 & __expr119;
__expr122 := __expr83 & __expr121;
__expr123 := __expr24 & __expr122;
__expr124 := __expr86 & __expr123;
__expr125 := ".loc.6" & __expr124;
__expr126 := __expr89 & __expr125;
__expr127 := next(".loc.5") & __expr126;
__expr128 := next(".loc.6") & __expr127;
__expr129 := __expr31 & __expr128;
__expr130 := __expr13 & __expr129;
__expr131 := __expr34 & __expr130;
__expr132 := __expr12 & __expr131;
__expr133 := "W_12" | __expr107;
__expr134 := __expr133 & __expr132;
__expr135 := __expr37 & __expr134;
__expr136 := "W_12" & __expr72;
__expr137 := __expr136 & __expr19;
__expr138 := __expr20 & __expr137;
__expr139 := __expr74 & __expr138;
__expr140 := __expr76 & __expr139;
__expr141 := __expr22 & __expr140;
__expr142 := __expr79 & __expr141;
__expr143 := __expr81 & __expr142;
__expr144 := __expr120 & __expr143;
__expr145 := __expr83 & __expr144;
__expr146 := __expr24 & __expr145;
__expr147 := __expr86 & __expr146;
__expr148 := ".loc.6" & __expr147;
__expr149 := __expr89 & __expr148;
__expr150 := next(".loc.5") & __expr149;
__expr151 := next(".loc.6") & __expr150;
__expr152 := __expr31 & __expr151;
__expr153 := __expr13 & __expr152;
__expr154 := __expr34 & __expr153;
__expr155 := __expr12 & __expr154;
__expr156 := __expr37 & __expr155;
__expr157 := __expr83 & __expr119;
__expr158 := __expr24 & __expr157;
__expr159 := __expr86 & __expr158;
__expr160 := ".loc.5" & __expr159;
__expr161 := ".loc.6" & __expr160;
__expr162 := next(".loc.7") & __expr161;
__expr163 := __expr29 & __expr162;
__expr164 := __expr31 & __expr163;
__expr165 := ! next(".loc.6");
__expr166 := __expr165 & __expr164;
__expr167 := __expr13 & __expr166;
__expr168 := __expr12 & __expr167;
__expr169 := __expr37 & __expr168;
__expr170 := "W_12" | __expr50;
__expr171 := __expr170 & __expr169;
__expr172 := ".loc.7" & __expr87;
__expr173 := __expr89 & __expr172;
__expr174 := __expr14 & __expr173;
__expr175 := next(".loc.7") & __expr174;
__expr176 := __expr29 & __expr175;
__expr177 := __expr31 & __expr176;
__expr178 := __expr165 & __expr177;
__expr179 := __expr12 & __expr178;
__expr180 := __expr37 & __expr179;
__expr181 := WRITE(__expr100, __expr99, 43);
__expr182 := WRITE("D_24", "N_24", __expr181);
__expr183 := next("D_24") = __expr182;
__expr184 := __expr109 & __expr183;
__expr185 := "W_12" | __expr184;
__expr186 := __expr185 & __expr180;
__expr187 := ".loc.7" & __expr124;
__expr188 := __expr89 & __expr187;
__expr189 := __expr14 & __expr188;
__expr190 := next(".loc.5") & __expr189;
__expr191 := next(".loc.7") & __expr190;
__expr192 := __expr31 & __expr191;
__expr193 := __expr165 & __expr192;
__expr194 := __expr12 & __expr193;
__expr195 := __expr133 & __expr194;
__expr196 := __expr37 & __expr195;
__expr197 := ".loc.7" & __expr147;
__expr198 := __expr89 & __expr197;
__expr199 := __expr14 & __expr198;
__expr200 := next(".loc.5") & __expr199;
__expr201 := next(".loc.7") & __expr200;
__expr202 := __expr31 & __expr201;
__expr203 := __expr165 & __expr202;
__expr204 := __expr12 & __expr203;
__expr205 := __expr37 & __expr204;
__expr206 := ".loc.7" & __expr160;
__expr207 := __expr14 & __expr206;
__expr208 := next(".loc.6") & __expr207;
__expr209 := next(".loc.7") & __expr208;
__expr210 := __expr29 & __expr209;
__expr211 := __expr31 & __expr210;
__expr212 := __expr12 & __expr211;
__expr213 := __expr37 & __expr212;
__expr214 := __expr170 & __expr213;
__expr215 := ".loc.7" & __expr88;
__expr216 := __expr89 & __expr215;
__expr217 := next(".loc.6") & __expr216;
__expr218 := next(".loc.7") & __expr217;
__expr219 := __expr29 & __expr218;
__expr220 := __expr31 & __expr219;
__expr221 := __expr12 & __expr220;
__expr222 := __expr37 & __expr221;
__expr223 := WRITE(__expr100, __expr99, 44);
__expr224 := WRITE("D_24", "N_24", __expr223);
__expr225 := next("D_24") = __expr224;
__expr226 := __expr109 & __expr225;
__expr227 := "W_12" | __expr226;
__expr228 := __expr227 & __expr222;
__expr229 := ".loc.7" & __expr125;
__expr230 := __expr89 & __expr229;
__expr231 := next(".loc.5") & __expr230;
__expr232 := next(".loc.6") & __expr231;
__expr233 := next(".loc.7") & __expr232;
__expr234 := __expr31 & __expr233;
__expr235 := __expr12 & __expr234;
__expr236 := __expr133 & __expr235;
__expr237 := __expr37 & __expr236;
__expr238 := ".loc.7" & __expr148;
__expr239 := __expr89 & __expr238;
__expr240 := next(".loc.5") & __expr239;
__expr241 := next(".loc.6") & __expr240;
__expr242 := next(".loc.7") & __expr241;
__expr243 := __expr31 & __expr242;
__expr244 := __expr12 & __expr243;
__expr245 := __expr37 & __expr244;
__expr246 := ".loc.7" & __expr161;
__expr247 := next(".loc.8") & __expr246;
__expr248 := __expr29 & __expr247;
__expr249 := __expr31 & __expr248;
__expr250 := __expr165 & __expr249;
__expr251 := __expr34 & __expr250;
__expr252 := __expr12 & __expr251;
__expr253 := __expr252 & __expr170;
__expr254 := ".loc.8" & __expr197;
__expr255 := __expr89 & __expr254;
__expr256 := __expr14 & __expr255;
__expr257 := __expr29 & __expr256;
__expr258 := __expr31 & __expr257;
__expr259 := __expr165 & __expr258;
__expr260 := __expr34 & __expr259;
__expr261 := __expr37 & __expr260;
__expr262 := ".loc.5" & __expr124;
__expr263 := ".loc.6" & __expr262;
__expr264 := ".loc.8" & __expr263;
__expr265 := __expr29 & __expr264;
__expr266 := __expr31 & __expr265;
__expr267 := __expr165 & __expr266;
__expr268 := __expr13 & __expr267;
__expr269 := __expr34 & __expr268;
__expr270 := __expr269 & __expr37;
__expr271 := "O_24" = 0;
__expr272 := ! __expr271;
__expr273 := "W_12" | __expr272;
__expr274 := __expr273 & __expr270;
__expr275 := ".loc.8" & __expr87;
__expr276 := __expr89 & __expr275;
__expr277 := __expr14 & __expr276;
__expr278 := __expr29 & __expr277;
__expr279 := __expr31 & __expr278;
__expr280 := __expr165 & __expr279;
__expr281 := __expr13 & __expr280;
__expr282 := __expr34 & __expr281;
__expr283 := WRITE(__expr100, __expr99, 45);
__expr284 := WRITE("D_24", "N_24", __expr283);
__expr285 := next("D_24") = __expr284;
__expr286 := __expr285 & __expr109;
__expr287 := "W_12" | __expr286;
__expr288 := __expr287 & __expr282;
__expr289 := __expr120 & __expr19;
__expr290 := next(".loc.5") & __expr277;
__expr291 := __expr31 & __expr290;
__expr292 := __expr165 & __expr291;
__expr293 := __expr13 & __expr292;
__expr294 := __expr34 & __expr293;
__expr295 := __expr294 & __expr133;
__expr296 := __expr20 & __expr136;
__expr297 := __expr74 & __expr296;
__expr298 := __expr76 & __expr297;
__expr299 := __expr22 & __expr298;
__expr300 := __expr79 & __expr299;
__expr301 := __expr81 & __expr300;
__expr302 := __expr83 & __expr301;
__expr303 := __expr24 & __expr302;
__expr304 := __expr86 & __expr303;
__expr305 := ".loc.8" & __expr304;
__expr306 := __expr89 & __expr305;
__expr307 := __expr14 & __expr306;
__expr308 := next(".loc.5") & __expr307;
__expr309 := __expr31 & __expr308;
__expr310 := __expr165 & __expr309;
__expr311 := __expr13 & __expr310;
__expr312 := __expr34 & __expr311;
__expr313 := ".loc.8" & __expr88;
__expr314 := __expr89 & __expr313;
__expr315 := next(".loc.5") & __expr314;
__expr316 := next(".loc.7") & __expr315;
__expr317 := __expr31 & __expr316;
__expr318 := __expr165 & __expr317;
__expr319 := __expr13 & __expr318;
__expr320 := 100000 <= "U_24";
__expr321 := "W_12" | __expr320;
__expr322 := __expr321 & __expr319;
__expr323 := ".loc.6" & __expr304;
__expr324 := ".loc.8" & __expr323;
__expr325 := __expr89 & __expr324;
__expr326 := next(".loc.5") & __expr325;
__expr327 := next(".loc.7") & __expr326;
__expr328 := __expr31 & __expr327;
__expr329 := __expr165 & __expr328;
__expr330 := __expr13 & __expr329;
__expr331 := ".loc.5" & __expr85;
__expr332 := ".loc.8" & __expr331;
__expr333 := __expr14 & __expr332;
__expr334 := next(".loc.6") & __expr333;
__expr335 := __expr29 & __expr334;
__expr336 := __expr31 & __expr335;
__expr337 := __expr13 & __expr336;
__expr338 := __expr34 & __expr337;
__expr339 := next("U_24") = 0;
__expr340 := "W_12" | __expr339;
__expr341 := __expr340 & __expr338;
__expr342 := __expr24 & __expr80;
__expr343 := __expr89 & __expr342;
__expr344 := __expr14 & __expr343;
__expr345 := next(".loc.6") & __expr344;
__expr346 := __expr29 & __expr345;
__expr347 := __expr31 & __expr346;
__expr348 := __expr13 & __expr347;
__expr349 := __expr34 & __expr348;
__expr350 := __expr12 & __expr349;
__expr351 := -1 * next("U_24");
__expr352 := "U_24" + __expr351;
__expr353 := __expr352 = -1;
__expr354 := next("W_12") | __expr353;
__expr355 := __expr354 & __expr350;
__expr356 := __expr86 & __expr83;
__expr357 := ".loc.8" & __expr356;
__expr358 := __expr79 & __expr77;
__expr359 := ".loc.6" & __expr358;
__expr360 := __expr89 & __expr359;
__expr361 := next(".loc.5") & __expr360;
__expr362 := next(".loc.6") & __expr361;
__expr363 := __expr31 & __expr362;
__expr364 := __expr13 & __expr363;
__expr365 := __expr364 & __expr34;
__expr366 := next("Q_24") = 45;
__expr367 := (case __expr366: 1; TRUE: 0; esac);
__expr368 := next("T_24") = __expr367;
__expr369 := ! __expr320;
__expr370 := __expr369 & __expr368;
__expr371 := 4 * "U_24";
__expr372 := "M_24" + __expr371;
__expr373 := READ(__expr100, __expr372);
__expr374 := next("Q_24") = __expr373;
__expr375 := __expr374 & __expr370;
__expr376 := next("O_24") = next("T_24");
__expr377 := __expr376 & __expr375;
__expr378 := "W_12" | __expr377;
__expr379 := __expr378 & __expr365;
__expr380 := __expr81 & __expr22;
__expr381 := __expr380 & __expr24;
__expr382 := __expr381 & next(".loc.7");
__expr383 := __expr382 & __expr29;
__expr384 := ".loc.5" & __expr358;
__expr385 := ".loc.6" & __expr384;
__expr386 := __expr31 & __expr385;
__expr387 := __expr386 & __expr165;
__expr388 := __expr13 & __expr387;
__expr389 := "W_12" | __expr271;
__expr390 := __expr389 & __expr388;
__expr391 := ".loc.7" & __expr14;
__expr392 := __expr391 & next(".loc.6");
__expr393 := next("L_24") = next("P_24");
__expr394 := next("W_12") | __expr393;
__expr395 := ".loc.5" & __expr394;
__expr396 := __expr395 & __expr31;
__expr397 := WRITE("B_24", "N_24", 0);
__expr398 := next("B_24") = __expr397;
__expr399 := next("P_24") = 0;
__expr400 := __expr399 & __expr398;
__expr401 := "W_12" | __expr400;
__expr402 := __expr401 & __expr396;
__expr403 := __expr72 & next("W_12");
__expr404 := __expr403 & __expr20;
__expr405 := __expr404 & __expr74;
__expr406 := __expr405 & __expr76;
__expr407 := __expr406 & __expr79;
__expr408 := __expr407 & __expr89;
__expr409 := __expr408 | __expr402;
__expr410 := __expr409 & __expr392;
__expr411 := __expr410 | __expr390;
__expr412 := __expr411 & __expr383;
__expr413 := __expr412 | __expr379;
__expr414 := __expr413 & __expr357;
__expr415 := __expr414 | __expr355;
__expr416 := __expr415 | __expr341;
__expr417 := __expr416 | __expr330;
__expr418 := __expr417 | __expr322;
__expr419 := __expr418 | __expr312;
__expr420 := __expr419 | __expr295;
__expr421 := __expr420 & __expr289;
__expr422 := __expr421 | __expr288;
__expr423 := __expr422 & next(".loc.8");
__expr424 := __expr423 | __expr274;
__expr425 := __expr424 | __expr261;
__expr426 := __expr425 | __expr253;
__expr427 := __expr426 | __expr245;
__expr428 := __expr427 | __expr237;
__expr429 := __expr428 | __expr228;
__expr430 := __expr429 | __expr214;
__expr431 := __expr430 | __expr205;
__expr432 := __expr431 | __expr196;
__expr433 := __expr432 | __expr186;
__expr434 := __expr433 | __expr171;
__expr435 := __expr434 | __expr156;
__expr436 := __expr435 | __expr135;
__expr437 := __expr436 | __expr112;
__expr438 := __expr437 & __expr71;
__expr439 := __expr438 | __expr66;
__expr440 := "C_24" = next("C_24");
__expr441 := "A_24" = next("A_24");
__expr442 := __expr441 & __expr440;
__expr443 := "E_24" = next("E_24");
__expr444 := __expr443 & __expr442;
__expr445 := "G_24" = next("G_24");
__expr446 := __expr445 & __expr444;
__expr447 := "I_24" = next("I_24");
__expr448 := __expr447 & __expr446;
__expr449 := "K_24" = next("K_24");
__expr450 := __expr449 & __expr448;
__expr451 := __expr450 & __expr439;
__expr452 := ".loc.6" & __expr89;
__expr453 := ".loc.7" & __expr452;
__expr454 := ".loc.8" & __expr453;
__expr455 := "W_12" & __expr454;
__expr456 := ! __expr455;

INIT __expr18;
TRANS __expr451;
INVARSPEC __expr456;
