-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:16 2021
MODULE main
VAR
".loc.46" : boolean;
"A_24" : integer;
"B_24" : integer;
"C_0" : array integer of integer;
"C_24" : array integer of integer;
"D_0" : integer;
"D_24" : integer;
"E_20" : array integer of integer;
"E_21" : integer;
"F_14" : array integer of integer;
"G_8" : array integer of integer;
"H_4" : array integer of integer;

DEFINE
__expr1 := READ("H_4", -9);
__expr2 := __expr1 = 0;
__expr3 := 0 <= "D_0";
__expr4 := __expr3 & __expr2;
__expr5 := ! __expr2;
__expr6 := __expr5 & __expr4;
__expr7 := READ("C_0", -9);
__expr8 := __expr7 = __expr1;
__expr9 := ! __expr8;
__expr10 := "H_4" = "C_0";
__expr11 := ! __expr10;
__expr12 := __expr11 | __expr9;
__expr13 := __expr12 & __expr6;
__expr14 := __expr1 = -1;
__expr15 := ! __expr14;
__expr16 := __expr15 | __expr11;
__expr17 := __expr16 & __expr2;
__expr18 := __expr17 & __expr5;
__expr19 := __expr7 = 0;
__expr20 := __expr19 & __expr15;
__expr21 := __expr3 & __expr20;
__expr22 := __expr21 | __expr18;
__expr23 := __expr21 | __expr22;
__expr24 := ! __expr3;
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 | __expr13;
__expr27 := ".loc.46" & __expr26;
__expr28 := __expr3 & __expr19;
__expr29 := ! ".loc.46";
__expr30 := __expr29 & __expr28;
__expr31 := "C_24" = "E_20";
__expr32 := __expr31 & __expr30;
__expr33 := "B_24" = "A_24";
__expr34 := __expr33 & __expr32;
__expr35 := "B_24" = 0;
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := "A_24" = 0;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr40 | __expr27;
__expr42 := __expr29 & __expr3;
__expr43 := __expr33 & __expr42;
__expr44 := __expr36 & __expr43;
__expr45 := __expr39 & __expr44;
__expr46 := READ("E_20", -9);
__expr47 := __expr46 = 0;
__expr48 := __expr47 & __expr45;
__expr49 := ! __expr47;
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 | __expr41;
__expr52 := READ("C_24", -9);
__expr53 := __expr52 = 0;
__expr54 := __expr53 & __expr45;
__expr55 := ! __expr53;
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 | __expr51;
__expr58 := __expr29 & __expr31;
__expr59 := __expr58 & __expr33;
__expr60 := __expr59 & __expr36;
__expr61 := __expr60 & __expr39;
__expr62 := __expr61 & __expr49;
__expr63 := __expr62 & __expr55;
__expr64 := __expr63 | __expr57;
__expr65 := 0 <= "E_21";
__expr66 := (case __expr65: __expr46; TRUE: -1; esac);
__expr67 := 0 <= "D_24";
__expr68 := (case __expr67: __expr52; TRUE: -1; esac);
__expr69 := __expr68 = __expr66;
__expr70 := ! __expr69;
__expr71 := "G_8" = "F_14";
__expr72 := ! __expr71;
__expr73 := __expr72 | __expr70;
__expr74 := "B_24" <= 0;
__expr75 := __expr74 & __expr73;
__expr76 := "E_21" = "D_24";
__expr77 := __expr71 & __expr76;
__expr78 := -1 * __expr46;
__expr79 := __expr78 + __expr52;
__expr80 := -1 * "A_24";
__expr81 := __expr80 + __expr79;
__expr82 := "B_24" + __expr81;
__expr83 := __expr82 = 0;
__expr84 := ! __expr83;
__expr85 := __expr84 | __expr77;
__expr86 := ! __expr31;
__expr87 := __expr86 | __expr85;
__expr88 := __expr87 & __expr75;
__expr89 := 0 <= "B_24";
__expr90 := __expr89 & __expr73;
__expr91 := __expr90 & __expr87;
__expr92 := ! __expr89;
__expr93 := (case __expr67: __expr46; TRUE: -1; esac);
__expr94 := __expr93 = -1;
__expr95 := ! __expr94;
__expr96 := __expr95 | __expr72;
__expr97 := __expr96 & __expr92;
__expr98 := __expr97 | __expr91;
__expr99 := ! __expr74;
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 | __expr88;
__expr102 := __expr29 & next(".loc.46");
__expr103 := __expr102 & __expr101;

INIT __expr64;
TRANS __expr103;
INVARSPEC __expr29;
