-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:55 2021
MODULE main
VAR
".loc.16" : boolean;
".loc.17" : boolean;
".y.10" : integer;
".y.11" : integer;
".y.12" : integer;
".y.13" : array integer of integer;
".y.14" : integer;
".y.15" : integer;
".y.9" : integer;
"A_5" : array integer of integer;
"B_5" : array integer of integer;
"C_4" : array integer of integer;
"D" : integer;
"D_4" : integer;
"E_3" : integer;
"G_1" : integer;

DEFINE
__expr1 := ".y.9" = 0;
__expr2 := ! ".loc.16";
__expr3 := ! ".loc.17";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(".loc.16");
__expr7 := __expr2 & __expr6;
__expr8 := __expr3 & __expr7;
__expr9 := ! next(".loc.17");
__expr10 := __expr9 & __expr8;
__expr11 := ".y.10" = next(".y.10");
__expr12 := __expr11 & __expr10;
__expr13 := -1 * next(".y.9");
__expr14 := ".y.9" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := WRITE("A_5", ".y.9", "D");
__expr18 := next("A_5") = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := ".y.10" <= ".y.9";
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := ".loc.16" & next(".loc.16");
__expr24 := __expr3 & __expr23;
__expr25 := __expr9 & __expr24;
__expr26 := ".y.12" = next(".y.12");
__expr27 := __expr26 & __expr25;
__expr28 := -1 * next(".y.11");
__expr29 := ".y.11" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := READ("A_5", ".y.11");
__expr33 := WRITE("B_5", ".y.11", __expr32);
__expr34 := next("B_5") = __expr33;
__expr35 := __expr34 & __expr31;
__expr36 := ".y.12" <= ".y.11";
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr2 & next(".loc.16");
__expr40 := __expr3 & __expr39;
__expr41 := __expr40 & __expr9;
__expr42 := ".y.10" = next(".y.12");
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr20;
__expr45 := next(".y.11") = 0;
__expr46 := __expr45 & __expr44;
__expr47 := "B_5" = next("B_5");
__expr48 := __expr47 & next(".loc.17");
__expr49 := "E_3" <= "D_4";
__expr50 := ! __expr49;
__expr51 := ".loc.17" & __expr50;
__expr52 := __expr2 & __expr51;
__expr53 := __expr6 & __expr52;
__expr54 := "E_3" = next("E_3");
__expr55 := __expr54 & __expr53;
__expr56 := -1 * next("D_4");
__expr57 := "D_4" + __expr56;
__expr58 := __expr57 = -1;
__expr59 := __expr58 & __expr55;
__expr60 := READ("B_5", "D_4");
__expr61 := WRITE("C_4", "D_4", __expr60);
__expr62 := next("C_4") = __expr61;
__expr63 := __expr62 & __expr59;
__expr64 := ".loc.16" & __expr6;
__expr65 := __expr3 & __expr64;
__expr66 := ".y.12" = next("E_3");
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr36;
__expr69 := next("D_4") = 0;
__expr70 := __expr69 & __expr68;
__expr71 := "C_4" = next("C_4");
__expr72 := ".loc.17" & __expr71;
__expr73 := __expr72 & next(".loc.16");
__expr74 := ".y.15" = next(".y.15");
__expr75 := ".loc.16" & __expr74;
__expr76 := -1 * next(".y.14");
__expr77 := ".y.14" + __expr76;
__expr78 := __expr77 = -1;
__expr79 := __expr78 & __expr75;
__expr80 := READ("C_4", ".y.14");
__expr81 := WRITE(".y.13", ".y.14", __expr80);
__expr82 := __expr81 = next(".y.13");
__expr83 := __expr82 & __expr79;
__expr84 := ".y.15" <= ".y.14";
__expr85 := ! __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := "E_3" = next(".y.15");
__expr88 := next(".y.14") = 0;
__expr89 := __expr88 & __expr49;
__expr90 := __expr89 & __expr87;
__expr91 := __expr2 & __expr90;
__expr92 := __expr91 | __expr86;
__expr93 := __expr92 & __expr73;
__expr94 := __expr93 | __expr70;
__expr95 := __expr94 | __expr63;
__expr96 := __expr95 & __expr48;
__expr97 := __expr96 | __expr46;
__expr98 := __expr97 | __expr38;
__expr99 := "A_5" = next("A_5");
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 | __expr22;
__expr102 := ".y.15" <= "G_1";
__expr103 := ! __expr102;
__expr104 := READ("A_5", "G_1");
__expr105 := READ(".y.13", "G_1");
__expr106 := __expr105 = __expr104;
__expr107 := ! __expr106;
__expr108 := __expr107 & __expr103;
__expr109 := __expr84 & __expr108;
__expr110 := 0 <= "G_1";
__expr111 := __expr110 & __expr109;
__expr112 := ".loc.16" & ".loc.17";
__expr113 := __expr112 & __expr111;
__expr114 := ! __expr113;

INIT __expr5;
TRANS __expr101;
INVARSPEC __expr114;
