-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.11" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : array integer of integer;
"I_0" : array integer of integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := "F_0" = "G_0";
__expr3 := "H_0" = "I_0";
__expr4 := "E_0" = 0;
__expr5 := __expr4 & __expr3;
__expr6 := -1 * "D_0";
__expr7 := "B_0" + __expr6;
__expr8 := __expr7 = 4;
__expr9 := __expr8 & __expr5;
__expr10 := -1 * "C_0";
__expr11 := "A_0" + __expr10;
__expr12 := __expr11 = 4;
__expr13 := __expr12 & __expr9;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := "G_0" <= 0;
__expr17 := ! __expr16;
__expr18 := "F_0" <= "E_0";
__expr19 := __expr18 & __expr17;
__expr20 := ! next(".loc.11");
__expr21 := __expr20 & __expr19;
__expr22 := "B_0" = next("B_0");
__expr23 := __expr22 & __expr21;
__expr24 := "F_0" = next("F_0");
__expr25 := __expr24 & __expr23;
__expr26 := "A_0" = next("A_0");
__expr27 := __expr26 & __expr25;
__expr28 := "D_0" + 4;
__expr29 := READ("I_0", __expr28);
__expr30 := "C_0" + 4;
__expr31 := WRITE("I_0", __expr30, __expr29);
__expr32 := __expr31 = next("I_0");
__expr33 := __expr32 & __expr27;
__expr34 := -1 * next("G_0");
__expr35 := "G_0" + __expr34;
__expr36 := __expr35 = 1;
__expr37 := __expr36 & __expr33;
__expr38 := -1 * next("C_0");
__expr39 := "C_0" + __expr38;
__expr40 := __expr39 = -4;
__expr41 := __expr40 & __expr37;
__expr42 := -1 * next("D_0");
__expr43 := "D_0" + __expr42;
__expr44 := __expr43 = -4;
__expr45 := __expr44 & __expr41;
__expr46 := "H_0" = next("H_0");
__expr47 := __expr46 & __expr45;
__expr48 := "E_0" = next("E_0");
__expr49 := __expr48 & __expr47;
__expr50 := ! __expr18;
__expr51 := __expr16 & __expr50;
__expr52 := __expr20 & __expr51;
__expr53 := __expr22 & __expr52;
__expr54 := __expr24 & __expr53;
__expr55 := __expr26 & __expr54;
__expr56 := -1 * next("E_0");
__expr57 := "E_0" + __expr56;
__expr58 := __expr57 = -1;
__expr59 := __expr58 & __expr55;
__expr60 := 4 * "E_0";
__expr61 := __expr60 + "B_0";
__expr62 := READ("H_0", __expr61);
__expr63 := "A_0" + __expr60;
__expr64 := WRITE("H_0", __expr63, __expr62);
__expr65 := __expr64 = next("H_0");
__expr66 := __expr65 & __expr59;
__expr67 := "I_0" = next("I_0");
__expr68 := __expr67 & __expr66;
__expr69 := "D_0" = next("D_0");
__expr70 := __expr69 & __expr68;
__expr71 := "G_0" = next("G_0");
__expr72 := __expr71 & __expr70;
__expr73 := "C_0" = next("C_0");
__expr74 := __expr73 & __expr72;
__expr75 := __expr50 & __expr17;
__expr76 := __expr75 & __expr20;
__expr77 := __expr76 & __expr22;
__expr78 := __expr77 & __expr24;
__expr79 := __expr78 & __expr26;
__expr80 := __expr79 & __expr32;
__expr81 := __expr80 & __expr36;
__expr82 := __expr81 & __expr40;
__expr83 := __expr82 & __expr58;
__expr84 := __expr83 & __expr65;
__expr85 := __expr84 & __expr44;
__expr86 := ! __expr3;
__expr87 := __expr18 & __expr16;
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & next(".loc.11");
__expr90 := __expr89 | __expr85;
__expr91 := __expr90 | __expr74;
__expr92 := __expr91 | __expr49;
__expr93 := __expr1 & __expr92;

INIT __expr15;
TRANS __expr93;
INVARSPEC __expr1;
