-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.17" : boolean;
".loc.18" : boolean;
".y.15" : array integer of integer;
".y.16" : integer;
"A1_1" : boolean;
"A_3" : integer;
"B1_1" : boolean;
"B_3" : boolean;
"C1_1" : boolean;
"D_3" : integer;
"E_3" : boolean;
"F_3" : boolean;
"G_3" : boolean;
"H_3" : integer;
"I_3" : array integer of integer;
"J_3" : integer;
"K_3" : integer;
"L_3" : array integer of integer;
"M_3" : integer;
"N_3" : integer;
"O_3" : integer;
"P_3" : integer;
"Q_3" : array integer of integer;
"R_3" : integer;
"S_3" : integer;
"T_2" : integer;
"U_2" : array integer of integer;
"V_2" : integer;
"W_1" : integer;
"X_1" : integer;
"Y_1" : boolean;
"Z_1" : boolean;

DEFINE
__expr1 := ! ".loc.18";
__expr2 := ! ".loc.17";
__expr3 := __expr2 & __expr1;
__expr4 := "P_3" <= 0;
__expr5 := ! __expr4;
__expr6 := "K_3" <= 0;
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := "H_3" <= 0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := ".loc.17" & __expr11;
__expr13 := next(".loc.17") & __expr12;
__expr14 := __expr1 & __expr13;
__expr15 := "H_3" = next("H_3");
__expr16 := __expr15 & __expr14;
__expr17 := "M_3" <= 0;
__expr18 := ! __expr17;
__expr19 := __expr4 | __expr18;
__expr20 := __expr19 & __expr16;
__expr21 := "J_3" <= 0;
__expr22 := ! __expr21;
__expr23 := __expr9 | __expr22;
__expr24 := __expr23 & __expr20;
__expr25 := "P_3" = next("P_3");
__expr26 := __expr25 & __expr24;
__expr27 := "K_3" = next("K_3");
__expr28 := __expr27 & __expr26;
__expr29 := ! next(".loc.18");
__expr30 := __expr29 & __expr28;
__expr31 := -1 * next("T_2");
__expr32 := "T_2" + __expr31;
__expr33 := __expr32 = -1;
__expr34 := __expr33 & __expr30;
__expr35 := WRITE("I_3", "R_3", "S_3");
__expr36 := next("I_3") = __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := WRITE("U_2", "J_3", "N_3");
__expr39 := next("U_2") = __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := WRITE(".y.15", "M_3", "N_3");
__expr42 := __expr41 = next(".y.15");
__expr43 := __expr42 & __expr40;
__expr44 := WRITE("L_3", "O_3", "S_3");
__expr45 := next("L_3") = __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := "A_3" <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := -1 * "R_3";
__expr51 := "A_3" + __expr50;
__expr52 := "T_2" + __expr51;
__expr53 := __expr52 = 0;
__expr54 := __expr53 & __expr49;
__expr55 := -1 * "O_3";
__expr56 := "K_3" + __expr55;
__expr57 := "T_2" + __expr56;
__expr58 := __expr57 = 0;
__expr59 := __expr58 & __expr54;
__expr60 := -1 * "M_3";
__expr61 := "P_3" + __expr60;
__expr62 := "T_2" + __expr61;
__expr63 := __expr62 = 0;
__expr64 := __expr63 & __expr59;
__expr65 := -1 * "J_3";
__expr66 := "T_2" + __expr65;
__expr67 := "H_3" + __expr66;
__expr68 := __expr67 = 0;
__expr69 := __expr68 & __expr64;
__expr70 := ".y.16" <= "T_2";
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := "R_3" <= 0;
__expr74 := ! __expr73;
__expr75 := __expr74 | __expr47;
__expr76 := __expr75 & __expr72;
__expr77 := "O_3" <= 0;
__expr78 := ! __expr77;
__expr79 := __expr6 | __expr78;
__expr80 := __expr79 & __expr76;
__expr81 := "A_3" = next("A_3");
__expr82 := __expr81 & __expr80;
__expr83 := ".y.16" = next(".y.16");
__expr84 := __expr83 & __expr82;
__expr85 := __expr2 & next(".loc.17");
__expr86 := __expr1 & __expr85;
__expr87 := __expr86 & __expr29;
__expr88 := next("T_2") = 0;
__expr89 := __expr88 & __expr87;
__expr90 := next(".y.16") <= 0;
__expr91 := ! __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := next("A_3") <= 0;
__expr94 := ! __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := next("K_3") <= 0;
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := next("H_3") <= 0;
__expr100 := ! __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := next("P_3") <= 0;
__expr103 := ! __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := __expr10 & __expr5;
__expr106 := "D_3" <= "A_3";
__expr107 := ! __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := ".loc.18" & __expr108;
__expr110 := __expr2 & __expr109;
__expr111 := ! next(".loc.17");
__expr112 := __expr111 & __expr110;
__expr113 := __expr15 & __expr112;
__expr114 := -1 * next("A_3");
__expr115 := "A_3" + __expr114;
__expr116 := __expr115 = -1;
__expr117 := __expr116 & __expr113;
__expr118 := READ("Q_3", "M_3");
__expr119 := WRITE("I_3", "N_3", __expr118);
__expr120 := next("I_3") = __expr119;
__expr121 := __expr120 & __expr117;
__expr122 := READ("I_3", "J_3");
__expr123 := WRITE("Q_3", "O_3", __expr122);
__expr124 := next("Q_3") = __expr123;
__expr125 := __expr124 & __expr121;
__expr126 := -1 * "N_3";
__expr127 := "A_3" + __expr126;
__expr128 := "H_3" + __expr127;
__expr129 := __expr128 = 0;
__expr130 := __expr129 & __expr125;
__expr131 := "A_3" + __expr65;
__expr132 := "H_3" + __expr131;
__expr133 := __expr132 = 0;
__expr134 := __expr133 & __expr130;
__expr135 := "A_3" + __expr55;
__expr136 := "P_3" + __expr135;
__expr137 := __expr136 = 0;
__expr138 := __expr137 & __expr134;
__expr139 := "A_3" + __expr60;
__expr140 := "P_3" + __expr139;
__expr141 := __expr140 = 0;
__expr142 := __expr141 & __expr138;
__expr143 := __expr4 | __expr78;
__expr144 := __expr143 & __expr142;
__expr145 := __expr144 & __expr19;
__expr146 := __expr145 & __expr23;
__expr147 := "N_3" <= 0;
__expr148 := ! __expr147;
__expr149 := __expr9 | __expr148;
__expr150 := __expr149 & __expr146;
__expr151 := "T_2" = next("T_2");
__expr152 := __expr151 & __expr150;
__expr153 := "U_2" = next("U_2");
__expr154 := __expr153 & __expr152;
__expr155 := __expr154 & __expr25;
__expr156 := __expr155 & __expr27;
__expr157 := "L_3" = next("L_3");
__expr158 := __expr157 & __expr156;
__expr159 := "D_3" = next("D_3");
__expr160 := __expr159 & __expr158;
__expr161 := ".loc.17" & __expr111;
__expr162 := __expr1 & __expr161;
__expr163 := next("A_3") = 0;
__expr164 := __expr163 & __expr162;
__expr165 := "L_3" = next("Q_3");
__expr166 := __expr165 & __expr164;
__expr167 := "U_2" = next("I_3");
__expr168 := __expr167 & __expr166;
__expr169 := __expr168 & __expr70;
__expr170 := __expr169 & __expr15;
__expr171 := "P_3" = next("T_2");
__expr172 := __expr171 & __expr170;
__expr173 := ".y.15" = next("U_2");
__expr174 := __expr173 & __expr172;
__expr175 := "K_3" = next("P_3");
__expr176 := __expr175 & __expr174;
__expr177 := "A_3" = next("K_3");
__expr178 := __expr177 & __expr176;
__expr179 := "I_3" = next("L_3");
__expr180 := __expr179 & __expr178;
__expr181 := ".y.16" = next("D_3");
__expr182 := __expr181 & __expr180;
__expr183 := ! "A1_1";
__expr184 := "C1_1" | __expr183;
__expr185 := ! "Z_1";
__expr186 := __expr185 | __expr184;
__expr187 := __expr183 | __expr22;
__expr188 := __expr9 | __expr187;
__expr189 := __expr183 | __expr18;
__expr190 := __expr6 | __expr189;
__expr191 := __expr185 | __expr74;
__expr192 := __expr4 | __expr191;
__expr193 := "V_2" <= 0;
__expr194 := ! __expr193;
__expr195 := __expr185 | __expr194;
__expr196 := "T_2" <= 0;
__expr197 := __expr196 | __expr195;
__expr198 := __expr197 & __expr192;
__expr199 := __expr198 & __expr190;
__expr200 := __expr199 & __expr188;
__expr201 := __expr200 & __expr186;
__expr202 := ! "C1_1";
__expr203 := ! "B1_1";
__expr204 := __expr203 | __expr202;
__expr205 := __expr183 | __expr204;
__expr206 := __expr205 & __expr201;
__expr207 := "S_3" + __expr50;
__expr208 := "P_3" + __expr207;
__expr209 := __expr208 = 0;
__expr210 := __expr185 | __expr209;
__expr211 := __expr210 & __expr206;
__expr212 := -1 * "V_2";
__expr213 := "S_3" + __expr212;
__expr214 := "T_2" + __expr213;
__expr215 := __expr214 = 0;
__expr216 := __expr185 | __expr215;
__expr217 := __expr216 & __expr211;
__expr218 := READ("Q_3", "R_3");
__expr219 := "W_1" = __expr218;
__expr220 := __expr185 | __expr219;
__expr221 := __expr220 & __expr217;
__expr222 := READ("U_2", "V_2");
__expr223 := "X_1" = __expr222;
__expr224 := __expr185 | __expr223;
__expr225 := __expr224 & __expr221;
__expr226 := "W_1" = "X_1";
__expr227 := "Y_1" <-> __expr226;
__expr228 := __expr185 | __expr227;
__expr229 := __expr228 & __expr225;
__expr230 := __expr185 | __expr5;
__expr231 := __expr230 & __expr229;
__expr232 := ! __expr196;
__expr233 := __expr185 | __expr232;
__expr234 := __expr233 & __expr231;
__expr235 := "A1_1" & "Z_1";
__expr236 := __expr185 | __expr235;
__expr237 := __expr236 & __expr234;
__expr238 := ! "Y_1";
__expr239 := __expr238 | __expr185;
__expr240 := __expr239 & __expr237;
__expr241 := __expr60 + "S_3";
__expr242 := "K_3" + __expr241;
__expr243 := __expr242 = 0;
__expr244 := __expr183 | __expr243;
__expr245 := __expr244 & __expr240;
__expr246 := __expr65 + "S_3";
__expr247 := "H_3" + __expr246;
__expr248 := __expr247 = 0;
__expr249 := __expr183 | __expr248;
__expr250 := __expr249 & __expr245;
__expr251 := READ("L_3", "M_3");
__expr252 := "O_3" = __expr251;
__expr253 := __expr183 | __expr252;
__expr254 := __expr253 & __expr250;
__expr255 := "N_3" = __expr122;
__expr256 := __expr183 | __expr255;
__expr257 := __expr256 & __expr254;
__expr258 := "D_3" <= "S_3";
__expr259 := ! __expr258;
__expr260 := "F_3" <-> __expr259;
__expr261 := __expr183 | __expr260;
__expr262 := __expr261 & __expr257;
__expr263 := "F_3" & "E_3";
__expr264 := "G_3" <-> __expr263;
__expr265 := __expr183 | __expr264;
__expr266 := __expr265 & __expr262;
__expr267 := "N_3" = "O_3";
__expr268 := "C1_1" <-> __expr267;
__expr269 := __expr183 | __expr268;
__expr270 := __expr269 & __expr266;
__expr271 := "S_3" <= -1;
__expr272 := ! __expr271;
__expr273 := "E_3" <-> __expr272;
__expr274 := __expr183 | __expr273;
__expr275 := __expr274 & __expr270;
__expr276 := __expr183 | __expr7;
__expr277 := __expr276 & __expr275;
__expr278 := __expr183 | __expr10;
__expr279 := __expr278 & __expr277;
__expr280 := "A1_1" & "B_3";
__expr281 := __expr183 | __expr280;
__expr282 := __expr281 & __expr279;
__expr283 := "G_3" | __expr183;
__expr284 := __expr283 & __expr282;
__expr285 := "A1_1" | __expr203;
__expr286 := __expr285 & __expr284;
__expr287 := __expr183 | __expr106;
__expr288 := ! "B_3";
__expr289 := __expr288 | __expr287;
__expr290 := __expr289 & __expr286;
__expr291 := "A1_1" & "B1_1";
__expr292 := "Z_1" | __expr291;
__expr293 := __expr292 & __expr290;
__expr294 := ".loc.18" & __expr293;
__expr295 := __expr2 & __expr294;
__expr296 := __expr295 & next(".loc.17");
__expr297 := __expr296 | __expr182;
__expr298 := __expr297 | __expr160;
__expr299 := __expr298 & next(".loc.18");
__expr300 := __expr299 | __expr104;
__expr301 := __expr300 | __expr84;
__expr302 := ".loc.17" & ".loc.18";
__expr303 := ! __expr302;

INIT __expr3;
TRANS __expr301;
INVARSPEC __expr303;
