-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : boolean;
"B1" : integer;
"C" : integer;
"C1" : array integer of integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G1" : array integer of integer;
"H" : integer;
"H1" : integer;
"J" : integer;
"L" : integer;
"N" : array integer of integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "D1" = "H";
__expr2 := "C1" = "E";
__expr3 := "F1" = "L";
__expr4 := "H1" = "P";
__expr5 := "E1" = "J";
__expr6 := "B1" = "C";
__expr7 := ! "A1";
__expr8 := "G1" = "N";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "A1" & next("A1");
__expr21 := "S" = next("S");
__expr22 := __expr21 & __expr20;
__expr23 := READ("C1", next("D1"));
__expr24 := next("D1") = 0;
__expr25 := (case __expr24: 0; TRUE: __expr23; esac);
__expr26 := __expr25 = 0;
__expr27 := READ("F", next("D1"));
__expr28 := READ(__expr27, next("F1"));
__expr29 := __expr28 = 0;
__expr30 := ! __expr24;
__expr31 := next("F1") = 0;
__expr32 := next("H1") = 0;
__expr33 := next("E1") = 0;
__expr34 := "A" <= next("D1");
__expr35 := ! __expr34;
__expr36 := next("B1") = 0;
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr33;
__expr39 := __expr38 & __expr32;
__expr40 := __expr39 & __expr31;
__expr41 := __expr40 & __expr30;
__expr42 := __expr41 & __expr29;
__expr43 := __expr42 & __expr26;
__expr44 := WRITE("G1", next("D1"), 4);
__expr45 := __expr44 = next("G1");
__expr46 := __expr45 & __expr43;
__expr47 := WRITE("C1", 0, 0);
__expr48 := WRITE(__expr47, next("D1"), 1);
__expr49 := __expr48 = next("C1");
__expr50 := __expr49 & __expr46;
__expr51 := "A1" | __expr50;
__expr52 := __expr51 & __expr22;
__expr53 := __expr16 & __expr52;
__expr54 := next(".loc.3") & __expr53;
__expr55 := ! next(".loc.4");
__expr56 := __expr55 & __expr54;
__expr57 := __expr21 & __expr51;
__expr58 := __expr16 & __expr57;
__expr59 := next(".loc.3") & __expr58;
__expr60 := "A1" <-> next("A1");
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr55;
__expr63 := next("U") = next("W");
__expr64 := next("R") = next("X");
__expr65 := __expr64 & __expr63;
__expr66 := next("A1") | __expr65;
__expr67 := __expr66 & __expr62;
__expr68 := next("F1") = next("T");
__expr69 := next("R") = next("T");
__expr70 := __expr69 & __expr68;
__expr71 := next("X") = next("Q");
__expr72 := __expr71 & __expr70;
__expr73 := next("Y") = next("D1");
__expr74 := __expr73 & __expr72;
__expr75 := next("Z") = next("D1");
__expr76 := __expr75 & __expr74;
__expr77 := next("U") = next("Z");
__expr78 := __expr77 & __expr76;
__expr79 := next("F1") = next("Q");
__expr80 := __expr79 & __expr78;
__expr81 := next("W") = next("Y");
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 | next("A1");
__expr84 := __expr83 & __expr67;
__expr85 := next("S") = next("V");
__expr86 := next("A1") | __expr85;
__expr87 := ".loc.3" & __expr86;
__expr88 := __expr87 & __expr60;
__expr89 := "Z" = next("Z");
__expr90 := __expr89 & __expr88;
__expr91 := "Y" = next("Y");
__expr92 := __expr91 & __expr90;
__expr93 := "X" = next("X");
__expr94 := __expr93 & __expr92;
__expr95 := "W" = next("W");
__expr96 := __expr95 & __expr94;
__expr97 := "U" = next("U");
__expr98 := __expr97 & __expr96;
__expr99 := "T" = next("T");
__expr100 := __expr99 & __expr98;
__expr101 := "R" = next("R");
__expr102 := __expr101 & __expr100;
__expr103 := "Q" = next("Q");
__expr104 := __expr103 & __expr102;
__expr105 := "H1" = next("H1");
__expr106 := __expr105 & __expr104;
__expr107 := "G1" = next("G1");
__expr108 := __expr107 & __expr106;
__expr109 := "F1" = next("F1");
__expr110 := __expr109 & __expr108;
__expr111 := "E1" = next("E1");
__expr112 := __expr111 & __expr110;
__expr113 := "D1" = next("D1");
__expr114 := __expr113 & __expr112;
__expr115 := "C1" = next("C1");
__expr116 := __expr115 & __expr114;
__expr117 := "B1" = next("B1");
__expr118 := __expr117 & __expr116;
__expr119 := next("V") = 0;
__expr120 := "A1" | __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := __expr21 & next("A1");
__expr123 := __expr122 & __expr51;
__expr124 := "A1" | __expr82;
__expr125 := __expr124 & __expr123;
__expr126 := ! __expr63;
__expr127 := "A1" | __expr126;
__expr128 := ! __expr64;
__expr129 := __expr128 | __expr127;
__expr130 := __expr129 & __expr125;
__expr131 := __expr16 & __expr130;
__expr132 := __expr131 | __expr121;
__expr133 := ! next(".loc.3");
__expr134 := __expr133 & next(".loc.4");
__expr135 := __expr134 & __expr132;
__expr136 := __expr135 | __expr84;
__expr137 := __expr136 | __expr56;
__expr138 := "N" = next("N");
__expr139 := "P" = next("P");
__expr140 := __expr139 & __expr138;
__expr141 := "L" = next("L");
__expr142 := __expr141 & __expr140;
__expr143 := "J" = next("J");
__expr144 := __expr143 & __expr142;
__expr145 := "H" = next("H");
__expr146 := __expr145 & __expr144;
__expr147 := "F" = next("F");
__expr148 := __expr147 & __expr146;
__expr149 := "E" = next("E");
__expr150 := __expr149 & __expr148;
__expr151 := "C" = next("C");
__expr152 := __expr151 & __expr150;
__expr153 := "A" = next("A");
__expr154 := __expr153 & __expr152;
__expr155 := __expr17 & __expr154;
__expr156 := __expr155 & __expr137;
__expr157 := ".loc.4" & __expr16;
__expr158 := "A1" & __expr157;
__expr159 := ! __expr158;

INIT __expr19;
TRANS __expr156;
INVARSPEC __expr159;
