-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".y.13" : integer;
".y.14" : integer;
"A_4" : integer;
"F_3" : integer;
"G_3" : array integer of integer;
"H_3" : integer;
"J_3" : integer;
"K_3" : array integer of integer;
"L_3" : integer;
"N_0" : integer;
"N_3" : integer;
"O_0" : integer;
"O_3" : integer;
"P_3" : array integer of integer;
"Q_2" : integer;
"V_2" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := __expr2 & __expr1;
__expr4 := "F_3" <= 0;
__expr5 := ! __expr4;
__expr6 := "O_3" <= 0;
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := ".loc.15" & __expr8;
__expr10 := next(".loc.15") & __expr9;
__expr11 := __expr1 & __expr10;
__expr12 := "O_3" = next("O_3");
__expr13 := __expr12 & __expr11;
__expr14 := "F_3" = next("F_3");
__expr15 := __expr14 & __expr13;
__expr16 := "J_3" = next("J_3");
__expr17 := __expr16 & __expr15;
__expr18 := ! next(".loc.16");
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("K_3", "H_3", "Q_2");
__expr21 := next("K_3") = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := WRITE("G_3", "N_0", "O_0");
__expr24 := next("G_3") = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := WRITE("P_3", "L_3", "V_2");
__expr27 := next("P_3") = __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := -1 * next(".y.14");
__expr30 := ".y.14" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr28;
__expr33 := ".y.13" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := -1 * "V_2";
__expr37 := -1 * "O_0";
__expr38 := __expr37 + __expr36;
__expr39 := "Q_2" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr40 & __expr35;
__expr42 := -1 * "N_0";
__expr43 := "F_3" + __expr42;
__expr44 := ".y.14" + __expr43;
__expr45 := __expr44 = 0;
__expr46 := __expr45 & __expr41;
__expr47 := -1 * "L_3";
__expr48 := "O_3" + __expr47;
__expr49 := ".y.14" + __expr48;
__expr50 := __expr49 = 0;
__expr51 := __expr50 & __expr46;
__expr52 := -1 * "H_3";
__expr53 := ".y.14" + __expr52;
__expr54 := ".y.13" + __expr53;
__expr55 := __expr54 = 0;
__expr56 := __expr55 & __expr51;
__expr57 := -16777216 * "N_3";
__expr58 := -1 * __expr57;
__expr59 := 1/16777216 * __expr58;
__expr60 := floor(__expr59);
__expr61 := __expr60 <= ".y.14";
__expr62 := ! __expr61;
__expr63 := __expr62 & __expr56;
__expr64 := "N_0" <= 0;
__expr65 := ! __expr64;
__expr66 := __expr4 | __expr65;
__expr67 := __expr66 & __expr63;
__expr68 := "L_3" <= 0;
__expr69 := ! __expr68;
__expr70 := __expr6 | __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := "H_3" <= 0;
__expr73 := ! __expr72;
__expr74 := __expr73 | __expr33;
__expr75 := __expr74 & __expr71;
__expr76 := ".y.13" = next(".y.13");
__expr77 := __expr76 & __expr75;
__expr78 := "N_3" = next("N_3");
__expr79 := __expr78 & __expr77;
__expr80 := __expr2 & next(".loc.15");
__expr81 := __expr1 & __expr80;
__expr82 := __expr16 & __expr81;
__expr83 := __expr82 & __expr18;
__expr84 := next(".y.14") = 0;
__expr85 := __expr84 & __expr83;
__expr86 := next("N_3") <= 0;
__expr87 := ! __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := next("F_3") <= 0;
__expr90 := ! __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := next("O_3") <= 0;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := next(".y.13") <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 & __expr94;
__expr98 := __expr4 | __expr73;
__expr99 := "N_3" + __expr47;
__expr100 := "J_3" + __expr99;
__expr101 := __expr100 = 0;
__expr102 := -1 * "Q_2";
__expr103 := "N_3" + __expr102;
__expr104 := "O_3" + __expr103;
__expr105 := __expr104 = 0;
__expr106 := __expr105 & __expr101;
__expr107 := "N_3" + __expr52;
__expr108 := "F_3" + __expr107;
__expr109 := __expr108 = 0;
__expr110 := __expr109 & __expr106;
__expr111 := "J_3" <= 0;
__expr112 := ! __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := __expr113 & __expr7;
__expr115 := __expr114 & __expr5;
__expr116 := __expr115 & __expr98;
__expr117 := "Q_2" <= 0;
__expr118 := ! __expr117;
__expr119 := __expr6 | __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := __expr111 | __expr69;
__expr122 := __expr121 & __expr120;
__expr123 := ".loc.16" & __expr122;
__expr124 := __expr2 & __expr123;
__expr125 := ! next(".loc.15");
__expr126 := __expr125 & __expr124;
__expr127 := "K_3" = next("K_3");
__expr128 := __expr127 & __expr126;
__expr129 := __expr12 & __expr128;
__expr130 := "P_3" = next("P_3");
__expr131 := __expr130 & __expr129;
__expr132 := __expr14 & __expr131;
__expr133 := "G_3" = next("G_3");
__expr134 := __expr133 & __expr132;
__expr135 := -1 * next("N_3");
__expr136 := "N_3" + __expr135;
__expr137 := __expr136 = -1;
__expr138 := __expr137 & __expr134;
__expr139 := -16777216 * "A_4";
__expr140 := -1 * __expr139;
__expr141 := 1/16777216 * __expr140;
__expr142 := floor(__expr141);
__expr143 := __expr142 <= "N_3";
__expr144 := ! __expr143;
__expr145 := __expr144 & __expr138;
__expr146 := READ("G_3", "H_3");
__expr147 := -1 * __expr146;
__expr148 := READ("P_3", "Q_2");
__expr149 := -1 * __expr148;
__expr150 := __expr149 + __expr147;
__expr151 := READ("K_3", "L_3");
__expr152 := __expr151 + __expr150;
__expr153 := __expr152 = 0;
__expr154 := __expr153 & __expr145;
__expr155 := __expr154 & __expr16;
__expr156 := "A_4" = next("A_4");
__expr157 := __expr156 & __expr155;
__expr158 := ".loc.15" & __expr125;
__expr159 := __expr1 & __expr158;
__expr160 := next("N_3") = 0;
__expr161 := __expr160 & __expr159;
__expr162 := __expr161 & __expr61;
__expr163 := ".y.13" = next("J_3");
__expr164 := __expr163 & __expr162;
__expr165 := __expr164 & __expr127;
__expr166 := __expr165 & __expr12;
__expr167 := __expr166 & __expr130;
__expr168 := __expr167 & __expr14;
__expr169 := __expr168 & __expr133;
__expr170 := "N_3" = next("A_4");
__expr171 := __expr170 & __expr169;
__expr172 := 16777216 * "A_4";
__expr173 := 1/16777216 * __expr172;
__expr174 := floor(__expr173);
__expr175 := __expr174 <= "N_3";
__expr176 := ! __expr175;
__expr177 := __expr176 & __expr115;
__expr178 := __expr177 & __expr98;
__expr179 := __expr178 & __expr119;
__expr180 := __expr179 & __expr121;
__expr181 := "V_2" = __expr146;
__expr182 := ! __expr181;
__expr183 := __expr182 & __expr180;
__expr184 := -1 * __expr151;
__expr185 := __expr184 + __expr148;
__expr186 := "V_2" + __expr185;
__expr187 := __expr186 = 0;
__expr188 := __expr187 & __expr183;
__expr189 := ".loc.16" & __expr188;
__expr190 := __expr2 & __expr189;
__expr191 := __expr190 & next(".loc.15");
__expr192 := __expr191 | __expr171;
__expr193 := __expr192 | __expr157;
__expr194 := __expr193 & next(".loc.16");
__expr195 := __expr194 | __expr97;
__expr196 := __expr195 | __expr79;
__expr197 := ".loc.15" & ".loc.16";
__expr198 := ! __expr197;

INIT __expr3;
TRANS __expr196;
INVARSPEC __expr198;
