-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1_3" : integer;
"A2_3" : integer;
"A_3" : integer;
"B1_3" : integer;
"B2_3" : boolean;
"B_3" : integer;
"C1_3" : integer;
"C2_1" : integer;
"C2_2" : integer;
"C_3" : integer;
"D1_3" : integer;
"D_3" : array integer of integer;
"E_3" : array integer of integer;
"F1_3" : integer;
"F_3" : integer;
"G1_3" : integer;
"G_3" : integer;
"H1_3" : integer;
"H_3" : array integer of integer;
"I1_3" : integer;
"I_3" : array integer of integer;
"J1_3" : integer;
"J_3" : integer;
"K1_3" : integer;
"K_3" : integer;
"L1_3" : integer;
"L_3" : integer;
"M1_3" : integer;
"M_3" : integer;
"N1_3" : integer;
"N_3" : integer;
"O1_3" : integer;
"O_3" : integer;
"P1_3" : integer;
"P_3" : integer;
"Q1_3" : integer;
"Q_3" : integer;
"R1_3" : integer;
"R_3" : integer;
"S1_3" : integer;
"S_3" : integer;
"T1_3" : integer;
"T_3" : integer;
"U1_3" : integer;
"U_3" : integer;
"V1_3" : integer;
"V_3" : integer;
"W1_3" : integer;
"W_3" : integer;
"X1_3" : integer;
"X_3" : integer;
"Y1_3" : integer;
"Y_3" : integer;
"Z1_3" : integer;
"Z_3" : integer;

DEFINE
__expr1 := "N_3" = "O_3";
__expr2 := "D_3" = "E_3";
__expr3 := "L_3" = "M_3";
__expr4 := "J_3" = "K_3";
__expr5 := "F_3" = "G_3";
__expr6 := "A_3" = "B_3";
__expr7 := ! "B2_3";
__expr8 := "H_3" = "I_3";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.4";
__expr17 := ! ".loc.3";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "A_3" = next("A_3");
__expr21 := "H1_3" = next("C2_2");
__expr22 := "B2_3" | __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := "F_3" = next("F_3");
__expr25 := __expr24 & __expr23;
__expr26 := "J_3" = next("J_3");
__expr27 := __expr26 & __expr25;
__expr28 := "L_3" = next("L_3");
__expr29 := __expr28 & __expr27;
__expr30 := "N_3" = next("N_3");
__expr31 := __expr30 & __expr29;
__expr32 := "P_3" = next("P_3");
__expr33 := __expr32 & __expr31;
__expr34 := "Q_3" = next("Q_3");
__expr35 := __expr34 & __expr33;
__expr36 := "U_3" = next("U_3");
__expr37 := __expr36 & __expr35;
__expr38 := "V_3" = next("V_3");
__expr39 := __expr38 & __expr37;
__expr40 := "C1_3" = next("C1_3");
__expr41 := __expr40 & __expr39;
__expr42 := "D1_3" = next("D1_3");
__expr43 := __expr42 & __expr41;
__expr44 := "F1_3" = next("F1_3");
__expr45 := __expr44 & __expr43;
__expr46 := "H1_3" = next("H1_3");
__expr47 := __expr46 & __expr45;
__expr48 := "I1_3" = next("I1_3");
__expr49 := __expr48 & __expr47;
__expr50 := "L1_3" = next("L1_3");
__expr51 := __expr50 & __expr49;
__expr52 := "N1_3" = next("N1_3");
__expr53 := __expr52 & __expr51;
__expr54 := "Q1_3" = next("Q1_3");
__expr55 := __expr54 & __expr53;
__expr56 := "R1_3" = next("R1_3");
__expr57 := __expr56 & __expr55;
__expr58 := "S1_3" = next("S1_3");
__expr59 := __expr58 & __expr57;
__expr60 := "U1_3" = next("U1_3");
__expr61 := __expr60 & __expr59;
__expr62 := "V1_3" = next("V1_3");
__expr63 := __expr62 & __expr61;
__expr64 := "W1_3" = next("W1_3");
__expr65 := __expr64 & __expr63;
__expr66 := "Y1_3" = next("Y1_3");
__expr67 := __expr66 & __expr65;
__expr68 := ".loc.3" & __expr67;
__expr69 := __expr16 & __expr68;
__expr70 := next(".loc.4") & __expr69;
__expr71 := "B2_3" <-> next("B2_3");
__expr72 := __expr71 & __expr70;
__expr73 := ! next(".loc.3");
__expr74 := __expr73 & __expr72;
__expr75 := next("J_3") = 1;
__expr76 := __expr75 | next("B2_3");
__expr77 := __expr76 & __expr74;
__expr78 := next("C2_2") <= 2147483647;
__expr79 := next("O1_3") <= next("C_3");
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := -2147483648 <= next("C2_2");
__expr83 := __expr82 & __expr81;
__expr84 := next("S_3") = next("X1_3");
__expr85 := __expr84 & __expr83;
__expr86 := next("Z_3") = next("X_3");
__expr87 := __expr86 & __expr85;
__expr88 := next("A1_3") = next("B1_3");
__expr89 := __expr88 & __expr87;
__expr90 := next("X1_3") = 0;
__expr91 := __expr90 & __expr89;
__expr92 := next("T1_3") = next("S_3");
__expr93 := __expr92 & __expr91;
__expr94 := next("P1_3") = 99;
__expr95 := __expr94 & __expr93;
__expr96 := next("O1_3") = 0;
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := next("J1_3") = next("T1_3");
__expr100 := __expr99 & __expr98;
__expr101 := next("W_3") = next("C2_2");
__expr102 := __expr101 & __expr100;
__expr103 := next("O1_3") = next("G1_3");
__expr104 := __expr103 & __expr102;
__expr105 := next("A1_3") = next("G1_3");
__expr106 := __expr105 & __expr104;
__expr107 := next("W_3") = next("Z_3");
__expr108 := __expr107 & __expr106;
__expr109 := next("R_3") = next("P1_3");
__expr110 := __expr109 & __expr108;
__expr111 := READ("D_3", next("O1_3"));
__expr112 := __expr111 = 0;
__expr113 := __expr112 & __expr110;
__expr114 := WRITE("H_3", next("O1_3"), 100);
__expr115 := __expr114 = next("H_3");
__expr116 := __expr115 & __expr113;
__expr117 := WRITE("D_3", next("O1_3"), 1);
__expr118 := __expr117 = next("D_3");
__expr119 := __expr118 & __expr116;
__expr120 := __expr119 | next("B2_3");
__expr121 := __expr120 & __expr77;
__expr122 := next("U_3") = next("C1_3");
__expr123 := next("N_3") = next("F1_3");
__expr124 := next("K1_3") = next("W1_3");
__expr125 := next("I1_3") = next("W1_3");
__expr126 := next("M1_3") = next("N1_3");
__expr127 := next("Y_3") = next("Q1_3");
__expr128 := next("U_3") = 0;
__expr129 := next("P_3") = next("Q1_3");
__expr130 := __expr129 & __expr128;
__expr131 := next("D1_3") = next("N1_3");
__expr132 := __expr131 & __expr130;
__expr133 := next("V_3") = next("H1_3");
__expr134 := __expr133 & __expr132;
__expr135 := next("R1_3") = next("V1_3");
__expr136 := __expr135 & __expr134;
__expr137 := next("F1_3") = next("S1_3");
__expr138 := __expr137 & __expr136;
__expr139 := next("A_3") = next("R1_3");
__expr140 := __expr139 & __expr138;
__expr141 := __expr140 & __expr127;
__expr142 := __expr141 & __expr126;
__expr143 := __expr142 & __expr125;
__expr144 := __expr143 & __expr124;
__expr145 := __expr144 & __expr123;
__expr146 := __expr145 & __expr122;
__expr147 := next("B2_3") | __expr146;
__expr148 := __expr16 & __expr50;
__expr149 := next(".loc.3") & __expr148;
__expr150 := __expr17 & __expr149;
__expr151 := __expr71 & __expr150;
__expr152 := "T1_3" = next("T1_3");
__expr153 := __expr152 & __expr151;
__expr154 := "P1_3" = next("P1_3");
__expr155 := __expr154 & __expr153;
__expr156 := "J1_3" = next("J1_3");
__expr157 := __expr156 & __expr155;
__expr158 := "B1_3" = next("B1_3");
__expr159 := __expr158 & __expr157;
__expr160 := "A1_3" = next("A1_3");
__expr161 := __expr160 & __expr159;
__expr162 := "Z_3" = next("Z_3");
__expr163 := __expr162 & __expr161;
__expr164 := "X_3" = next("X_3");
__expr165 := __expr164 & __expr163;
__expr166 := "R_3" = next("R_3");
__expr167 := __expr166 & __expr165;
__expr168 := ! next(".loc.4");
__expr169 := __expr168 & __expr167;
__expr170 := __expr169 & __expr147;
__expr171 := "T_3" = next("T_3");
__expr172 := __expr171 & __expr170;
__expr173 := "Z1_3" = next("Z1_3");
__expr174 := __expr173 & __expr172;
__expr175 := next("H1_3") <= 0;
__expr176 := next("B2_3") | __expr175;
__expr177 := __expr176 & __expr174;
__expr178 := next("J_3") = 0;
__expr179 := next("A_3") = 0;
__expr180 := ! __expr179;
__expr181 := "C_3" <= next("A_3");
__expr182 := ! __expr181;
__expr183 := __expr182 & __expr180;
__expr184 := next("F_3") = 0;
__expr185 := __expr184 & __expr183;
__expr186 := __expr185 & __expr178;
__expr187 := next("L_3") = 0;
__expr188 := __expr187 & __expr186;
__expr189 := next("N_3") = 0;
__expr190 := __expr189 & __expr188;
__expr191 := READ("D_3", next("A_3"));
__expr192 := (case __expr179: 0; TRUE: __expr191; esac);
__expr193 := __expr192 = 0;
__expr194 := __expr193 & __expr190;
__expr195 := WRITE("H_3", next("A_3"), 8);
__expr196 := next("H_3") = __expr195;
__expr197 := __expr196 & __expr194;
__expr198 := WRITE("D_3", 0, 0);
__expr199 := WRITE(__expr198, next("A_3"), 1);
__expr200 := next("D_3") = __expr199;
__expr201 := __expr200 & __expr197;
__expr202 := "B2_3" | __expr201;
__expr203 := __expr202 & __expr177;
__expr204 := ! __expr175;
__expr205 := __expr75 & __expr204;
__expr206 := next("B2_3") | __expr205;
__expr207 := __expr206 & __expr169;
__expr208 := __expr207 & __expr147;
__expr209 := "C2_1" = 0;
__expr210 := __expr209 & __expr185;
__expr211 := __expr210 & __expr187;
__expr212 := __expr211 & __expr189;
__expr213 := __expr212 & __expr193;
__expr214 := __expr213 & __expr196;
__expr215 := __expr214 & __expr200;
__expr216 := "B2_3" | __expr215;
__expr217 := __expr216 & __expr208;
__expr218 := __expr217 & __expr171;
__expr219 := __expr218 & __expr173;
__expr220 := __expr20 & __expr24;
__expr221 := __expr220 & __expr26;
__expr222 := __expr221 & __expr28;
__expr223 := __expr222 & __expr30;
__expr224 := __expr223 & __expr32;
__expr225 := __expr224 & __expr36;
__expr226 := __expr225 & __expr38;
__expr227 := __expr226 & __expr40;
__expr228 := __expr227 & __expr42;
__expr229 := __expr228 & __expr44;
__expr230 := __expr229 & __expr46;
__expr231 := __expr230 & __expr48;
__expr232 := __expr231 & __expr52;
__expr233 := __expr232 & __expr54;
__expr234 := __expr233 & __expr56;
__expr235 := __expr234 & __expr58;
__expr236 := __expr235 & __expr62;
__expr237 := __expr236 & __expr64;
__expr238 := __expr237 & next(".loc.4");
__expr239 := "B2_3" & next("B2_3");
__expr240 := __expr22 & __expr239;
__expr241 := __expr34 & __expr240;
__expr242 := __expr50 & __expr241;
__expr243 := __expr60 & __expr242;
__expr244 := __expr66 & __expr243;
__expr245 := ".loc.3" & __expr244;
__expr246 := __expr16 & __expr245;
__expr247 := __expr246 & __expr73;
__expr248 := next("L1_3") = next("U1_3");
__expr249 := next("B2_3") | __expr248;
__expr250 := ".loc.4" & __expr17;
__expr251 := __expr250 & __expr249;
__expr252 := next("U1_3") = 0;
__expr253 := 1/4294967296 * next("T_3");
__expr254 := floor(__expr253);
__expr255 := -4294967296 * __expr254;
__expr256 := next("T_3") + __expr255;
__expr257 := -4294967296 + __expr256;
__expr258 := __expr256 <= 2147483647;
__expr259 := (case __expr258: __expr256; TRUE: __expr257; esac);
__expr260 := next("Q_3") = __expr259;
__expr261 := __expr260 & __expr252;
__expr262 := next("B2_3") | __expr261;
__expr263 := __expr262 & __expr251;
__expr264 := __expr263 & __expr71;
__expr265 := "A2_3" = next("A2_3");
__expr266 := __expr265 & __expr264;
__expr267 := "X1_3" = next("X1_3");
__expr268 := __expr267 & __expr266;
__expr269 := __expr268 & __expr152;
__expr270 := __expr269 & __expr154;
__expr271 := "O1_3" = next("O1_3");
__expr272 := __expr271 & __expr270;
__expr273 := __expr272 & __expr156;
__expr274 := "G1_3" = next("G1_3");
__expr275 := __expr274 & __expr273;
__expr276 := "C2_2" = next("C2_2");
__expr277 := __expr276 & __expr275;
__expr278 := __expr277 & __expr158;
__expr279 := __expr278 & __expr160;
__expr280 := __expr279 & __expr162;
__expr281 := __expr280 & __expr164;
__expr282 := "W_3" = next("W_3");
__expr283 := __expr282 & __expr281;
__expr284 := "S_3" = next("S_3");
__expr285 := __expr284 & __expr283;
__expr286 := __expr285 & __expr166;
__expr287 := "H_3" = next("H_3");
__expr288 := __expr287 & __expr286;
__expr289 := "D_3" = next("D_3");
__expr290 := __expr289 & __expr288;
__expr291 := -2147483648 <= next("T_3");
__expr292 := next("T_3") <= 2147483647;
__expr293 := __expr292 & __expr291;
__expr294 := "B2_3" | __expr293;
__expr295 := __expr294 & __expr290;
__expr296 := __expr22 & next("B2_3");
__expr297 := __expr296 & __expr34;
__expr298 := __expr297 & __expr50;
__expr299 := __expr298 & __expr60;
__expr300 := __expr299 & __expr66;
__expr301 := "B2_3" | __expr119;
__expr302 := __expr301 & __expr300;
__expr303 := ! __expr75;
__expr304 := "B2_3" | __expr303;
__expr305 := __expr304 & __expr302;
__expr306 := ".loc.3" & __expr305;
__expr307 := __expr16 & __expr306;
__expr308 := __expr307 | __expr295;
__expr309 := __expr308 & next(".loc.3");
__expr310 := __expr309 | __expr247;
__expr311 := __expr310 & __expr238;
__expr312 := __expr311 | __expr219;
__expr313 := __expr312 | __expr203;
__expr314 := __expr313 | __expr121;
__expr315 := "C_3" = next("C_3");
__expr316 := "B_3" = next("B_3");
__expr317 := __expr316 & __expr315;
__expr318 := "E_3" = next("E_3");
__expr319 := __expr318 & __expr317;
__expr320 := "G_3" = next("G_3");
__expr321 := __expr320 & __expr319;
__expr322 := "I_3" = next("I_3");
__expr323 := __expr322 & __expr321;
__expr324 := "K_3" = next("K_3");
__expr325 := __expr324 & __expr323;
__expr326 := "M_3" = next("M_3");
__expr327 := __expr326 & __expr325;
__expr328 := "O_3" = next("O_3");
__expr329 := __expr328 & __expr327;
__expr330 := "Y_3" = next("Y_3");
__expr331 := __expr330 & __expr329;
__expr332 := "K1_3" = next("K1_3");
__expr333 := __expr332 & __expr331;
__expr334 := "M1_3" = next("M1_3");
__expr335 := __expr334 & __expr333;
__expr336 := __expr335 & __expr314;
__expr337 := ".loc.3" & ".loc.4";
__expr338 := "B2_3" & __expr337;
__expr339 := ! __expr338;

INIT __expr19;
TRANS __expr336;
INVARSPEC __expr339;
