-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_9" : integer;
"B1_9" : integer;
"C_9" : array integer of integer;
"D1_9" : integer;
"D_9" : array integer of array integer of integer;
"E1_9" : integer;
"E_9" : array integer of array integer of integer;
"F1_9" : boolean;
"F_9" : integer;
"G1_0" : array integer of integer;
"G1_5" : array integer of integer;
"G_9" : integer;
"H1_4" : integer;
"H_9" : array integer of integer;
"I1_1" : integer;
"I_9" : array integer of integer;
"J1_0" : integer;
"J_9" : integer;
"K1_0" : integer;
"K_9" : integer;
"L1_0" : integer;
"L_9" : integer;
"O_9" : integer;
"P_9" : integer;
"Q_9" : integer;
"R_9" : integer;
"S_9" : integer;
"T_9" : integer;
"U_9" : integer;
"V_9" : integer;
"W_9" : integer;
"X_9" : integer;
"Z_9" : integer;

DEFINE
__expr1 := "G1_5" = "C_9";
__expr2 := "H_9" = "I_9";
__expr3 := "J_9" = "K_9";
__expr4 := "F_9" = "G_9";
__expr5 := ! "F1_9";
__expr6 := "D_9" = "E_9";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_9" = next("D_9");
__expr19 := __expr13 & __expr18;
__expr20 := __expr14 & __expr19;
__expr21 := next(".loc.4") & __expr20;
__expr22 := ! next(".loc.5");
__expr23 := __expr22 & __expr21;
__expr24 := __expr12 & __expr23;
__expr25 := "X_9" = next("X_9");
__expr26 := __expr25 & __expr24;
__expr27 := ! next(".loc.6");
__expr28 := __expr27 & __expr26;
__expr29 := WRITE("G1_0", next("I1_1"), 1);
__expr30 := WRITE(__expr29, next("L1_0"), 1);
__expr31 := next("G1_5") = __expr30;
__expr32 := WRITE("H_9", next("I1_1"), 400000);
__expr33 := WRITE(__expr32, next("L1_0"), 400000);
__expr34 := next("H_9") = __expr33;
__expr35 := READ("G1_0", next("I1_1"));
__expr36 := __expr35 = 0;
__expr37 := READ(__expr29, next("L1_0"));
__expr38 := __expr37 = 0;
__expr39 := next("L1_0") = 0;
__expr40 := ! __expr39;
__expr41 := next("H1_4") = 0;
__expr42 := next("V_9") = next("U_9");
__expr43 := next("Z_9") = 0;
__expr44 := next("J1_0") = 0;
__expr45 := next("J1_0") = next("B1_9");
__expr46 := next("H1_4") = next("E1_9");
__expr47 := next("L1_0") = next("V_9");
__expr48 := next("I1_1") = next("R_9");
__expr49 := next("E1_9") = next("Q_9");
__expr50 := next("R_9") = next("P_9");
__expr51 := next("I1_1") = 0;
__expr52 := ! __expr51;
__expr53 := next("B1_9") = next("L_9");
__expr54 := next("A_9") <= next("I1_1");
__expr55 := ! __expr54;
__expr56 := next("A_9") <= next("L1_0");
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := __expr58 & __expr53;
__expr60 := __expr59 & __expr52;
__expr61 := __expr60 & __expr50;
__expr62 := __expr61 & __expr49;
__expr63 := __expr62 & __expr48;
__expr64 := __expr63 & __expr47;
__expr65 := __expr64 & __expr46;
__expr66 := __expr65 & __expr45;
__expr67 := __expr66 & __expr44;
__expr68 := __expr67 & __expr43;
__expr69 := __expr68 & __expr42;
__expr70 := __expr69 & __expr41;
__expr71 := __expr70 & __expr40;
__expr72 := __expr71 & __expr38;
__expr73 := __expr72 & __expr36;
__expr74 := __expr73 & __expr34;
__expr75 := __expr74 & __expr31;
__expr76 := next("F1_9") | __expr75;
__expr77 := __expr76 & __expr28;
__expr78 := WRITE("G1_5", 0, 0);
__expr79 := "G1_0" = __expr78;
__expr80 := next("F_9") = 0;
__expr81 := next("J_9") = 0;
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 & __expr79;
__expr84 := "F1_9" | __expr83;
__expr85 := __expr84 & __expr77;
__expr86 := "H_9" = next("H_9");
__expr87 := "F_9" = next("F_9");
__expr88 := __expr87 & __expr86;
__expr89 := "J_9" = next("J_9");
__expr90 := __expr89 & __expr88;
__expr91 := "L_9" = next("L_9");
__expr92 := __expr91 & __expr90;
__expr93 := "P_9" = next("P_9");
__expr94 := __expr93 & __expr92;
__expr95 := "Q_9" = next("Q_9");
__expr96 := __expr95 & __expr94;
__expr97 := "R_9" = next("R_9");
__expr98 := __expr97 & __expr96;
__expr99 := "U_9" = next("U_9");
__expr100 := __expr99 & __expr98;
__expr101 := "V_9" = next("V_9");
__expr102 := __expr101 & __expr100;
__expr103 := "B1_9" = next("B1_9");
__expr104 := __expr103 & __expr102;
__expr105 := "E1_9" = next("E1_9");
__expr106 := __expr105 & __expr104;
__expr107 := "W_9" = next("W_9");
__expr108 := "T_9" = next("T_9");
__expr109 := __expr108 & __expr107;
__expr110 := "D1_9" = next("D1_9");
__expr111 := __expr110 & __expr109;
__expr112 := ".loc.4" & __expr111;
__expr113 := __expr14 & __expr112;
__expr114 := next(".loc.4") & __expr113;
__expr115 := __expr22 & __expr114;
__expr116 := __expr12 & __expr115;
__expr117 := "L1_0" = next("L1_0");
__expr118 := __expr117 & __expr116;
__expr119 := "K1_0" = next("K1_0");
__expr120 := __expr119 & __expr118;
__expr121 := "J1_0" = next("J1_0");
__expr122 := __expr121 & __expr120;
__expr123 := __expr25 & __expr122;
__expr124 := "I1_1" = next("I1_1");
__expr125 := __expr124 & __expr123;
__expr126 := "H1_4" = next("H1_4");
__expr127 := __expr126 & __expr125;
__expr128 := "G1_5" = next("G1_5");
__expr129 := __expr128 & __expr127;
__expr130 := __expr27 & __expr129;
__expr131 := -1 * next("Z_9");
__expr132 := "Z_9" + __expr131;
__expr133 := __expr132 = -1;
__expr134 := next("F1_9") | __expr133;
__expr135 := __expr134 & __expr130;
__expr136 := 100000 <= "Z_9";
__expr137 := ! __expr136;
__expr138 := 4 * "Z_9";
__expr139 := "L_9" + __expr138;
__expr140 := READ("D_9", "P_9");
__expr141 := READ(__expr140, __expr139);
__expr142 := __expr141 + 1;
__expr143 := "Q_9" + __expr138;
__expr144 := READ("D_9", "U_9");
__expr145 := WRITE(__expr144, __expr143, __expr142);
__expr146 := WRITE("D_9", "U_9", __expr145);
__expr147 := next("D_9") = __expr146;
__expr148 := __expr147 & __expr137;
__expr149 := "F1_9" | __expr148;
__expr150 := __expr149 & __expr135;
__expr151 := "S_9" = next("S_9");
__expr152 := "O_9" = next("O_9");
__expr153 := __expr152 & __expr151;
__expr154 := "Z_9" = next("Z_9");
__expr155 := __expr154 & __expr153;
__expr156 := __expr108 & __expr18;
__expr157 := __expr156 & __expr107;
__expr158 := __expr157 & __expr110;
__expr159 := ".loc.4" & __expr158;
__expr160 := __expr14 & __expr159;
__expr161 := next(".loc.5") & __expr160;
__expr162 := ! next(".loc.4");
__expr163 := __expr162 & __expr161;
__expr164 := __expr12 & __expr163;
__expr165 := __expr117 & __expr164;
__expr166 := __expr119 & __expr165;
__expr167 := __expr121 & __expr166;
__expr168 := __expr25 & __expr167;
__expr169 := __expr124 & __expr168;
__expr170 := __expr126 & __expr169;
__expr171 := __expr128 & __expr170;
__expr172 := __expr27 & __expr171;
__expr173 := "F1_9" | __expr136;
__expr174 := __expr173 & __expr172;
__expr175 := "F1_9" & __expr18;
__expr176 := __expr108 & __expr175;
__expr177 := __expr107 & __expr176;
__expr178 := __expr110 & __expr177;
__expr179 := ".loc.4" & __expr178;
__expr180 := __expr14 & __expr179;
__expr181 := next(".loc.5") & __expr180;
__expr182 := __expr162 & __expr181;
__expr183 := __expr12 & __expr182;
__expr184 := __expr117 & __expr183;
__expr185 := __expr119 & __expr184;
__expr186 := __expr121 & __expr185;
__expr187 := __expr25 & __expr186;
__expr188 := __expr124 & __expr187;
__expr189 := __expr126 & __expr188;
__expr190 := __expr128 & __expr189;
__expr191 := __expr27 & __expr190;
__expr192 := __expr156 & __expr110;
__expr193 := ".loc.5" & __expr192;
__expr194 := __expr13 & __expr193;
__expr195 := next(".loc.4") & __expr194;
__expr196 := next(".loc.5") & __expr195;
__expr197 := __expr12 & __expr196;
__expr198 := __expr117 & __expr197;
__expr199 := __expr119 & __expr198;
__expr200 := __expr121 & __expr199;
__expr201 := __expr25 & __expr200;
__expr202 := __expr124 & __expr201;
__expr203 := __expr126 & __expr202;
__expr204 := __expr128 & __expr203;
__expr205 := __expr27 & __expr204;
__expr206 := next("W_9") = 0;
__expr207 := "F1_9" | __expr206;
__expr208 := __expr207 & __expr205;
__expr209 := ".loc.4" & ".loc.5";
__expr210 := next(".loc.4") & __expr209;
__expr211 := next(".loc.5") & __expr210;
__expr212 := __expr12 & __expr211;
__expr213 := __expr117 & __expr212;
__expr214 := __expr119 & __expr213;
__expr215 := __expr121 & __expr214;
__expr216 := __expr25 & __expr215;
__expr217 := __expr124 & __expr216;
__expr218 := __expr126 & __expr217;
__expr219 := __expr128 & __expr218;
__expr220 := __expr219 & __expr27;
__expr221 := -1 * next("W_9");
__expr222 := "W_9" + __expr221;
__expr223 := __expr222 = -1;
__expr224 := next("F1_9") | __expr223;
__expr225 := __expr224 & __expr220;
__expr226 := 100000 <= "W_9";
__expr227 := ! __expr226;
__expr228 := 4 * "W_9";
__expr229 := "H1_4" + __expr228;
__expr230 := READ("D_9", "L1_0");
__expr231 := READ(__expr230, __expr229);
__expr232 := __expr231 + -1;
__expr233 := __expr228 + "J1_0";
__expr234 := READ("D_9", "I1_1");
__expr235 := WRITE(__expr234, __expr233, __expr232);
__expr236 := WRITE("D_9", "I1_1", __expr235);
__expr237 := next("D_9") = __expr236;
__expr238 := __expr237 & __expr227;
__expr239 := "F1_9" | __expr238;
__expr240 := __expr239 & __expr225;
__expr241 := __expr158 & next(".loc.6");
__expr242 := __expr241 & __expr22;
__expr243 := __expr162 & __expr209;
__expr244 := __expr12 & __expr243;
__expr245 := __expr117 & __expr244;
__expr246 := __expr119 & __expr245;
__expr247 := __expr121 & __expr246;
__expr248 := __expr25 & __expr247;
__expr249 := __expr124 & __expr248;
__expr250 := __expr126 & __expr249;
__expr251 := __expr128 & __expr250;
__expr252 := "F1_9" | __expr226;
__expr253 := __expr252 & __expr251;
__expr254 := "F1_9" & ".loc.4";
__expr255 := ".loc.5" & __expr254;
__expr256 := __expr255 & __expr162;
__expr257 := __expr12 & __expr256;
__expr258 := __expr257 & __expr117;
__expr259 := __expr258 & __expr119;
__expr260 := __expr259 & __expr121;
__expr261 := __expr260 & __expr25;
__expr262 := __expr261 & __expr124;
__expr263 := __expr262 & __expr126;
__expr264 := __expr263 & __expr128;
__expr265 := next("K1_0") = next("X_9");
__expr266 := next("F1_9") | __expr265;
__expr267 := next("K1_0") = 0;
__expr268 := WRITE("G1_5", "I1_1", 0);
__expr269 := WRITE(__expr268, "L1_0", 0);
__expr270 := __expr269 = next("G1_5");
__expr271 := __expr270 & __expr267;
__expr272 := "F1_9" | __expr271;
__expr273 := __expr272 & __expr266;
__expr274 := ".loc.6" & __expr273;
__expr275 := __expr13 & __expr274;
__expr276 := __expr14 & __expr275;
__expr277 := __expr276 & next(".loc.4");
__expr278 := __expr277 | __expr264;
__expr279 := __expr278 | __expr253;
__expr280 := __expr279 & __expr242;
__expr281 := __expr280 | __expr240;
__expr282 := __expr281 | __expr208;
__expr283 := __expr282 | __expr191;
__expr284 := __expr283 | __expr174;
__expr285 := __expr284 & __expr155;
__expr286 := __expr285 | __expr150;
__expr287 := __expr286 & __expr106;
__expr288 := __expr287 | __expr85;
__expr289 := "C_9" = next("C_9");
__expr290 := "A_9" = next("A_9");
__expr291 := __expr290 & __expr289;
__expr292 := "E_9" = next("E_9");
__expr293 := __expr292 & __expr291;
__expr294 := "G_9" = next("G_9");
__expr295 := __expr294 & __expr293;
__expr296 := "I_9" = next("I_9");
__expr297 := __expr296 & __expr295;
__expr298 := "K_9" = next("K_9");
__expr299 := __expr298 & __expr297;
__expr300 := "F1_9" <-> next("F1_9");
__expr301 := __expr300 & __expr299;
__expr302 := __expr301 & __expr288;
__expr303 := ".loc.4" & __expr14;
__expr304 := ".loc.6" & __expr303;
__expr305 := "F1_9" & __expr304;
__expr306 := ! __expr305;

INIT __expr17;
TRANS __expr302;
INVARSPEC __expr306;
