-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A1_3" : integer;
"A_3" : integer;
"B1_3" : integer;
"B_3" : integer;
"C1_3" : integer;
"C_3" : integer;
"D1_3" : integer;
"D_3" : integer;
"E1_3" : integer;
"E_3" : integer;
"F1_3" : integer;
"F_3" : integer;
"G1_3" : integer;
"G_3" : integer;
"H1_3" : integer;
"H_3" : integer;
"I1_3" : integer;
"I_3" : integer;
"J1_3" : integer;
"J_3" : integer;
"K1_3" : integer;
"K_3" : integer;
"L1_3" : integer;
"L_3" : integer;
"M1_3" : integer;
"M_3" : integer;
"N1_3" : integer;
"N_3" : array integer of integer;
"O_3" : array integer of integer;
"P1_3" : integer;
"P_3" : integer;
"Q1_3" : integer;
"Q_3" : array integer of integer;
"R1_3" : integer;
"R_3" : array integer of integer;
"S1_3" : integer;
"S_3" : integer;
"T1_3" : boolean;
"T_3" : integer;
"U1_0" : array integer of integer;
"U1_1" : integer;
"U1_2" : integer;
"U_3" : integer;
"V1_1" : integer;
"V_3" : integer;
"W_3" : integer;
"Y_3" : integer;
"Z_3" : integer;

DEFINE
__expr1 := "J_3" = "K_3";
__expr2 := "N_3" = "O_3";
__expr3 := "E_3" = "F_3";
__expr4 := "C_3" = "D_3";
__expr5 := ! "T1_3";
__expr6 := "Q_3" = "R_3";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.5";
__expr14 := ! ".loc.4";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "C_3" = next("C_3");
__expr19 := "I1_3" = next("V1_1");
__expr20 := "S1_3" = next("U1_2");
__expr21 := __expr20 & __expr19;
__expr22 := "T1_3" | __expr21;
__expr23 := __expr22 & __expr18;
__expr24 := "E_3" = next("E_3");
__expr25 := __expr24 & __expr23;
__expr26 := "J_3" = next("J_3");
__expr27 := __expr26 & __expr25;
__expr28 := "N_3" = next("N_3");
__expr29 := __expr28 & __expr27;
__expr30 := "Q_3" = next("Q_3");
__expr31 := __expr30 & __expr29;
__expr32 := "S_3" = next("S_3");
__expr33 := __expr32 & __expr31;
__expr34 := "T_3" = next("T_3");
__expr35 := __expr34 & __expr33;
__expr36 := "V_3" = next("V_3");
__expr37 := __expr36 & __expr35;
__expr38 := "Z_3" = next("Z_3");
__expr39 := __expr38 & __expr37;
__expr40 := "B1_3" = next("B1_3");
__expr41 := __expr40 & __expr39;
__expr42 := "D1_3" = next("D1_3");
__expr43 := __expr42 & __expr41;
__expr44 := "E1_3" = next("E1_3");
__expr45 := __expr44 & __expr43;
__expr46 := "F1_3" = next("F1_3");
__expr47 := __expr46 & __expr45;
__expr48 := "H1_3" = next("H1_3");
__expr49 := __expr48 & __expr47;
__expr50 := "I1_3" = next("I1_3");
__expr51 := __expr50 & __expr49;
__expr52 := "L1_3" = next("L1_3");
__expr53 := __expr52 & __expr51;
__expr54 := "N1_3" = next("N1_3");
__expr55 := __expr54 & __expr53;
__expr56 := "P1_3" = next("P1_3");
__expr57 := __expr56 & __expr55;
__expr58 := "S1_3" = next("S1_3");
__expr59 := __expr58 & __expr57;
__expr60 := ".loc.4" & __expr59;
__expr61 := __expr13 & __expr60;
__expr62 := next(".loc.5") & __expr61;
__expr63 := ! next(".loc.4");
__expr64 := __expr63 & __expr62;
__expr65 := "T1_3" <-> next("T1_3");
__expr66 := __expr65 & __expr64;
__expr67 := ! next(".loc.6");
__expr68 := __expr67 & __expr66;
__expr69 := next("E_3") = 1;
__expr70 := __expr69 | next("T1_3");
__expr71 := __expr70 & __expr68;
__expr72 := next("Y_3") = 0;
__expr73 := ! __expr72;
__expr74 := __expr73 | next("T1_3");
__expr75 := next("R1_3") = 0;
__expr76 := ! __expr75;
__expr77 := __expr76 | __expr74;
__expr78 := __expr77 & __expr71;
__expr79 := next("M1_3") = next("V1_1");
__expr80 := next("G1_3") = next("R1_3");
__expr81 := next("Q1_3") = next("M1_3");
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 & __expr79;
__expr84 := next("K1_3") = next("G1_3");
__expr85 := __expr84 & __expr83;
__expr86 := next("U1_2") = next("K1_3");
__expr87 := __expr86 & __expr85;
__expr88 := next("Y_3") = next("Q1_3");
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 | next("T1_3");
__expr91 := __expr90 & __expr78;
__expr92 := __expr72 & __expr75;
__expr93 := next("T1_3") | __expr92;
__expr94 := __expr93 & __expr68;
__expr95 := __expr94 & __expr90;
__expr96 := WRITE("U1_0", next("L1_3"), 1);
__expr97 := next("N_3") = __expr96;
__expr98 := WRITE("Q_3", next("L1_3"), next("H1_3"));
__expr99 := next("Q_3") = __expr98;
__expr100 := READ("U1_0", next("L1_3"));
__expr101 := __expr100 = 0;
__expr102 := next("D1_3") = 0;
__expr103 := next("D1_3") = next("I1_3");
__expr104 := next("L1_3") = 0;
__expr105 := ! __expr104;
__expr106 := next("A1_3") = next("P1_3");
__expr107 := next("T_3") = next("H1_3");
__expr108 := next("U_3") = next("F1_3");
__expr109 := next("L1_3") = next("S1_3");
__expr110 := next("V_3") = next("E1_3");
__expr111 := next("C1_3") = next("E1_3");
__expr112 := next("Z_3") = next("P1_3");
__expr113 := next("T_3") = 4;
__expr114 := next("S_3") = next("F1_3");
__expr115 := next("L1_3") <= next("M_3");
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := __expr117 & __expr113;
__expr119 := __expr118 & __expr112;
__expr120 := __expr119 & __expr111;
__expr121 := __expr120 & __expr110;
__expr122 := __expr121 & __expr109;
__expr123 := __expr122 & __expr108;
__expr124 := __expr123 & __expr107;
__expr125 := __expr124 & __expr106;
__expr126 := __expr125 & __expr105;
__expr127 := __expr126 & __expr103;
__expr128 := __expr127 & __expr102;
__expr129 := __expr128 & __expr101;
__expr130 := __expr129 & __expr99;
__expr131 := __expr130 & __expr97;
__expr132 := next("T1_3") | __expr131;
__expr133 := __expr13 & __expr40;
__expr134 := next(".loc.4") & __expr133;
__expr135 := ! next(".loc.5");
__expr136 := __expr135 & __expr134;
__expr137 := __expr14 & __expr136;
__expr138 := __expr65 & __expr137;
__expr139 := "R1_3" = next("R1_3");
__expr140 := __expr139 & __expr138;
__expr141 := "Q1_3" = next("Q1_3");
__expr142 := __expr141 & __expr140;
__expr143 := "G1_3" = next("G1_3");
__expr144 := __expr143 & __expr142;
__expr145 := "Y_3" = next("Y_3");
__expr146 := __expr145 & __expr144;
__expr147 := __expr67 & __expr146;
__expr148 := __expr147 & __expr132;
__expr149 := next("S1_3") = 0;
__expr150 := next("I1_3") = 0;
__expr151 := __expr150 & __expr149;
__expr152 := next("T1_3") | __expr151;
__expr153 := __expr152 & __expr148;
__expr154 := next("C_3") = 0;
__expr155 := next("E_3") = 0;
__expr156 := __expr155 & __expr154;
__expr157 := next("J_3") = 0;
__expr158 := __expr157 & __expr156;
__expr159 := WRITE("N_3", 0, 0);
__expr160 := "U1_0" = __expr159;
__expr161 := __expr160 & __expr158;
__expr162 := "T1_3" | __expr161;
__expr163 := __expr162 & __expr153;
__expr164 := ! __expr149;
__expr165 := ! __expr150;
__expr166 := __expr165 | __expr164;
__expr167 := __expr69 & __expr166;
__expr168 := next("T1_3") | __expr167;
__expr169 := __expr168 & __expr147;
__expr170 := __expr169 & __expr132;
__expr171 := "U1_1" = 0;
__expr172 := __expr171 & __expr154;
__expr173 := __expr172 & __expr157;
__expr174 := __expr173 & __expr160;
__expr175 := "T1_3" | __expr174;
__expr176 := __expr175 & __expr170;
__expr177 := __expr26 & __expr18;
__expr178 := __expr177 & __expr30;
__expr179 := __expr178 & __expr32;
__expr180 := __expr179 & __expr34;
__expr181 := __expr180 & __expr36;
__expr182 := __expr181 & __expr38;
__expr183 := __expr182 & __expr42;
__expr184 := __expr183 & __expr44;
__expr185 := __expr184 & __expr46;
__expr186 := __expr185 & __expr48;
__expr187 := __expr186 & __expr50;
__expr188 := __expr187 & __expr52;
__expr189 := __expr188 & __expr56;
__expr190 := __expr189 & __expr58;
__expr191 := __expr88 & __expr82;
__expr192 := __expr84 & __expr191;
__expr193 := __expr192 | next("T1_3");
__expr194 := __expr40 & __expr54;
__expr195 := ".loc.5" & __expr194;
__expr196 := next(".loc.4") & __expr195;
__expr197 := next(".loc.5") & __expr196;
__expr198 := __expr14 & __expr197;
__expr199 := "V1_1" = next("V1_1");
__expr200 := __expr199 & __expr198;
__expr201 := "M1_3" = next("M1_3");
__expr202 := __expr201 & __expr200;
__expr203 := "K1_3" = next("K1_3");
__expr204 := __expr203 & __expr202;
__expr205 := "J1_3" = next("J1_3");
__expr206 := __expr205 & __expr204;
__expr207 := "U1_2" = next("U1_2");
__expr208 := __expr207 & __expr206;
__expr209 := "W_3" = next("W_3");
__expr210 := __expr209 & __expr208;
__expr211 := WRITE("N_3", "R1_3", 0);
__expr212 := next("N_3") = __expr211;
__expr213 := __expr212 & __expr155;
__expr214 := "T1_3" | __expr213;
__expr215 := __expr214 & __expr210;
__expr216 := __expr65 & __expr215;
__expr217 := __expr67 & __expr216;
__expr218 := __expr217 & __expr193;
__expr219 := __expr218 & __expr70;
__expr220 := __expr219 & __expr77;
__expr221 := __expr217 & __expr93;
__expr222 := __expr221 & __expr193;
__expr223 := "T1_3" & next("T1_3");
__expr224 := __expr22 & __expr223;
__expr225 := __expr24 & __expr224;
__expr226 := __expr28 & __expr225;
__expr227 := __expr40 & __expr226;
__expr228 := __expr54 & __expr227;
__expr229 := ".loc.4" & __expr228;
__expr230 := __expr13 & __expr229;
__expr231 := next(".loc.5") & __expr230;
__expr232 := __expr63 & __expr231;
__expr233 := __expr67 & __expr232;
__expr234 := __expr40 & __expr223;
__expr235 := __expr54 & __expr234;
__expr236 := ".loc.5" & __expr235;
__expr237 := next(".loc.4") & __expr236;
__expr238 := next(".loc.5") & __expr237;
__expr239 := __expr14 & __expr238;
__expr240 := __expr199 & __expr239;
__expr241 := __expr201 & __expr240;
__expr242 := __expr203 & __expr241;
__expr243 := __expr205 & __expr242;
__expr244 := __expr207 & __expr243;
__expr245 := __expr209 & __expr244;
__expr246 := __expr214 & __expr245;
__expr247 := __expr246 & __expr67;
__expr248 := __expr63 & next(".loc.6");
__expr249 := __expr248 & __expr135;
__expr250 := ".loc.4" & ".loc.5";
__expr251 := __expr199 & __expr250;
__expr252 := __expr201 & __expr251;
__expr253 := __expr203 & __expr252;
__expr254 := __expr205 & __expr253;
__expr255 := __expr207 & __expr254;
__expr256 := __expr209 & __expr255;
__expr257 := __expr214 & __expr256;
__expr258 := next("B1_3") = next("N1_3");
__expr259 := next("T1_3") | __expr258;
__expr260 := __expr259 & __expr257;
__expr261 := next("N1_3") = 0;
__expr262 := next("T1_3") | __expr261;
__expr263 := __expr262 & __expr260;
__expr264 := __expr263 & __expr65;
__expr265 := __expr264 & __expr139;
__expr266 := __expr265 & __expr141;
__expr267 := __expr266 & __expr143;
__expr268 := __expr267 & __expr145;
__expr269 := __expr40 & next("T1_3");
__expr270 := __expr269 & __expr54;
__expr271 := "T1_3" | __expr73;
__expr272 := __expr271 | __expr76;
__expr273 := __expr272 & __expr270;
__expr274 := ! __expr69;
__expr275 := "T1_3" | __expr274;
__expr276 := __expr275 & __expr273;
__expr277 := "T1_3" | __expr192;
__expr278 := ".loc.5" & __expr14;
__expr279 := __expr278 & __expr277;
__expr280 := __expr279 & __expr199;
__expr281 := __expr280 & __expr201;
__expr282 := __expr281 & __expr203;
__expr283 := __expr282 & __expr205;
__expr284 := __expr283 & __expr207;
__expr285 := __expr284 & __expr209;
__expr286 := __expr285 & __expr214;
__expr287 := __expr24 & __expr22;
__expr288 := __expr287 & __expr28;
__expr289 := "T1_3" | __expr89;
__expr290 := __expr289 & __expr288;
__expr291 := ".loc.4" & __expr290;
__expr292 := __expr13 & __expr291;
__expr293 := __expr292 | __expr286;
__expr294 := __expr293 & __expr276;
__expr295 := __expr294 | __expr268;
__expr296 := __expr295 & __expr249;
__expr297 := __expr296 | __expr247;
__expr298 := __expr297 | __expr233;
__expr299 := __expr298 | __expr222;
__expr300 := __expr299 | __expr220;
__expr301 := __expr300 & __expr190;
__expr302 := __expr301 | __expr176;
__expr303 := __expr302 | __expr163;
__expr304 := __expr303 | __expr95;
__expr305 := __expr304 | __expr91;
__expr306 := "B_3" = next("B_3");
__expr307 := "A_3" = next("A_3");
__expr308 := __expr307 & __expr306;
__expr309 := "D_3" = next("D_3");
__expr310 := __expr309 & __expr308;
__expr311 := "F_3" = next("F_3");
__expr312 := __expr311 & __expr310;
__expr313 := "G_3" = next("G_3");
__expr314 := __expr313 & __expr312;
__expr315 := "H_3" = next("H_3");
__expr316 := __expr315 & __expr314;
__expr317 := "I_3" = next("I_3");
__expr318 := __expr317 & __expr316;
__expr319 := "K_3" = next("K_3");
__expr320 := __expr319 & __expr318;
__expr321 := "L_3" = next("L_3");
__expr322 := __expr321 & __expr320;
__expr323 := "M_3" = next("M_3");
__expr324 := __expr323 & __expr322;
__expr325 := "O_3" = next("O_3");
__expr326 := __expr325 & __expr324;
__expr327 := "P_3" = next("P_3");
__expr328 := __expr327 & __expr326;
__expr329 := "R_3" = next("R_3");
__expr330 := __expr329 & __expr328;
__expr331 := "U_3" = next("U_3");
__expr332 := __expr331 & __expr330;
__expr333 := "A1_3" = next("A1_3");
__expr334 := __expr333 & __expr332;
__expr335 := "C1_3" = next("C1_3");
__expr336 := __expr335 & __expr334;
__expr337 := __expr12 & __expr336;
__expr338 := __expr337 & __expr305;
__expr339 := ".loc.6" & __expr15;
__expr340 := "T1_3" & __expr339;
__expr341 := ! __expr340;

INIT __expr17;
TRANS __expr338;
INVARSPEC __expr341;
