-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.11" : boolean;
".y.10" : integer;
".y.6" : array integer of integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A_1" : array integer of integer;
"B_1" : integer;
"C_1" : integer;
"D_1" : integer;
"E_0" : integer;
"G_1" : integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := "B_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "E_0" <= "B_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := ! next(".loc.11");
__expr8 := __expr7 & __expr6;
__expr9 := "E_0" = next("E_0");
__expr10 := __expr9 & __expr8;
__expr11 := -1 * next("B_1");
__expr12 := "B_1" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := READ("A_1", "B_1");
__expr16 := __expr15 <= "D_1";
__expr17 := (case __expr16: "D_1"; TRUE: __expr15; esac);
__expr18 := __expr17 = next("D_1");
__expr19 := __expr18 & __expr14;
__expr20 := "C_1" <= __expr15;
__expr21 := (case __expr20: "C_1"; TRUE: __expr15; esac);
__expr22 := __expr21 = next("C_1");
__expr23 := __expr22 & __expr19;
__expr24 := ".y.10" = next(".y.10");
__expr25 := ".loc.11" & __expr24;
__expr26 := ".y.9" = next(".y.9");
__expr27 := __expr26 & __expr25;
__expr28 := ".y.8" = next(".y.8");
__expr29 := __expr28 & __expr27;
__expr30 := READ("A_1", ".y.7");
__expr31 := -2 * __expr30;
__expr32 := ".y.9" + __expr31;
__expr33 := ".y.8" + __expr32;
__expr34 := 0 <= __expr33;
__expr35 := (case __expr34: ".y.8"; TRUE: ".y.9"; esac);
__expr36 := WRITE(".y.6", ".y.7", __expr35);
__expr37 := __expr36 = next(".y.6");
__expr38 := __expr37 & __expr29;
__expr39 := -1 * next(".y.7");
__expr40 := ".y.7" + __expr39;
__expr41 := __expr40 = -1;
__expr42 := __expr41 & __expr38;
__expr43 := ".y.10" <= ".y.7";
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := "C_1" = next(".y.8");
__expr47 := next(".y.7") = 0;
__expr48 := __expr47 & __expr4;
__expr49 := __expr48 & __expr46;
__expr50 := "D_1" = next(".y.9");
__expr51 := __expr50 & __expr49;
__expr52 := "E_0" = next(".y.10");
__expr53 := __expr52 & __expr51;
__expr54 := __expr1 & __expr53;
__expr55 := __expr54 | __expr45;
__expr56 := __expr55 & next(".loc.11");
__expr57 := __expr56 | __expr23;
__expr58 := "A_1" = next("A_1");
__expr59 := __expr58 & __expr57;
__expr60 := READ(".y.6", "G_1");
__expr61 := ".y.9" = __expr60;
__expr62 := ! __expr61;
__expr63 := ".y.10" <= "G_1";
__expr64 := ! __expr63;
__expr65 := ".y.8" = __expr60;
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr64;
__expr68 := "G_1" <= 0;
__expr69 := ! __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := __expr70 & __expr62;
__expr72 := __expr43 & __expr71;
__expr73 := ".loc.11" & __expr72;
__expr74 := ! __expr73;

INIT __expr3;
TRANS __expr59;
INVARSPEC __expr74;
