-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.4" : boolean;
"B_0" : integer;
"C" : array integer of integer;
"G" : integer;
"H" : integer;

DEFINE
__expr1 := ! ".loc.4";
__expr2 := "H" + "G";
__expr3 := __expr2 <= 0;
__expr4 := ! __expr3;
__expr5 := "H" <= 0;
__expr6 := __expr5 | __expr4;
__expr7 := WRITE("C", "H", 0);
__expr8 := READ(__expr7, __expr2);
__expr9 := __expr8 = 0;
__expr10 := ! __expr9;
__expr11 := "G" <= -1;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := __expr13 & __expr6;
__expr15 := ! __expr5;
__expr16 := __expr15 & __expr14;
__expr17 := 0 <= "G";
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := __expr1 & __expr19;
__expr21 := __expr20 & next(".loc.4");

INIT __expr1;
TRANS __expr21;
INVARSPEC __expr1;
