-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.8" : boolean;
"A_0" : integer;
"B_0" : array integer of integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : array integer of integer;
"F_0" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := "A_0" = "D_0";
__expr3 := "C_0" = "F_0";
__expr4 := "B_0" = "E_0";
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr2;
__expr7 := __expr6 & __expr1;
__expr8 := READ("E_0", "F_0");
__expr9 := __expr8 = 0;
__expr10 := ! __expr9;
__expr11 := READ("B_0", "C_0");
__expr12 := __expr11 = 0;
__expr13 := __expr12 & __expr10;
__expr14 := ! next(".loc.8");
__expr15 := __expr14 & __expr13;
__expr16 := -1 * next("D_0");
__expr17 := "D_0" + __expr16;
__expr18 := __expr17 = -1;
__expr19 := __expr18 & __expr15;
__expr20 := -1 * next("F_0");
__expr21 := "F_0" + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := WRITE("E_0", "D_0", __expr8);
__expr25 := __expr24 = next("E_0");
__expr26 := __expr25 & __expr23;
__expr27 := "B_0" = next("B_0");
__expr28 := __expr27 & __expr26;
__expr29 := "C_0" = next("C_0");
__expr30 := __expr29 & __expr28;
__expr31 := "A_0" = next("A_0");
__expr32 := __expr31 & __expr30;
__expr33 := ! __expr12;
__expr34 := __expr9 & __expr33;
__expr35 := __expr14 & __expr34;
__expr36 := WRITE("B_0", "A_0", __expr11);
__expr37 := __expr36 = next("B_0");
__expr38 := __expr37 & __expr35;
__expr39 := -1 * next("C_0");
__expr40 := "C_0" + __expr39;
__expr41 := __expr40 = -1;
__expr42 := __expr41 & __expr38;
__expr43 := -1 * next("A_0");
__expr44 := "A_0" + __expr43;
__expr45 := __expr44 = -1;
__expr46 := __expr45 & __expr42;
__expr47 := "E_0" = next("E_0");
__expr48 := __expr47 & __expr46;
__expr49 := "D_0" = next("D_0");
__expr50 := __expr49 & __expr48;
__expr51 := "F_0" = next("F_0");
__expr52 := __expr51 & __expr50;
__expr53 := __expr33 & __expr10;
__expr54 := __expr53 & __expr14;
__expr55 := __expr54 & __expr37;
__expr56 := __expr55 & __expr18;
__expr57 := __expr56 & __expr22;
__expr58 := __expr57 & __expr41;
__expr59 := __expr58 & __expr45;
__expr60 := __expr59 & __expr25;
__expr61 := __expr36 = __expr24;
__expr62 := ! __expr61;
__expr63 := ! __expr2;
__expr64 := __expr63 | __expr62;
__expr65 := __expr64 & __expr9;
__expr66 := __expr65 & __expr12;
__expr67 := __expr66 & next(".loc.8");
__expr68 := __expr67 | __expr60;
__expr69 := __expr68 | __expr52;
__expr70 := __expr69 | __expr32;
__expr71 := __expr1 & __expr70;

INIT __expr7;
TRANS __expr71;
INVARSPEC __expr1;
