-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.8" : boolean;
".loc.9" : boolean;
".y.7" : integer;
"A_6" : integer;
"B_5" : array integer of integer;
"C_5" : integer;
"D_5" : integer;
"E_5" : array integer of integer;
"F_5" : integer;
"I_6" : integer;
"I_7" : integer;
"N_2" : integer;
"P_2" : integer;
"R_1" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := ! ".loc.9";
__expr3 := ! ".loc.8";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.8" & __expr1;
__expr7 := next(".loc.8") & __expr6;
__expr8 := ! next(".loc.9");
__expr9 := __expr8 & __expr7;
__expr10 := __expr2 & __expr9;
__expr11 := "D_5" = next("D_5");
__expr12 := __expr11 & __expr10;
__expr13 := ! next(".loc.10");
__expr14 := __expr13 & __expr12;
__expr15 := "E_5" = next("E_5");
__expr16 := __expr15 & __expr14;
__expr17 := "C_5" = next("C_5");
__expr18 := __expr17 & __expr16;
__expr19 := WRITE("B_5", "N_2", 42);
__expr20 := next("B_5") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := -1 * next("A_6");
__expr23 := "A_6" + __expr22;
__expr24 := __expr23 = -1;
__expr25 := __expr24 & __expr21;
__expr26 := -1 * "N_2";
__expr27 := ".y.7" + __expr26;
__expr28 := "A_6" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := ".y.7" <= 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "D_5" <= "A_6";
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := "N_2" <= 0;
__expr38 := ! __expr37;
__expr39 := __expr38 | __expr31;
__expr40 := __expr39 & __expr36;
__expr41 := ".y.7" = next(".y.7");
__expr42 := __expr41 & __expr40;
__expr43 := __expr1 & next(".loc.8");
__expr44 := __expr8 & __expr43;
__expr45 := __expr2 & __expr44;
__expr46 := __expr3 & __expr45;
__expr47 := __expr13 & __expr46;
__expr48 := next("A_6") = 0;
__expr49 := __expr48 & __expr47;
__expr50 := next("D_5") <= 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next(".y.7") <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := next("C_5") <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := ".loc.9" & __expr1;
__expr60 := next(".loc.9") & __expr59;
__expr61 := ! next(".loc.8");
__expr62 := __expr61 & __expr60;
__expr63 := __expr3 & __expr62;
__expr64 := "A_6" <= 0;
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := -1 * next("C_5");
__expr68 := "C_5" + __expr67;
__expr69 := __expr68 = -1;
__expr70 := __expr69 & __expr66;
__expr71 := "A_6" = next("A_6");
__expr72 := __expr71 & __expr70;
__expr73 := "B_5" = next("B_5");
__expr74 := __expr73 & __expr72;
__expr75 := __expr11 & __expr74;
__expr76 := __expr13 & __expr75;
__expr77 := "F_5" = next("F_5");
__expr78 := __expr77 & __expr76;
__expr79 := WRITE("E_5", "R_1", "P_2");
__expr80 := next("E_5") = __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := -1 * "R_1";
__expr83 := "D_5" + __expr82;
__expr84 := "C_5" + __expr83;
__expr85 := __expr84 = 0;
__expr86 := __expr85 & __expr81;
__expr87 := __expr64 | __expr38;
__expr88 := __expr87 & __expr86;
__expr89 := READ("B_5", "N_2");
__expr90 := -1 * "P_2";
__expr91 := __expr90 + __expr89;
__expr92 := "C_5" + __expr91;
__expr93 := __expr92 = 0;
__expr94 := __expr93 & __expr88;
__expr95 := "C_5" + __expr26;
__expr96 := "A_6" + __expr95;
__expr97 := __expr96 = 0;
__expr98 := __expr97 & __expr94;
__expr99 := "D_5" <= 0;
__expr100 := ! __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := "F_5" <= "C_5";
__expr103 := ! __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := "R_1" <= 0;
__expr106 := ! __expr105;
__expr107 := __expr106 | __expr99;
__expr108 := __expr107 & __expr104;
__expr109 := next("C_5") = 0;
__expr110 := ".loc.8" & __expr109;
__expr111 := __expr1 & __expr110;
__expr112 := next(".loc.9") & __expr111;
__expr113 := __expr61 & __expr112;
__expr114 := __expr2 & __expr113;
__expr115 := __expr73 & __expr114;
__expr116 := __expr13 & __expr115;
__expr117 := __expr15 & __expr116;
__expr118 := __expr117 & __expr34;
__expr119 := ".y.7" = next("A_6");
__expr120 := __expr119 & __expr118;
__expr121 := "C_5" = next("D_5");
__expr122 := __expr121 & __expr120;
__expr123 := "D_5" = next("F_5");
__expr124 := __expr123 & __expr122;
__expr125 := "F_5" <= "D_5";
__expr126 := ! __expr125;
__expr127 := ".loc.8" & __expr126;
__expr128 := ".loc.9" & __expr127;
__expr129 := __expr1 & __expr128;
__expr130 := next(".loc.8") & __expr129;
__expr131 := next(".loc.9") & __expr130;
__expr132 := __expr65 & __expr131;
__expr133 := __expr71 & __expr132;
__expr134 := __expr73 & __expr133;
__expr135 := __expr13 & __expr134;
__expr136 := __expr77 & __expr135;
__expr137 := __expr136 & __expr80;
__expr138 := -1 * next("D_5");
__expr139 := "D_5" + __expr138;
__expr140 := __expr139 = -1;
__expr141 := __expr140 & __expr137;
__expr142 := __expr141 & __expr85;
__expr143 := READ("E_5", "I_6");
__expr144 := -1 * __expr143;
__expr145 := __expr144 + __expr89;
__expr146 := "P_2" + __expr145;
__expr147 := __expr146 = 0;
__expr148 := __expr147 & __expr142;
__expr149 := "D_5" + __expr26;
__expr150 := "A_6" + __expr149;
__expr151 := __expr150 = 0;
__expr152 := __expr151 & __expr148;
__expr153 := -1 * "I_6";
__expr154 := "D_5" + __expr153;
__expr155 := "C_5" + __expr154;
__expr156 := __expr155 = 0;
__expr157 := __expr156 & __expr152;
__expr158 := "C_5" <= 0;
__expr159 := ! __expr158;
__expr160 := __expr159 & __expr157;
__expr161 := "I_6" <= 0;
__expr162 := ! __expr161;
__expr163 := __expr162 | __expr158;
__expr164 := __expr163 & __expr160;
__expr165 := __expr158 | __expr106;
__expr166 := __expr165 & __expr164;
__expr167 := __expr166 & __expr87;
__expr168 := __expr167 & __expr17;
__expr169 := next(".loc.8") & __expr59;
__expr170 := next(".loc.9") & __expr169;
__expr171 := __expr3 & __expr170;
__expr172 := __expr71 & __expr171;
__expr173 := __expr73 & __expr172;
__expr174 := __expr173 & __expr13;
__expr175 := __expr174 & __expr15;
__expr176 := next("D_5") = 0;
__expr177 := __expr176 & __expr175;
__expr178 := __expr177 & __expr102;
__expr179 := "D_5" = next("C_5");
__expr180 := __expr179 & __expr178;
__expr181 := __expr180 & __expr77;
__expr182 := ".loc.10" & __expr2;
__expr183 := __expr3 & __expr182;
__expr184 := READ("B_5", "I_6");
__expr185 := "C_5" = __expr184;
__expr186 := __expr185 & __expr183;
__expr187 := "C_5" + __expr153;
__expr188 := "A_6" + __expr187;
__expr189 := __expr188 = 0;
__expr190 := __expr189 & __expr186;
__expr191 := "D_5" <= "C_5";
__expr192 := ! __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := __expr193 & __expr65;
__expr195 := __expr194 & __expr69;
__expr196 := __expr162 | __expr64;
__expr197 := __expr196 & __expr195;
__expr198 := __expr197 & __expr71;
__expr199 := __expr198 & __expr73;
__expr200 := __expr199 & __expr11;
__expr201 := "C_5" = next("A_6");
__expr202 := __expr201 & __expr125;
__expr203 := "E_5" = next("B_5");
__expr204 := __expr203 & __expr202;
__expr205 := "F_5" = next("D_5");
__expr206 := __expr205 & __expr204;
__expr207 := __expr206 & __expr109;
__expr208 := ".loc.8" & __expr207;
__expr209 := ".loc.9" & __expr208;
__expr210 := __expr1 & __expr209;
__expr211 := __expr210 | __expr200;
__expr212 := __expr61 & next(".loc.10");
__expr213 := __expr212 & __expr8;
__expr214 := __expr213 & __expr211;
__expr215 := __expr214 | __expr181;
__expr216 := __expr215 | __expr168;
__expr217 := __expr216 | __expr124;
__expr218 := __expr217 | __expr108;
__expr219 := __expr218 | __expr58;
__expr220 := __expr219 | __expr42;
__expr221 := "I_7" <= 0;
__expr222 := ! __expr221;
__expr223 := __expr64 | __expr222;
__expr224 := -1 * "I_7";
__expr225 := "C_5" + __expr224;
__expr226 := "A_6" + __expr225;
__expr227 := __expr226 = 0;
__expr228 := __expr192 & __expr65;
__expr229 := __expr228 & __expr227;
__expr230 := READ("B_5", "I_7");
__expr231 := "C_5" = __expr230;
__expr232 := ! __expr231;
__expr233 := __expr232 & __expr229;
__expr234 := __expr233 & __expr223;
__expr235 := ".loc.10" & __expr4;
__expr236 := __expr235 & __expr234;
__expr237 := ! __expr236;

INIT __expr5;
TRANS __expr220;
INVARSPEC __expr237;
