-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".loc.16" : boolean;
".y.11" : integer;
".y.12" : array integer of integer;
".y.13" : integer;
"A_6" : integer;
"D_5" : integer;
"E_2" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_5" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := ! ".loc.14";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "E_5" <= 0;
__expr7 := ! __expr6;
__expr8 := ".loc.14" & __expr7;
__expr9 := next(".loc.14") & __expr8;
__expr10 := ! next(".loc.15");
__expr11 := __expr10 & __expr9;
__expr12 := ! next(".loc.16");
__expr13 := __expr12 & __expr11;
__expr14 := "E_5" = next("E_5");
__expr15 := __expr14 & __expr13;
__expr16 := "A_6" = next("A_6");
__expr17 := __expr16 & __expr15;
__expr18 := __expr2 & __expr17;
__expr19 := ".y.12" = next(".y.12");
__expr20 := __expr19 & __expr18;
__expr21 := WRITE("F_5", "E_2", 42);
__expr22 := next("F_5") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := -1 * next(".y.11");
__expr25 := ".y.11" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := -1 * "E_2";
__expr29 := ".y.11" + __expr28;
__expr30 := "E_5" + __expr29;
__expr31 := __expr30 = 0;
__expr32 := __expr31 & __expr27;
__expr33 := "E_2" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr6 | __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := "A_6" <= ".y.11";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := "D_5" = next("D_5");
__expr41 := __expr40 & __expr39;
__expr42 := next(".loc.14") & __expr10;
__expr43 := __expr12 & __expr42;
__expr44 := __expr3 & __expr43;
__expr45 := __expr2 & __expr44;
__expr46 := next(".y.11") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := next("A_6") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := next("D_5") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next("E_5") <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := "G_5" <= 0;
__expr58 := ! __expr57;
__expr59 := __expr6 | __expr58;
__expr60 := -1 * "G_5";
__expr61 := "D_5" + __expr60;
__expr62 := "E_5" + __expr61;
__expr63 := __expr62 = 0;
__expr64 := __expr63 & __expr7;
__expr65 := __expr64 & __expr59;
__expr66 := ".loc.15" & __expr65;
__expr67 := next(".loc.15") & __expr66;
__expr68 := ! next(".loc.14");
__expr69 := __expr68 & __expr67;
__expr70 := __expr12 & __expr69;
__expr71 := __expr3 & __expr70;
__expr72 := -1 * next("D_5");
__expr73 := "D_5" + __expr72;
__expr74 := __expr73 = -1;
__expr75 := __expr74 & __expr71;
__expr76 := __expr14 & __expr75;
__expr77 := "F_5" = next("F_5");
__expr78 := __expr77 & __expr76;
__expr79 := __expr16 & __expr78;
__expr80 := READ("F_5", "G_5");
__expr81 := WRITE(".y.12", "E_2", __expr80);
__expr82 := next(".y.12") = __expr81;
__expr83 := __expr82 & __expr79;
__expr84 := "A_6" <= 0;
__expr85 := ! __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := "A_6" + __expr28;
__expr88 := "D_5" + __expr87;
__expr89 := __expr88 = 0;
__expr90 := __expr89 & __expr86;
__expr91 := ".y.13" <= "D_5";
__expr92 := ! __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := __expr84 | __expr34;
__expr95 := __expr94 & __expr93;
__expr96 := ".y.13" = next(".y.13");
__expr97 := __expr96 & __expr95;
__expr98 := ".loc.14" & next(".loc.15");
__expr99 := __expr68 & __expr98;
__expr100 := __expr12 & __expr99;
__expr101 := next("D_5") = 0;
__expr102 := __expr101 & __expr100;
__expr103 := __expr14 & __expr102;
__expr104 := __expr77 & __expr103;
__expr105 := __expr2 & __expr104;
__expr106 := __expr105 & __expr19;
__expr107 := __expr106 & __expr37;
__expr108 := "D_5" = next("A_6");
__expr109 := __expr108 & __expr107;
__expr110 := "A_6" = next(".y.13");
__expr111 := __expr110 & __expr109;
__expr112 := "A_6" <= "D_5";
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr64;
__expr115 := __expr114 & __expr59;
__expr116 := __expr80 = 42;
__expr117 := __expr116 & __expr115;
__expr118 := ".loc.14" & __expr117;
__expr119 := next(".loc.14") & __expr118;
__expr120 := next(".loc.15") & __expr119;
__expr121 := __expr12 & __expr120;
__expr122 := __expr121 & __expr74;
__expr123 := __expr122 & __expr14;
__expr124 := __expr123 & __expr77;
__expr125 := __expr124 & __expr16;
__expr126 := next(".loc.14") & next(".loc.15");
__expr127 := __expr126 & __expr12;
__expr128 := __expr3 & __expr127;
__expr129 := __expr128 & __expr101;
__expr130 := __expr129 & __expr91;
__expr131 := "A_6" = next("E_5");
__expr132 := __expr131 & __expr130;
__expr133 := ".y.12" = next("F_5");
__expr134 := __expr133 & __expr132;
__expr135 := ".y.13" = next("A_6");
__expr136 := __expr135 & __expr134;
__expr137 := ! __expr116;
__expr138 := __expr137 & __expr115;
__expr139 := ".loc.14" & __expr138;
__expr140 := __expr139 & next(".loc.16");
__expr141 := __expr140 & __expr68;
__expr142 := __expr141 & __expr10;
__expr143 := __expr142 | __expr136;
__expr144 := __expr143 | __expr125;
__expr145 := ".loc.15" & __expr144;
__expr146 := __expr145 | __expr111;
__expr147 := __expr146 | __expr97;
__expr148 := __expr147 | __expr56;
__expr149 := __expr148 | __expr41;
__expr150 := __expr1 & __expr149;
__expr151 := ".loc.16" & __expr4;
__expr152 := ! __expr151;

INIT __expr5;
TRANS __expr150;
INVARSPEC __expr152;
