-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.3" : boolean;
".y.2" : integer;
"A" : integer;
"B" : integer;
"C" : integer;
"E" : array integer of integer;
"E_0" : array integer of integer;
"E_1" : array integer of integer;
"G" : integer;

DEFINE
__expr1 := ! ".loc.3";
__expr2 := READ("E_0", "A");
__expr3 := "A" = __expr2;
__expr4 := READ("E_0", "B");
__expr5 := "B" = __expr4;
__expr6 := READ("E_0", "C");
__expr7 := "C" = __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr1;
__expr11 := -1 * next("G");
__expr12 := "G" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := READ("E", "C");
__expr15 := "C" = __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := READ("E", "B");
__expr18 := "B" = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := READ("E", "A");
__expr21 := "A" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "A" = next("A");
__expr24 := __expr23 & __expr22;
__expr25 := "B" = next("B");
__expr26 := __expr25 & __expr24;
__expr27 := "C" = next("C");
__expr28 := __expr27 & __expr26;
__expr29 := "G" = next(".y.2");
__expr30 := __expr29 & __expr28;
__expr31 := __expr1 & __expr30;
__expr32 := __expr31 & next(".loc.3");
__expr33 := READ("E_1", "A");
__expr34 := "A" = __expr33;
__expr35 := READ("E_1", "B");
__expr36 := "B" = __expr35;
__expr37 := "G" <= ".y.2";
__expr38 := READ("E_1", "C");
__expr39 := "C" = __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr40 & __expr36;
__expr42 := __expr41 & __expr34;
__expr43 := ".loc.3" & __expr42;
__expr44 := ! __expr43;

INIT __expr10;
TRANS __expr32;
INVARSPEC __expr44;
