-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".y.11" : array integer of integer;
".y.12" : integer;
".y.13" : integer;
"A_1" : integer;
"A_4" : boolean;
"B_0" : integer;
"C_3" : integer;
"E_0" : array integer of integer;
"E_3" : integer;
"F_0" : integer;
"F_3" : integer;
"G_3" : integer;
"H_0" : integer;
"H_3" : integer;
"I_3" : integer;
"J_3" : integer;
"K_3" : integer;
"L_3" : integer;
"M_3" : boolean;
"O_1" : boolean;
"P_1" : integer;
"Q_1" : boolean;
"R_0" : boolean;
"S" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := ".loc.14" & __expr1;
__expr3 := "B_0" = 0;
__expr4 := ".loc.15" & __expr3;
__expr5 := ! ".loc.14";
__expr6 := __expr5 & __expr4;
__expr7 := ! next(".loc.14");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.15");
__expr10 := __expr9 & __expr8;
__expr11 := "E_0" = next(".y.11");
__expr12 := __expr11 & __expr10;
__expr13 := next("F_0") = 0;
__expr14 := __expr13 & __expr12;
__expr15 := "H_0" = next("A_1");
__expr16 := __expr15 & __expr14;
__expr17 := "F_0" = next("B_0");
__expr18 := __expr17 & __expr16;
__expr19 := "A_1" = next(".y.12");
__expr20 := __expr19 & __expr18;
__expr21 := "B_0" = next(".y.13");
__expr22 := __expr21 & __expr20;
__expr23 := ".loc.14" & next(".loc.15");
__expr24 := __expr7 & __expr23;
__expr25 := __expr1 & __expr24;
__expr26 := next("B_0") = 0;
__expr27 := __expr26 & __expr25;
__expr28 := next("F_0") <= 0;
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "F_0" = next("A_1");
__expr32 := __expr31 & __expr30;
__expr33 := ! "R_0";
__expr34 := ! "Q_1";
__expr35 := __expr34 | __expr33;
__expr36 := "M_3" | __expr35;
__expr37 := ! "M_3";
__expr38 := ! "O_1";
__expr39 := __expr34 | __expr38;
__expr40 := __expr39 | __expr37;
__expr41 := __expr40 & __expr36;
__expr42 := "Q_1" & "O_1";
__expr43 := __expr38 | __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "Q_1" & "A_4";
__expr46 := __expr34 | __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := "Q_1" | __expr33;
__expr49 := __expr48 & __expr47;
__expr50 := "P_1" = "L_3";
__expr51 := __expr38 | __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := "R_0" & "Q_1";
__expr54 := "O_1" | __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := __expr7 & __expr55;
__expr57 := __expr1 & __expr56;
__expr58 := __expr57 & __expr9;
__expr59 := "S" = next("A_1");
__expr60 := __expr35 | __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := READ(next(".y.11"), "K_3");
__expr63 := "L_3" = __expr62;
__expr64 := __expr38 | __expr63;
__expr65 := __expr64 & __expr61;
__expr66 := WRITE(".y.11", "E_3", "F_3");
__expr67 := next(".y.11") = __expr66;
__expr68 := __expr34 | __expr67;
__expr69 := __expr68 & __expr65;
__expr70 := READ(next(".y.11"), "H_3");
__expr71 := "I_3" = __expr70;
__expr72 := __expr34 | __expr71;
__expr73 := __expr72 & __expr69;
__expr74 := -1 * next("F_0");
__expr75 := "F_0" + __expr74;
__expr76 := __expr75 = -1;
__expr77 := __expr76 & __expr73;
__expr78 := "B_0" <= 0;
__expr79 := ! __expr78;
__expr80 := __expr34 | __expr79;
__expr81 := __expr80 & __expr77;
__expr82 := -1 * "J_3";
__expr83 := ".y.13" + __expr82;
__expr84 := "F_0" + __expr83;
__expr85 := __expr84 = 0;
__expr86 := __expr34 | __expr85;
__expr87 := __expr86 & __expr81;
__expr88 := 4 * "G_3";
__expr89 := -1 * "H_3";
__expr90 := __expr89 + __expr88;
__expr91 := "B_0" + __expr90;
__expr92 := __expr91 = 0;
__expr93 := __expr34 | __expr92;
__expr94 := __expr93 & __expr87;
__expr95 := -1 * "G_3";
__expr96 := ".y.13" + __expr95;
__expr97 := "F_0" + __expr96;
__expr98 := __expr97 = 0;
__expr99 := __expr34 | __expr98;
__expr100 := __expr99 & __expr94;
__expr101 := 4 * "J_3";
__expr102 := -1 * "E_3";
__expr103 := __expr102 + __expr101;
__expr104 := "B_0" + __expr103;
__expr105 := __expr104 = 0;
__expr106 := __expr34 | __expr105;
__expr107 := __expr106 & __expr100;
__expr108 := ".y.12" = "C_3";
__expr109 := __expr34 | __expr108;
__expr110 := __expr109 & __expr107;
__expr111 := "A_1" <= "I_3";
__expr112 := ! __expr111;
__expr113 := "M_3" <-> __expr112;
__expr114 := __expr34 | __expr113;
__expr115 := __expr114 & __expr110;
__expr116 := __expr38 | __expr79;
__expr117 := __expr116 & __expr115;
__expr118 := -1 * "K_3";
__expr119 := __expr118 + __expr101;
__expr120 := "B_0" + __expr119;
__expr121 := __expr120 = 0;
__expr122 := __expr38 | __expr121;
__expr123 := __expr122 & __expr117;
__expr124 := "P_1" = next("A_1");
__expr125 := __expr38 | __expr124;
__expr126 := __expr125 & __expr123;
__expr127 := "A_1" = "S";
__expr128 := __expr127 | __expr35;
__expr129 := __expr128 & __expr126;
__expr130 := "F_0" = 0;
__expr131 := __expr130 | __expr34;
__expr132 := ! "A_4";
__expr133 := __expr132 | __expr131;
__expr134 := __expr133 & __expr129;
__expr135 := "H_3" <= 0;
__expr136 := ! __expr135;
__expr137 := __expr78 | __expr34;
__expr138 := __expr137 | __expr136;
__expr139 := __expr138 & __expr134;
__expr140 := __expr78 | __expr38;
__expr141 := "K_3" <= 0;
__expr142 := ! __expr141;
__expr143 := __expr142 | __expr140;
__expr144 := __expr143 & __expr139;
__expr145 := "E_3" <= 0;
__expr146 := ! __expr145;
__expr147 := __expr146 | __expr137;
__expr148 := __expr147 & __expr144;
__expr149 := "B_0" = next("B_0");
__expr150 := __expr149 & __expr148;
__expr151 := ".y.12" = next(".y.12");
__expr152 := __expr151 & __expr150;
__expr153 := ".y.13" = next(".y.13");
__expr154 := __expr153 & __expr152;
__expr155 := __expr1 & __expr7;
__expr156 := ".y.11" = next("E_0");
__expr157 := __expr156 & __expr155;
__expr158 := "A_1" = next("H_0");
__expr159 := __expr158 & __expr157;
__expr160 := -1 * next("B_0");
__expr161 := ".y.13" + __expr160;
__expr162 := __expr161 = -1;
__expr163 := __expr162 & __expr159;
__expr164 := ! __expr130;
__expr165 := __expr164 & __expr163;
__expr166 := "B_0" = next("F_0");
__expr167 := __expr166 & __expr165;
__expr168 := ".y.12" = next("A_1");
__expr169 := __expr168 & __expr167;
__expr170 := READ("E_0", "F_0");
__expr171 := __expr170 <= "H_0";
__expr172 := (case __expr171: 1; TRUE: 0; esac);
__expr173 := __expr172 = 0;
__expr174 := ! __expr3;
__expr175 := __expr174 & __expr173;
__expr176 := ".loc.15" & __expr175;
__expr177 := __expr176 & next(".loc.14");
__expr178 := __expr177 | __expr169;
__expr179 := __expr178 & next(".loc.15");
__expr180 := __expr179 | __expr154;
__expr181 := __expr180 & __expr5;
__expr182 := __expr181 | __expr32;
__expr183 := __expr182 | __expr22;
__expr184 := ".loc.14" & ".loc.15";
__expr185 := ! __expr184;

INIT __expr2;
TRANS __expr183;
INVARSPEC __expr185;
