-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
"B_0" : integer;
"D" : integer;
"F" : array integer of integer;
"G" : array integer of integer;
"H" : array integer of integer;
"J" : array integer of integer;

DEFINE
__expr1 := READ("J", "D");
__expr2 := "D" = __expr1;
__expr3 := READ("F", "D");
__expr4 := READ("G", __expr3);
__expr5 := __expr4 = 10;
__expr6 := __expr5 & __expr2;
__expr7 := "D" = __expr3;
__expr8 := __expr7 & __expr6;
__expr9 := "D" <= 0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := READ("J", "B_0");
__expr13 := __expr12 = __expr1;
__expr14 := __expr13 & __expr11;
__expr15 := __expr12 <= "B_0";
__expr16 := READ("F", "B_0");
__expr17 := __expr16 <= "B_0";
__expr18 := ! __expr17;
__expr19 := __expr18 | __expr15;
__expr20 := __expr19 & __expr14;
__expr21 := "D" <= "B_0";
__expr22 := __expr21 & __expr20;
__expr23 := -1 * "B_0";
__expr24 := "D" + __expr23;
__expr25 := __expr24 <= -4;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr22;
__expr28 := READ("H", "D");
__expr29 := __expr28 = 1;
__expr30 := __expr29 & __expr27;
__expr31 := READ("H", "B_0");
__expr32 := __expr31 = 1;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := 4 <= __expr24;
__expr36 := ! __expr35;
__expr37 := READ("G", "B_0");
__expr38 := __expr37 = 1;
__expr39 := READ("G", "D");
__expr40 := __expr39 = 1;
__expr41 := ! __expr40;
__expr42 := __expr39 = __expr37;
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr38;
__expr45 := __expr44 & __expr36;
__expr46 := "B_0" <= "D";
__expr47 := __expr46 & __expr45;
__expr48 := __expr3 <= "D";
__expr49 := ! __expr48;
__expr50 := __expr28 <= "D";
__expr51 := __expr50 | __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := "B_0" <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := "B_0" = __expr16;
__expr57 := __expr56 & __expr55;
__expr58 := "B_0" = __expr31;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 | __expr34;
__expr61 := __expr31 = __expr28;
__expr62 := __expr16 = __expr3;
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr60;

INIT __expr64;
TRANS FALSE;
INVARSPEC FALSE;
