-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.17" : boolean;
"A_1" : integer;
"B_1" : integer;
"B_5" : integer;
"C_1" : integer;
"D_1" : integer;
"E_1" : integer;
"E_4" : integer;
"F_1" : integer;
"F_4" : array integer of integer;
"G_1" : integer;
"G_4" : array integer of integer;
"H_4" : array integer of integer;
"I_1" : integer;
"K_1" : integer;
"L_1" : integer;
"M_1" : integer;
"N_1" : integer;
"P_1" : array integer of integer;
"Q_1" : array integer of integer;
"R_1" : array integer of integer;
"S_0" : array integer of integer;

DEFINE
__expr1 := -1 * "B_5";
__expr2 := "E_4" + __expr1;
__expr3 := __expr2 <= -4;
__expr4 := ! __expr3;
__expr5 := READ("F_4", "B_5");
__expr6 := READ("F_4", "E_4");
__expr7 := __expr6 = __expr5;
__expr8 := READ("G_4", "B_5");
__expr9 := __expr8 = 1;
__expr10 := ! __expr9;
__expr11 := READ("G_4", "E_4");
__expr12 := __expr11 = __expr8;
__expr13 := __expr12 & __expr10;
__expr14 := __expr13 & __expr7;
__expr15 := __expr14 & __expr4;
__expr16 := "E_4" <= "B_5";
__expr17 := __expr16 & __expr15;
__expr18 := __expr5 <= "B_5";
__expr19 := READ("H_4", "B_5");
__expr20 := __expr19 <= "B_5";
__expr21 := ! __expr20;
__expr22 := __expr21 | __expr18;
__expr23 := __expr22 & __expr17;
__expr24 := READ("H_4", "E_4");
__expr25 := __expr24 = __expr19;
__expr26 := __expr25 & __expr23;
__expr27 := "E_4" <= 0;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := "E_4" = __expr24;
__expr31 := __expr30 & __expr29;
__expr32 := -1 * __expr6;
__expr33 := "E_4" + __expr32;
__expr34 := __expr33 = -4;
__expr35 := __expr34 & __expr31;
__expr36 := ".loc.17" & __expr35;
__expr37 := "B_1" = 0;
__expr38 := ! __expr37;
__expr39 := "F_1" = 0;
__expr40 := ! ".loc.17";
__expr41 := __expr40 & __expr39;
__expr42 := READ("P_1", "A_1");
__expr43 := -1 * __expr42;
__expr44 := "A_1" + __expr43;
__expr45 := __expr44 = -4;
__expr46 := __expr45 & __expr41;
__expr47 := "A_1" <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := READ("R_1", "A_1");
__expr51 := "A_1" = __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := __expr52 & __expr38;
__expr54 := "D_1" = "A_1";
__expr55 := __expr54 & __expr53;
__expr56 := "I_1" = 0;
__expr57 := __expr56 & __expr55;
__expr58 := __expr57 | __expr36;
__expr59 := __expr40 & __expr45;
__expr60 := __expr59 & __expr48;
__expr61 := __expr60 & __expr51;
__expr62 := __expr61 & __expr37;
__expr63 := __expr62 & __expr54;
__expr64 := __expr63 & __expr56;
__expr65 := __expr64 | __expr58;
__expr66 := READ("P_1", "D_1");
__expr67 := READ("P_1", "C_1");
__expr68 := __expr67 = __expr66;
__expr69 := READ("Q_1", "C_1");
__expr70 := __expr69 = 1;
__expr71 := ! __expr70;
__expr72 := READ("Q_1", "D_1");
__expr73 := __expr72 = __expr69;
__expr74 := __expr73 & __expr71;
__expr75 := __expr74 & __expr68;
__expr76 := __expr56 & __expr75;
__expr77 := __expr54 & __expr76;
__expr78 := __expr51 & __expr77;
__expr79 := -1 * "C_1";
__expr80 := "D_1" + __expr79;
__expr81 := __expr80 <= -4;
__expr82 := ! __expr81;
__expr83 := __expr82 & __expr78;
__expr84 := "D_1" <= "C_1";
__expr85 := __expr84 & __expr83;
__expr86 := __expr48 & __expr85;
__expr87 := __expr67 <= "C_1";
__expr88 := READ("R_1", "C_1");
__expr89 := __expr88 <= "C_1";
__expr90 := ! __expr89;
__expr91 := __expr90 | __expr87;
__expr92 := __expr91 & __expr86;
__expr93 := READ("R_1", "D_1");
__expr94 := __expr93 = __expr88;
__expr95 := __expr94 & __expr92;
__expr96 := __expr45 & __expr95;
__expr97 := __expr40 & __expr96;
__expr98 := __expr97 & next(".loc.17");

INIT __expr65;
TRANS __expr98;
INVARSPEC __expr40;
