-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"B_0" : integer;
"C" : integer;
"F" : array integer of integer;
"G" : array integer of integer;
"H" : array integer of integer;
"L" : array integer of integer;

DEFINE
__expr1 := READ("H", "B_0");
__expr2 := -1 * __expr1;
__expr3 := "B_0" + __expr2;
__expr4 := __expr3 = -4;
__expr5 := READ("F", "B_0");
__expr6 := READ("G", __expr5);
__expr7 := __expr6 = 0;
__expr8 := __expr7 & __expr4;
__expr9 := READ("L", "C");
__expr10 := __expr9 = 1;
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr8;
__expr13 := READ("H", "C");
__expr14 := __expr13 <= "C";
__expr15 := READ("F", "C");
__expr16 := __expr15 <= "C";
__expr17 := ! __expr16;
__expr18 := __expr17 | __expr14;
__expr19 := __expr18 & __expr12;
__expr20 := READ("L", "B_0");
__expr21 := __expr20 = __expr9;
__expr22 := __expr21 & __expr19;
__expr23 := READ("G", "C");
__expr24 := __expr23 <= "C";
__expr25 := __expr24 | __expr17;
__expr26 := READ("G", "B_0");
__expr27 := __expr26 = __expr23;
__expr28 := __expr27 & __expr25;
__expr29 := __expr13 = 1;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := -1 * __expr26;
__expr33 := "B_0" + __expr32;
__expr34 := __expr33 = -4;
__expr35 := __expr34 & __expr31;
__expr36 := __expr35 | __expr22;
__expr37 := __expr5 = __expr15;
__expr38 := __expr13 = __expr1;
__expr39 := __expr38 & __expr37;
__expr40 := -1 * "C";
__expr41 := "B_0" + __expr40;
__expr42 := __expr41 <= -4;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr39;
__expr45 := "B_0" <= "C";
__expr46 := __expr45 & __expr44;
__expr47 := "B_0" <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := "B_0" = __expr5;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr36;

INIT __expr52;
TRANS FALSE;
INVARSPEC FALSE;
