-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_10" : integer;
"B_10" : array integer of integer;
"C_10" : array integer of integer;
"D_10" : array integer of array integer of integer;
"E_10" : array integer of array integer of integer;
"F_10" : integer;
"G_10" : integer;
"H_10" : array integer of integer;
"I_10" : array integer of integer;
"J_10" : integer;
"K_10" : integer;
"L_10" : integer;
"M_10" : integer;
"N_10" : integer;
"P_10" : integer;
"Q_10" : integer;
"R_10" : integer;
"S_10" : integer;
"U_10" : integer;
"V_10" : integer;
"W_10" : boolean;
"X_0" : array integer of integer;
"X_6" : integer;
"X_7" : integer;
"Y_3" : integer;

DEFINE
__expr1 := "B_10" = "C_10";
__expr2 := "H_10" = "I_10";
__expr3 := "J_10" = "K_10";
__expr4 := "F_10" = "G_10";
__expr5 := ! "W_10";
__expr6 := "D_10" = "E_10";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_10" = next("D_10");
__expr19 := "L_10" = next("L_10");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := __expr14 & __expr21;
__expr23 := next(".loc.4") & __expr22;
__expr24 := "W_10" <-> next("W_10");
__expr25 := __expr24 & __expr23;
__expr26 := "Y_3" = next("Y_3");
__expr27 := __expr26 & __expr25;
__expr28 := "X_7" = next("X_7");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := __expr12 & __expr31;
__expr33 := ! next(".loc.6");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("X_0", next("N_10"), 1);
__expr36 := next("B_10") = __expr35;
__expr37 := WRITE("H_10", next("N_10"), 4096);
__expr38 := next("H_10") = __expr37;
__expr39 := READ("X_0", next("N_10"));
__expr40 := __expr39 = 0;
__expr41 := next("N_10") = 0;
__expr42 := ! __expr41;
__expr43 := next("U_10") = 0;
__expr44 := next("A_10") <= next("N_10");
__expr45 := ! __expr44;
__expr46 := next("R_10") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 & __expr42;
__expr50 := __expr49 & __expr40;
__expr51 := __expr50 & __expr38;
__expr52 := __expr51 & __expr36;
__expr53 := next("W_10") | __expr52;
__expr54 := __expr53 & __expr34;
__expr55 := WRITE("B_10", 0, 0);
__expr56 := "X_0" = __expr55;
__expr57 := next("F_10") = 0;
__expr58 := next("J_10") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "W_10" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "H_10" = next("H_10");
__expr64 := "F_10" = next("F_10");
__expr65 := __expr64 & __expr63;
__expr66 := "J_10" = next("J_10");
__expr67 := __expr66 & __expr65;
__expr68 := "P_10" = next("P_10");
__expr69 := __expr68 & __expr67;
__expr70 := "Q_10" = next("Q_10");
__expr71 := "B_10" = next("B_10");
__expr72 := __expr71 & __expr19;
__expr73 := "N_10" = next("N_10");
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr70;
__expr76 := "U_10" = next("U_10");
__expr77 := __expr76 & __expr75;
__expr78 := "V_10" = next("V_10");
__expr79 := __expr78 & __expr77;
__expr80 := ".loc.4" & __expr79;
__expr81 := __expr14 & __expr80;
__expr82 := next(".loc.4") & __expr81;
__expr83 := __expr24 & __expr82;
__expr84 := __expr26 & __expr83;
__expr85 := __expr28 & __expr84;
__expr86 := __expr30 & __expr85;
__expr87 := __expr12 & __expr86;
__expr88 := __expr33 & __expr87;
__expr89 := -1 * next("R_10");
__expr90 := "R_10" + __expr89;
__expr91 := __expr90 = -1;
__expr92 := next("W_10") | __expr91;
__expr93 := __expr92 & __expr88;
__expr94 := 1024 <= "R_10";
__expr95 := ! __expr94;
__expr96 := "M_10" <= 2147483647;
__expr97 := __expr96 & __expr95;
__expr98 := -2147483648 <= "M_10";
__expr99 := __expr98 & __expr97;
__expr100 := 4 * "R_10";
__expr101 := __expr100 + "U_10";
__expr102 := READ("D_10", "N_10");
__expr103 := WRITE(__expr102, __expr101, "M_10");
__expr104 := WRITE("D_10", "N_10", __expr103);
__expr105 := next("D_10") = __expr104;
__expr106 := __expr105 & __expr99;
__expr107 := "W_10" | __expr106;
__expr108 := __expr107 & __expr93;
__expr109 := "M_10" = next("M_10");
__expr110 := __expr109 & __expr18;
__expr111 := "S_10" = next("S_10");
__expr112 := __expr111 & __expr110;
__expr113 := "R_10" = next("R_10");
__expr114 := __expr113 & __expr75;
__expr115 := __expr76 & __expr114;
__expr116 := __expr78 & __expr115;
__expr117 := ".loc.4" & __expr116;
__expr118 := __expr14 & __expr117;
__expr119 := next(".loc.5") & __expr118;
__expr120 := ! next(".loc.4");
__expr121 := __expr120 & __expr119;
__expr122 := __expr24 & __expr121;
__expr123 := __expr26 & __expr122;
__expr124 := __expr28 & __expr123;
__expr125 := __expr12 & __expr124;
__expr126 := __expr33 & __expr125;
__expr127 := "W_10" | __expr94;
__expr128 := __expr127 & __expr126;
__expr129 := "W_10" & __expr71;
__expr130 := __expr19 & __expr129;
__expr131 := __expr73 & __expr130;
__expr132 := __expr131 & __expr70;
__expr133 := __expr113 & __expr132;
__expr134 := __expr76 & __expr133;
__expr135 := __expr78 & __expr134;
__expr136 := ".loc.4" & __expr135;
__expr137 := __expr14 & __expr136;
__expr138 := next(".loc.5") & __expr137;
__expr139 := __expr120 & __expr138;
__expr140 := __expr24 & __expr139;
__expr141 := __expr26 & __expr140;
__expr142 := __expr28 & __expr141;
__expr143 := __expr12 & __expr142;
__expr144 := __expr33 & __expr143;
__expr145 := ".loc.5" & __expr79;
__expr146 := __expr13 & __expr145;
__expr147 := next(".loc.4") & __expr146;
__expr148 := next(".loc.5") & __expr147;
__expr149 := __expr24 & __expr148;
__expr150 := __expr26 & __expr149;
__expr151 := __expr28 & __expr150;
__expr152 := __expr12 & __expr151;
__expr153 := __expr33 & __expr152;
__expr154 := "W_10" | __expr46;
__expr155 := __expr154 & __expr153;
__expr156 := "W_10" & next("W_10");
__expr157 := "R_10" <= 1024;
__expr158 := (case __expr157: 1; TRUE: 0; esac);
__expr159 := next("Y_3") = __expr158;
__expr160 := next("X_7") = next("Y_3");
__expr161 := __expr160 & __expr159;
__expr162 := "W_10" | __expr161;
__expr163 := __expr162 & __expr156;
__expr164 := __expr71 & __expr163;
__expr165 := __expr19 & __expr164;
__expr166 := __expr73 & __expr165;
__expr167 := __expr70 & __expr166;
__expr168 := __expr113 & __expr167;
__expr169 := __expr76 & __expr168;
__expr170 := __expr78 & __expr169;
__expr171 := ".loc.6" & __expr170;
__expr172 := __expr13 & __expr171;
__expr173 := __expr14 & __expr172;
__expr174 := next(".loc.4") & __expr173;
__expr175 := next(".loc.6") & __expr174;
__expr176 := __expr30 & __expr175;
__expr177 := __expr76 & __expr74;
__expr178 := ".loc.4" & __expr177;
__expr179 := ".loc.5" & __expr178;
__expr180 := __expr179 & next(".loc.4");
__expr181 := next(".loc.5") & __expr180;
__expr182 := __expr24 & __expr181;
__expr183 := __expr26 & __expr182;
__expr184 := __expr28 & __expr183;
__expr185 := __expr12 & __expr184;
__expr186 := "X_6" = 0;
__expr187 := ! __expr186;
__expr188 := next("W_10") | __expr187;
__expr189 := __expr188 & __expr185;
__expr190 := READ(__expr102, __expr101);
__expr191 := "X_6" = __expr190;
__expr192 := "W_10" | __expr191;
__expr193 := __expr192 & __expr189;
__expr194 := __expr193 & __expr33;
__expr195 := __expr194 & __expr92;
__expr196 := 1023 <= "R_10";
__expr197 := ! __expr196;
__expr198 := next("W_10") | __expr197;
__expr199 := __expr198 & __expr195;
__expr200 := __expr113 & __expr70;
__expr201 := __expr200 & next(".loc.6");
__expr202 := __expr162 & __expr71;
__expr203 := __expr19 & __expr202;
__expr204 := __expr73 & __expr203;
__expr205 := __expr76 & __expr204;
__expr206 := __expr78 & __expr205;
__expr207 := ".loc.6" & __expr206;
__expr208 := __expr13 & __expr207;
__expr209 := __expr14 & __expr208;
__expr210 := next(".loc.4") & __expr209;
__expr211 := __expr24 & __expr210;
__expr212 := __expr30 & __expr211;
__expr213 := next("X_7") = 0;
__expr214 := ! __expr213;
__expr215 := next("W_10") | __expr214;
__expr216 := __expr215 & __expr212;
__expr217 := __expr24 & __expr179;
__expr218 := __expr26 & __expr217;
__expr219 := __expr28 & __expr218;
__expr220 := __expr219 & __expr30;
__expr221 := __expr12 & __expr220;
__expr222 := __expr221 & __expr192;
__expr223 := next("W_10") | __expr186;
__expr224 := __expr223 & __expr222;
__expr225 := __expr76 & __expr131;
__expr226 := __expr78 & __expr225;
__expr227 := ".loc.4" & __expr226;
__expr228 := ".loc.5" & __expr227;
__expr229 := __expr24 & __expr228;
__expr230 := __expr26 & __expr229;
__expr231 := __expr28 & __expr230;
__expr232 := __expr30 & __expr231;
__expr233 := __expr12 & __expr232;
__expr234 := 1023 <= next("R_10");
__expr235 := next("W_10") | __expr234;
__expr236 := __expr235 & __expr221;
__expr237 := __expr236 & __expr188;
__expr238 := __expr237 & __expr192;
__expr239 := ".loc.6" & __expr78;
__expr240 := __expr14 & __expr239;
__expr241 := __expr240 & next(".loc.5");
__expr242 := next("L_10") = next("P_10");
__expr243 := next("W_10") | __expr242;
__expr244 := ".loc.4" & __expr243;
__expr245 := __expr244 & __expr24;
__expr246 := __expr245 & __expr26;
__expr247 := __expr246 & __expr28;
__expr248 := WRITE("B_10", "N_10", 0);
__expr249 := next("B_10") = __expr248;
__expr250 := "W_10" | __expr249;
__expr251 := __expr250 & __expr247;
__expr252 := __expr162 & next("W_10");
__expr253 := __expr252 & __expr71;
__expr254 := __expr253 & __expr19;
__expr255 := __expr254 & __expr73;
__expr256 := __expr255 & __expr76;
__expr257 := "W_10" | __expr213;
__expr258 := __expr257 & __expr256;
__expr259 := __expr13 & __expr258;
__expr260 := __expr259 | __expr251;
__expr261 := __expr260 & __expr241;
__expr262 := __expr261 | __expr238;
__expr263 := __expr262 | __expr233;
__expr264 := __expr263 | __expr224;
__expr265 := __expr264 & __expr120;
__expr266 := __expr265 | __expr216;
__expr267 := __expr266 & __expr201;
__expr268 := __expr267 | __expr199;
__expr269 := __expr268 | __expr176;
__expr270 := __expr269 | __expr155;
__expr271 := __expr270 | __expr144;
__expr272 := __expr271 | __expr128;
__expr273 := __expr272 & __expr112;
__expr274 := __expr273 | __expr108;
__expr275 := __expr274 & __expr69;
__expr276 := __expr275 | __expr62;
__expr277 := "C_10" = next("C_10");
__expr278 := "A_10" = next("A_10");
__expr279 := __expr278 & __expr277;
__expr280 := "E_10" = next("E_10");
__expr281 := __expr280 & __expr279;
__expr282 := "G_10" = next("G_10");
__expr283 := __expr282 & __expr281;
__expr284 := "I_10" = next("I_10");
__expr285 := __expr284 & __expr283;
__expr286 := "K_10" = next("K_10");
__expr287 := __expr286 & __expr285;
__expr288 := __expr287 & __expr276;
__expr289 := ".loc.5" & __expr13;
__expr290 := ".loc.6" & __expr289;
__expr291 := "W_10" & __expr290;
__expr292 := ! __expr291;

INIT __expr17;
TRANS __expr288;
INVARSPEC __expr292;
