-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.9" : integer;
"B_2" : boolean;
"C_3" : integer;
"D_3" : array integer of integer;
"E_2" : integer;
"E_3" : integer;
"F_2" : integer;
"G_2" : boolean;
"H_0" : integer;
"H_2" : boolean;
"I_0" : integer;
"I_2" : boolean;
"I_3" : integer;
"J_0" : array integer of integer;
"J_2" : boolean;
"J_3" : integer;
"K_2" : boolean;
"K_3" : array integer of integer;
"L_1" : boolean;
"L_2" : integer;
"N" : array integer of integer;
"Q" : array integer of integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.10" & next(".loc.10");
__expr5 := __expr1 & __expr4;
__expr6 := "J_3" = next("J_3");
__expr7 := __expr6 & __expr5;
__expr8 := "C_3" = next("C_3");
__expr9 := __expr8 & __expr7;
__expr10 := ! next(".loc.11");
__expr11 := __expr10 & __expr9;
__expr12 := "Q" = next("K_3");
__expr13 := ! "I_2";
__expr14 := ! "J_2";
__expr15 := __expr14 | __expr13;
__expr16 := __expr15 | __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := WRITE("D_3", "F_2", "E_3");
__expr19 := next("D_3") = __expr18;
__expr20 := __expr13 | __expr19;
__expr21 := __expr20 & __expr17;
__expr22 := -1 * next(".y.9");
__expr23 := ".y.9" + __expr22;
__expr24 := __expr23 = -2;
__expr25 := __expr24 & __expr21;
__expr26 := "I_2" | __expr14;
__expr27 := __expr26 & __expr25;
__expr28 := "I_2" & "B_2";
__expr29 := __expr13 | __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "I_3" <= 0;
__expr32 := ! __expr31;
__expr33 := __expr13 | __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := 1/256 * "L_2";
__expr36 := floor(__expr35);
__expr37 := -256 * __expr36;
__expr38 := -1 * "H_0";
__expr39 := __expr38 + __expr37;
__expr40 := "L_2" + __expr39;
__expr41 := __expr40 = 0;
__expr42 := __expr13 | __expr41;
__expr43 := __expr42 & __expr34;
__expr44 := "E_3" = "L_2";
__expr45 := __expr13 | __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := -1 * "F_2";
__expr48 := "I_3" + __expr47;
__expr49 := ".y.9" + __expr48;
__expr50 := __expr49 = 0;
__expr51 := __expr13 | __expr50;
__expr52 := __expr51 & __expr46;
__expr53 := "C_3" = "E_2";
__expr54 := __expr13 | __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := "H_0" = 10;
__expr57 := "G_2" <-> __expr56;
__expr58 := __expr13 | __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := "I_2" & "H_2";
__expr61 := ! "H_2";
__expr62 := __expr61 | __expr60;
__expr63 := __expr62 & __expr59;
__expr64 := "J_3" <= 0;
__expr65 := ! __expr64;
__expr66 := __expr65 | __expr61;
__expr67 := __expr66 & __expr63;
__expr68 := WRITE("K_3", "I_0", 20);
__expr69 := "J_0" = __expr68;
__expr70 := __expr61 | __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := -1 * "I_0";
__expr73 := "J_3" + __expr72;
__expr74 := ".y.9" + __expr73;
__expr75 := __expr74 = 0;
__expr76 := __expr61 | __expr75;
__expr77 := __expr76 & __expr71;
__expr78 := "N" = next("K_3");
__expr79 := __expr61 | __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := "J_0" = "N";
__expr82 := __expr61 | __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := "I_2" & "J_2";
__expr85 := "H_2" | __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := ! "G_2";
__expr88 := __expr87 | __expr15;
__expr89 := __expr88 & __expr86;
__expr90 := "K_3" = "Q";
__expr91 := __expr90 | __expr15;
__expr92 := __expr91 & __expr89;
__expr93 := __expr61 | __expr13;
__expr94 := "G_2" | __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := ! "B_2";
__expr97 := 100000 <= ".y.9";
__expr98 := ! __expr97;
__expr99 := __expr13 | __expr98;
__expr100 := __expr99 | __expr96;
__expr101 := __expr100 & __expr95;
__expr102 := __expr64 | __expr61;
__expr103 := "I_0" <= 0;
__expr104 := ! __expr103;
__expr105 := __expr104 | __expr102;
__expr106 := __expr105 & __expr101;
__expr107 := __expr31 | __expr13;
__expr108 := "F_2" <= 0;
__expr109 := ! __expr108;
__expr110 := __expr109 | __expr107;
__expr111 := __expr110 & __expr106;
__expr112 := "I_3" = next("I_3");
__expr113 := __expr112 & __expr111;
__expr114 := __expr2 & next(".loc.10");
__expr115 := __expr1 & __expr114;
__expr116 := __expr115 & __expr10;
__expr117 := next(".y.9") = 0;
__expr118 := __expr117 & __expr116;
__expr119 := next("J_3") <= 0;
__expr120 := ! __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := next("I_3") <= 0;
__expr123 := ! __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := ".y.9" = next("C_3");
__expr126 := __expr125 & __expr124;
__expr127 := "L_1" | __expr14;
__expr128 := __expr87 | __expr127;
__expr129 := "I_2" | __expr61;
__expr130 := __expr87 | __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := ! "L_1";
__expr133 := ! "K_2";
__expr134 := __expr133 | __expr132;
__expr135 := __expr14 | __expr134;
__expr136 := __expr135 & __expr131;
__expr137 := "F_2" = 20;
__expr138 := "I_2" <-> __expr137;
__expr139 := __expr87 | __expr138;
__expr140 := __expr139 & __expr136;
__expr141 := "J_2" & "G_2";
__expr142 := __expr87 | __expr141;
__expr143 := __expr142 & __expr140;
__expr144 := "G_2" | __expr61;
__expr145 := __expr144 & __expr143;
__expr146 := "J_2" & "B_2";
__expr147 := __expr14 | __expr146;
__expr148 := __expr147 & __expr145;
__expr149 := "J_2" | __expr133;
__expr150 := __expr149 & __expr148;
__expr151 := 100000 <= "I_3";
__expr152 := ! __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := "G_2" & "H_2";
__expr155 := "J_2" & "K_2";
__expr156 := __expr155 | __expr154;
__expr157 := __expr156 & __expr153;
__expr158 := ".loc.11" & __expr157;
__expr159 := __expr2 & __expr158;
__expr160 := ! next(".loc.10");
__expr161 := __expr160 & __expr159;
__expr162 := "K_3" = next("K_3");
__expr163 := __expr162 & __expr161;
__expr164 := "D_3" = next("D_3");
__expr165 := __expr164 & __expr163;
__expr166 := __expr6 & __expr165;
__expr167 := -1 * next("I_3");
__expr168 := "I_3" + __expr167;
__expr169 := __expr168 = -2;
__expr170 := __expr169 & __expr166;
__expr171 := "C_3" <= 0;
__expr172 := ! __expr171;
__expr173 := __expr172 | __expr14;
__expr174 := __expr173 & __expr170;
__expr175 := READ("D_3", "E_3");
__expr176 := "L_2" = __expr175;
__expr177 := __expr14 | __expr176;
__expr178 := __expr177 & __expr174;
__expr179 := -1 * "E_3";
__expr180 := "I_3" + __expr179;
__expr181 := "C_3" + __expr180;
__expr182 := __expr181 = 0;
__expr183 := __expr182 | __expr14;
__expr184 := __expr183 & __expr178;
__expr185 := "L_2" = 10;
__expr186 := "L_1" <-> __expr185;
__expr187 := __expr14 | __expr186;
__expr188 := __expr187 & __expr184;
__expr189 := __expr65 | __expr87;
__expr190 := __expr189 & __expr188;
__expr191 := READ("K_3", "E_2");
__expr192 := "F_2" = __expr191;
__expr193 := __expr87 | __expr192;
__expr194 := __expr193 & __expr190;
__expr195 := -1 * "E_2";
__expr196 := "I_3" + __expr195;
__expr197 := "J_3" + __expr196;
__expr198 := __expr197 = 0;
__expr199 := __expr87 | __expr198;
__expr200 := __expr199 & __expr194;
__expr201 := __expr171 | __expr14;
__expr202 := "E_3" <= 0;
__expr203 := ! __expr202;
__expr204 := __expr203 | __expr201;
__expr205 := __expr204 & __expr200;
__expr206 := __expr64 | __expr87;
__expr207 := "E_2" <= 0;
__expr208 := ! __expr207;
__expr209 := __expr208 | __expr206;
__expr210 := __expr209 & __expr205;
__expr211 := __expr210 & __expr8;
__expr212 := ".loc.10" & __expr160;
__expr213 := __expr1 & __expr212;
__expr214 := next("I_3") = 0;
__expr215 := __expr214 & __expr213;
__expr216 := __expr215 & __expr97;
__expr217 := __expr216 & __expr162;
__expr218 := __expr217 & __expr164;
__expr219 := __expr218 & __expr6;
__expr220 := "I_3" = next("C_3");
__expr221 := __expr220 & __expr219;
__expr222 := __expr182 & __expr172;
__expr223 := -1 * "L_2";
__expr224 := "I_3" + __expr223;
__expr225 := "J_3" + __expr224;
__expr226 := __expr225 = 0;
__expr227 := __expr226 & __expr222;
__expr228 := __expr227 & __expr65;
__expr229 := __expr228 & __expr152;
__expr230 := "L_2" <= 0;
__expr231 := ! __expr230;
__expr232 := __expr231 | __expr64;
__expr233 := __expr232 & __expr229;
__expr234 := READ("K_3", "L_2");
__expr235 := __expr234 = 20;
__expr236 := ! __expr235;
__expr237 := __expr236 & __expr233;
__expr238 := __expr203 | __expr171;
__expr239 := __expr238 & __expr237;
__expr240 := __expr175 = 10;
__expr241 := __expr240 & __expr239;
__expr242 := ".loc.11" & __expr241;
__expr243 := __expr2 & __expr242;
__expr244 := __expr243 & next(".loc.10");
__expr245 := __expr244 | __expr221;
__expr246 := __expr245 | __expr211;
__expr247 := __expr246 & next(".loc.11");
__expr248 := __expr247 | __expr126;
__expr249 := __expr248 | __expr113;
__expr250 := ".loc.10" & ".loc.11";
__expr251 := ! __expr250;

INIT __expr3;
TRANS __expr249;
INVARSPEC __expr251;
