-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
".y.5" : integer;
"A_8" : integer;
"B_7" : integer;
"C_7" : array integer of integer;
"D_7" : integer;
"H_8" : integer;
"H_9" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := ! ".loc.6";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_8" = next("A_8");
__expr7 := "D_7" <= "B_7";
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := ".loc.6" & __expr9;
__expr11 := __expr2 & __expr10;
__expr12 := next(".loc.6") & __expr11;
__expr13 := ! next(".loc.7");
__expr14 := __expr13 & __expr12;
__expr15 := "A_8" <= 0;
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := "H_8" <= 0;
__expr19 := ! __expr18;
__expr20 := __expr15 | __expr19;
__expr21 := __expr20 & __expr17;
__expr22 := __expr1 & __expr21;
__expr23 := "D_7" = next("D_7");
__expr24 := __expr23 & __expr22;
__expr25 := -1 * next("B_7");
__expr26 := "B_7" + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := -1 * "H_8";
__expr30 := "B_7" + __expr29;
__expr31 := "A_8" + __expr30;
__expr32 := __expr31 = 0;
__expr33 := __expr32 & __expr28;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := WRITE("C_7", "H_8", 42);
__expr37 := next("C_7") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr4 & next(".loc.6");
__expr40 := __expr13 & __expr39;
__expr41 := __expr1 & __expr40;
__expr42 := next("B_7") = 0;
__expr43 := __expr42 & __expr41;
__expr44 := __expr34 & __expr43;
__expr45 := next("D_7") <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := next("A_8") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := ".loc.7" & __expr8;
__expr52 := __expr3 & __expr51;
__expr53 := next(".loc.7") & __expr52;
__expr54 := __expr16 & __expr53;
__expr55 := __expr20 & __expr54;
__expr56 := ! next(".loc.6");
__expr57 := __expr56 & __expr55;
__expr58 := __expr1 & __expr57;
__expr59 := __expr23 & __expr58;
__expr60 := __expr27 & __expr59;
__expr61 := __expr32 & __expr60;
__expr62 := __expr34 & __expr61;
__expr63 := WRITE("C_7", "H_8", 43);
__expr64 := next("C_7") = __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := "C_7" = next("C_7");
__expr67 := __expr7 & __expr66;
__expr68 := ".loc.6" & __expr67;
__expr69 := __expr2 & __expr68;
__expr70 := next(".loc.7") & __expr69;
__expr71 := __expr56 & __expr70;
__expr72 := __expr1 & __expr71;
__expr73 := __expr42 & __expr72;
__expr74 := __expr23 & __expr73;
__expr75 := __expr34 & __expr74;
__expr76 := ".loc.6" & __expr8;
__expr77 := ".loc.7" & __expr76;
__expr78 := next(".loc.6") & __expr77;
__expr79 := next(".loc.7") & __expr78;
__expr80 := __expr16 & __expr79;
__expr81 := __expr20 & __expr80;
__expr82 := __expr1 & __expr81;
__expr83 := __expr23 & __expr82;
__expr84 := __expr27 & __expr83;
__expr85 := __expr32 & __expr84;
__expr86 := __expr34 & __expr85;
__expr87 := WRITE("C_7", "H_8", 44);
__expr88 := next("C_7") = __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := ".loc.7" & __expr67;
__expr91 := __expr3 & __expr90;
__expr92 := next(".loc.6") & __expr91;
__expr93 := next(".loc.7") & __expr92;
__expr94 := __expr1 & __expr93;
__expr95 := __expr42 & __expr94;
__expr96 := __expr23 & __expr95;
__expr97 := __expr96 & __expr34;
__expr98 := __expr13 & next(".loc.8");
__expr99 := ".loc.8" & __expr8;
__expr100 := __expr3 & __expr99;
__expr101 := __expr2 & __expr100;
__expr102 := __expr16 & __expr101;
__expr103 := __expr20 & __expr102;
__expr104 := __expr56 & __expr103;
__expr105 := __expr23 & __expr104;
__expr106 := WRITE("C_7", "H_8", 45);
__expr107 := next("C_7") = __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := __expr108 & __expr27;
__expr110 := __expr109 & __expr32;
__expr111 := ".loc.6" & __expr7;
__expr112 := ".loc.7" & __expr111;
__expr113 := __expr112 & __expr56;
__expr114 := __expr1 & __expr113;
__expr115 := __expr114 & __expr42;
__expr116 := __expr115 & __expr23;
__expr117 := ".loc.8" & __expr2;
__expr118 := __expr117 & next(".loc.6");
__expr119 := READ("C_7", "H_8");
__expr120 := __expr119 = 45;
__expr121 := ".loc.6" & __expr120;
__expr122 := ".y.5" <= "D_7";
__expr123 := ! __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := __expr124 & __expr16;
__expr126 := "D_7" + __expr29;
__expr127 := "A_8" + __expr126;
__expr128 := __expr127 = 0;
__expr129 := __expr128 & __expr125;
__expr130 := -1 * next("D_7");
__expr131 := "D_7" + __expr130;
__expr132 := __expr131 = -1;
__expr133 := __expr132 & __expr129;
__expr134 := __expr133 & __expr20;
__expr135 := ".y.5" = next(".y.5");
__expr136 := __expr135 & __expr134;
__expr137 := "D_7" = next(".y.5");
__expr138 := __expr137 & __expr7;
__expr139 := next("D_7") = 0;
__expr140 := __expr139 & __expr138;
__expr141 := __expr3 & __expr140;
__expr142 := __expr141 | __expr136;
__expr143 := __expr142 & __expr118;
__expr144 := __expr143 | __expr116;
__expr145 := __expr144 & __expr66;
__expr146 := __expr145 | __expr110;
__expr147 := __expr146 & __expr98;
__expr148 := __expr147 | __expr97;
__expr149 := __expr148 | __expr89;
__expr150 := __expr149 | __expr75;
__expr151 := __expr150 | __expr65;
__expr152 := __expr151 & __expr6;
__expr153 := __expr152 | __expr50;
__expr154 := __expr153 | __expr38;
__expr155 := "H_9" <= 0;
__expr156 := ! __expr155;
__expr157 := __expr15 | __expr156;
__expr158 := -1 * "H_9";
__expr159 := "D_7" + __expr158;
__expr160 := "A_8" + __expr159;
__expr161 := __expr160 = 0;
__expr162 := __expr123 & __expr16;
__expr163 := __expr162 & __expr161;
__expr164 := READ("C_7", "H_9");
__expr165 := __expr164 = 45;
__expr166 := ! __expr165;
__expr167 := __expr166 & __expr163;
__expr168 := __expr167 & __expr157;
__expr169 := ".loc.6" & __expr2;
__expr170 := ".loc.8" & __expr169;
__expr171 := __expr170 & __expr168;
__expr172 := ! __expr171;

INIT __expr5;
TRANS __expr154;
INVARSPEC __expr172;
