-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".loc.12" : boolean;
".y.9" : integer;
"F_5" : integer;
"G_5" : integer;
"H_5" : integer;
"J_5" : integer;
"K_5" : integer;
"L_5" : integer;
"M_4" : integer;
"N_4" : array integer of integer;
"O_3" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.10" & next(".loc.10");
__expr7 := ! next(".loc.11");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.12");
__expr10 := __expr9 & __expr8;
__expr11 := "M_4" = next("M_4");
__expr12 := __expr11 & __expr10;
__expr13 := "G_5" = next("G_5");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := -1 * next(".y.9");
__expr17 := ".y.9" + __expr16;
__expr18 := __expr17 = -1;
__expr19 := __expr18 & __expr15;
__expr20 := WRITE("N_4", "F_5", "H_5");
__expr21 := next("N_4") = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "G_5" <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := -1 * "F_5";
__expr27 := ".y.9" + __expr26;
__expr28 := "G_5" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := -16777216 * "J_5";
__expr32 := -1 * __expr31;
__expr33 := 1/16777216 * __expr32;
__expr34 := floor(__expr33);
__expr35 := __expr34 <= ".y.9";
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr30;
__expr38 := "F_5" <= 0;
__expr39 := ! __expr38;
__expr40 := __expr39 | __expr23;
__expr41 := __expr40 & __expr37;
__expr42 := "J_5" = next("J_5");
__expr43 := __expr42 & __expr41;
__expr44 := next(".loc.10") & __expr7;
__expr45 := __expr9 & __expr44;
__expr46 := __expr3 & __expr45;
__expr47 := __expr11 & __expr46;
__expr48 := __expr2 & __expr47;
__expr49 := next(".y.9") = 0;
__expr50 := __expr49 & __expr48;
__expr51 := next("J_5") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next("G_5") <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := "O_3" <= 0;
__expr58 := ! __expr57;
__expr59 := "M_4" <= 0;
__expr60 := __expr59 | __expr58;
__expr61 := ! __expr59;
__expr62 := __expr61 & __expr60;
__expr63 := ".loc.11" & __expr62;
__expr64 := next(".loc.11") & __expr63;
__expr65 := ! next(".loc.10");
__expr66 := __expr65 & __expr64;
__expr67 := __expr9 & __expr66;
__expr68 := __expr3 & __expr67;
__expr69 := __expr11 & __expr68;
__expr70 := __expr13 & __expr69;
__expr71 := READ("N_4", "L_5");
__expr72 := WRITE("N_4", "O_3", __expr71);
__expr73 := next("N_4") = __expr72;
__expr74 := __expr73 & __expr70;
__expr75 := 1/16777216 * "F_5";
__expr76 := floor(__expr75);
__expr77 := -1 * __expr76;
__expr78 := "H_5" + __expr77;
__expr79 := ".y.9" + __expr78;
__expr80 := __expr79 = 0;
__expr81 := __expr80 & __expr74;
__expr82 := __expr81 & __expr18;
__expr83 := -1 * "L_5";
__expr84 := __expr83 + "K_5";
__expr85 := "M_4" + __expr84;
__expr86 := __expr85 = 0;
__expr87 := __expr86 & __expr82;
__expr88 := -1 * "K_5";
__expr89 := "H_5" + __expr88;
__expr90 := __expr89 = 1;
__expr91 := __expr90 & __expr87;
__expr92 := -1 * "O_3";
__expr93 := ".y.9" + __expr92;
__expr94 := "M_4" + __expr93;
__expr95 := __expr94 = 0;
__expr96 := __expr95 & __expr91;
__expr97 := 16777216 * "G_5";
__expr98 := __expr97 + __expr26;
__expr99 := __expr98 = 0;
__expr100 := __expr99 & __expr96;
__expr101 := -16777216 * "G_5";
__expr102 := -1 * __expr101;
__expr103 := 1/16777216 * __expr102;
__expr104 := floor(__expr103);
__expr105 := 1/2 * __expr104;
__expr106 := floor(__expr105);
__expr107 := __expr106 <= ".y.9";
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr100;
__expr110 := "L_5" <= 0;
__expr111 := ! __expr110;
__expr112 := __expr59 | __expr111;
__expr113 := __expr112 & __expr109;
__expr114 := ".loc.10" & next(".loc.11");
__expr115 := __expr65 & __expr114;
__expr116 := __expr9 & __expr115;
__expr117 := "N_4" = next("N_4");
__expr118 := __expr117 & __expr116;
__expr119 := __expr2 & __expr118;
__expr120 := __expr119 & __expr49;
__expr121 := __expr120 & __expr35;
__expr122 := "G_5" = next("M_4");
__expr123 := __expr122 & __expr121;
__expr124 := "J_5" = next("G_5");
__expr125 := __expr124 & __expr123;
__expr126 := __expr59 | __expr39;
__expr127 := "J_5" + __expr26;
__expr128 := "M_4" + __expr127;
__expr129 := __expr128 = 0;
__expr130 := __expr92 + "L_5";
__expr131 := "M_4" + __expr130;
__expr132 := __expr131 = 0;
__expr133 := __expr132 & __expr129;
__expr134 := -1 * "H_5";
__expr135 := __expr97 + __expr134;
__expr136 := __expr135 = 0;
__expr137 := __expr136 & __expr133;
__expr138 := "L_5" + __expr88;
__expr139 := __expr138 = -1;
__expr140 := __expr139 & __expr137;
__expr141 := __expr140 & __expr61;
__expr142 := __expr141 & __expr126;
__expr143 := __expr60 & __expr142;
__expr144 := 1/16777216 * "H_5";
__expr145 := floor(__expr144);
__expr146 := -1 * __expr145;
__expr147 := "K_5" + __expr146;
__expr148 := "J_5" + __expr147;
__expr149 := __expr148 = 0;
__expr150 := __expr149 & __expr143;
__expr151 := READ("N_4", "O_3");
__expr152 := READ("N_4", "F_5");
__expr153 := __expr152 = __expr151;
__expr154 := __expr153 & __expr150;
__expr155 := ".loc.10" & __expr154;
__expr156 := next(".loc.10") & __expr155;
__expr157 := next(".loc.11") & __expr156;
__expr158 := __expr9 & __expr157;
__expr159 := __expr11 & __expr158;
__expr160 := __expr13 & __expr159;
__expr161 := __expr117 & __expr160;
__expr162 := -1 * next("J_5");
__expr163 := "J_5" + __expr162;
__expr164 := __expr163 = -1;
__expr165 := __expr164 & __expr161;
__expr166 := __expr106 <= "J_5";
__expr167 := ! __expr166;
__expr168 := __expr167 & __expr165;
__expr169 := next(".loc.10") & next(".loc.11");
__expr170 := __expr169 & __expr9;
__expr171 := __expr3 & __expr170;
__expr172 := next("J_5") = 0;
__expr173 := __expr172 & __expr171;
__expr174 := __expr173 & __expr107;
__expr175 := __expr174 & __expr11;
__expr176 := __expr175 & __expr13;
__expr177 := __expr176 & __expr117;
__expr178 := __expr167 & __expr141;
__expr179 := __expr178 & __expr126;
__expr180 := __expr179 & __expr60;
__expr181 := __expr180 & __expr149;
__expr182 := ! __expr153;
__expr183 := __expr182 & __expr181;
__expr184 := ".loc.10" & __expr183;
__expr185 := __expr184 & next(".loc.12");
__expr186 := __expr185 & __expr65;
__expr187 := __expr186 & __expr7;
__expr188 := __expr187 | __expr177;
__expr189 := __expr188 | __expr168;
__expr190 := ".loc.11" & __expr189;
__expr191 := __expr190 | __expr125;
__expr192 := __expr191 | __expr113;
__expr193 := __expr192 | __expr56;
__expr194 := __expr193 | __expr43;
__expr195 := __expr1 & __expr194;
__expr196 := ".loc.12" & __expr4;
__expr197 := ! __expr196;

INIT __expr5;
TRANS __expr195;
INVARSPEC __expr197;
