-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:12 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
".loc.9" : boolean;
".y.6" : integer;
"A_18" : integer;
"B_17" : integer;
"C_17" : array integer of integer;
"D_17" : integer;
"H_18" : integer;
"H_19" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := ! ".loc.9";
__expr3 := ! ".loc.8";
__expr4 := ! ".loc.7";
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr2;
__expr7 := __expr6 & __expr1;
__expr8 := "A_18" = next("A_18");
__expr9 := "D_17" <= "B_17";
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := ".loc.7" & __expr11;
__expr13 := __expr3 & __expr12;
__expr14 := __expr2 & __expr13;
__expr15 := next(".loc.7") & __expr14;
__expr16 := ! next(".loc.9");
__expr17 := __expr16 & __expr15;
__expr18 := "A_18" <= 0;
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := "H_18" <= 0;
__expr22 := ! __expr21;
__expr23 := __expr18 | __expr22;
__expr24 := __expr23 & __expr20;
__expr25 := ! next(".loc.8");
__expr26 := __expr25 & __expr24;
__expr27 := "D_17" = next("D_17");
__expr28 := __expr27 & __expr26;
__expr29 := -1 * next("B_17");
__expr30 := "B_17" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr28;
__expr33 := -1 * "H_18";
__expr34 := "B_17" + __expr33;
__expr35 := "A_18" + __expr34;
__expr36 := __expr35 = 0;
__expr37 := __expr36 & __expr32;
__expr38 := __expr1 & __expr37;
__expr39 := ! next(".loc.10");
__expr40 := __expr39 & __expr38;
__expr41 := WRITE("C_17", "H_18", 42);
__expr42 := next("C_17") = __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := __expr3 & __expr2;
__expr45 := next(".loc.7") & __expr44;
__expr46 := __expr16 & __expr45;
__expr47 := __expr4 & __expr46;
__expr48 := __expr25 & __expr47;
__expr49 := next("B_17") = 0;
__expr50 := __expr49 & __expr48;
__expr51 := __expr1 & __expr50;
__expr52 := __expr39 & __expr51;
__expr53 := next("D_17") <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := next("A_18") <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := ".loc.8" & __expr10;
__expr60 := __expr2 & __expr59;
__expr61 := next(".loc.8") & __expr60;
__expr62 := ! next(".loc.7");
__expr63 := __expr62 & __expr61;
__expr64 := __expr16 & __expr63;
__expr65 := __expr4 & __expr64;
__expr66 := __expr19 & __expr65;
__expr67 := __expr23 & __expr66;
__expr68 := __expr27 & __expr67;
__expr69 := __expr31 & __expr68;
__expr70 := __expr36 & __expr69;
__expr71 := __expr1 & __expr70;
__expr72 := __expr39 & __expr71;
__expr73 := WRITE("C_17", "H_18", 43);
__expr74 := next("C_17") = __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := "C_17" = next("C_17");
__expr77 := __expr9 & __expr76;
__expr78 := ".loc.7" & __expr77;
__expr79 := __expr3 & __expr78;
__expr80 := __expr2 & __expr79;
__expr81 := next(".loc.8") & __expr80;
__expr82 := __expr62 & __expr81;
__expr83 := __expr16 & __expr82;
__expr84 := __expr49 & __expr83;
__expr85 := __expr27 & __expr84;
__expr86 := __expr1 & __expr85;
__expr87 := __expr39 & __expr86;
__expr88 := ".loc.7" & __expr10;
__expr89 := ".loc.8" & __expr88;
__expr90 := __expr2 & __expr89;
__expr91 := next(".loc.7") & __expr90;
__expr92 := next(".loc.8") & __expr91;
__expr93 := __expr16 & __expr92;
__expr94 := __expr19 & __expr93;
__expr95 := __expr23 & __expr94;
__expr96 := __expr27 & __expr95;
__expr97 := __expr31 & __expr96;
__expr98 := __expr36 & __expr97;
__expr99 := __expr1 & __expr98;
__expr100 := __expr39 & __expr99;
__expr101 := WRITE("C_17", "H_18", 44);
__expr102 := next("C_17") = __expr101;
__expr103 := __expr102 & __expr100;
__expr104 := ".loc.8" & __expr77;
__expr105 := __expr2 & __expr104;
__expr106 := next(".loc.7") & __expr105;
__expr107 := next(".loc.8") & __expr106;
__expr108 := __expr16 & __expr107;
__expr109 := __expr4 & __expr108;
__expr110 := __expr49 & __expr109;
__expr111 := __expr27 & __expr110;
__expr112 := __expr1 & __expr111;
__expr113 := __expr39 & __expr112;
__expr114 := ".loc.9" & __expr10;
__expr115 := __expr3 & __expr114;
__expr116 := next(".loc.9") & __expr115;
__expr117 := __expr62 & __expr116;
__expr118 := __expr4 & __expr117;
__expr119 := __expr19 & __expr118;
__expr120 := __expr23 & __expr119;
__expr121 := __expr25 & __expr120;
__expr122 := __expr27 & __expr121;
__expr123 := __expr31 & __expr122;
__expr124 := __expr36 & __expr123;
__expr125 := __expr1 & __expr124;
__expr126 := __expr39 & __expr125;
__expr127 := WRITE("C_17", "H_18", 45);
__expr128 := next("C_17") = __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := ".loc.8" & __expr78;
__expr131 := __expr2 & __expr130;
__expr132 := next(".loc.9") & __expr131;
__expr133 := __expr62 & __expr132;
__expr134 := __expr25 & __expr133;
__expr135 := __expr49 & __expr134;
__expr136 := __expr27 & __expr135;
__expr137 := __expr1 & __expr136;
__expr138 := __expr39 & __expr137;
__expr139 := ".loc.9" & __expr88;
__expr140 := __expr3 & __expr139;
__expr141 := next(".loc.7") & __expr140;
__expr142 := next(".loc.9") & __expr141;
__expr143 := __expr19 & __expr142;
__expr144 := __expr23 & __expr143;
__expr145 := __expr25 & __expr144;
__expr146 := __expr27 & __expr145;
__expr147 := __expr31 & __expr146;
__expr148 := __expr36 & __expr147;
__expr149 := __expr1 & __expr148;
__expr150 := __expr39 & __expr149;
__expr151 := WRITE("C_17", "H_18", 46);
__expr152 := next("C_17") = __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := ".loc.9" & __expr77;
__expr155 := __expr3 & __expr154;
__expr156 := next(".loc.7") & __expr155;
__expr157 := next(".loc.9") & __expr156;
__expr158 := __expr4 & __expr157;
__expr159 := __expr25 & __expr158;
__expr160 := __expr49 & __expr159;
__expr161 := __expr27 & __expr160;
__expr162 := __expr1 & __expr161;
__expr163 := __expr39 & __expr162;
__expr164 := ".loc.9" & __expr59;
__expr165 := next(".loc.8") & __expr164;
__expr166 := next(".loc.9") & __expr165;
__expr167 := __expr62 & __expr166;
__expr168 := __expr4 & __expr167;
__expr169 := __expr19 & __expr168;
__expr170 := __expr23 & __expr169;
__expr171 := __expr27 & __expr170;
__expr172 := __expr31 & __expr171;
__expr173 := __expr36 & __expr172;
__expr174 := __expr1 & __expr173;
__expr175 := __expr39 & __expr174;
__expr176 := WRITE("C_17", "H_18", 47);
__expr177 := next("C_17") = __expr176;
__expr178 := __expr177 & __expr175;
__expr179 := ".loc.9" & __expr78;
__expr180 := __expr3 & __expr179;
__expr181 := next(".loc.8") & __expr180;
__expr182 := next(".loc.9") & __expr181;
__expr183 := __expr62 & __expr182;
__expr184 := __expr49 & __expr183;
__expr185 := __expr27 & __expr184;
__expr186 := __expr1 & __expr185;
__expr187 := __expr39 & __expr186;
__expr188 := ".loc.9" & __expr89;
__expr189 := next(".loc.7") & __expr188;
__expr190 := next(".loc.8") & __expr189;
__expr191 := next(".loc.9") & __expr190;
__expr192 := __expr19 & __expr191;
__expr193 := __expr23 & __expr192;
__expr194 := __expr27 & __expr193;
__expr195 := __expr31 & __expr194;
__expr196 := __expr36 & __expr195;
__expr197 := __expr1 & __expr196;
__expr198 := __expr39 & __expr197;
__expr199 := WRITE("C_17", "H_18", 48);
__expr200 := next("C_17") = __expr199;
__expr201 := __expr200 & __expr198;
__expr202 := ".loc.9" & __expr104;
__expr203 := next(".loc.7") & __expr202;
__expr204 := next(".loc.8") & __expr203;
__expr205 := next(".loc.9") & __expr204;
__expr206 := __expr4 & __expr205;
__expr207 := __expr49 & __expr206;
__expr208 := __expr27 & __expr207;
__expr209 := __expr1 & __expr208;
__expr210 := __expr209 & __expr39;
__expr211 := __expr16 & next(".loc.10");
__expr212 := ".loc.10" & __expr10;
__expr213 := __expr3 & __expr212;
__expr214 := __expr2 & __expr213;
__expr215 := __expr62 & __expr214;
__expr216 := __expr4 & __expr215;
__expr217 := __expr19 & __expr216;
__expr218 := __expr23 & __expr217;
__expr219 := __expr25 & __expr218;
__expr220 := __expr27 & __expr219;
__expr221 := __expr31 & __expr220;
__expr222 := __expr36 & __expr221;
__expr223 := WRITE("C_17", "H_18", 49);
__expr224 := next("C_17") = __expr223;
__expr225 := __expr224 & __expr222;
__expr226 := ".loc.9" & __expr130;
__expr227 := __expr62 & __expr226;
__expr228 := __expr25 & __expr227;
__expr229 := __expr49 & __expr228;
__expr230 := __expr27 & __expr229;
__expr231 := __expr1 & __expr230;
__expr232 := ".loc.10" & __expr2;
__expr233 := __expr3 & __expr88;
__expr234 := next(".loc.7") & __expr233;
__expr235 := __expr19 & __expr234;
__expr236 := __expr23 & __expr235;
__expr237 := __expr25 & __expr236;
__expr238 := __expr27 & __expr237;
__expr239 := WRITE("C_17", "H_18", 50);
__expr240 := next("C_17") = __expr239;
__expr241 := __expr240 & __expr238;
__expr242 := __expr241 & __expr31;
__expr243 := __expr242 & __expr36;
__expr244 := __expr3 & __expr9;
__expr245 := next(".loc.7") & __expr244;
__expr246 := __expr4 & __expr245;
__expr247 := __expr246 & __expr25;
__expr248 := __expr247 & __expr49;
__expr249 := __expr248 & __expr27;
__expr250 := READ("C_17", "H_18");
__expr251 := __expr250 = 50;
__expr252 := ".loc.8" & __expr4;
__expr253 := __expr252 & __expr251;
__expr254 := ".y.6" <= "D_17";
__expr255 := ! __expr254;
__expr256 := __expr255 & __expr253;
__expr257 := __expr256 & __expr19;
__expr258 := "D_17" + __expr33;
__expr259 := "A_18" + __expr258;
__expr260 := __expr259 = 0;
__expr261 := __expr260 & __expr257;
__expr262 := -1 * next("D_17");
__expr263 := "D_17" + __expr262;
__expr264 := __expr263 = -1;
__expr265 := __expr264 & __expr261;
__expr266 := __expr265 & __expr23;
__expr267 := ".y.6" = next(".y.6");
__expr268 := __expr267 & __expr266;
__expr269 := "D_17" = next(".y.6");
__expr270 := __expr269 & __expr9;
__expr271 := next("D_17") = 0;
__expr272 := __expr271 & __expr270;
__expr273 := ".loc.7" & __expr272;
__expr274 := __expr3 & __expr273;
__expr275 := __expr274 | __expr268;
__expr276 := __expr62 & next(".loc.8");
__expr277 := __expr276 & __expr275;
__expr278 := __expr277 | __expr249;
__expr279 := __expr278 & __expr76;
__expr280 := __expr279 | __expr243;
__expr281 := __expr280 & __expr232;
__expr282 := __expr281 | __expr231;
__expr283 := __expr282 | __expr225;
__expr284 := __expr283 & __expr211;
__expr285 := __expr284 | __expr210;
__expr286 := __expr285 | __expr201;
__expr287 := __expr286 | __expr187;
__expr288 := __expr287 | __expr178;
__expr289 := __expr288 | __expr163;
__expr290 := __expr289 | __expr153;
__expr291 := __expr290 | __expr138;
__expr292 := __expr291 | __expr129;
__expr293 := __expr292 | __expr113;
__expr294 := __expr293 | __expr103;
__expr295 := __expr294 | __expr87;
__expr296 := __expr295 | __expr75;
__expr297 := __expr296 & __expr8;
__expr298 := __expr297 | __expr58;
__expr299 := __expr298 | __expr43;
__expr300 := "H_19" <= 0;
__expr301 := ! __expr300;
__expr302 := __expr18 | __expr301;
__expr303 := -1 * "H_19";
__expr304 := "D_17" + __expr303;
__expr305 := "A_18" + __expr304;
__expr306 := __expr305 = 0;
__expr307 := __expr255 & __expr19;
__expr308 := __expr307 & __expr306;
__expr309 := READ("C_17", "H_19");
__expr310 := __expr309 = 50;
__expr311 := ! __expr310;
__expr312 := __expr311 & __expr308;
__expr313 := __expr312 & __expr302;
__expr314 := __expr2 & __expr252;
__expr315 := ".loc.10" & __expr314;
__expr316 := __expr315 & __expr313;
__expr317 := ! __expr316;

INIT __expr7;
TRANS __expr299;
INVARSPEC __expr317;
