-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.2" : boolean;
"A_1" : integer;
"B_1" : integer;
"C" : array integer of integer;
"C_3" : array integer of integer;
"D" : array integer of integer;
"D_3" : array integer of integer;
"E_1" : array integer of integer;
"F_1" : array integer of integer;
"G_1" : integer;
"I_0" : integer;
"J_0" : integer;
"K_0" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "G_1" = 0;
__expr3 := READ("C", "J_0");
__expr4 := "B_1" = __expr3;
__expr5 := READ("D", "K_0");
__expr6 := "A_1" = __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := "I_0" <= "G_1";
__expr11 := ! __expr10;
__expr12 := __expr1 & __expr11;
__expr13 := -1 * next("G_1");
__expr14 := "G_1" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := ! next(".loc.2");
__expr18 := __expr17 & __expr16;
__expr19 := READ("F_1", "G_1");
__expr20 := WRITE("E_1", "G_1", __expr19);
__expr21 := READ(__expr20, "J_0");
__expr22 := next("B_1") = __expr21;
__expr23 := __expr22 & __expr18;
__expr24 := READ("E_1", "J_0");
__expr25 := __expr24 = next("B_1");
__expr26 := __expr25 & next(".loc.2");
__expr27 := ".loc.2" & __expr11;
__expr28 := __expr27 & __expr15;
__expr29 := next("G_1") = 0;
__expr30 := __expr29 & __expr10;
__expr31 := __expr1 & __expr30;
__expr32 := __expr31 | __expr28;
__expr33 := __expr32 & __expr26;
__expr34 := __expr33 | __expr23;
__expr35 := READ("F_1", "K_0");
__expr36 := __expr35 = next("A_1");
__expr37 := "A_1" = __expr35;
__expr38 := "B_1" = __expr24;
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr36;
__expr41 := "I_0" = next("I_0");
__expr42 := __expr41 & __expr40;
__expr43 := "J_0" = next("J_0");
__expr44 := __expr43 & __expr42;
__expr45 := "K_0" = next("K_0");
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr34;
__expr48 := "G_1" = "K_0";
__expr49 := "G_1" = "J_0";
__expr50 := READ("D_3", "G_1");
__expr51 := "A_1" = __expr50;
__expr52 := READ("C_3", "G_1");
__expr53 := "B_1" = __expr52;
__expr54 := __expr52 = __expr50;
__expr55 := ! __expr54;
__expr56 := __expr11 & __expr55;
__expr57 := __expr56 & __expr53;
__expr58 := __expr57 & __expr51;
__expr59 := __expr58 & __expr49;
__expr60 := __expr59 & __expr48;
__expr61 := ".loc.2" & __expr60;
__expr62 := ! __expr61;

INIT __expr9;
TRANS __expr47;
INVARSPEC __expr62;
