-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_16" : integer;
"B1_0" : array integer of integer;
"B1_9" : boolean;
"B_16" : array integer of integer;
"C1_2" : integer;
"C_16" : array integer of integer;
"D1_1" : integer;
"D_16" : array integer of array integer of integer;
"E_16" : integer;
"F_16" : integer;
"G_16" : array integer of integer;
"H_16" : array integer of integer;
"I_16" : integer;
"J_16" : integer;
"K_16" : integer;
"L_16" : integer;
"M_16" : integer;
"N_16" : integer;
"O_16" : integer;
"P_16" : integer;
"Q_16" : integer;
"R_16" : integer;
"S_16" : integer;
"T_16" : integer;
"U_16" : integer;
"V_16" : integer;
"W_16" : integer;
"X_16" : integer;
"Y_16" : integer;
"Z_16" : integer;

DEFINE
__expr1 := "I_16" = "J_16";
__expr2 := "B_16" = "C_16";
__expr3 := "E_16" = "F_16";
__expr4 := ! "B1_9";
__expr5 := "G_16" = "H_16";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.5";
__expr13 := ".loc.6" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "E_16" = next("E_16");
__expr18 := "B_16" = next("B_16");
__expr19 := __expr18 & __expr17;
__expr20 := "G_16" = next("G_16");
__expr21 := __expr20 & __expr19;
__expr22 := "I_16" = next("I_16");
__expr23 := __expr22 & __expr21;
__expr24 := "K_16" = next("K_16");
__expr25 := __expr24 & __expr23;
__expr26 := "L_16" = next("L_16");
__expr27 := __expr26 & __expr25;
__expr28 := "M_16" = next("M_16");
__expr29 := __expr28 & __expr27;
__expr30 := "N_16" = next("N_16");
__expr31 := __expr30 & __expr29;
__expr32 := "O_16" = next("O_16");
__expr33 := __expr32 & __expr31;
__expr34 := "P_16" = next("P_16");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_16" = next("Q_16");
__expr37 := __expr36 & __expr35;
__expr38 := "R_16" = next("R_16");
__expr39 := __expr38 & __expr37;
__expr40 := "S_16" = next("S_16");
__expr41 := __expr40 & __expr39;
__expr42 := "V_16" = next("V_16");
__expr43 := __expr42 & __expr41;
__expr44 := "W_16" = next("W_16");
__expr45 := __expr44 & __expr43;
__expr46 := "X_16" = next("X_16");
__expr47 := __expr46 & __expr45;
__expr48 := "Y_16" = next("Y_16");
__expr49 := __expr48 & __expr47;
__expr50 := "Z_16" = next("Z_16");
__expr51 := __expr50 & __expr49;
__expr52 := ".loc.5" & __expr51;
__expr53 := ".loc.6" & __expr52;
__expr54 := __expr10 & __expr53;
__expr55 := next(".loc.5") & __expr54;
__expr56 := ! next(".loc.6");
__expr57 := __expr56 & __expr55;
__expr58 := ! next(".loc.7");
__expr59 := __expr58 & __expr57;
__expr60 := __expr11 & __expr59;
__expr61 := "B1_9" <-> next("B1_9");
__expr62 := __expr61 & __expr60;
__expr63 := ! next(".loc.8");
__expr64 := __expr63 & __expr62;
__expr65 := 4 * "N_16";
__expr66 := "K_16" + __expr65;
__expr67 := READ("D_16", "R_16");
__expr68 := READ(__expr67, __expr66);
__expr69 := "D1_1" = __expr68;
__expr70 := 100000 <= "N_16";
__expr71 := ! __expr70;
__expr72 := __expr65 + "X_16";
__expr73 := READ("D_16", "V_16");
__expr74 := READ(__expr73, __expr72);
__expr75 := "C1_2" = __expr74;
__expr76 := __expr75 & __expr71;
__expr77 := __expr76 & __expr69;
__expr78 := "B1_9" | __expr77;
__expr79 := __expr78 & __expr64;
__expr80 := "D1_1" = "C1_2";
__expr81 := next("B1_9") | __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := __expr38 & __expr35;
__expr84 := __expr40 & __expr83;
__expr85 := __expr42 & __expr84;
__expr86 := __expr44 & __expr85;
__expr87 := __expr46 & __expr86;
__expr88 := __expr48 & __expr87;
__expr89 := __expr50 & __expr88;
__expr90 := ".loc.5" & __expr89;
__expr91 := ".loc.6" & __expr90;
__expr92 := __expr10 & __expr91;
__expr93 := next(".loc.5") & __expr92;
__expr94 := __expr56 & __expr93;
__expr95 := __expr58 & __expr94;
__expr96 := __expr11 & __expr95;
__expr97 := __expr61 & __expr96;
__expr98 := __expr63 & __expr97;
__expr99 := next("Q_16") = 0;
__expr100 := ! __expr80;
__expr101 := __expr100 & __expr99;
__expr102 := next("B1_9") | __expr101;
__expr103 := __expr102 & __expr98;
__expr104 := __expr103 & __expr78;
__expr105 := __expr34 & __expr26;
__expr106 := __expr44 & __expr105;
__expr107 := ".loc.6" & __expr106;
__expr108 := __expr10 & __expr107;
__expr109 := next(".loc.5") & __expr108;
__expr110 := next(".loc.6") & __expr109;
__expr111 := __expr58 & __expr110;
__expr112 := __expr11 & __expr111;
__expr113 := __expr12 & __expr112;
__expr114 := __expr61 & __expr113;
__expr115 := __expr63 & __expr114;
__expr116 := WRITE("B1_0", next("R_16"), 1);
__expr117 := WRITE(__expr116, next("V_16"), 1);
__expr118 := next("B_16") = __expr117;
__expr119 := WRITE("G_16", next("R_16"), 400000);
__expr120 := WRITE(__expr119, next("V_16"), 400000);
__expr121 := next("G_16") = __expr120;
__expr122 := READ(__expr116, next("V_16"));
__expr123 := __expr122 = 0;
__expr124 := READ("B1_0", next("R_16"));
__expr125 := __expr124 = 0;
__expr126 := next("X_16") = 0;
__expr127 := next("K_16") = 0;
__expr128 := next("Q_16") = 1;
__expr129 := next("R_16") = 0;
__expr130 := ! __expr129;
__expr131 := next("V_16") = 0;
__expr132 := ! __expr131;
__expr133 := next("N_16") = 0;
__expr134 := next("A_16") <= next("V_16");
__expr135 := ! __expr134;
__expr136 := next("A_16") <= next("R_16");
__expr137 := ! __expr136;
__expr138 := __expr137 & __expr135;
__expr139 := __expr138 & __expr133;
__expr140 := __expr139 & __expr132;
__expr141 := __expr140 & __expr130;
__expr142 := __expr141 & __expr128;
__expr143 := __expr142 & __expr127;
__expr144 := __expr143 & __expr126;
__expr145 := __expr144 & __expr125;
__expr146 := __expr145 & __expr123;
__expr147 := __expr146 & __expr121;
__expr148 := __expr147 & __expr118;
__expr149 := next("B1_9") | __expr148;
__expr150 := __expr149 & __expr115;
__expr151 := WRITE("B_16", 0, 0);
__expr152 := "B1_0" = __expr151;
__expr153 := next("E_16") = 0;
__expr154 := next("I_16") = 0;
__expr155 := __expr154 & __expr153;
__expr156 := __expr155 & __expr152;
__expr157 := "B1_9" | __expr156;
__expr158 := __expr157 & __expr150;
__expr159 := __expr20 & __expr17;
__expr160 := __expr159 & __expr22;
__expr161 := __expr160 & __expr36;
__expr162 := "T_16" = next("T_16");
__expr163 := __expr162 & __expr161;
__expr164 := "U_16" = next("U_16");
__expr165 := __expr164 & __expr163;
__expr166 := "B1_9" & __expr18;
__expr167 := __expr24 & __expr166;
__expr168 := __expr26 & __expr167;
__expr169 := __expr28 & __expr168;
__expr170 := __expr169 & __expr30;
__expr171 := __expr32 & __expr170;
__expr172 := __expr34 & __expr171;
__expr173 := __expr38 & __expr172;
__expr174 := __expr40 & __expr173;
__expr175 := __expr42 & __expr174;
__expr176 := __expr44 & __expr175;
__expr177 := __expr46 & __expr176;
__expr178 := __expr48 & __expr177;
__expr179 := __expr50 & __expr178;
__expr180 := ".loc.5" & __expr179;
__expr181 := ".loc.6" & __expr180;
__expr182 := ".loc.7" & __expr181;
__expr183 := __expr10 & __expr182;
__expr184 := __expr56 & __expr183;
__expr185 := __expr58 & __expr184;
__expr186 := __expr61 & __expr185;
__expr187 := __expr63 & __expr186;
__expr188 := ! next(".loc.5");
__expr189 := __expr188 & __expr187;
__expr190 := __expr18 & __expr24;
__expr191 := __expr190 & __expr26;
__expr192 := __expr28 & __expr191;
__expr193 := __expr192 & __expr30;
__expr194 := __expr32 & __expr193;
__expr195 := __expr34 & __expr194;
__expr196 := __expr38 & __expr195;
__expr197 := __expr40 & __expr196;
__expr198 := __expr42 & __expr197;
__expr199 := __expr44 & __expr198;
__expr200 := __expr46 & __expr199;
__expr201 := __expr48 & __expr200;
__expr202 := __expr50 & __expr201;
__expr203 := ".loc.6" & __expr202;
__expr204 := ".loc.7" & __expr203;
__expr205 := __expr10 & __expr204;
__expr206 := __expr56 & __expr205;
__expr207 := __expr58 & __expr206;
__expr208 := __expr12 & __expr207;
__expr209 := __expr61 & __expr208;
__expr210 := __expr63 & __expr209;
__expr211 := __expr188 & __expr210;
__expr212 := "L_16" = 0;
__expr213 := ! __expr212;
__expr214 := "B1_9" | __expr213;
__expr215 := __expr214 & __expr211;
__expr216 := __expr32 & __expr192;
__expr217 := __expr34 & __expr216;
__expr218 := __expr38 & __expr217;
__expr219 := __expr40 & __expr218;
__expr220 := __expr42 & __expr219;
__expr221 := __expr44 & __expr220;
__expr222 := __expr46 & __expr221;
__expr223 := __expr48 & __expr222;
__expr224 := __expr50 & __expr223;
__expr225 := ".loc.5" & __expr224;
__expr226 := __expr10 & __expr225;
__expr227 := next(".loc.5") & __expr226;
__expr228 := next(".loc.6") & __expr227;
__expr229 := __expr58 & __expr228;
__expr230 := __expr11 & __expr229;
__expr231 := ! ".loc.6";
__expr232 := __expr231 & __expr230;
__expr233 := __expr61 & __expr232;
__expr234 := __expr63 & __expr233;
__expr235 := -1 * next("N_16");
__expr236 := "N_16" + __expr235;
__expr237 := __expr236 = -1;
__expr238 := "B1_9" | __expr237;
__expr239 := __expr238 & __expr234;
__expr240 := ".loc.6" & __expr225;
__expr241 := __expr10 & __expr240;
__expr242 := next(".loc.7") & __expr241;
__expr243 := __expr56 & __expr242;
__expr244 := __expr11 & __expr243;
__expr245 := __expr61 & __expr244;
__expr246 := __expr63 & __expr245;
__expr247 := __expr188 & __expr246;
__expr248 := "B1_9" | __expr70;
__expr249 := __expr248 & __expr247;
__expr250 := __expr32 & __expr169;
__expr251 := __expr34 & __expr250;
__expr252 := __expr38 & __expr251;
__expr253 := __expr40 & __expr252;
__expr254 := __expr42 & __expr253;
__expr255 := __expr44 & __expr254;
__expr256 := __expr46 & __expr255;
__expr257 := __expr48 & __expr256;
__expr258 := __expr50 & __expr257;
__expr259 := ".loc.5" & __expr258;
__expr260 := ".loc.6" & __expr259;
__expr261 := __expr10 & __expr260;
__expr262 := next(".loc.7") & __expr261;
__expr263 := __expr56 & __expr262;
__expr264 := __expr11 & __expr263;
__expr265 := __expr61 & __expr264;
__expr266 := __expr63 & __expr265;
__expr267 := __expr188 & __expr266;
__expr268 := ".loc.7" & __expr225;
__expr269 := __expr10 & __expr268;
__expr270 := next(".loc.8") & __expr269;
__expr271 := __expr56 & __expr270;
__expr272 := __expr58 & __expr271;
__expr273 := __expr231 & __expr272;
__expr274 := __expr61 & __expr273;
__expr275 := __expr188 & __expr274;
__expr276 := 100000 <= "O_16";
__expr277 := "B1_9" | __expr276;
__expr278 := __expr277 & __expr275;
__expr279 := ".loc.7" & __expr259;
__expr280 := __expr10 & __expr279;
__expr281 := next(".loc.8") & __expr280;
__expr282 := __expr56 & __expr281;
__expr283 := __expr58 & __expr282;
__expr284 := __expr231 & __expr283;
__expr285 := __expr61 & __expr284;
__expr286 := __expr188 & __expr285;
__expr287 := ".loc.7" & __expr224;
__expr288 := __expr10 & __expr287;
__expr289 := next(".loc.8") & __expr288;
__expr290 := __expr56 & __expr289;
__expr291 := __expr58 & __expr290;
__expr292 := __expr231 & __expr291;
__expr293 := __expr12 & __expr292;
__expr294 := __expr61 & __expr293;
__expr295 := __expr188 & __expr294;
__expr296 := "Q_16" = 0;
__expr297 := "B1_9" | __expr296;
__expr298 := __expr297 & __expr295;
__expr299 := __expr34 & __expr192;
__expr300 := __expr38 & __expr299;
__expr301 := __expr40 & __expr300;
__expr302 := __expr42 & __expr301;
__expr303 := __expr44 & __expr302;
__expr304 := __expr46 & __expr303;
__expr305 := __expr48 & __expr304;
__expr306 := __expr50 & __expr305;
__expr307 := ".loc.7" & __expr306;
__expr308 := __expr10 & __expr307;
__expr309 := next(".loc.5") & __expr308;
__expr310 := next(".loc.7") & __expr309;
__expr311 := __expr56 & __expr310;
__expr312 := __expr231 & __expr311;
__expr313 := __expr12 & __expr312;
__expr314 := __expr61 & __expr313;
__expr315 := __expr63 & __expr314;
__expr316 := ! __expr296;
__expr317 := next("O_16") = 0;
__expr318 := __expr317 & __expr316;
__expr319 := "B1_9" | __expr318;
__expr320 := __expr319 & __expr315;
__expr321 := __expr34 & __expr191;
__expr322 := __expr38 & __expr321;
__expr323 := __expr40 & __expr322;
__expr324 := __expr42 & __expr323;
__expr325 := __expr44 & __expr324;
__expr326 := __expr46 & __expr325;
__expr327 := __expr10 & __expr326;
__expr328 := next(".loc.5") & __expr327;
__expr329 := next(".loc.7") & __expr328;
__expr330 := __expr56 & __expr329;
__expr331 := __expr11 & __expr330;
__expr332 := __expr231 & __expr331;
__expr333 := __expr12 & __expr332;
__expr334 := __expr61 & __expr333;
__expr335 := __expr63 & __expr334;
__expr336 := -1 * next("O_16");
__expr337 := "O_16" + __expr336;
__expr338 := __expr337 = -1;
__expr339 := next("B1_9") | __expr338;
__expr340 := __expr339 & __expr335;
__expr341 := __expr32 & __expr28;
__expr342 := __expr34 & __expr190;
__expr343 := __expr38 & __expr342;
__expr344 := __expr40 & __expr343;
__expr345 := __expr42 & __expr344;
__expr346 := __expr46 & __expr345;
__expr347 := ".loc.5" & __expr346;
__expr348 := ".loc.7" & __expr347;
__expr349 := __expr10 & __expr348;
__expr350 := next(".loc.6") & __expr349;
__expr351 := next(".loc.7") & __expr350;
__expr352 := __expr231 & __expr351;
__expr353 := __expr61 & __expr352;
__expr354 := __expr63 & __expr353;
__expr355 := __expr354 & __expr188;
__expr356 := ! __expr276;
__expr357 := 4 * "O_16";
__expr358 := "K_16" + __expr357;
__expr359 := READ(__expr67, __expr358);
__expr360 := next("Z_16") = __expr359;
__expr361 := __expr360 & __expr356;
__expr362 := __expr357 + "X_16";
__expr363 := READ(__expr73, __expr362);
__expr364 := next("Y_16") = __expr363;
__expr365 := __expr364 & __expr361;
__expr366 := next("Y_16") = next("Z_16");
__expr367 := (case __expr366: 1; TRUE: 0; esac);
__expr368 := next("W_16") = __expr367;
__expr369 := __expr368 & __expr365;
__expr370 := next("W_16") = next("L_16");
__expr371 := __expr370 & __expr369;
__expr372 := "B1_9" | __expr371;
__expr373 := __expr372 & __expr355;
__expr374 := __expr44 & __expr26;
__expr375 := __expr374 & __expr48;
__expr376 := __expr375 & __expr50;
__expr377 := __expr376 & next(".loc.5");
__expr378 := ".loc.6" & __expr346;
__expr379 := ".loc.7" & __expr378;
__expr380 := __expr10 & __expr379;
__expr381 := next(".loc.6") & __expr380;
__expr382 := next(".loc.7") & __expr381;
__expr383 := __expr12 & __expr382;
__expr384 := __expr61 & __expr383;
__expr385 := __expr384 & __expr63;
__expr386 := "B1_9" | __expr212;
__expr387 := __expr386 & __expr385;
__expr388 := __expr56 & next(".loc.8");
__expr389 := __expr388 & __expr58;
__expr390 := ".loc.8" & __expr11;
__expr391 := __expr390 & __expr231;
__expr392 := __expr12 & __expr391;
__expr393 := next("P_16") = next("S_16");
__expr394 := next("B1_9") | __expr393;
__expr395 := __expr394 & __expr392;
__expr396 := __expr395 & __expr61;
__expr397 := WRITE("B_16", "R_16", 0);
__expr398 := WRITE(__expr397, "V_16", 0);
__expr399 := next("B_16") = __expr398;
__expr400 := next("S_16") = 0;
__expr401 := __expr400 & __expr399;
__expr402 := "B1_9" | __expr401;
__expr403 := __expr402 & __expr396;
__expr404 := __expr18 & next("B1_9");
__expr405 := __expr404 & __expr24;
__expr406 := __expr405 & __expr34;
__expr407 := __expr406 & __expr38;
__expr408 := __expr407 & __expr40;
__expr409 := __expr408 & __expr42;
__expr410 := __expr409 & __expr46;
__expr411 := ".loc.5" & __expr410;
__expr412 := ".loc.6" & __expr411;
__expr413 := ".loc.7" & __expr412;
__expr414 := __expr10 & __expr413;
__expr415 := __expr414 | __expr403;
__expr416 := __expr415 & __expr389;
__expr417 := __expr416 | __expr387;
__expr418 := __expr417 & __expr377;
__expr419 := __expr418 | __expr373;
__expr420 := __expr419 & __expr341;
__expr421 := __expr420 | __expr340;
__expr422 := __expr421 | __expr320;
__expr423 := __expr422 | __expr298;
__expr424 := __expr423 | __expr286;
__expr425 := __expr424 | __expr278;
__expr426 := __expr425 | __expr267;
__expr427 := __expr426 | __expr249;
__expr428 := __expr427 & __expr30;
__expr429 := __expr428 | __expr239;
__expr430 := __expr429 | __expr215;
__expr431 := __expr430 | __expr189;
__expr432 := __expr431 & __expr165;
__expr433 := __expr432 | __expr158;
__expr434 := __expr433 | __expr104;
__expr435 := __expr434 | __expr82;
__expr436 := "C_16" = next("C_16");
__expr437 := "A_16" = next("A_16");
__expr438 := __expr437 & __expr436;
__expr439 := "D_16" = next("D_16");
__expr440 := __expr439 & __expr438;
__expr441 := "F_16" = next("F_16");
__expr442 := __expr441 & __expr440;
__expr443 := "H_16" = next("H_16");
__expr444 := __expr443 & __expr442;
__expr445 := "J_16" = next("J_16");
__expr446 := __expr445 & __expr444;
__expr447 := __expr446 & __expr435;
__expr448 := ".loc.5" & __expr231;
__expr449 := __expr11 & __expr448;
__expr450 := ".loc.8" & __expr449;
__expr451 := "B1_9" & __expr450;
__expr452 := ! __expr451;

INIT __expr16;
TRANS __expr447;
INVARSPEC __expr452;
