-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_0" : array integer of integer;
"A1_9" : boolean;
"A_15" : integer;
"B1_1" : integer;
"B_15" : array integer of integer;
"C_15" : array integer of integer;
"D_15" : array integer of array integer of integer;
"E_15" : integer;
"F_15" : integer;
"G_15" : array integer of integer;
"H_15" : array integer of integer;
"I_15" : integer;
"J_15" : integer;
"K_15" : integer;
"L_15" : integer;
"M_15" : integer;
"N_15" : integer;
"O_15" : integer;
"P_15" : integer;
"Q_15" : integer;
"R_15" : integer;
"S_15" : integer;
"T_15" : integer;
"U_15" : integer;
"V_15" : integer;
"W_15" : integer;
"X_15" : integer;
"Y_15" : integer;

DEFINE
__expr1 := "E_15" = "F_15";
__expr2 := "B_15" = "C_15";
__expr3 := "I_15" = "J_15";
__expr4 := ! "A1_9";
__expr5 := "G_15" = "H_15";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.5";
__expr13 := ".loc.6" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "E_15" = next("E_15");
__expr18 := "B_15" = next("B_15");
__expr19 := __expr18 & __expr17;
__expr20 := "G_15" = next("G_15");
__expr21 := __expr20 & __expr19;
__expr22 := "I_15" = next("I_15");
__expr23 := __expr22 & __expr21;
__expr24 := "K_15" = next("K_15");
__expr25 := __expr24 & __expr23;
__expr26 := "L_15" = next("L_15");
__expr27 := __expr26 & __expr25;
__expr28 := "M_15" = next("M_15");
__expr29 := __expr28 & __expr27;
__expr30 := "N_15" = next("N_15");
__expr31 := __expr30 & __expr29;
__expr32 := "O_15" = next("O_15");
__expr33 := __expr32 & __expr31;
__expr34 := "P_15" = next("P_15");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_15" = next("Q_15");
__expr37 := __expr36 & __expr35;
__expr38 := "R_15" = next("R_15");
__expr39 := __expr38 & __expr37;
__expr40 := "S_15" = next("S_15");
__expr41 := __expr40 & __expr39;
__expr42 := "T_15" = next("T_15");
__expr43 := __expr42 & __expr41;
__expr44 := "V_15" = next("V_15");
__expr45 := __expr44 & __expr43;
__expr46 := "W_15" = next("W_15");
__expr47 := __expr46 & __expr45;
__expr48 := "X_15" = next("X_15");
__expr49 := __expr48 & __expr47;
__expr50 := "Y_15" = next("Y_15");
__expr51 := __expr50 & __expr49;
__expr52 := ".loc.5" & __expr51;
__expr53 := ".loc.6" & __expr52;
__expr54 := __expr10 & __expr53;
__expr55 := next(".loc.5") & __expr54;
__expr56 := ! next(".loc.6");
__expr57 := __expr56 & __expr55;
__expr58 := ! next(".loc.7");
__expr59 := __expr58 & __expr57;
__expr60 := __expr11 & __expr59;
__expr61 := "A1_9" <-> next("A1_9");
__expr62 := __expr61 & __expr60;
__expr63 := ! next(".loc.8");
__expr64 := __expr63 & __expr62;
__expr65 := 100000 <= "N_15";
__expr66 := ! __expr65;
__expr67 := 4 * "N_15";
__expr68 := __expr67 + "O_15";
__expr69 := READ("D_15", "S_15");
__expr70 := READ(__expr69, __expr68);
__expr71 := "B1_1" = __expr70;
__expr72 := __expr71 & __expr66;
__expr73 := "A1_9" | __expr72;
__expr74 := __expr73 & __expr64;
__expr75 := "B1_1" <= next("K_15");
__expr76 := next("A1_9") | __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := __expr26 & __expr23;
__expr79 := __expr28 & __expr78;
__expr80 := __expr30 & __expr79;
__expr81 := __expr32 & __expr80;
__expr82 := __expr34 & __expr81;
__expr83 := __expr36 & __expr82;
__expr84 := __expr38 & __expr83;
__expr85 := __expr40 & __expr84;
__expr86 := __expr42 & __expr85;
__expr87 := __expr44 & __expr86;
__expr88 := __expr46 & __expr87;
__expr89 := __expr48 & __expr88;
__expr90 := ".loc.5" & __expr89;
__expr91 := ".loc.6" & __expr90;
__expr92 := __expr10 & __expr91;
__expr93 := next(".loc.5") & __expr92;
__expr94 := __expr56 & __expr93;
__expr95 := __expr58 & __expr94;
__expr96 := __expr11 & __expr95;
__expr97 := __expr61 & __expr96;
__expr98 := __expr63 & __expr97;
__expr99 := 4 * next("N_15");
__expr100 := next("O_15") + __expr99;
__expr101 := READ(next("D_15"), next("S_15"));
__expr102 := READ(__expr101, __expr100);
__expr103 := next("K_15") = __expr102;
__expr104 := "B1_1" <= "K_15";
__expr105 := ! __expr104;
__expr106 := __expr105 & __expr103;
__expr107 := next("A1_9") | __expr106;
__expr108 := __expr107 & __expr98;
__expr109 := __expr108 & __expr73;
__expr110 := __expr36 & __expr26;
__expr111 := __expr46 & __expr110;
__expr112 := ".loc.6" & __expr111;
__expr113 := __expr10 & __expr112;
__expr114 := next(".loc.5") & __expr113;
__expr115 := next(".loc.6") & __expr114;
__expr116 := __expr58 & __expr115;
__expr117 := __expr11 & __expr116;
__expr118 := __expr12 & __expr117;
__expr119 := __expr61 & __expr118;
__expr120 := __expr63 & __expr119;
__expr121 := WRITE("A1_0", next("S_15"), 1);
__expr122 := next("B_15") = __expr121;
__expr123 := WRITE("G_15", next("S_15"), 400000);
__expr124 := next("G_15") = __expr123;
__expr125 := READ("A1_0", next("S_15"));
__expr126 := __expr125 = 0;
__expr127 := next("S_15") = 0;
__expr128 := ! __expr127;
__expr129 := next("N_15") = 1;
__expr130 := next("O_15") = 0;
__expr131 := next("A_15") <= next("S_15");
__expr132 := ! __expr131;
__expr133 := READ(__expr101, next("O_15"));
__expr134 := next("K_15") = __expr133;
__expr135 := __expr134 & __expr132;
__expr136 := __expr135 & __expr130;
__expr137 := __expr136 & __expr129;
__expr138 := __expr137 & __expr128;
__expr139 := __expr138 & __expr126;
__expr140 := __expr139 & __expr124;
__expr141 := __expr140 & __expr122;
__expr142 := next("A1_9") | __expr141;
__expr143 := __expr142 & __expr120;
__expr144 := WRITE("B_15", 0, 0);
__expr145 := "A1_0" = __expr144;
__expr146 := next("E_15") = 0;
__expr147 := next("I_15") = 0;
__expr148 := __expr147 & __expr146;
__expr149 := __expr148 & __expr145;
__expr150 := "A1_9" | __expr149;
__expr151 := __expr150 & __expr143;
__expr152 := __expr20 & __expr17;
__expr153 := __expr152 & __expr22;
__expr154 := __expr153 & __expr24;
__expr155 := "U_15" = next("U_15");
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 & __expr44;
__expr158 := __expr157 & __expr50;
__expr159 := "A1_9" & __expr18;
__expr160 := __expr26 & __expr159;
__expr161 := __expr160 & __expr28;
__expr162 := __expr30 & __expr161;
__expr163 := __expr32 & __expr162;
__expr164 := __expr34 & __expr163;
__expr165 := __expr36 & __expr164;
__expr166 := __expr38 & __expr165;
__expr167 := __expr40 & __expr166;
__expr168 := __expr42 & __expr167;
__expr169 := __expr46 & __expr168;
__expr170 := __expr48 & __expr169;
__expr171 := ".loc.5" & __expr170;
__expr172 := ".loc.6" & __expr171;
__expr173 := ".loc.7" & __expr172;
__expr174 := __expr10 & __expr173;
__expr175 := __expr56 & __expr174;
__expr176 := __expr58 & __expr175;
__expr177 := __expr61 & __expr176;
__expr178 := __expr63 & __expr177;
__expr179 := ! next(".loc.5");
__expr180 := __expr179 & __expr178;
__expr181 := __expr18 & __expr26;
__expr182 := __expr181 & __expr28;
__expr183 := __expr30 & __expr182;
__expr184 := __expr32 & __expr183;
__expr185 := __expr34 & __expr184;
__expr186 := __expr36 & __expr185;
__expr187 := __expr38 & __expr186;
__expr188 := __expr40 & __expr187;
__expr189 := __expr42 & __expr188;
__expr190 := __expr46 & __expr189;
__expr191 := __expr48 & __expr190;
__expr192 := ".loc.6" & __expr191;
__expr193 := ".loc.7" & __expr192;
__expr194 := __expr10 & __expr193;
__expr195 := __expr56 & __expr194;
__expr196 := __expr58 & __expr195;
__expr197 := __expr12 & __expr196;
__expr198 := __expr61 & __expr197;
__expr199 := __expr63 & __expr198;
__expr200 := __expr179 & __expr199;
__expr201 := "L_15" = 0;
__expr202 := ! __expr201;
__expr203 := "A1_9" | __expr202;
__expr204 := __expr203 & __expr200;
__expr205 := __expr32 & __expr181;
__expr206 := __expr34 & __expr205;
__expr207 := __expr36 & __expr206;
__expr208 := __expr38 & __expr207;
__expr209 := __expr40 & __expr208;
__expr210 := __expr42 & __expr209;
__expr211 := __expr46 & __expr210;
__expr212 := __expr48 & __expr211;
__expr213 := ".loc.5" & __expr212;
__expr214 := __expr10 & __expr213;
__expr215 := next(".loc.5") & __expr214;
__expr216 := next(".loc.6") & __expr215;
__expr217 := __expr58 & __expr216;
__expr218 := __expr11 & __expr217;
__expr219 := ! ".loc.6";
__expr220 := __expr219 & __expr218;
__expr221 := __expr61 & __expr220;
__expr222 := __expr63 & __expr221;
__expr223 := -1 * next("N_15");
__expr224 := "N_15" + __expr223;
__expr225 := __expr224 = -1;
__expr226 := "A1_9" | __expr225;
__expr227 := __expr226 & __expr222;
__expr228 := __expr30 & __expr28;
__expr229 := ".loc.6" & __expr213;
__expr230 := __expr10 & __expr229;
__expr231 := next(".loc.7") & __expr230;
__expr232 := __expr56 & __expr231;
__expr233 := __expr11 & __expr232;
__expr234 := __expr61 & __expr233;
__expr235 := __expr63 & __expr234;
__expr236 := __expr179 & __expr235;
__expr237 := "A1_9" | __expr65;
__expr238 := __expr237 & __expr236;
__expr239 := __expr32 & __expr160;
__expr240 := __expr34 & __expr239;
__expr241 := __expr36 & __expr240;
__expr242 := __expr38 & __expr241;
__expr243 := __expr40 & __expr242;
__expr244 := __expr42 & __expr243;
__expr245 := __expr46 & __expr244;
__expr246 := __expr48 & __expr245;
__expr247 := ".loc.5" & __expr246;
__expr248 := ".loc.6" & __expr247;
__expr249 := __expr10 & __expr248;
__expr250 := next(".loc.7") & __expr249;
__expr251 := __expr56 & __expr250;
__expr252 := __expr11 & __expr251;
__expr253 := __expr61 & __expr252;
__expr254 := __expr63 & __expr253;
__expr255 := __expr179 & __expr254;
__expr256 := ".loc.7" & __expr213;
__expr257 := __expr10 & __expr256;
__expr258 := next(".loc.8") & __expr257;
__expr259 := __expr56 & __expr258;
__expr260 := __expr58 & __expr259;
__expr261 := __expr219 & __expr260;
__expr262 := __expr61 & __expr261;
__expr263 := __expr179 & __expr262;
__expr264 := 100000 <= "P_15";
__expr265 := "A1_9" | __expr264;
__expr266 := __expr265 & __expr263;
__expr267 := ".loc.7" & __expr247;
__expr268 := __expr10 & __expr267;
__expr269 := next(".loc.8") & __expr268;
__expr270 := __expr56 & __expr269;
__expr271 := __expr58 & __expr270;
__expr272 := __expr219 & __expr271;
__expr273 := __expr61 & __expr272;
__expr274 := __expr179 & __expr273;
__expr275 := __expr36 & __expr205;
__expr276 := __expr38 & __expr275;
__expr277 := __expr40 & __expr276;
__expr278 := __expr42 & __expr277;
__expr279 := __expr46 & __expr278;
__expr280 := __expr48 & __expr279;
__expr281 := ".loc.7" & __expr280;
__expr282 := __expr10 & __expr281;
__expr283 := next(".loc.5") & __expr282;
__expr284 := next(".loc.7") & __expr283;
__expr285 := __expr56 & __expr284;
__expr286 := __expr219 & __expr285;
__expr287 := __expr12 & __expr286;
__expr288 := __expr61 & __expr287;
__expr289 := __expr63 & __expr288;
__expr290 := next("P_15") = 0;
__expr291 := "A1_9" | __expr290;
__expr292 := __expr291 & __expr289;
__expr293 := __expr40 & __expr275;
__expr294 := __expr42 & __expr293;
__expr295 := __expr46 & __expr294;
__expr296 := __expr10 & __expr295;
__expr297 := next(".loc.5") & __expr296;
__expr298 := next(".loc.7") & __expr297;
__expr299 := __expr56 & __expr298;
__expr300 := __expr11 & __expr299;
__expr301 := __expr219 & __expr300;
__expr302 := __expr12 & __expr301;
__expr303 := __expr61 & __expr302;
__expr304 := __expr63 & __expr303;
__expr305 := -1 * next("P_15");
__expr306 := "P_15" + __expr305;
__expr307 := __expr306 = -1;
__expr308 := next("A1_9") | __expr307;
__expr309 := __expr308 & __expr304;
__expr310 := __expr38 & __expr34;
__expr311 := __expr18 & __expr32;
__expr312 := __expr36 & __expr311;
__expr313 := __expr40 & __expr312;
__expr314 := __expr42 & __expr313;
__expr315 := ".loc.5" & __expr314;
__expr316 := ".loc.7" & __expr315;
__expr317 := __expr10 & __expr316;
__expr318 := next(".loc.6") & __expr317;
__expr319 := next(".loc.7") & __expr318;
__expr320 := __expr219 & __expr319;
__expr321 := __expr61 & __expr320;
__expr322 := __expr63 & __expr321;
__expr323 := __expr322 & __expr179;
__expr324 := ! __expr264;
__expr325 := 4 * "P_15";
__expr326 := "O_15" + __expr325;
__expr327 := READ(__expr69, __expr326);
__expr328 := next("X_15") = __expr327;
__expr329 := __expr328 & __expr324;
__expr330 := next("W_15") = next("L_15");
__expr331 := __expr330 & __expr329;
__expr332 := next("X_15") <= "K_15";
__expr333 := (case __expr332: 1; TRUE: 0; esac);
__expr334 := next("W_15") = __expr333;
__expr335 := __expr334 & __expr331;
__expr336 := "A1_9" | __expr335;
__expr337 := __expr336 & __expr323;
__expr338 := __expr46 & __expr26;
__expr339 := __expr338 & __expr48;
__expr340 := __expr339 & next(".loc.5");
__expr341 := ".loc.6" & __expr314;
__expr342 := ".loc.7" & __expr341;
__expr343 := __expr10 & __expr342;
__expr344 := next(".loc.6") & __expr343;
__expr345 := next(".loc.7") & __expr344;
__expr346 := __expr12 & __expr345;
__expr347 := __expr61 & __expr346;
__expr348 := __expr347 & __expr63;
__expr349 := "A1_9" | __expr201;
__expr350 := __expr349 & __expr348;
__expr351 := __expr56 & next(".loc.8");
__expr352 := __expr351 & __expr58;
__expr353 := ".loc.8" & __expr11;
__expr354 := __expr353 & __expr219;
__expr355 := __expr12 & __expr354;
__expr356 := next("Q_15") = next("T_15");
__expr357 := next("A1_9") | __expr356;
__expr358 := __expr357 & __expr355;
__expr359 := __expr358 & __expr61;
__expr360 := WRITE("B_15", "S_15", 0);
__expr361 := next("B_15") = __expr360;
__expr362 := next("T_15") = 0;
__expr363 := __expr362 & __expr361;
__expr364 := "A1_9" | __expr363;
__expr365 := __expr364 & __expr359;
__expr366 := __expr18 & next("A1_9");
__expr367 := __expr366 & __expr32;
__expr368 := __expr367 & __expr36;
__expr369 := __expr368 & __expr40;
__expr370 := __expr369 & __expr42;
__expr371 := ".loc.5" & __expr370;
__expr372 := ".loc.6" & __expr371;
__expr373 := ".loc.7" & __expr372;
__expr374 := __expr10 & __expr373;
__expr375 := __expr374 | __expr365;
__expr376 := __expr375 & __expr352;
__expr377 := __expr376 | __expr350;
__expr378 := __expr377 & __expr340;
__expr379 := __expr378 | __expr337;
__expr380 := __expr379 & __expr310;
__expr381 := __expr380 | __expr309;
__expr382 := __expr381 | __expr292;
__expr383 := __expr382 | __expr274;
__expr384 := __expr383 | __expr266;
__expr385 := __expr384 | __expr255;
__expr386 := __expr385 | __expr238;
__expr387 := __expr386 & __expr228;
__expr388 := __expr387 | __expr227;
__expr389 := __expr388 | __expr204;
__expr390 := __expr389 | __expr180;
__expr391 := __expr390 & __expr158;
__expr392 := __expr391 | __expr151;
__expr393 := __expr392 | __expr109;
__expr394 := __expr393 | __expr77;
__expr395 := "C_15" = next("C_15");
__expr396 := "A_15" = next("A_15");
__expr397 := __expr396 & __expr395;
__expr398 := "D_15" = next("D_15");
__expr399 := __expr398 & __expr397;
__expr400 := "F_15" = next("F_15");
__expr401 := __expr400 & __expr399;
__expr402 := "H_15" = next("H_15");
__expr403 := __expr402 & __expr401;
__expr404 := "J_15" = next("J_15");
__expr405 := __expr404 & __expr403;
__expr406 := __expr405 & __expr394;
__expr407 := ".loc.5" & __expr219;
__expr408 := __expr11 & __expr407;
__expr409 := ".loc.8" & __expr408;
__expr410 := "A1_9" & __expr409;
__expr411 := ! __expr410;

INIT __expr16;
TRANS __expr406;
INVARSPEC __expr411;
