-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:54 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_1" : integer;
"A_15" : integer;
"B_15" : array integer of integer;
"C_15" : array integer of integer;
"D_15" : array integer of array integer of integer;
"E_15" : integer;
"F_15" : integer;
"G_15" : array integer of integer;
"H_15" : array integer of integer;
"I_15" : integer;
"J_15" : integer;
"K_15" : integer;
"L_15" : integer;
"M_15" : integer;
"N_15" : integer;
"O_15" : integer;
"P_15" : integer;
"Q_15" : integer;
"R_15" : integer;
"S_15" : integer;
"T_15" : integer;
"U_15" : integer;
"V_15" : integer;
"W_15" : integer;
"Y_0" : array integer of integer;
"Y_9" : boolean;

DEFINE
__expr1 := "E_15" = "F_15";
__expr2 := "B_15" = "C_15";
__expr3 := "I_15" = "J_15";
__expr4 := ! "Y_9";
__expr5 := "G_15" = "H_15";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.5";
__expr13 := ".loc.6" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "E_15" = next("E_15");
__expr18 := "B_15" = next("B_15");
__expr19 := __expr18 & __expr17;
__expr20 := "G_15" = next("G_15");
__expr21 := __expr20 & __expr19;
__expr22 := "I_15" = next("I_15");
__expr23 := __expr22 & __expr21;
__expr24 := "K_15" = next("K_15");
__expr25 := __expr24 & __expr23;
__expr26 := "L_15" = next("L_15");
__expr27 := __expr26 & __expr25;
__expr28 := "M_15" = next("M_15");
__expr29 := __expr28 & __expr27;
__expr30 := "N_15" = next("N_15");
__expr31 := __expr30 & __expr29;
__expr32 := "O_15" = next("O_15");
__expr33 := __expr32 & __expr31;
__expr34 := "P_15" = next("P_15");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_15" = next("Q_15");
__expr37 := __expr36 & __expr35;
__expr38 := "R_15" = next("R_15");
__expr39 := __expr38 & __expr37;
__expr40 := "S_15" = next("S_15");
__expr41 := __expr40 & __expr39;
__expr42 := "T_15" = next("T_15");
__expr43 := __expr42 & __expr41;
__expr44 := "V_15" = next("V_15");
__expr45 := __expr44 & __expr43;
__expr46 := "W_15" = next("W_15");
__expr47 := __expr46 & __expr45;
__expr48 := ".loc.5" & __expr47;
__expr49 := ".loc.6" & __expr48;
__expr50 := __expr10 & __expr49;
__expr51 := next(".loc.5") & __expr50;
__expr52 := ! next(".loc.6");
__expr53 := __expr52 & __expr51;
__expr54 := ! next(".loc.7");
__expr55 := __expr54 & __expr53;
__expr56 := __expr11 & __expr55;
__expr57 := "Y_9" <-> next("Y_9");
__expr58 := __expr57 & __expr56;
__expr59 := ! next(".loc.8");
__expr60 := __expr59 & __expr58;
__expr61 := 100000 <= "O_15";
__expr62 := ! __expr61;
__expr63 := 4 * "O_15";
__expr64 := "K_15" + __expr63;
__expr65 := READ("D_15", "R_15");
__expr66 := READ(__expr65, __expr64);
__expr67 := "A1_1" = __expr66;
__expr68 := __expr67 & __expr62;
__expr69 := "Y_9" | __expr68;
__expr70 := __expr69 & __expr60;
__expr71 := "A1_1" <= next("L_15");
__expr72 := next("Y_9") | __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := __expr28 & __expr25;
__expr75 := __expr30 & __expr74;
__expr76 := __expr32 & __expr75;
__expr77 := __expr34 & __expr76;
__expr78 := __expr36 & __expr77;
__expr79 := __expr38 & __expr78;
__expr80 := __expr40 & __expr79;
__expr81 := __expr44 & __expr80;
__expr82 := __expr46 & __expr81;
__expr83 := ".loc.5" & __expr82;
__expr84 := ".loc.6" & __expr83;
__expr85 := __expr10 & __expr84;
__expr86 := next(".loc.5") & __expr85;
__expr87 := __expr52 & __expr86;
__expr88 := __expr54 & __expr87;
__expr89 := __expr11 & __expr88;
__expr90 := __expr57 & __expr89;
__expr91 := __expr59 & __expr90;
__expr92 := 4 * next("O_15");
__expr93 := next("K_15") + __expr92;
__expr94 := READ(next("D_15"), next("R_15"));
__expr95 := READ(__expr94, __expr93);
__expr96 := next("L_15") = __expr95;
__expr97 := "A1_1" <= "L_15";
__expr98 := ! __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := next("Y_9") | __expr99;
__expr101 := __expr100 & __expr91;
__expr102 := __expr101 & __expr69;
__expr103 := __expr36 & __expr28;
__expr104 := __expr44 & __expr103;
__expr105 := ".loc.6" & __expr104;
__expr106 := __expr10 & __expr105;
__expr107 := next(".loc.5") & __expr106;
__expr108 := next(".loc.6") & __expr107;
__expr109 := __expr54 & __expr108;
__expr110 := __expr11 & __expr109;
__expr111 := __expr12 & __expr110;
__expr112 := __expr57 & __expr111;
__expr113 := __expr59 & __expr112;
__expr114 := WRITE("Y_0", next("R_15"), 1);
__expr115 := next("B_15") = __expr114;
__expr116 := WRITE("G_15", next("R_15"), 400000);
__expr117 := next("G_15") = __expr116;
__expr118 := READ("Y_0", next("R_15"));
__expr119 := __expr118 = 0;
__expr120 := next("K_15") = 0;
__expr121 := next("L_15") = 0;
__expr122 := next("O_15") = 0;
__expr123 := next("R_15") = 0;
__expr124 := ! __expr123;
__expr125 := next("A_15") <= next("R_15");
__expr126 := ! __expr125;
__expr127 := __expr126 & __expr124;
__expr128 := __expr127 & __expr122;
__expr129 := __expr128 & __expr121;
__expr130 := __expr129 & __expr120;
__expr131 := __expr130 & __expr119;
__expr132 := __expr131 & __expr117;
__expr133 := __expr132 & __expr115;
__expr134 := next("Y_9") | __expr133;
__expr135 := __expr134 & __expr113;
__expr136 := WRITE("B_15", 0, 0);
__expr137 := "Y_0" = __expr136;
__expr138 := next("E_15") = 0;
__expr139 := next("I_15") = 0;
__expr140 := __expr139 & __expr138;
__expr141 := __expr140 & __expr137;
__expr142 := "Y_9" | __expr141;
__expr143 := __expr142 & __expr135;
__expr144 := __expr20 & __expr17;
__expr145 := __expr144 & __expr22;
__expr146 := __expr145 & __expr26;
__expr147 := __expr146 & __expr42;
__expr148 := "U_15" = next("U_15");
__expr149 := __expr148 & __expr147;
__expr150 := "Y_9" & __expr18;
__expr151 := __expr24 & __expr150;
__expr152 := __expr28 & __expr151;
__expr153 := __expr30 & __expr152;
__expr154 := __expr153 & __expr32;
__expr155 := __expr34 & __expr154;
__expr156 := __expr36 & __expr155;
__expr157 := __expr38 & __expr156;
__expr158 := __expr40 & __expr157;
__expr159 := __expr44 & __expr158;
__expr160 := __expr46 & __expr159;
__expr161 := ".loc.5" & __expr160;
__expr162 := ".loc.6" & __expr161;
__expr163 := ".loc.7" & __expr162;
__expr164 := __expr10 & __expr163;
__expr165 := __expr52 & __expr164;
__expr166 := __expr54 & __expr165;
__expr167 := __expr57 & __expr166;
__expr168 := __expr59 & __expr167;
__expr169 := ! next(".loc.5");
__expr170 := __expr169 & __expr168;
__expr171 := __expr18 & __expr24;
__expr172 := __expr171 & __expr28;
__expr173 := __expr30 & __expr172;
__expr174 := __expr173 & __expr32;
__expr175 := __expr34 & __expr174;
__expr176 := __expr36 & __expr175;
__expr177 := __expr38 & __expr176;
__expr178 := __expr40 & __expr177;
__expr179 := __expr44 & __expr178;
__expr180 := __expr46 & __expr179;
__expr181 := ".loc.6" & __expr180;
__expr182 := ".loc.7" & __expr181;
__expr183 := __expr10 & __expr182;
__expr184 := __expr52 & __expr183;
__expr185 := __expr54 & __expr184;
__expr186 := __expr12 & __expr185;
__expr187 := __expr57 & __expr186;
__expr188 := __expr59 & __expr187;
__expr189 := __expr169 & __expr188;
__expr190 := "M_15" = 0;
__expr191 := ! __expr190;
__expr192 := "Y_9" | __expr191;
__expr193 := __expr192 & __expr189;
__expr194 := __expr34 & __expr173;
__expr195 := __expr36 & __expr194;
__expr196 := __expr38 & __expr195;
__expr197 := __expr40 & __expr196;
__expr198 := __expr44 & __expr197;
__expr199 := __expr46 & __expr198;
__expr200 := ".loc.5" & __expr199;
__expr201 := __expr10 & __expr200;
__expr202 := next(".loc.5") & __expr201;
__expr203 := next(".loc.6") & __expr202;
__expr204 := __expr54 & __expr203;
__expr205 := __expr11 & __expr204;
__expr206 := ! ".loc.6";
__expr207 := __expr206 & __expr205;
__expr208 := __expr57 & __expr207;
__expr209 := __expr59 & __expr208;
__expr210 := -1 * next("O_15");
__expr211 := "O_15" + __expr210;
__expr212 := __expr211 = -1;
__expr213 := "Y_9" | __expr212;
__expr214 := __expr213 & __expr209;
__expr215 := ".loc.6" & __expr200;
__expr216 := __expr10 & __expr215;
__expr217 := next(".loc.7") & __expr216;
__expr218 := __expr52 & __expr217;
__expr219 := __expr11 & __expr218;
__expr220 := __expr57 & __expr219;
__expr221 := __expr59 & __expr220;
__expr222 := __expr169 & __expr221;
__expr223 := "Y_9" | __expr61;
__expr224 := __expr223 & __expr222;
__expr225 := __expr34 & __expr153;
__expr226 := __expr36 & __expr225;
__expr227 := __expr38 & __expr226;
__expr228 := __expr40 & __expr227;
__expr229 := __expr44 & __expr228;
__expr230 := __expr46 & __expr229;
__expr231 := ".loc.5" & __expr230;
__expr232 := ".loc.6" & __expr231;
__expr233 := __expr10 & __expr232;
__expr234 := next(".loc.7") & __expr233;
__expr235 := __expr52 & __expr234;
__expr236 := __expr11 & __expr235;
__expr237 := __expr57 & __expr236;
__expr238 := __expr59 & __expr237;
__expr239 := __expr169 & __expr238;
__expr240 := ".loc.7" & __expr200;
__expr241 := __expr10 & __expr240;
__expr242 := next(".loc.8") & __expr241;
__expr243 := __expr52 & __expr242;
__expr244 := __expr54 & __expr243;
__expr245 := __expr206 & __expr244;
__expr246 := __expr57 & __expr245;
__expr247 := __expr169 & __expr246;
__expr248 := 100000 <= "P_15";
__expr249 := "Y_9" | __expr248;
__expr250 := __expr249 & __expr247;
__expr251 := ".loc.7" & __expr231;
__expr252 := __expr10 & __expr251;
__expr253 := next(".loc.8") & __expr252;
__expr254 := __expr52 & __expr253;
__expr255 := __expr54 & __expr254;
__expr256 := __expr206 & __expr255;
__expr257 := __expr57 & __expr256;
__expr258 := __expr169 & __expr257;
__expr259 := __expr36 & __expr173;
__expr260 := __expr38 & __expr259;
__expr261 := __expr40 & __expr260;
__expr262 := __expr44 & __expr261;
__expr263 := __expr46 & __expr262;
__expr264 := ".loc.7" & __expr263;
__expr265 := __expr10 & __expr264;
__expr266 := next(".loc.5") & __expr265;
__expr267 := next(".loc.7") & __expr266;
__expr268 := __expr52 & __expr267;
__expr269 := __expr206 & __expr268;
__expr270 := __expr12 & __expr269;
__expr271 := __expr57 & __expr270;
__expr272 := __expr59 & __expr271;
__expr273 := next("P_15") = 0;
__expr274 := "Y_9" | __expr273;
__expr275 := __expr274 & __expr272;
__expr276 := __expr36 & __expr172;
__expr277 := __expr38 & __expr276;
__expr278 := __expr40 & __expr277;
__expr279 := __expr44 & __expr278;
__expr280 := __expr10 & __expr279;
__expr281 := next(".loc.5") & __expr280;
__expr282 := next(".loc.7") & __expr281;
__expr283 := __expr52 & __expr282;
__expr284 := __expr11 & __expr283;
__expr285 := __expr206 & __expr284;
__expr286 := __expr12 & __expr285;
__expr287 := __expr57 & __expr286;
__expr288 := __expr59 & __expr287;
__expr289 := -1 * next("P_15");
__expr290 := "P_15" + __expr289;
__expr291 := __expr290 = -1;
__expr292 := next("Y_9") | __expr291;
__expr293 := __expr292 & __expr288;
__expr294 := __expr34 & __expr30;
__expr295 := __expr36 & __expr171;
__expr296 := __expr38 & __expr295;
__expr297 := __expr40 & __expr296;
__expr298 := ".loc.5" & __expr297;
__expr299 := ".loc.7" & __expr298;
__expr300 := __expr10 & __expr299;
__expr301 := next(".loc.6") & __expr300;
__expr302 := next(".loc.7") & __expr301;
__expr303 := __expr206 & __expr302;
__expr304 := __expr57 & __expr303;
__expr305 := __expr59 & __expr304;
__expr306 := __expr305 & __expr169;
__expr307 := next("V_15") = next("M_15");
__expr308 := ! __expr248;
__expr309 := __expr308 & __expr307;
__expr310 := 4 * "P_15";
__expr311 := "K_15" + __expr310;
__expr312 := READ(__expr65, __expr311);
__expr313 := next("W_15") = __expr312;
__expr314 := __expr313 & __expr309;
__expr315 := next("W_15") <= "L_15";
__expr316 := (case __expr315: 1; TRUE: 0; esac);
__expr317 := next("V_15") = __expr316;
__expr318 := __expr317 & __expr314;
__expr319 := "Y_9" | __expr318;
__expr320 := __expr319 & __expr306;
__expr321 := __expr44 & __expr28;
__expr322 := __expr321 & __expr46;
__expr323 := __expr322 & next(".loc.5");
__expr324 := ".loc.6" & __expr297;
__expr325 := ".loc.7" & __expr324;
__expr326 := __expr10 & __expr325;
__expr327 := next(".loc.6") & __expr326;
__expr328 := next(".loc.7") & __expr327;
__expr329 := __expr12 & __expr328;
__expr330 := __expr57 & __expr329;
__expr331 := __expr330 & __expr59;
__expr332 := "Y_9" | __expr190;
__expr333 := __expr332 & __expr331;
__expr334 := __expr52 & next(".loc.8");
__expr335 := __expr334 & __expr54;
__expr336 := ".loc.8" & __expr11;
__expr337 := __expr336 & __expr206;
__expr338 := __expr12 & __expr337;
__expr339 := next("Q_15") = next("S_15");
__expr340 := next("Y_9") | __expr339;
__expr341 := __expr340 & __expr338;
__expr342 := __expr341 & __expr57;
__expr343 := WRITE("B_15", "R_15", 0);
__expr344 := next("B_15") = __expr343;
__expr345 := next("S_15") = 0;
__expr346 := __expr345 & __expr344;
__expr347 := "Y_9" | __expr346;
__expr348 := __expr347 & __expr342;
__expr349 := __expr18 & next("Y_9");
__expr350 := __expr349 & __expr24;
__expr351 := __expr350 & __expr36;
__expr352 := __expr351 & __expr38;
__expr353 := __expr352 & __expr40;
__expr354 := ".loc.5" & __expr353;
__expr355 := ".loc.6" & __expr354;
__expr356 := ".loc.7" & __expr355;
__expr357 := __expr10 & __expr356;
__expr358 := __expr357 | __expr348;
__expr359 := __expr358 & __expr335;
__expr360 := __expr359 | __expr333;
__expr361 := __expr360 & __expr323;
__expr362 := __expr361 | __expr320;
__expr363 := __expr362 & __expr294;
__expr364 := __expr363 | __expr293;
__expr365 := __expr364 | __expr275;
__expr366 := __expr365 | __expr258;
__expr367 := __expr366 | __expr250;
__expr368 := __expr367 | __expr239;
__expr369 := __expr368 | __expr224;
__expr370 := __expr369 & __expr32;
__expr371 := __expr370 | __expr214;
__expr372 := __expr371 | __expr193;
__expr373 := __expr372 | __expr170;
__expr374 := __expr373 & __expr149;
__expr375 := __expr374 | __expr143;
__expr376 := __expr375 | __expr102;
__expr377 := __expr376 | __expr73;
__expr378 := "C_15" = next("C_15");
__expr379 := "A_15" = next("A_15");
__expr380 := __expr379 & __expr378;
__expr381 := "D_15" = next("D_15");
__expr382 := __expr381 & __expr380;
__expr383 := "F_15" = next("F_15");
__expr384 := __expr383 & __expr382;
__expr385 := "H_15" = next("H_15");
__expr386 := __expr385 & __expr384;
__expr387 := "J_15" = next("J_15");
__expr388 := __expr387 & __expr386;
__expr389 := __expr388 & __expr377;
__expr390 := ".loc.5" & __expr206;
__expr391 := __expr11 & __expr390;
__expr392 := ".loc.8" & __expr391;
__expr393 := "Y_9" & __expr392;
__expr394 := ! __expr393;

INIT __expr16;
TRANS __expr389;
INVARSPEC __expr394;
