-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:05 2021
MODULE main
VAR
".loc.7" : boolean;
".y.4" : array integer of integer;
".y.5" : integer;
".y.6" : integer;
"A_1" : array integer of integer;
"B_1" : integer;
"C_0" : integer;
"E_1" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := "B_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "C_0" <= "B_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := ! next(".loc.7");
__expr8 := __expr7 & __expr6;
__expr9 := "C_0" = next("C_0");
__expr10 := __expr9 & __expr8;
__expr11 := -1 * next("B_1");
__expr12 := "B_1" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := WRITE("A_1", "B_1", 1);
__expr16 := next("A_1") = __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := ".y.6" = next(".y.6");
__expr19 := ".loc.7" & __expr18;
__expr20 := -1 * next(".y.5");
__expr21 := ".y.5" + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := READ("A_1", ".y.5");
__expr25 := -1 * __expr24;
__expr26 := __expr25 + 1;
__expr27 := WRITE(".y.4", ".y.5", __expr26);
__expr28 := __expr27 = next(".y.4");
__expr29 := __expr28 & __expr23;
__expr30 := ".y.6" <= ".y.5";
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := "C_0" = next(".y.6");
__expr34 := next(".y.5") = 0;
__expr35 := __expr34 & __expr4;
__expr36 := __expr35 & __expr33;
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 | __expr32;
__expr39 := "A_1" = next("A_1");
__expr40 := __expr39 & next(".loc.7");
__expr41 := __expr40 & __expr38;
__expr42 := __expr41 | __expr17;
__expr43 := ".y.6" <= "E_1";
__expr44 := ! __expr43;
__expr45 := READ(".y.4", "E_1");
__expr46 := 1 <= __expr45;
__expr47 := ! __expr46;
__expr48 := "E_1" <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr30 & __expr50;
__expr52 := __expr51 & __expr44;
__expr53 := ".loc.7" & __expr52;
__expr54 := ! __expr53;

INIT __expr3;
TRANS __expr42;
INVARSPEC __expr54;
