-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
"A_3" : integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D" : array integer of integer;
"E_3" : integer;
"F_3" : integer;
"v_6" : integer;

DEFINE
__expr1 := "E_3" <= "F_3";
__expr2 := "C_3" = 0;
__expr3 := READ("D", "v_6");
__expr4 := "A_3" = __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := __expr5 & __expr1;
__expr7 := ! ".loc.8";
__expr8 := ! ".loc.9";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := ! next(".loc.8");
__expr12 := "E_3" <= "C_3";
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := ! next(".loc.9");
__expr16 := __expr15 & __expr14;
__expr17 := __expr7 & __expr16;
__expr18 := "v_6" = next("v_6");
__expr19 := __expr18 & __expr17;
__expr20 := "F_3" = next("F_3");
__expr21 := __expr20 & __expr19;
__expr22 := "E_3" = next("E_3");
__expr23 := __expr22 & __expr21;
__expr24 := READ("B_3", "v_6");
__expr25 := "A_3" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := -1 * next("C_3");
__expr28 := "C_3" + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := WRITE("B_3", "C_3", 0);
__expr32 := READ(__expr31, "v_6");
__expr33 := next("A_3") = __expr32;
__expr34 := __expr33 & __expr30;
__expr35 := ".loc.8" & __expr13;
__expr36 := next(".loc.8") & __expr35;
__expr37 := __expr15 & __expr36;
__expr38 := __expr18 & __expr37;
__expr39 := __expr20 & __expr38;
__expr40 := __expr22 & __expr39;
__expr41 := __expr24 = next("A_3");
__expr42 := __expr41 & __expr40;
__expr43 := __expr25 & __expr42;
__expr44 := __expr43 & __expr29;
__expr45 := __expr12 & next(".loc.8");
__expr46 := __expr45 & __expr15;
__expr47 := __expr7 & __expr46;
__expr48 := __expr47 & __expr18;
__expr49 := __expr48 & __expr20;
__expr50 := __expr49 & __expr22;
__expr51 := __expr50 & __expr41;
__expr52 := __expr51 & __expr25;
__expr53 := next("C_3") = 0;
__expr54 := __expr53 & __expr52;
__expr55 := READ("B_3", "C_3");
__expr56 := "A_3" = __expr55;
__expr57 := "C_3" = "v_6";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr13;
__expr60 := __expr55 = 0;
__expr61 := ! __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := ".loc.8" & __expr62;
__expr64 := __expr63 & next(".loc.9");
__expr65 := __expr64 & __expr11;
__expr66 := __expr65 | __expr54;
__expr67 := __expr66 | __expr44;
__expr68 := __expr67 | __expr34;
__expr69 := __expr8 & __expr68;
__expr70 := ".loc.9" & __expr7;
__expr71 := ! __expr70;

INIT __expr10;
TRANS __expr69;
INVARSPEC __expr71;
