-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".y.4" : integer;
"A_1" : array integer of integer;
"B_1" : integer;
"C_0" : integer;
"D_3" : integer;

DEFINE
__expr1 := "B_1" = 0;
__expr2 := ! ".loc.6";
__expr3 := ! ".loc.5";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.5" & __expr2;
__expr7 := next(".loc.5") & __expr6;
__expr8 := ! next(".loc.6");
__expr9 := __expr8 & __expr7;
__expr10 := "B_1" = next("B_1");
__expr11 := __expr10 & __expr9;
__expr12 := ".y.4" = next(".y.4");
__expr13 := __expr12 & __expr11;
__expr14 := -1 * next("C_0");
__expr15 := "C_0" + __expr14;
__expr16 := __expr15 = -1;
__expr17 := __expr16 & __expr13;
__expr18 := READ("A_1", "B_1");
__expr19 := READ("A_1", "C_0");
__expr20 := WRITE("A_1", "B_1", __expr19);
__expr21 := WRITE(__expr20, "C_0", __expr18);
__expr22 := __expr18 <= __expr19;
__expr23 := (case __expr22: "A_1"; TRUE: __expr21; esac);
__expr24 := next("A_1") = __expr23;
__expr25 := __expr24 & __expr17;
__expr26 := ".y.4" <= "C_0";
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := "C_0" <= "B_1";
__expr30 := ! __expr29;
__expr31 := "A_1" = next("A_1");
__expr32 := __expr31 & __expr30;
__expr33 := ".loc.6" & __expr32;
__expr34 := __expr3 & __expr33;
__expr35 := next(".loc.5") & __expr34;
__expr36 := __expr8 & __expr35;
__expr37 := "C_0" = next(".y.4");
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr10;
__expr40 := "B_1" + __expr14;
__expr41 := __expr40 = -1;
__expr42 := __expr41 & __expr39;
__expr43 := "C_0" = next("C_0");
__expr44 := __expr43 & __expr30;
__expr45 := __expr3 & __expr44;
__expr46 := -1 * next("B_1");
__expr47 := "B_1" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr48 & __expr45;
__expr50 := __expr49 & __expr8;
__expr51 := WRITE("A_1", "B_1", "B_1");
__expr52 := next("A_1") = __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr31 & next(".loc.6");
__expr55 := ".y.4" = next("C_0");
__expr56 := ".loc.5" & __expr55;
__expr57 := __expr56 & __expr26;
__expr58 := __expr57 & __expr48;
__expr59 := next("B_1") = 0;
__expr60 := __expr59 & __expr29;
__expr61 := __expr60 & __expr43;
__expr62 := __expr3 & __expr61;
__expr63 := __expr62 | __expr58;
__expr64 := __expr63 & __expr54;
__expr65 := __expr64 | __expr53;
__expr66 := ! next(".loc.5");
__expr67 := __expr2 & __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := __expr68 | __expr42;
__expr70 := __expr69 | __expr28;
__expr71 := "C_0" <= "D_3";
__expr72 := ! __expr71;
__expr73 := READ("A_1", "D_3");
__expr74 := "D_3" = __expr73;
__expr75 := ! __expr74;
__expr76 := "D_3" <= 0;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr29 & __expr78;
__expr80 := __expr79 & __expr72;
__expr81 := ".loc.6" & __expr3;
__expr82 := __expr81 & __expr80;
__expr83 := ! __expr82;

INIT __expr5;
TRANS __expr70;
INVARSPEC __expr83;
