-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".y.11" : integer;
".y.12" : integer;
"A_4" : integer;
"B_3" : boolean;
"D_3" : integer;
"E_2" : integer;
"E_3" : array integer of integer;
"F_2" : integer;
"F_3" : integer;
"G_2" : boolean;
"H_0" : array integer of integer;
"H_2" : boolean;
"I_2" : boolean;
"J_2" : boolean;
"J_3" : integer;
"K_2" : boolean;
"K_3" : integer;
"L_0" : array integer of integer;
"L_2" : boolean;
"L_3" : array integer of integer;
"M_2" : integer;
"O_0" : array integer of integer;

DEFINE
__expr1 := ! ".loc.14";
__expr2 := ! ".loc.13";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.13" & next(".loc.13");
__expr5 := __expr1 & __expr4;
__expr6 := "K_3" = next("K_3");
__expr7 := __expr6 & __expr5;
__expr8 := "A_4" = next("A_4");
__expr9 := __expr8 & __expr7;
__expr10 := "D_3" = next("D_3");
__expr11 := __expr10 & __expr9;
__expr12 := ! next(".loc.14");
__expr13 := __expr12 & __expr11;
__expr14 := "O_0" = next("L_3");
__expr15 := ! "I_2";
__expr16 := ! "J_2";
__expr17 := __expr16 | __expr15;
__expr18 := __expr17 | __expr14;
__expr19 := __expr18 & __expr13;
__expr20 := WRITE("E_3", "F_2", "F_3");
__expr21 := next("E_3") = __expr20;
__expr22 := __expr15 | __expr21;
__expr23 := __expr22 & __expr19;
__expr24 := -1 * next(".y.11");
__expr25 := ".y.11" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := "I_2" | __expr16;
__expr29 := __expr28 & __expr27;
__expr30 := "I_2" & "B_3";
__expr31 := __expr15 | __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := "J_3" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr15 | __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := -1 * "F_2";
__expr38 := "J_3" + __expr37;
__expr39 := ".y.11" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr15 | __expr40;
__expr42 := __expr41 & __expr36;
__expr43 := "D_3" = "E_2";
__expr44 := __expr15 | __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := "F_3" = 10;
__expr47 := "G_2" <-> __expr46;
__expr48 := __expr15 | __expr47;
__expr49 := __expr48 & __expr45;
__expr50 := "I_2" & "H_2";
__expr51 := ! "H_2";
__expr52 := __expr51 | __expr50;
__expr53 := __expr52 & __expr49;
__expr54 := "K_3" <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 | __expr51;
__expr57 := __expr56 & __expr53;
__expr58 := -1 * "M_2";
__expr59 := "K_3" + __expr58;
__expr60 := ".y.11" + __expr59;
__expr61 := __expr60 = 0;
__expr62 := __expr51 | __expr61;
__expr63 := __expr62 & __expr57;
__expr64 := WRITE("L_3", "M_2", 20);
__expr65 := "H_0" = __expr64;
__expr66 := __expr51 | __expr65;
__expr67 := __expr66 & __expr63;
__expr68 := "L_0" = next("L_3");
__expr69 := __expr51 | __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := "H_0" = "L_0";
__expr72 := __expr51 | __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := "I_2" & "J_2";
__expr75 := "H_2" | __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := ! "G_2";
__expr78 := __expr77 | __expr17;
__expr79 := __expr78 & __expr76;
__expr80 := "L_3" = "O_0";
__expr81 := __expr80 | __expr17;
__expr82 := __expr81 & __expr79;
__expr83 := __expr51 | __expr15;
__expr84 := "G_2" | __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := ! "B_3";
__expr87 := "A_4" <= ".y.11";
__expr88 := ! __expr87;
__expr89 := __expr15 | __expr88;
__expr90 := __expr89 | __expr86;
__expr91 := __expr90 & __expr85;
__expr92 := __expr54 | __expr51;
__expr93 := "M_2" <= 0;
__expr94 := ! __expr93;
__expr95 := __expr94 | __expr92;
__expr96 := __expr95 & __expr91;
__expr97 := __expr33 | __expr15;
__expr98 := "F_2" <= 0;
__expr99 := ! __expr98;
__expr100 := __expr99 | __expr97;
__expr101 := __expr100 & __expr96;
__expr102 := "J_3" = next("J_3");
__expr103 := __expr102 & __expr101;
__expr104 := __expr2 & next(".loc.13");
__expr105 := __expr1 & __expr104;
__expr106 := __expr105 & __expr12;
__expr107 := next(".y.11") = 0;
__expr108 := __expr107 & __expr106;
__expr109 := next("A_4") <= 0;
__expr110 := ! __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := next("J_3") <= 0;
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := next("K_3") <= 0;
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := ".y.11" = next("D_3");
__expr119 := __expr118 & __expr117;
__expr120 := ! "L_2";
__expr121 := ! "K_2";
__expr122 := __expr121 | __expr120;
__expr123 := __expr16 | __expr122;
__expr124 := "L_2" | __expr16;
__expr125 := __expr77 | __expr124;
__expr126 := __expr125 & __expr123;
__expr127 := "I_2" | __expr51;
__expr128 := __expr77 | __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := "F_2" = 20;
__expr131 := "I_2" <-> __expr130;
__expr132 := __expr77 | __expr131;
__expr133 := __expr132 & __expr129;
__expr134 := "J_2" & "G_2";
__expr135 := __expr77 | __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := "G_2" | __expr51;
__expr138 := __expr137 & __expr136;
__expr139 := "J_2" & "B_3";
__expr140 := __expr16 | __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := "J_2" | __expr121;
__expr143 := __expr142 & __expr141;
__expr144 := "A_4" <= "J_3";
__expr145 := ! __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := "G_2" & "H_2";
__expr148 := "J_2" & "K_2";
__expr149 := __expr148 | __expr147;
__expr150 := __expr149 & __expr146;
__expr151 := ".loc.14" & __expr150;
__expr152 := __expr2 & __expr151;
__expr153 := ! next(".loc.13");
__expr154 := __expr153 & __expr152;
__expr155 := "E_3" = next("E_3");
__expr156 := __expr155 & __expr154;
__expr157 := "L_3" = next("L_3");
__expr158 := __expr157 & __expr156;
__expr159 := __expr6 & __expr158;
__expr160 := __expr8 & __expr159;
__expr161 := -1 * next("J_3");
__expr162 := "J_3" + __expr161;
__expr163 := __expr162 = -1;
__expr164 := __expr163 & __expr160;
__expr165 := "D_3" <= 0;
__expr166 := ! __expr165;
__expr167 := __expr166 | __expr16;
__expr168 := __expr167 & __expr164;
__expr169 := READ("E_3", "F_3");
__expr170 := "M_2" = __expr169;
__expr171 := __expr16 | __expr170;
__expr172 := __expr171 & __expr168;
__expr173 := -1 * "F_3";
__expr174 := "J_3" + __expr173;
__expr175 := "D_3" + __expr174;
__expr176 := __expr175 = 0;
__expr177 := __expr176 | __expr16;
__expr178 := __expr177 & __expr172;
__expr179 := "M_2" = 10;
__expr180 := "L_2" <-> __expr179;
__expr181 := __expr16 | __expr180;
__expr182 := __expr181 & __expr178;
__expr183 := __expr55 | __expr77;
__expr184 := __expr183 & __expr182;
__expr185 := READ("L_3", "E_2");
__expr186 := "F_2" = __expr185;
__expr187 := __expr77 | __expr186;
__expr188 := __expr187 & __expr184;
__expr189 := -1 * "E_2";
__expr190 := "J_3" + __expr189;
__expr191 := "K_3" + __expr190;
__expr192 := __expr191 = 0;
__expr193 := __expr77 | __expr192;
__expr194 := __expr193 & __expr188;
__expr195 := __expr54 | __expr77;
__expr196 := "E_2" <= 0;
__expr197 := ! __expr196;
__expr198 := __expr197 | __expr195;
__expr199 := __expr198 & __expr194;
__expr200 := __expr165 | __expr16;
__expr201 := "F_3" <= 0;
__expr202 := ! __expr201;
__expr203 := __expr202 | __expr200;
__expr204 := __expr203 & __expr199;
__expr205 := __expr204 & __expr10;
__expr206 := ".loc.13" & __expr153;
__expr207 := __expr1 & __expr206;
__expr208 := next("J_3") = 0;
__expr209 := __expr208 & __expr207;
__expr210 := __expr209 & __expr87;
__expr211 := __expr210 & __expr155;
__expr212 := __expr211 & __expr157;
__expr213 := __expr212 & __expr6;
__expr214 := "J_3" = next("D_3");
__expr215 := __expr214 & __expr213;
__expr216 := __expr215 & __expr8;
__expr217 := __expr176 & __expr166;
__expr218 := "J_3" + __expr58;
__expr219 := "K_3" + __expr218;
__expr220 := __expr219 = 0;
__expr221 := __expr220 & __expr217;
__expr222 := __expr221 & __expr55;
__expr223 := __expr222 & __expr145;
__expr224 := __expr94 | __expr54;
__expr225 := __expr224 & __expr223;
__expr226 := READ("L_3", "M_2");
__expr227 := __expr226 = 20;
__expr228 := ! __expr227;
__expr229 := __expr228 & __expr225;
__expr230 := __expr202 | __expr165;
__expr231 := __expr230 & __expr229;
__expr232 := __expr169 = 10;
__expr233 := __expr232 & __expr231;
__expr234 := ".loc.14" & __expr233;
__expr235 := __expr2 & __expr234;
__expr236 := __expr235 & next(".loc.13");
__expr237 := __expr236 | __expr216;
__expr238 := __expr237 | __expr205;
__expr239 := __expr238 & next(".loc.14");
__expr240 := __expr239 | __expr119;
__expr241 := __expr240 | __expr103;
__expr242 := ".loc.13" & ".loc.14";
__expr243 := ! __expr242;

INIT __expr3;
TRANS __expr241;
INVARSPEC __expr243;
