-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.19" : boolean;
".loc.20" : boolean;
".y.17" : array integer of integer;
".y.18" : integer;
"A" : integer;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : array integer of integer;
"H" : integer;
"I" : integer;
"J" : integer;
"K" : array integer of integer;
"L" : integer;

DEFINE
__expr1 := "A_0" = "I";
__expr2 := "B_0" = ".y.18";
__expr3 := "A_0" <= 0;
__expr4 := ! __expr3;
__expr5 := READ("G_0", "A");
__expr6 := READ(".y.17", "A");
__expr7 := __expr6 = __expr5;
__expr8 := "H" = 0;
__expr9 := "C_0" = 0;
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr2;
__expr14 := __expr13 & __expr1;
__expr15 := ! ".loc.19";
__expr16 := ! ".loc.20";
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr14;
__expr19 := READ("G_0", "I");
__expr20 := "H" = __expr19;
__expr21 := ! __expr20;
__expr22 := READ("K", "L");
__expr23 := __expr22 = 0;
__expr24 := "J" = __expr22;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := __expr26 & __expr21;
__expr28 := ".loc.19" & __expr27;
__expr29 := ! next(".loc.19");
__expr30 := __expr29 & __expr28;
__expr31 := __expr19 = 0;
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.20");
__expr34 := __expr33 & __expr32;
__expr35 := "B_0" = next("B_0");
__expr36 := __expr35 & __expr34;
__expr37 := "K" = next("G_0");
__expr38 := __expr37 & __expr36;
__expr39 := "E_0" = next(".y.18");
__expr40 := __expr39 & __expr38;
__expr41 := "F_0" = next("I");
__expr42 := __expr41 & __expr40;
__expr43 := "G_0" = next(".y.17");
__expr44 := __expr43 & __expr42;
__expr45 := "C_0" = next("A_0");
__expr46 := __expr45 & __expr44;
__expr47 := -1 * next("H");
__expr48 := "A_0" + __expr47;
__expr49 := __expr48 = -1;
__expr50 := __expr49 & __expr46;
__expr51 := -1 * next("C_0");
__expr52 := "D_0" + __expr51;
__expr53 := __expr52 = -1;
__expr54 := __expr53 & __expr50;
__expr55 := "I" = 0;
__expr56 := __expr55 & __expr26;
__expr57 := __expr20 & __expr56;
__expr58 := ".loc.19" & __expr57;
__expr59 := __expr29 & __expr58;
__expr60 := __expr33 & __expr59;
__expr61 := __expr35 & __expr60;
__expr62 := __expr61 & __expr37;
__expr63 := __expr62 & __expr39;
__expr64 := __expr63 & __expr41;
__expr65 := __expr64 & __expr43;
__expr66 := __expr65 & __expr45;
__expr67 := __expr66 & __expr49;
__expr68 := __expr67 & __expr53;
__expr69 := next(".loc.19") & __expr33;
__expr70 := __expr15 & __expr69;
__expr71 := READ("G_0", ".y.18");
__expr72 := __expr71 = 0;
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr70;
__expr75 := READ(".y.17", "B_0");
__expr76 := __expr75 = 0;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr74;
__expr79 := "G_0" = next("K");
__expr80 := __expr79 & __expr78;
__expr81 := "I" = next("F_0");
__expr82 := __expr81 & __expr80;
__expr83 := "C_0" = next("D_0");
__expr84 := __expr83 & __expr82;
__expr85 := ".y.17" = next("G_0");
__expr86 := __expr85 & __expr84;
__expr87 := "A_0" = next("C_0");
__expr88 := __expr87 & __expr86;
__expr89 := "H" = next("A_0");
__expr90 := __expr89 & __expr88;
__expr91 := "I" = next("L");
__expr92 := __expr91 & __expr90;
__expr93 := "A_0" = next("I");
__expr94 := __expr93 & __expr92;
__expr95 := next("H") = __expr75;
__expr96 := __expr95 & __expr94;
__expr97 := -1 * next("B_0");
__expr98 := "B_0" + __expr97;
__expr99 := __expr98 = -1;
__expr100 := __expr99 & __expr96;
__expr101 := next("J") = __expr71;
__expr102 := __expr101 & __expr100;
__expr103 := -1 * next("E_0");
__expr104 := ".y.18" + __expr103;
__expr105 := __expr104 = -1;
__expr106 := __expr105 & __expr102;
__expr107 := __expr29 & next(".loc.20");
__expr108 := __expr15 & __expr107;
__expr109 := __expr108 & __expr76;
__expr110 := __expr109 & __expr72;
__expr111 := ".y.17" = "G_0";
__expr112 := ! __expr111;
__expr113 := "H" = "C_0";
__expr114 := ! __expr113;
__expr115 := __expr114 | __expr112;
__expr116 := __expr115 & __expr110;
__expr117 := __expr108 & __expr72;
__expr118 := __expr117 & __expr77;
__expr119 := __expr109 & __expr73;
__expr120 := ! __expr23;
__expr121 := __expr25 & __expr120;
__expr122 := next(".loc.19") & __expr121;
__expr123 := __expr33 & __expr122;
__expr124 := "K" = next("K");
__expr125 := __expr124 & __expr123;
__expr126 := "F_0" = next("F_0");
__expr127 := __expr126 & __expr125;
__expr128 := "E_0" = next("E_0");
__expr129 := __expr128 & __expr127;
__expr130 := "D_0" = next("D_0");
__expr131 := __expr130 & __expr129;
__expr132 := "J" = next("J");
__expr133 := __expr132 & __expr131;
__expr134 := "G_0" = next("G_0");
__expr135 := __expr134 & __expr133;
__expr136 := "C_0" = next("C_0");
__expr137 := __expr136 & __expr135;
__expr138 := __expr35 & __expr137;
__expr139 := "A_0" = next("A_0");
__expr140 := __expr139 & __expr138;
__expr141 := "H" = next("H");
__expr142 := __expr141 & __expr140;
__expr143 := -1 * next("L");
__expr144 := "L" + __expr143;
__expr145 := __expr144 = -1;
__expr146 := __expr145 & __expr142;
__expr147 := "I" = next("I");
__expr148 := __expr147 & __expr146;
__expr149 := __expr20 | __expr31;
__expr150 := __expr149 & __expr148;
__expr151 := __expr21 & next(".loc.19");
__expr152 := __expr33 & __expr151;
__expr153 := __expr124 & __expr152;
__expr154 := __expr126 & __expr153;
__expr155 := __expr128 & __expr154;
__expr156 := __expr130 & __expr155;
__expr157 := __expr132 & __expr156;
__expr158 := __expr134 & __expr157;
__expr159 := __expr136 & __expr158;
__expr160 := __expr35 & __expr159;
__expr161 := __expr139 & __expr160;
__expr162 := __expr141 & __expr161;
__expr163 := ! __expr31;
__expr164 := __expr163 & __expr162;
__expr165 := -1 * next("I");
__expr166 := "I" + __expr165;
__expr167 := __expr166 = -1;
__expr168 := __expr167 & __expr164;
__expr169 := "L" = next("L");
__expr170 := __expr169 & __expr168;
__expr171 := __expr24 | __expr23;
__expr172 := __expr171 & __expr170;
__expr173 := __expr25 & __expr21;
__expr174 := __expr173 & __expr120;
__expr175 := next(".loc.19") & __expr174;
__expr176 := __expr175 & __expr33;
__expr177 := __expr176 & __expr124;
__expr178 := __expr177 & __expr126;
__expr179 := __expr178 & __expr128;
__expr180 := __expr179 & __expr130;
__expr181 := __expr180 & __expr132;
__expr182 := __expr181 & __expr134;
__expr183 := __expr182 & __expr136;
__expr184 := __expr183 & __expr35;
__expr185 := __expr184 & __expr139;
__expr186 := __expr185 & __expr141;
__expr187 := __expr186 & __expr163;
__expr188 := __expr187 & __expr167;
__expr189 := __expr188 & __expr145;
__expr190 := ! __expr55;
__expr191 := __expr190 & __expr24;
__expr192 := __expr20 & __expr191;
__expr193 := "G_0" = "K";
__expr194 := ! __expr193;
__expr195 := "A_0" = "D_0";
__expr196 := ! __expr195;
__expr197 := __expr196 | __expr194;
__expr198 := __expr197 & __expr192;
__expr199 := __expr24 & __expr21;
__expr200 := __expr199 & __expr31;
__expr201 := __expr55 & __expr24;
__expr202 := __expr190 & __expr26;
__expr203 := __expr202 | __expr201;
__expr204 := __expr203 & __expr20;
__expr205 := __expr204 | __expr200;
__expr206 := __expr205 | __expr198;
__expr207 := __expr206 & __expr107;
__expr208 := __expr207 | __expr189;
__expr209 := __expr208 | __expr172;
__expr210 := __expr209 | __expr150;
__expr211 := ".loc.19" & __expr210;
__expr212 := __expr211 | __expr119;
__expr213 := __expr212 | __expr118;
__expr214 := __expr213 | __expr116;
__expr215 := __expr214 | __expr106;
__expr216 := __expr215 | __expr68;
__expr217 := __expr216 | __expr54;
__expr218 := __expr16 & __expr217;
__expr219 := ".loc.20" & __expr15;
__expr220 := ! __expr219;

INIT __expr18;
TRANS __expr218;
INVARSPEC __expr220;
