-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.9" : boolean;
".y.7" : integer;
".y.8" : integer;
"A_4" : integer;
"B_4" : array integer of integer;
"C_3" : integer;
"D_3" : array integer of integer;
"E_3" : integer;
"F_3" : integer;
"G_3" : array integer of integer;
"H_3" : integer;
"J_4" : integer;
"J_5" : integer;
"L_4" : integer;
"L_5" : integer;
"Q_0" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := ! ".loc.9";
__expr3 := __expr2 & __expr1;
__expr4 := "A_4" = next("A_4");
__expr5 := ".loc.9" & __expr4;
__expr6 := next(".loc.9") & __expr5;
__expr7 := "C_3" <= 0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := "C_3" = next("C_3");
__expr11 := __expr10 & __expr9;
__expr12 := "F_3" = next("F_3");
__expr13 := __expr12 & __expr11;
__expr14 := __expr1 & __expr13;
__expr15 := "G_3" = next("G_3");
__expr16 := __expr15 & __expr14;
__expr17 := ! next(".loc.10");
__expr18 := __expr17 & __expr16;
__expr19 := WRITE("B_4", "J_4", "L_4");
__expr20 := next("B_4") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := WRITE("D_3", "Q_0", "L_4");
__expr23 := next("D_3") = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := -1 * next(".y.8");
__expr26 := ".y.8" + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := ".y.7" <= 0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := -1 * "J_4";
__expr33 := ".y.8" + __expr32;
__expr34 := ".y.7" + __expr33;
__expr35 := __expr34 = 0;
__expr36 := __expr35 & __expr31;
__expr37 := -1 * "Q_0";
__expr38 := "C_3" + __expr37;
__expr39 := ".y.8" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr40 & __expr36;
__expr42 := "F_3" <= ".y.8";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "Q_0" <= 0;
__expr46 := ! __expr45;
__expr47 := __expr7 | __expr46;
__expr48 := __expr47 & __expr44;
__expr49 := "J_4" <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 | __expr29;
__expr52 := __expr51 & __expr48;
__expr53 := ".y.7" = next(".y.7");
__expr54 := __expr53 & __expr52;
__expr55 := "E_3" = next("E_3");
__expr56 := __expr55 & __expr54;
__expr57 := __expr2 & __expr4;
__expr58 := next(".loc.9") & __expr57;
__expr59 := __expr1 & __expr58;
__expr60 := __expr59 & __expr17;
__expr61 := next(".y.8") = 0;
__expr62 := __expr61 & __expr60;
__expr63 := next("F_3") <= 0;
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := next(".y.7") <= 0;
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := next("C_3") <= 0;
__expr70 := ! __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := next("E_3") <= 0;
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := "H_3" <= "E_3";
__expr76 := ! __expr75;
__expr77 := __expr4 & __expr76;
__expr78 := ".loc.10" & __expr77;
__expr79 := __expr2 & __expr78;
__expr80 := -1 * next("E_3");
__expr81 := "E_3" + __expr80;
__expr82 := __expr81 = -1;
__expr83 := __expr82 & __expr79;
__expr84 := __expr8 & __expr83;
__expr85 := __expr10 & __expr84;
__expr86 := "D_3" = next("D_3");
__expr87 := __expr86 & __expr85;
__expr88 := __expr12 & __expr87;
__expr89 := ! next(".loc.9");
__expr90 := __expr89 & __expr88;
__expr91 := READ("D_3", "J_4");
__expr92 := WRITE("G_3", "L_4", __expr91);
__expr93 := next("G_3") = __expr92;
__expr94 := __expr93 & __expr90;
__expr95 := "F_3" <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 & __expr94;
__expr98 := "E_3" + __expr32;
__expr99 := "C_3" + __expr98;
__expr100 := __expr99 = 0;
__expr101 := __expr100 & __expr97;
__expr102 := -1 * "L_4";
__expr103 := "F_3" + __expr102;
__expr104 := "E_3" + __expr103;
__expr105 := __expr104 = 0;
__expr106 := __expr105 & __expr101;
__expr107 := "L_4" <= 0;
__expr108 := ! __expr107;
__expr109 := __expr108 | __expr95;
__expr110 := __expr109 & __expr106;
__expr111 := __expr50 | __expr7;
__expr112 := __expr111 & __expr110;
__expr113 := "H_3" = next("H_3");
__expr114 := __expr113 & __expr112;
__expr115 := next("E_3") = 0;
__expr116 := ".loc.9" & __expr115;
__expr117 := __expr10 & __expr116;
__expr118 := __expr86 & __expr117;
__expr119 := __expr118 & __expr89;
__expr120 := __expr1 & __expr119;
__expr121 := __expr120 & __expr15;
__expr122 := __expr121 & __expr42;
__expr123 := ".y.7" = next("A_4");
__expr124 := __expr123 & __expr122;
__expr125 := "E_3" = next("F_3");
__expr126 := __expr125 & __expr124;
__expr127 := "F_3" = next("H_3");
__expr128 := __expr127 & __expr126;
__expr129 := ".loc.10" & __expr4;
__expr130 := __expr129 & next(".loc.9");
__expr131 := READ("D_3", "L_4");
__expr132 := READ("B_4", "J_4");
__expr133 := __expr132 = __expr131;
__expr134 := ".loc.9" & __expr133;
__expr135 := __expr134 & __expr82;
__expr136 := "F_3" <= "E_3";
__expr137 := ! __expr136;
__expr138 := __expr137 & __expr135;
__expr139 := "A_4" <= 0;
__expr140 := ! __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := __expr141 & __expr8;
__expr143 := "A_4" + __expr98;
__expr144 := __expr143 = 0;
__expr145 := __expr144 & __expr142;
__expr146 := "E_3" + __expr102;
__expr147 := "C_3" + __expr146;
__expr148 := __expr147 = 0;
__expr149 := __expr148 & __expr145;
__expr150 := __expr108 | __expr7;
__expr151 := __expr150 & __expr149;
__expr152 := __expr139 | __expr50;
__expr153 := __expr152 & __expr151;
__expr154 := __expr153 & __expr10;
__expr155 := __expr154 & __expr86;
__expr156 := __expr155 & __expr12;
__expr157 := "F_3" = next("C_3");
__expr158 := __expr157 & __expr75;
__expr159 := "G_3" = next("D_3");
__expr160 := __expr159 & __expr158;
__expr161 := "H_3" = next("F_3");
__expr162 := __expr161 & __expr160;
__expr163 := __expr162 & __expr115;
__expr164 := __expr2 & __expr163;
__expr165 := __expr164 | __expr156;
__expr166 := __expr165 & __expr130;
__expr167 := __expr166 | __expr128;
__expr168 := __expr167 | __expr114;
__expr169 := "B_4" = next("B_4");
__expr170 := __expr169 & next(".loc.10");
__expr171 := __expr170 & __expr168;
__expr172 := __expr171 | __expr74;
__expr173 := __expr172 | __expr56;
__expr174 := "J_5" <= 0;
__expr175 := ! __expr174;
__expr176 := __expr139 | __expr175;
__expr177 := "L_5" <= 0;
__expr178 := ! __expr177;
__expr179 := __expr7 | __expr178;
__expr180 := -1 * "L_5";
__expr181 := "E_3" + __expr180;
__expr182 := "C_3" + __expr181;
__expr183 := __expr182 = 0;
__expr184 := -1 * "J_5";
__expr185 := "E_3" + __expr184;
__expr186 := "A_4" + __expr185;
__expr187 := __expr186 = 0;
__expr188 := __expr140 & __expr137;
__expr189 := __expr8 & __expr188;
__expr190 := __expr189 & __expr187;
__expr191 := __expr190 & __expr183;
__expr192 := READ("B_4", "J_5");
__expr193 := READ("D_3", "L_5");
__expr194 := __expr193 = __expr192;
__expr195 := ! __expr194;
__expr196 := __expr195 & __expr191;
__expr197 := __expr196 & __expr179;
__expr198 := __expr197 & __expr176;
__expr199 := ".loc.9" & ".loc.10";
__expr200 := __expr199 & __expr198;
__expr201 := ! __expr200;

INIT __expr3;
TRANS __expr173;
INVARSPEC __expr201;
