-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".y.12" : integer;
".y.13" : integer;
".y.14" : integer;
"A1" : array integer of integer;
"A1_0" : boolean;
"B1_0" : boolean;
"B_4" : integer;
"C1" : array integer of integer;
"C_2" : boolean;
"D1_1" : integer;
"F_3" : integer;
"H_3" : integer;
"J_2" : integer;
"K_2" : integer;
"L_2" : integer;
"M_2" : integer;
"N_2" : integer;
"N_3" : integer;
"O_1" : integer;
"O_2" : array integer of integer;
"P_1" : integer;
"P_2" : integer;
"Q_1" : integer;
"R_0" : integer;
"S_0" : integer;
"S_1" : integer;
"T_0" : integer;
"U_0" : integer;
"U_1" : integer;
"V_0" : integer;
"W_0" : boolean;
"W_1" : integer;
"X" : array integer of integer;
"X_0" : boolean;
"X_1" : array integer of integer;
"Y" : array integer of integer;
"Y_0" : boolean;
"Y_1" : integer;
"Z_0" : boolean;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.15" & next(".loc.15");
__expr5 := __expr1 & __expr4;
__expr6 := "W_1" = next("W_1");
__expr7 := __expr6 & __expr5;
__expr8 := "N_3" = next("N_3");
__expr9 := __expr8 & __expr7;
__expr10 := ! "Z_0";
__expr11 := "N_3" <= 0;
__expr12 := ! __expr11;
__expr13 := __expr12 | __expr10;
__expr14 := __expr13 & __expr9;
__expr15 := ! "W_0";
__expr16 := "W_1" <= 0;
__expr17 := ! __expr16;
__expr18 := __expr17 | __expr15;
__expr19 := __expr18 & __expr14;
__expr20 := "U_1" = "J_2";
__expr21 := __expr15 | __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := -1 * "Q_1";
__expr24 := __expr23 + "P_1";
__expr25 := "W_1" + __expr24;
__expr26 := __expr25 = 0;
__expr27 := __expr15 | __expr26;
__expr28 := __expr27 & __expr22;
__expr29 := -1 * "N_2";
__expr30 := __expr29 + "M_2";
__expr31 := "W_1" + __expr30;
__expr32 := __expr31 = 0;
__expr33 := __expr15 | __expr32;
__expr34 := __expr33 & __expr28;
__expr35 := __expr16 | __expr15;
__expr36 := "Q_1" <= 0;
__expr37 := ! __expr36;
__expr38 := __expr37 | __expr35;
__expr39 := __expr38 & __expr34;
__expr40 := "N_2" <= 0;
__expr41 := ! __expr40;
__expr42 := __expr35 | __expr41;
__expr43 := __expr42 & __expr39;
__expr44 := "B_4" = next("B_4");
__expr45 := __expr44 & __expr43;
__expr46 := ! next(".loc.16");
__expr47 := __expr46 & __expr45;
__expr48 := WRITE("X_1", "N_2", "O_1");
__expr49 := next("X_1") = __expr48;
__expr50 := __expr15 | __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := READ(next("X_1"), "Q_1");
__expr53 := "U_0" = __expr52;
__expr54 := __expr15 | __expr53;
__expr55 := __expr54 & __expr51;
__expr56 := READ(next("X_1"), "T_0");
__expr57 := "V_0" = __expr56;
__expr58 := ! "Y_0";
__expr59 := __expr58 | __expr57;
__expr60 := __expr59 & __expr55;
__expr61 := -1 * next(".y.12");
__expr62 := ".y.12" + __expr61;
__expr63 := __expr62 = -1;
__expr64 := __expr63 & __expr60;
__expr65 := "Z_0" & "W_0";
__expr66 := __expr10 | __expr65;
__expr67 := __expr66 & __expr64;
__expr68 := -1 * "R_0";
__expr69 := "S_0" + __expr68;
__expr70 := "N_3" + __expr69;
__expr71 := __expr70 = 0;
__expr72 := __expr10 | __expr71;
__expr73 := __expr72 & __expr67;
__expr74 := WRITE("O_2", "R_0", "U_0");
__expr75 := "Y" = __expr74;
__expr76 := __expr10 | __expr75;
__expr77 := __expr76 & __expr73;
__expr78 := "W_0" & "Y_0";
__expr79 := __expr58 | __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr12 | __expr58;
__expr82 := __expr81 & __expr80;
__expr83 := __expr17 | __expr58;
__expr84 := __expr83 & __expr82;
__expr85 := -1 * "P_2";
__expr86 := "V_0" + __expr85;
__expr87 := "U_0" + __expr86;
__expr88 := __expr87 = 0;
__expr89 := __expr58 | __expr88;
__expr90 := __expr89 & __expr84;
__expr91 := -1 * "H_3";
__expr92 := __expr91 + "F_3";
__expr93 := "N_3" + __expr92;
__expr94 := __expr93 = 0;
__expr95 := __expr58 | __expr94;
__expr96 := __expr95 & __expr90;
__expr97 := ".y.12" = "F_3";
__expr98 := __expr58 | __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := -1 * "T_0";
__expr101 := __expr100 + "S_0";
__expr102 := "W_1" + __expr101;
__expr103 := __expr102 = 0;
__expr104 := __expr58 | __expr103;
__expr105 := __expr104 & __expr99;
__expr106 := WRITE("O_2", "H_3", "P_2");
__expr107 := "X" = __expr106;
__expr108 := __expr58 | __expr107;
__expr109 := __expr108 & __expr105;
__expr110 := "W_0" & "C_2";
__expr111 := __expr15 | __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := ".y.12" = "S_0";
__expr114 := __expr15 | __expr113;
__expr115 := __expr114 & __expr112;
__expr116 := ".y.12" = "P_1";
__expr117 := __expr15 | __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := ".y.12" = "M_2";
__expr120 := __expr15 | __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := "B_4" = "L_2";
__expr123 := __expr15 | __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := "K_2" = 0;
__expr126 := "X_0" <-> __expr125;
__expr127 := __expr15 | __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := "C1" = next("O_2");
__expr130 := __expr10 | __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := "Y" = "C1";
__expr133 := __expr10 | __expr132;
__expr134 := __expr133 & __expr131;
__expr135 := "A1" = next("O_2");
__expr136 := __expr58 | __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := "X" = "A1";
__expr139 := __expr58 | __expr138;
__expr140 := __expr139 & __expr137;
__expr141 := "Z_0" | "Y_0";
__expr142 := __expr141 & __expr140;
__expr143 := ! "X_0";
__expr144 := __expr10 | __expr143;
__expr145 := __expr15 | __expr144;
__expr146 := __expr145 & __expr142;
__expr147 := "R_0" <= 0;
__expr148 := ! __expr147;
__expr149 := __expr11 | __expr10;
__expr150 := __expr149 | __expr148;
__expr151 := __expr150 & __expr146;
__expr152 := "X_0" | __expr58;
__expr153 := __expr15 | __expr152;
__expr154 := __expr153 & __expr151;
__expr155 := __expr11 | __expr58;
__expr156 := "H_3" <= 0;
__expr157 := ! __expr156;
__expr158 := __expr157 | __expr155;
__expr159 := __expr158 & __expr154;
__expr160 := __expr16 | __expr58;
__expr161 := "T_0" <= 0;
__expr162 := ! __expr161;
__expr163 := __expr162 | __expr160;
__expr164 := __expr163 & __expr159;
__expr165 := ! "C_2";
__expr166 := ".y.14" <= ".y.12";
__expr167 := ! __expr166;
__expr168 := __expr15 | __expr167;
__expr169 := __expr168 | __expr165;
__expr170 := __expr169 & __expr164;
__expr171 := "U_1" = next("U_1");
__expr172 := __expr171 & __expr170;
__expr173 := ".y.14" = next(".y.14");
__expr174 := __expr173 & __expr172;
__expr175 := __expr2 & next(".loc.15");
__expr176 := __expr1 & __expr175;
__expr177 := __expr176 & __expr46;
__expr178 := next(".y.12") = 0;
__expr179 := __expr178 & __expr177;
__expr180 := next(".y.14") <= 0;
__expr181 := ! __expr180;
__expr182 := __expr181 & __expr179;
__expr183 := next("N_3") <= 0;
__expr184 := ! __expr183;
__expr185 := __expr184 & __expr182;
__expr186 := next("W_1") <= 0;
__expr187 := ! __expr186;
__expr188 := __expr187 & __expr185;
__expr189 := ".y.12" = next("U_1");
__expr190 := __expr189 & __expr188;
__expr191 := ".y.13" = next("B_4");
__expr192 := __expr191 & __expr190;
__expr193 := ! "A1_0";
__expr194 := "B1_0" | __expr193;
__expr195 := __expr10 | __expr194;
__expr196 := ! "B1_0";
__expr197 := __expr10 | __expr196;
__expr198 := __expr15 | __expr197;
__expr199 := __expr198 & __expr195;
__expr200 := "Y_0" | __expr143;
__expr201 := __expr15 | __expr200;
__expr202 := __expr201 & __expr199;
__expr203 := "U_0" = "V_0";
__expr204 := "Y_0" <-> __expr203;
__expr205 := __expr15 | __expr204;
__expr206 := __expr205 & __expr202;
__expr207 := "O_1" = "S_0";
__expr208 := __expr15 | __expr207;
__expr209 := __expr208 & __expr206;
__expr210 := "T_0" = "R_0";
__expr211 := __expr15 | __expr210;
__expr212 := __expr211 & __expr209;
__expr213 := "U_0" = "L_2";
__expr214 := __expr15 | __expr213;
__expr215 := __expr214 & __expr212;
__expr216 := -1 * "V_0";
__expr217 := __expr216 + "S_0";
__expr218 := "T_0" + __expr217;
__expr219 := __expr218 = 0;
__expr220 := __expr15 | __expr219;
__expr221 := __expr220 & __expr215;
__expr222 := __expr15 | __expr65;
__expr223 := __expr222 & __expr221;
__expr224 := "Z_0" & "C_2";
__expr225 := __expr10 | __expr224;
__expr226 := __expr225 & __expr223;
__expr227 := "Z_0" | __expr193;
__expr228 := __expr227 & __expr226;
__expr229 := "W_0" | __expr143;
__expr230 := __expr229 & __expr228;
__expr231 := "B_4" <= "U_1";
__expr232 := ! __expr231;
__expr233 := __expr232 & __expr230;
__expr234 := "Z_0" & "A1_0";
__expr235 := "W_0" & "X_0";
__expr236 := __expr235 | __expr234;
__expr237 := __expr236 & __expr233;
__expr238 := ".loc.16" & __expr237;
__expr239 := __expr2 & __expr238;
__expr240 := ! next(".loc.15");
__expr241 := __expr240 & __expr239;
__expr242 := "O_2" = next("O_2");
__expr243 := __expr242 & __expr241;
__expr244 := "X_1" = next("X_1");
__expr245 := __expr244 & __expr243;
__expr246 := __expr6 & __expr245;
__expr247 := __expr8 & __expr246;
__expr248 := -1 * next("U_1");
__expr249 := "U_1" + __expr248;
__expr250 := __expr249 = -1;
__expr251 := __expr250 & __expr247;
__expr252 := __expr251 & __expr13;
__expr253 := __expr17 | __expr10;
__expr254 := __expr253 & __expr252;
__expr255 := READ("O_2", "S_1");
__expr256 := "D1_1" = __expr255;
__expr257 := __expr10 | __expr256;
__expr258 := __expr257 & __expr254;
__expr259 := "U_1" = "P_2";
__expr260 := __expr10 | __expr259;
__expr261 := __expr260 & __expr258;
__expr262 := "W_1" + __expr92;
__expr263 := __expr262 = 0;
__expr264 := __expr10 | __expr263;
__expr265 := __expr264 & __expr261;
__expr266 := "U_1" = "F_3";
__expr267 := __expr10 | __expr266;
__expr268 := __expr267 & __expr265;
__expr269 := READ("X_1", "H_3");
__expr270 := "Y_1" = __expr269;
__expr271 := __expr10 | __expr270;
__expr272 := __expr271 & __expr268;
__expr273 := -1 * "S_1";
__expr274 := "P_2" + __expr273;
__expr275 := "N_3" + __expr274;
__expr276 := __expr275 = 0;
__expr277 := __expr10 | __expr276;
__expr278 := __expr277 & __expr272;
__expr279 := "D1_1" = "Y_1";
__expr280 := "B1_0" <-> __expr279;
__expr281 := __expr10 | __expr280;
__expr282 := __expr281 & __expr278;
__expr283 := __expr12 | __expr15;
__expr284 := __expr283 & __expr282;
__expr285 := __expr284 & __expr18;
__expr286 := "U_1" = "P_1";
__expr287 := __expr15 | __expr286;
__expr288 := __expr287 & __expr285;
__expr289 := READ("X_1", "N_2");
__expr290 := "O_1" = __expr289;
__expr291 := __expr15 | __expr290;
__expr292 := __expr291 & __expr288;
__expr293 := "U_1" = "M_2";
__expr294 := __expr15 | __expr293;
__expr295 := __expr294 & __expr292;
__expr296 := READ("O_2", "K_2");
__expr297 := "L_2" = __expr296;
__expr298 := __expr15 | __expr297;
__expr299 := __expr298 & __expr295;
__expr300 := -1 * "K_2";
__expr301 := "J_2" + __expr300;
__expr302 := "N_3" + __expr301;
__expr303 := __expr302 = 0;
__expr304 := __expr15 | __expr303;
__expr305 := __expr304 & __expr299;
__expr306 := __expr305 & __expr21;
__expr307 := READ("X_1", "Q_1");
__expr308 := "R_0" = __expr307;
__expr309 := __expr15 | __expr308;
__expr310 := __expr309 & __expr306;
__expr311 := __expr310 & __expr27;
__expr312 := __expr311 & __expr33;
__expr313 := "S_1" <= 0;
__expr314 := ! __expr313;
__expr315 := __expr314 | __expr149;
__expr316 := __expr315 & __expr312;
__expr317 := __expr16 | __expr10;
__expr318 := __expr157 | __expr317;
__expr319 := __expr318 & __expr316;
__expr320 := __expr11 | __expr15;
__expr321 := "K_2" <= 0;
__expr322 := ! __expr321;
__expr323 := __expr322 | __expr320;
__expr324 := __expr323 & __expr319;
__expr325 := __expr324 & __expr38;
__expr326 := __expr325 & __expr42;
__expr327 := __expr326 & __expr44;
__expr328 := ".loc.15" & __expr240;
__expr329 := __expr1 & __expr328;
__expr330 := next("U_1") = 0;
__expr331 := __expr330 & __expr329;
__expr332 := __expr331 & __expr166;
__expr333 := __expr332 & __expr242;
__expr334 := __expr333 & __expr244;
__expr335 := __expr334 & __expr6;
__expr336 := __expr335 & __expr8;
__expr337 := ".y.14" = next("B_4");
__expr338 := __expr337 & __expr336;
__expr339 := __expr17 & __expr12;
__expr340 := __expr339 & __expr232;
__expr341 := __expr16 | __expr314;
__expr342 := __expr341 & __expr340;
__expr343 := "Y_1" <= 0;
__expr344 := ! __expr343;
__expr345 := __expr16 | __expr344;
__expr346 := __expr345 & __expr342;
__expr347 := "P_2" <= 0;
__expr348 := ! __expr347;
__expr349 := __expr11 | __expr348;
__expr350 := __expr349 & __expr346;
__expr351 := "U_1" + __expr273;
__expr352 := "W_1" + __expr351;
__expr353 := __expr352 = 0;
__expr354 := __expr353 & __expr350;
__expr355 := -1 * "Y_1";
__expr356 := "U_1" + __expr355;
__expr357 := "W_1" + __expr356;
__expr358 := __expr357 = 0;
__expr359 := __expr358 & __expr354;
__expr360 := "U_1" + __expr85;
__expr361 := "N_3" + __expr360;
__expr362 := __expr361 = 0;
__expr363 := __expr362 & __expr359;
__expr364 := "F_3" <= 0;
__expr365 := ! __expr364;
__expr366 := __expr365 | __expr16;
__expr367 := __expr366 & __expr363;
__expr368 := __expr157 | __expr11;
__expr369 := __expr368 & __expr367;
__expr370 := READ("O_2", "P_2");
__expr371 := "D1_1" = __expr370;
__expr372 := ! __expr371;
__expr373 := __expr372 & __expr369;
__expr374 := READ("X_1", "Y_1");
__expr375 := -1 * __expr374;
__expr376 := READ("X_1", "S_1");
__expr377 := -1 * __expr376;
__expr378 := __expr377 + __expr375;
__expr379 := "D1_1" + __expr378;
__expr380 := __expr379 = 0;
__expr381 := __expr380 & __expr373;
__expr382 := "U_1" + __expr91;
__expr383 := "N_3" + __expr382;
__expr384 := __expr383 = 0;
__expr385 := __expr384 & __expr381;
__expr386 := -1 * "F_3";
__expr387 := "U_1" + __expr386;
__expr388 := "W_1" + __expr387;
__expr389 := __expr388 = 0;
__expr390 := __expr389 & __expr385;
__expr391 := READ("X_1", "F_3");
__expr392 := READ("O_2", "H_3");
__expr393 := __expr392 = __expr391;
__expr394 := ! __expr393;
__expr395 := __expr394 & __expr390;
__expr396 := ".loc.16" & __expr395;
__expr397 := __expr2 & __expr396;
__expr398 := __expr397 & next(".loc.15");
__expr399 := __expr398 | __expr338;
__expr400 := __expr399 | __expr327;
__expr401 := __expr400 & next(".loc.16");
__expr402 := __expr401 | __expr192;
__expr403 := __expr402 | __expr174;
__expr404 := ".loc.15" & ".loc.16";
__expr405 := ! __expr404;

INIT __expr3;
TRANS __expr403;
INVARSPEC __expr405;
