-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.11" : boolean;
"A_0" : integer;
"B_0" : array integer of integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : array integer of integer;
"H" : integer;
"I" : integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := "D_0" = "E_0";
__expr3 := 0 <= "D_0";
__expr4 := "A_0" = 1;
__expr5 := "F_0" = 1;
__expr6 := "C_0" = 2;
__expr7 := "I" = 2;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr4;
__expr11 := "H" + 4;
__expr12 := WRITE("B_0", "H", 1);
__expr13 := WRITE(__expr12, __expr11, 1);
__expr14 := "G_0" = __expr13;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr3;
__expr17 := __expr16 & __expr2;
__expr18 := __expr17 & __expr1;
__expr19 := "E_0" <= "I";
__expr20 := ! __expr19;
__expr21 := "D_0" <= "C_0";
__expr22 := __expr21 & __expr20;
__expr23 := ! next(".loc.11");
__expr24 := __expr23 & __expr22;
__expr25 := "E_0" = next("E_0");
__expr26 := __expr25 & __expr24;
__expr27 := "H" = next("H");
__expr28 := __expr27 & __expr26;
__expr29 := "B_0" = next("B_0");
__expr30 := __expr29 & __expr28;
__expr31 := "D_0" = next("D_0");
__expr32 := __expr31 & __expr30;
__expr33 := 4 * "I";
__expr34 := "H" + __expr33;
__expr35 := __expr34 + -8;
__expr36 := READ("G_0", __expr35);
__expr37 := __expr34 + -4;
__expr38 := READ("G_0", __expr37);
__expr39 := __expr38 + __expr36;
__expr40 := WRITE("G_0", __expr34, __expr39);
__expr41 := __expr40 = next("G_0");
__expr42 := __expr41 & __expr32;
__expr43 := -1 * next("I");
__expr44 := "I" + __expr43;
__expr45 := __expr44 = -1;
__expr46 := __expr45 & __expr42;
__expr47 := "C_0" = next("C_0");
__expr48 := __expr47 & __expr46;
__expr49 := "F_0" = next("F_0");
__expr50 := __expr49 & __expr48;
__expr51 := "A_0" = next("A_0");
__expr52 := __expr51 & __expr50;
__expr53 := ! __expr21;
__expr54 := __expr19 & __expr53;
__expr55 := __expr23 & __expr54;
__expr56 := __expr25 & __expr55;
__expr57 := __expr27 & __expr56;
__expr58 := __expr29 & __expr57;
__expr59 := __expr31 & __expr58;
__expr60 := "F_0" = next("A_0");
__expr61 := __expr60 & __expr59;
__expr62 := -1 * next("F_0");
__expr63 := "F_0" + __expr62;
__expr64 := "A_0" + __expr63;
__expr65 := __expr64 = 0;
__expr66 := __expr65 & __expr61;
__expr67 := -1 * next("C_0");
__expr68 := "C_0" + __expr67;
__expr69 := __expr68 = -1;
__expr70 := __expr69 & __expr66;
__expr71 := "G_0" = next("G_0");
__expr72 := __expr71 & __expr70;
__expr73 := "I" = next("I");
__expr74 := __expr73 & __expr72;
__expr75 := __expr53 & __expr20;
__expr76 := __expr75 & __expr23;
__expr77 := __expr76 & __expr25;
__expr78 := __expr77 & __expr27;
__expr79 := __expr78 & __expr29;
__expr80 := __expr79 & __expr31;
__expr81 := __expr80 & __expr60;
__expr82 := __expr81 & __expr41;
__expr83 := __expr82 & __expr45;
__expr84 := __expr83 & __expr65;
__expr85 := __expr84 & __expr69;
__expr86 := "F_0" = __expr38;
__expr87 := ! __expr86;
__expr88 := __expr21 & __expr19;
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 & next(".loc.11");
__expr91 := __expr90 | __expr85;
__expr92 := __expr91 | __expr74;
__expr93 := __expr92 | __expr52;
__expr94 := __expr1 & __expr93;

INIT __expr18;
TRANS __expr94;
INVARSPEC __expr1;
