-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.45" : boolean;
"A_3" : integer;
"B_3" : integer;
"C" : integer;
"C_3" : integer;
"D" : integer;
"D_3" : integer;
"E" : array integer of integer;
"E_3" : integer;
"F" : array integer of integer;
"F_3" : integer;
"F_7" : integer;
"G" : integer;
"G_3" : array integer of integer;
"G_7" : integer;
"H_3" : array integer of integer;
"J" : integer;
"K" : integer;
"K_3" : integer;
"L_0" : integer;
"M_0" : array integer of integer;
"N" : array integer of integer;

DEFINE
__expr1 := 0 <= "D";
__expr2 := 0 <= "C";
__expr3 := __expr2 & __expr1;
__expr4 := 0 <= "K";
__expr5 := __expr4 & __expr3;
__expr6 := 0 <= "J";
__expr7 := __expr6 & __expr5;
__expr8 := READ("E", "G");
__expr9 := READ("F", "G");
__expr10 := __expr9 = __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := -1 * "K";
__expr13 := (case __expr4: "K"; TRUE: __expr12; esac);
__expr14 := -1 * "J";
__expr15 := (case __expr6: "J"; TRUE: __expr14; esac);
__expr16 := __expr15 <= __expr13;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr11;
__expr19 := ".loc.45" & __expr18;
__expr20 := "E" = "F";
__expr21 := ! __expr20;
__expr22 := __expr21 | __expr16;
__expr23 := __expr22 & __expr19;
__expr24 := "K_3" = "L_0";
__expr25 := "E_3" = "F_3";
__expr26 := "C_3" = "D_3";
__expr27 := 0 <= "K_3";
__expr28 := 0 <= "C_3";
__expr29 := READ("G_3", "C");
__expr30 := READ("H_3", "C");
__expr31 := __expr30 = __expr29;
__expr32 := "B_3" + "F_3";
__expr33 := -1 + __expr32;
__expr34 := -1 * __expr33;
__expr35 := 1 <= __expr32;
__expr36 := (case __expr35: __expr33; TRUE: __expr34; esac);
__expr37 := -1 * "E_3";
__expr38 := 0 <= "E_3";
__expr39 := (case __expr38: "E_3"; TRUE: __expr37; esac);
__expr40 := __expr39 <= __expr36;
__expr41 := -1 * "F_3";
__expr42 := 0 <= "F_3";
__expr43 := (case __expr42: "F_3"; TRUE: __expr41; esac);
__expr44 := __expr43 <= __expr36;
__expr45 := ! ".loc.45";
__expr46 := -1 * "B_3";
__expr47 := __expr46 + __expr41;
__expr48 := "E_3" + __expr47;
__expr49 := -1 * "K_3";
__expr50 := __expr49 + __expr48;
__expr51 := "A_3" + __expr50;
__expr52 := __expr51 = -1;
__expr53 := __expr52 & __expr45;
__expr54 := __expr53 & __expr35;
__expr55 := __expr54 & __expr44;
__expr56 := __expr55 & __expr38;
__expr57 := __expr56 & __expr40;
__expr58 := __expr57 & __expr31;
__expr59 := __expr58 & __expr28;
__expr60 := __expr59 & __expr27;
__expr61 := __expr60 & __expr26;
__expr62 := __expr61 & __expr25;
__expr63 := __expr62 & __expr24;
__expr64 := __expr63 | __expr23;
__expr65 := "F_7" = 0;
__expr66 := ! __expr65;
__expr67 := "B_3" = 0;
__expr68 := ! __expr67;
__expr69 := __expr68 & __expr66;
__expr70 := ! next(".loc.45");
__expr71 := __expr70 & __expr69;
__expr72 := "F_3" = next("F_3");
__expr73 := __expr72 & __expr71;
__expr74 := "D_3" = next("D_3");
__expr75 := __expr74 & __expr73;
__expr76 := "E_3" = next("E_3");
__expr77 := __expr76 & __expr75;
__expr78 := "C_3" = next("C_3");
__expr79 := __expr78 & __expr77;
__expr80 := "A_3" = next("A_3");
__expr81 := __expr80 & __expr79;
__expr82 := -1 * next("L_0");
__expr83 := "L_0" + __expr82;
__expr84 := __expr83 = -1;
__expr85 := __expr84 & __expr81;
__expr86 := -1 * next("B_3");
__expr87 := "B_3" + __expr86;
__expr88 := __expr87 = 1;
__expr89 := __expr88 & __expr85;
__expr90 := "G_3" = next("G_3");
__expr91 := __expr90 & __expr89;
__expr92 := "K_3" = next("K_3");
__expr93 := __expr92 & __expr91;
__expr94 := "G_7" = 0;
__expr95 := -1 * "A_3";
__expr96 := 0 <= "A_3";
__expr97 := (case __expr96: "A_3"; TRUE: __expr95; esac);
__expr98 := (case __expr27: "K_3"; TRUE: __expr49; esac);
__expr99 := __expr98 <= __expr97;
__expr100 := ! __expr99;
__expr101 := __expr100 | __expr94;
__expr102 := __expr101 & __expr93;
__expr103 := __expr99 & __expr66;
__expr104 := __expr70 & __expr103;
__expr105 := __expr72 & __expr104;
__expr106 := __expr74 & __expr105;
__expr107 := __expr76 & __expr106;
__expr108 := __expr78 & __expr107;
__expr109 := __expr80 & __expr108;
__expr110 := -1 * next("K_3");
__expr111 := "K_3" + __expr110;
__expr112 := __expr111 = -1;
__expr113 := __expr112 & __expr109;
__expr114 := "H_3" = next("H_3");
__expr115 := __expr114 & __expr113;
__expr116 := "B_3" = next("B_3");
__expr117 := __expr116 & __expr115;
__expr118 := "L_0" = next("L_0");
__expr119 := __expr118 & __expr117;
__expr120 := __expr67 | __expr94;
__expr121 := __expr120 & __expr119;
__expr122 := __expr68 & __expr99;
__expr123 := ! __expr94;
__expr124 := __expr123 & __expr122;
__expr125 := __expr124 & __expr66;
__expr126 := __expr125 & __expr70;
__expr127 := __expr126 & __expr72;
__expr128 := __expr127 & __expr74;
__expr129 := __expr128 & __expr76;
__expr130 := __expr129 & __expr78;
__expr131 := __expr130 & __expr80;
__expr132 := __expr131 & __expr112;
__expr133 := next("G_3") = next("H_3");
__expr134 := "F_7" = "G_7";
__expr135 := __expr134 & __expr133;
__expr136 := ! __expr26;
__expr137 := __expr136 | __expr135;
__expr138 := ! __expr25;
__expr139 := __expr138 | __expr137;
__expr140 := ! __expr24;
__expr141 := __expr140 | __expr139;
__expr142 := "G_3" = "H_3";
__expr143 := ! __expr142;
__expr144 := __expr143 | __expr141;
__expr145 := __expr144 & __expr132;
__expr146 := __expr145 & __expr84;
__expr147 := __expr146 & __expr88;
__expr148 := __expr67 & __expr143;
__expr149 := __expr100 & __expr148;
__expr150 := __expr68 & __expr100;
__expr151 := "G_3" = "M_0";
__expr152 := ! __expr151;
__expr153 := "L_0" = 0;
__expr154 := ! __expr153;
__expr155 := __expr154 | __expr152;
__expr156 := __expr155 & __expr150;
__expr157 := "H_3" = "M_0";
__expr158 := ! __expr157;
__expr159 := "K_3" = 0;
__expr160 := ! __expr159;
__expr161 := __expr160 | __expr158;
__expr162 := __expr67 & __expr161;
__expr163 := "M_0" = "N";
__expr164 := __expr163 | __expr136;
__expr165 := __expr164 | __expr138;
__expr166 := __expr140 | __expr165;
__expr167 := __expr166 | __expr143;
__expr168 := ! __expr163;
__expr169 := __expr168 | __expr140;
__expr170 := __expr169 & __expr68;
__expr171 := __expr170 & __expr167;
__expr172 := __expr171 | __expr162;
__expr173 := __expr172 & __expr99;
__expr174 := __expr173 | __expr156;
__expr175 := __expr174 | __expr149;
__expr176 := __expr175 & next(".loc.45");
__expr177 := __expr176 | __expr147;
__expr178 := __expr177 | __expr121;
__expr179 := __expr178 | __expr102;
__expr180 := __expr45 & __expr179;

INIT __expr64;
TRANS __expr180;
INVARSPEC __expr45;
