-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.11" : boolean;
".loc.12" : boolean;
".y.10" : array integer of integer;
"A_3" : integer;
"H_3" : integer;
"I_3" : array integer of integer;
"J_3" : integer;
"K_3" : integer;
"L_3" : integer;
"M_3" : integer;
"N_2" : integer;
"O_1" : integer;
"P_1" : array integer of integer;
"Q_1" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := __expr2 & __expr1;
__expr4 := "J_3" <= 0;
__expr5 := ! __expr4;
__expr6 := "H_3" <= 0;
__expr7 := __expr6 | __expr5;
__expr8 := ! __expr6;
__expr9 := __expr8 & __expr7;
__expr10 := ".loc.11" & __expr9;
__expr11 := next(".loc.11") & __expr10;
__expr12 := __expr1 & __expr11;
__expr13 := "H_3" = next("H_3");
__expr14 := __expr13 & __expr12;
__expr15 := "K_3" = next("K_3");
__expr16 := __expr15 & __expr14;
__expr17 := ! next(".loc.12");
__expr18 := __expr17 & __expr16;
__expr19 := -1 * next("O_1");
__expr20 := "O_1" + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := WRITE("P_1", "J_3", "M_3");
__expr24 := next("P_1") = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := WRITE(".y.10", "L_3", "M_3");
__expr27 := __expr26 = next(".y.10");
__expr28 := __expr27 & __expr25;
__expr29 := "K_3" <= 0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := -1 * "L_3";
__expr33 := "K_3" + __expr32;
__expr34 := "O_1" + __expr33;
__expr35 := __expr34 = 0;
__expr36 := __expr35 & __expr31;
__expr37 := -1 * "J_3";
__expr38 := "O_1" + __expr37;
__expr39 := "H_3" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr40 & __expr36;
__expr42 := "A_3" <= "O_1";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "L_3" <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 | __expr29;
__expr48 := __expr47 & __expr44;
__expr49 := "A_3" = next("A_3");
__expr50 := __expr49 & __expr48;
__expr51 := __expr2 & next(".loc.11");
__expr52 := __expr1 & __expr51;
__expr53 := __expr52 & __expr17;
__expr54 := next("O_1") = 0;
__expr55 := __expr54 & __expr53;
__expr56 := next("A_3") <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := next("H_3") <= 0;
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := next("K_3") <= 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := "O_1" <= 0;
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr8;
__expr68 := "K_3" <= "A_3";
__expr69 := ! __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := ".loc.12" & __expr70;
__expr72 := __expr2 & __expr71;
__expr73 := ! next(".loc.11");
__expr74 := __expr73 & __expr72;
__expr75 := __expr13 & __expr74;
__expr76 := -1 * next("A_3");
__expr77 := "A_3" + __expr76;
__expr78 := __expr77 = -1;
__expr79 := __expr78 & __expr75;
__expr80 := READ("P_1", "M_3");
__expr81 := WRITE("I_3", "N_2", __expr80);
__expr82 := next("I_3") = __expr81;
__expr83 := __expr82 & __expr79;
__expr84 := -1 * "N_2";
__expr85 := "A_3" + __expr84;
__expr86 := "H_3" + __expr85;
__expr87 := __expr86 = 0;
__expr88 := __expr87 & __expr83;
__expr89 := -1 * "M_3";
__expr90 := __expr89 + "L_3";
__expr91 := "O_1" + __expr90;
__expr92 := __expr91 = 0;
__expr93 := __expr92 & __expr88;
__expr94 := "K_3" + __expr37;
__expr95 := __expr94 = 1;
__expr96 := __expr95 & __expr93;
__expr97 := __expr37 + "L_3";
__expr98 := "A_3" + __expr97;
__expr99 := __expr98 = 0;
__expr100 := __expr99 & __expr96;
__expr101 := "N_2" <= 0;
__expr102 := ! __expr101;
__expr103 := __expr6 | __expr102;
__expr104 := __expr103 & __expr100;
__expr105 := "M_3" <= 0;
__expr106 := ! __expr105;
__expr107 := __expr65 | __expr106;
__expr108 := __expr107 & __expr104;
__expr109 := "O_1" = next("O_1");
__expr110 := __expr109 & __expr108;
__expr111 := "P_1" = next("P_1");
__expr112 := __expr111 & __expr110;
__expr113 := __expr112 & __expr15;
__expr114 := ".loc.11" & __expr73;
__expr115 := __expr1 & __expr114;
__expr116 := next("A_3") = 0;
__expr117 := __expr116 & __expr115;
__expr118 := "P_1" = next("I_3");
__expr119 := __expr118 & __expr117;
__expr120 := __expr119 & __expr42;
__expr121 := __expr120 & __expr13;
__expr122 := "K_3" = next("O_1");
__expr123 := __expr122 & __expr121;
__expr124 := ".y.10" = next("P_1");
__expr125 := __expr124 & __expr123;
__expr126 := "A_3" = next("K_3");
__expr127 := __expr126 & __expr125;
__expr128 := "M_3" <= -1;
__expr129 := ! __expr128;
__expr130 := "K_3" <= "M_3";
__expr131 := ! __expr130;
__expr132 := __expr131 & __expr129;
__expr133 := -1 * "Q_1";
__expr134 := "N_2" + __expr133;
__expr135 := "O_1" + __expr134;
__expr136 := __expr135 = 0;
__expr137 := __expr136 & __expr132;
__expr138 := __expr32 + "N_2";
__expr139 := "M_3" + __expr138;
__expr140 := __expr139 = 0;
__expr141 := __expr140 & __expr137;
__expr142 := __expr37 + "M_3";
__expr143 := "H_3" + __expr142;
__expr144 := __expr143 = 0;
__expr145 := __expr144 & __expr141;
__expr146 := __expr33 = 1;
__expr147 := __expr146 & __expr145;
__expr148 := __expr147 & __expr66;
__expr149 := __expr148 & __expr8;
__expr150 := __expr149 & __expr68;
__expr151 := "Q_1" <= 0;
__expr152 := ! __expr151;
__expr153 := __expr152 | __expr65;
__expr154 := __expr153 & __expr150;
__expr155 := __expr154 & __expr7;
__expr156 := READ("P_1", "Q_1");
__expr157 := READ("I_3", "J_3");
__expr158 := __expr157 = __expr156;
__expr159 := ! __expr158;
__expr160 := __expr159 & __expr155;
__expr161 := ".loc.12" & __expr160;
__expr162 := __expr2 & __expr161;
__expr163 := __expr162 & next(".loc.11");
__expr164 := __expr163 | __expr127;
__expr165 := __expr164 | __expr113;
__expr166 := __expr165 & next(".loc.12");
__expr167 := __expr166 | __expr64;
__expr168 := __expr167 | __expr50;
__expr169 := ".loc.11" & ".loc.12";
__expr170 := ! __expr169;

INIT __expr3;
TRANS __expr168;
INVARSPEC __expr170;
