-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.16" : boolean;
".loc.17" : boolean;
".loc.18" : boolean;
".y.14" : array integer of integer;
".y.15" : integer;
"A_9" : integer;
"B_9" : integer;
"C_8" : integer;
"D_8" : integer;
"E_8" : integer;
"G_8" : integer;
"H_8" : array integer of integer;
"J_6" : integer;
"K_8" : integer;
"Q_3" : integer;

DEFINE
__expr1 := ! ".loc.17";
__expr2 := ! ".loc.16";
__expr3 := __expr2 & __expr1;
__expr4 := ! ".loc.18";
__expr5 := __expr4 & __expr3;
__expr6 := __expr3 & next(".loc.16");
__expr7 := ! next(".loc.17");
__expr8 := __expr7 & __expr6;
__expr9 := __expr4 & __expr8;
__expr10 := ! next(".loc.18");
__expr11 := __expr10 & __expr9;
__expr12 := next("B_9") = 0;
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := next("C_8") = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next("A_9") = 0;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := next("D_8") <= 0;
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "A_9" = next("G_8");
__expr24 := __expr23 & __expr22;
__expr25 := ".loc.17" & __expr2;
__expr26 := next(".loc.17") & __expr25;
__expr27 := ! next(".loc.16");
__expr28 := __expr27 & __expr26;
__expr29 := __expr4 & __expr28;
__expr30 := "A_9" = next("A_9");
__expr31 := __expr30 & __expr29;
__expr32 := "B_9" = next("B_9");
__expr33 := __expr32 & __expr31;
__expr34 := __expr10 & __expr33;
__expr35 := "C_8" = next("C_8");
__expr36 := __expr35 & __expr34;
__expr37 := "E_8" = next("E_8");
__expr38 := __expr37 & __expr36;
__expr39 := "D_8" <= 0;
__expr40 := 4 * ".y.15";
__expr41 := 4 * "G_8";
__expr42 := __expr41 + __expr40;
__expr43 := "D_8" + __expr42;
__expr44 := __expr43 <= 0;
__expr45 := ! __expr44;
__expr46 := __expr45 | __expr39;
__expr47 := __expr46 & __expr38;
__expr48 := -1 * "G_8";
__expr49 := "B_9" + __expr48;
__expr50 := __expr49 <= 1;
__expr51 := ! __expr50;
__expr52 := 0 <= "B_9";
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := -1 <= "G_8";
__expr56 := __expr55 | __expr54;
__expr57 := __expr56 & __expr47;
__expr58 := __expr53 | __expr51;
__expr59 := ! __expr55;
__expr60 := __expr59 | __expr58;
__expr61 := __expr60 & __expr57;
__expr62 := ! __expr39;
__expr63 := __expr62 & __expr61;
__expr64 := "D_8" = next("D_8");
__expr65 := __expr64 & __expr63;
__expr66 := WRITE("H_8", __expr43, "Q_3");
__expr67 := next("H_8") = __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := -1 * next("G_8");
__expr70 := "G_8" + __expr69;
__expr71 := __expr70 = -1;
__expr72 := __expr71 & __expr68;
__expr73 := "Q_3" <= "K_8";
__expr74 := ! __expr73;
__expr75 := (case __expr74: "Q_3"; TRUE: "K_8"; esac);
__expr76 := next("K_8") = __expr75;
__expr77 := __expr76 & __expr72;
__expr78 := ".y.15" = next(".y.15");
__expr79 := __expr78 & __expr77;
__expr80 := next(".loc.16") & __expr25;
__expr81 := __expr7 & __expr80;
__expr82 := __expr4 & __expr81;
__expr83 := __expr30 & __expr82;
__expr84 := __expr32 & __expr83;
__expr85 := __expr10 & __expr84;
__expr86 := __expr46 & __expr85;
__expr87 := __expr60 & __expr56;
__expr88 := ! __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := __expr62 & __expr89;
__expr91 := __expr64 & __expr90;
__expr92 := next("E_8") = __expr75;
__expr93 := __expr92 & __expr91;
__expr94 := next(".y.14") = __expr66;
__expr95 := __expr94 & __expr93;
__expr96 := "A_9" <= next("C_8");
__expr97 := ! __expr96;
__expr98 := 0 <= "A_9";
__expr99 := ! __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := 0 <= next("C_8");
__expr102 := __expr101 | __expr100;
__expr103 := __expr102 & __expr95;
__expr104 := __expr99 | __expr97;
__expr105 := ! __expr101;
__expr106 := __expr105 | __expr104;
__expr107 := __expr106 & __expr103;
__expr108 := -1 * next("C_8");
__expr109 := "C_8" + __expr108;
__expr110 := __expr109 = -1;
__expr111 := __expr110 & __expr107;
__expr112 := "E_8" = next("G_8");
__expr113 := __expr112 & __expr111;
__expr114 := ".loc.16" & __expr1;
__expr115 := next(".loc.17") & __expr114;
__expr116 := __expr27 & __expr115;
__expr117 := __expr4 & __expr116;
__expr118 := __expr30 & __expr117;
__expr119 := __expr32 & __expr118;
__expr120 := ".y.14" = next("H_8");
__expr121 := __expr120 & __expr119;
__expr122 := "E_8" = next("K_8");
__expr123 := __expr122 & __expr121;
__expr124 := __expr10 & __expr123;
__expr125 := __expr35 & __expr124;
__expr126 := next("G_8") = 0;
__expr127 := __expr126 & __expr125;
__expr128 := __expr127 & __expr64;
__expr129 := "G_8" = next("E_8");
__expr130 := __expr129 & __expr128;
__expr131 := next(".loc.17") & __expr80;
__expr132 := __expr4 & __expr131;
__expr133 := __expr30 & __expr132;
__expr134 := "D_8" = next("C_8");
__expr135 := __expr134 & __expr133;
__expr136 := __expr10 & __expr135;
__expr137 := __expr12 & __expr136;
__expr138 := "J_6" <= "K_8";
__expr139 := ! __expr138;
__expr140 := (case __expr139: "J_6"; TRUE: "K_8"; esac);
__expr141 := next("E_8") = __expr140;
__expr142 := __expr141 & __expr137;
__expr143 := "A_9" <= "Q_3";
__expr144 := ! __expr143;
__expr145 := __expr99 & __expr144;
__expr146 := 0 <= "Q_3";
__expr147 := __expr146 | __expr145;
__expr148 := __expr99 | __expr144;
__expr149 := ! __expr146;
__expr150 := __expr149 | __expr148;
__expr151 := __expr150 & __expr147;
__expr152 := ! __expr151;
__expr153 := __expr152 & __expr142;
__expr154 := -1 * "Q_3";
__expr155 := "C_8" + __expr154;
__expr156 := __expr155 = -1;
__expr157 := __expr156 & __expr153;
__expr158 := "B_9" = 0;
__expr159 := ! __expr158;
__expr160 := __expr159 & __expr157;
__expr161 := __expr160 & __expr46;
__expr162 := __expr161 & __expr88;
__expr163 := WRITE("H_8", __expr43, "J_6");
__expr164 := next(".y.14") = __expr163;
__expr165 := __expr164 & __expr162;
__expr166 := __expr165 & __expr62;
__expr167 := "B_9" = next("D_8");
__expr168 := __expr167 & __expr166;
__expr169 := next(".loc.17") & __expr6;
__expr170 := __expr4 & __expr169;
__expr171 := __expr10 & __expr170;
__expr172 := next("D_8") = 0;
__expr173 := ! __expr172;
__expr174 := __expr173 & __expr171;
__expr175 := __expr174 & __expr12;
__expr176 := __expr175 & __expr17;
__expr177 := next("C_8") <= 0;
__expr178 := ! __expr177;
__expr179 := __expr178 & __expr176;
__expr180 := 4 * "E_8";
__expr181 := __expr180 + "G_8";
__expr182 := 4 * "D_8";
__expr183 := __expr182 + __expr181;
__expr184 := READ("H_8", __expr183);
__expr185 := "K_8" <= __expr184;
__expr186 := ! __expr185;
__expr187 := "G_8" <= 0;
__expr188 := ! __expr187;
__expr189 := __expr188 & __expr186;
__expr190 := __expr183 <= 0;
__expr191 := ! __expr190;
__expr192 := __expr187 | __expr191;
__expr193 := __expr192 & __expr189;
__expr194 := ".loc.18" & __expr193;
__expr195 := __expr2 & __expr194;
__expr196 := __expr1 & __expr195;
__expr197 := next(".loc.18") & __expr196;
__expr198 := __expr7 & __expr197;
__expr199 := __expr27 & __expr198;
__expr200 := __expr30 & __expr199;
__expr201 := __expr32 & __expr200;
__expr202 := "C_8" <= next("D_8");
__expr203 := ! __expr202;
__expr204 := 0 <= "C_8";
__expr205 := ! __expr204;
__expr206 := __expr205 & __expr203;
__expr207 := 0 <= next("D_8");
__expr208 := __expr207 | __expr206;
__expr209 := __expr208 & __expr201;
__expr210 := __expr205 | __expr203;
__expr211 := ! __expr207;
__expr212 := __expr211 | __expr210;
__expr213 := __expr212 & __expr209;
__expr214 := -1 * next("D_8");
__expr215 := "D_8" + __expr214;
__expr216 := __expr215 = -1;
__expr217 := __expr216 & __expr213;
__expr218 := __expr217 & __expr35;
__expr219 := __expr218 & __expr37;
__expr220 := "G_8" = next("G_8");
__expr221 := __expr220 & __expr219;
__expr222 := "H_8" = next("H_8");
__expr223 := __expr222 & __expr221;
__expr224 := "K_8" = next("K_8");
__expr225 := __expr224 & __expr223;
__expr226 := next(".loc.16") & __expr196;
__expr227 := next(".loc.17") & __expr226;
__expr228 := __expr30 & __expr227;
__expr229 := __expr228 & __expr10;
__expr230 := "C_8" <= "J_6";
__expr231 := ! __expr230;
__expr232 := __expr231 & __expr205;
__expr233 := 0 <= "J_6";
__expr234 := __expr233 | __expr232;
__expr235 := __expr231 | __expr205;
__expr236 := ! __expr233;
__expr237 := __expr236 | __expr235;
__expr238 := __expr237 & __expr234;
__expr239 := ! __expr238;
__expr240 := __expr239 & __expr229;
__expr241 := -1 * next("B_9");
__expr242 := "B_9" + __expr241;
__expr243 := __expr242 = -1;
__expr244 := __expr243 & __expr240;
__expr245 := -1 * "J_6";
__expr246 := "D_8" + __expr245;
__expr247 := __expr246 = -1;
__expr248 := __expr247 & __expr244;
__expr249 := "C_8" = next("D_8");
__expr250 := __expr249 & __expr248;
__expr251 := "G_8" = next("C_8");
__expr252 := __expr251 & __expr250;
__expr253 := "H_8" = next(".y.14");
__expr254 := __expr253 & __expr252;
__expr255 := "K_8" = next("E_8");
__expr256 := __expr255 & __expr254;
__expr257 := ".loc.16" & ".loc.17";
__expr258 := __expr257 & __expr27;
__expr259 := __expr4 & __expr258;
__expr260 := __expr259 & __expr172;
__expr261 := "A_9" <= "B_9";
__expr262 := ! __expr261;
__expr263 := __expr262 | __expr99;
__expr264 := __expr263 | __expr53;
__expr265 := __expr264 & __expr260;
__expr266 := __expr262 & __expr99;
__expr267 := __expr266 | __expr52;
__expr268 := __expr267 & __expr265;
__expr269 := __expr268 & __expr30;
__expr270 := __expr269 & __expr32;
__expr271 := __expr270 & __expr134;
__expr272 := "C_8" = next("G_8");
__expr273 := __expr272 & __expr271;
__expr274 := __expr273 & __expr120;
__expr275 := __expr274 & __expr122;
__expr276 := __expr188 & __expr185;
__expr277 := __expr276 & __expr192;
__expr278 := ".loc.18" & __expr277;
__expr279 := __expr2 & __expr278;
__expr280 := __expr1 & __expr279;
__expr281 := __expr280 & next(".loc.16");
__expr282 := __expr281 | __expr275;
__expr283 := __expr7 & next(".loc.18");
__expr284 := __expr283 & __expr282;
__expr285 := __expr284 | __expr256;
__expr286 := __expr285 | __expr225;
__expr287 := __expr286 | __expr179;
__expr288 := __expr287 | __expr168;
__expr289 := __expr288 | __expr130;
__expr290 := __expr289 | __expr113;
__expr291 := __expr290 | __expr79;
__expr292 := __expr291 | __expr24;
__expr293 := ".loc.18" & __expr114;
__expr294 := ! __expr293;

INIT __expr5;
TRANS __expr292;
INVARSPEC __expr294;
