-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_16" : integer;
"B_16" : array integer of integer;
"C_16" : array integer of integer;
"D_16" : array integer of array integer of integer;
"E_16" : array integer of array integer of integer;
"F_16" : integer;
"G_16" : integer;
"H_16" : array integer of integer;
"I_16" : array integer of integer;
"J_16" : integer;
"K_16" : integer;
"L_16" : integer;
"M_16" : integer;
"N_16" : integer;
"O_16" : integer;
"P_16" : integer;
"Q_16" : integer;
"R_16" : integer;
"S_16" : integer;
"T_16" : integer;
"U_16" : integer;
"W_0" : array integer of integer;
"W_8" : boolean;

DEFINE
__expr1 := "B_16" = "C_16";
__expr2 := "H_16" = "I_16";
__expr3 := "J_16" = "K_16";
__expr4 := "F_16" = "G_16";
__expr5 := ! "W_8";
__expr6 := "D_16" = "E_16";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_16" = next("D_16");
__expr20 := "L_16" = next("L_16");
__expr21 := __expr20 & __expr19;
__expr22 := "O_16" = next("O_16");
__expr23 := __expr22 & __expr21;
__expr24 := "T_16" = next("T_16");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "W_8" <-> next("W_8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("W_0", next("N_16"), 1);
__expr40 := next("B_16") = __expr39;
__expr41 := WRITE("H_16", next("N_16"), 400000);
__expr42 := next("H_16") = __expr41;
__expr43 := READ("W_0", next("N_16"));
__expr44 := __expr43 = 0;
__expr45 := next("M_16") = 0;
__expr46 := next("N_16") = 0;
__expr47 := ! __expr46;
__expr48 := next("A_16") <= next("N_16");
__expr49 := ! __expr48;
__expr50 := next("R_16") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := __expr52 & __expr45;
__expr54 := __expr53 & __expr44;
__expr55 := __expr54 & __expr42;
__expr56 := __expr55 & __expr40;
__expr57 := next("W_8") | __expr56;
__expr58 := __expr57 & __expr38;
__expr59 := WRITE("B_16", 0, 0);
__expr60 := "W_0" = __expr59;
__expr61 := next("F_16") = 0;
__expr62 := next("J_16") = 0;
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr60;
__expr65 := "W_8" | __expr64;
__expr66 := __expr65 & __expr58;
__expr67 := "H_16" = next("H_16");
__expr68 := "F_16" = next("F_16");
__expr69 := __expr68 & __expr67;
__expr70 := "J_16" = next("J_16");
__expr71 := __expr70 & __expr69;
__expr72 := "B_16" = next("B_16");
__expr73 := __expr72 & __expr20;
__expr74 := "M_16" = next("M_16");
__expr75 := __expr74 & __expr73;
__expr76 := "N_16" = next("N_16");
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr22;
__expr79 := "P_16" = next("P_16");
__expr80 := __expr79 & __expr78;
__expr81 := "Q_16" = next("Q_16");
__expr82 := __expr81 & __expr80;
__expr83 := "S_16" = next("S_16");
__expr84 := __expr83 & __expr82;
__expr85 := __expr24 & __expr84;
__expr86 := "U_16" = next("U_16");
__expr87 := __expr86 & __expr85;
__expr88 := ".loc.6" & __expr87;
__expr89 := ! ".loc.5";
__expr90 := __expr89 & __expr88;
__expr91 := __expr13 & __expr90;
__expr92 := next(".loc.6") & __expr91;
__expr93 := __expr30 & __expr92;
__expr94 := __expr32 & __expr93;
__expr95 := __expr34 & __expr94;
__expr96 := __expr12 & __expr95;
__expr97 := __expr37 & __expr96;
__expr98 := 4 * "R_16";
__expr99 := "M_16" + __expr98;
__expr100 := READ("D_16", "N_16");
__expr101 := WRITE(__expr100, __expr99, 42);
__expr102 := WRITE("D_16", "N_16", __expr101);
__expr103 := next("D_16") = __expr102;
__expr104 := -1 * next("R_16");
__expr105 := "R_16" + __expr104;
__expr106 := __expr105 = -1;
__expr107 := 100000 <= "R_16";
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := __expr109 & __expr103;
__expr111 := "W_8" | __expr110;
__expr112 := __expr111 & __expr97;
__expr113 := __expr72 & __expr19;
__expr114 := __expr20 & __expr113;
__expr115 := __expr74 & __expr114;
__expr116 := __expr76 & __expr115;
__expr117 := __expr22 & __expr116;
__expr118 := __expr79 & __expr117;
__expr119 := __expr81 & __expr118;
__expr120 := "R_16" = next("R_16");
__expr121 := __expr120 & __expr119;
__expr122 := __expr83 & __expr121;
__expr123 := __expr24 & __expr122;
__expr124 := __expr86 & __expr123;
__expr125 := ".loc.6" & __expr124;
__expr126 := __expr89 & __expr125;
__expr127 := __expr13 & __expr126;
__expr128 := next(".loc.5") & __expr127;
__expr129 := next(".loc.6") & __expr128;
__expr130 := __expr32 & __expr129;
__expr131 := __expr34 & __expr130;
__expr132 := __expr12 & __expr131;
__expr133 := __expr37 & __expr132;
__expr134 := "W_8" | __expr107;
__expr135 := __expr134 & __expr133;
__expr136 := "W_8" & __expr72;
__expr137 := __expr136 & __expr19;
__expr138 := __expr20 & __expr137;
__expr139 := __expr74 & __expr138;
__expr140 := __expr76 & __expr139;
__expr141 := __expr22 & __expr140;
__expr142 := __expr79 & __expr141;
__expr143 := __expr81 & __expr142;
__expr144 := __expr120 & __expr143;
__expr145 := __expr83 & __expr144;
__expr146 := __expr24 & __expr145;
__expr147 := __expr86 & __expr146;
__expr148 := ".loc.6" & __expr147;
__expr149 := __expr89 & __expr148;
__expr150 := __expr13 & __expr149;
__expr151 := next(".loc.5") & __expr150;
__expr152 := next(".loc.6") & __expr151;
__expr153 := __expr32 & __expr152;
__expr154 := __expr34 & __expr153;
__expr155 := __expr12 & __expr154;
__expr156 := __expr37 & __expr155;
__expr157 := __expr83 & __expr119;
__expr158 := __expr24 & __expr157;
__expr159 := __expr86 & __expr158;
__expr160 := ".loc.5" & __expr159;
__expr161 := ".loc.6" & __expr160;
__expr162 := __expr13 & __expr161;
__expr163 := next(".loc.7") & __expr162;
__expr164 := __expr30 & __expr163;
__expr165 := __expr34 & __expr164;
__expr166 := ! next(".loc.6");
__expr167 := __expr166 & __expr165;
__expr168 := __expr12 & __expr167;
__expr169 := __expr37 & __expr168;
__expr170 := "W_8" | __expr50;
__expr171 := __expr170 & __expr169;
__expr172 := ".loc.8" & __expr147;
__expr173 := __expr89 & __expr172;
__expr174 := __expr14 & __expr173;
__expr175 := __expr13 & __expr174;
__expr176 := __expr30 & __expr175;
__expr177 := __expr32 & __expr176;
__expr178 := __expr34 & __expr177;
__expr179 := __expr166 & __expr178;
__expr180 := __expr37 & __expr179;
__expr181 := ".loc.5" & __expr124;
__expr182 := ".loc.6" & __expr181;
__expr183 := ".loc.7" & __expr182;
__expr184 := __expr30 & __expr183;
__expr185 := __expr32 & __expr184;
__expr186 := __expr34 & __expr185;
__expr187 := __expr166 & __expr186;
__expr188 := __expr12 & __expr187;
__expr189 := __expr37 & __expr188;
__expr190 := "O_16" = 0;
__expr191 := ! __expr190;
__expr192 := "W_8" | __expr191;
__expr193 := __expr192 & __expr189;
__expr194 := ".loc.7" & __expr87;
__expr195 := __expr89 & __expr194;
__expr196 := __expr14 & __expr195;
__expr197 := next(".loc.7") & __expr196;
__expr198 := __expr30 & __expr197;
__expr199 := __expr34 & __expr198;
__expr200 := __expr166 & __expr199;
__expr201 := __expr12 & __expr200;
__expr202 := __expr37 & __expr201;
__expr203 := WRITE(__expr100, __expr99, 43);
__expr204 := WRITE("D_16", "N_16", __expr203);
__expr205 := next("D_16") = __expr204;
__expr206 := __expr205 & __expr109;
__expr207 := "W_8" | __expr206;
__expr208 := __expr207 & __expr202;
__expr209 := __expr120 & __expr19;
__expr210 := next(".loc.5") & __expr196;
__expr211 := next(".loc.7") & __expr210;
__expr212 := __expr34 & __expr211;
__expr213 := __expr166 & __expr212;
__expr214 := __expr12 & __expr213;
__expr215 := __expr37 & __expr214;
__expr216 := __expr215 & __expr134;
__expr217 := __expr20 & __expr136;
__expr218 := __expr74 & __expr217;
__expr219 := __expr76 & __expr218;
__expr220 := __expr22 & __expr219;
__expr221 := __expr79 & __expr220;
__expr222 := __expr81 & __expr221;
__expr223 := __expr83 & __expr222;
__expr224 := __expr24 & __expr223;
__expr225 := __expr86 & __expr224;
__expr226 := ".loc.7" & __expr225;
__expr227 := __expr89 & __expr226;
__expr228 := __expr14 & __expr227;
__expr229 := next(".loc.5") & __expr228;
__expr230 := next(".loc.7") & __expr229;
__expr231 := __expr34 & __expr230;
__expr232 := __expr166 & __expr231;
__expr233 := __expr12 & __expr232;
__expr234 := __expr37 & __expr233;
__expr235 := ".loc.7" & __expr88;
__expr236 := __expr89 & __expr235;
__expr237 := next(".loc.5") & __expr236;
__expr238 := next(".loc.8") & __expr237;
__expr239 := __expr32 & __expr238;
__expr240 := __expr34 & __expr239;
__expr241 := __expr166 & __expr240;
__expr242 := __expr12 & __expr241;
__expr243 := 100000 <= "U_16";
__expr244 := "W_8" | __expr243;
__expr245 := __expr244 & __expr242;
__expr246 := ".loc.6" & __expr225;
__expr247 := ".loc.7" & __expr246;
__expr248 := __expr89 & __expr247;
__expr249 := next(".loc.5") & __expr248;
__expr250 := next(".loc.8") & __expr249;
__expr251 := __expr32 & __expr250;
__expr252 := __expr34 & __expr251;
__expr253 := __expr166 & __expr252;
__expr254 := __expr12 & __expr253;
__expr255 := ".loc.5" & __expr85;
__expr256 := ".loc.7" & __expr255;
__expr257 := __expr14 & __expr256;
__expr258 := next(".loc.6") & __expr257;
__expr259 := next(".loc.7") & __expr258;
__expr260 := __expr30 & __expr259;
__expr261 := __expr34 & __expr260;
__expr262 := __expr12 & __expr261;
__expr263 := __expr37 & __expr262;
__expr264 := next("U_16") = 0;
__expr265 := "W_8" | __expr264;
__expr266 := __expr265 & __expr263;
__expr267 := __expr24 & __expr80;
__expr268 := __expr89 & __expr267;
__expr269 := __expr14 & __expr268;
__expr270 := __expr13 & __expr269;
__expr271 := next(".loc.6") & __expr270;
__expr272 := next(".loc.7") & __expr271;
__expr273 := __expr30 & __expr272;
__expr274 := __expr34 & __expr273;
__expr275 := __expr12 & __expr274;
__expr276 := __expr37 & __expr275;
__expr277 := -1 * next("U_16");
__expr278 := "U_16" + __expr277;
__expr279 := __expr278 = -1;
__expr280 := next("W_8") | __expr279;
__expr281 := __expr280 & __expr276;
__expr282 := __expr86 & __expr83;
__expr283 := __expr79 & __expr77;
__expr284 := ".loc.6" & __expr283;
__expr285 := ".loc.7" & __expr284;
__expr286 := __expr89 & __expr285;
__expr287 := next(".loc.5") & __expr286;
__expr288 := next(".loc.6") & __expr287;
__expr289 := next(".loc.7") & __expr288;
__expr290 := __expr34 & __expr289;
__expr291 := __expr12 & __expr290;
__expr292 := __expr291 & __expr37;
__expr293 := next("Q_16") = 43;
__expr294 := (case __expr293: 1; TRUE: 0; esac);
__expr295 := next("T_16") = __expr294;
__expr296 := ! __expr243;
__expr297 := __expr296 & __expr295;
__expr298 := 4 * "U_16";
__expr299 := "M_16" + __expr298;
__expr300 := READ(__expr100, __expr299);
__expr301 := next("Q_16") = __expr300;
__expr302 := __expr301 & __expr297;
__expr303 := next("O_16") = next("T_16");
__expr304 := __expr303 & __expr302;
__expr305 := "W_8" | __expr304;
__expr306 := __expr305 & __expr292;
__expr307 := __expr81 & __expr22;
__expr308 := __expr307 & __expr24;
__expr309 := __expr308 & next(".loc.8");
__expr310 := __expr309 & __expr30;
__expr311 := __expr310 & __expr32;
__expr312 := ".loc.5" & __expr283;
__expr313 := ".loc.6" & __expr312;
__expr314 := ".loc.7" & __expr313;
__expr315 := __expr34 & __expr314;
__expr316 := __expr315 & __expr166;
__expr317 := __expr12 & __expr316;
__expr318 := "W_8" | __expr190;
__expr319 := __expr318 & __expr317;
__expr320 := ".loc.8" & __expr14;
__expr321 := __expr13 & __expr320;
__expr322 := __expr321 & next(".loc.6");
__expr323 := next("L_16") = next("P_16");
__expr324 := next("W_8") | __expr323;
__expr325 := ".loc.5" & __expr324;
__expr326 := __expr325 & __expr34;
__expr327 := WRITE("B_16", "N_16", 0);
__expr328 := next("B_16") = __expr327;
__expr329 := next("P_16") = 0;
__expr330 := __expr329 & __expr328;
__expr331 := "W_8" | __expr330;
__expr332 := __expr331 & __expr326;
__expr333 := __expr72 & next("W_8");
__expr334 := __expr333 & __expr20;
__expr335 := __expr334 & __expr74;
__expr336 := __expr335 & __expr76;
__expr337 := __expr336 & __expr79;
__expr338 := __expr337 & __expr89;
__expr339 := __expr338 | __expr332;
__expr340 := __expr339 & __expr322;
__expr341 := __expr340 | __expr319;
__expr342 := __expr341 & __expr311;
__expr343 := __expr342 | __expr306;
__expr344 := __expr343 & __expr282;
__expr345 := __expr344 | __expr281;
__expr346 := __expr345 | __expr266;
__expr347 := __expr346 | __expr254;
__expr348 := __expr347 | __expr245;
__expr349 := __expr348 | __expr234;
__expr350 := __expr349 | __expr216;
__expr351 := __expr350 & __expr209;
__expr352 := __expr351 | __expr208;
__expr353 := __expr352 | __expr193;
__expr354 := __expr353 | __expr180;
__expr355 := __expr354 | __expr171;
__expr356 := __expr355 | __expr156;
__expr357 := __expr356 | __expr135;
__expr358 := __expr357 | __expr112;
__expr359 := __expr358 & __expr71;
__expr360 := __expr359 | __expr66;
__expr361 := "C_16" = next("C_16");
__expr362 := "A_16" = next("A_16");
__expr363 := __expr362 & __expr361;
__expr364 := "E_16" = next("E_16");
__expr365 := __expr364 & __expr363;
__expr366 := "G_16" = next("G_16");
__expr367 := __expr366 & __expr365;
__expr368 := "I_16" = next("I_16");
__expr369 := __expr368 & __expr367;
__expr370 := "K_16" = next("K_16");
__expr371 := __expr370 & __expr369;
__expr372 := __expr371 & __expr360;
__expr373 := ".loc.6" & __expr89;
__expr374 := __expr13 & __expr373;
__expr375 := ".loc.8" & __expr374;
__expr376 := "W_8" & __expr375;
__expr377 := ! __expr376;

INIT __expr18;
TRANS __expr372;
INVARSPEC __expr377;
