-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.10" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G" : array integer of integer;
"H" : array integer of integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := "A_0" = "B_0";
__expr3 := "C_0" = "D_0";
__expr4 := "G" = "H";
__expr5 := "E_0" = 0;
__expr6 := "F_0" = 0;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := "D_0" <= "F_0";
__expr13 := ! __expr12;
__expr14 := "C_0" <= "E_0";
__expr15 := __expr14 & __expr13;
__expr16 := ! next(".loc.10");
__expr17 := __expr16 & __expr15;
__expr18 := "D_0" = next("D_0");
__expr19 := __expr18 & __expr17;
__expr20 := "B_0" = next("B_0");
__expr21 := __expr20 & __expr19;
__expr22 := "C_0" = next("C_0");
__expr23 := __expr22 & __expr21;
__expr24 := "A_0" = next("A_0");
__expr25 := __expr24 & __expr23;
__expr26 := READ("H", "B_0");
__expr27 := 4 * "F_0";
__expr28 := "B_0" + __expr27;
__expr29 := __expr28 + 4;
__expr30 := WRITE("H", __expr29, __expr26);
__expr31 := __expr30 = next("H");
__expr32 := __expr31 & __expr25;
__expr33 := -1 * next("F_0");
__expr34 := "F_0" + __expr33;
__expr35 := __expr34 = -1;
__expr36 := __expr35 & __expr32;
__expr37 := "G" = next("G");
__expr38 := __expr37 & __expr36;
__expr39 := "E_0" = next("E_0");
__expr40 := __expr39 & __expr38;
__expr41 := ! __expr14;
__expr42 := __expr12 & __expr41;
__expr43 := __expr16 & __expr42;
__expr44 := __expr18 & __expr43;
__expr45 := __expr20 & __expr44;
__expr46 := __expr22 & __expr45;
__expr47 := __expr24 & __expr46;
__expr48 := -1 * next("E_0");
__expr49 := "E_0" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr50 & __expr47;
__expr52 := 4 * "E_0";
__expr53 := "A_0" + __expr52;
__expr54 := READ("G", __expr53);
__expr55 := __expr53 + 4;
__expr56 := WRITE("G", __expr55, __expr54);
__expr57 := __expr56 = next("G");
__expr58 := __expr57 & __expr51;
__expr59 := "H" = next("H");
__expr60 := __expr59 & __expr58;
__expr61 := "F_0" = next("F_0");
__expr62 := __expr61 & __expr60;
__expr63 := __expr41 & __expr13;
__expr64 := __expr63 & __expr16;
__expr65 := __expr64 & __expr18;
__expr66 := __expr65 & __expr20;
__expr67 := __expr66 & __expr22;
__expr68 := __expr67 & __expr24;
__expr69 := __expr68 & __expr31;
__expr70 := __expr69 & __expr50;
__expr71 := __expr70 & __expr57;
__expr72 := __expr71 & __expr35;
__expr73 := "E_0" = "F_0";
__expr74 := ! __expr73;
__expr75 := ! __expr4;
__expr76 := __expr75 | __expr74;
__expr77 := __expr76 & __expr14;
__expr78 := __expr77 & __expr12;
__expr79 := __expr78 & next(".loc.10");
__expr80 := __expr79 | __expr72;
__expr81 := __expr80 | __expr62;
__expr82 := __expr81 | __expr40;
__expr83 := __expr1 & __expr82;

INIT __expr11;
TRANS __expr83;
INVARSPEC __expr1;
