-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.18" : boolean;
".loc.19" : boolean;
".loc.20" : boolean;
".y.13" : integer;
".y.14" : integer;
".y.15" : array integer of integer;
".y.16" : integer;
".y.17" : integer;
"A_6" : integer;
"C_0" : boolean;
"D_5" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_0" : integer;
"G_5" : integer;
"H_0" : integer;
"I_0" : integer;
"J_0" : integer;
"K_0" : integer;
"L_0" : array integer of integer;
"M_0" : integer;
"N_0" : boolean;
"Q_0" : array integer of integer;
"R_0" : boolean;
"S_0" : integer;
"T_0" : array integer of integer;
"U_0" : boolean;
"V_0" : boolean;
"W_0" : integer;

DEFINE
__expr1 := ! ".loc.20";
__expr2 := ! ".loc.19";
__expr3 := ! ".loc.18";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! "N_0";
__expr7 := ! "V_0";
__expr8 := ! "U_0";
__expr9 := __expr8 | __expr7;
__expr10 := __expr9 | __expr6;
__expr11 := ! "R_0";
__expr12 := __expr11 | __expr8;
__expr13 := "N_0" | __expr12;
__expr14 := __expr13 & __expr10;
__expr15 := "U_0" & "R_0";
__expr16 := __expr11 | __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := "H_0" <= -1;
__expr19 := ! __expr18;
__expr20 := "N_0" <-> __expr19;
__expr21 := __expr8 | __expr20;
__expr22 := __expr21 & __expr17;
__expr23 := "U_0" & "C_0";
__expr24 := __expr8 | __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := "U_0" | __expr7;
__expr27 := __expr26 & __expr25;
__expr28 := "S_0" = "M_0";
__expr29 := __expr11 | __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "Q_0" = "L_0";
__expr32 := __expr11 | __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "V_0" & "U_0";
__expr35 := "R_0" | __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := ".loc.18" & __expr36;
__expr38 := next(".loc.18") & __expr37;
__expr39 := ! next(".loc.19");
__expr40 := __expr39 & __expr38;
__expr41 := ! next(".loc.20");
__expr42 := __expr41 & __expr40;
__expr43 := "E_5" = next("E_5");
__expr44 := __expr43 & __expr42;
__expr45 := __expr2 & __expr44;
__expr46 := ".y.16" = next(".y.16");
__expr47 := __expr46 & __expr45;
__expr48 := "T_0" = next(".y.15");
__expr49 := __expr9 | __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := "W_0" = next("A_6");
__expr52 := __expr9 | __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := READ(next("F_5"), "I_0");
__expr55 := "K_0" = __expr54;
__expr56 := __expr11 | __expr55;
__expr57 := __expr56 & __expr53;
__expr58 := WRITE("F_5", "G_0", "H_0");
__expr59 := next("F_5") = __expr58;
__expr60 := __expr8 | __expr59;
__expr61 := __expr60 & __expr57;
__expr62 := -1 * next(".y.13");
__expr63 := ".y.13" + __expr62;
__expr64 := __expr63 = -1;
__expr65 := __expr64 & __expr61;
__expr66 := "E_5" <= 0;
__expr67 := ! __expr66;
__expr68 := __expr67 | __expr8;
__expr69 := __expr68 & __expr65;
__expr70 := -1 * "G_0";
__expr71 := "E_5" + __expr70;
__expr72 := ".y.13" + __expr71;
__expr73 := __expr72 = 0;
__expr74 := __expr8 | __expr73;
__expr75 := __expr74 & __expr69;
__expr76 := ".y.16" = "G_5";
__expr77 := __expr8 | __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := "D_5" <= 0;
__expr80 := ! __expr79;
__expr81 := __expr11 | __expr80;
__expr82 := __expr81 & __expr78;
__expr83 := __expr67 | __expr11;
__expr84 := __expr83 & __expr82;
__expr85 := -1 * "M_0";
__expr86 := "A_6" + __expr85;
__expr87 := __expr86 = -1;
__expr88 := __expr11 | __expr87;
__expr89 := __expr88 & __expr84;
__expr90 := -1 * "J_0";
__expr91 := "D_5" + __expr90;
__expr92 := "A_6" + __expr91;
__expr93 := __expr92 = 0;
__expr94 := __expr11 | __expr93;
__expr95 := __expr94 & __expr89;
__expr96 := -1 * "I_0";
__expr97 := "E_5" + __expr96;
__expr98 := ".y.13" + __expr97;
__expr99 := __expr98 = 0;
__expr100 := __expr11 | __expr99;
__expr101 := __expr100 & __expr95;
__expr102 := WRITE(".y.15", "J_0", "K_0");
__expr103 := "L_0" = __expr102;
__expr104 := __expr11 | __expr103;
__expr105 := __expr104 & __expr101;
__expr106 := "S_0" = next("A_6");
__expr107 := __expr11 | __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := "Q_0" = next(".y.15");
__expr110 := __expr11 | __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := "A_6" = "W_0";
__expr113 := __expr9 | __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := ".y.15" = "T_0";
__expr116 := __expr115 | __expr9;
__expr117 := __expr116 & __expr114;
__expr118 := -16777216 * ".y.17";
__expr119 := -1 * __expr118;
__expr120 := 1/16777216 * __expr119;
__expr121 := floor(__expr120);
__expr122 := __expr121 <= ".y.13";
__expr123 := ! __expr122;
__expr124 := __expr8 | __expr123;
__expr125 := ! "C_0";
__expr126 := __expr125 | __expr124;
__expr127 := __expr126 & __expr117;
__expr128 := __expr66 | __expr8;
__expr129 := "G_0" <= 0;
__expr130 := ! __expr129;
__expr131 := __expr130 | __expr128;
__expr132 := __expr131 & __expr127;
__expr133 := __expr11 | __expr79;
__expr134 := "J_0" <= 0;
__expr135 := ! __expr134;
__expr136 := __expr135 | __expr133;
__expr137 := __expr136 & __expr132;
__expr138 := __expr66 | __expr11;
__expr139 := "I_0" <= 0;
__expr140 := ! __expr139;
__expr141 := __expr140 | __expr138;
__expr142 := __expr141 & __expr137;
__expr143 := "D_5" = next("D_5");
__expr144 := __expr143 & __expr142;
__expr145 := ".y.17" = next(".y.17");
__expr146 := __expr145 & __expr144;
__expr147 := next(".loc.18") & __expr39;
__expr148 := __expr41 & __expr147;
__expr149 := __expr3 & __expr148;
__expr150 := __expr2 & __expr149;
__expr151 := next(".y.13") = 0;
__expr152 := __expr151 & __expr150;
__expr153 := next("A_6") = 0;
__expr154 := __expr153 & __expr152;
__expr155 := next(".y.17") <= 0;
__expr156 := ! __expr155;
__expr157 := __expr156 & __expr154;
__expr158 := next("D_5") <= 0;
__expr159 := ! __expr158;
__expr160 := __expr159 & __expr157;
__expr161 := next("E_5") <= 0;
__expr162 := ! __expr161;
__expr163 := __expr162 & __expr160;
__expr164 := ".y.13" = next(".y.16");
__expr165 := __expr164 & __expr163;
__expr166 := ".loc.19" & next(".loc.19");
__expr167 := ! next(".loc.18");
__expr168 := __expr167 & __expr166;
__expr169 := __expr41 & __expr168;
__expr170 := __expr3 & __expr169;
__expr171 := "F_5" = next("F_5");
__expr172 := __expr171 & __expr170;
__expr173 := "A_6" = next("A_6");
__expr174 := __expr173 & __expr172;
__expr175 := __expr43 & __expr174;
__expr176 := -1 * next("D_5");
__expr177 := "D_5" + __expr176;
__expr178 := __expr177 = -1;
__expr179 := __expr178 & __expr175;
__expr180 := -16777216 * ".y.16";
__expr181 := -1 * __expr180;
__expr182 := 1/16777216 * __expr181;
__expr183 := floor(__expr182);
__expr184 := __expr183 <= "D_5";
__expr185 := ! __expr184;
__expr186 := __expr185 & __expr179;
__expr187 := __expr186 & __expr46;
__expr188 := ".loc.18" & next(".loc.19");
__expr189 := __expr167 & __expr188;
__expr190 := __expr41 & __expr189;
__expr191 := next("D_5") = 0;
__expr192 := __expr191 & __expr190;
__expr193 := __expr173 & __expr192;
__expr194 := __expr2 & __expr193;
__expr195 := __expr194 & __expr122;
__expr196 := ".y.15" = next("F_5");
__expr197 := __expr196 & __expr195;
__expr198 := "D_5" = next("E_5");
__expr199 := __expr198 & __expr197;
__expr200 := ".y.17" = next(".y.16");
__expr201 := __expr200 & __expr199;
__expr202 := READ("F_5", "G_5");
__expr203 := __expr202 <= -1;
__expr204 := ! __expr203;
__expr205 := -1 * "G_5";
__expr206 := "D_5" + __expr205;
__expr207 := "E_5" + __expr206;
__expr208 := __expr207 = 0;
__expr209 := __expr208 & __expr67;
__expr210 := "A_6" <= "D_5";
__expr211 := ! __expr210;
__expr212 := __expr211 & __expr209;
__expr213 := "G_5" <= 0;
__expr214 := ! __expr213;
__expr215 := __expr214 | __expr66;
__expr216 := __expr215 & __expr212;
__expr217 := __expr216 & __expr204;
__expr218 := ".loc.18" & __expr217;
__expr219 := next(".loc.18") & __expr218;
__expr220 := next(".loc.19") & __expr219;
__expr221 := __expr41 & __expr220;
__expr222 := __expr171 & __expr221;
__expr223 := __expr173 & __expr222;
__expr224 := __expr43 & __expr223;
__expr225 := __expr224 & __expr178;
__expr226 := next(".loc.18") & next(".loc.19");
__expr227 := __expr226 & __expr41;
__expr228 := __expr3 & __expr227;
__expr229 := __expr228 & __expr191;
__expr230 := 16777216 * ".y.16";
__expr231 := 1/16777216 * __expr230;
__expr232 := floor(__expr231);
__expr233 := __expr232 <= "D_5";
__expr234 := __expr233 & __expr229;
__expr235 := __expr234 & __expr171;
__expr236 := __expr235 & __expr173;
__expr237 := __expr236 & __expr43;
__expr238 := __expr203 & __expr216;
__expr239 := ".loc.18" & __expr238;
__expr240 := __expr239 & next(".loc.20");
__expr241 := __expr240 & __expr167;
__expr242 := __expr241 & __expr39;
__expr243 := __expr242 | __expr237;
__expr244 := __expr243 | __expr225;
__expr245 := ".loc.19" & __expr244;
__expr246 := __expr245 | __expr201;
__expr247 := __expr246 | __expr187;
__expr248 := __expr247 | __expr165;
__expr249 := __expr248 | __expr146;
__expr250 := __expr1 & __expr249;
__expr251 := ".loc.20" & __expr4;
__expr252 := ! __expr251;

INIT __expr5;
TRANS __expr250;
INVARSPEC __expr252;
