-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.7" : boolean;
".loc.8" : boolean;
".y.6" : integer;
"A_4" : integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_3" : integer;
"E_3" : array integer of integer;
"F_3" : integer;
"H_4" : integer;
"H_5" : integer;
"L_2" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.7" & next(".loc.7");
__expr5 := "A_4" <= 0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := "A_4" = next("A_4");
__expr9 := __expr8 & __expr7;
__expr10 := "D_3" = next("D_3");
__expr11 := __expr10 & __expr9;
__expr12 := __expr1 & __expr11;
__expr13 := "E_3" = next("E_3");
__expr14 := __expr13 & __expr12;
__expr15 := ! next(".loc.8");
__expr16 := __expr15 & __expr14;
__expr17 := WRITE("B_3", "L_2", 42);
__expr18 := next("B_3") = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := -1 * next(".y.6");
__expr21 := ".y.6" + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := -1 * "L_2";
__expr25 := ".y.6" + __expr24;
__expr26 := "A_4" + __expr25;
__expr27 := __expr26 = 0;
__expr28 := __expr27 & __expr23;
__expr29 := "D_3" <= ".y.6";
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := "L_2" <= 0;
__expr33 := ! __expr32;
__expr34 := __expr5 | __expr33;
__expr35 := __expr34 & __expr31;
__expr36 := "C_3" = next("C_3");
__expr37 := __expr36 & __expr35;
__expr38 := __expr2 & next(".loc.7");
__expr39 := __expr1 & __expr38;
__expr40 := __expr39 & __expr15;
__expr41 := next(".y.6") = 0;
__expr42 := __expr41 & __expr40;
__expr43 := next("D_3") <= 0;
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := next("A_4") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("C_3") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := "F_3" <= "C_3";
__expr53 := ! __expr52;
__expr54 := ".loc.8" & __expr53;
__expr55 := __expr2 & __expr54;
__expr56 := __expr6 & __expr55;
__expr57 := -1 * "H_4";
__expr58 := "C_3" + __expr57;
__expr59 := "A_4" + __expr58;
__expr60 := __expr59 = 0;
__expr61 := __expr60 & __expr56;
__expr62 := -1 * next("C_3");
__expr63 := "C_3" + __expr62;
__expr64 := __expr63 = -1;
__expr65 := __expr64 & __expr61;
__expr66 := "H_4" <= 0;
__expr67 := ! __expr66;
__expr68 := __expr5 | __expr67;
__expr69 := __expr68 & __expr65;
__expr70 := __expr8 & __expr69;
__expr71 := "B_3" = next("B_3");
__expr72 := __expr71 & __expr70;
__expr73 := __expr10 & __expr72;
__expr74 := ! next(".loc.7");
__expr75 := __expr74 & __expr73;
__expr76 := READ("B_3", "H_4");
__expr77 := WRITE("E_3", "L_2", __expr76);
__expr78 := next("E_3") = __expr77;
__expr79 := __expr78 & __expr75;
__expr80 := "D_3" <= 0;
__expr81 := ! __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := "D_3" + __expr24;
__expr84 := "C_3" + __expr83;
__expr85 := __expr84 = 0;
__expr86 := __expr85 & __expr82;
__expr87 := __expr80 | __expr33;
__expr88 := __expr87 & __expr86;
__expr89 := "F_3" = next("F_3");
__expr90 := __expr89 & __expr88;
__expr91 := next("C_3") = 0;
__expr92 := ".loc.7" & __expr91;
__expr93 := __expr8 & __expr92;
__expr94 := __expr71 & __expr93;
__expr95 := __expr94 & __expr74;
__expr96 := __expr1 & __expr95;
__expr97 := __expr96 & __expr13;
__expr98 := __expr97 & __expr29;
__expr99 := "C_3" = next("D_3");
__expr100 := __expr99 & __expr98;
__expr101 := "D_3" = next("F_3");
__expr102 := __expr101 & __expr100;
__expr103 := __expr76 = 42;
__expr104 := ".loc.7" & __expr103;
__expr105 := "D_3" <= "C_3";
__expr106 := ! __expr105;
__expr107 := __expr106 & __expr104;
__expr108 := __expr107 & __expr6;
__expr109 := __expr108 & __expr60;
__expr110 := __expr109 & __expr64;
__expr111 := __expr110 & __expr68;
__expr112 := __expr111 & __expr8;
__expr113 := __expr112 & __expr71;
__expr114 := __expr113 & __expr10;
__expr115 := "D_3" = next("A_4");
__expr116 := __expr115 & __expr52;
__expr117 := "E_3" = next("B_3");
__expr118 := __expr117 & __expr116;
__expr119 := "F_3" = next("D_3");
__expr120 := __expr119 & __expr118;
__expr121 := __expr120 & __expr91;
__expr122 := __expr2 & __expr121;
__expr123 := __expr122 | __expr114;
__expr124 := ".loc.8" & next(".loc.7");
__expr125 := __expr124 & __expr123;
__expr126 := __expr125 | __expr102;
__expr127 := __expr126 | __expr90;
__expr128 := __expr127 & next(".loc.8");
__expr129 := __expr128 | __expr51;
__expr130 := __expr129 | __expr37;
__expr131 := "H_5" <= 0;
__expr132 := ! __expr131;
__expr133 := __expr5 | __expr132;
__expr134 := -1 * "H_5";
__expr135 := "C_3" + __expr134;
__expr136 := "A_4" + __expr135;
__expr137 := __expr136 = 0;
__expr138 := __expr106 & __expr6;
__expr139 := __expr138 & __expr137;
__expr140 := READ("B_3", "H_5");
__expr141 := __expr140 = 42;
__expr142 := ! __expr141;
__expr143 := __expr142 & __expr139;
__expr144 := __expr143 & __expr133;
__expr145 := ".loc.7" & ".loc.8";
__expr146 := __expr145 & __expr144;
__expr147 := ! __expr146;

INIT __expr3;
TRANS __expr130;
INVARSPEC __expr147;
