-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_12" : integer;
"B_12" : array integer of integer;
"C_12" : array integer of integer;
"D_12" : array integer of array integer of integer;
"E_12" : array integer of array integer of integer;
"F_12" : integer;
"G_12" : integer;
"H_12" : array integer of integer;
"I_12" : array integer of integer;
"J_12" : integer;
"K_12" : integer;
"L_12" : integer;
"M_12" : integer;
"N_12" : integer;
"O_12" : integer;
"P_12" : integer;
"Q_12" : integer;
"R_12" : integer;
"S_12" : integer;
"T_12" : integer;
"U_12" : integer;
"V_12" : integer;
"W_12" : integer;
"Y_0" : array integer of integer;
"Y_6" : boolean;

DEFINE
__expr1 := "B_12" = "C_12";
__expr2 := "H_12" = "I_12";
__expr3 := "J_12" = "K_12";
__expr4 := "F_12" = "G_12";
__expr5 := ! "Y_6";
__expr6 := "D_12" = "E_12";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "O_12" = next("O_12");
__expr20 := "L_12" = next("L_12");
__expr21 := __expr20 & __expr19;
__expr22 := "U_12" = next("U_12");
__expr23 := __expr22 & __expr21;
__expr24 := ".loc.5" & __expr23;
__expr25 := next(".loc.6") & __expr24;
__expr26 := ! next(".loc.5");
__expr27 := __expr26 & __expr25;
__expr28 := ! next(".loc.7");
__expr29 := __expr28 & __expr27;
__expr30 := "Y_6" <-> next("Y_6");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.8");
__expr33 := __expr32 & __expr31;
__expr34 := __expr14 & __expr33;
__expr35 := __expr13 & __expr34;
__expr36 := READ("D_12", next("N_12"));
__expr37 := WRITE(__expr36, next("M_12"), 7);
__expr38 := WRITE("D_12", next("N_12"), __expr37);
__expr39 := next("D_12") = __expr38;
__expr40 := WRITE("Y_0", next("N_12"), 1);
__expr41 := next("B_12") = __expr40;
__expr42 := WRITE("H_12", next("N_12"), 400000);
__expr43 := next("H_12") = __expr42;
__expr44 := READ("Y_0", next("N_12"));
__expr45 := __expr44 = 0;
__expr46 := next("M_12") = 0;
__expr47 := next("N_12") = 0;
__expr48 := ! __expr47;
__expr49 := next("T_12") = 1;
__expr50 := next("A_12") <= next("N_12");
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := __expr52 & __expr48;
__expr54 := __expr53 & __expr46;
__expr55 := __expr54 & __expr45;
__expr56 := __expr55 & __expr43;
__expr57 := __expr56 & __expr41;
__expr58 := __expr57 & __expr39;
__expr59 := next("Y_6") | __expr58;
__expr60 := __expr59 & __expr35;
__expr61 := WRITE("B_12", 0, 0);
__expr62 := "Y_0" = __expr61;
__expr63 := next("F_12") = 0;
__expr64 := next("J_12") = 0;
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr62;
__expr67 := "Y_6" | __expr66;
__expr68 := __expr67 & __expr60;
__expr69 := "H_12" = next("H_12");
__expr70 := "F_12" = next("F_12");
__expr71 := __expr70 & __expr69;
__expr72 := "J_12" = next("J_12");
__expr73 := __expr72 & __expr71;
__expr74 := "D_12" = next("D_12");
__expr75 := "B_12" = next("B_12");
__expr76 := "Y_6" & __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := __expr20 & __expr77;
__expr79 := "M_12" = next("M_12");
__expr80 := __expr79 & __expr78;
__expr81 := "N_12" = next("N_12");
__expr82 := __expr81 & __expr80;
__expr83 := __expr19 & __expr82;
__expr84 := "P_12" = next("P_12");
__expr85 := __expr84 & __expr83;
__expr86 := "Q_12" = next("Q_12");
__expr87 := __expr86 & __expr85;
__expr88 := "R_12" = next("R_12");
__expr89 := __expr88 & __expr87;
__expr90 := "S_12" = next("S_12");
__expr91 := __expr90 & __expr89;
__expr92 := "T_12" = next("T_12");
__expr93 := __expr92 & __expr91;
__expr94 := __expr22 & __expr93;
__expr95 := "V_12" = next("V_12");
__expr96 := __expr95 & __expr94;
__expr97 := "W_12" = next("W_12");
__expr98 := __expr97 & __expr96;
__expr99 := ".loc.6" & __expr98;
__expr100 := ".loc.7" & __expr99;
__expr101 := ! ".loc.5";
__expr102 := __expr101 & __expr100;
__expr103 := __expr26 & __expr102;
__expr104 := ! next(".loc.6");
__expr105 := __expr104 & __expr103;
__expr106 := __expr28 & __expr105;
__expr107 := __expr30 & __expr106;
__expr108 := __expr32 & __expr107;
__expr109 := __expr75 & __expr74;
__expr110 := __expr20 & __expr109;
__expr111 := __expr79 & __expr110;
__expr112 := __expr81 & __expr111;
__expr113 := __expr19 & __expr112;
__expr114 := __expr84 & __expr113;
__expr115 := __expr86 & __expr114;
__expr116 := __expr88 & __expr115;
__expr117 := __expr90 & __expr116;
__expr118 := __expr92 & __expr117;
__expr119 := __expr22 & __expr118;
__expr120 := __expr95 & __expr119;
__expr121 := __expr97 & __expr120;
__expr122 := ".loc.5" & __expr121;
__expr123 := ".loc.7" & __expr122;
__expr124 := __expr26 & __expr123;
__expr125 := __expr104 & __expr124;
__expr126 := __expr28 & __expr125;
__expr127 := __expr30 & __expr126;
__expr128 := __expr32 & __expr127;
__expr129 := __expr14 & __expr128;
__expr130 := "O_12" = 0;
__expr131 := ! __expr130;
__expr132 := "Y_6" | __expr131;
__expr133 := __expr132 & __expr129;
__expr134 := __expr75 & __expr20;
__expr135 := __expr79 & __expr134;
__expr136 := __expr81 & __expr135;
__expr137 := __expr136 & __expr19;
__expr138 := __expr84 & __expr137;
__expr139 := __expr86 & __expr138;
__expr140 := __expr90 & __expr139;
__expr141 := __expr22 & __expr140;
__expr142 := __expr95 & __expr141;
__expr143 := __expr97 & __expr142;
__expr144 := ".loc.6" & __expr143;
__expr145 := __expr101 & __expr144;
__expr146 := next(".loc.6") & __expr145;
__expr147 := __expr26 & __expr146;
__expr148 := __expr28 & __expr147;
__expr149 := __expr30 & __expr148;
__expr150 := __expr32 & __expr149;
__expr151 := __expr13 & __expr150;
__expr152 := -1 * next("T_12");
__expr153 := "T_12" + __expr152;
__expr154 := __expr153 = -1;
__expr155 := 100000 <= "T_12";
__expr156 := ! __expr155;
__expr157 := __expr156 & __expr154;
__expr158 := 4 * "T_12";
__expr159 := "M_12" + __expr158;
__expr160 := __expr159 + -4;
__expr161 := READ("D_12", "N_12");
__expr162 := READ(__expr161, __expr160);
__expr163 := __expr162 + 1;
__expr164 := WRITE(__expr161, __expr159, __expr163);
__expr165 := WRITE("D_12", "N_12", __expr164);
__expr166 := next("D_12") = __expr165;
__expr167 := __expr166 & __expr157;
__expr168 := "Y_6" | __expr167;
__expr169 := __expr168 & __expr151;
__expr170 := __expr88 & __expr74;
__expr171 := __expr170 & __expr92;
__expr172 := next(".loc.5") & __expr145;
__expr173 := next(".loc.6") & __expr172;
__expr174 := __expr28 & __expr173;
__expr175 := __expr30 & __expr174;
__expr176 := __expr32 & __expr175;
__expr177 := __expr13 & __expr176;
__expr178 := "Y_6" | __expr155;
__expr179 := __expr178 & __expr177;
__expr180 := __expr20 & __expr76;
__expr181 := __expr79 & __expr180;
__expr182 := __expr81 & __expr181;
__expr183 := __expr19 & __expr182;
__expr184 := __expr84 & __expr183;
__expr185 := __expr86 & __expr184;
__expr186 := __expr90 & __expr185;
__expr187 := __expr22 & __expr186;
__expr188 := __expr95 & __expr187;
__expr189 := __expr97 & __expr188;
__expr190 := ".loc.6" & __expr189;
__expr191 := __expr101 & __expr190;
__expr192 := next(".loc.5") & __expr191;
__expr193 := next(".loc.6") & __expr192;
__expr194 := __expr28 & __expr193;
__expr195 := __expr30 & __expr194;
__expr196 := __expr32 & __expr195;
__expr197 := __expr13 & __expr196;
__expr198 := ".loc.7" & __expr143;
__expr199 := __expr101 & __expr198;
__expr200 := next(".loc.5") & __expr199;
__expr201 := next(".loc.6") & __expr200;
__expr202 := next(".loc.7") & __expr201;
__expr203 := __expr30 & __expr202;
__expr204 := __expr32 & __expr203;
__expr205 := __expr14 & __expr204;
__expr206 := 100000 <= "V_12";
__expr207 := "Y_6" | __expr206;
__expr208 := __expr207 & __expr205;
__expr209 := ".loc.7" & __expr189;
__expr210 := __expr101 & __expr209;
__expr211 := next(".loc.5") & __expr210;
__expr212 := next(".loc.6") & __expr211;
__expr213 := next(".loc.7") & __expr212;
__expr214 := __expr30 & __expr213;
__expr215 := __expr32 & __expr214;
__expr216 := __expr14 & __expr215;
__expr217 := __expr97 & __expr141;
__expr218 := ".loc.5" & __expr217;
__expr219 := ".loc.6" & __expr218;
__expr220 := next(".loc.7") & __expr219;
__expr221 := __expr26 & __expr220;
__expr222 := __expr104 & __expr221;
__expr223 := __expr30 & __expr222;
__expr224 := __expr32 & __expr223;
__expr225 := __expr13 & __expr224;
__expr226 := next("V_12") = 1;
__expr227 := "Y_6" | __expr226;
__expr228 := __expr227 & __expr225;
__expr229 := __expr22 & __expr138;
__expr230 := __expr101 & __expr229;
__expr231 := next(".loc.7") & __expr230;
__expr232 := __expr26 & __expr231;
__expr233 := __expr104 & __expr232;
__expr234 := __expr30 & __expr233;
__expr235 := __expr32 & __expr234;
__expr236 := __expr14 & __expr235;
__expr237 := __expr13 & __expr236;
__expr238 := -1 * next("V_12");
__expr239 := "V_12" + __expr238;
__expr240 := __expr239 = -1;
__expr241 := next("Y_6") | __expr240;
__expr242 := __expr241 & __expr237;
__expr243 := __expr95 & __expr90;
__expr244 := ".loc.7" & __expr243;
__expr245 := __expr84 & __expr136;
__expr246 := __expr101 & __expr245;
__expr247 := next(".loc.5") & __expr246;
__expr248 := next(".loc.7") & __expr247;
__expr249 := __expr104 & __expr248;
__expr250 := __expr30 & __expr249;
__expr251 := __expr32 & __expr250;
__expr252 := __expr14 & __expr251;
__expr253 := ! __expr206;
__expr254 := 4 * "V_12";
__expr255 := "M_12" + __expr254;
__expr256 := __expr255 + -4;
__expr257 := READ(__expr161, __expr256);
__expr258 := next("W_12") = __expr257;
__expr259 := __expr258 & __expr253;
__expr260 := next("W_12") <= next("Q_12");
__expr261 := (case __expr260: 1; TRUE: 0; esac);
__expr262 := next("U_12") = __expr261;
__expr263 := __expr262 & __expr259;
__expr264 := READ(__expr161, __expr255);
__expr265 := next("Q_12") = __expr264;
__expr266 := __expr265 & __expr263;
__expr267 := next("O_12") = next("U_12");
__expr268 := __expr267 & __expr266;
__expr269 := "Y_6" | __expr268;
__expr270 := __expr269 & __expr252;
__expr271 := __expr86 & __expr19;
__expr272 := __expr271 & __expr22;
__expr273 := __expr272 & __expr97;
__expr274 := __expr273 & __expr26;
__expr275 := ".loc.5" & __expr245;
__expr276 := next(".loc.6") & __expr275;
__expr277 := next(".loc.7") & __expr276;
__expr278 := __expr30 & __expr277;
__expr279 := __expr278 & __expr32;
__expr280 := __expr14 & __expr279;
__expr281 := "Y_6" | __expr130;
__expr282 := __expr281 & __expr280;
__expr283 := ".loc.6" & next(".loc.8");
__expr284 := __expr283 & __expr104;
__expr285 := __expr284 & __expr28;
__expr286 := next("L_12") = next("P_12");
__expr287 := next("Y_6") | __expr286;
__expr288 := ".loc.5" & __expr287;
__expr289 := __expr288 & __expr30;
__expr290 := WRITE("B_12", "N_12", 0);
__expr291 := next("B_12") = __expr290;
__expr292 := next("P_12") = 0;
__expr293 := __expr292 & __expr291;
__expr294 := "Y_6" | __expr293;
__expr295 := __expr294 & __expr289;
__expr296 := __expr75 & next("Y_6");
__expr297 := __expr296 & __expr20;
__expr298 := __expr297 & __expr79;
__expr299 := __expr298 & __expr81;
__expr300 := __expr299 & __expr84;
__expr301 := __expr300 & __expr101;
__expr302 := __expr301 | __expr295;
__expr303 := __expr302 & __expr285;
__expr304 := __expr303 | __expr282;
__expr305 := __expr304 & __expr274;
__expr306 := __expr305 | __expr270;
__expr307 := __expr306 & __expr244;
__expr308 := __expr307 | __expr242;
__expr309 := __expr308 | __expr228;
__expr310 := __expr309 | __expr216;
__expr311 := __expr310 | __expr208;
__expr312 := __expr311 | __expr197;
__expr313 := __expr312 | __expr179;
__expr314 := __expr313 & __expr171;
__expr315 := __expr314 | __expr169;
__expr316 := __expr315 | __expr133;
__expr317 := __expr316 | __expr108;
__expr318 := __expr317 & __expr73;
__expr319 := __expr318 | __expr68;
__expr320 := "C_12" = next("C_12");
__expr321 := "A_12" = next("A_12");
__expr322 := __expr321 & __expr320;
__expr323 := "E_12" = next("E_12");
__expr324 := __expr323 & __expr322;
__expr325 := "G_12" = next("G_12");
__expr326 := __expr325 & __expr324;
__expr327 := "I_12" = next("I_12");
__expr328 := __expr327 & __expr326;
__expr329 := "K_12" = next("K_12");
__expr330 := __expr329 & __expr328;
__expr331 := __expr12 & __expr330;
__expr332 := __expr331 & __expr319;
__expr333 := __expr14 & __expr101;
__expr334 := __expr13 & __expr333;
__expr335 := ".loc.8" & __expr334;
__expr336 := "Y_6" & __expr335;
__expr337 := ! __expr336;

INIT __expr18;
TRANS __expr332;
INVARSPEC __expr337;
