-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.11" : boolean;
".loc.12" : boolean;
".y.10" : integer;
".y.9" : array integer of integer;
"A_4" : integer;
"B_3" : array integer of integer;
"C_1" : integer;
"E_3" : integer;
"G_3" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := __expr2 & __expr1;
__expr4 := "A_4" <= 0;
__expr5 := ! __expr4;
__expr6 := ".loc.11" & __expr5;
__expr7 := next(".loc.11") & __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := "A_4" + ".y.10";
__expr10 := __expr9 <= 0;
__expr11 := ! __expr10;
__expr12 := __expr4 | __expr11;
__expr13 := __expr12 & __expr8;
__expr14 := -1 <= ".y.10";
__expr15 := __expr14 & __expr13;
__expr16 := 102399 <= ".y.10";
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := WRITE("B_3", __expr9, "C_1");
__expr20 := __expr19 = next("B_3");
__expr21 := __expr20 & __expr18;
__expr22 := "A_4" = next("A_4");
__expr23 := __expr22 & __expr21;
__expr24 := ! next(".loc.12");
__expr25 := __expr24 & __expr23;
__expr26 := -1 * next(".y.10");
__expr27 := ".y.10" + __expr26;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr25;
__expr30 := "G_3" = next("G_3");
__expr31 := __expr30 & __expr29;
__expr32 := __expr2 & next(".loc.11");
__expr33 := __expr1 & __expr32;
__expr34 := __expr33 & __expr24;
__expr35 := ".y.9" = next("B_3");
__expr36 := __expr35 & __expr34;
__expr37 := next(".y.10") = 0;
__expr38 := __expr37 & __expr36;
__expr39 := "A_4" + "G_3";
__expr40 := READ("B_3", __expr39);
__expr41 := "E_3" = __expr40;
__expr42 := ! __expr41;
__expr43 := -1 <= "G_3";
__expr44 := 102399 <= "G_3";
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr42;
__expr48 := __expr39 <= 0;
__expr49 := ! __expr48;
__expr50 := __expr4 | __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := ".loc.12" & __expr51;
__expr53 := __expr2 & __expr52;
__expr54 := ! next(".loc.11");
__expr55 := __expr54 & __expr53;
__expr56 := __expr22 & __expr55;
__expr57 := -1 * next("G_3");
__expr58 := "G_3" + __expr57;
__expr59 := __expr58 = -1;
__expr60 := __expr59 & __expr56;
__expr61 := "B_3" = next("B_3");
__expr62 := __expr61 & __expr60;
__expr63 := "E_3" = next("E_3");
__expr64 := __expr63 & __expr62;
__expr65 := ".loc.11" & __expr54;
__expr66 := __expr1 & __expr65;
__expr67 := next("G_3") = 0;
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr12;
__expr70 := __expr17 & __expr14;
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := __expr72 & __expr20;
__expr74 := __expr73 & __expr22;
__expr75 := "G_3" = next("E_3");
__expr76 := __expr75 & __expr74;
__expr77 := __expr50 & __expr42;
__expr78 := ! __expr46;
__expr79 := __expr78 & __expr77;
__expr80 := ".loc.12" & __expr79;
__expr81 := __expr2 & __expr80;
__expr82 := __expr81 & next(".loc.11");
__expr83 := __expr82 | __expr76;
__expr84 := __expr83 | __expr64;
__expr85 := __expr5 & next(".loc.12");
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 | __expr38;
__expr88 := __expr87 | __expr31;
__expr89 := ".loc.11" & ".loc.12";
__expr90 := ! __expr89;

INIT __expr3;
TRANS __expr88;
INVARSPEC __expr90;
