-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.12" : boolean;
"A_3" : integer;
"B_3" : integer;
"C_3" : integer;
"D_3" : integer;
"E_3" : array integer of integer;
"F_3" : integer;
"G_3" : integer;
"H_3" : array integer of integer;
"I_0" : integer;
"J" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := "A_3" = 0;
__expr3 := ! __expr2;
__expr4 := "F_3" = "I_0";
__expr5 := "G_3" = "J";
__expr6 := "E_3" = "H_3";
__expr7 := "F_3" = "C_3";
__expr8 := "I_0" = "D_3";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := "A_3" = "B_3";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr3;
__expr16 := "B_3" = 0;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := __expr18 & __expr1;
__expr20 := "B_3" = 1;
__expr21 := ! __expr20;
__expr22 := "A_3" = 1;
__expr23 := __expr22 & __expr21;
__expr24 := ! next(".loc.12");
__expr25 := __expr24 & __expr23;
__expr26 := "J" = next("J");
__expr27 := __expr26 & __expr25;
__expr28 := "D_3" = next("D_3");
__expr29 := __expr28 & __expr27;
__expr30 := "C_3" = next("C_3");
__expr31 := __expr30 & __expr29;
__expr32 := "G_3" = next("G_3");
__expr33 := __expr32 & __expr31;
__expr34 := WRITE("H_3", "I_0", "J");
__expr35 := __expr34 = next("H_3");
__expr36 := __expr35 & __expr33;
__expr37 := -1 * next("B_3");
__expr38 := "B_3" + __expr37;
__expr39 := __expr38 = 1;
__expr40 := __expr39 & __expr36;
__expr41 := -1 * next("I_0");
__expr42 := "I_0" + __expr41;
__expr43 := __expr42 = -1;
__expr44 := __expr43 & __expr40;
__expr45 := "E_3" = next("E_3");
__expr46 := __expr45 & __expr44;
__expr47 := "A_3" = next("A_3");
__expr48 := __expr47 & __expr46;
__expr49 := "F_3" = next("F_3");
__expr50 := __expr49 & __expr48;
__expr51 := ! __expr22;
__expr52 := __expr20 & __expr51;
__expr53 := __expr24 & __expr52;
__expr54 := __expr26 & __expr53;
__expr55 := __expr28 & __expr54;
__expr56 := __expr30 & __expr55;
__expr57 := __expr32 & __expr56;
__expr58 := -1 * next("A_3");
__expr59 := "A_3" + __expr58;
__expr60 := __expr59 = 1;
__expr61 := __expr60 & __expr57;
__expr62 := -1 * next("F_3");
__expr63 := "F_3" + __expr62;
__expr64 := __expr63 = -1;
__expr65 := __expr64 & __expr61;
__expr66 := WRITE("E_3", "F_3", "G_3");
__expr67 := __expr66 = next("E_3");
__expr68 := __expr67 & __expr65;
__expr69 := "H_3" = next("H_3");
__expr70 := __expr69 & __expr68;
__expr71 := "B_3" = next("B_3");
__expr72 := __expr71 & __expr70;
__expr73 := "I_0" = next("I_0");
__expr74 := __expr73 & __expr72;
__expr75 := __expr51 & __expr21;
__expr76 := __expr75 & __expr24;
__expr77 := __expr76 & __expr26;
__expr78 := __expr77 & __expr28;
__expr79 := __expr78 & __expr30;
__expr80 := __expr79 & __expr32;
__expr81 := __expr80 & __expr35;
__expr82 := __expr81 & __expr39;
__expr83 := __expr82 & __expr43;
__expr84 := __expr83 & __expr60;
__expr85 := __expr84 & __expr64;
__expr86 := __expr85 & __expr67;
__expr87 := "C_3" = "D_3";
__expr88 := ! __expr87;
__expr89 := __expr66 = __expr34;
__expr90 := ! __expr89;
__expr91 := __expr90 | __expr88;
__expr92 := __expr91 & __expr20;
__expr93 := __expr92 & __expr22;
__expr94 := __expr93 & next(".loc.12");
__expr95 := __expr94 | __expr86;
__expr96 := __expr95 | __expr74;
__expr97 := __expr96 | __expr50;
__expr98 := __expr1 & __expr97;

INIT __expr19;
TRANS __expr98;
INVARSPEC __expr1;
