-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_12" : integer;
"B_12" : array integer of integer;
"C_12" : array integer of integer;
"D_12" : array integer of array integer of integer;
"E_12" : array integer of array integer of integer;
"F_12" : integer;
"G_12" : integer;
"H_12" : array integer of integer;
"I_12" : array integer of integer;
"J_12" : integer;
"K_12" : integer;
"L_12" : integer;
"M_12" : integer;
"N_12" : integer;
"O_12" : integer;
"P_12" : integer;
"Q_12" : integer;
"R_12" : integer;
"S_12" : integer;
"T_12" : integer;
"U_12" : integer;
"W_0" : array integer of integer;
"W_6" : boolean;

DEFINE
__expr1 := "B_12" = "C_12";
__expr2 := "H_12" = "I_12";
__expr3 := "J_12" = "K_12";
__expr4 := "F_12" = "G_12";
__expr5 := ! "W_6";
__expr6 := "D_12" = "E_12";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_12" = next("D_12");
__expr20 := "L_12" = next("L_12");
__expr21 := __expr20 & __expr19;
__expr22 := "O_12" = next("O_12");
__expr23 := __expr22 & __expr21;
__expr24 := "T_12" = next("T_12");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := next(".loc.6") & __expr26;
__expr28 := ! next(".loc.5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.7");
__expr31 := __expr30 & __expr29;
__expr32 := "W_6" <-> next("W_6");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr14 & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := WRITE("W_0", next("N_12"), 1);
__expr39 := next("B_12") = __expr38;
__expr40 := WRITE("H_12", next("N_12"), 400000);
__expr41 := next("H_12") = __expr40;
__expr42 := READ("W_0", next("N_12"));
__expr43 := __expr42 = 0;
__expr44 := next("M_12") = 0;
__expr45 := next("N_12") = 0;
__expr46 := ! __expr45;
__expr47 := next("R_12") = 0;
__expr48 := next("A_12") <= next("N_12");
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 & __expr44;
__expr53 := __expr52 & __expr43;
__expr54 := __expr53 & __expr41;
__expr55 := __expr54 & __expr39;
__expr56 := next("W_6") | __expr55;
__expr57 := __expr56 & __expr37;
__expr58 := WRITE("B_12", 0, 0);
__expr59 := "W_0" = __expr58;
__expr60 := next("F_12") = 0;
__expr61 := next("J_12") = 0;
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr59;
__expr64 := "W_6" | __expr63;
__expr65 := __expr64 & __expr57;
__expr66 := "H_12" = next("H_12");
__expr67 := "F_12" = next("F_12");
__expr68 := __expr67 & __expr66;
__expr69 := "J_12" = next("J_12");
__expr70 := __expr69 & __expr68;
__expr71 := "B_12" = next("B_12");
__expr72 := "W_6" & __expr71;
__expr73 := __expr72 & __expr19;
__expr74 := __expr20 & __expr73;
__expr75 := "M_12" = next("M_12");
__expr76 := __expr75 & __expr74;
__expr77 := "N_12" = next("N_12");
__expr78 := __expr77 & __expr76;
__expr79 := __expr22 & __expr78;
__expr80 := "P_12" = next("P_12");
__expr81 := __expr80 & __expr79;
__expr82 := "Q_12" = next("Q_12");
__expr83 := __expr82 & __expr81;
__expr84 := "R_12" = next("R_12");
__expr85 := __expr84 & __expr83;
__expr86 := "S_12" = next("S_12");
__expr87 := __expr86 & __expr85;
__expr88 := __expr24 & __expr87;
__expr89 := "U_12" = next("U_12");
__expr90 := __expr89 & __expr88;
__expr91 := ".loc.6" & __expr90;
__expr92 := ".loc.7" & __expr91;
__expr93 := ! ".loc.5";
__expr94 := __expr93 & __expr92;
__expr95 := __expr28 & __expr94;
__expr96 := ! next(".loc.6");
__expr97 := __expr96 & __expr95;
__expr98 := __expr30 & __expr97;
__expr99 := __expr32 & __expr98;
__expr100 := __expr34 & __expr99;
__expr101 := __expr71 & __expr19;
__expr102 := __expr20 & __expr101;
__expr103 := __expr75 & __expr102;
__expr104 := __expr77 & __expr103;
__expr105 := __expr22 & __expr104;
__expr106 := __expr80 & __expr105;
__expr107 := __expr82 & __expr106;
__expr108 := __expr84 & __expr107;
__expr109 := __expr86 & __expr108;
__expr110 := __expr24 & __expr109;
__expr111 := __expr89 & __expr110;
__expr112 := ".loc.5" & __expr111;
__expr113 := ".loc.7" & __expr112;
__expr114 := __expr28 & __expr113;
__expr115 := __expr96 & __expr114;
__expr116 := __expr30 & __expr115;
__expr117 := __expr32 & __expr116;
__expr118 := __expr34 & __expr117;
__expr119 := __expr14 & __expr118;
__expr120 := "O_12" = 0;
__expr121 := ! __expr120;
__expr122 := "W_6" | __expr121;
__expr123 := __expr122 & __expr119;
__expr124 := __expr71 & __expr20;
__expr125 := __expr75 & __expr124;
__expr126 := __expr77 & __expr125;
__expr127 := __expr126 & __expr22;
__expr128 := __expr80 & __expr127;
__expr129 := __expr82 & __expr128;
__expr130 := __expr86 & __expr129;
__expr131 := __expr24 & __expr130;
__expr132 := __expr89 & __expr131;
__expr133 := ".loc.6" & __expr132;
__expr134 := __expr93 & __expr133;
__expr135 := next(".loc.6") & __expr134;
__expr136 := __expr28 & __expr135;
__expr137 := __expr30 & __expr136;
__expr138 := __expr32 & __expr137;
__expr139 := __expr34 & __expr138;
__expr140 := __expr13 & __expr139;
__expr141 := -1 * next("R_12");
__expr142 := "R_12" + __expr141;
__expr143 := __expr142 = -1;
__expr144 := 100000 <= "R_12";
__expr145 := ! __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := 4 * "R_12";
__expr148 := "M_12" + __expr147;
__expr149 := READ("D_12", "N_12");
__expr150 := WRITE(__expr149, __expr148, 42);
__expr151 := WRITE("D_12", "N_12", __expr150);
__expr152 := next("D_12") = __expr151;
__expr153 := __expr152 & __expr146;
__expr154 := "W_6" | __expr153;
__expr155 := __expr154 & __expr140;
__expr156 := __expr84 & __expr19;
__expr157 := next(".loc.5") & __expr134;
__expr158 := next(".loc.6") & __expr157;
__expr159 := __expr30 & __expr158;
__expr160 := __expr32 & __expr159;
__expr161 := __expr34 & __expr160;
__expr162 := __expr13 & __expr161;
__expr163 := "W_6" | __expr144;
__expr164 := __expr163 & __expr162;
__expr165 := __expr20 & __expr72;
__expr166 := __expr75 & __expr165;
__expr167 := __expr77 & __expr166;
__expr168 := __expr22 & __expr167;
__expr169 := __expr80 & __expr168;
__expr170 := __expr82 & __expr169;
__expr171 := __expr86 & __expr170;
__expr172 := __expr24 & __expr171;
__expr173 := __expr89 & __expr172;
__expr174 := ".loc.6" & __expr173;
__expr175 := __expr93 & __expr174;
__expr176 := next(".loc.5") & __expr175;
__expr177 := next(".loc.6") & __expr176;
__expr178 := __expr30 & __expr177;
__expr179 := __expr32 & __expr178;
__expr180 := __expr34 & __expr179;
__expr181 := __expr13 & __expr180;
__expr182 := ".loc.7" & __expr132;
__expr183 := __expr93 & __expr182;
__expr184 := next(".loc.5") & __expr183;
__expr185 := next(".loc.6") & __expr184;
__expr186 := next(".loc.7") & __expr185;
__expr187 := __expr32 & __expr186;
__expr188 := __expr34 & __expr187;
__expr189 := __expr14 & __expr188;
__expr190 := 100000 <= "U_12";
__expr191 := "W_6" | __expr190;
__expr192 := __expr191 & __expr189;
__expr193 := ".loc.7" & __expr173;
__expr194 := __expr93 & __expr193;
__expr195 := next(".loc.5") & __expr194;
__expr196 := next(".loc.6") & __expr195;
__expr197 := next(".loc.7") & __expr196;
__expr198 := __expr32 & __expr197;
__expr199 := __expr34 & __expr198;
__expr200 := __expr14 & __expr199;
__expr201 := ".loc.5" & __expr131;
__expr202 := ".loc.6" & __expr201;
__expr203 := next(".loc.7") & __expr202;
__expr204 := __expr28 & __expr203;
__expr205 := __expr96 & __expr204;
__expr206 := __expr32 & __expr205;
__expr207 := __expr34 & __expr206;
__expr208 := __expr13 & __expr207;
__expr209 := next("U_12") = 0;
__expr210 := "W_6" | __expr209;
__expr211 := __expr210 & __expr208;
__expr212 := __expr24 & __expr128;
__expr213 := __expr93 & __expr212;
__expr214 := next(".loc.7") & __expr213;
__expr215 := __expr28 & __expr214;
__expr216 := __expr96 & __expr215;
__expr217 := __expr32 & __expr216;
__expr218 := __expr34 & __expr217;
__expr219 := __expr14 & __expr218;
__expr220 := __expr13 & __expr219;
__expr221 := -1 * next("U_12");
__expr222 := "U_12" + __expr221;
__expr223 := __expr222 = -1;
__expr224 := next("W_6") | __expr223;
__expr225 := __expr224 & __expr220;
__expr226 := __expr89 & __expr86;
__expr227 := ".loc.7" & __expr226;
__expr228 := __expr80 & __expr126;
__expr229 := __expr93 & __expr228;
__expr230 := next(".loc.5") & __expr229;
__expr231 := next(".loc.7") & __expr230;
__expr232 := __expr96 & __expr231;
__expr233 := __expr32 & __expr232;
__expr234 := __expr34 & __expr233;
__expr235 := __expr14 & __expr234;
__expr236 := next("Q_12") = 42;
__expr237 := (case __expr236: 1; TRUE: 0; esac);
__expr238 := next("T_12") = __expr237;
__expr239 := ! __expr190;
__expr240 := __expr239 & __expr238;
__expr241 := 4 * "U_12";
__expr242 := "M_12" + __expr241;
__expr243 := READ(__expr149, __expr242);
__expr244 := next("Q_12") = __expr243;
__expr245 := __expr244 & __expr240;
__expr246 := next("O_12") = next("T_12");
__expr247 := __expr246 & __expr245;
__expr248 := "W_6" | __expr247;
__expr249 := __expr248 & __expr235;
__expr250 := __expr82 & __expr22;
__expr251 := __expr250 & __expr24;
__expr252 := __expr251 & __expr28;
__expr253 := ".loc.5" & __expr228;
__expr254 := next(".loc.6") & __expr253;
__expr255 := next(".loc.7") & __expr254;
__expr256 := __expr32 & __expr255;
__expr257 := __expr256 & __expr34;
__expr258 := __expr14 & __expr257;
__expr259 := "W_6" | __expr120;
__expr260 := __expr259 & __expr258;
__expr261 := ".loc.6" & next(".loc.8");
__expr262 := __expr261 & __expr96;
__expr263 := __expr262 & __expr30;
__expr264 := next("L_12") = next("P_12");
__expr265 := next("W_6") | __expr264;
__expr266 := ".loc.5" & __expr265;
__expr267 := __expr266 & __expr32;
__expr268 := WRITE("B_12", "N_12", 0);
__expr269 := next("B_12") = __expr268;
__expr270 := next("P_12") = 0;
__expr271 := __expr270 & __expr269;
__expr272 := "W_6" | __expr271;
__expr273 := __expr272 & __expr267;
__expr274 := __expr71 & next("W_6");
__expr275 := __expr274 & __expr20;
__expr276 := __expr275 & __expr75;
__expr277 := __expr276 & __expr77;
__expr278 := __expr277 & __expr80;
__expr279 := __expr278 & __expr93;
__expr280 := __expr279 | __expr273;
__expr281 := __expr280 & __expr263;
__expr282 := __expr281 | __expr260;
__expr283 := __expr282 & __expr252;
__expr284 := __expr283 | __expr249;
__expr285 := __expr284 & __expr227;
__expr286 := __expr285 | __expr225;
__expr287 := __expr286 | __expr211;
__expr288 := __expr287 | __expr200;
__expr289 := __expr288 | __expr192;
__expr290 := __expr289 | __expr181;
__expr291 := __expr290 | __expr164;
__expr292 := __expr291 & __expr156;
__expr293 := __expr292 | __expr155;
__expr294 := __expr293 | __expr123;
__expr295 := __expr294 | __expr100;
__expr296 := __expr295 & __expr70;
__expr297 := __expr296 | __expr65;
__expr298 := "C_12" = next("C_12");
__expr299 := "A_12" = next("A_12");
__expr300 := __expr299 & __expr298;
__expr301 := "E_12" = next("E_12");
__expr302 := __expr301 & __expr300;
__expr303 := "G_12" = next("G_12");
__expr304 := __expr303 & __expr302;
__expr305 := "I_12" = next("I_12");
__expr306 := __expr305 & __expr304;
__expr307 := "K_12" = next("K_12");
__expr308 := __expr307 & __expr306;
__expr309 := __expr12 & __expr308;
__expr310 := __expr309 & __expr297;
__expr311 := __expr14 & __expr93;
__expr312 := __expr13 & __expr311;
__expr313 := ".loc.8" & __expr312;
__expr314 := "W_6" & __expr313;
__expr315 := ! __expr314;

INIT __expr18;
TRANS __expr310;
INVARSPEC __expr315;
