-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.2" : boolean;
"A_1" : integer;
"B" : array integer of integer;
"B_3" : array integer of integer;
"C_1" : array integer of integer;
"D_1" : integer;
"E_1" : integer;
"G_1" : integer;
"H_1" : integer;
"H_3" : integer;
"I_0" : integer;
"J_0" : integer;
"L_0" : integer;
"M_0" : integer;
"M_1" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "E_1" = 0;
__expr3 := "I_0" = 0;
__expr4 := READ("B", "H_1");
__expr5 := "A_1" = __expr4;
__expr6 := __expr5 & __expr3;
__expr7 := __expr6 & __expr2;
__expr8 := __expr7 & __expr1;
__expr9 := "G_1" <= "E_1";
__expr10 := ! __expr9;
__expr11 := __expr1 & __expr10;
__expr12 := next("I_0") = 1;
__expr13 := next("I_0") = 0;
__expr14 := __expr13 | __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := -1 * next("E_1");
__expr17 := __expr16 + next("I_0");
__expr18 := 2 * "L_0";
__expr19 := __expr18 + __expr17;
__expr20 := __expr19 = 0;
__expr21 := __expr20 & __expr15;
__expr22 := "E_1" + __expr16;
__expr23 := __expr22 = -2;
__expr24 := __expr23 & __expr21;
__expr25 := -2 * "M_1";
__expr26 := -1 * "M_0";
__expr27 := __expr26 + __expr25;
__expr28 := "H_1" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr24;
__expr31 := ! next(".loc.2");
__expr32 := __expr31 & __expr30;
__expr33 := WRITE("C_1", "E_1", "D_1");
__expr34 := READ(__expr33, "H_1");
__expr35 := next("A_1") = __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := READ("C_1", "H_1");
__expr38 := __expr37 = next("A_1");
__expr39 := __expr38 & next(".loc.2");
__expr40 := ".loc.2" & __expr10;
__expr41 := __expr40 & __expr14;
__expr42 := __expr41 & __expr20;
__expr43 := __expr42 & __expr23;
__expr44 := __expr43 & __expr29;
__expr45 := next("E_1") = 0;
__expr46 := __expr45 & __expr13;
__expr47 := -2 * "L_0";
__expr48 := __expr26 + __expr47;
__expr49 := "H_1" + __expr48;
__expr50 := __expr49 = 0;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 & __expr9;
__expr53 := __expr1 & __expr52;
__expr54 := __expr53 | __expr44;
__expr55 := __expr54 & __expr39;
__expr56 := __expr55 | __expr36;
__expr57 := "M_0" = 0;
__expr58 := "M_0" = 1;
__expr59 := __expr58 | __expr57;
__expr60 := -2 * "J_0";
__expr61 := -1 * "I_0";
__expr62 := __expr61 + __expr60;
__expr63 := "E_1" + __expr62;
__expr64 := __expr63 = 0;
__expr65 := __expr64 & __expr59;
__expr66 := "I_0" = 1;
__expr67 := __expr3 | __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := "A_1" = __expr37;
__expr70 := __expr69 & __expr68;
__expr71 := "D_1" = next("D_1");
__expr72 := __expr71 & __expr70;
__expr73 := "G_1" = next("G_1");
__expr74 := __expr73 & __expr72;
__expr75 := "H_1" = next("H_1");
__expr76 := __expr75 & __expr74;
__expr77 := "M_0" = next("M_0");
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr56;
__expr80 := "I_0" = "M_0";
__expr81 := "E_1" = "H_1";
__expr82 := READ("B_3", "E_1");
__expr83 := "A_1" = __expr82;
__expr84 := -2 * "H_3";
__expr85 := __expr61 + __expr84;
__expr86 := "E_1" + __expr85;
__expr87 := __expr86 = 0;
__expr88 := -1 * "G_1";
__expr89 := "E_1" + __expr88;
__expr90 := __expr89 <= -1;
__expr91 := __expr67 & __expr90;
__expr92 := "D_1" = __expr82;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := __expr94 & __expr87;
__expr96 := __expr95 & __expr83;
__expr97 := __expr96 & __expr81;
__expr98 := __expr97 & __expr80;
__expr99 := ".loc.2" & __expr98;
__expr100 := ! __expr99;

INIT __expr8;
TRANS __expr79;
INVARSPEC __expr100;
