-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
"F" : integer;
"F_0" : integer;
"G" : array integer of integer;
"H" : array integer of integer;
"I" : array integer of integer;

DEFINE
__expr1 := READ("H", "F_0");
__expr2 := -1 * __expr1;
__expr3 := "F_0" + __expr2;
__expr4 := __expr3 = -4;
__expr5 := "F_0" <= 0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := READ("G", "F_0");
__expr9 := "F_0" = __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := READ("I", "F");
__expr12 := __expr11 = 1;
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr10;
__expr15 := READ("H", "F");
__expr16 := __expr15 <= "F";
__expr17 := READ("G", "F");
__expr18 := __expr17 <= "F";
__expr19 := ! __expr18;
__expr20 := __expr19 | __expr16;
__expr21 := __expr20 & __expr14;
__expr22 := "F_0" <= "F";
__expr23 := __expr22 & __expr21;
__expr24 := -1 * "F";
__expr25 := "F_0" + __expr24;
__expr26 := __expr25 <= -4;
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr23;
__expr29 := __expr17 = __expr8;
__expr30 := __expr29 & __expr28;
__expr31 := READ("I", "F_0");
__expr32 := __expr31 = __expr11;
__expr33 := __expr32 & __expr30;
__expr34 := __expr15 = __expr1;
__expr35 := __expr34 & __expr33;
__expr36 := "F" <= 0;
__expr37 := ! __expr36;
__expr38 := -1 * __expr15;
__expr39 := "F" + __expr38;
__expr40 := __expr39 = -4;
__expr41 := __expr40 & __expr37;
__expr42 := "F" = __expr17;
__expr43 := __expr42 & __expr41;
__expr44 := __expr36 | __expr19;
__expr45 := __expr44 | __expr16;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 | __expr35;
__expr48 := __expr46 | __expr47;
__expr49 := __expr35 | __expr48;
__expr50 := __expr35 | __expr49;
__expr51 := __expr35 | __expr50;
__expr52 := __expr35 | __expr51;

INIT __expr52;
TRANS FALSE;
INVARSPEC FALSE;
