-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : boolean;
"R" : array integer of integer;
"R_0" : array integer of integer;
"S" : integer;
"T" : integer;

DEFINE
__expr1 := "R" = "C";
__expr2 := "H" = "I";
__expr3 := "T" = "K";
__expr4 := "S" = "G";
__expr5 := ! "Q";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "N" = next("N");
__expr17 := next("T") = 0;
__expr18 := next("S") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("R", 0, 0);
__expr21 := "R_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "Q" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := __expr12 & __expr24;
__expr26 := next(".loc.3") & __expr25;
__expr27 := "Q" <-> next("Q");
__expr28 := __expr27 & __expr26;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := next("P") = 0;
__expr32 := __expr31 | next("Q");
__expr33 := __expr32 & __expr30;
__expr34 := next("A") <= next("L");
__expr35 := ! __expr34;
__expr36 := READ(next("D"), next("L"));
__expr37 := READ(__expr36, next("M"));
__expr38 := next("P") = __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := next("L") = 0;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := next("M") = 0;
__expr44 := __expr43 & __expr42;
__expr45 := READ("R_0", next("L"));
__expr46 := __expr45 = 0;
__expr47 := __expr46 & __expr44;
__expr48 := WRITE("H", next("L"), 4);
__expr49 := __expr48 = next("H");
__expr50 := __expr49 & __expr47;
__expr51 := WRITE("R_0", next("L"), 1);
__expr52 := __expr51 = next("R");
__expr53 := __expr52 & __expr50;
__expr54 := READ("D", next("L"));
__expr55 := WRITE(__expr54, next("M"), 0);
__expr56 := WRITE("D", next("L"), __expr55);
__expr57 := __expr56 = next("D");
__expr58 := __expr57 & __expr53;
__expr59 := __expr58 | next("Q");
__expr60 := __expr59 & __expr33;
__expr61 := "Q" & next("Q");
__expr62 := __expr23 & __expr61;
__expr63 := __expr16 & __expr62;
__expr64 := __expr12 & __expr63;
__expr65 := next(".loc.3") & __expr64;
__expr66 := __expr65 & __expr29;
__expr67 := next("N") = next("O");
__expr68 := next("Q") | __expr67;
__expr69 := ".loc.3" & __expr68;
__expr70 := __expr69 & __expr27;
__expr71 := "O" = next("O");
__expr72 := __expr71 & __expr70;
__expr73 := "T" = next("T");
__expr74 := __expr73 & __expr72;
__expr75 := "H" = next("H");
__expr76 := __expr75 & __expr74;
__expr77 := "S" = next("S");
__expr78 := __expr77 & __expr76;
__expr79 := "D" = next("D");
__expr80 := __expr79 & __expr78;
__expr81 := WRITE("R", "L", 0);
__expr82 := next("R") = __expr81;
__expr83 := "Q" | __expr82;
__expr84 := __expr83 & __expr80;
__expr85 := __expr23 & next("Q");
__expr86 := __expr85 & __expr16;
__expr87 := "Q" | __expr58;
__expr88 := __expr87 & __expr86;
__expr89 := ! __expr31;
__expr90 := "Q" | __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := __expr12 & __expr91;
__expr93 := __expr92 | __expr84;
__expr94 := ! next(".loc.3");
__expr95 := __expr94 & next(".loc.4");
__expr96 := __expr95 & __expr93;
__expr97 := __expr96 | __expr66;
__expr98 := __expr97 | __expr60;
__expr99 := "C" = next("C");
__expr100 := "A" = next("A");
__expr101 := __expr100 & __expr99;
__expr102 := "E" = next("E");
__expr103 := __expr102 & __expr101;
__expr104 := "G" = next("G");
__expr105 := __expr104 & __expr103;
__expr106 := "I" = next("I");
__expr107 := __expr106 & __expr105;
__expr108 := "K" = next("K");
__expr109 := __expr108 & __expr107;
__expr110 := __expr13 & __expr109;
__expr111 := __expr110 & __expr98;
__expr112 := ".loc.4" & __expr12;
__expr113 := "Q" & __expr112;
__expr114 := ! __expr113;

INIT __expr15;
TRANS __expr111;
INVARSPEC __expr114;
