-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.6" : integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_2" : integer;
"E_2" : integer;

DEFINE
__expr1 := ".y.6" = 0;
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(".loc.10");
__expr7 := __expr2 & __expr6;
__expr8 := __expr3 & __expr7;
__expr9 := ! next(".loc.11");
__expr10 := __expr9 & __expr8;
__expr11 := ".y.8" = next(".y.8");
__expr12 := __expr11 & __expr10;
__expr13 := -1 * next(".y.6");
__expr14 := ".y.6" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := READ("A_3", ".y.6");
__expr18 := ".y.7" <= __expr17;
__expr19 := (case __expr18: ".y.7"; TRUE: __expr17; esac);
__expr20 := __expr19 = next(".y.7");
__expr21 := __expr20 & __expr16;
__expr22 := ".y.8" <= ".y.6";
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := "E_2" <= "C_3";
__expr26 := ! __expr25;
__expr27 := "D_2" = next("D_2");
__expr28 := __expr27 & __expr26;
__expr29 := ".loc.10" & __expr28;
__expr30 := __expr2 & __expr29;
__expr31 := next(".loc.10") & __expr30;
__expr32 := -1 * next("C_3");
__expr33 := "C_3" + __expr32;
__expr34 := __expr33 = -1;
__expr35 := __expr34 & __expr31;
__expr36 := __expr9 & __expr35;
__expr37 := "E_2" = next("E_2");
__expr38 := __expr37 & __expr36;
__expr39 := READ("A_3", "C_3");
__expr40 := -1 * "D_2";
__expr41 := __expr40 + __expr39;
__expr42 := WRITE("B_3", "C_3", __expr41);
__expr43 := next("B_3") = __expr42;
__expr44 := __expr43 & __expr38;
__expr45 := next("C_3") = 0;
__expr46 := __expr2 & __expr45;
__expr47 := next(".loc.10") & __expr46;
__expr48 := __expr3 & __expr47;
__expr49 := __expr48 & __expr9;
__expr50 := ".y.8" = next("E_2");
__expr51 := __expr50 & __expr49;
__expr52 := ".y.7" = next("D_2");
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr22;
__expr55 := "B_3" = next("B_3");
__expr56 := __expr55 & __expr27;
__expr57 := __expr56 & next(".loc.11");
__expr58 := __expr57 & __expr6;
__expr59 := ".y.9" = next(".y.9");
__expr60 := ".loc.11" & __expr3;
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr34;
__expr63 := READ("B_3", "C_3");
__expr64 := -1 * next("E_2");
__expr65 := __expr64 + __expr63;
__expr66 := "E_2" + __expr65;
__expr67 := "C_3" + __expr66;
__expr68 := __expr67 = 0;
__expr69 := __expr68 & __expr62;
__expr70 := ".y.9" <= "C_3";
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := "E_2" = next(".y.9");
__expr74 := next("E_2") = 0;
__expr75 := __expr45 & __expr25;
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr73;
__expr78 := ".loc.10" & __expr77;
__expr79 := __expr2 & __expr78;
__expr80 := __expr79 | __expr72;
__expr81 := __expr80 & __expr58;
__expr82 := __expr81 | __expr54;
__expr83 := __expr82 | __expr44;
__expr84 := __expr83 | __expr24;
__expr85 := "A_3" = next("A_3");
__expr86 := __expr85 & __expr84;
__expr87 := 0 <= "E_2";
__expr88 := ! __expr87;
__expr89 := __expr70 & __expr88;
__expr90 := __expr60 & __expr89;
__expr91 := ! __expr90;

INIT __expr5;
TRANS __expr86;
INVARSPEC __expr91;
