-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C" : integer;
"D" : integer;
"E_0" : integer;

DEFINE
__expr1 := "C" = 7;
__expr2 := "B_0" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D" = next("D");
__expr5 := "C" = next("C");
__expr6 := WRITE("A_0", "B_0", "B_0");
__expr7 := WRITE("A_0", "B_0", 0);
__expr8 := "B_0" = "C";
__expr9 := (case __expr8: __expr7; TRUE: __expr6; esac);
__expr10 := __expr9 = next("A_0");
__expr11 := -1 * next("B_0");
__expr12 := "B_0" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := "B_0" <= "D";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr5;
__expr18 := __expr17 & __expr4;
__expr19 := "E_0" <= "D";
__expr20 := READ("A_0", "E_0");
__expr21 := __expr20 <= "C";
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr19;
__expr24 := 0 <= "E_0";
__expr25 := __expr24 & __expr23;
__expr26 := ! __expr15;
__expr27 := __expr26 & __expr25;
__expr28 := ! __expr27;

INIT __expr3;
TRANS __expr18;
INVARSPEC __expr28;
