-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I_0" : integer;
"J_0" : integer;

DEFINE
__expr1 := "G_0" = 5;
__expr2 := "H_0" = 2;
__expr3 := "F_0" = 7;
__expr4 := "E_0" = 3;
__expr5 := "D_0" = 1;
__expr6 := "C_0" <= 0;
__expr7 := ! __expr6;
__expr8 := "B_0" = 1;
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr5;
__expr11 := __expr10 & __expr4;
__expr12 := __expr11 & __expr3;
__expr13 := __expr12 & __expr2;
__expr14 := __expr13 & __expr1;
__expr15 := 5 * "B_0";
__expr16 := __expr15 + -1;
__expr17 := __expr15 + -2;
__expr18 := __expr15 + -3;
__expr19 := __expr15 + -4;
__expr20 := __expr15 + -5;
__expr21 := WRITE("A_0", __expr20, 0);
__expr22 := WRITE("A_0", __expr20, "H_0");
__expr23 := "I_0" <= "H_0";
__expr24 := (case __expr23: __expr22; TRUE: __expr21; esac);
__expr25 := WRITE(__expr24, __expr19, 0);
__expr26 := WRITE(__expr24, __expr19, "G_0");
__expr27 := "I_0" <= "G_0";
__expr28 := (case __expr27: __expr26; TRUE: __expr25; esac);
__expr29 := WRITE(__expr28, __expr18, 0);
__expr30 := WRITE(__expr28, __expr18, "F_0");
__expr31 := "I_0" <= "F_0";
__expr32 := (case __expr31: __expr30; TRUE: __expr29; esac);
__expr33 := WRITE(__expr32, __expr17, 0);
__expr34 := WRITE(__expr32, __expr17, "E_0");
__expr35 := "I_0" <= "E_0";
__expr36 := (case __expr35: __expr34; TRUE: __expr33; esac);
__expr37 := WRITE(__expr36, __expr16, 0);
__expr38 := WRITE(__expr36, __expr16, "D_0");
__expr39 := "I_0" <= "D_0";
__expr40 := (case __expr39: __expr38; TRUE: __expr37; esac);
__expr41 := __expr40 = next("A_0");
__expr42 := "B_0" <= "C_0";
__expr43 := __expr42 & __expr41;
__expr44 := -1 * next("B_0");
__expr45 := "B_0" + __expr44;
__expr46 := __expr45 = -1;
__expr47 := __expr46 & __expr43;
__expr48 := "C_0" = next("C_0");
__expr49 := __expr48 & __expr47;
__expr50 := "D_0" = next("D_0");
__expr51 := __expr50 & __expr49;
__expr52 := "E_0" = next("E_0");
__expr53 := __expr52 & __expr51;
__expr54 := "F_0" = next("F_0");
__expr55 := __expr54 & __expr53;
__expr56 := "G_0" = next("G_0");
__expr57 := __expr56 & __expr55;
__expr58 := "H_0" = next("H_0");
__expr59 := __expr58 & __expr57;
__expr60 := "I_0" = next("I_0");
__expr61 := __expr60 & __expr59;
__expr62 := -1 * "J_0";
__expr63 := 5 * "C_0";
__expr64 := __expr63 + __expr62;
__expr65 := __expr64 <= 0;
__expr66 := ! __expr65;
__expr67 := READ("A_0", "J_0");
__expr68 := "I_0" <= __expr67;
__expr69 := ! __expr68;
__expr70 := __expr67 = 0;
__expr71 := ! __expr70;
__expr72 := ! __expr42;
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 & __expr69;
__expr75 := 0 <= "J_0";
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr66;
__expr78 := ! __expr77;

INIT __expr14;
TRANS __expr61;
INVARSPEC __expr78;
