-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:02 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
".y.5" : integer;
"A_6" : integer;
"B_5" : integer;
"C_5" : array integer of integer;
"D_5" : integer;
"H_6" : integer;
"H_7" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := ! ".loc.6";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_6" = next("A_6");
__expr7 := "D_5" <= "B_5";
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := ".loc.6" & __expr9;
__expr11 := __expr1 & __expr10;
__expr12 := next(".loc.6") & __expr11;
__expr13 := ! next(".loc.7");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := "A_6" <= 0;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := "H_6" <= 0;
__expr20 := ! __expr19;
__expr21 := __expr16 | __expr20;
__expr22 := __expr21 & __expr18;
__expr23 := ! next(".loc.8");
__expr24 := __expr23 & __expr22;
__expr25 := "D_5" = next("D_5");
__expr26 := __expr25 & __expr24;
__expr27 := -1 * next("B_5");
__expr28 := "B_5" + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := -1 * "H_6";
__expr32 := "B_5" + __expr31;
__expr33 := "A_6" + __expr32;
__expr34 := __expr33 = 0;
__expr35 := __expr34 & __expr30;
__expr36 := WRITE("C_5", "H_6", 42);
__expr37 := next("C_5") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr1 & next(".loc.6");
__expr40 := __expr13 & __expr39;
__expr41 := __expr2 & __expr40;
__expr42 := __expr3 & __expr41;
__expr43 := __expr23 & __expr42;
__expr44 := next("B_5") = 0;
__expr45 := __expr44 & __expr43;
__expr46 := next("D_5") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("A_6") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := ".loc.7" & __expr8;
__expr53 := __expr1 & __expr52;
__expr54 := next(".loc.7") & __expr53;
__expr55 := ! next(".loc.6");
__expr56 := __expr55 & __expr54;
__expr57 := __expr3 & __expr56;
__expr58 := __expr17 & __expr57;
__expr59 := __expr21 & __expr58;
__expr60 := __expr23 & __expr59;
__expr61 := __expr25 & __expr60;
__expr62 := __expr29 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := WRITE("C_5", "H_6", 43);
__expr65 := next("C_5") = __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := "C_5" = next("C_5");
__expr68 := __expr7 & __expr67;
__expr69 := ".loc.6" & __expr68;
__expr70 := __expr1 & __expr69;
__expr71 := next(".loc.7") & __expr70;
__expr72 := __expr55 & __expr71;
__expr73 := __expr2 & __expr72;
__expr74 := __expr23 & __expr73;
__expr75 := __expr44 & __expr74;
__expr76 := __expr25 & __expr75;
__expr77 := ".loc.6" & __expr8;
__expr78 := ".loc.7" & __expr77;
__expr79 := __expr1 & __expr78;
__expr80 := next(".loc.6") & __expr79;
__expr81 := next(".loc.7") & __expr80;
__expr82 := __expr17 & __expr81;
__expr83 := __expr21 & __expr82;
__expr84 := __expr23 & __expr83;
__expr85 := __expr25 & __expr84;
__expr86 := WRITE("C_5", "H_6", 44);
__expr87 := next("C_5") = __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 & __expr29;
__expr90 := __expr89 & __expr34;
__expr91 := ".loc.7" & __expr7;
__expr92 := __expr1 & __expr91;
__expr93 := next(".loc.6") & __expr92;
__expr94 := next(".loc.7") & __expr93;
__expr95 := __expr3 & __expr94;
__expr96 := __expr95 & __expr23;
__expr97 := __expr96 & __expr44;
__expr98 := __expr97 & __expr25;
__expr99 := __expr55 & next(".loc.8");
__expr100 := __expr99 & __expr13;
__expr101 := ".loc.8" & __expr2;
__expr102 := __expr3 & __expr101;
__expr103 := READ("C_5", "H_6");
__expr104 := __expr103 = 44;
__expr105 := __expr104 & __expr102;
__expr106 := ".y.5" <= "D_5";
__expr107 := ! __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := __expr108 & __expr17;
__expr110 := "D_5" + __expr31;
__expr111 := "A_6" + __expr110;
__expr112 := __expr111 = 0;
__expr113 := __expr112 & __expr109;
__expr114 := -1 * next("D_5");
__expr115 := "D_5" + __expr114;
__expr116 := __expr115 = -1;
__expr117 := __expr116 & __expr113;
__expr118 := __expr117 & __expr21;
__expr119 := ".y.5" = next(".y.5");
__expr120 := __expr119 & __expr118;
__expr121 := "D_5" = next(".y.5");
__expr122 := __expr121 & __expr7;
__expr123 := next("D_5") = 0;
__expr124 := __expr123 & __expr122;
__expr125 := ".loc.6" & __expr124;
__expr126 := ".loc.7" & __expr125;
__expr127 := __expr1 & __expr126;
__expr128 := __expr127 | __expr120;
__expr129 := __expr128 & __expr100;
__expr130 := __expr129 | __expr98;
__expr131 := __expr130 & __expr67;
__expr132 := __expr131 | __expr90;
__expr133 := __expr132 | __expr76;
__expr134 := __expr133 | __expr66;
__expr135 := __expr134 & __expr6;
__expr136 := __expr135 | __expr51;
__expr137 := __expr136 | __expr38;
__expr138 := "H_7" <= 0;
__expr139 := ! __expr138;
__expr140 := __expr16 | __expr139;
__expr141 := -1 * "H_7";
__expr142 := "D_5" + __expr141;
__expr143 := "A_6" + __expr142;
__expr144 := __expr143 = 0;
__expr145 := __expr107 & __expr17;
__expr146 := __expr145 & __expr144;
__expr147 := READ("C_5", "H_7");
__expr148 := __expr147 = 44;
__expr149 := ! __expr148;
__expr150 := __expr149 & __expr146;
__expr151 := __expr150 & __expr140;
__expr152 := ".loc.8" & __expr4;
__expr153 := __expr152 & __expr151;
__expr154 := ! __expr153;

INIT __expr5;
TRANS __expr137;
INVARSPEC __expr154;
