-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
"A_0" : integer;
"A_1" : array integer of integer;
"B" : array integer of integer;
"D_0" : array integer of integer;
"F" : integer;
"G" : integer;
"H" : integer;

DEFINE
__expr1 := "F" = 0;
__expr2 := READ("B", "H");
__expr3 := "A_0" = __expr2;
__expr4 := __expr3 & __expr1;
__expr5 := WRITE("D_0", "F", 0);
__expr6 := READ(__expr5, "H");
__expr7 := __expr6 = next("A_0");
__expr8 := -1 * next("F");
__expr9 := "F" + __expr8;
__expr10 := __expr9 = -1;
__expr11 := "G" <= "F";
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := READ("D_0", "H");
__expr15 := "A_0" = __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr7;
__expr18 := "G" = next("G");
__expr19 := __expr18 & __expr17;
__expr20 := "H" = next("H");
__expr21 := __expr20 & __expr19;
__expr22 := 0 <= "H";
__expr23 := "A_0" = 0;
__expr24 := ! __expr23;
__expr25 := "G" <= "H";
__expr26 := ! __expr25;
__expr27 := READ("A_1", "H");
__expr28 := "A_0" = __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := __expr11 & __expr29;
__expr31 := __expr30 & __expr24;
__expr32 := __expr31 & __expr22;
__expr33 := ! __expr32;

INIT __expr4;
TRANS __expr21;
INVARSPEC __expr33;
