-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.64" : boolean;
"A_11" : integer;
"B_11" : integer;
"C_11" : integer;
"D_11" : integer;
"E_0" : integer;
"E_11" : integer;
"F_0" : integer;
"F_11" : integer;
"G_0" : array integer of integer;
"G_11" : array integer of integer;
"H_0" : integer;
"H_11" : array integer of integer;

DEFINE
__expr1 := "E_0" = 0;
__expr2 := ! __expr1;
__expr3 := READ("G_0", "F_0");
__expr4 := READ("G_0", "H_0");
__expr5 := __expr4 = __expr3;
__expr6 := __expr5 & __expr2;
__expr7 := ".loc.64" & __expr6;
__expr8 := __expr3 = 0;
__expr9 := ! __expr5;
__expr10 := __expr9 & __expr8;
__expr11 := ! __expr8;
__expr12 := __expr9 & __expr11;
__expr13 := __expr4 = 0;
__expr14 := __expr13 | __expr9;
__expr15 := ! __expr13;
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 | __expr12;
__expr18 := __expr17 | __expr10;
__expr19 := __expr10 | __expr18;
__expr20 := __expr19 & __expr7;
__expr21 := READ("H_11", "E_11");
__expr22 := __expr21 = 0;
__expr23 := ! __expr22;
__expr24 := READ("H_11", "F_11");
__expr25 := __expr24 = __expr21;
__expr26 := "A_11" = 0;
__expr27 := ! __expr26;
__expr28 := "G_11" = "H_11";
__expr29 := -1 * "F_11";
__expr30 := "D_11" + __expr29;
__expr31 := __expr30 = 1;
__expr32 := -1 * "E_11";
__expr33 := "C_11" + __expr32;
__expr34 := __expr33 = 1;
__expr35 := -1 * "B_11";
__expr36 := "E_11" + __expr35;
__expr37 := "A_11" + __expr36;
__expr38 := __expr37 = 0;
__expr39 := "E_11" = "B_11";
__expr40 := ! __expr39;
__expr41 := READ("G_11", "E_11");
__expr42 := __expr41 = 0;
__expr43 := ! __expr42;
__expr44 := ! ".loc.64";
__expr45 := READ("G_11", "F_11");
__expr46 := __expr45 = __expr41;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 & __expr40;
__expr50 := __expr49 & __expr38;
__expr51 := __expr50 & __expr34;
__expr52 := __expr51 & __expr31;
__expr53 := __expr52 & __expr28;
__expr54 := __expr53 & __expr27;
__expr55 := __expr54 & __expr25;
__expr56 := __expr55 & __expr23;
__expr57 := __expr56 | __expr20;
__expr58 := ! next(".loc.64");
__expr59 := __expr36 = -1;
__expr60 := ! __expr59;
__expr61 := "E_11" + 1;
__expr62 := READ("H_11", __expr61);
__expr63 := "F_11" + 1;
__expr64 := READ("H_11", __expr63);
__expr65 := __expr64 = __expr62;
__expr66 := __expr65 & __expr60;
__expr67 := __expr66 & __expr58;
__expr68 := "H_11" = next("H_11");
__expr69 := __expr68 & __expr67;
__expr70 := "B_11" = next("B_11");
__expr71 := __expr70 & __expr69;
__expr72 := "G_11" = next("G_11");
__expr73 := __expr72 & __expr71;
__expr74 := __expr62 = 0;
__expr75 := ! __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := -1 * next("F_11");
__expr78 := "F_11" + __expr77;
__expr79 := __expr78 = -1;
__expr80 := __expr79 & __expr76;
__expr81 := -1 * next("E_11");
__expr82 := "E_11" + __expr81;
__expr83 := __expr82 = -1;
__expr84 := __expr83 & __expr80;
__expr85 := "A_11" = next("A_11");
__expr86 := __expr85 & __expr84;
__expr87 := "C_11" = next("C_11");
__expr88 := __expr87 & __expr86;
__expr89 := "D_11" = next("D_11");
__expr90 := __expr89 & __expr88;
__expr91 := "A_11" = 1;
__expr92 := READ("G_11", "C_11");
__expr93 := __expr92 = 0;
__expr94 := __expr93 | __expr91;
__expr95 := READ("G_11", "D_11");
__expr96 := __expr95 = __expr92;
__expr97 := ! __expr96;
__expr98 := __expr97 | __expr94;
__expr99 := __expr98 & __expr90;
__expr100 := ! __expr91;
__expr101 := __expr96 & __expr100;
__expr102 := __expr58 & __expr101;
__expr103 := __expr68 & __expr102;
__expr104 := __expr70 & __expr103;
__expr105 := __expr72 & __expr104;
__expr106 := -1 * next("D_11");
__expr107 := "D_11" + __expr106;
__expr108 := __expr107 = -1;
__expr109 := __expr108 & __expr105;
__expr110 := -1 * next("C_11");
__expr111 := "C_11" + __expr110;
__expr112 := __expr111 = -1;
__expr113 := __expr112 & __expr109;
__expr114 := -1 * next("A_11");
__expr115 := "A_11" + __expr114;
__expr116 := __expr115 = 1;
__expr117 := __expr116 & __expr113;
__expr118 := ! __expr93;
__expr119 := __expr118 & __expr117;
__expr120 := "F_11" = next("F_11");
__expr121 := __expr120 & __expr119;
__expr122 := "E_11" = next("E_11");
__expr123 := __expr122 & __expr121;
__expr124 := ! __expr65;
__expr125 := __expr59 | __expr124;
__expr126 := __expr74 | __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := __expr66 & __expr100;
__expr129 := __expr96 & __expr128;
__expr130 := __expr129 & __expr58;
__expr131 := __expr130 & __expr68;
__expr132 := __expr131 & __expr70;
__expr133 := __expr132 & __expr72;
__expr134 := __expr133 & __expr75;
__expr135 := __expr134 & __expr79;
__expr136 := __expr135 & __expr83;
__expr137 := __expr136 & __expr108;
__expr138 := __expr137 & __expr112;
__expr139 := __expr138 & __expr116;
__expr140 := __expr139 & __expr118;
__expr141 := __expr59 & __expr91;
__expr142 := ! __expr28;
__expr143 := __expr142 & __expr141;
__expr144 := __expr66 & __expr91;
__expr145 := __expr142 & __expr144;
__expr146 := __expr74 & __expr145;
__expr147 := __expr124 & __expr60;
__expr148 := __expr147 & __expr91;
__expr149 := __expr142 | __expr124;
__expr150 := __expr149 & __expr148;
__expr151 := __expr142 & __expr59;
__expr152 := __expr96 & __expr151;
__expr153 := __expr93 & __expr152;
__expr154 := __expr142 & __expr66;
__expr155 := __expr96 & __expr154;
__expr156 := __expr74 & __expr155;
__expr157 := __expr93 & __expr156;
__expr158 := __expr96 & __expr147;
__expr159 := __expr158 & __expr149;
__expr160 := __expr159 & __expr93;
__expr161 := __expr142 | __expr97;
__expr162 := __expr161 & __expr65;
__expr163 := __expr162 & __expr74;
__expr164 := -1 * __expr64;
__expr165 := __expr164 + __expr62;
__expr166 := -1 * __expr92;
__expr167 := __expr166 + __expr165;
__expr168 := __expr95 + __expr167;
__expr169 := __expr168 = 0;
__expr170 := ! __expr169;
__expr171 := __expr142 | __expr170;
__expr172 := __expr171 & __expr124;
__expr173 := __expr172 | __expr163;
__expr174 := __expr173 & __expr60;
__expr175 := __expr161 & __expr59;
__expr176 := __expr175 | __expr174;
__expr177 := __expr97 & __expr176;
__expr178 := __expr177 | __expr160;
__expr179 := __expr178 | __expr157;
__expr180 := __expr179 | __expr153;
__expr181 := __expr180 & __expr100;
__expr182 := __expr181 | __expr150;
__expr183 := __expr182 | __expr146;
__expr184 := __expr183 | __expr143;
__expr185 := __expr184 & next(".loc.64");
__expr186 := __expr185 | __expr140;
__expr187 := __expr186 | __expr127;
__expr188 := __expr187 | __expr99;
__expr189 := __expr44 & __expr188;

INIT __expr57;
TRANS __expr189;
INVARSPEC __expr44;
