-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_9" : integer;
"B_9" : array integer of integer;
"C_9" : array integer of integer;
"D_9" : array integer of array integer of integer;
"E_9" : array integer of array integer of integer;
"F_9" : integer;
"G_9" : integer;
"H_9" : array integer of integer;
"I_9" : array integer of integer;
"J_9" : integer;
"K_9" : integer;
"L_9" : integer;
"M_9" : integer;
"N_9" : boolean;
"O_9" : integer;
"P_9" : integer;
"Q_9" : integer;
"S_9" : integer;
"T_9" : integer;
"U_9" : integer;
"W_9" : boolean;
"X_0" : array integer of integer;
"X_4" : boolean;
"X_5" : integer;
"Y_4" : integer;

DEFINE
__expr1 := "B_9" = "C_9";
__expr2 := "H_9" = "I_9";
__expr3 := "J_9" = "K_9";
__expr4 := "F_9" = "G_9";
__expr5 := ! "W_9";
__expr6 := "D_9" = "E_9";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_9" = next("D_9");
__expr19 := "L_9" = next("L_9");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := __expr14 & __expr21;
__expr23 := next(".loc.4") & __expr22;
__expr24 := "W_9" <-> next("W_9");
__expr25 := __expr24 & __expr23;
__expr26 := "Y_4" = next("Y_4");
__expr27 := __expr26 & __expr25;
__expr28 := "X_5" = next("X_5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := __expr12 & __expr31;
__expr33 := ! next(".loc.6");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("X_0", next("O_9"), 1);
__expr36 := next("B_9") = __expr35;
__expr37 := WRITE("H_9", next("O_9"), 40000);
__expr38 := next("H_9") = __expr37;
__expr39 := READ("X_0", next("O_9"));
__expr40 := __expr39 = 0;
__expr41 := next("O_9") = 0;
__expr42 := ! __expr41;
__expr43 := next("U_9") = 0;
__expr44 := next("Q_9") = 0;
__expr45 := next("P_9") = 0;
__expr46 := next("A_9") <= next("O_9");
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := __expr48 & __expr44;
__expr50 := __expr49 & __expr43;
__expr51 := __expr50 & __expr42;
__expr52 := __expr51 & __expr40;
__expr53 := __expr52 & __expr38;
__expr54 := __expr53 & __expr36;
__expr55 := next("W_9") | __expr54;
__expr56 := __expr55 & __expr34;
__expr57 := WRITE("B_9", 0, 0);
__expr58 := "X_0" = __expr57;
__expr59 := next("F_9") = 0;
__expr60 := next("J_9") = 0;
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr58;
__expr63 := "W_9" | __expr62;
__expr64 := __expr63 & __expr56;
__expr65 := "H_9" = next("H_9");
__expr66 := "F_9" = next("F_9");
__expr67 := __expr66 & __expr65;
__expr68 := "J_9" = next("J_9");
__expr69 := __expr68 & __expr67;
__expr70 := "S_9" = next("S_9");
__expr71 := __expr70 & __expr69;
__expr72 := "M_9" = next("M_9");
__expr73 := "B_9" = next("B_9");
__expr74 := __expr73 & __expr19;
__expr75 := __expr74 & __expr72;
__expr76 := "N_9" <-> next("N_9");
__expr77 := __expr76 & __expr75;
__expr78 := "O_9" = next("O_9");
__expr79 := __expr78 & __expr77;
__expr80 := "P_9" = next("P_9");
__expr81 := __expr80 & __expr79;
__expr82 := "T_9" = next("T_9");
__expr83 := __expr82 & __expr81;
__expr84 := "U_9" = next("U_9");
__expr85 := __expr84 & __expr83;
__expr86 := ".loc.5" & __expr85;
__expr87 := __expr13 & __expr86;
__expr88 := next(".loc.4") & __expr87;
__expr89 := __expr24 & __expr88;
__expr90 := __expr26 & __expr89;
__expr91 := __expr28 & __expr90;
__expr92 := __expr30 & __expr91;
__expr93 := __expr12 & __expr92;
__expr94 := __expr33 & __expr93;
__expr95 := "P_9" = next("Q_9");
__expr96 := 1/4294967296 * "P_9";
__expr97 := floor(__expr96);
__expr98 := -4294967296 * __expr97;
__expr99 := "P_9" + __expr98;
__expr100 := 10000 <= __expr99;
__expr101 := ! __expr100;
__expr102 := __expr101 & __expr95;
__expr103 := -4294967296 + __expr99;
__expr104 := __expr99 <= 2147483647;
__expr105 := (case __expr104: __expr99; TRUE: __expr103; esac);
__expr106 := 4 * __expr105;
__expr107 := "U_9" + __expr106;
__expr108 := READ("D_9", "O_9");
__expr109 := WRITE(__expr108, __expr107, "P_9");
__expr110 := WRITE("D_9", "O_9", __expr109);
__expr111 := next("D_9") = __expr110;
__expr112 := __expr111 & __expr102;
__expr113 := "W_9" | __expr112;
__expr114 := __expr113 & __expr94;
__expr115 := "Q_9" = next("Q_9");
__expr116 := __expr115 & __expr18;
__expr117 := __expr76 & __expr74;
__expr118 := __expr78 & __expr117;
__expr119 := __expr82 & __expr118;
__expr120 := __expr84 & __expr119;
__expr121 := ".loc.4" & __expr120;
__expr122 := __expr14 & __expr121;
__expr123 := next(".loc.5") & __expr122;
__expr124 := ! next(".loc.4");
__expr125 := __expr124 & __expr123;
__expr126 := __expr24 & __expr125;
__expr127 := __expr26 & __expr126;
__expr128 := __expr28 & __expr127;
__expr129 := __expr12 & __expr128;
__expr130 := __expr33 & __expr129;
__expr131 := "M_9" = next("P_9");
__expr132 := "W_9" | __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := __expr80 & __expr72;
__expr135 := "W_9" & __expr73;
__expr136 := __expr19 & __expr135;
__expr137 := __expr76 & __expr136;
__expr138 := __expr78 & __expr137;
__expr139 := __expr82 & __expr138;
__expr140 := __expr84 & __expr139;
__expr141 := ".loc.4" & __expr140;
__expr142 := __expr14 & __expr141;
__expr143 := next(".loc.4") & __expr142;
__expr144 := next(".loc.5") & __expr143;
__expr145 := __expr24 & __expr144;
__expr146 := __expr26 & __expr145;
__expr147 := __expr28 & __expr146;
__expr148 := __expr12 & __expr147;
__expr149 := __expr33 & __expr148;
__expr150 := ".loc.5" & __expr120;
__expr151 := __expr13 & __expr150;
__expr152 := next(".loc.4") & __expr151;
__expr153 := next(".loc.5") & __expr152;
__expr154 := __expr24 & __expr153;
__expr155 := __expr26 & __expr154;
__expr156 := __expr28 & __expr155;
__expr157 := __expr12 & __expr156;
__expr158 := __expr157 & __expr33;
__expr159 := "W_9" | __expr100;
__expr160 := __expr159 & __expr158;
__expr161 := "W_9" & next("W_9");
__expr162 := (case "N_9": 1; TRUE: 0; esac);
__expr163 := next("Y_4") = __expr162;
__expr164 := next("X_5") = next("Y_4");
__expr165 := __expr164 & __expr163;
__expr166 := "W_9" | __expr165;
__expr167 := __expr166 & __expr161;
__expr168 := __expr73 & __expr167;
__expr169 := __expr19 & __expr168;
__expr170 := __expr76 & __expr169;
__expr171 := __expr78 & __expr170;
__expr172 := __expr82 & __expr171;
__expr173 := __expr84 & __expr172;
__expr174 := ".loc.6" & __expr173;
__expr175 := __expr13 & __expr174;
__expr176 := __expr14 & __expr175;
__expr177 := next(".loc.4") & __expr176;
__expr178 := __expr30 & __expr177;
__expr179 := __expr166 & __expr73;
__expr180 := __expr19 & __expr179;
__expr181 := __expr76 & __expr180;
__expr182 := __expr78 & __expr181;
__expr183 := __expr82 & __expr182;
__expr184 := __expr84 & __expr183;
__expr185 := ".loc.6" & __expr184;
__expr186 := __expr13 & __expr185;
__expr187 := __expr14 & __expr186;
__expr188 := next(".loc.4") & __expr187;
__expr189 := __expr24 & __expr188;
__expr190 := __expr30 & __expr189;
__expr191 := next("X_5") = 0;
__expr192 := ! __expr191;
__expr193 := next("W_9") | __expr192;
__expr194 := __expr193 & __expr190;
__expr195 := __expr78 & __expr74;
__expr196 := __expr82 & __expr195;
__expr197 := __expr84 & __expr196;
__expr198 := ".loc.4" & __expr197;
__expr199 := ".loc.5" & __expr198;
__expr200 := __expr24 & __expr199;
__expr201 := __expr26 & __expr200;
__expr202 := __expr28 & __expr201;
__expr203 := __expr30 & __expr202;
__expr204 := __expr12 & __expr203;
__expr205 := ! next("N_9");
__expr206 := next("W_9") | __expr205;
__expr207 := __expr206 & __expr204;
__expr208 := 1/4294967296 * "Q_9";
__expr209 := floor(__expr208);
__expr210 := -4294967296 * __expr209;
__expr211 := "Q_9" + __expr210;
__expr212 := 10000 <= __expr211;
__expr213 := ! __expr212;
__expr214 := next("N_9") <-> __expr213;
__expr215 := "W_9" | __expr214;
__expr216 := __expr215 & __expr207;
__expr217 := __expr84 & __expr195;
__expr218 := ".loc.4" & __expr217;
__expr219 := ".loc.5" & __expr218;
__expr220 := __expr24 & __expr219;
__expr221 := __expr26 & __expr220;
__expr222 := __expr28 & __expr221;
__expr223 := __expr222 & __expr30;
__expr224 := __expr12 & __expr223;
__expr225 := 1/4294967296 * next("Q_9");
__expr226 := floor(__expr225);
__expr227 := -4294967296 * __expr226;
__expr228 := next("Q_9") + __expr227;
__expr229 := -4294967296 + __expr228;
__expr230 := __expr228 <= 2147483647;
__expr231 := (case __expr230: __expr228; TRUE: __expr229; esac);
__expr232 := 4 * __expr231;
__expr233 := next("U_9") + __expr232;
__expr234 := READ(next("D_9"), next("O_9"));
__expr235 := READ(__expr234, __expr233);
__expr236 := next("T_9") = __expr235;
__expr237 := 4294967296 * __expr226;
__expr238 := -1 * next("Q_9");
__expr239 := __expr238 + __expr237;
__expr240 := 1/4294967296 * next("T_9");
__expr241 := floor(__expr240);
__expr242 := -4294967296 * __expr241;
__expr243 := __expr242 + __expr239;
__expr244 := next("T_9") + __expr243;
__expr245 := __expr244 = 0;
__expr246 := next("N_9") <-> __expr245;
__expr247 := "X_4" & __expr246;
__expr248 := __expr247 & __expr236;
__expr249 := next("W_9") | __expr248;
__expr250 := __expr249 & __expr224;
__expr251 := "X_4" <-> __expr213;
__expr252 := "W_9" | __expr251;
__expr253 := __expr252 & __expr250;
__expr254 := ".loc.6" & __expr14;
__expr255 := __expr254 & next(".loc.5");
__expr256 := next("L_9") = next("S_9");
__expr257 := next("W_9") | __expr256;
__expr258 := ".loc.4" & __expr257;
__expr259 := __expr258 & __expr24;
__expr260 := __expr259 & __expr26;
__expr261 := __expr260 & __expr28;
__expr262 := WRITE("B_9", "O_9", 0);
__expr263 := next("B_9") = __expr262;
__expr264 := "W_9" | __expr263;
__expr265 := __expr264 & __expr261;
__expr266 := __expr166 & next("W_9");
__expr267 := __expr266 & __expr73;
__expr268 := __expr267 & __expr19;
__expr269 := __expr268 & __expr76;
__expr270 := __expr269 & __expr78;
__expr271 := __expr270 & __expr82;
__expr272 := __expr271 & __expr84;
__expr273 := "W_9" | __expr191;
__expr274 := __expr273 & __expr272;
__expr275 := __expr13 & __expr274;
__expr276 := __expr275 | __expr265;
__expr277 := __expr276 & __expr255;
__expr278 := __expr277 | __expr253;
__expr279 := __expr278 | __expr216;
__expr280 := __expr279 & __expr124;
__expr281 := __expr280 | __expr194;
__expr282 := __expr281 | __expr178;
__expr283 := __expr282 & next(".loc.6");
__expr284 := __expr283 | __expr160;
__expr285 := __expr284 | __expr149;
__expr286 := __expr149 | __expr285;
__expr287 := __expr286 & __expr134;
__expr288 := __expr287 | __expr133;
__expr289 := __expr288 & __expr116;
__expr290 := __expr289 | __expr114;
__expr291 := __expr290 & __expr71;
__expr292 := __expr291 | __expr64;
__expr293 := "C_9" = next("C_9");
__expr294 := "A_9" = next("A_9");
__expr295 := __expr294 & __expr293;
__expr296 := "E_9" = next("E_9");
__expr297 := __expr296 & __expr295;
__expr298 := "G_9" = next("G_9");
__expr299 := __expr298 & __expr297;
__expr300 := "I_9" = next("I_9");
__expr301 := __expr300 & __expr299;
__expr302 := "K_9" = next("K_9");
__expr303 := __expr302 & __expr301;
__expr304 := __expr303 & __expr292;
__expr305 := ".loc.5" & __expr13;
__expr306 := ".loc.6" & __expr305;
__expr307 := "W_9" & __expr306;
__expr308 := ! __expr307;

INIT __expr17;
TRANS __expr304;
INVARSPEC __expr308;
