-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
".loc.16" : boolean;
".loc.17" : boolean;
".y.10" : integer;
".y.11" : integer;
".y.12" : array integer of integer;
".y.13" : integer;
".y.14" : integer;
".y.15" : integer;
".y.9" : integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_2" : integer;
"E_2" : integer;
"G_1" : integer;

DEFINE
__expr1 := ".y.9" = 0;
__expr2 := ! ".loc.17";
__expr3 := ! ".loc.16";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(".loc.16");
__expr7 := __expr2 & __expr6;
__expr8 := __expr3 & __expr7;
__expr9 := ! next(".loc.17");
__expr10 := __expr9 & __expr8;
__expr11 := ".y.11" = next(".y.11");
__expr12 := __expr11 & __expr10;
__expr13 := -1 * next(".y.9");
__expr14 := ".y.9" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := READ("A_3", ".y.9");
__expr18 := __expr17 <= ".y.10";
__expr19 := (case __expr18: ".y.10"; TRUE: __expr17; esac);
__expr20 := __expr19 = next(".y.10");
__expr21 := __expr20 & __expr16;
__expr22 := ".y.11" <= ".y.9";
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := "E_2" <= "C_3";
__expr26 := ! __expr25;
__expr27 := ".loc.16" & __expr26;
__expr28 := __expr2 & __expr27;
__expr29 := next(".loc.16") & __expr28;
__expr30 := __expr9 & __expr29;
__expr31 := "E_2" = next("E_2");
__expr32 := __expr31 & __expr30;
__expr33 := "D_2" = next("D_2");
__expr34 := __expr33 & __expr32;
__expr35 := READ("A_3", "C_3");
__expr36 := -1 * __expr35;
__expr37 := WRITE("B_3", "C_3", __expr36);
__expr38 := next("B_3") = __expr37;
__expr39 := __expr38 & __expr34;
__expr40 := -1 * next("C_3");
__expr41 := "C_3" + __expr40;
__expr42 := __expr41 = -1;
__expr43 := __expr42 & __expr39;
__expr44 := __expr2 & next(".loc.16");
__expr45 := __expr3 & __expr44;
__expr46 := __expr45 & __expr9;
__expr47 := ".y.11" = next("E_2");
__expr48 := __expr47 & __expr46;
__expr49 := ".y.10" = next("D_2");
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr22;
__expr52 := next("C_3") = 0;
__expr53 := __expr52 & __expr51;
__expr54 := "B_3" = next("B_3");
__expr55 := __expr54 & next(".loc.17");
__expr56 := __expr55 & __expr6;
__expr57 := ".y.15" = next(".y.15");
__expr58 := ".loc.17" & __expr3;
__expr59 := __expr58 & __expr57;
__expr60 := ".y.14" = next(".y.14");
__expr61 := __expr60 & __expr59;
__expr62 := READ("B_3", ".y.13");
__expr63 := -1 * __expr62;
__expr64 := WRITE(".y.12", ".y.13", __expr63);
__expr65 := __expr64 = next(".y.12");
__expr66 := __expr65 & __expr61;
__expr67 := -1 * next(".y.13");
__expr68 := ".y.13" + __expr67;
__expr69 := __expr68 = -1;
__expr70 := __expr69 & __expr66;
__expr71 := ".y.15" <= ".y.13";
__expr72 := ! __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := "D_2" = next(".y.14");
__expr75 := next(".y.13") = 0;
__expr76 := __expr75 & __expr25;
__expr77 := __expr76 & __expr74;
__expr78 := "E_2" = next(".y.15");
__expr79 := __expr78 & __expr77;
__expr80 := ".loc.16" & __expr79;
__expr81 := __expr2 & __expr80;
__expr82 := __expr81 | __expr73;
__expr83 := __expr82 & __expr56;
__expr84 := __expr83 | __expr53;
__expr85 := __expr84 | __expr43;
__expr86 := __expr85 | __expr24;
__expr87 := "A_3" = next("A_3");
__expr88 := __expr87 & __expr86;
__expr89 := READ(".y.12", "G_1");
__expr90 := __expr89 <= ".y.14";
__expr91 := ! __expr90;
__expr92 := ".y.15" <= "G_1";
__expr93 := ! __expr92;
__expr94 := __expr71 & __expr93;
__expr95 := __expr94 & __expr91;
__expr96 := "G_1" <= 0;
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := __expr58 & __expr98;
__expr100 := ! __expr99;

INIT __expr5;
TRANS __expr88;
INVARSPEC __expr100;
