-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
".y.5" : integer;
"A_2" : integer;
"B_2" : integer;
"C_1" : integer;
"D_1" : array integer of integer;
"E_1" : integer;
"F_1" : array integer of integer;
"G_1" : integer;
"H_1" : array integer of integer;
"I_1" : integer;
"N_2" : integer;
"N_3" : integer;
"Q_1" : integer;
"Q_2" : integer;
"T_1" : integer;
"T_2" : integer;
"V_0" : integer;
"W_0" : integer;
"W_2" : integer;
"X_0" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := ! ".loc.6";
__expr3 := __expr2 & __expr1;
__expr4 := "G_1" = next("G_1");
__expr5 := "E_1" = next("E_1");
__expr6 := __expr5 & __expr4;
__expr7 := ".loc.6" & __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := next(".loc.6") & __expr8;
__expr10 := "G_1" <= 0;
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := "E_1" <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "T_1" <= 0;
__expr17 := ! __expr16;
__expr18 := __expr13 | __expr17;
__expr19 := __expr18 & __expr15;
__expr20 := "A_2" = next("A_2");
__expr21 := __expr20 & __expr19;
__expr22 := ! next(".loc.7");
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("F_1", "T_1", "V_0");
__expr25 := next("F_1") = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := WRITE("D_1", "N_2", "Q_1");
__expr28 := next("D_1") = __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := WRITE("H_1", "X_0", "W_0");
__expr31 := next("H_1") = __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := -1 * next("C_1");
__expr34 := "C_1" + __expr33;
__expr35 := __expr34 = -1;
__expr36 := __expr35 & __expr32;
__expr37 := "B_2" <= 0;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := -1 * "T_1";
__expr41 := "E_1" + __expr40;
__expr42 := "C_1" + __expr41;
__expr43 := __expr42 = 0;
__expr44 := __expr43 & __expr39;
__expr45 := -1 * "N_2";
__expr46 := "C_1" + __expr45;
__expr47 := "B_2" + __expr46;
__expr48 := __expr47 = 0;
__expr49 := __expr48 & __expr44;
__expr50 := -1 * "Q_1";
__expr51 := __expr50 + "W_0";
__expr52 := "V_0" + __expr51;
__expr53 := __expr52 = 0;
__expr54 := __expr53 & __expr49;
__expr55 := -1 * "X_0";
__expr56 := "G_1" + __expr55;
__expr57 := "C_1" + __expr56;
__expr58 := __expr57 = 0;
__expr59 := __expr58 & __expr54;
__expr60 := 16777216 * "I_1";
__expr61 := 1/16777216 * __expr60;
__expr62 := floor(__expr61);
__expr63 := __expr62 <= "C_1";
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr59;
__expr66 := "N_2" <= 0;
__expr67 := ! __expr66;
__expr68 := __expr67 | __expr37;
__expr69 := __expr68 & __expr65;
__expr70 := "X_0" <= 0;
__expr71 := ! __expr70;
__expr72 := __expr10 | __expr71;
__expr73 := __expr72 & __expr69;
__expr74 := "B_2" = next("B_2");
__expr75 := __expr74 & __expr73;
__expr76 := "I_1" = next("I_1");
__expr77 := __expr76 & __expr75;
__expr78 := __expr1 & next(".loc.6");
__expr79 := __expr2 & __expr78;
__expr80 := __expr20 & __expr79;
__expr81 := __expr80 & __expr22;
__expr82 := next("C_1") = 0;
__expr83 := __expr82 & __expr81;
__expr84 := next("I_1") <= 0;
__expr85 := ! __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := next("B_2") <= 0;
__expr88 := ! __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := next("E_1") <= 0;
__expr91 := ! __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := next("G_1") <= 0;
__expr94 := ! __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := -1 * next("I_1");
__expr97 := "I_1" + __expr96;
__expr98 := __expr97 = -1;
__expr99 := ".loc.7" & __expr2;
__expr100 := __expr99 & __expr98;
__expr101 := 16777216 * ".y.5";
__expr102 := 1/16777216 * __expr101;
__expr103 := floor(__expr102);
__expr104 := __expr103 <= "I_1";
__expr105 := ! __expr104;
__expr106 := __expr105 & __expr100;
__expr107 := __expr106 & __expr11;
__expr108 := "A_2" <= 0;
__expr109 := ! __expr108;
__expr110 := __expr109 & __expr107;
__expr111 := __expr110 & __expr14;
__expr112 := "I_1" + __expr45;
__expr113 := "G_1" + __expr112;
__expr114 := __expr113 = 0;
__expr115 := __expr114 & __expr111;
__expr116 := "I_1" + __expr50;
__expr117 := "A_2" + __expr116;
__expr118 := __expr117 = 0;
__expr119 := __expr118 & __expr115;
__expr120 := "I_1" + __expr40;
__expr121 := "E_1" + __expr120;
__expr122 := __expr121 = 0;
__expr123 := __expr122 & __expr119;
__expr124 := READ("F_1", "T_1");
__expr125 := READ("D_1", "Q_1");
__expr126 := -1 * __expr125;
__expr127 := __expr126 + __expr124;
__expr128 := READ("H_1", "N_2");
__expr129 := __expr128 + __expr127;
__expr130 := __expr129 = 0;
__expr131 := __expr130 & __expr123;
__expr132 := __expr67 | __expr10;
__expr133 := __expr132 & __expr131;
__expr134 := "Q_1" <= 0;
__expr135 := ! __expr134;
__expr136 := __expr135 | __expr108;
__expr137 := __expr136 & __expr133;
__expr138 := __expr137 & __expr18;
__expr139 := __expr138 & __expr20;
__expr140 := ".y.5" = next(".y.5");
__expr141 := __expr140 & __expr139;
__expr142 := "I_1" = next(".y.5");
__expr143 := "B_2" = next("A_2");
__expr144 := __expr143 & __expr142;
__expr145 := __expr144 & __expr63;
__expr146 := next("I_1") = 0;
__expr147 := __expr146 & __expr145;
__expr148 := ".loc.6" & __expr147;
__expr149 := __expr1 & __expr148;
__expr150 := __expr149 | __expr141;
__expr151 := "D_1" = next("D_1");
__expr152 := __expr151 & __expr5;
__expr153 := "F_1" = next("F_1");
__expr154 := __expr153 & __expr152;
__expr155 := __expr154 & __expr4;
__expr156 := "H_1" = next("H_1");
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 & next(".loc.7");
__expr159 := ! next(".loc.6");
__expr160 := __expr159 & __expr158;
__expr161 := __expr160 & __expr150;
__expr162 := __expr161 | __expr95;
__expr163 := __expr162 | __expr77;
__expr164 := "Q_2" <= 0;
__expr165 := ! __expr164;
__expr166 := __expr108 | __expr165;
__expr167 := "N_3" <= 0;
__expr168 := ! __expr167;
__expr169 := __expr10 | __expr168;
__expr170 := "T_2" <= 0;
__expr171 := ! __expr170;
__expr172 := __expr13 | __expr171;
__expr173 := READ("H_1", "N_3");
__expr174 := "W_2" = __expr173;
__expr175 := ! __expr174;
__expr176 := -1 * "Q_2";
__expr177 := "I_1" + __expr176;
__expr178 := "A_2" + __expr177;
__expr179 := __expr178 = 0;
__expr180 := -1 * "T_2";
__expr181 := "I_1" + __expr180;
__expr182 := "E_1" + __expr181;
__expr183 := __expr182 = 0;
__expr184 := -1 * "N_3";
__expr185 := "I_1" + __expr184;
__expr186 := "G_1" + __expr185;
__expr187 := __expr186 = 0;
__expr188 := __expr105 & __expr14;
__expr189 := __expr11 & __expr188;
__expr190 := __expr109 & __expr189;
__expr191 := __expr190 & __expr187;
__expr192 := READ("F_1", "T_2");
__expr193 := READ("D_1", "Q_2");
__expr194 := -1 * __expr193;
__expr195 := __expr194 + __expr192;
__expr196 := "W_2" + __expr195;
__expr197 := __expr196 = 0;
__expr198 := __expr197 & __expr191;
__expr199 := __expr198 & __expr183;
__expr200 := __expr199 & __expr179;
__expr201 := __expr200 & __expr175;
__expr202 := __expr201 & __expr172;
__expr203 := __expr202 & __expr169;
__expr204 := __expr203 & __expr166;
__expr205 := __expr99 & __expr204;
__expr206 := ! __expr205;

INIT __expr3;
TRANS __expr163;
INVARSPEC __expr206;
