-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:55 2021
MODULE main
VAR
".loc.10" : boolean;
".y.3" : array integer of integer;
".y.4" : array integer of integer;
".y.5" : integer;
".y.6" : integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A1" : array integer of integer;
"A_0" : integer;
"B1" : boolean;
"B1_0" : integer;
"B_0" : integer;
"C1" : integer;
"D1" : integer;
"E1" : integer;
"F1" : integer;
"F1_0" : integer;
"G1" : integer;
"H1" : array integer of integer;
"J1" : array integer of integer;
"K1" : array integer of integer;
"L_0" : boolean;
"M_0" : boolean;
"N_0" : boolean;
"O_0" : integer;
"O_1" : integer;
"P_0" : integer;
"Q_0" : integer;
"R" : integer;
"S_0" : integer;
"T" : integer;
"U" : integer;
"U_0" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : boolean;
"Y_0" : integer;
"Z" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := ! "N_0";
__expr3 := ! "L_0";
__expr4 := __expr3 | __expr2;
__expr5 := ! "Y";
__expr6 := __expr5 | __expr4;
__expr7 := "N_0" | __expr3;
__expr8 := ! "B1";
__expr9 := __expr8 | __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := -1 * "W";
__expr12 := -1 * "D1";
__expr13 := __expr12 + __expr11;
__expr14 := "E1" + __expr13;
__expr15 := __expr14 = 0;
__expr16 := __expr8 | __expr15;
__expr17 := __expr16 & __expr10;
__expr18 := "L_0" & "B1";
__expr19 := __expr8 | __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := "L_0" & "Y";
__expr22 := __expr5 | __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := "O_0" = 0;
__expr25 := "N_0" <-> __expr24;
__expr26 := __expr3 | __expr25;
__expr27 := __expr26 & __expr23;
__expr28 := "L_0" & "M_0";
__expr29 := __expr3 | __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "K1" = "A1";
__expr32 := __expr5 | __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "J1" = "H1";
__expr35 := __expr8 | __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := "Y" | "B1";
__expr38 := __expr37 & __expr36;
__expr39 := ".loc.10" & __expr38;
__expr40 := -1 * next("A_0");
__expr41 := "A_0" + __expr40;
__expr42 := __expr41 = -1;
__expr43 := __expr42 & __expr39;
__expr44 := READ(next(".y.4"), "C1");
__expr45 := "D1" = __expr44;
__expr46 := __expr8 | __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := WRITE(".y.4", "R", "T");
__expr49 := next(".y.4") = __expr48;
__expr50 := __expr3 | __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := READ(next(".y.4"), "V");
__expr53 := "W" = __expr52;
__expr54 := __expr3 | __expr53;
__expr55 := __expr54 & __expr51;
__expr56 := ".y.5" <= 0;
__expr57 := ! __expr56;
__expr58 := __expr3 | __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := ".y.7" = "P_0";
__expr61 := __expr3 | __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := "A_0" = "Q_0";
__expr64 := __expr3 | __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := -1 * "R";
__expr67 := __expr66 + "Q_0";
__expr68 := ".y.5" + __expr67;
__expr69 := __expr68 = 0;
__expr70 := __expr3 | __expr69;
__expr71 := __expr70 & __expr65;
__expr72 := "A_0" = "U";
__expr73 := __expr3 | __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := -1 * "V";
__expr76 := __expr75 + "U";
__expr77 := ".y.5" + __expr76;
__expr78 := __expr77 = 0;
__expr79 := __expr3 | __expr78;
__expr80 := __expr79 & __expr74;
__expr81 := "A_0" = "X";
__expr82 := __expr3 | __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := ".y.6" <= 0;
__expr85 := ! __expr84;
__expr86 := __expr5 | __expr85;
__expr87 := __expr86 & __expr83;
__expr88 := -1 * "Z";
__expr89 := "X" + __expr88;
__expr90 := ".y.6" + __expr89;
__expr91 := __expr90 = 0;
__expr92 := __expr5 | __expr91;
__expr93 := __expr92 & __expr87;
__expr94 := WRITE(".y.3", "Z", "W");
__expr95 := "A1" = __expr94;
__expr96 := __expr5 | __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := __expr8 | __expr57;
__expr99 := __expr98 & __expr97;
__expr100 := __expr8 | __expr85;
__expr101 := __expr100 & __expr99;
__expr102 := "A_0" = "F1";
__expr103 := __expr8 | __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := -1 * "C1";
__expr106 := __expr105 + "X";
__expr107 := ".y.5" + __expr106;
__expr108 := __expr107 = 0;
__expr109 := __expr8 | __expr108;
__expr110 := __expr109 & __expr104;
__expr111 := -1 * "G1";
__expr112 := "F1" + __expr111;
__expr113 := ".y.6" + __expr112;
__expr114 := __expr113 = 0;
__expr115 := __expr8 | __expr114;
__expr116 := __expr115 & __expr110;
__expr117 := WRITE(".y.3", "G1", "E1");
__expr118 := "H1" = __expr117;
__expr119 := __expr8 | __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := ".y.8" <= "A_0";
__expr122 := ! __expr121;
__expr123 := __expr3 | __expr122;
__expr124 := ! "M_0";
__expr125 := __expr124 | __expr123;
__expr126 := __expr125 & __expr120;
__expr127 := "R" <= 0;
__expr128 := ! __expr127;
__expr129 := __expr56 | __expr3;
__expr130 := __expr129 | __expr128;
__expr131 := __expr130 & __expr126;
__expr132 := "V" <= 0;
__expr133 := ! __expr132;
__expr134 := __expr133 | __expr129;
__expr135 := __expr134 & __expr131;
__expr136 := "K1" = next(".y.3");
__expr137 := __expr5 | __expr136;
__expr138 := __expr137 & __expr135;
__expr139 := __expr84 | __expr5;
__expr140 := "Z" <= 0;
__expr141 := ! __expr140;
__expr142 := __expr141 | __expr139;
__expr143 := __expr142 & __expr138;
__expr144 := "J1" = next(".y.3");
__expr145 := __expr8 | __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := __expr8 | __expr56;
__expr148 := "C1" <= 0;
__expr149 := ! __expr148;
__expr150 := __expr149 | __expr147;
__expr151 := __expr150 & __expr146;
__expr152 := __expr84 | __expr8;
__expr153 := "G1" <= 0;
__expr154 := ! __expr153;
__expr155 := __expr154 | __expr152;
__expr156 := __expr155 & __expr151;
__expr157 := ".y.5" = next(".y.5");
__expr158 := __expr157 & __expr156;
__expr159 := ".y.6" = next(".y.6");
__expr160 := __expr159 & __expr158;
__expr161 := ".y.7" = next(".y.7");
__expr162 := __expr161 & __expr160;
__expr163 := ".y.8" = next(".y.8");
__expr164 := __expr163 & __expr162;
__expr165 := ".y.9" = next(".y.9");
__expr166 := __expr165 & __expr164;
__expr167 := next(".y.5") <= 0;
__expr168 := ! __expr167;
__expr169 := next(".y.6") <= 0;
__expr170 := ! __expr169;
__expr171 := __expr170 & __expr168;
__expr172 := next(".y.8") <= 0;
__expr173 := ! __expr172;
__expr174 := __expr173 & __expr171;
__expr175 := "A_0" = next(".y.7");
__expr176 := __expr175 & __expr174;
__expr177 := "B_0" = next(".y.9");
__expr178 := __expr177 & __expr176;
__expr179 := next("A_0") = 0;
__expr180 := __expr179 & __expr178;
__expr181 := __expr1 & __expr180;
__expr182 := __expr181 | __expr166;
__expr183 := __expr182 & next(".loc.10");
__expr184 := "B1_0" <= 0;
__expr185 := ! __expr184;
__expr186 := __expr56 | __expr185;
__expr187 := "Y_0" <= 0;
__expr188 := ! __expr187;
__expr189 := __expr84 | __expr188;
__expr190 := "S_0" <= 0;
__expr191 := ! __expr190;
__expr192 := __expr56 | __expr191;
__expr193 := "U_0" <= 0;
__expr194 := ! __expr193;
__expr195 := __expr84 | __expr194;
__expr196 := READ(".y.4", "B1_0");
__expr197 := -2 * __expr196;
__expr198 := "F1_0" + __expr197;
__expr199 := __expr198 = 0;
__expr200 := -1 * "B1_0";
__expr201 := __expr200 + "O_1";
__expr202 := ".y.5" + __expr201;
__expr203 := __expr202 = 0;
__expr204 := -1 * "Y_0";
__expr205 := __expr204 + "O_1";
__expr206 := ".y.6" + __expr205;
__expr207 := __expr206 = 0;
__expr208 := READ(".y.3", "Y_0");
__expr209 := "F1_0" = __expr208;
__expr210 := ! __expr209;
__expr211 := -1 * "S_0";
__expr212 := __expr211 + "O_1";
__expr213 := ".y.5" + __expr212;
__expr214 := __expr213 = 0;
__expr215 := -1 * "U_0";
__expr216 := __expr215 + "O_1";
__expr217 := ".y.6" + __expr216;
__expr218 := __expr217 = 0;
__expr219 := READ(".y.3", "U_0");
__expr220 := READ(".y.4", "S_0");
__expr221 := __expr220 = __expr219;
__expr222 := ! __expr221;
__expr223 := __expr85 & __expr222;
__expr224 := __expr57 & __expr223;
__expr225 := __expr224 & __expr218;
__expr226 := __expr225 & __expr214;
__expr227 := ".y.8" <= "O_1";
__expr228 := ! __expr227;
__expr229 := "O_1" <= -1;
__expr230 := ! __expr229;
__expr231 := __expr230 & __expr228;
__expr232 := __expr231 & __expr226;
__expr233 := __expr232 & __expr210;
__expr234 := __expr85 & __expr233;
__expr235 := __expr57 & __expr234;
__expr236 := __expr235 & __expr207;
__expr237 := __expr236 & __expr203;
__expr238 := __expr237 & __expr199;
__expr239 := __expr238 & __expr195;
__expr240 := __expr239 & __expr192;
__expr241 := __expr121 & __expr240;
__expr242 := __expr241 & __expr189;
__expr243 := __expr242 & __expr186;
__expr244 := ".loc.10" & __expr243;
__expr245 := ! __expr244;

INIT __expr1;
TRANS __expr183;
INVARSPEC __expr245;
