-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.46" : boolean;
"A_8" : integer;
"B_8" : integer;
"C_8" : integer;
"D" : integer;
"D_8" : integer;
"E" : array integer of integer;
"E_8" : integer;
"F" : integer;
"F_8" : integer;
"G_0" : array integer of integer;
"H_0" : array integer of integer;

DEFINE
__expr1 := READ("E", "F");
__expr2 := READ("E", "D");
__expr3 := __expr2 = __expr1;
__expr4 := ".loc.46" & __expr3;
__expr5 := __expr1 = 0;
__expr6 := ! __expr3;
__expr7 := __expr6 | __expr5;
__expr8 := __expr5 | __expr7;
__expr9 := ! __expr5;
__expr10 := __expr9 & __expr8;
__expr11 := __expr2 = 0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr6;
__expr14 := __expr13 | __expr10;
__expr15 := __expr14 & __expr4;
__expr16 := "G_0" = "H_0";
__expr17 := "F_8" = "C_8";
__expr18 := "E_8" = "D_8";
__expr19 := "C_8" + -1;
__expr20 := READ("G_0", __expr19);
__expr21 := "B_8" = __expr20;
__expr22 := "E_8" + -1;
__expr23 := READ("G_0", __expr22);
__expr24 := "A_8" = __expr23;
__expr25 := __expr23 = __expr20;
__expr26 := __expr23 = 0;
__expr27 := ! __expr26;
__expr28 := "D_8" + -1;
__expr29 := READ("H_0", __expr28);
__expr30 := __expr29 = 0;
__expr31 := ! __expr30;
__expr32 := ! ".loc.46";
__expr33 := READ("H_0", __expr19);
__expr34 := __expr33 = __expr29;
__expr35 := __expr34 & __expr32;
__expr36 := __expr35 & __expr31;
__expr37 := __expr36 & __expr27;
__expr38 := __expr37 & __expr25;
__expr39 := __expr38 & __expr24;
__expr40 := __expr39 & __expr21;
__expr41 := __expr40 & __expr18;
__expr42 := __expr41 & __expr17;
__expr43 := __expr42 & __expr16;
__expr44 := __expr43 | __expr15;
__expr45 := READ("H_0", "D_8");
__expr46 := __expr45 = 0;
__expr47 := ! __expr46;
__expr48 := READ("H_0", "C_8");
__expr49 := __expr48 = __expr45;
__expr50 := __expr49 & __expr47;
__expr51 := ! next(".loc.46");
__expr52 := __expr51 & __expr50;
__expr53 := "H_0" = next("H_0");
__expr54 := __expr53 & __expr52;
__expr55 := "G_0" = next("G_0");
__expr56 := __expr55 & __expr54;
__expr57 := -1 * next("C_8");
__expr58 := "C_8" + __expr57;
__expr59 := __expr58 = -1;
__expr60 := __expr59 & __expr56;
__expr61 := -1 * next("D_8");
__expr62 := "D_8" + __expr61;
__expr63 := __expr62 = -1;
__expr64 := __expr63 & __expr60;
__expr65 := "F_8" = next("F_8");
__expr66 := __expr65 & __expr64;
__expr67 := "E_8" = next("E_8");
__expr68 := __expr67 & __expr66;
__expr69 := "B_8" = next("B_8");
__expr70 := __expr69 & __expr68;
__expr71 := "A_8" = next("A_8");
__expr72 := __expr71 & __expr70;
__expr73 := READ("G_0", "E_8");
__expr74 := __expr73 = 0;
__expr75 := READ("G_0", "F_8");
__expr76 := __expr75 = __expr73;
__expr77 := ! __expr76;
__expr78 := __expr77 | __expr74;
__expr79 := __expr78 & __expr72;
__expr80 := ! __expr74;
__expr81 := __expr76 & __expr80;
__expr82 := __expr51 & __expr81;
__expr83 := __expr53 & __expr82;
__expr84 := __expr55 & __expr83;
__expr85 := -1 * next("F_8");
__expr86 := "F_8" + __expr85;
__expr87 := __expr86 = -1;
__expr88 := __expr87 & __expr84;
__expr89 := -1 * next("E_8");
__expr90 := "E_8" + __expr89;
__expr91 := __expr90 = -1;
__expr92 := __expr91 & __expr88;
__expr93 := __expr75 = next("B_8");
__expr94 := __expr93 & __expr92;
__expr95 := __expr73 = next("A_8");
__expr96 := __expr95 & __expr94;
__expr97 := "D_8" = next("D_8");
__expr98 := __expr97 & __expr96;
__expr99 := "C_8" = next("C_8");
__expr100 := __expr99 & __expr98;
__expr101 := ! __expr49;
__expr102 := __expr46 | __expr101;
__expr103 := __expr102 & __expr100;
__expr104 := __expr76 & __expr49;
__expr105 := __expr80 & __expr104;
__expr106 := __expr105 & __expr47;
__expr107 := __expr106 & __expr51;
__expr108 := __expr107 & __expr53;
__expr109 := __expr108 & __expr55;
__expr110 := __expr109 & __expr87;
__expr111 := __expr110 & __expr91;
__expr112 := __expr111 & __expr93;
__expr113 := __expr112 & __expr95;
__expr114 := __expr113 & __expr59;
__expr115 := __expr114 & __expr63;
__expr116 := __expr77 & __expr80;
__expr117 := __expr101 & __expr116;
__expr118 := -1 * __expr48;
__expr119 := __expr118 + __expr45;
__expr120 := -1 * __expr73;
__expr121 := __expr120 + __expr119;
__expr122 := __expr75 + __expr121;
__expr123 := __expr122 = 0;
__expr124 := ! __expr123;
__expr125 := ! __expr16;
__expr126 := __expr125 | __expr124;
__expr127 := __expr126 & __expr117;
__expr128 := __expr49 & __expr46;
__expr129 := __expr77 & __expr128;
__expr130 := __expr125 | __expr77;
__expr131 := __expr130 & __expr129;
__expr132 := __expr131 & __expr80;
__expr133 := __expr126 & __expr101;
__expr134 := __expr130 & __expr128;
__expr135 := __expr134 | __expr133;
__expr136 := __expr135 & __expr74;
__expr137 := __expr136 | __expr132;
__expr138 := __expr137 | __expr127;
__expr139 := __expr138 & next(".loc.46");
__expr140 := __expr139 | __expr115;
__expr141 := __expr140 | __expr103;
__expr142 := __expr141 | __expr79;
__expr143 := __expr32 & __expr142;

INIT __expr44;
TRANS __expr143;
INVARSPEC __expr32;
