-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".y.11" : integer;
".y.12" : integer;
"A_0" : integer;
"B_0" : integer;
"C_0" : array integer of integer;
"D_0" : integer;
"E_0" : array integer of integer;
"F_0" : integer;

DEFINE
__expr1 := "A_0" = "B_0";
__expr2 := "C_0" = "E_0";
__expr3 := "D_0" = "F_0";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! ".loc.14";
__expr7 := ".loc.13" & __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := READ("C_0", "D_0");
__expr10 := __expr9 = 0;
__expr11 := ! __expr10;
__expr12 := READ("E_0", "F_0");
__expr13 := __expr12 = 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr11;
__expr16 := ".loc.13" & __expr15;
__expr17 := ! next(".loc.13");
__expr18 := __expr17 & __expr16;
__expr19 := ! next(".loc.14");
__expr20 := __expr19 & __expr18;
__expr21 := "E_0" = next("E_0");
__expr22 := __expr21 & __expr20;
__expr23 := "B_0" = next("B_0");
__expr24 := __expr23 & __expr22;
__expr25 := "C_0" = next("C_0");
__expr26 := __expr25 & __expr24;
__expr27 := "A_0" = next("A_0");
__expr28 := __expr27 & __expr26;
__expr29 := "F_0" = next(".y.12");
__expr30 := __expr29 & __expr28;
__expr31 := "D_0" = next(".y.11");
__expr32 := __expr31 & __expr30;
__expr33 := next("F_0") = 0;
__expr34 := __expr33 & __expr32;
__expr35 := "A_0" = next("D_0");
__expr36 := __expr35 & __expr34;
__expr37 := ! ".loc.13";
__expr38 := __expr17 & __expr37;
__expr39 := "B_0" + "F_0";
__expr40 := READ("E_0", __expr39);
__expr41 := __expr40 = 0;
__expr42 := ! __expr41;
__expr43 := __expr42 & __expr38;
__expr44 := __expr19 & __expr43;
__expr45 := __expr21 & __expr44;
__expr46 := __expr23 & __expr45;
__expr47 := __expr25 & __expr46;
__expr48 := ".y.12" = next(".y.12");
__expr49 := __expr48 & __expr47;
__expr50 := ".y.11" = next(".y.11");
__expr51 := __expr50 & __expr49;
__expr52 := "D_0" = next("D_0");
__expr53 := __expr52 & __expr51;
__expr54 := -1 * next("F_0");
__expr55 := "F_0" + __expr54;
__expr56 := __expr55 = -1;
__expr57 := __expr56 & __expr53;
__expr58 := READ("E_0", ".y.12");
__expr59 := __expr40 = __expr58;
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr57;
__expr62 := __expr61 & __expr27;
__expr63 := READ("C_0", ".y.11");
__expr64 := READ("C_0", "A_0");
__expr65 := __expr64 = __expr63;
__expr66 := __expr64 = 0;
__expr67 := __expr66 | __expr65;
__expr68 := __expr67 & __expr62;
__expr69 := ! __expr66;
__expr70 := __expr69 & __expr38;
__expr71 := __expr19 & __expr70;
__expr72 := __expr21 & __expr71;
__expr73 := __expr23 & __expr72;
__expr74 := __expr25 & __expr73;
__expr75 := __expr48 & __expr74;
__expr76 := __expr50 & __expr75;
__expr77 := __expr52 & __expr76;
__expr78 := -1 * next("A_0");
__expr79 := "A_0" + __expr78;
__expr80 := __expr79 = -1;
__expr81 := __expr80 & __expr77;
__expr82 := ! __expr65;
__expr83 := __expr82 & __expr81;
__expr84 := "F_0" = next("F_0");
__expr85 := __expr84 & __expr83;
__expr86 := __expr41 | __expr59;
__expr87 := __expr86 & __expr85;
__expr88 := __expr42 & __expr70;
__expr89 := __expr19 & __expr88;
__expr90 := __expr21 & __expr89;
__expr91 := __expr23 & __expr90;
__expr92 := __expr25 & __expr91;
__expr93 := __expr92 & __expr48;
__expr94 := __expr93 & __expr50;
__expr95 := __expr94 & __expr52;
__expr96 := __expr95 & __expr80;
__expr97 := __expr96 & __expr56;
__expr98 := __expr97 & __expr60;
__expr99 := __expr98 & __expr82;
__expr100 := next(".loc.13") & __expr37;
__expr101 := __expr66 & __expr100;
__expr102 := __expr41 & __expr101;
__expr103 := __expr102 & __expr19;
__expr104 := __expr103 & __expr21;
__expr105 := __expr104 & __expr23;
__expr106 := __expr105 & __expr25;
__expr107 := "D_0" = next("A_0");
__expr108 := __expr107 & __expr106;
__expr109 := -1 * next("D_0");
__expr110 := ".y.11" + __expr109;
__expr111 := __expr110 = -1;
__expr112 := __expr111 & __expr108;
__expr113 := ".y.12" + __expr54;
__expr114 := __expr113 = -1;
__expr115 := __expr114 & __expr112;
__expr116 := __expr69 & __expr37;
__expr117 := __expr116 & __expr65;
__expr118 := __expr117 & __expr42;
__expr119 := __expr59 & __expr118;
__expr120 := ".y.11" = ".y.12";
__expr121 := ! __expr120;
__expr122 := ! __expr2;
__expr123 := __expr122 | __expr121;
__expr124 := __expr123 & __expr119;
__expr125 := __expr66 & __expr37;
__expr126 := __expr125 & __expr42;
__expr127 := __expr126 & __expr59;
__expr128 := __expr117 & __expr41;
__expr129 := __expr13 & __expr10;
__expr130 := __expr129 & __expr122;
__expr131 := __expr13 & __expr11;
__expr132 := __expr14 & __expr10;
__expr133 := __expr132 | __expr131;
__expr134 := __expr133 | __expr130;
__expr135 := ".loc.13" & __expr134;
__expr136 := __expr135 | __expr128;
__expr137 := __expr136 | __expr127;
__expr138 := __expr137 | __expr124;
__expr139 := __expr17 & next(".loc.14");
__expr140 := __expr139 & __expr138;
__expr141 := __expr140 | __expr115;
__expr142 := __expr141 | __expr99;
__expr143 := __expr142 | __expr87;
__expr144 := __expr143 | __expr68;
__expr145 := __expr144 | __expr36;
__expr146 := __expr6 & __expr145;
__expr147 := ".loc.14" & __expr37;
__expr148 := ! __expr147;

INIT __expr8;
TRANS __expr146;
INVARSPEC __expr148;
