-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A_5" : array integer of integer;
"B_5" : integer;
"C_4" : integer;
"D_3" : integer;
"D_4" : integer;

DEFINE
__expr1 := "B_5" = 0;
__expr2 := ! ".loc.3";
__expr3 := ! ".loc.4";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "C_4" <= "B_5";
__expr7 := ! __expr6;
__expr8 := __expr2 & __expr7;
__expr9 := -1 * next("B_5");
__expr10 := "B_5" + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := ! next(".loc.3");
__expr14 := __expr13 & __expr12;
__expr15 := __expr3 & __expr14;
__expr16 := ! next(".loc.4");
__expr17 := __expr16 & __expr15;
__expr18 := "B_5" <= "D_3";
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := WRITE("A_5", "B_5", "D_3");
__expr22 := next("A_5") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := ".loc.3" & next(".loc.3");
__expr25 := __expr3 & __expr24;
__expr26 := 0 <= "B_5";
__expr27 := __expr26 & __expr25;
__expr28 := __expr16 & __expr27;
__expr29 := __expr10 = 1;
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr19;
__expr32 := READ("A_5", "B_5");
__expr33 := "D_3" + __expr32;
__expr34 := WRITE("A_5", "B_5", __expr33);
__expr35 := next("A_5") = __expr34;
__expr36 := __expr35 & __expr31;
__expr37 := "A_5" = next("A_5");
__expr38 := __expr6 & __expr37;
__expr39 := __expr2 & __expr38;
__expr40 := next(".loc.3") & __expr39;
__expr41 := __expr3 & __expr40;
__expr42 := __expr41 & __expr16;
__expr43 := "C_4" + __expr9;
__expr44 := __expr43 = 1;
__expr45 := __expr44 & __expr42;
__expr46 := ".loc.4" & __expr7;
__expr47 := __expr2 & __expr46;
__expr48 := __expr11 & __expr47;
__expr49 := -1 * "D_3";
__expr50 := __expr49 + __expr32;
__expr51 := WRITE("A_5", "B_5", __expr50);
__expr52 := next("A_5") = __expr51;
__expr53 := __expr52 & __expr48;
__expr54 := "D_3" <= "B_5";
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := __expr13 & __expr56;
__expr58 := next("B_5") = 0;
__expr59 := __expr58 & __expr37;
__expr60 := ".loc.3" & __expr59;
__expr61 := __expr60 & __expr13;
__expr62 := __expr3 & __expr61;
__expr63 := ! __expr26;
__expr64 := __expr63 & __expr62;
__expr65 := ".loc.4" & next(".loc.3");
__expr66 := ".loc.3" & __expr7;
__expr67 := __expr66 & __expr11;
__expr68 := __expr67 & __expr52;
__expr69 := __expr68 & __expr55;
__expr70 := __expr58 & __expr6;
__expr71 := __expr70 & __expr37;
__expr72 := __expr2 & __expr71;
__expr73 := __expr72 | __expr69;
__expr74 := __expr73 & __expr65;
__expr75 := __expr74 | __expr64;
__expr76 := __expr75 | __expr57;
__expr77 := __expr76 & next(".loc.4");
__expr78 := __expr77 | __expr45;
__expr79 := __expr78 | __expr36;
__expr80 := __expr79 | __expr23;
__expr81 := "C_4" = next("C_4");
__expr82 := __expr81 & __expr80;
__expr83 := "C_4" <= "D_4";
__expr84 := ! __expr83;
__expr85 := READ("A_5", "D_4");
__expr86 := 0 <= __expr85;
__expr87 := "D_4" <= 0;
__expr88 := ! __expr87;
__expr89 := __expr6 & __expr88;
__expr90 := __expr89 & __expr86;
__expr91 := __expr90 & __expr84;
__expr92 := ".loc.3" & ".loc.4";
__expr93 := __expr92 & __expr91;
__expr94 := ! __expr93;

INIT __expr5;
TRANS __expr82;
INVARSPEC __expr94;
