-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : array integer of integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;

DEFINE
__expr1 := "C_0" = 0;
__expr2 := 1 <= "D_0";
__expr3 := __expr2 & __expr1;
__expr4 := READ("A_0", "C_0");
__expr5 := 2 * "D_0";
__expr6 := -1 * "C_0";
__expr7 := __expr6 + __expr5;
__expr8 := __expr7 + -1;
__expr9 := READ("A_0", __expr8);
__expr10 := 3 * "D_0";
__expr11 := __expr6 + __expr10;
__expr12 := __expr11 + -1;
__expr13 := READ("A_0", __expr12);
__expr14 := 4 * "D_0";
__expr15 := __expr6 + __expr14;
__expr16 := __expr15 + -1;
__expr17 := READ("A_0", __expr16);
__expr18 := 5 * "D_0";
__expr19 := __expr6 + __expr18;
__expr20 := __expr19 + -1;
__expr21 := READ("A_0", __expr20);
__expr22 := WRITE("B_0", __expr20, __expr21);
__expr23 := WRITE(__expr22, __expr16, __expr17);
__expr24 := WRITE(__expr23, __expr12, __expr13);
__expr25 := WRITE(__expr24, __expr8, __expr9);
__expr26 := WRITE(__expr25, "C_0", __expr4);
__expr27 := __expr26 = next("B_0");
__expr28 := "D_0" <= "C_0";
__expr29 := ! __expr28;
__expr30 := -1 * next("C_0");
__expr31 := "C_0" + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr29;
__expr34 := __expr33 & __expr27;
__expr35 := "A_0" = next("A_0");
__expr36 := __expr35 & __expr34;
__expr37 := "D_0" = next("D_0");
__expr38 := __expr37 & __expr36;
__expr39 := -1 * "E_0";
__expr40 := __expr18 + __expr39;
__expr41 := __expr40 <= 0;
__expr42 := ! __expr41;
__expr43 := READ("B_0", "E_0");
__expr44 := READ("A_0", "E_0");
__expr45 := __expr44 = __expr43;
__expr46 := ! __expr45;
__expr47 := __expr28 & __expr46;
__expr48 := 0 <= "E_0";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr42;
__expr51 := ! __expr50;

INIT __expr3;
TRANS __expr38;
INVARSPEC __expr51;
