-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"E" : integer;
"F" : array integer of integer;
"G" : array integer of integer;
"I" : integer;
"J" : integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : boolean;
"U" : array integer of integer;
"U_0" : array integer of integer;
"U_1" : array integer of integer;
"V" : integer;
"V_1" : integer;
"W" : integer;
"W_1" : integer;
"Y_0" : integer;
"Z_0" : integer;

DEFINE
__expr1 := "W" = "I";
__expr2 := "U" = "C";
__expr3 := "V" = "E";
__expr4 := ! "T";
__expr5 := "F" = "G";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.3";
__expr11 := ! ".loc.4";
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr9;
__expr14 := "T" & next("T");
__expr15 := next("V") = 0;
__expr16 := next("W") = 0;
__expr17 := __expr16 & __expr15;
__expr18 := WRITE("U", 0, 0);
__expr19 := "U_0" = __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := "T" | __expr20;
__expr22 := __expr21 & __expr14;
__expr23 := "O" = next("O");
__expr24 := __expr23 & __expr22;
__expr25 := __expr10 & __expr24;
__expr26 := next(".loc.3") & __expr25;
__expr27 := ! next(".loc.4");
__expr28 := __expr27 & __expr26;
__expr29 := __expr21 & __expr23;
__expr30 := __expr10 & __expr29;
__expr31 := next(".loc.3") & __expr30;
__expr32 := "T" <-> next("T");
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr27;
__expr35 := WRITE("U_1", "W_1", 0);
__expr36 := WRITE(__expr35, "Y_0", 0);
__expr37 := next("U") = __expr36;
__expr38 := next("P") = 0;
__expr39 := next("J") = next("L");
__expr40 := ! __expr39;
__expr41 := next("K") = next("Q");
__expr42 := ! __expr41;
__expr43 := __expr42 | __expr40;
__expr44 := __expr43 & __expr38;
__expr45 := __expr44 & __expr37;
__expr46 := next("T") | __expr45;
__expr47 := __expr46 & __expr34;
__expr48 := WRITE("F", "W_1", 4);
__expr49 := WRITE(__expr48, "Y_0", 4);
__expr50 := next("F") = __expr49;
__expr51 := "Y_0" = next("K");
__expr52 := "W_1" = next("Q");
__expr53 := "Z_0" = next("L");
__expr54 := "V_1" = next("J");
__expr55 := next("A") <= "Y_0";
__expr56 := ! __expr55;
__expr57 := next("A") <= "W_1";
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := __expr59 & __expr54;
__expr61 := __expr60 & __expr53;
__expr62 := "Y_0" = 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := __expr64 & __expr52;
__expr66 := "W_1" = 0;
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := __expr68 & __expr51;
__expr70 := "Z_0" = 0;
__expr71 := __expr70 & __expr69;
__expr72 := "V_1" = 0;
__expr73 := __expr72 & __expr71;
__expr74 := READ("U_0", "W_1");
__expr75 := __expr74 = 0;
__expr76 := __expr75 & __expr73;
__expr77 := WRITE("U_0", "W_1", 1);
__expr78 := READ(__expr77, "Y_0");
__expr79 := __expr78 = 0;
__expr80 := __expr79 & __expr76;
__expr81 := __expr80 & __expr50;
__expr82 := WRITE(__expr77, "Y_0", 1);
__expr83 := "U_1" = __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := next("T") | __expr84;
__expr86 := __expr85 & __expr47;
__expr87 := ".loc.3" & __expr32;
__expr88 := "S" = next("S");
__expr89 := __expr88 & __expr87;
__expr90 := "R" = next("R");
__expr91 := __expr90 & __expr89;
__expr92 := "Q" = next("Q");
__expr93 := __expr92 & __expr91;
__expr94 := "P" = next("P");
__expr95 := __expr94 & __expr93;
__expr96 := "N" = next("N");
__expr97 := __expr96 & __expr95;
__expr98 := "M" = next("M");
__expr99 := __expr98 & __expr97;
__expr100 := "L" = next("L");
__expr101 := __expr100 & __expr99;
__expr102 := "K" = next("K");
__expr103 := __expr102 & __expr101;
__expr104 := "J" = next("J");
__expr105 := __expr104 & __expr103;
__expr106 := "W" = next("W");
__expr107 := __expr106 & __expr105;
__expr108 := "F" = next("F");
__expr109 := __expr108 & __expr107;
__expr110 := "V" = next("V");
__expr111 := __expr110 & __expr109;
__expr112 := "U" = next("U");
__expr113 := __expr112 & __expr111;
__expr114 := "P" = next("O");
__expr115 := "T" | __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := __expr21 & next("T");
__expr118 := __expr117 & __expr23;
__expr119 := next("A") <= next("N");
__expr120 := ! __expr119;
__expr121 := next("A") <= next("R");
__expr122 := ! __expr121;
__expr123 := __expr122 & __expr120;
__expr124 := next("J") = next("M");
__expr125 := __expr124 & __expr123;
__expr126 := next("L") = next("S");
__expr127 := __expr126 & __expr125;
__expr128 := next("R") = 0;
__expr129 := ! __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := next("Q") = next("N");
__expr132 := __expr131 & __expr130;
__expr133 := next("N") = 0;
__expr134 := ! __expr133;
__expr135 := __expr134 & __expr132;
__expr136 := next("K") = next("R");
__expr137 := __expr136 & __expr135;
__expr138 := next("S") = 0;
__expr139 := __expr138 & __expr137;
__expr140 := next("M") = 0;
__expr141 := __expr140 & __expr139;
__expr142 := READ("U_0", next("N"));
__expr143 := __expr142 = 0;
__expr144 := __expr143 & __expr141;
__expr145 := WRITE("U_0", next("N"), 1);
__expr146 := READ(__expr145, next("R"));
__expr147 := __expr146 = 0;
__expr148 := __expr147 & __expr144;
__expr149 := WRITE("F", next("N"), 4);
__expr150 := WRITE(__expr149, next("R"), 4);
__expr151 := __expr150 = next("F");
__expr152 := __expr151 & __expr148;
__expr153 := WRITE(__expr145, next("R"), 1);
__expr154 := __expr153 = next("U");
__expr155 := __expr154 & __expr152;
__expr156 := "T" | __expr155;
__expr157 := __expr156 & __expr118;
__expr158 := __expr41 & __expr39;
__expr159 := "T" | __expr158;
__expr160 := __expr159 & __expr157;
__expr161 := __expr10 & __expr160;
__expr162 := __expr161 | __expr116;
__expr163 := ! next(".loc.3");
__expr164 := __expr163 & next(".loc.4");
__expr165 := __expr164 & __expr162;
__expr166 := __expr165 | __expr86;
__expr167 := __expr166 | __expr28;
__expr168 := "C" = next("C");
__expr169 := "A" = next("A");
__expr170 := __expr169 & __expr168;
__expr171 := "E" = next("E");
__expr172 := __expr171 & __expr170;
__expr173 := "G" = next("G");
__expr174 := __expr173 & __expr172;
__expr175 := "I" = next("I");
__expr176 := __expr175 & __expr174;
__expr177 := __expr11 & __expr176;
__expr178 := __expr177 & __expr167;
__expr179 := ".loc.4" & __expr10;
__expr180 := "T" & __expr179;
__expr181 := ! __expr180;

INIT __expr13;
TRANS __expr178;
INVARSPEC __expr181;
