-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
".y.5" : integer;
".y.6" : integer;
".y.7" : integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_2" : integer;
"D_2" : integer;

DEFINE
__expr1 := ".y.5" = 0;
__expr2 := ! ".loc.9";
__expr3 := ! ".loc.8";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(".loc.8");
__expr7 := __expr2 & __expr6;
__expr8 := __expr3 & __expr7;
__expr9 := ! next(".loc.9");
__expr10 := __expr9 & __expr8;
__expr11 := ".y.6" = next(".y.6");
__expr12 := __expr11 & __expr10;
__expr13 := WRITE("A_3", ".y.5", ".y.5");
__expr14 := next("A_3") = __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := -1 * next(".y.5");
__expr17 := ".y.5" + __expr16;
__expr18 := __expr17 = -1;
__expr19 := __expr18 & __expr15;
__expr20 := ".y.6" <= ".y.5";
__expr21 := ! __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "D_2" <= "C_2";
__expr24 := ! __expr23;
__expr25 := ".loc.8" & __expr24;
__expr26 := __expr2 & __expr25;
__expr27 := next(".loc.8") & __expr26;
__expr28 := -1 * next("C_2");
__expr29 := "C_2" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := __expr9 & __expr31;
__expr33 := "D_2" = next("D_2");
__expr34 := __expr33 & __expr32;
__expr35 := "D_2" + __expr28;
__expr36 := WRITE("B_3", __expr35, "C_2");
__expr37 := next("B_3") = __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := next("C_2") = 0;
__expr40 := __expr2 & __expr39;
__expr41 := next(".loc.8") & __expr40;
__expr42 := __expr3 & __expr41;
__expr43 := __expr42 & __expr9;
__expr44 := ".y.6" = next("D_2");
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr20;
__expr47 := "B_3" = next("B_3");
__expr48 := __expr47 & next(".loc.9");
__expr49 := __expr48 & __expr6;
__expr50 := ".y.7" = next(".y.7");
__expr51 := ".loc.9" & __expr3;
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr30;
__expr54 := READ("A_3", "C_2");
__expr55 := ".y.7" + __expr28;
__expr56 := READ("B_3", __expr55);
__expr57 := -1 * __expr56;
__expr58 := __expr57 + __expr54;
__expr59 := -1 * next("D_2");
__expr60 := __expr59 + __expr58;
__expr61 := "D_2" + __expr60;
__expr62 := __expr61 = 0;
__expr63 := __expr62 & __expr53;
__expr64 := ".y.7" <= "C_2";
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := "D_2" = next(".y.7");
__expr68 := next("D_2") = 0;
__expr69 := __expr39 & __expr23;
__expr70 := __expr69 & __expr68;
__expr71 := __expr70 & __expr67;
__expr72 := ".loc.8" & __expr71;
__expr73 := __expr2 & __expr72;
__expr74 := __expr73 | __expr66;
__expr75 := __expr74 & __expr49;
__expr76 := __expr75 | __expr46;
__expr77 := __expr76 | __expr38;
__expr78 := "A_3" = next("A_3");
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 | __expr22;
__expr81 := "D_2" = 0;
__expr82 := ! __expr81;
__expr83 := __expr64 & __expr82;
__expr84 := __expr51 & __expr83;
__expr85 := ! __expr84;

INIT __expr5;
TRANS __expr80;
INVARSPEC __expr85;
