-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.4" : boolean;
"B_0" : integer;
"C" : array integer of integer;
"G" : integer;
"H" : integer;

DEFINE
__expr1 := ! ".loc.4";
__expr2 := "H" + "G";
__expr3 := __expr2 <= 0;
__expr4 := ! __expr3;
__expr5 := "H" <= 0;
__expr6 := __expr5 | __expr4;
__expr7 := "G" <= -1;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := ! __expr5;
__expr11 := __expr10 & __expr9;
__expr12 := 0 <= "G";
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := WRITE("C", "H", 0);
__expr16 := READ(__expr15, __expr2);
__expr17 := __expr16 = 0;
__expr18 := __expr17 & __expr14;
__expr19 := __expr1 & __expr18;
__expr20 := __expr19 & next(".loc.4");

INIT __expr1;
TRANS __expr20;
INVARSPEC __expr1;
