-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_4" : integer;
"B_4" : array integer of integer;
"C_4" : array integer of integer;
"D_4" : array integer of array integer of integer;
"E_4" : array integer of array integer of integer;
"F_4" : integer;
"G_4" : integer;
"H_4" : array integer of integer;
"I_4" : array integer of integer;
"J_4" : integer;
"K_4" : integer;
"L_4" : integer;
"M_4" : integer;
"O_4" : integer;
"Q_4" : integer;
"R_4" : integer;
"T_4" : integer;
"U_4" : boolean;
"V_0" : array integer of integer;
"V_2" : integer;
"W_1" : integer;
"X_1" : integer;

DEFINE
__expr1 := "B_4" = "C_4";
__expr2 := "H_4" = "I_4";
__expr3 := "J_4" = "K_4";
__expr4 := "F_4" = "G_4";
__expr5 := ! "U_4";
__expr6 := "D_4" = "E_4";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_4" = next("D_4");
__expr19 := "M_4" = next("M_4");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := next(".loc.4") & __expr21;
__expr23 := ! next(".loc.5");
__expr24 := __expr23 & __expr22;
__expr25 := "U_4" <-> next("U_4");
__expr26 := __expr25 & __expr24;
__expr27 := "X_1" = next("X_1");
__expr28 := __expr27 & __expr26;
__expr29 := "V_2" = next("V_2");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.6");
__expr32 := __expr31 & __expr30;
__expr33 := __expr14 & __expr32;
__expr34 := WRITE("V_0", next("L_4"), 1);
__expr35 := next("B_4") = __expr34;
__expr36 := WRITE("H_4", next("L_4"), 8192);
__expr37 := next("H_4") = __expr36;
__expr38 := READ("V_0", next("L_4"));
__expr39 := __expr38 = 0;
__expr40 := next("L_4") = 0;
__expr41 := ! __expr40;
__expr42 := next("T_4") = 0;
__expr43 := next("Q_4") = 0;
__expr44 := next("A_4") <= next("L_4");
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr42;
__expr48 := __expr47 & __expr41;
__expr49 := __expr48 & __expr39;
__expr50 := __expr49 & __expr37;
__expr51 := __expr50 & __expr35;
__expr52 := next("U_4") | __expr51;
__expr53 := __expr52 & __expr33;
__expr54 := WRITE("B_4", 0, 0);
__expr55 := "V_0" = __expr54;
__expr56 := next("F_4") = 0;
__expr57 := next("J_4") = 0;
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr55;
__expr60 := "U_4" | __expr59;
__expr61 := __expr60 & __expr53;
__expr62 := "H_4" = next("H_4");
__expr63 := "F_4" = next("F_4");
__expr64 := __expr63 & __expr62;
__expr65 := "J_4" = next("J_4");
__expr66 := __expr65 & __expr64;
__expr67 := "O_4" = next("O_4");
__expr68 := __expr67 & __expr66;
__expr69 := "U_4" & next("U_4");
__expr70 := "T_4" + 4092;
__expr71 := READ("D_4", "L_4");
__expr72 := READ(__expr71, __expr70);
__expr73 := next("W_1") = __expr72;
__expr74 := next("W_1") = 1023;
__expr75 := (case __expr74: 0; TRUE: 1; esac);
__expr76 := next("X_1") = __expr75;
__expr77 := next("V_2") = next("X_1");
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr73;
__expr80 := "U_4" | __expr79;
__expr81 := __expr80 & __expr69;
__expr82 := "B_4" = next("B_4");
__expr83 := __expr82 & __expr81;
__expr84 := __expr18 & __expr83;
__expr85 := "L_4" = next("L_4");
__expr86 := __expr85 & __expr84;
__expr87 := __expr19 & __expr86;
__expr88 := "Q_4" = next("Q_4");
__expr89 := __expr88 & __expr87;
__expr90 := "R_4" = next("R_4");
__expr91 := __expr90 & __expr89;
__expr92 := "T_4" = next("T_4");
__expr93 := __expr92 & __expr91;
__expr94 := ".loc.5" & __expr93;
__expr95 := __expr13 & __expr94;
__expr96 := next(".loc.4") & __expr95;
__expr97 := next(".loc.5") & __expr96;
__expr98 := __expr31 & __expr97;
__expr99 := __expr80 & __expr82;
__expr100 := __expr18 & __expr99;
__expr101 := __expr85 & __expr100;
__expr102 := __expr19 & __expr101;
__expr103 := __expr88 & __expr102;
__expr104 := __expr90 & __expr103;
__expr105 := __expr92 & __expr104;
__expr106 := ".loc.5" & __expr105;
__expr107 := __expr13 & __expr106;
__expr108 := next(".loc.4") & __expr107;
__expr109 := next(".loc.5") & __expr108;
__expr110 := __expr25 & __expr109;
__expr111 := __expr31 & __expr110;
__expr112 := next("V_2") = 0;
__expr113 := ! __expr112;
__expr114 := next("U_4") | __expr113;
__expr115 := __expr114 & __expr111;
__expr116 := __expr82 & __expr85;
__expr117 := __expr19 & __expr116;
__expr118 := __expr92 & __expr117;
__expr119 := ".loc.4" & __expr118;
__expr120 := __expr119 & next(".loc.4");
__expr121 := __expr23 & __expr120;
__expr122 := __expr25 & __expr121;
__expr123 := __expr27 & __expr122;
__expr124 := __expr29 & __expr123;
__expr125 := __expr31 & __expr124;
__expr126 := __expr14 & __expr125;
__expr127 := "W_1" = next("W_1");
__expr128 := __expr127 & __expr126;
__expr129 := -1 * next("Q_4");
__expr130 := "Q_4" + __expr129;
__expr131 := __expr130 = -1;
__expr132 := next("U_4") | __expr131;
__expr133 := __expr132 & __expr128;
__expr134 := 1024 <= "Q_4";
__expr135 := ! __expr134;
__expr136 := 4 * "Q_4";
__expr137 := __expr136 + "T_4";
__expr138 := WRITE(__expr71, __expr137, "Q_4");
__expr139 := WRITE("D_4", "L_4", __expr138);
__expr140 := next("D_4") = __expr139;
__expr141 := __expr140 & __expr135;
__expr142 := "U_4" | __expr141;
__expr143 := __expr142 & __expr133;
__expr144 := __expr88 & __expr18;
__expr145 := __expr144 & __expr90;
__expr146 := ! next(".loc.4");
__expr147 := __expr146 & __expr145;
__expr148 := next(".loc.5") & __expr119;
__expr149 := __expr25 & __expr148;
__expr150 := __expr27 & __expr149;
__expr151 := __expr29 & __expr150;
__expr152 := __expr31 & __expr151;
__expr153 := __expr14 & __expr152;
__expr154 := __expr127 & __expr153;
__expr155 := "U_4" | __expr134;
__expr156 := __expr155 & __expr154;
__expr157 := "U_4" & __expr82;
__expr158 := __expr85 & __expr157;
__expr159 := __expr19 & __expr158;
__expr160 := __expr92 & __expr159;
__expr161 := ".loc.4" & __expr160;
__expr162 := next(".loc.5") & __expr161;
__expr163 := __expr25 & __expr162;
__expr164 := __expr27 & __expr163;
__expr165 := __expr29 & __expr164;
__expr166 := __expr165 & __expr31;
__expr167 := __expr14 & __expr166;
__expr168 := __expr167 & __expr127;
__expr169 := ".loc.5" & next(".loc.6");
__expr170 := __expr169 & __expr23;
__expr171 := next("M_4") = next("O_4");
__expr172 := next("U_4") | __expr171;
__expr173 := ".loc.4" & __expr172;
__expr174 := __expr173 & __expr25;
__expr175 := __expr174 & __expr27;
__expr176 := __expr175 & __expr29;
__expr177 := WRITE("B_4", "L_4", 0);
__expr178 := next("B_4") = __expr177;
__expr179 := "U_4" | __expr178;
__expr180 := __expr179 & __expr176;
__expr181 := __expr80 & next("U_4");
__expr182 := __expr181 & __expr82;
__expr183 := __expr182 & __expr85;
__expr184 := __expr183 & __expr19;
__expr185 := __expr184 & __expr92;
__expr186 := "U_4" | __expr112;
__expr187 := __expr186 & __expr185;
__expr188 := __expr13 & __expr187;
__expr189 := __expr188 | __expr180;
__expr190 := __expr189 & __expr170;
__expr191 := __expr190 | __expr168;
__expr192 := __expr191 | __expr156;
__expr193 := __expr192 & __expr147;
__expr194 := __expr193 | __expr143;
__expr195 := __expr194 | __expr115;
__expr196 := __expr195 | __expr98;
__expr197 := __expr196 & __expr68;
__expr198 := __expr197 | __expr61;
__expr199 := "C_4" = next("C_4");
__expr200 := "A_4" = next("A_4");
__expr201 := __expr200 & __expr199;
__expr202 := "E_4" = next("E_4");
__expr203 := __expr202 & __expr201;
__expr204 := "G_4" = next("G_4");
__expr205 := __expr204 & __expr203;
__expr206 := "I_4" = next("I_4");
__expr207 := __expr206 & __expr205;
__expr208 := "K_4" = next("K_4");
__expr209 := __expr208 & __expr207;
__expr210 := __expr12 & __expr209;
__expr211 := __expr210 & __expr198;
__expr212 := ".loc.6" & __expr15;
__expr213 := "U_4" & __expr212;
__expr214 := ! __expr213;

INIT __expr17;
TRANS __expr211;
INVARSPEC __expr214;
