-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
"B_0" : integer;
"E" : integer;
"G" : array integer of integer;
"H" : array integer of integer;
"I" : array integer of integer;
"J_0" : integer;
"R" : array integer of integer;

DEFINE
__expr1 := "J_0" <= 4;
__expr2 := ! __expr1;
__expr3 := "J_0" + -4;
__expr4 := READ("R", __expr3);
__expr5 := __expr4 = 1;
__expr6 := __expr5 & __expr2;
__expr7 := READ("R", "J_0");
__expr8 := __expr7 = __expr4;
__expr9 := __expr8 & __expr6;
__expr10 := "E" + -40;
__expr11 := READ("R", __expr10);
__expr12 := __expr11 = 1;
__expr13 := __expr12 & __expr9;
__expr14 := READ("I", __expr3);
__expr15 := READ("I", "J_0");
__expr16 := __expr15 = __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := READ("I", "E");
__expr19 := READ("I", __expr10);
__expr20 := __expr19 = __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := READ("G", __expr3);
__expr23 := READ("G", "J_0");
__expr24 := __expr23 = __expr22;
__expr25 := __expr24 & __expr21;
__expr26 := READ("G", "E");
__expr27 := __expr26 + 40;
__expr28 := READ("H", __expr27);
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := -1 * __expr19;
__expr32 := "E" + __expr31;
__expr33 := __expr32 = 30;
__expr34 := __expr33 & __expr30;
__expr35 := "J_0" = __expr14;
__expr36 := __expr35 & __expr34;
__expr37 := -1 * __expr22;
__expr38 := "J_0" + __expr37;
__expr39 := __expr38 = 4;
__expr40 := __expr39 & __expr36;
__expr41 := READ("I", "B_0");
__expr42 := __expr41 <= "B_0";
__expr43 := READ("G", "B_0");
__expr44 := __expr43 <= "B_0";
__expr45 := ! __expr44;
__expr46 := __expr45 | __expr42;
__expr47 := __expr46 & __expr40;
__expr48 := "J_0" <= "B_0";
__expr49 := __expr48 & __expr47;
__expr50 := -1 * "B_0";
__expr51 := "J_0" + __expr50;
__expr52 := __expr51 <= -1;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr49;
__expr55 := __expr43 = __expr23;
__expr56 := __expr55 & __expr54;
__expr57 := __expr41 = __expr15;
__expr58 := __expr57 & __expr56;
__expr59 := READ("R", "B_0");
__expr60 := __expr59 = __expr7;
__expr61 := __expr60 & __expr58;
__expr62 := __expr59 = 1;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := READ("R", "E");
__expr66 := __expr65 = 1;
__expr67 := __expr66 & __expr64;
__expr68 := READ("H", "B_0");
__expr69 := READ("H", "E");
__expr70 := __expr69 = __expr68;
__expr71 := __expr41 = __expr18;
__expr72 := __expr18 = 1;
__expr73 := __expr41 = 1;
__expr74 := ! __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := __expr75 & __expr71;
__expr77 := __expr76 & __expr70;
__expr78 := __expr26 = __expr43;
__expr79 := __expr78 & __expr77;
__expr80 := "E" + __expr50;
__expr81 := __expr80 <= -4;
__expr82 := ! __expr81;
__expr83 := __expr82 & __expr79;
__expr84 := "E" <= "B_0";
__expr85 := __expr84 & __expr83;
__expr86 := __expr68 <= "B_0";
__expr87 := __expr86 | __expr45;
__expr88 := __expr87 & __expr85;
__expr89 := __expr19 = 1;
__expr90 := __expr89 & __expr88;
__expr91 := READ("H", __expr10);
__expr92 := -1 * __expr91;
__expr93 := "E" + __expr92;
__expr94 := __expr93 = 30;
__expr95 := __expr94 & __expr90;
__expr96 := __expr91 = __expr69;
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 | __expr67;
__expr99 := READ("G", __expr10);
__expr100 := -1 * __expr99;
__expr101 := "E" + __expr100;
__expr102 := __expr101 = 40;
__expr103 := "E" <= 40;
__expr104 := ! __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := __expr99 = __expr26;
__expr107 := __expr106 & __expr105;
__expr108 := __expr107 & __expr98;

INIT __expr108;
TRANS FALSE;
INVARSPEC FALSE;
