-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".loc.15" : boolean;
".y.12" : array integer of integer;
"A1" : integer;
"A_7" : integer;
"B" : array integer of integer;
"B1_2" : integer;
"B_6" : array integer of integer;
"D1_2" : integer;
"E1" : integer;
"E_6" : integer;
"I1" : integer;
"K" : integer;
"L1_2" : integer;
"O" : integer;
"Q1_2" : integer;
"S" : integer;
"W" : integer;
"X_3" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := ! ".loc.14";
__expr3 := ! ".loc.13";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.13" & next(".loc.13");
__expr7 := ! next(".loc.14");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.15");
__expr10 := __expr9 & __expr8;
__expr11 := __expr2 & __expr10;
__expr12 := "A_7" = next("A_7");
__expr13 := __expr12 & __expr11;
__expr14 := "B_6" = next("B_6");
__expr15 := __expr14 & __expr13;
__expr16 := "L1_2" = next("L1_2");
__expr17 := __expr16 & __expr15;
__expr18 := -1 * next("B1_2");
__expr19 := "B1_2" + __expr18;
__expr20 := __expr19 = -1;
__expr21 := __expr20 & __expr17;
__expr22 := "A_7" <= 0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := READ("B_6", "K");
__expr26 := next("X_3") = __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := -1 * "K";
__expr29 := "B1_2" + __expr28;
__expr30 := "A_7" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr27;
__expr33 := "X_3" = 0;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := "K" <= 0;
__expr37 := ! __expr36;
__expr38 := __expr22 | __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr3 & next(".loc.13");
__expr41 := __expr7 & __expr40;
__expr42 := __expr9 & __expr41;
__expr43 := __expr2 & __expr42;
__expr44 := next("B1_2") = 0;
__expr45 := __expr44 & __expr43;
__expr46 := next("X_3") = next("L1_2");
__expr47 := __expr46 & __expr45;
__expr48 := next("A_7") <= -8;
__expr49 := ! __expr48;
__expr50 := next("A_7") <= 0;
__expr51 := __expr50 | __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := next("A_7") <= -9;
__expr54 := ! __expr53;
__expr55 := __expr50 | __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := next("A_7") <= -7;
__expr58 := ! __expr57;
__expr59 := __expr50 | __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := next("A_7") <= -6;
__expr62 := ! __expr61;
__expr63 := __expr50 | __expr62;
__expr64 := __expr63 & __expr60;
__expr65 := next("A_7") <= -5;
__expr66 := ! __expr65;
__expr67 := __expr50 | __expr66;
__expr68 := __expr67 & __expr64;
__expr69 := next("A_7") <= -4;
__expr70 := ! __expr69;
__expr71 := __expr50 | __expr70;
__expr72 := __expr71 & __expr68;
__expr73 := next("A_7") <= -3;
__expr74 := ! __expr73;
__expr75 := __expr50 | __expr74;
__expr76 := __expr75 & __expr72;
__expr77 := next("A_7") <= -2;
__expr78 := ! __expr77;
__expr79 := __expr50 | __expr78;
__expr80 := __expr79 & __expr76;
__expr81 := next("A_7") <= -1;
__expr82 := ! __expr81;
__expr83 := __expr50 | __expr82;
__expr84 := __expr83 & __expr80;
__expr85 := ! __expr50;
__expr86 := __expr85 & __expr84;
__expr87 := next("A_7") + 9;
__expr88 := next("A_7") + 8;
__expr89 := next("A_7") + 7;
__expr90 := next("A_7") + 6;
__expr91 := next("A_7") + 5;
__expr92 := next("A_7") + 4;
__expr93 := next("A_7") + 3;
__expr94 := next("A_7") + 2;
__expr95 := next("A_7") + 1;
__expr96 := WRITE("B", next("A_7"), next("L1_2"));
__expr97 := WRITE(__expr96, __expr95, "Q1_2");
__expr98 := WRITE(__expr97, __expr94, "K");
__expr99 := WRITE(__expr98, __expr93, "O");
__expr100 := WRITE(__expr99, __expr92, "S");
__expr101 := WRITE(__expr100, __expr91, "W");
__expr102 := WRITE(__expr101, __expr90, "A1");
__expr103 := WRITE(__expr102, __expr89, "E1");
__expr104 := WRITE(__expr103, __expr88, "I1");
__expr105 := WRITE(__expr104, __expr87, 0);
__expr106 := next("B_6") = __expr105;
__expr107 := __expr106 & __expr86;
__expr108 := ".loc.13" & ".loc.14";
__expr109 := next(".loc.13") & __expr108;
__expr110 := next(".loc.14") & __expr109;
__expr111 := "E_6" <= 0;
__expr112 := ! __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := __expr9 & __expr113;
__expr115 := __expr12 & __expr114;
__expr116 := __expr20 & __expr115;
__expr117 := -1 * next("X_3");
__expr118 := "L1_2" = 97;
__expr119 := (case __expr118: 1; TRUE: 0; esac);
__expr120 := __expr119 + __expr117;
__expr121 := "L1_2" = 65;
__expr122 := (case __expr121: 1; TRUE: 0; esac);
__expr123 := __expr122 + __expr120;
__expr124 := "L1_2" = 101;
__expr125 := (case __expr124: 1; TRUE: 0; esac);
__expr126 := __expr125 + __expr123;
__expr127 := "L1_2" = 69;
__expr128 := (case __expr127: 1; TRUE: 0; esac);
__expr129 := __expr128 + __expr126;
__expr130 := "L1_2" = 105;
__expr131 := (case __expr130: 1; TRUE: 0; esac);
__expr132 := __expr131 + __expr129;
__expr133 := "L1_2" = 73;
__expr134 := (case __expr133: 1; TRUE: 0; esac);
__expr135 := __expr134 + __expr132;
__expr136 := "L1_2" = 111;
__expr137 := (case __expr136: 1; TRUE: 0; esac);
__expr138 := __expr137 + __expr135;
__expr139 := "L1_2" = 79;
__expr140 := (case __expr139: 1; TRUE: 0; esac);
__expr141 := __expr140 + __expr138;
__expr142 := "L1_2" = 117;
__expr143 := (case __expr142: 1; TRUE: 0; esac);
__expr144 := __expr143 + __expr141;
__expr145 := "L1_2" = 85;
__expr146 := (case __expr145: 1; TRUE: 0; esac);
__expr147 := __expr146 + __expr144;
__expr148 := "X_3" + __expr147;
__expr149 := __expr148 = 0;
__expr150 := __expr149 & __expr116;
__expr151 := READ(".y.12", "Q1_2");
__expr152 := next("L1_2") = __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := __expr151 = 0;
__expr155 := ! __expr154;
__expr156 := __expr155 & __expr153;
__expr157 := "Q1_2" <= 0;
__expr158 := ! __expr157;
__expr159 := __expr111 | __expr158;
__expr160 := __expr159 & __expr156;
__expr161 := -1 * "Q1_2";
__expr162 := "E_6" + __expr161;
__expr163 := "B1_2" + __expr162;
__expr164 := __expr163 = -1;
__expr165 := __expr164 & __expr160;
__expr166 := "E_6" = next("E_6");
__expr167 := __expr166 & __expr165;
__expr168 := ".y.12" = next(".y.12");
__expr169 := __expr168 & __expr167;
__expr170 := -1 * "D1_2";
__expr171 := "B1_2" + __expr170;
__expr172 := -1 <= __expr171;
__expr173 := ! __expr172;
__expr174 := 0 <= "D1_2";
__expr175 := ! __expr174;
__expr176 := __expr175 & __expr173;
__expr177 := -1 <= "B1_2";
__expr178 := __expr177 | __expr176;
__expr179 := ! __expr177;
__expr180 := __expr175 | __expr173;
__expr181 := __expr180 | __expr179;
__expr182 := __expr181 & __expr178;
__expr183 := ! __expr182;
__expr184 := ".loc.14" & __expr183;
__expr185 := __expr3 & __expr184;
__expr186 := next(".loc.13") & __expr185;
__expr187 := next(".loc.14") & __expr186;
__expr188 := __expr9 & __expr187;
__expr189 := __expr44 & __expr188;
__expr190 := __expr16 & __expr189;
__expr191 := "L1_2" = 0;
__expr192 := ! __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := next("X_3") = 0;
__expr195 := __expr194 & __expr193;
__expr196 := "A_7" = next("E_6");
__expr197 := __expr196 & __expr195;
__expr198 := "B_6" = next(".y.12");
__expr199 := __expr198 & __expr197;
__expr200 := -1 * next("A_7");
__expr201 := "X_3" = 79;
__expr202 := (case __expr201: 1; TRUE: 0; esac);
__expr203 := __expr202 + __expr200;
__expr204 := "X_3" = 111;
__expr205 := (case __expr204: 1; TRUE: 0; esac);
__expr206 := __expr205 + __expr203;
__expr207 := "X_3" = 73;
__expr208 := (case __expr207: 1; TRUE: 0; esac);
__expr209 := __expr208 + __expr206;
__expr210 := "X_3" = 105;
__expr211 := (case __expr210: 1; TRUE: 0; esac);
__expr212 := __expr211 + __expr209;
__expr213 := "X_3" = 69;
__expr214 := (case __expr213: 1; TRUE: 0; esac);
__expr215 := __expr214 + __expr212;
__expr216 := "X_3" = 65;
__expr217 := (case __expr216: 1; TRUE: 0; esac);
__expr218 := __expr217 + __expr215;
__expr219 := "X_3" = 97;
__expr220 := (case __expr219: 1; TRUE: 0; esac);
__expr221 := __expr220 + __expr218;
__expr222 := "X_3" = 101;
__expr223 := (case __expr222: 1; TRUE: 0; esac);
__expr224 := __expr223 + __expr221;
__expr225 := "E_6" + __expr224;
__expr226 := __expr225 = 0;
__expr227 := __expr226 & __expr199;
__expr228 := ".loc.14" & __expr182;
__expr229 := __expr3 & __expr228;
__expr230 := next(".loc.14") & __expr229;
__expr231 := ! next(".loc.13");
__expr232 := __expr231 & __expr230;
__expr233 := __expr9 & __expr232;
__expr234 := __expr12 & __expr233;
__expr235 := __expr14 & __expr234;
__expr236 := __expr16 & __expr235;
__expr237 := __expr236 & __expr20;
__expr238 := -1 * next("E_6");
__expr239 := __expr202 + __expr238;
__expr240 := __expr205 + __expr239;
__expr241 := __expr208 + __expr240;
__expr242 := __expr211 + __expr241;
__expr243 := __expr214 + __expr242;
__expr244 := __expr217 + __expr243;
__expr245 := __expr220 + __expr244;
__expr246 := __expr223 + __expr245;
__expr247 := "E_6" + __expr246;
__expr248 := __expr247 = 0;
__expr249 := __expr248 & __expr237;
__expr250 := READ("B_6", "Q1_2");
__expr251 := next("X_3") = __expr250;
__expr252 := __expr251 & __expr249;
__expr253 := "B1_2" + __expr161;
__expr254 := "A_7" + __expr253;
__expr255 := __expr254 = -1;
__expr256 := __expr255 & __expr252;
__expr257 := __expr256 & __expr23;
__expr258 := __expr158 | __expr22;
__expr259 := __expr258 & __expr257;
__expr260 := "D1_2" = next("D1_2");
__expr261 := __expr260 & __expr259;
__expr262 := next(".loc.14") & __expr6;
__expr263 := __expr9 & __expr262;
__expr264 := __expr2 & __expr263;
__expr265 := __expr33 & __expr264;
__expr266 := __expr44 & __expr265;
__expr267 := __expr16 & __expr266;
__expr268 := "B1_2" = 0;
__expr269 := __expr268 & __expr267;
__expr270 := next("A_7") = 0;
__expr271 := __expr270 & __expr269;
__expr272 := __expr271 & __expr192;
__expr273 := __expr272 & __expr194;
__expr274 := __expr273 & __expr196;
__expr275 := __expr274 & __expr198;
__expr276 := ".loc.13" & next(".loc.14");
__expr277 := __expr276 & __expr9;
__expr278 := __expr2 & __expr277;
__expr279 := "B1_2" = next("D1_2");
__expr280 := __expr279 & __expr278;
__expr281 := next("D1_2") = 0;
__expr282 := ! __expr281;
__expr283 := __expr282 & __expr280;
__expr284 := __expr283 & __expr33;
__expr285 := "L1_2" = next("X_3");
__expr286 := __expr285 & __expr284;
__expr287 := next("E_6") = 0;
__expr288 := __expr287 & __expr286;
__expr289 := __expr288 & __expr44;
__expr290 := __expr289 & __expr12;
__expr291 := __expr290 & __expr14;
__expr292 := __expr291 & __expr16;
__expr293 := ".loc.14" & next(".loc.15");
__expr294 := __expr293 & __expr7;
__expr295 := __expr122 + __expr119;
__expr296 := __expr125 + __expr295;
__expr297 := __expr128 + __expr296;
__expr298 := __expr131 + __expr297;
__expr299 := __expr134 + __expr298;
__expr300 := __expr137 + __expr299;
__expr301 := __expr140 + __expr300;
__expr302 := __expr143 + __expr301;
__expr303 := __expr146 + __expr302;
__expr304 := __expr161 + __expr303;
__expr305 := "X_3" + __expr304;
__expr306 := __expr305 = 0;
__expr307 := ".loc.13" & __expr306;
__expr308 := "A_7" = "Q1_2";
__expr309 := ! __expr308;
__expr310 := __expr309 & __expr307;
__expr311 := "B1_2" + "E_6";
__expr312 := __expr311 <= -1;
__expr313 := ! __expr312;
__expr314 := __expr313 | __expr111;
__expr315 := __expr314 & __expr310;
__expr316 := __expr311 + 1;
__expr317 := READ(".y.12", __expr316);
__expr318 := __expr317 = 0;
__expr319 := __expr318 & __expr315;
__expr320 := __expr319 & __expr112;
__expr321 := __expr191 & __expr183;
__expr322 := "Q1_2" = 0;
__expr323 := ! __expr322;
__expr324 := __expr323 & __expr321;
__expr325 := __expr205 + __expr202;
__expr326 := __expr208 + __expr325;
__expr327 := __expr211 + __expr326;
__expr328 := __expr214 + __expr327;
__expr329 := __expr217 + __expr328;
__expr330 := __expr220 + __expr329;
__expr331 := __expr223 + __expr330;
__expr332 := __expr161 + __expr331;
__expr333 := "E_6" + __expr332;
__expr334 := __expr333 = 0;
__expr335 := __expr334 & __expr324;
__expr336 := __expr3 & __expr335;
__expr337 := __expr336 | __expr320;
__expr338 := __expr337 & __expr294;
__expr339 := __expr338 | __expr292;
__expr340 := __expr339 & __expr231;
__expr341 := __expr340 | __expr275;
__expr342 := __expr341 | __expr261;
__expr343 := __expr342 | __expr227;
__expr344 := __expr343 | __expr169;
__expr345 := __expr344 | __expr107;
__expr346 := __expr345 | __expr39;
__expr347 := __expr1 & __expr346;
__expr348 := ".loc.15" & __expr4;
__expr349 := ! __expr348;

INIT __expr5;
TRANS __expr347;
INVARSPEC __expr349;
