-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".loc.12" : boolean;
".y.9" : integer;
"A_12" : integer;
"D_11" : integer;
"E_11" : integer;
"F_11" : array integer of integer;
"G_11" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := -1 * next(".y.9");
__expr7 := ".y.9" + __expr6;
__expr8 := __expr7 = -1;
__expr9 := "G_11" <= 0;
__expr10 := ! __expr9;
__expr11 := "E_11" <= 0;
__expr12 := __expr11 | __expr10;
__expr13 := ! __expr11;
__expr14 := __expr13 & __expr12;
__expr15 := ".loc.10" & __expr14;
__expr16 := next(".loc.10") & __expr15;
__expr17 := __expr2 & __expr16;
__expr18 := "E_11" = next("E_11");
__expr19 := __expr18 & __expr17;
__expr20 := ! next(".loc.11");
__expr21 := __expr20 & __expr19;
__expr22 := "D_11" = next("D_11");
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr8;
__expr25 := -1 * "G_11";
__expr26 := ".y.9" + __expr25;
__expr27 := "E_11" + __expr26;
__expr28 := __expr27 = 0;
__expr29 := __expr28 & __expr24;
__expr30 := "D_11" <= ".y.9";
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := __expr1 & __expr32;
__expr34 := ! next(".loc.12");
__expr35 := __expr34 & __expr33;
__expr36 := WRITE("F_11", "G_11", 42);
__expr37 := next("F_11") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr3 & next(".loc.10");
__expr40 := __expr2 & __expr39;
__expr41 := __expr40 & __expr20;
__expr42 := next(".y.9") = 0;
__expr43 := __expr42 & __expr41;
__expr44 := __expr1 & __expr43;
__expr45 := __expr34 & __expr44;
__expr46 := next("D_11") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("E_11") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := ".loc.11" & __expr14;
__expr53 := __expr3 & __expr52;
__expr54 := next(".loc.11") & __expr53;
__expr55 := ! next(".loc.10");
__expr56 := __expr55 & __expr54;
__expr57 := __expr18 & __expr56;
__expr58 := __expr22 & __expr57;
__expr59 := __expr8 & __expr58;
__expr60 := __expr28 & __expr59;
__expr61 := __expr31 & __expr60;
__expr62 := __expr1 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := WRITE("F_11", "G_11", 43);
__expr65 := next("F_11") = __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := ".loc.10" & next(".loc.11");
__expr68 := __expr55 & __expr67;
__expr69 := __expr2 & __expr68;
__expr70 := __expr30 & __expr69;
__expr71 := __expr18 & __expr70;
__expr72 := "F_11" = next("F_11");
__expr73 := __expr72 & __expr71;
__expr74 := __expr42 & __expr73;
__expr75 := __expr22 & __expr74;
__expr76 := __expr1 & __expr75;
__expr77 := __expr34 & __expr76;
__expr78 := ".loc.11" & __expr15;
__expr79 := next(".loc.10") & __expr78;
__expr80 := next(".loc.11") & __expr79;
__expr81 := __expr18 & __expr80;
__expr82 := __expr22 & __expr81;
__expr83 := __expr8 & __expr82;
__expr84 := __expr28 & __expr83;
__expr85 := __expr31 & __expr84;
__expr86 := __expr1 & __expr85;
__expr87 := __expr34 & __expr86;
__expr88 := WRITE("F_11", "G_11", 44);
__expr89 := next("F_11") = __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := ".loc.11" & __expr3;
__expr92 := next(".loc.10") & __expr91;
__expr93 := next(".loc.11") & __expr92;
__expr94 := __expr30 & __expr93;
__expr95 := __expr18 & __expr94;
__expr96 := __expr72 & __expr95;
__expr97 := __expr42 & __expr96;
__expr98 := __expr22 & __expr97;
__expr99 := __expr1 & __expr98;
__expr100 := __expr99 & __expr34;
__expr101 := ".loc.12" & __expr14;
__expr102 := __expr3 & __expr101;
__expr103 := __expr55 & __expr102;
__expr104 := __expr2 & __expr103;
__expr105 := __expr18 & __expr104;
__expr106 := __expr20 & __expr105;
__expr107 := __expr22 & __expr106;
__expr108 := __expr8 & __expr107;
__expr109 := __expr28 & __expr108;
__expr110 := __expr31 & __expr109;
__expr111 := WRITE("F_11", "G_11", 45);
__expr112 := next("F_11") = __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := ".loc.10" & ".loc.11";
__expr115 := __expr55 & __expr114;
__expr116 := __expr30 & __expr115;
__expr117 := __expr18 & __expr116;
__expr118 := __expr72 & __expr117;
__expr119 := __expr20 & __expr118;
__expr120 := __expr42 & __expr119;
__expr121 := __expr22 & __expr120;
__expr122 := __expr1 & __expr121;
__expr123 := WRITE("F_11", "G_11", 46);
__expr124 := next("F_11") = __expr123;
__expr125 := __expr124 & __expr23;
__expr126 := __expr125 & __expr8;
__expr127 := __expr126 & __expr28;
__expr128 := __expr127 & __expr31;
__expr129 := __expr30 & __expr40;
__expr130 := __expr18 & __expr129;
__expr131 := __expr72 & __expr130;
__expr132 := __expr131 & __expr20;
__expr133 := __expr132 & __expr42;
__expr134 := __expr133 & __expr22;
__expr135 := "D_11" + __expr25;
__expr136 := "E_11" + __expr135;
__expr137 := __expr136 = 0;
__expr138 := __expr137 & __expr13;
__expr139 := "A_12" <= "D_11";
__expr140 := ! __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := __expr141 & __expr12;
__expr143 := READ("F_11", "G_11");
__expr144 := __expr143 = 46;
__expr145 := __expr144 & __expr142;
__expr146 := ".loc.11" & __expr145;
__expr147 := __expr3 & __expr146;
__expr148 := __expr55 & __expr147;
__expr149 := __expr18 & __expr148;
__expr150 := __expr72 & __expr149;
__expr151 := -1 * next("D_11");
__expr152 := "D_11" + __expr151;
__expr153 := __expr152 = -1;
__expr154 := __expr153 & __expr150;
__expr155 := "A_12" = next("A_12");
__expr156 := __expr155 & __expr154;
__expr157 := ".loc.10" & __expr55;
__expr158 := __expr2 & __expr157;
__expr159 := next("D_11") = 0;
__expr160 := __expr159 & __expr158;
__expr161 := __expr160 & __expr30;
__expr162 := __expr161 & __expr18;
__expr163 := __expr162 & __expr72;
__expr164 := "D_11" = next("A_12");
__expr165 := __expr164 & __expr163;
__expr166 := ! __expr144;
__expr167 := __expr166 & __expr142;
__expr168 := ".loc.11" & __expr167;
__expr169 := __expr3 & __expr168;
__expr170 := __expr169 & next(".loc.10");
__expr171 := __expr170 | __expr165;
__expr172 := __expr171 | __expr156;
__expr173 := __expr172 & next(".loc.11");
__expr174 := __expr173 | __expr134;
__expr175 := __expr174 | __expr128;
__expr176 := ".loc.12" & __expr175;
__expr177 := __expr176 | __expr122;
__expr178 := __expr177 | __expr113;
__expr179 := __expr178 & next(".loc.12");
__expr180 := __expr179 | __expr100;
__expr181 := __expr180 | __expr90;
__expr182 := __expr181 | __expr77;
__expr183 := __expr182 | __expr66;
__expr184 := __expr183 | __expr51;
__expr185 := __expr184 | __expr38;
__expr186 := ".loc.12" & __expr114;
__expr187 := ! __expr186;

INIT __expr5;
TRANS __expr185;
INVARSPEC __expr187;
