-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
".y.5" : integer;
"A_2" : integer;
"B_2" : integer;
"C_1" : integer;
"D_1" : array integer of integer;
"E_1" : integer;
"F_1" : array integer of integer;
"G_1" : integer;
"J_2" : integer;
"J_3" : integer;
"L_2" : integer;
"L_3" : integer;
"O_0" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := ! ".loc.6";
__expr3 := __expr2 & __expr1;
__expr4 := "G_1" <= "C_1";
__expr5 := ! __expr4;
__expr6 := "E_1" = next("E_1");
__expr7 := __expr6 & __expr5;
__expr8 := ".loc.6" & __expr7;
__expr9 := __expr1 & __expr8;
__expr10 := next(".loc.6") & __expr9;
__expr11 := "E_1" <= 0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := "A_2" = next("A_2");
__expr15 := __expr14 & __expr13;
__expr16 := ! next(".loc.7");
__expr17 := __expr16 & __expr15;
__expr18 := WRITE("F_1", "O_0", "L_2");
__expr19 := next("F_1") = __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := WRITE("D_1", "J_2", "L_2");
__expr22 := next("D_1") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := -1 * next("C_1");
__expr25 := "C_1" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := "B_2" <= 0;
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := -1 * "J_2";
__expr32 := "C_1" + __expr31;
__expr33 := "B_2" + __expr32;
__expr34 := __expr33 = 0;
__expr35 := __expr34 & __expr30;
__expr36 := -1 * "O_0";
__expr37 := "E_1" + __expr36;
__expr38 := "C_1" + __expr37;
__expr39 := __expr38 = 0;
__expr40 := __expr39 & __expr35;
__expr41 := "O_0" <= 0;
__expr42 := ! __expr41;
__expr43 := __expr11 | __expr42;
__expr44 := __expr43 & __expr40;
__expr45 := "J_2" <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 | __expr28;
__expr48 := __expr47 & __expr44;
__expr49 := "B_2" = next("B_2");
__expr50 := __expr49 & __expr48;
__expr51 := "G_1" = next("G_1");
__expr52 := __expr51 & __expr50;
__expr53 := __expr1 & next(".loc.6");
__expr54 := __expr2 & __expr53;
__expr55 := __expr14 & __expr54;
__expr56 := __expr55 & __expr16;
__expr57 := next("C_1") = 0;
__expr58 := __expr57 & __expr56;
__expr59 := next("G_1") <= 0;
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := next("B_2") <= 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := next("E_1") <= 0;
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr64;
__expr68 := READ("F_1", "L_2");
__expr69 := READ("D_1", "J_2");
__expr70 := __expr69 = __expr68;
__expr71 := ".loc.7" & __expr2;
__expr72 := __expr71 & __expr70;
__expr73 := -1 * next("G_1");
__expr74 := "G_1" + __expr73;
__expr75 := __expr74 = -1;
__expr76 := __expr75 & __expr72;
__expr77 := ".y.5" <= "G_1";
__expr78 := ! __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := __expr79 & __expr12;
__expr81 := "A_2" <= 0;
__expr82 := ! __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := "G_1" + __expr31;
__expr85 := "A_2" + __expr84;
__expr86 := __expr85 = 0;
__expr87 := __expr86 & __expr83;
__expr88 := -1 * "L_2";
__expr89 := "G_1" + __expr88;
__expr90 := "E_1" + __expr89;
__expr91 := __expr90 = 0;
__expr92 := __expr91 & __expr87;
__expr93 := __expr81 | __expr46;
__expr94 := __expr93 & __expr92;
__expr95 := "L_2" <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 | __expr11;
__expr98 := __expr97 & __expr94;
__expr99 := __expr98 & __expr14;
__expr100 := ".y.5" = next(".y.5");
__expr101 := __expr100 & __expr99;
__expr102 := "B_2" = next("A_2");
__expr103 := __expr102 & __expr4;
__expr104 := "G_1" = next(".y.5");
__expr105 := __expr104 & __expr103;
__expr106 := next("G_1") = 0;
__expr107 := __expr106 & __expr105;
__expr108 := ".loc.6" & __expr107;
__expr109 := __expr1 & __expr108;
__expr110 := __expr109 | __expr101;
__expr111 := "D_1" = next("D_1");
__expr112 := __expr111 & __expr6;
__expr113 := "F_1" = next("F_1");
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & next(".loc.7");
__expr116 := ! next(".loc.6");
__expr117 := __expr116 & __expr115;
__expr118 := __expr117 & __expr110;
__expr119 := __expr118 | __expr67;
__expr120 := __expr119 | __expr52;
__expr121 := "J_3" <= 0;
__expr122 := ! __expr121;
__expr123 := __expr81 | __expr122;
__expr124 := "L_3" <= 0;
__expr125 := ! __expr124;
__expr126 := __expr11 | __expr125;
__expr127 := -1 * "L_3";
__expr128 := "G_1" + __expr127;
__expr129 := "E_1" + __expr128;
__expr130 := __expr129 = 0;
__expr131 := -1 * "J_3";
__expr132 := "G_1" + __expr131;
__expr133 := "A_2" + __expr132;
__expr134 := __expr133 = 0;
__expr135 := __expr82 & __expr78;
__expr136 := __expr12 & __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := __expr137 & __expr130;
__expr139 := READ("F_1", "L_3");
__expr140 := READ("D_1", "J_3");
__expr141 := __expr140 = __expr139;
__expr142 := ! __expr141;
__expr143 := __expr142 & __expr138;
__expr144 := __expr143 & __expr126;
__expr145 := __expr144 & __expr123;
__expr146 := __expr71 & __expr145;
__expr147 := ! __expr146;

INIT __expr3;
TRANS __expr120;
INVARSPEC __expr147;
