-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.10" : boolean;
"A_7" : integer;
"B_7" : integer;
"C_7" : integer;
"D_7" : integer;
"E_7" : integer;
"F_7" : integer;
"G_7" : array integer of integer;
"H_7" : array integer of integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := READ("G_7", "E_7");
__expr3 := "B_7" = __expr2;
__expr4 := ! __expr3;
__expr5 := "C_7" = 0;
__expr6 := ! __expr5;
__expr7 := "B_7" = "D_7";
__expr8 := "G_7" = "H_7";
__expr9 := -1 * "F_7";
__expr10 := "E_7" + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := __expr12 & __expr7;
__expr14 := -1 * "C_7";
__expr15 := "A_7" + __expr14;
__expr16 := __expr15 = -1;
__expr17 := __expr16 & __expr13;
__expr18 := "A_7" = -1;
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := __expr20 & __expr6;
__expr22 := READ("H_7", "E_7");
__expr23 := "D_7" = __expr22;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr21;
__expr26 := __expr25 & __expr4;
__expr27 := __expr26 & __expr1;
__expr28 := READ("H_7", "F_7");
__expr29 := "D_7" = __expr28;
__expr30 := ! __expr29;
__expr31 := "C_7" = 1;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := ! next(".loc.10");
__expr35 := __expr34 & __expr33;
__expr36 := "H_7" = next("H_7");
__expr37 := __expr36 & __expr35;
__expr38 := "D_7" = next("D_7");
__expr39 := __expr38 & __expr37;
__expr40 := "G_7" = next("G_7");
__expr41 := __expr40 & __expr39;
__expr42 := "B_7" = next("B_7");
__expr43 := __expr42 & __expr41;
__expr44 := -1 * next("C_7");
__expr45 := "C_7" + __expr44;
__expr46 := __expr45 = 1;
__expr47 := __expr46 & __expr43;
__expr48 := -1 * next("F_7");
__expr49 := "F_7" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr50 & __expr47;
__expr52 := "E_7" = next("E_7");
__expr53 := __expr52 & __expr51;
__expr54 := "A_7" = next("A_7");
__expr55 := __expr54 & __expr53;
__expr56 := "E_7" + 1;
__expr57 := READ("G_7", __expr56);
__expr58 := "B_7" = __expr57;
__expr59 := "A_7" = 0;
__expr60 := __expr59 | __expr58;
__expr61 := __expr60 & __expr55;
__expr62 := ! __expr58;
__expr63 := ! __expr59;
__expr64 := __expr63 & __expr62;
__expr65 := __expr34 & __expr64;
__expr66 := __expr36 & __expr65;
__expr67 := __expr38 & __expr66;
__expr68 := __expr40 & __expr67;
__expr69 := __expr42 & __expr68;
__expr70 := -1 * next("E_7");
__expr71 := "E_7" + __expr70;
__expr72 := __expr71 = -1;
__expr73 := __expr72 & __expr69;
__expr74 := -1 * next("A_7");
__expr75 := "A_7" + __expr74;
__expr76 := __expr75 = 1;
__expr77 := __expr76 & __expr73;
__expr78 := "C_7" = next("C_7");
__expr79 := __expr78 & __expr77;
__expr80 := "F_7" = next("F_7");
__expr81 := __expr80 & __expr79;
__expr82 := __expr31 | __expr29;
__expr83 := __expr82 & __expr81;
__expr84 := __expr63 & __expr32;
__expr85 := __expr84 & __expr62;
__expr86 := __expr85 & __expr30;
__expr87 := __expr86 & __expr34;
__expr88 := __expr87 & __expr36;
__expr89 := __expr88 & __expr38;
__expr90 := __expr89 & __expr40;
__expr91 := __expr90 & __expr42;
__expr92 := __expr91 & __expr46;
__expr93 := __expr92 & __expr50;
__expr94 := __expr93 & __expr72;
__expr95 := __expr94 & __expr76;
__expr96 := __expr59 & __expr31;
__expr97 := ! __expr8;
__expr98 := __expr97 & __expr96;
__expr99 := __expr32 & __expr29;
__expr100 := __expr59 & __expr99;
__expr101 := "F_7" = 0;
__expr102 := ! __expr101;
__expr103 := __expr97 | __expr102;
__expr104 := __expr103 & __expr100;
__expr105 := "E_7" = -1;
__expr106 := ! __expr105;
__expr107 := __expr97 | __expr106;
__expr108 := __expr31 & __expr107;
__expr109 := ! __expr11;
__expr110 := __expr109 | __expr97;
__expr111 := __expr110 & __expr99;
__expr112 := __expr111 | __expr108;
__expr113 := __expr63 & __expr58;
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 | __expr104;
__expr116 := __expr115 | __expr98;
__expr117 := __expr116 & next(".loc.10");
__expr118 := __expr117 | __expr95;
__expr119 := __expr118 | __expr83;
__expr120 := __expr119 | __expr61;
__expr121 := __expr1 & __expr120;

INIT __expr27;
TRANS __expr121;
INVARSPEC __expr1;
