-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:02 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.6" : integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_3" : integer;
"E_2" : integer;

DEFINE
__expr1 := -1 * ".y.8";
__expr2 := ".y.6" + __expr1;
__expr3 := __expr2 = -1;
__expr4 := ! ".loc.11";
__expr5 := ! ".loc.10";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := ! next(".loc.10");
__expr9 := __expr4 & __expr8;
__expr10 := __expr5 & __expr9;
__expr11 := ! next(".loc.11");
__expr12 := __expr11 & __expr10;
__expr13 := ".y.8" = next(".y.8");
__expr14 := __expr13 & __expr12;
__expr15 := -1 * next(".y.6");
__expr16 := ".y.6" + __expr15;
__expr17 := __expr16 = 1;
__expr18 := __expr17 & __expr14;
__expr19 := READ("A_3", ".y.6");
__expr20 := ".y.7" <= __expr19;
__expr21 := (case __expr20: ".y.7"; TRUE: __expr19; esac);
__expr22 := __expr21 = next(".y.7");
__expr23 := __expr22 & __expr18;
__expr24 := ".y.6" <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "E_2" <= "C_3";
__expr28 := ! __expr27;
__expr29 := "D_3" = next("D_3");
__expr30 := __expr29 & __expr28;
__expr31 := ".loc.10" & __expr30;
__expr32 := __expr4 & __expr31;
__expr33 := next(".loc.10") & __expr32;
__expr34 := -1 * next("C_3");
__expr35 := "C_3" + __expr34;
__expr36 := __expr35 = -1;
__expr37 := __expr36 & __expr33;
__expr38 := __expr11 & __expr37;
__expr39 := "E_2" = next("E_2");
__expr40 := __expr39 & __expr38;
__expr41 := "E_2" + __expr34;
__expr42 := READ("A_3", __expr41);
__expr43 := -1 * "D_3";
__expr44 := __expr43 + __expr42;
__expr45 := WRITE("B_3", "C_3", __expr44);
__expr46 := next("B_3") = __expr45;
__expr47 := __expr46 & __expr40;
__expr48 := next("C_3") = 0;
__expr49 := __expr4 & __expr48;
__expr50 := next(".loc.10") & __expr49;
__expr51 := __expr5 & __expr50;
__expr52 := __expr51 & __expr11;
__expr53 := ".y.8" = next("E_2");
__expr54 := __expr53 & __expr52;
__expr55 := ".y.7" = next("D_3");
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 & __expr24;
__expr58 := "B_3" = next("B_3");
__expr59 := __expr58 & __expr29;
__expr60 := __expr59 & next(".loc.11");
__expr61 := __expr60 & __expr8;
__expr62 := ".y.9" = next(".y.9");
__expr63 := ".loc.11" & __expr5;
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr36;
__expr66 := READ("B_3", "C_3");
__expr67 := -1 * next("E_2");
__expr68 := __expr67 + __expr66;
__expr69 := "E_2" + __expr68;
__expr70 := __expr69 = 0;
__expr71 := __expr70 & __expr65;
__expr72 := ".y.9" <= "C_3";
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := "E_2" = next(".y.9");
__expr76 := next("E_2") = 0;
__expr77 := __expr48 & __expr27;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := ".loc.10" & __expr79;
__expr81 := __expr4 & __expr80;
__expr82 := __expr81 | __expr74;
__expr83 := __expr82 & __expr61;
__expr84 := __expr83 | __expr57;
__expr85 := __expr84 | __expr47;
__expr86 := __expr85 | __expr26;
__expr87 := "A_3" = next("A_3");
__expr88 := __expr87 & __expr86;
__expr89 := 0 <= "E_2";
__expr90 := ! __expr89;
__expr91 := __expr72 & __expr90;
__expr92 := __expr63 & __expr91;
__expr93 := ! __expr92;

INIT __expr7;
TRANS __expr88;
INVARSPEC __expr93;
