-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".loc.16" : boolean;
".y.10" : array integer of integer;
".y.11" : integer;
".y.12" : integer;
".y.13" : integer;
"A_6" : integer;
"B_6" : integer;
"C_5" : integer;
"D_5" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_5" : integer;
"I_6" : integer;
"I_7" : integer;
"M_4" : integer;
"O_4" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := ! ".loc.14";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_6" = next("A_6");
__expr7 := "B_6" = next("B_6");
__expr8 := __expr7 & __expr6;
__expr9 := ".loc.14" & __expr8;
__expr10 := __expr1 & __expr9;
__expr11 := next(".loc.14") & __expr10;
__expr12 := ! next(".loc.15");
__expr13 := __expr12 & __expr11;
__expr14 := __expr2 & __expr13;
__expr15 := ! next(".loc.16");
__expr16 := __expr15 & __expr14;
__expr17 := "D_5" = next("D_5");
__expr18 := __expr17 & __expr16;
__expr19 := "E_5" = next("E_5");
__expr20 := __expr19 & __expr18;
__expr21 := WRITE(".y.10", "M_4", "O_4");
__expr22 := next(".y.10") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := -1 * next("C_5");
__expr25 := "C_5" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := "B_6" <= 0;
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := -1 * "M_4";
__expr32 := "C_5" + __expr31;
__expr33 := "B_6" + __expr32;
__expr34 := __expr33 = 0;
__expr35 := __expr34 & __expr30;
__expr36 := "E_5" <= "C_5";
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := "M_4" <= 0;
__expr40 := ! __expr39;
__expr41 := __expr40 | __expr28;
__expr42 := __expr41 & __expr38;
__expr43 := ".y.11" = next(".y.11");
__expr44 := __expr43 & __expr42;
__expr45 := __expr1 & __expr6;
__expr46 := next(".loc.14") & __expr45;
__expr47 := __expr12 & __expr46;
__expr48 := __expr2 & __expr47;
__expr49 := __expr3 & __expr48;
__expr50 := __expr15 & __expr49;
__expr51 := next("C_5") = 0;
__expr52 := __expr51 & __expr50;
__expr53 := next("E_5") <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := next("B_6") <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := ".loc.15" & __expr6;
__expr60 := __expr1 & __expr59;
__expr61 := next(".loc.15") & __expr60;
__expr62 := ! next(".loc.14");
__expr63 := __expr62 & __expr61;
__expr64 := __expr3 & __expr63;
__expr65 := -1 * next("D_5");
__expr66 := "D_5" + __expr65;
__expr67 := __expr66 = -1;
__expr68 := __expr67 & __expr64;
__expr69 := "A_6" <= 0;
__expr70 := ! __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := ".y.10" = next(".y.10");
__expr73 := __expr72 & __expr71;
__expr74 := __expr15 & __expr73;
__expr75 := ".y.11" = 0;
__expr76 := __expr75 & __expr74;
__expr77 := ".y.13" <= "D_5";
__expr78 := ! __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := __expr69 | __expr40;
__expr81 := __expr80 & __expr79;
__expr82 := READ(".y.10", "M_4");
__expr83 := "E_5" = __expr82;
__expr84 := (case __expr83: "D_5"; TRUE: ".y.12"; esac);
__expr85 := next(".y.12") = __expr84;
__expr86 := __expr85 & __expr81;
__expr87 := (case __expr83: 1; TRUE: ".y.11"; esac);
__expr88 := next(".y.11") = __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := "D_5" + __expr31;
__expr91 := "A_6" + __expr90;
__expr92 := __expr91 = 0;
__expr93 := __expr92 & __expr89;
__expr94 := __expr93 & __expr19;
__expr95 := ".y.13" = next(".y.13");
__expr96 := __expr95 & __expr94;
__expr97 := next("D_5") = 0;
__expr98 := ".loc.14" & __expr97;
__expr99 := __expr1 & __expr98;
__expr100 := next(".loc.15") & __expr99;
__expr101 := __expr62 & __expr100;
__expr102 := __expr2 & __expr101;
__expr103 := __expr72 & __expr102;
__expr104 := __expr15 & __expr103;
__expr105 := next(".y.11") = 0;
__expr106 := __expr105 & __expr104;
__expr107 := ".y.11" = next(".y.12");
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 & __expr36;
__expr110 := "B_6" = next("A_6");
__expr111 := __expr110 & __expr109;
__expr112 := "D_5" = next("E_5");
__expr113 := __expr112 & __expr111;
__expr114 := "E_5" = next(".y.13");
__expr115 := __expr114 & __expr113;
__expr116 := -1 * "G_5";
__expr117 := "E_5" + __expr116;
__expr118 := -1 <= __expr117;
__expr119 := ! __expr118;
__expr120 := __expr7 & __expr119;
__expr121 := ".loc.14" & __expr120;
__expr122 := ".loc.15" & __expr121;
__expr123 := __expr1 & __expr122;
__expr124 := next(".loc.14") & __expr123;
__expr125 := next(".loc.15") & __expr124;
__expr126 := __expr70 & __expr125;
__expr127 := "C_5" = next("C_5");
__expr128 := __expr127 & __expr126;
__expr129 := __expr15 & __expr128;
__expr130 := READ("F_5", "M_4");
__expr131 := WRITE("F_5", "O_4", __expr130);
__expr132 := next("F_5") = __expr131;
__expr133 := __expr132 & __expr129;
__expr134 := -1 * next("E_5");
__expr135 := "E_5" + __expr134;
__expr136 := __expr135 = -1;
__expr137 := __expr136 & __expr133;
__expr138 := -1 * "I_6";
__expr139 := "E_5" + __expr138;
__expr140 := __expr139 = -1;
__expr141 := __expr140 & __expr137;
__expr142 := __expr31 + "I_6";
__expr143 := "A_6" + __expr142;
__expr144 := __expr143 = 0;
__expr145 := __expr144 & __expr141;
__expr146 := -1 * "O_4";
__expr147 := "E_5" + __expr146;
__expr148 := "A_6" + __expr147;
__expr149 := __expr148 = 0;
__expr150 := __expr149 & __expr145;
__expr151 := __expr150 & __expr80;
__expr152 := "O_4" <= 0;
__expr153 := ! __expr152;
__expr154 := __expr69 | __expr153;
__expr155 := __expr154 & __expr151;
__expr156 := __expr155 & __expr17;
__expr157 := "G_5" = next("G_5");
__expr158 := __expr157 & __expr156;
__expr159 := ".loc.15" & __expr1;
__expr160 := next(".loc.14") & __expr159;
__expr161 := next(".loc.15") & __expr160;
__expr162 := __expr3 & __expr161;
__expr163 := __expr162 & __expr15;
__expr164 := ".y.10" = next("F_5");
__expr165 := __expr164 & __expr163;
__expr166 := ".y.12" = next("E_5");
__expr167 := __expr166 & __expr165;
__expr168 := ! __expr75;
__expr169 := __expr168 & __expr167;
__expr170 := __expr78 & __expr75;
__expr171 := ! __expr170;
__expr172 := __expr171 & __expr169;
__expr173 := "E_5" = next("B_6");
__expr174 := __expr173 & __expr172;
__expr175 := ".y.11" = next("C_5");
__expr176 := __expr175 & __expr174;
__expr177 := ".y.12" = next("D_5");
__expr178 := __expr177 & __expr176;
__expr179 := ".y.13" = next("G_5");
__expr180 := __expr179 & __expr178;
__expr181 := __expr7 & next(".loc.16");
__expr182 := __expr181 & __expr62;
__expr183 := __expr182 & __expr12;
__expr184 := ".loc.16" & __expr2;
__expr185 := __expr3 & __expr184;
__expr186 := READ(".y.10", "I_6");
__expr187 := "B_6" = __expr186;
__expr188 := ! __expr187;
__expr189 := __expr188 & __expr185;
__expr190 := __expr189 & __expr67;
__expr191 := "C_5" <= "D_5";
__expr192 := ! __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := __expr193 & __expr70;
__expr195 := "D_5" + __expr138;
__expr196 := "A_6" + __expr195;
__expr197 := __expr196 = 0;
__expr198 := __expr197 & __expr194;
__expr199 := "I_6" <= 0;
__expr200 := ! __expr199;
__expr201 := __expr200 | __expr69;
__expr202 := __expr201 & __expr198;
__expr203 := __expr202 & __expr127;
__expr204 := __expr203 & __expr72;
__expr205 := "F_5" = next(".y.10");
__expr206 := "D_5" = next("C_5");
__expr207 := __expr206 & __expr205;
__expr208 := __expr207 & __expr118;
__expr209 := "C_5" = 0;
__expr210 := ! __expr209;
__expr211 := __expr210 & __expr208;
__expr212 := __expr211 & __expr97;
__expr213 := ".loc.14" & __expr212;
__expr214 := ".loc.15" & __expr213;
__expr215 := __expr1 & __expr214;
__expr216 := __expr215 | __expr204;
__expr217 := __expr216 & __expr183;
__expr218 := __expr217 | __expr180;
__expr219 := __expr218 | __expr158;
__expr220 := __expr219 & __expr6;
__expr221 := __expr220 | __expr115;
__expr222 := __expr221 | __expr96;
__expr223 := __expr222 | __expr58;
__expr224 := __expr223 | __expr44;
__expr225 := "I_7" <= 0;
__expr226 := ! __expr225;
__expr227 := __expr69 | __expr226;
__expr228 := -1 * "I_7";
__expr229 := "D_5" + __expr228;
__expr230 := "A_6" + __expr229;
__expr231 := __expr230 = 0;
__expr232 := __expr192 & __expr70;
__expr233 := __expr232 & __expr231;
__expr234 := READ(".y.10", "I_7");
__expr235 := "B_6" = __expr234;
__expr236 := __expr235 & __expr233;
__expr237 := __expr236 & __expr227;
__expr238 := ".loc.16" & __expr4;
__expr239 := __expr238 & __expr237;
__expr240 := ! __expr239;

INIT __expr5;
TRANS __expr224;
INVARSPEC __expr240;
