-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : boolean;
"R" : array integer of integer;
"R_0" : array integer of integer;
"S" : integer;
"T" : integer;

DEFINE
__expr1 := "R" = "C";
__expr2 := "H" = "I";
__expr3 := "T" = "K";
__expr4 := "S" = "G";
__expr5 := ! "Q";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "L" = next("L");
__expr17 := next("T") = 0;
__expr18 := next("S") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("R", 0, 0);
__expr21 := "R_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "Q" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := __expr12 & __expr24;
__expr26 := next(".loc.3") & __expr25;
__expr27 := "Q" <-> next("Q");
__expr28 := __expr27 & __expr26;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := next("O") = 4;
__expr32 := __expr31 | next("Q");
__expr33 := __expr32 & __expr30;
__expr34 := next("A") <= next("P");
__expr35 := ! __expr34;
__expr36 := next("N") + 8;
__expr37 := READ(next("D"), next("P"));
__expr38 := READ(__expr37, __expr36);
__expr39 := next("O") = __expr38;
__expr40 := __expr39 & __expr35;
__expr41 := next("N") = 0;
__expr42 := __expr41 & __expr40;
__expr43 := next("P") = 0;
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := READ("R_0", next("P"));
__expr47 := __expr46 = 0;
__expr48 := __expr47 & __expr45;
__expr49 := READ("D", next("P"));
__expr50 := READ(__expr49, next("N"));
__expr51 := __expr50 = 1;
__expr52 := __expr51 & __expr48;
__expr53 := READ(__expr49, __expr36);
__expr54 := __expr53 = 3;
__expr55 := __expr54 & __expr52;
__expr56 := next("N") + 4;
__expr57 := READ(__expr49, __expr56);
__expr58 := __expr57 = 2;
__expr59 := __expr58 & __expr55;
__expr60 := WRITE("H", next("P"), 12);
__expr61 := __expr60 = next("H");
__expr62 := __expr61 & __expr59;
__expr63 := WRITE("R_0", next("P"), 1);
__expr64 := __expr63 = next("R");
__expr65 := __expr64 & __expr62;
__expr66 := WRITE(__expr49, __expr36, 4);
__expr67 := WRITE("D", next("P"), __expr66);
__expr68 := __expr67 = next("D");
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | next("Q");
__expr71 := __expr70 & __expr33;
__expr72 := "Q" & next("Q");
__expr73 := __expr23 & __expr72;
__expr74 := __expr16 & __expr73;
__expr75 := __expr12 & __expr74;
__expr76 := next(".loc.3") & __expr75;
__expr77 := __expr76 & __expr29;
__expr78 := next("L") = next("M");
__expr79 := next("Q") | __expr78;
__expr80 := ".loc.3" & __expr79;
__expr81 := __expr80 & __expr27;
__expr82 := "T" = next("T");
__expr83 := __expr82 & __expr81;
__expr84 := "H" = next("H");
__expr85 := __expr84 & __expr83;
__expr86 := "S" = next("S");
__expr87 := __expr86 & __expr85;
__expr88 := "D" = next("D");
__expr89 := __expr88 & __expr87;
__expr90 := WRITE("R", "P", 0);
__expr91 := next("R") = __expr90;
__expr92 := next("M") = 0;
__expr93 := __expr92 & __expr91;
__expr94 := "Q" | __expr93;
__expr95 := __expr94 & __expr89;
__expr96 := __expr23 & next("Q");
__expr97 := __expr96 & __expr16;
__expr98 := "Q" | __expr69;
__expr99 := __expr98 & __expr97;
__expr100 := ! __expr31;
__expr101 := "Q" | __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := __expr12 & __expr102;
__expr104 := __expr103 | __expr95;
__expr105 := ! next(".loc.3");
__expr106 := __expr105 & next(".loc.4");
__expr107 := __expr106 & __expr104;
__expr108 := __expr107 | __expr77;
__expr109 := __expr108 | __expr71;
__expr110 := "C" = next("C");
__expr111 := "A" = next("A");
__expr112 := __expr111 & __expr110;
__expr113 := "E" = next("E");
__expr114 := __expr113 & __expr112;
__expr115 := "G" = next("G");
__expr116 := __expr115 & __expr114;
__expr117 := "I" = next("I");
__expr118 := __expr117 & __expr116;
__expr119 := "K" = next("K");
__expr120 := __expr119 & __expr118;
__expr121 := __expr13 & __expr120;
__expr122 := __expr121 & __expr109;
__expr123 := ".loc.4" & __expr12;
__expr124 := "Q" & __expr123;
__expr125 := ! __expr124;

INIT __expr15;
TRANS __expr122;
INVARSPEC __expr125;
