-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A_5" : array integer of integer;
"B_5" : integer;
"C_4" : integer;
"D_4" : integer;

DEFINE
__expr1 := "D_4" = 0;
__expr2 := "B_5" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := ! ".loc.3";
__expr5 := ! ".loc.4";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := "C_4" <= "B_5";
__expr9 := ! __expr8;
__expr10 := __expr4 & __expr9;
__expr11 := -1 * next("B_5");
__expr12 := "B_5" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := ! next(".loc.3");
__expr16 := __expr15 & __expr14;
__expr17 := __expr5 & __expr16;
__expr18 := ! next(".loc.4");
__expr19 := __expr18 & __expr17;
__expr20 := -1 * next("D_4");
__expr21 := READ("A_5", "B_5");
__expr22 := __expr21 + __expr20;
__expr23 := "D_4" + __expr22;
__expr24 := __expr23 = 0;
__expr25 := __expr24 & __expr19;
__expr26 := ".loc.3" & __expr9;
__expr27 := __expr26 & next(".loc.3");
__expr28 := __expr13 & __expr27;
__expr29 := __expr5 & __expr28;
__expr30 := __expr18 & __expr29;
__expr31 := __expr30 & __expr24;
__expr32 := "D_4" = next("D_4");
__expr33 := next("B_5") = 0;
__expr34 := __expr8 & __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := __expr4 & __expr35;
__expr37 := __expr36 & next(".loc.3");
__expr38 := __expr5 & __expr37;
__expr39 := __expr38 & __expr18;
__expr40 := ".loc.4" & __expr9;
__expr41 := __expr4 & __expr40;
__expr42 := -1 * __expr21;
__expr43 := __expr42 + __expr20;
__expr44 := "D_4" + __expr43;
__expr45 := __expr44 = 0;
__expr46 := __expr45 & __expr41;
__expr47 := __expr13 & __expr46;
__expr48 := __expr15 & __expr47;
__expr49 := ".loc.3" & __expr35;
__expr50 := __expr49 & __expr15;
__expr51 := __expr5 & __expr50;
__expr52 := ".loc.4" & next(".loc.3");
__expr53 := __expr45 & __expr26;
__expr54 := __expr53 & __expr13;
__expr55 := __expr54 | __expr36;
__expr56 := __expr55 & __expr52;
__expr57 := __expr56 | __expr51;
__expr58 := __expr57 | __expr48;
__expr59 := __expr58 & next(".loc.4");
__expr60 := __expr59 | __expr39;
__expr61 := __expr60 | __expr31;
__expr62 := __expr61 | __expr25;
__expr63 := "C_4" = next("C_4");
__expr64 := "A_5" = next("A_5");
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr62;
__expr67 := ! __expr1;
__expr68 := __expr8 & __expr67;
__expr69 := ".loc.3" & ".loc.4";
__expr70 := __expr69 & __expr68;
__expr71 := ! __expr70;

INIT __expr7;
TRANS __expr66;
INVARSPEC __expr71;
