-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B" : array integer of array integer of integer;
"B1" : integer;
"C" : array integer of array integer of integer;
"C1" : integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G" : array integer of array integer of integer;
"G1" : boolean;
"H1" : array integer of integer;
"I" : integer;
"I1" : integer;
"I1_0" : array integer of integer;
"J" : array integer of integer;
"J1" : integer;
"K" : array integer of integer;
"M" : integer;
"N" : array integer of array integer of integer;
"O" : array integer of array integer of integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "N" = "O";
__expr2 := "F" = "G";
__expr3 := "J" = "K";
__expr4 := "H1" = "E";
__expr5 := "J1" = "M";
__expr6 := "I1" = "I";
__expr7 := ! "G1";
__expr8 := "B" = "C";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "U" = next("U");
__expr21 := next("J1") = 0;
__expr22 := next("I1") = 0;
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("H1", 0, 0);
__expr25 := "I1_0" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "G1" | __expr26;
__expr28 := __expr27 & __expr20;
__expr29 := __expr16 & __expr28;
__expr30 := next(".loc.3") & __expr29;
__expr31 := "G1" <-> next("G1");
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.4");
__expr34 := __expr33 & __expr32;
__expr35 := next("F1") = 4;
__expr36 := __expr35 | next("G1");
__expr37 := __expr36 & __expr34;
__expr38 := next("A") <= next("T");
__expr39 := ! __expr38;
__expr40 := next("A") <= next("Q");
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := next("A") <= next("Z");
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := next("R") + 4;
__expr47 := READ("N", next("Z"));
__expr48 := READ(__expr47, __expr46);
__expr49 := next("P") = __expr48;
__expr50 := __expr49 & __expr45;
__expr51 := next("S") + 4;
__expr52 := READ(next("B"), next("E1"));
__expr53 := READ(__expr52, __expr51);
__expr54 := next("B1") = __expr53;
__expr55 := __expr54 & __expr50;
__expr56 := next("P") = 0;
__expr57 := __expr56 & __expr55;
__expr58 := next("Q") = 0;
__expr59 := ! __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := next("R") = 0;
__expr62 := __expr61 & __expr60;
__expr63 := next("T") = 0;
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := next("Z") = 0;
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := next("X") = 0;
__expr70 := __expr69 & __expr68;
__expr71 := WRITE("I1_0", next("Q"), 1);
__expr72 := WRITE(__expr71, next("Z"), 1);
__expr73 := READ(__expr72, next("T"));
__expr74 := __expr73 = 0;
__expr75 := __expr74 & __expr70;
__expr76 := READ("I1_0", next("Q"));
__expr77 := __expr76 = 0;
__expr78 := __expr77 & __expr75;
__expr79 := READ(__expr71, next("Z"));
__expr80 := __expr79 = 0;
__expr81 := __expr80 & __expr78;
__expr82 := next("X") + 4;
__expr83 := READ(next("B"), next("T"));
__expr84 := READ(__expr83, __expr82);
__expr85 := next("E1") = __expr84;
__expr86 := __expr85 & __expr81;
__expr87 := READ("F", next("T"));
__expr88 := READ(__expr87, next("X"));
__expr89 := __expr88 = 1;
__expr90 := __expr89 & __expr86;
__expr91 := READ("F", next("Z"));
__expr92 := READ(__expr91, next("R"));
__expr93 := __expr92 = 2;
__expr94 := __expr93 & __expr90;
__expr95 := READ("N", next("T"));
__expr96 := READ(__expr95, __expr82);
__expr97 := __expr96 = next("R");
__expr98 := __expr97 & __expr94;
__expr99 := READ("B", next("T"));
__expr100 := READ(__expr99, __expr82);
__expr101 := __expr100 = next("Z");
__expr102 := __expr101 & __expr98;
__expr103 := READ("B", next("Z"));
__expr104 := READ(__expr103, __expr46);
__expr105 := next("Q") = __expr104;
__expr106 := __expr105 & __expr102;
__expr107 := READ(next("N"), next("T"));
__expr108 := READ(__expr107, __expr82);
__expr109 := next("S") = __expr108;
__expr110 := __expr109 & __expr106;
__expr111 := READ(next("N"), next("E1"));
__expr112 := READ(__expr111, __expr51);
__expr113 := next("A1") = __expr112;
__expr114 := __expr113 & __expr110;
__expr115 := READ(next("F"), next("B1"));
__expr116 := READ(__expr115, next("A1"));
__expr117 := next("F1") = __expr116;
__expr118 := __expr117 & __expr114;
__expr119 := READ("F", next("Q"));
__expr120 := READ(__expr119, next("P"));
__expr121 := __expr120 = 3;
__expr122 := __expr121 & __expr118;
__expr123 := WRITE(__expr72, next("T"), 1);
__expr124 := __expr123 = next("H1");
__expr125 := __expr124 & __expr122;
__expr126 := WRITE("J", next("Q"), 4);
__expr127 := WRITE(__expr126, next("Z"), 8);
__expr128 := WRITE(__expr127, next("T"), 8);
__expr129 := __expr128 = next("J");
__expr130 := __expr129 & __expr125;
__expr131 := __expr96 + 4;
__expr132 := READ("N", __expr100);
__expr133 := READ(__expr132, __expr131);
__expr134 := READ("B", __expr100);
__expr135 := READ(__expr134, __expr131);
__expr136 := READ(next("B"), __expr135);
__expr137 := READ(__expr136, __expr133);
__expr138 := READ("B", __expr135);
__expr139 := WRITE(__expr138, __expr133, __expr137);
__expr140 := WRITE("B", __expr135, __expr139);
__expr141 := next("B") = __expr140;
__expr142 := __expr141 & __expr130;
__expr143 := READ(next("N"), __expr135);
__expr144 := READ(__expr143, __expr133);
__expr145 := READ("N", __expr135);
__expr146 := WRITE(__expr145, __expr133, __expr144);
__expr147 := WRITE("N", __expr135, __expr146);
__expr148 := next("N") = __expr147;
__expr149 := __expr148 & __expr142;
__expr150 := READ("F", __expr135);
__expr151 := WRITE(__expr150, __expr133, 4);
__expr152 := WRITE("F", __expr135, __expr151);
__expr153 := __expr152 = next("F");
__expr154 := __expr153 & __expr149;
__expr155 := __expr154 | next("G1");
__expr156 := __expr155 & __expr37;
__expr157 := "G1" & next("G1");
__expr158 := __expr27 & __expr157;
__expr159 := __expr20 & __expr158;
__expr160 := __expr16 & __expr159;
__expr161 := next(".loc.3") & __expr160;
__expr162 := __expr161 & __expr33;
__expr163 := next("U") = next("W");
__expr164 := next("G1") | __expr163;
__expr165 := ".loc.3" & __expr164;
__expr166 := __expr165 & __expr31;
__expr167 := "D1" = next("D1");
__expr168 := __expr167 & __expr166;
__expr169 := "C1" = next("C1");
__expr170 := __expr169 & __expr168;
__expr171 := "Y" = next("Y");
__expr172 := __expr171 & __expr170;
__expr173 := "V" = next("V");
__expr174 := __expr173 & __expr172;
__expr175 := "N" = next("N");
__expr176 := __expr175 & __expr174;
__expr177 := "J1" = next("J1");
__expr178 := __expr177 & __expr176;
__expr179 := "J" = next("J");
__expr180 := __expr179 & __expr178;
__expr181 := "I1" = next("I1");
__expr182 := __expr181 & __expr180;
__expr183 := "F" = next("F");
__expr184 := __expr183 & __expr182;
__expr185 := "B" = next("B");
__expr186 := __expr185 & __expr184;
__expr187 := next("W") = 0;
__expr188 := WRITE("H1", "Q", 0);
__expr189 := WRITE(__expr188, "Z", 0);
__expr190 := WRITE(__expr189, "T", 0);
__expr191 := next("H1") = __expr190;
__expr192 := __expr191 & __expr187;
__expr193 := "G1" | __expr192;
__expr194 := __expr193 & __expr186;
__expr195 := __expr27 & next("G1");
__expr196 := __expr195 & __expr20;
__expr197 := "G1" | __expr154;
__expr198 := __expr197 & __expr196;
__expr199 := ! __expr35;
__expr200 := "G1" | __expr199;
__expr201 := __expr200 & __expr198;
__expr202 := __expr16 & __expr201;
__expr203 := __expr202 | __expr194;
__expr204 := ! next(".loc.3");
__expr205 := __expr204 & next(".loc.4");
__expr206 := __expr205 & __expr203;
__expr207 := __expr206 | __expr162;
__expr208 := __expr207 | __expr156;
__expr209 := "C" = next("C");
__expr210 := "A" = next("A");
__expr211 := __expr210 & __expr209;
__expr212 := "E" = next("E");
__expr213 := __expr212 & __expr211;
__expr214 := "G" = next("G");
__expr215 := __expr214 & __expr213;
__expr216 := "I" = next("I");
__expr217 := __expr216 & __expr215;
__expr218 := "K" = next("K");
__expr219 := __expr218 & __expr217;
__expr220 := "M" = next("M");
__expr221 := __expr220 & __expr219;
__expr222 := "O" = next("O");
__expr223 := __expr222 & __expr221;
__expr224 := __expr17 & __expr223;
__expr225 := __expr224 & __expr208;
__expr226 := ".loc.4" & __expr16;
__expr227 := "G1" & __expr226;
__expr228 := ! __expr227;

INIT __expr19;
TRANS __expr225;
INVARSPEC __expr228;
