-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
"F_2" : integer;
"J_2" : integer;
"K_2" : integer;
"L_2" : integer;
"M_2" : integer;
"O_2" : integer;
"P_2" : array integer of integer;
"Q_2" : array integer of integer;

DEFINE
__expr1 := -1 * "L_2";
__expr2 := __expr1 + -1;
__expr3 := WRITE("P_2", "M_2", __expr2);
__expr4 := WRITE("Q_2", "M_2", __expr2);
__expr5 := __expr4 = __expr3;
__expr6 := ! __expr5;
__expr7 := 0 <= "M_2";
__expr8 := 0 <= "L_2";
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := "L_2" = -1;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := __expr13 & __expr6;
__expr15 := "L_2" = 0;
__expr16 := ! __expr15;
__expr17 := __expr7 & __expr16;
__expr18 := "L_2" <= -1;
__expr19 := __expr18 & __expr17;
__expr20 := ! __expr18;
__expr21 := __expr20 & __expr19;
__expr22 := 0 <= "O_2";
__expr23 := "O_2" = -1;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := "P_2" = "Q_2";
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := "M_2" + "O_2";
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 | __expr13;
__expr33 := __expr8 & __expr32;
__expr34 := __expr33 | __expr21;
__expr35 := __expr34 | __expr14;
__expr36 := 0 <= "K_2";
__expr37 := READ("P_2", "F_2");
__expr38 := READ("Q_2", "F_2");
__expr39 := __expr38 = __expr37;
__expr40 := __expr39 & __expr36;
__expr41 := 0 <= "J_2";
__expr42 := __expr41 & __expr40;
__expr43 := __expr42 & __expr35;

INIT __expr43;
TRANS FALSE;
INVARSPEC FALSE;
