-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:12 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : array integer of integer;
"A1_0" : array integer of integer;
"A1_1" : integer;
"B1" : integer;
"C" : array integer of integer;
"C1" : integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : boolean;

DEFINE
__expr1 := "A1" = "C";
__expr2 := "H" = "I";
__expr3 := "C1" = "K";
__expr4 := "B1" = "G";
__expr5 := ! "Z";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.4";
__expr13 := ! ".loc.3";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "Z" & next("Z");
__expr17 := "R" = next("R");
__expr18 := __expr17 & __expr16;
__expr19 := ".loc.3" & __expr18;
__expr20 := __expr12 & __expr19;
__expr21 := next(".loc.4") & __expr20;
__expr22 := "X" = next("X");
__expr23 := __expr22 & __expr21;
__expr24 := "V" = next("V");
__expr25 := __expr24 & __expr23;
__expr26 := "U" = next("U");
__expr27 := __expr26 & __expr25;
__expr28 := "S" = next("S");
__expr29 := __expr28 & __expr27;
__expr30 := "Q" = next("Q");
__expr31 := __expr30 & __expr29;
__expr32 := "O" = next("O");
__expr33 := __expr32 & __expr31;
__expr34 := "N" = next("N");
__expr35 := __expr34 & __expr33;
__expr36 := "M" = next("M");
__expr37 := __expr36 & __expr35;
__expr38 := "C1" = next("C1");
__expr39 := __expr38 & __expr37;
__expr40 := "H" = next("H");
__expr41 := __expr40 & __expr39;
__expr42 := "B1" = next("B1");
__expr43 := __expr42 & __expr41;
__expr44 := "A1" = next("A1");
__expr45 := __expr44 & __expr43;
__expr46 := READ("D", "U");
__expr47 := WRITE(__expr46, "O", 1);
__expr48 := WRITE("D", "U", __expr47);
__expr49 := next("D") = __expr48;
__expr50 := "Z" | __expr49;
__expr51 := __expr50 & __expr45;
__expr52 := ! next(".loc.3");
__expr53 := __expr52 & __expr51;
__expr54 := ".loc.3" & __expr17;
__expr55 := __expr12 & __expr54;
__expr56 := next(".loc.4") & __expr55;
__expr57 := __expr22 & __expr56;
__expr58 := __expr24 & __expr57;
__expr59 := __expr26 & __expr58;
__expr60 := __expr28 & __expr59;
__expr61 := __expr30 & __expr60;
__expr62 := __expr32 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := __expr36 & __expr63;
__expr65 := __expr38 & __expr64;
__expr66 := __expr40 & __expr65;
__expr67 := __expr42 & __expr66;
__expr68 := __expr44 & __expr67;
__expr69 := __expr50 & __expr68;
__expr70 := "Z" <-> next("Z");
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr52;
__expr73 := "A1_1" = 1;
__expr74 := __expr73 | next("Z");
__expr75 := __expr74 & __expr72;
__expr76 := next("P") = next("W");
__expr77 := next("X") = next("P");
__expr78 := next("L") = next("T");
__expr79 := READ(next("D"), next("W"));
__expr80 := READ(__expr79, next("L"));
__expr81 := "A1_1" = __expr80;
__expr82 := next("M") = next("T");
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr78;
__expr85 := __expr84 & __expr77;
__expr86 := __expr85 & __expr76;
__expr87 := __expr86 | next("Z");
__expr88 := __expr87 & __expr75;
__expr89 := next("C1") = 0;
__expr90 := next("B1") = 0;
__expr91 := __expr90 & __expr89;
__expr92 := WRITE("A1", 0, 0);
__expr93 := "A1_0" = __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := "Z" | __expr94;
__expr96 := __expr95 & __expr16;
__expr97 := "L" = next("L");
__expr98 := __expr97 & __expr96;
__expr99 := "P" = next("P");
__expr100 := __expr99 & __expr98;
__expr101 := __expr17 & __expr100;
__expr102 := "T" = next("T");
__expr103 := __expr102 & __expr101;
__expr104 := "W" = next("W");
__expr105 := __expr104 & __expr103;
__expr106 := "Y" = next("Y");
__expr107 := __expr106 & __expr105;
__expr108 := __expr13 & __expr107;
__expr109 := __expr12 & __expr108;
__expr110 := ! next(".loc.4");
__expr111 := __expr110 & __expr109;
__expr112 := __expr97 & __expr95;
__expr113 := __expr112 & __expr99;
__expr114 := __expr113 & __expr17;
__expr115 := __expr102 & __expr114;
__expr116 := __expr104 & __expr115;
__expr117 := __expr106 & __expr116;
__expr118 := __expr13 & __expr117;
__expr119 := __expr12 & __expr118;
__expr120 := __expr70 & __expr119;
__expr121 := __expr120 & __expr110;
__expr122 := ! __expr73;
__expr123 := __expr122 | next("Z");
__expr124 := __expr123 & __expr121;
__expr125 := next("A") <= next("X");
__expr126 := ! __expr125;
__expr127 := READ(next("D"), next("U"));
__expr128 := READ(__expr127, next("O"));
__expr129 := "A1_1" = __expr128;
__expr130 := __expr129 & __expr126;
__expr131 := next("S") = next("U");
__expr132 := __expr131 & __expr130;
__expr133 := next("X") = next("S");
__expr134 := __expr133 & __expr132;
__expr135 := next("N") = next("O");
__expr136 := __expr135 & __expr134;
__expr137 := next("M") = next("N");
__expr138 := __expr137 & __expr136;
__expr139 := next("M") = 0;
__expr140 := __expr139 & __expr138;
__expr141 := next("X") = 0;
__expr142 := ! __expr141;
__expr143 := __expr142 & __expr140;
__expr144 := READ("A1_0", next("X"));
__expr145 := __expr144 = 0;
__expr146 := __expr145 & __expr143;
__expr147 := WRITE("H", next("X"), 4);
__expr148 := __expr147 = next("H");
__expr149 := __expr148 & __expr146;
__expr150 := WRITE("A1_0", next("X"), 1);
__expr151 := __expr150 = next("A1");
__expr152 := __expr151 & __expr149;
__expr153 := READ("D", next("X"));
__expr154 := WRITE(__expr153, next("M"), 0);
__expr155 := WRITE("D", next("X"), __expr154);
__expr156 := __expr155 = next("D");
__expr157 := __expr156 & __expr152;
__expr158 := __expr157 | next("Z");
__expr159 := __expr158 & __expr124;
__expr160 := __expr97 & __expr99;
__expr161 := __expr102 & __expr160;
__expr162 := __expr104 & __expr161;
__expr163 := __expr106 & __expr162;
__expr164 := ".loc.4" & __expr163;
__expr165 := __expr13 & __expr164;
__expr166 := __expr24 & __expr165;
__expr167 := __expr26 & __expr166;
__expr168 := __expr28 & __expr167;
__expr169 := __expr30 & __expr168;
__expr170 := __expr32 & __expr169;
__expr171 := __expr34 & __expr170;
__expr172 := __expr38 & __expr171;
__expr173 := __expr40 & __expr172;
__expr174 := __expr42 & __expr173;
__expr175 := next("V") = next("R");
__expr176 := next("Z") | __expr175;
__expr177 := __expr176 & __expr174;
__expr178 := WRITE("A1", "X", 0);
__expr179 := next("A1") = __expr178;
__expr180 := next("Z") | __expr179;
__expr181 := __expr180 & __expr177;
__expr182 := __expr181 & __expr70;
__expr183 := READ("D", "W");
__expr184 := WRITE(__expr183, "L", 0);
__expr185 := WRITE("D", "W", __expr184);
__expr186 := next("D") = __expr185;
__expr187 := "Z" | __expr186;
__expr188 := __expr187 & __expr182;
__expr189 := __expr17 & next("Z");
__expr190 := __expr12 & __expr189;
__expr191 := "Z" | __expr122;
__expr192 := ".loc.3" & __expr191;
__expr193 := "Z" | __expr86;
__expr194 := __expr193 & __expr192;
__expr195 := __expr194 & __expr22;
__expr196 := __expr195 & __expr24;
__expr197 := __expr196 & __expr26;
__expr198 := __expr197 & __expr28;
__expr199 := __expr198 & __expr30;
__expr200 := __expr199 & __expr32;
__expr201 := __expr200 & __expr34;
__expr202 := __expr201 & __expr36;
__expr203 := __expr202 & __expr38;
__expr204 := __expr203 & __expr40;
__expr205 := __expr204 & __expr42;
__expr206 := __expr205 & __expr44;
__expr207 := __expr206 & __expr50;
__expr208 := __expr113 & __expr102;
__expr209 := __expr208 & __expr104;
__expr210 := __expr209 & __expr106;
__expr211 := "Z" | __expr157;
__expr212 := __expr211 & __expr210;
__expr213 := "Z" | __expr73;
__expr214 := __expr213 & __expr212;
__expr215 := __expr13 & __expr214;
__expr216 := __expr215 | __expr207;
__expr217 := __expr216 & __expr190;
__expr218 := __expr217 | __expr188;
__expr219 := __expr218 & next(".loc.4");
__expr220 := __expr219 | __expr159;
__expr221 := __expr220 | __expr111;
__expr222 := __expr221 & next(".loc.3");
__expr223 := __expr222 | __expr88;
__expr224 := __expr223 | __expr53;
__expr225 := "C" = next("C");
__expr226 := "A" = next("A");
__expr227 := __expr226 & __expr225;
__expr228 := "E" = next("E");
__expr229 := __expr228 & __expr227;
__expr230 := "G" = next("G");
__expr231 := __expr230 & __expr229;
__expr232 := "I" = next("I");
__expr233 := __expr232 & __expr231;
__expr234 := "K" = next("K");
__expr235 := __expr234 & __expr233;
__expr236 := __expr235 & __expr224;
__expr237 := ".loc.3" & ".loc.4";
__expr238 := "Z" & __expr237;
__expr239 := ! __expr238;

INIT __expr15;
TRANS __expr236;
INVARSPEC __expr239;
