-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".loc.17" : boolean;
".y.14" : integer;
"A1_1" : integer;
"A_5" : integer;
"B" : array integer of integer;
"B1_1" : integer;
"B_4" : array integer of integer;
"C_4" : integer;
"D_4" : array integer of integer;
"E1" : integer;
"E_4" : integer;
"F_4" : integer;
"G_4" : integer;
"I1" : integer;
"I1_1" : integer;
"J_4" : integer;
"N_4" : integer;
"V" : array integer of integer;
"X_1" : integer;

DEFINE
__expr1 := ! ".loc.17";
__expr2 := ! ".loc.16";
__expr3 := ! ".loc.15";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.15" & next(".loc.15");
__expr7 := ! next(".loc.16");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.17");
__expr10 := __expr9 & __expr8;
__expr11 := __expr2 & __expr10;
__expr12 := "A_5" = next("A_5");
__expr13 := __expr12 & __expr11;
__expr14 := "B_4" = next("B_4");
__expr15 := __expr14 & __expr13;
__expr16 := "C_4" = next("C_4");
__expr17 := __expr16 & __expr15;
__expr18 := "D_4" = next("D_4");
__expr19 := __expr18 & __expr17;
__expr20 := "N_4" = next("N_4");
__expr21 := __expr20 & __expr19;
__expr22 := "E_4" = next("E_4");
__expr23 := __expr22 & __expr21;
__expr24 := "A_5" <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := -1 * next("G_4");
__expr28 := "G_4" + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := READ("B_4", "E1");
__expr32 := next("F_4") = __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := -1 * "E1";
__expr35 := "G_4" + __expr34;
__expr36 := "A_5" + __expr35;
__expr37 := __expr36 = -1;
__expr38 := __expr37 & __expr33;
__expr39 := "F_4" = 0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := "E1" <= 0;
__expr43 := ! __expr42;
__expr44 := __expr24 | __expr43;
__expr45 := __expr44 & __expr41;
__expr46 := __expr3 & next(".loc.15");
__expr47 := __expr7 & __expr46;
__expr48 := __expr9 & __expr47;
__expr49 := __expr2 & __expr48;
__expr50 := next("G_4") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := next("F_4") = next("E_4");
__expr53 := __expr52 & __expr51;
__expr54 := next("C_4") <= -3;
__expr55 := ! __expr54;
__expr56 := next("C_4") <= 0;
__expr57 := __expr56 | __expr55;
__expr58 := __expr57 & __expr53;
__expr59 := next("C_4") <= -4;
__expr60 := ! __expr59;
__expr61 := __expr56 | __expr60;
__expr62 := __expr61 & __expr58;
__expr63 := next("C_4") <= -2;
__expr64 := ! __expr63;
__expr65 := __expr56 | __expr64;
__expr66 := __expr65 & __expr62;
__expr67 := next("C_4") <= -1;
__expr68 := ! __expr67;
__expr69 := __expr56 | __expr68;
__expr70 := __expr69 & __expr66;
__expr71 := next("A_5") <= -4;
__expr72 := ! __expr71;
__expr73 := next("A_5") <= 0;
__expr74 := __expr73 | __expr72;
__expr75 := __expr74 & __expr70;
__expr76 := next("A_5") <= -3;
__expr77 := ! __expr76;
__expr78 := __expr73 | __expr77;
__expr79 := __expr78 & __expr75;
__expr80 := next("A_5") <= -2;
__expr81 := ! __expr80;
__expr82 := __expr73 | __expr81;
__expr83 := __expr82 & __expr79;
__expr84 := next("A_5") <= -1;
__expr85 := ! __expr84;
__expr86 := __expr73 | __expr85;
__expr87 := __expr86 & __expr83;
__expr88 := ! __expr56;
__expr89 := __expr88 & __expr87;
__expr90 := ! __expr73;
__expr91 := __expr90 & __expr89;
__expr92 := next("C_4") + 4;
__expr93 := next("C_4") + 3;
__expr94 := next("C_4") + 2;
__expr95 := next("C_4") + 1;
__expr96 := WRITE("V", next("C_4"), next("N_4"));
__expr97 := WRITE(__expr96, __expr95, "I1_1");
__expr98 := WRITE(__expr97, __expr94, "E1");
__expr99 := WRITE(__expr98, __expr93, "I1");
__expr100 := WRITE(__expr99, __expr92, 0);
__expr101 := next("D_4") = __expr100;
__expr102 := __expr101 & __expr91;
__expr103 := next("A_5") + 4;
__expr104 := next("A_5") + 3;
__expr105 := next("A_5") + 2;
__expr106 := next("A_5") + 1;
__expr107 := WRITE("B", next("A_5"), next("E_4"));
__expr108 := WRITE(__expr107, __expr106, "X_1");
__expr109 := WRITE(__expr108, __expr105, "A1_1");
__expr110 := WRITE(__expr109, __expr104, "B1_1");
__expr111 := WRITE(__expr110, __expr103, 0);
__expr112 := next("B_4") = __expr111;
__expr113 := __expr112 & __expr102;
__expr114 := ".loc.15" & ".loc.16";
__expr115 := next(".loc.15") & __expr114;
__expr116 := next(".loc.16") & __expr115;
__expr117 := -1 * "G_4";
__expr118 := -1 * __expr117;
__expr119 := 1 + __expr118;
__expr120 := "N_4" = "E_4";
__expr121 := (case __expr120: __expr119; TRUE: 0; esac);
__expr122 := "J_4" <= __expr121;
__expr123 := ! __expr122;
__expr124 := __expr123 & __expr116;
__expr125 := (case __expr120: 0; TRUE: __expr117; esac);
__expr126 := -1 * ".y.14";
__expr127 := __expr126 + __expr125;
__expr128 := "F_4" + __expr127;
__expr129 := -1 <= __expr128;
__expr130 := ! __expr129;
__expr131 := __expr130 & __expr124;
__expr132 := __expr9 & __expr131;
__expr133 := __expr12 & __expr132;
__expr134 := __expr14 & __expr133;
__expr135 := __expr16 & __expr134;
__expr136 := __expr18 & __expr135;
__expr137 := "C_4" <= 0;
__expr138 := ! __expr137;
__expr139 := __expr138 & __expr136;
__expr140 := "J_4" = next("J_4");
__expr141 := __expr140 & __expr139;
__expr142 := -1 * next("F_4");
__expr143 := __expr125 + __expr142;
__expr144 := "F_4" + __expr143;
__expr145 := __expr144 = -1;
__expr146 := __expr145 & __expr141;
__expr147 := __expr121 = next("G_4");
__expr148 := __expr147 & __expr146;
__expr149 := READ("D_4", "A1_1");
__expr150 := next("N_4") = __expr149;
__expr151 := __expr150 & __expr148;
__expr152 := READ("B_4", "X_1");
__expr153 := next("E_4") = __expr152;
__expr154 := __expr153 & __expr151;
__expr155 := __expr154 & __expr25;
__expr156 := -1 * "X_1";
__expr157 := __expr156 + __expr125;
__expr158 := "F_4" + __expr157;
__expr159 := "A_5" + __expr158;
__expr160 := __expr159 = -1;
__expr161 := __expr160 & __expr155;
__expr162 := -1 * "A1_1";
__expr163 := __expr162 + __expr121;
__expr164 := "C_4" + __expr163;
__expr165 := __expr164 = 0;
__expr166 := __expr165 & __expr161;
__expr167 := "X_1" <= 0;
__expr168 := ! __expr167;
__expr169 := __expr168 | __expr24;
__expr170 := __expr169 & __expr166;
__expr171 := "A1_1" <= 0;
__expr172 := ! __expr171;
__expr173 := __expr137 | __expr172;
__expr174 := __expr173 & __expr170;
__expr175 := ".y.14" = next(".y.14");
__expr176 := __expr175 & __expr174;
__expr177 := "G_4" = 0;
__expr178 := "N_4" <= 0;
__expr179 := ! __expr178;
__expr180 := __expr179 & __expr177;
__expr181 := ".loc.16" & __expr180;
__expr182 := __expr3 & __expr181;
__expr183 := next(".loc.15") & __expr182;
__expr184 := next(".loc.16") & __expr183;
__expr185 := __expr9 & __expr184;
__expr186 := __expr12 & __expr185;
__expr187 := __expr14 & __expr186;
__expr188 := __expr16 & __expr187;
__expr189 := __expr18 & __expr188;
__expr190 := __expr189 & __expr140;
__expr191 := next("J_4") <= 0;
__expr192 := ! __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := "N_4" <= next("J_4");
__expr195 := __expr194 & __expr193;
__expr196 := "F_4" = next("E_4");
__expr197 := __expr196 & __expr195;
__expr198 := "E_4" = next("N_4");
__expr199 := __expr198 & __expr197;
__expr200 := __expr199 & __expr50;
__expr201 := next("F_4") = 0;
__expr202 := __expr201 & __expr200;
__expr203 := "N_4" = next(".y.14");
__expr204 := __expr203 & __expr202;
__expr205 := ".loc.16" & __expr3;
__expr206 := next(".loc.16") & __expr205;
__expr207 := __expr9 & __expr206;
__expr208 := __expr12 & __expr207;
__expr209 := __expr14 & __expr208;
__expr210 := __expr16 & __expr209;
__expr211 := __expr18 & __expr210;
__expr212 := -1 * next("J_4");
__expr213 := "J_4" + __expr212;
__expr214 := __expr213 = -1;
__expr215 := __expr214 & __expr211;
__expr216 := READ("D_4", "X_1");
__expr217 := next("G_4") = __expr216;
__expr218 := __expr217 & __expr215;
__expr219 := "J_4" + __expr156;
__expr220 := "C_4" + __expr219;
__expr221 := __expr220 = -1;
__expr222 := __expr221 & __expr218;
__expr223 := __expr222 & __expr138;
__expr224 := ! __expr177;
__expr225 := __expr224 & __expr223;
__expr226 := __expr168 | __expr137;
__expr227 := __expr226 & __expr225;
__expr228 := __expr227 & __expr20;
__expr229 := __expr228 & __expr22;
__expr230 := "F_4" = next("F_4");
__expr231 := __expr230 & __expr229;
__expr232 := ".loc.15" & next(".loc.16");
__expr233 := __expr232 & __expr9;
__expr234 := __expr2 & __expr233;
__expr235 := "G_4" = next("N_4");
__expr236 := __expr235 & __expr234;
__expr237 := "N_4" = next("G_4");
__expr238 := __expr237 & __expr236;
__expr239 := next("J_4") = 0;
__expr240 := __expr239 & __expr238;
__expr241 := __expr240 & __expr39;
__expr242 := __expr241 & __expr12;
__expr243 := __expr242 & __expr14;
__expr244 := __expr243 & __expr16;
__expr245 := __expr244 & __expr18;
__expr246 := "N_4" = next("E_4");
__expr247 := __expr246 & __expr245;
__expr248 := "E_4" = next("F_4");
__expr249 := __expr248 & __expr247;
__expr250 := ".loc.16" & next(".loc.17");
__expr251 := __expr250 & __expr7;
__expr252 := "I1_1" = 0;
__expr253 := ! __expr252;
__expr254 := ".loc.15" & __expr253;
__expr255 := __expr121 <= "A1_1";
__expr256 := ! __expr255;
__expr257 := (case __expr256: 1; TRUE: 0; esac);
__expr258 := __expr257 = 0;
__expr259 := ! __expr258;
__expr260 := __expr252 | __expr259;
__expr261 := __expr260 & __expr254;
__expr262 := "B1_1" = 0;
__expr263 := ! __expr262;
__expr264 := __expr263 | __expr252;
__expr265 := __expr264 & __expr261;
__expr266 := "J_4" + __expr162;
__expr267 := __expr266 = 1;
__expr268 := __expr267 & __expr265;
__expr269 := __expr130 & __expr123;
__expr270 := ! __expr269;
__expr271 := __expr270 & __expr268;
__expr272 := __expr158 = -1;
__expr273 := __expr272 & __expr271;
__expr274 := "A1_1" = 0;
__expr275 := ! __expr274;
__expr276 := __expr262 | __expr275;
__expr277 := __expr276 & __expr177;
__expr278 := __expr277 & __expr263;
__expr279 := 0 <= "X_1";
__expr280 := ! __expr279;
__expr281 := (case __expr280: 1; TRUE: 0; esac);
__expr282 := __expr281 = 0;
__expr283 := ! __expr282;
__expr284 := __expr283 | __expr262;
__expr285 := __expr284 & __expr278;
__expr286 := "N_4" <= "J_4";
__expr287 := __expr286 & __expr285;
__expr288 := __expr219 = 1;
__expr289 := __expr288 & __expr287;
__expr290 := "J_4" <= 0;
__expr291 := ! __expr290;
__expr292 := __expr291 & __expr179;
__expr293 := ! __expr292;
__expr294 := __expr293 & __expr289;
__expr295 := __expr3 & __expr294;
__expr296 := __expr295 | __expr273;
__expr297 := __expr296 & __expr251;
__expr298 := __expr297 | __expr249;
__expr299 := __expr298 | __expr231;
__expr300 := ! next(".loc.15");
__expr301 := __expr300 & __expr299;
__expr302 := __expr301 | __expr204;
__expr303 := __expr302 | __expr176;
__expr304 := __expr303 | __expr113;
__expr305 := __expr304 | __expr45;
__expr306 := __expr1 & __expr305;
__expr307 := ".loc.17" & __expr4;
__expr308 := ! __expr307;

INIT __expr5;
TRANS __expr306;
INVARSPEC __expr308;
