-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.9" : integer;
"A_3" : integer;
"D_3" : integer;
"E_3" : integer;
"F_3" : array integer of integer;
"G_3" : integer;
"I_3" : integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := "G_3" <= 0;
__expr5 := ! __expr4;
__expr6 := "E_3" <= 0;
__expr7 := __expr6 | __expr5;
__expr8 := ! __expr6;
__expr9 := __expr8 & __expr7;
__expr10 := ".loc.10" & __expr9;
__expr11 := next(".loc.10") & __expr10;
__expr12 := __expr1 & __expr11;
__expr13 := "E_3" = next("E_3");
__expr14 := __expr13 & __expr12;
__expr15 := "I_3" = next("I_3");
__expr16 := __expr15 & __expr14;
__expr17 := ! next(".loc.11");
__expr18 := __expr17 & __expr16;
__expr19 := -1 * next(".y.9");
__expr20 := ".y.9" + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := WRITE("F_3", "G_3", "I_3");
__expr24 := next("F_3") = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := -1 * "G_3";
__expr27 := ".y.9" + __expr26;
__expr28 := "E_3" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := "D_3" <= ".y.9";
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "D_3" = next("D_3");
__expr35 := __expr34 & __expr33;
__expr36 := __expr2 & next(".loc.10");
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 & __expr17;
__expr39 := next(".y.9") = 0;
__expr40 := __expr39 & __expr38;
__expr41 := next("D_3") <= 0;
__expr42 := ! __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := next("E_3") <= 0;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := "D_3" + __expr26;
__expr48 := "E_3" + __expr47;
__expr49 := __expr48 = 0;
__expr50 := __expr49 & __expr8;
__expr51 := "A_3" <= "D_3";
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr7;
__expr55 := READ("F_3", "G_3");
__expr56 := "I_3" <= __expr55;
__expr57 := __expr56 & __expr54;
__expr58 := ".loc.11" & __expr57;
__expr59 := __expr2 & __expr58;
__expr60 := ! next(".loc.10");
__expr61 := __expr60 & __expr59;
__expr62 := __expr13 & __expr61;
__expr63 := "F_3" = next("F_3");
__expr64 := __expr63 & __expr62;
__expr65 := __expr15 & __expr64;
__expr66 := -1 * next("D_3");
__expr67 := "D_3" + __expr66;
__expr68 := __expr67 = -1;
__expr69 := __expr68 & __expr65;
__expr70 := "A_3" = next("A_3");
__expr71 := __expr70 & __expr69;
__expr72 := ".loc.10" & __expr60;
__expr73 := __expr1 & __expr72;
__expr74 := next("D_3") = 0;
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr31;
__expr77 := __expr76 & __expr13;
__expr78 := __expr77 & __expr63;
__expr79 := __expr78 & __expr15;
__expr80 := "D_3" = next("A_3");
__expr81 := __expr80 & __expr79;
__expr82 := ! __expr56;
__expr83 := __expr82 & __expr54;
__expr84 := ".loc.11" & __expr83;
__expr85 := __expr2 & __expr84;
__expr86 := __expr85 & next(".loc.10");
__expr87 := __expr86 | __expr81;
__expr88 := __expr87 | __expr71;
__expr89 := __expr88 & next(".loc.11");
__expr90 := __expr89 | __expr46;
__expr91 := __expr90 | __expr35;
__expr92 := ".loc.10" & ".loc.11";
__expr93 := ! __expr92;

INIT __expr3;
TRANS __expr91;
INVARSPEC __expr93;
