-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".loc.12" : boolean;
".y.9" : integer;
"A_6" : integer;
"D_5" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_5" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "G_5" <= 0;
__expr7 := ! __expr6;
__expr8 := "E_5" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.10" & __expr11;
__expr13 := next(".loc.10") & __expr12;
__expr14 := ! next(".loc.11");
__expr15 := __expr14 & __expr13;
__expr16 := ! next(".loc.12");
__expr17 := __expr16 & __expr15;
__expr18 := "E_5" = next("E_5");
__expr19 := __expr18 & __expr17;
__expr20 := __expr2 & __expr19;
__expr21 := "D_5" = next("D_5");
__expr22 := __expr21 & __expr20;
__expr23 := -1 * next(".y.9");
__expr24 := ".y.9" + __expr23;
__expr25 := __expr24 = -1;
__expr26 := __expr25 & __expr22;
__expr27 := -1 * "G_5";
__expr28 := ".y.9" + __expr27;
__expr29 := "E_5" + __expr28;
__expr30 := __expr29 = 0;
__expr31 := __expr30 & __expr26;
__expr32 := "D_5" <= ".y.9";
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := WRITE("F_5", "G_5", 42);
__expr36 := next("F_5") = __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := next(".loc.10") & __expr14;
__expr39 := __expr16 & __expr38;
__expr40 := __expr3 & __expr39;
__expr41 := __expr2 & __expr40;
__expr42 := next(".y.9") = 0;
__expr43 := __expr42 & __expr41;
__expr44 := next("D_5") <= 0;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := next("E_5") <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := ".loc.11" & __expr11;
__expr51 := next(".loc.11") & __expr50;
__expr52 := ! next(".loc.10");
__expr53 := __expr52 & __expr51;
__expr54 := __expr16 & __expr53;
__expr55 := __expr3 & __expr54;
__expr56 := __expr18 & __expr55;
__expr57 := __expr21 & __expr56;
__expr58 := WRITE("F_5", "G_5", 43);
__expr59 := next("F_5") = __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := __expr60 & __expr25;
__expr62 := __expr61 & __expr30;
__expr63 := __expr62 & __expr33;
__expr64 := ".loc.10" & next(".loc.11");
__expr65 := __expr52 & __expr64;
__expr66 := __expr16 & __expr65;
__expr67 := __expr32 & __expr66;
__expr68 := __expr18 & __expr67;
__expr69 := "F_5" = next("F_5");
__expr70 := __expr69 & __expr68;
__expr71 := __expr2 & __expr70;
__expr72 := __expr71 & __expr42;
__expr73 := __expr72 & __expr21;
__expr74 := "D_5" + __expr27;
__expr75 := "E_5" + __expr74;
__expr76 := __expr75 = 0;
__expr77 := __expr76 & __expr10;
__expr78 := "A_6" <= "D_5";
__expr79 := ! __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr80 & __expr9;
__expr82 := READ("F_5", "G_5");
__expr83 := __expr82 = 43;
__expr84 := __expr83 & __expr81;
__expr85 := ".loc.10" & __expr84;
__expr86 := next(".loc.10") & __expr85;
__expr87 := next(".loc.11") & __expr86;
__expr88 := __expr16 & __expr87;
__expr89 := __expr18 & __expr88;
__expr90 := __expr69 & __expr89;
__expr91 := -1 * next("D_5");
__expr92 := "D_5" + __expr91;
__expr93 := __expr92 = -1;
__expr94 := __expr93 & __expr90;
__expr95 := "A_6" = next("A_6");
__expr96 := __expr95 & __expr94;
__expr97 := next(".loc.10") & next(".loc.11");
__expr98 := __expr97 & __expr16;
__expr99 := __expr3 & __expr98;
__expr100 := next("D_5") = 0;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr32;
__expr103 := __expr102 & __expr18;
__expr104 := __expr103 & __expr69;
__expr105 := "D_5" = next("A_6");
__expr106 := __expr105 & __expr104;
__expr107 := ! __expr83;
__expr108 := __expr107 & __expr81;
__expr109 := ".loc.10" & __expr108;
__expr110 := __expr109 & next(".loc.12");
__expr111 := __expr110 & __expr52;
__expr112 := __expr111 & __expr14;
__expr113 := __expr112 | __expr106;
__expr114 := __expr113 | __expr96;
__expr115 := ".loc.11" & __expr114;
__expr116 := __expr115 | __expr73;
__expr117 := __expr116 | __expr63;
__expr118 := __expr117 | __expr49;
__expr119 := __expr118 | __expr37;
__expr120 := __expr1 & __expr119;
__expr121 := ".loc.12" & __expr4;
__expr122 := ! __expr121;

INIT __expr5;
TRANS __expr120;
INVARSPEC __expr122;
