-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"H" : integer;
"J" : integer;
"L" : integer;

DEFINE
__expr1 := "D_0" = 0;
__expr2 := "E_0" = 10;
__expr3 := "C_0" <= 0;
__expr4 := ! __expr3;
__expr5 := "B_0" = 1;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr2;
__expr8 := __expr7 & __expr1;
__expr9 := 3 * "B_0";
__expr10 := __expr9 + -1;
__expr11 := __expr9 + -2;
__expr12 := __expr9 + -3;
__expr13 := WRITE("A_0", __expr12, "H");
__expr14 := WRITE("A_0", __expr12, "E_0");
__expr15 := "D_0" = "H";
__expr16 := (case __expr15: __expr14; TRUE: __expr13; esac);
__expr17 := WRITE(__expr16, __expr11, "J");
__expr18 := WRITE(__expr16, __expr11, "E_0");
__expr19 := "D_0" = "J";
__expr20 := (case __expr19: __expr18; TRUE: __expr17; esac);
__expr21 := WRITE(__expr20, __expr10, "L");
__expr22 := WRITE(__expr20, __expr10, "E_0");
__expr23 := "D_0" = "L";
__expr24 := (case __expr23: __expr22; TRUE: __expr21; esac);
__expr25 := __expr24 = next("A_0");
__expr26 := "B_0" <= "C_0";
__expr27 := __expr26 & __expr25;
__expr28 := -1 * next("B_0");
__expr29 := "B_0" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := "C_0" = next("C_0");
__expr33 := __expr32 & __expr31;
__expr34 := "D_0" = next("D_0");
__expr35 := __expr34 & __expr33;
__expr36 := "E_0" = next("E_0");
__expr37 := __expr36 & __expr35;
__expr38 := -1 * "F_0";
__expr39 := 3 * "C_0";
__expr40 := __expr39 + __expr38;
__expr41 := __expr40 <= 0;
__expr42 := ! __expr41;
__expr43 := READ("A_0", "F_0");
__expr44 := "D_0" = __expr43;
__expr45 := ! __expr26;
__expr46 := __expr45 & __expr44;
__expr47 := 0 <= "F_0";
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & __expr42;
__expr50 := ! __expr49;

INIT __expr8;
TRANS __expr37;
INVARSPEC __expr50;
