-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
"A_3" : integer;
"B" : array integer of integer;
"B_3" : array integer of integer;
"C_3" : integer;
"E_3" : integer;
"F_3" : integer;
"v_6" : integer;

DEFINE
__expr1 := READ("B", "v_6");
__expr2 := "A_3" = __expr1;
__expr3 := "C_3" = 0;
__expr4 := __expr3 & __expr2;
__expr5 := ! ".loc.8";
__expr6 := ! ".loc.9";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := ! next(".loc.8");
__expr10 := "F_3" <= "C_3";
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := ! next(".loc.9");
__expr14 := __expr13 & __expr12;
__expr15 := __expr5 & __expr14;
__expr16 := "v_6" = next("v_6");
__expr17 := __expr16 & __expr15;
__expr18 := "F_3" = next("F_3");
__expr19 := __expr18 & __expr17;
__expr20 := "E_3" = next("E_3");
__expr21 := __expr20 & __expr19;
__expr22 := READ("B_3", "v_6");
__expr23 := "A_3" = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := -1 * next("C_3");
__expr26 := "C_3" + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := 2 * "C_3";
__expr30 := __expr29 + "E_3";
__expr31 := WRITE("B_3", "C_3", __expr30);
__expr32 := READ(__expr31, "v_6");
__expr33 := next("A_3") = __expr32;
__expr34 := __expr33 & __expr28;
__expr35 := ".loc.8" & __expr11;
__expr36 := next(".loc.8") & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := __expr16 & __expr37;
__expr39 := __expr18 & __expr38;
__expr40 := __expr20 & __expr39;
__expr41 := __expr22 = next("A_3");
__expr42 := __expr41 & __expr40;
__expr43 := __expr23 & __expr42;
__expr44 := __expr43 & __expr27;
__expr45 := __expr10 & next(".loc.8");
__expr46 := __expr45 & __expr13;
__expr47 := __expr5 & __expr46;
__expr48 := __expr47 & __expr16;
__expr49 := __expr48 & __expr18;
__expr50 := __expr49 & __expr20;
__expr51 := __expr50 & __expr41;
__expr52 := __expr51 & __expr23;
__expr53 := next("C_3") = 0;
__expr54 := __expr53 & __expr52;
__expr55 := READ("B_3", "C_3");
__expr56 := "A_3" = __expr55;
__expr57 := "C_3" = "v_6";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr11;
__expr60 := -1 * __expr55;
__expr61 := "E_3" + __expr60;
__expr62 := __expr29 + __expr61;
__expr63 := __expr62 = 0;
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr59;
__expr66 := ".loc.8" & __expr65;
__expr67 := __expr66 & next(".loc.9");
__expr68 := __expr67 & __expr9;
__expr69 := __expr68 | __expr54;
__expr70 := __expr69 | __expr44;
__expr71 := __expr70 | __expr34;
__expr72 := __expr6 & __expr71;
__expr73 := ".loc.9" & __expr5;
__expr74 := ! __expr73;

INIT __expr8;
TRANS __expr72;
INVARSPEC __expr74;
