-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"C" : integer;
"D" : integer;
"E" : array integer of integer;
"E_0" : integer;
"F" : array integer of integer;
"F_0" : integer;
"I" : array integer of integer;

DEFINE
__expr1 := "F_0" <= 0;
__expr2 := ! __expr1;
__expr3 := 1 <= "E_0";
__expr4 := __expr3 & __expr2;
__expr5 := 10 <= "E_0";
__expr6 := (case __expr5: 0; TRUE: 1; esac);
__expr7 := __expr6 = 0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr4;
__expr10 := -1 * "D";
__expr11 := 4 * "E_0";
__expr12 := __expr11 + __expr10;
__expr13 := "F_0" + __expr12;
__expr14 := __expr13 = 0;
__expr15 := __expr14 & __expr9;
__expr16 := READ("I", "C");
__expr17 := READ("I", "D");
__expr18 := __expr17 = __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := READ("F", "C");
__expr21 := __expr20 <= "C";
__expr22 := ! __expr21;
__expr23 := READ("E", "C");
__expr24 := __expr23 <= "C";
__expr25 := __expr24 | __expr22;
__expr26 := __expr25 & __expr19;
__expr27 := "D" <= "C";
__expr28 := __expr27 & __expr26;
__expr29 := -1 * "C";
__expr30 := "D" + __expr29;
__expr31 := __expr30 <= -4;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr28;
__expr34 := "F_0" <= "D";
__expr35 := __expr34 & __expr33;
__expr36 := READ("F", "F_0");
__expr37 := "F_0" = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := READ("E", "F_0");
__expr40 := READ("E", "D");
__expr41 := __expr40 = __expr39;
__expr42 := __expr41 & __expr38;
__expr43 := -1 * __expr39;
__expr44 := "F_0" + __expr43;
__expr45 := __expr44 = -40;
__expr46 := __expr45 & __expr42;
__expr47 := __expr23 = __expr40;
__expr48 := __expr47 & __expr46;
__expr49 := READ("F", "D");
__expr50 := __expr49 = __expr36;
__expr51 := __expr50 & __expr48;
__expr52 := __expr20 = __expr49;
__expr53 := __expr52 & __expr51;
__expr54 := __expr16 = 1;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := READ("I", "F_0");
__expr58 := __expr57 = __expr17;
__expr59 := __expr58 & __expr56;
__expr60 := 0 <= "D";
__expr61 := ! __expr60;
__expr62 := "C" = __expr20;
__expr63 := __expr62 & __expr61;
__expr64 := "C" <= 0;
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := -1 * __expr23;
__expr68 := "C" + __expr67;
__expr69 := __expr68 = -40;
__expr70 := __expr69 & __expr66;
__expr71 := 1 <= "D";
__expr72 := __expr71 & __expr70;
__expr73 := 10 <= "D";
__expr74 := (case __expr73: 0; TRUE: 1; esac);
__expr75 := __expr74 = 0;
__expr76 := ! __expr75;
__expr77 := __expr76 & __expr72;
__expr78 := __expr77 | __expr59;

INIT __expr78;
TRANS FALSE;
INVARSPEC FALSE;
