-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.18" : boolean;
".loc.19" : boolean;
".loc.20" : boolean;
".y.15" : integer;
".y.16" : integer;
".y.17" : array integer of integer;
"A_10" : integer;
"B_9" : array integer of integer;
"C_9" : integer;
"D_9" : array integer of integer;
"E_9" : integer;
"F_9" : integer;
"K_9" : integer;
"L_8" : integer;
"M_7" : integer;
"N_6" : integer;
"P_4" : integer;
"Q_4" : integer;

DEFINE
__expr1 := ! ".loc.20";
__expr2 := ! ".loc.19";
__expr3 := ! ".loc.18";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.18" & __expr2;
__expr7 := next(".loc.18") & __expr6;
__expr8 := ! next(".loc.19");
__expr9 := __expr8 & __expr7;
__expr10 := "A_10" = next("A_10");
__expr11 := __expr10 & __expr9;
__expr12 := "C_9" = next("C_9");
__expr13 := __expr12 & __expr11;
__expr14 := "D_9" = next("D_9");
__expr15 := __expr14 & __expr13;
__expr16 := __expr1 & __expr15;
__expr17 := ! next(".loc.20");
__expr18 := __expr17 & __expr16;
__expr19 := ".y.15" <= 0;
__expr20 := ! __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := "N_6" <= 0;
__expr23 := ! __expr22;
__expr24 := __expr23 | __expr19;
__expr25 := __expr24 & __expr21;
__expr26 := ".y.15" = next(".y.15");
__expr27 := __expr26 & __expr25;
__expr28 := -1 * next(".y.16");
__expr29 := ".y.16" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := WRITE("B_9", "N_6", "M_7");
__expr33 := next("B_9") = __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := -1 * "N_6";
__expr36 := ".y.16" + __expr35;
__expr37 := ".y.15" + __expr36;
__expr38 := __expr37 = 0;
__expr39 := __expr38 & __expr34;
__expr40 := 5 <= ".y.16";
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := __expr2 & next(".loc.18");
__expr44 := __expr8 & __expr43;
__expr45 := __expr3 & __expr44;
__expr46 := __expr10 & __expr45;
__expr47 := __expr1 & __expr46;
__expr48 := __expr17 & __expr47;
__expr49 := next(".y.16") = 0;
__expr50 := __expr49 & __expr48;
__expr51 := next(".y.15") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next("C_9") <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := ".loc.19" & next(".loc.19");
__expr58 := ! next(".loc.18");
__expr59 := __expr58 & __expr57;
__expr60 := __expr3 & __expr59;
__expr61 := "C_9" <= 0;
__expr62 := ! __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := __expr10 & __expr63;
__expr65 := "B_9" = next("B_9");
__expr66 := __expr65 & __expr64;
__expr67 := __expr12 & __expr66;
__expr68 := __expr1 & __expr67;
__expr69 := -1 * next("E_9");
__expr70 := "E_9" + __expr69;
__expr71 := __expr70 = -1;
__expr72 := __expr71 & __expr68;
__expr73 := __expr17 & __expr72;
__expr74 := __expr61 | __expr23;
__expr75 := __expr74 & __expr73;
__expr76 := __expr26 & __expr75;
__expr77 := WRITE(".y.17", "N_6", "M_7");
__expr78 := next(".y.17") = __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := "E_9" + __expr35;
__expr81 := "C_9" + __expr80;
__expr82 := __expr81 = 0;
__expr83 := __expr82 & __expr79;
__expr84 := 5 <= "E_9";
__expr85 := ! __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := next(".loc.19") & __expr6;
__expr88 := __expr58 & __expr87;
__expr89 := next("E_9") = 0;
__expr90 := __expr89 & __expr88;
__expr91 := __expr10 & __expr90;
__expr92 := __expr65 & __expr91;
__expr93 := __expr12 & __expr92;
__expr94 := __expr1 & __expr93;
__expr95 := __expr17 & __expr94;
__expr96 := "D_9" = next(".y.17");
__expr97 := __expr96 & __expr95;
__expr98 := READ("B_9", "N_6");
__expr99 := __expr98 = 0;
__expr100 := __expr99 & __expr97;
__expr101 := __expr100 & __expr20;
__expr102 := ".y.15" + __expr35;
__expr103 := __expr102 = -4;
__expr104 := __expr103 & __expr101;
__expr105 := __expr104 & __expr24;
__expr106 := __expr105 & __expr40;
__expr107 := __expr106 & __expr26;
__expr108 := ".loc.18" & ".loc.19";
__expr109 := next(".loc.18") & __expr108;
__expr110 := next(".loc.19") & __expr109;
__expr111 := __expr10 & __expr110;
__expr112 := __expr65 & __expr111;
__expr113 := __expr12 & __expr112;
__expr114 := __expr14 & __expr113;
__expr115 := "A_10" <= 0;
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := __expr1 & __expr117;
__expr119 := "A_10" + "E_9";
__expr120 := __expr119 <= 0;
__expr121 := ! __expr120;
__expr122 := __expr115 | __expr121;
__expr123 := __expr122 & __expr118;
__expr124 := __expr71 & __expr123;
__expr125 := __expr17 & __expr124;
__expr126 := READ("B_9", __expr119);
__expr127 := __expr126 = 0;
__expr128 := ! __expr127;
__expr129 := __expr128 & __expr125;
__expr130 := ".loc.19" & next(".loc.18");
__expr131 := next(".loc.19") & __expr130;
__expr132 := __expr3 & __expr131;
__expr133 := __expr89 & __expr132;
__expr134 := __expr62 & __expr133;
__expr135 := __expr65 & __expr134;
__expr136 := __expr12 & __expr135;
__expr137 := __expr1 & __expr136;
__expr138 := __expr137 & __expr17;
__expr139 := READ(".y.17", "N_6");
__expr140 := __expr139 = 0;
__expr141 := __expr140 & __expr138;
__expr142 := "C_9" + __expr35;
__expr143 := __expr142 = -4;
__expr144 := __expr143 & __expr141;
__expr145 := __expr144 & __expr74;
__expr146 := __expr145 & __expr84;
__expr147 := ".y.15" = next("A_10");
__expr148 := __expr147 & __expr146;
__expr149 := ".y.17" = next("D_9");
__expr150 := __expr149 & __expr148;
__expr151 := ".loc.20" & __expr2;
__expr152 := __expr58 & __expr151;
__expr153 := __expr8 & __expr152;
__expr154 := __expr3 & __expr153;
__expr155 := "C_9" + "E_9";
__expr156 := __expr155 <= 0;
__expr157 := ! __expr156;
__expr158 := __expr157 | __expr61;
__expr159 := __expr158 & __expr154;
__expr160 := __expr62 & __expr159;
__expr161 := __expr10 & __expr160;
__expr162 := __expr65 & __expr161;
__expr163 := __expr12 & __expr162;
__expr164 := __expr14 & __expr163;
__expr165 := __expr164 & __expr71;
__expr166 := READ("D_9", __expr155);
__expr167 := __expr166 = 0;
__expr168 := ! __expr167;
__expr169 := __expr168 & __expr165;
__expr170 := "L_8" = next("L_8");
__expr171 := __expr170 & __expr169;
__expr172 := __expr58 & __expr108;
__expr173 := __expr8 & __expr172;
__expr174 := __expr89 & __expr173;
__expr175 := __expr10 & __expr174;
__expr176 := __expr65 & __expr175;
__expr177 := __expr12 & __expr176;
__expr178 := __expr14 & __expr177;
__expr179 := __expr116 & __expr178;
__expr180 := __expr1 & __expr179;
__expr181 := __expr180 & __expr122;
__expr182 := __expr181 & __expr127;
__expr183 := "E_9" = next("L_8");
__expr184 := __expr183 & __expr182;
__expr185 := "F_9" <= "E_9";
__expr186 := ! __expr185;
__expr187 := "K_9" <= "L_8";
__expr188 := ! __expr187;
__expr189 := __expr188 & __expr186;
__expr190 := ".loc.18" & __expr189;
__expr191 := next(".loc.18") & __expr190;
__expr192 := __expr8 & __expr191;
__expr193 := __expr62 & __expr192;
__expr194 := __expr10 & __expr193;
__expr195 := __expr65 & __expr194;
__expr196 := __expr12 & __expr195;
__expr197 := __expr14 & __expr196;
__expr198 := READ("B_9", "M_7");
__expr199 := READ("D_9", "P_4");
__expr200 := __expr199 = __expr198;
__expr201 := (case __expr200: 0; TRUE: "L_8"; esac);
__expr202 := -1 * __expr201;
__expr203 := __expr35 + __expr202;
__expr204 := "E_9" + __expr203;
__expr205 := __expr204 = 0;
__expr206 := __expr205 & __expr197;
__expr207 := (case __expr200: "Q_4"; TRUE: 0; esac);
__expr208 := next("L_8") = __expr207;
__expr209 := __expr208 & __expr206;
__expr210 := "N_6" + __expr69;
__expr211 := __expr210 = -1;
__expr212 := __expr211 & __expr209;
__expr213 := __expr212 & __expr116;
__expr214 := -1 * "Q_4";
__expr215 := "L_8" + __expr214;
__expr216 := __expr215 = -1;
__expr217 := __expr216 & __expr213;
__expr218 := -1 * "P_4";
__expr219 := "L_8" + __expr218;
__expr220 := "C_9" + __expr219;
__expr221 := __expr220 = 0;
__expr222 := __expr221 & __expr217;
__expr223 := -1 * "M_7";
__expr224 := "E_9" + __expr223;
__expr225 := "A_10" + __expr224;
__expr226 := __expr225 = 0;
__expr227 := __expr226 & __expr222;
__expr228 := "P_4" <= 0;
__expr229 := ! __expr228;
__expr230 := __expr61 | __expr229;
__expr231 := __expr230 & __expr227;
__expr232 := "M_7" <= 0;
__expr233 := ! __expr232;
__expr234 := __expr233 | __expr115;
__expr235 := __expr234 & __expr231;
__expr236 := "K_9" = next("K_9");
__expr237 := __expr236 & __expr235;
__expr238 := "F_9" = next("F_9");
__expr239 := __expr238 & __expr237;
__expr240 := next(".loc.18") & __expr8;
__expr241 := __expr3 & __expr240;
__expr242 := next("L_8") = 0;
__expr243 := __expr242 & __expr241;
__expr244 := __expr243 & __expr89;
__expr245 := __expr244 & __expr158;
__expr246 := "L_8" <= "E_9";
__expr247 := __expr246 & __expr245;
__expr248 := __expr247 & __expr167;
__expr249 := __expr248 & __expr62;
__expr250 := __expr249 & __expr10;
__expr251 := __expr250 & __expr65;
__expr252 := __expr251 & __expr12;
__expr253 := __expr252 & __expr14;
__expr254 := "E_9" = next("K_9");
__expr255 := __expr254 & __expr253;
__expr256 := "L_8" = next("F_9");
__expr257 := __expr256 & __expr255;
__expr258 := "P_4" = 0;
__expr259 := ! __expr258;
__expr260 := "Q_4" = 0;
__expr261 := __expr260 | __expr259;
__expr262 := "K_9" + __expr223;
__expr263 := __expr262 = 1;
__expr264 := __expr263 & __expr261;
__expr265 := ! __expr189;
__expr266 := __expr265 & __expr264;
__expr267 := (case __expr260: 1; TRUE: 0; esac);
__expr268 := __expr267 = 0;
__expr269 := __expr268 & __expr266;
__expr270 := "L_8" <= "M_7";
__expr271 := ! __expr270;
__expr272 := (case __expr271: 1; TRUE: 0; esac);
__expr273 := __expr272 = 0;
__expr274 := ! __expr273;
__expr275 := __expr274 | __expr260;
__expr276 := __expr275 & __expr269;
__expr277 := ".loc.18" & __expr276;
__expr278 := __expr277 & next(".loc.19");
__expr279 := __expr278 & __expr58;
__expr280 := __expr279 | __expr257;
__expr281 := __expr280 | __expr239;
__expr282 := __expr281 & __expr151;
__expr283 := __expr282 | __expr184;
__expr284 := __expr283 | __expr171;
__expr285 := __expr284 & next(".loc.20");
__expr286 := __expr285 | __expr150;
__expr287 := __expr286 | __expr129;
__expr288 := __expr287 | __expr107;
__expr289 := __expr288 | __expr86;
__expr290 := __expr289 | __expr56;
__expr291 := __expr290 | __expr42;
__expr292 := ".loc.19" & __expr3;
__expr293 := ".loc.20" & __expr292;
__expr294 := ! __expr293;

INIT __expr5;
TRANS __expr291;
INVARSPEC __expr294;
