-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.18" : boolean;
".loc.19" : boolean;
".loc.20" : boolean;
".y.14" : integer;
".y.15" : integer;
".y.16" : array integer of integer;
".y.17" : integer;
"A_6" : integer;
"D_5" : integer;
"E_5" : array integer of integer;
"F_5" : integer;
"G_5" : integer;
"H_0" : integer;
"H_5" : integer;
"I_5" : array integer of integer;
"J_5" : integer;

DEFINE
__expr1 := ! ".loc.20";
__expr2 := ! ".loc.19";
__expr3 := ! ".loc.18";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "J_5" <= 0;
__expr7 := ! __expr6;
__expr8 := "H_5" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.18" & __expr11;
__expr13 := next(".loc.18") & __expr12;
__expr14 := ! next(".loc.19");
__expr15 := __expr14 & __expr13;
__expr16 := ! next(".loc.20");
__expr17 := __expr16 & __expr15;
__expr18 := "D_5" = next("D_5");
__expr19 := __expr18 & __expr17;
__expr20 := "H_5" = next("H_5");
__expr21 := __expr20 & __expr19;
__expr22 := "A_6" = next("A_6");
__expr23 := __expr22 & __expr21;
__expr24 := __expr2 & __expr23;
__expr25 := ".y.16" = next(".y.16");
__expr26 := __expr25 & __expr24;
__expr27 := WRITE("I_5", "J_5", "H_0");
__expr28 := next("I_5") = __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := WRITE("E_5", "F_5", "H_0");
__expr31 := next("E_5") = __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := -1 * next(".y.15");
__expr34 := ".y.15" + __expr33;
__expr35 := __expr34 = -1;
__expr36 := __expr35 & __expr32;
__expr37 := ".y.14" <= 0;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := -1 * "J_5";
__expr41 := "H_5" + __expr40;
__expr42 := ".y.15" + __expr41;
__expr43 := __expr42 = 0;
__expr44 := __expr43 & __expr39;
__expr45 := -1 * "F_5";
__expr46 := ".y.15" + __expr45;
__expr47 := ".y.14" + __expr46;
__expr48 := __expr47 = 0;
__expr49 := __expr48 & __expr44;
__expr50 := "A_6" <= ".y.15";
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := "F_5" <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 | __expr37;
__expr56 := __expr55 & __expr52;
__expr57 := ".y.14" = next(".y.14");
__expr58 := __expr57 & __expr56;
__expr59 := "G_5" = next("G_5");
__expr60 := __expr59 & __expr58;
__expr61 := next(".loc.18") & __expr14;
__expr62 := __expr16 & __expr61;
__expr63 := __expr3 & __expr62;
__expr64 := __expr18 & __expr63;
__expr65 := __expr2 & __expr64;
__expr66 := next(".y.15") = 0;
__expr67 := __expr66 & __expr65;
__expr68 := next("A_6") <= 0;
__expr69 := ! __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := next("G_5") <= 0;
__expr72 := ! __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := next("H_5") <= 0;
__expr75 := ! __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := next(".y.14") <= 0;
__expr78 := ! __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := ".loc.19" & __expr10;
__expr81 := next(".loc.19") & __expr80;
__expr82 := ! next(".loc.18");
__expr83 := __expr82 & __expr81;
__expr84 := __expr16 & __expr83;
__expr85 := __expr3 & __expr84;
__expr86 := __expr18 & __expr85;
__expr87 := "E_5" = next("E_5");
__expr88 := __expr87 & __expr86;
__expr89 := -1 * next("G_5");
__expr90 := "G_5" + __expr89;
__expr91 := __expr90 = -1;
__expr92 := __expr91 & __expr88;
__expr93 := __expr20 & __expr92;
__expr94 := "I_5" = next("I_5");
__expr95 := __expr94 & __expr93;
__expr96 := __expr22 & __expr95;
__expr97 := READ("I_5", "F_5");
__expr98 := WRITE(".y.16", "J_5", __expr97);
__expr99 := next(".y.16") = __expr98;
__expr100 := __expr99 & __expr96;
__expr101 := "A_6" <= 0;
__expr102 := ! __expr101;
__expr103 := __expr102 & __expr100;
__expr104 := "G_5" + __expr45;
__expr105 := "H_5" + __expr104;
__expr106 := __expr105 = 0;
__expr107 := __expr106 & __expr103;
__expr108 := "A_6" + __expr40;
__expr109 := "G_5" + __expr108;
__expr110 := __expr109 = 0;
__expr111 := __expr110 & __expr107;
__expr112 := ".y.17" <= "G_5";
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := __expr7 | __expr101;
__expr116 := __expr115 & __expr114;
__expr117 := __expr54 | __expr8;
__expr118 := __expr117 & __expr116;
__expr119 := ".y.17" = next(".y.17");
__expr120 := __expr119 & __expr118;
__expr121 := ".loc.18" & next(".loc.19");
__expr122 := __expr82 & __expr121;
__expr123 := __expr16 & __expr122;
__expr124 := next("G_5") = 0;
__expr125 := __expr124 & __expr123;
__expr126 := __expr87 & __expr125;
__expr127 := __expr20 & __expr126;
__expr128 := __expr94 & __expr127;
__expr129 := __expr2 & __expr128;
__expr130 := __expr129 & __expr25;
__expr131 := __expr130 & __expr50;
__expr132 := ".y.14" = next("D_5");
__expr133 := __expr132 & __expr131;
__expr134 := "G_5" = next("A_6");
__expr135 := __expr134 & __expr133;
__expr136 := "A_6" = next(".y.17");
__expr137 := __expr136 & __expr135;
__expr138 := "G_5" + __expr40;
__expr139 := "H_5" + __expr138;
__expr140 := __expr139 = 0;
__expr141 := "D_5" + __expr104;
__expr142 := __expr141 = 0;
__expr143 := __expr142 & __expr140;
__expr144 := "D_5" <= 0;
__expr145 := ! __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := __expr146 & __expr10;
__expr148 := "A_6" <= "G_5";
__expr149 := ! __expr148;
__expr150 := __expr149 & __expr147;
__expr151 := __expr144 | __expr54;
__expr152 := __expr151 & __expr150;
__expr153 := __expr152 & __expr9;
__expr154 := READ("I_5", "J_5");
__expr155 := READ("E_5", "F_5");
__expr156 := __expr155 = __expr154;
__expr157 := __expr156 & __expr153;
__expr158 := ".loc.18" & __expr157;
__expr159 := next(".loc.18") & __expr158;
__expr160 := next(".loc.19") & __expr159;
__expr161 := __expr16 & __expr160;
__expr162 := __expr18 & __expr161;
__expr163 := __expr87 & __expr162;
__expr164 := __expr163 & __expr91;
__expr165 := __expr164 & __expr20;
__expr166 := __expr165 & __expr94;
__expr167 := __expr166 & __expr22;
__expr168 := next(".loc.18") & next(".loc.19");
__expr169 := __expr168 & __expr16;
__expr170 := __expr3 & __expr169;
__expr171 := __expr170 & __expr124;
__expr172 := __expr171 & __expr112;
__expr173 := __expr172 & __expr18;
__expr174 := __expr173 & __expr87;
__expr175 := "A_6" = next("H_5");
__expr176 := __expr175 & __expr174;
__expr177 := ".y.16" = next("I_5");
__expr178 := __expr177 & __expr176;
__expr179 := ".y.17" = next("A_6");
__expr180 := __expr179 & __expr178;
__expr181 := ! __expr156;
__expr182 := __expr181 & __expr153;
__expr183 := ".loc.18" & __expr182;
__expr184 := __expr183 & next(".loc.20");
__expr185 := __expr184 & __expr82;
__expr186 := __expr185 & __expr14;
__expr187 := __expr186 | __expr180;
__expr188 := __expr187 | __expr167;
__expr189 := ".loc.19" & __expr188;
__expr190 := __expr189 | __expr137;
__expr191 := __expr190 | __expr120;
__expr192 := __expr191 | __expr79;
__expr193 := __expr192 | __expr60;
__expr194 := __expr1 & __expr193;
__expr195 := ".loc.20" & __expr4;
__expr196 := ! __expr195;

INIT __expr5;
TRANS __expr194;
INVARSPEC __expr196;
