-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.9" : boolean;
"A_2" : integer;
"B_2" : array integer of integer;
"E_1" : integer;
"F_1" : boolean;
"G" : array integer of integer;
"G_1" : integer;
"I_1" : integer;
"J_1" : boolean;
"K_1" : boolean;
"L_1" : integer;
"M_1" : boolean;
"N_1" : boolean;
"O_1" : integer;
"P_1" : array integer of integer;
"Q_0" : integer;
"R" : integer;

DEFINE
__expr1 := ! ".loc.9";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := 4 * "I_1";
__expr5 := __expr4 + "A_2";
__expr6 := __expr5 <= 0;
__expr7 := ! __expr6;
__expr8 := "A_2" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := READ("B_2", __expr5);
__expr13 := __expr12 = 3;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr11;
__expr16 := ".loc.9" & __expr15;
__expr17 := next(".loc.9") & __expr16;
__expr18 := ! next(".loc.10");
__expr19 := __expr18 & __expr17;
__expr20 := "E_1" <= next("I_1");
__expr21 := ! __expr20;
__expr22 := 0 <= "E_1";
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := 0 <= next("I_1");
__expr26 := __expr25 | __expr24;
__expr27 := __expr26 & __expr19;
__expr28 := __expr23 | __expr21;
__expr29 := ! __expr25;
__expr30 := __expr29 | __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := -1 * next("I_1");
__expr33 := "I_1" + __expr32;
__expr34 := __expr33 = -1;
__expr35 := __expr34 & __expr31;
__expr36 := "P_1" = next("P_1");
__expr37 := __expr36 & __expr35;
__expr38 := "Q_0" = next("Q_0");
__expr39 := __expr38 & __expr37;
__expr40 := "E_1" = next("E_1");
__expr41 := __expr40 & __expr39;
__expr42 := "A_2" = next("A_2");
__expr43 := __expr42 & __expr41;
__expr44 := "B_2" = next("B_2");
__expr45 := __expr44 & __expr43;
__expr46 := next(".loc.9") & __expr18;
__expr47 := __expr1 & __expr46;
__expr48 := next("I_1") = 0;
__expr49 := __expr48 & __expr47;
__expr50 := 4 * "G_1";
__expr51 := __expr50 + next("A_2");
__expr52 := __expr51 <= 0;
__expr53 := ! __expr52;
__expr54 := next("A_2") <= 0;
__expr55 := __expr54 | __expr53;
__expr56 := __expr55 & __expr49;
__expr57 := ! __expr54;
__expr58 := __expr57 & __expr56;
__expr59 := WRITE("G", __expr51, 3);
__expr60 := __expr59 = next("B_2");
__expr61 := __expr60 & __expr58;
__expr62 := WRITE("P_1", next("Q_0"), next("E_1"));
__expr63 := __expr62 = next("P_1");
__expr64 := __expr63 & __expr61;
__expr65 := "G_1" = "L_1";
__expr66 := ! "K_1";
__expr67 := ! "J_1";
__expr68 := __expr67 | __expr66;
__expr69 := __expr68 | __expr65;
__expr70 := __expr69 & __expr10;
__expr71 := "L_1" = "R";
__expr72 := __expr68 | __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := ! "F_1";
__expr75 := __expr74 | __expr68;
__expr76 := __expr75 & __expr73;
__expr77 := "I_1" = "O_1";
__expr78 := ! "N_1";
__expr79 := ! "M_1";
__expr80 := __expr79 | __expr78;
__expr81 := __expr80 | __expr77;
__expr82 := __expr81 & __expr76;
__expr83 := "R" = "O_1";
__expr84 := __expr80 | __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := "E_1" <= "G_1";
__expr87 := ! __expr86;
__expr88 := __expr87 | __expr23;
__expr89 := 0 <= "G_1";
__expr90 := ! __expr89;
__expr91 := __expr90 | __expr88;
__expr92 := __expr87 & __expr23;
__expr93 := __expr92 | __expr89;
__expr94 := __expr93 & __expr91;
__expr95 := "F_1" <-> __expr94;
__expr96 := __expr67 | __expr95;
__expr97 := __expr96 & __expr85;
__expr98 := -1 * "G_1";
__expr99 := "I_1" + __expr98;
__expr100 := __expr99 = -1;
__expr101 := __expr67 | __expr100;
__expr102 := __expr101 & __expr97;
__expr103 := "J_1" & "M_1";
__expr104 := __expr67 | __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := "J_1" | __expr66;
__expr107 := __expr106 & __expr105;
__expr108 := "M_1" | __expr78;
__expr109 := __expr108 & __expr107;
__expr110 := __expr109 & __expr9;
__expr111 := __expr13 | __expr80;
__expr112 := __expr111 & __expr110;
__expr113 := __expr79 | __expr67;
__expr114 := __expr113 | __expr14;
__expr115 := __expr114 & __expr112;
__expr116 := "K_1" & "J_1";
__expr117 := "N_1" & "M_1";
__expr118 := __expr117 | __expr116;
__expr119 := __expr118 & __expr115;
__expr120 := READ("P_1", "Q_0");
__expr121 := 0 <= __expr120;
__expr122 := ! __expr121;
__expr123 := __expr120 <= "R";
__expr124 := ! __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := 0 <= "R";
__expr127 := __expr126 | __expr125;
__expr128 := __expr124 | __expr122;
__expr129 := ! __expr126;
__expr130 := __expr129 | __expr128;
__expr131 := __expr130 & __expr127;
__expr132 := ! __expr131;
__expr133 := __expr132 & __expr119;
__expr134 := ".loc.9" & __expr133;
__expr135 := __expr134 & next(".loc.10");
__expr136 := ! next(".loc.9");
__expr137 := __expr136 & __expr135;
__expr138 := __expr137 | __expr64;
__expr139 := __expr138 | __expr45;
__expr140 := __expr2 & __expr139;
__expr141 := ".loc.10" & __expr1;
__expr142 := ! __expr141;

INIT __expr3;
TRANS __expr140;
INVARSPEC __expr142;
