-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_0" : array integer of integer;
"A1_8" : boolean;
"A_16" : integer;
"B_16" : array integer of integer;
"C_16" : array integer of integer;
"D_16" : array integer of array integer of integer;
"E_16" : array integer of array integer of integer;
"F_16" : integer;
"G_16" : integer;
"H_16" : array integer of integer;
"I_16" : array integer of integer;
"J_16" : integer;
"K_16" : integer;
"L_16" : integer;
"M_16" : integer;
"N_16" : integer;
"O_16" : integer;
"P_16" : integer;
"Q_16" : integer;
"R_16" : integer;
"S_16" : integer;
"T_16" : integer;
"U_16" : integer;
"V_16" : integer;
"W_16" : integer;
"X_16" : integer;
"Y_16" : integer;

DEFINE
__expr1 := "B_16" = "C_16";
__expr2 := "H_16" = "I_16";
__expr3 := "F_16" = "G_16";
__expr4 := "J_16" = "K_16";
__expr5 := ! "A1_8";
__expr6 := "D_16" = "E_16";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_16" = next("D_16");
__expr20 := "N_16" = next("N_16");
__expr21 := __expr20 & __expr19;
__expr22 := "P_16" = next("P_16");
__expr23 := __expr22 & __expr21;
__expr24 := "W_16" = next("W_16");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "A1_8" <-> next("A1_8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("A1_0", next("Q_16"), 1);
__expr40 := WRITE(__expr39, next("V_16"), 1);
__expr41 := next("B_16") = __expr40;
__expr42 := WRITE("H_16", next("Q_16"), 40000);
__expr43 := WRITE(__expr42, next("V_16"), 40000);
__expr44 := next("H_16") = __expr43;
__expr45 := READ(__expr39, next("V_16"));
__expr46 := __expr45 = 0;
__expr47 := READ("A1_0", next("Q_16"));
__expr48 := __expr47 = 0;
__expr49 := next("M_16") = 0;
__expr50 := next("X_16") = 0;
__expr51 := next("Q_16") = 0;
__expr52 := ! __expr51;
__expr53 := next("V_16") = 0;
__expr54 := ! __expr53;
__expr55 := next("A_16") <= next("V_16");
__expr56 := ! __expr55;
__expr57 := next("A_16") <= next("Q_16");
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := __expr59 & __expr54;
__expr61 := __expr60 & __expr52;
__expr62 := next("R_16") = 0;
__expr63 := __expr62 & __expr61;
__expr64 := next("O_16") = 0;
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr50;
__expr67 := __expr66 & __expr49;
__expr68 := __expr67 & __expr48;
__expr69 := __expr68 & __expr46;
__expr70 := __expr69 & __expr44;
__expr71 := __expr70 & __expr41;
__expr72 := next("A1_8") | __expr71;
__expr73 := __expr72 & __expr38;
__expr74 := WRITE("B_16", 0, 0);
__expr75 := "A1_0" = __expr74;
__expr76 := next("F_16") = 0;
__expr77 := next("J_16") = 0;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := "A1_8" | __expr79;
__expr81 := __expr80 & __expr73;
__expr82 := "H_16" = next("H_16");
__expr83 := "F_16" = next("F_16");
__expr84 := __expr83 & __expr82;
__expr85 := "J_16" = next("J_16");
__expr86 := __expr85 & __expr84;
__expr87 := "M_16" = next("M_16");
__expr88 := "B_16" = next("B_16");
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 & __expr20;
__expr91 := __expr22 & __expr90;
__expr92 := "Q_16" = next("Q_16");
__expr93 := __expr92 & __expr91;
__expr94 := "R_16" = next("R_16");
__expr95 := __expr94 & __expr93;
__expr96 := "S_16" = next("S_16");
__expr97 := __expr96 & __expr95;
__expr98 := "T_16" = next("T_16");
__expr99 := __expr98 & __expr97;
__expr100 := "U_16" = next("U_16");
__expr101 := __expr100 & __expr99;
__expr102 := "V_16" = next("V_16");
__expr103 := __expr102 & __expr101;
__expr104 := __expr24 & __expr103;
__expr105 := "X_16" = next("X_16");
__expr106 := __expr105 & __expr104;
__expr107 := "Y_16" = next("Y_16");
__expr108 := __expr107 & __expr106;
__expr109 := ".loc.6" & __expr108;
__expr110 := ! ".loc.5";
__expr111 := __expr110 & __expr109;
__expr112 := __expr13 & __expr111;
__expr113 := next(".loc.6") & __expr112;
__expr114 := __expr30 & __expr113;
__expr115 := __expr32 & __expr114;
__expr116 := __expr34 & __expr115;
__expr117 := __expr12 & __expr116;
__expr118 := __expr37 & __expr117;
__expr119 := "L_16" <= 2147483647;
__expr120 := 10000 <= "O_16";
__expr121 := ! __expr120;
__expr122 := __expr121 & __expr119;
__expr123 := -2147483648 <= "L_16";
__expr124 := __expr123 & __expr122;
__expr125 := -1 * next("O_16");
__expr126 := "O_16" + __expr125;
__expr127 := __expr126 = -1;
__expr128 := __expr127 & __expr124;
__expr129 := 4 * "O_16";
__expr130 := __expr129 + "X_16";
__expr131 := READ("D_16", "V_16");
__expr132 := WRITE(__expr131, __expr130, "L_16");
__expr133 := WRITE("D_16", "V_16", __expr132);
__expr134 := next("D_16") = __expr133;
__expr135 := __expr134 & __expr128;
__expr136 := "A1_8" | __expr135;
__expr137 := __expr136 & __expr118;
__expr138 := __expr88 & __expr19;
__expr139 := __expr87 & __expr138;
__expr140 := __expr20 & __expr139;
__expr141 := "O_16" = next("O_16");
__expr142 := __expr141 & __expr140;
__expr143 := __expr22 & __expr142;
__expr144 := __expr92 & __expr143;
__expr145 := __expr94 & __expr144;
__expr146 := __expr96 & __expr145;
__expr147 := __expr98 & __expr146;
__expr148 := __expr100 & __expr147;
__expr149 := __expr102 & __expr148;
__expr150 := __expr24 & __expr149;
__expr151 := __expr105 & __expr150;
__expr152 := __expr107 & __expr151;
__expr153 := ".loc.6" & __expr152;
__expr154 := __expr110 & __expr153;
__expr155 := __expr13 & __expr154;
__expr156 := next(".loc.5") & __expr155;
__expr157 := next(".loc.6") & __expr156;
__expr158 := __expr32 & __expr157;
__expr159 := __expr34 & __expr158;
__expr160 := __expr12 & __expr159;
__expr161 := __expr37 & __expr160;
__expr162 := "A1_8" | __expr120;
__expr163 := __expr162 & __expr161;
__expr164 := "A1_8" & __expr88;
__expr165 := __expr164 & __expr19;
__expr166 := __expr87 & __expr165;
__expr167 := __expr20 & __expr166;
__expr168 := __expr141 & __expr167;
__expr169 := __expr22 & __expr168;
__expr170 := __expr92 & __expr169;
__expr171 := __expr94 & __expr170;
__expr172 := __expr96 & __expr171;
__expr173 := __expr98 & __expr172;
__expr174 := __expr100 & __expr173;
__expr175 := __expr102 & __expr174;
__expr176 := __expr24 & __expr175;
__expr177 := __expr105 & __expr176;
__expr178 := __expr107 & __expr177;
__expr179 := ".loc.6" & __expr178;
__expr180 := __expr110 & __expr179;
__expr181 := __expr13 & __expr180;
__expr182 := next(".loc.5") & __expr181;
__expr183 := next(".loc.6") & __expr182;
__expr184 := __expr32 & __expr183;
__expr185 := __expr34 & __expr184;
__expr186 := __expr12 & __expr185;
__expr187 := __expr37 & __expr186;
__expr188 := __expr22 & __expr140;
__expr189 := __expr92 & __expr188;
__expr190 := __expr94 & __expr189;
__expr191 := __expr96 & __expr190;
__expr192 := __expr98 & __expr191;
__expr193 := __expr100 & __expr192;
__expr194 := __expr102 & __expr193;
__expr195 := __expr24 & __expr194;
__expr196 := __expr105 & __expr195;
__expr197 := __expr107 & __expr196;
__expr198 := ".loc.5" & __expr197;
__expr199 := ".loc.6" & __expr198;
__expr200 := __expr13 & __expr199;
__expr201 := next(".loc.7") & __expr200;
__expr202 := __expr30 & __expr201;
__expr203 := __expr34 & __expr202;
__expr204 := ! next(".loc.6");
__expr205 := __expr204 & __expr203;
__expr206 := __expr12 & __expr205;
__expr207 := __expr37 & __expr206;
__expr208 := "A1_8" | __expr64;
__expr209 := __expr208 & __expr207;
__expr210 := __expr96 & __expr93;
__expr211 := __expr98 & __expr210;
__expr212 := __expr102 & __expr211;
__expr213 := __expr24 & __expr212;
__expr214 := __expr105 & __expr213;
__expr215 := __expr107 & __expr214;
__expr216 := ".loc.7" & __expr215;
__expr217 := __expr110 & __expr216;
__expr218 := __expr14 & __expr217;
__expr219 := next(".loc.7") & __expr218;
__expr220 := __expr30 & __expr219;
__expr221 := __expr34 & __expr220;
__expr222 := __expr204 & __expr221;
__expr223 := __expr12 & __expr222;
__expr224 := __expr37 & __expr223;
__expr225 := __expr121 & __expr127;
__expr226 := -1 * next("R_16");
__expr227 := "R_16" + __expr226;
__expr228 := __expr227 = -1;
__expr229 := __expr228 & __expr225;
__expr230 := READ(__expr131, __expr130);
__expr231 := 4 * "R_16";
__expr232 := "M_16" + __expr231;
__expr233 := READ("D_16", "Q_16");
__expr234 := WRITE(__expr233, __expr232, __expr230);
__expr235 := WRITE("D_16", "Q_16", __expr234);
__expr236 := next("D_16") = __expr235;
__expr237 := __expr236 & __expr229;
__expr238 := "A1_8" | __expr237;
__expr239 := __expr238 & __expr224;
__expr240 := __expr100 & __expr19;
__expr241 := __expr141 & __expr90;
__expr242 := __expr22 & __expr241;
__expr243 := __expr92 & __expr242;
__expr244 := __expr94 & __expr243;
__expr245 := __expr96 & __expr244;
__expr246 := __expr98 & __expr245;
__expr247 := __expr102 & __expr246;
__expr248 := __expr24 & __expr247;
__expr249 := __expr105 & __expr248;
__expr250 := __expr107 & __expr249;
__expr251 := ".loc.7" & __expr250;
__expr252 := __expr110 & __expr251;
__expr253 := __expr14 & __expr252;
__expr254 := next(".loc.5") & __expr253;
__expr255 := next(".loc.7") & __expr254;
__expr256 := __expr34 & __expr255;
__expr257 := __expr204 & __expr256;
__expr258 := __expr12 & __expr257;
__expr259 := __expr37 & __expr258;
__expr260 := __expr162 & __expr259;
__expr261 := __expr87 & __expr164;
__expr262 := __expr20 & __expr261;
__expr263 := __expr141 & __expr262;
__expr264 := __expr22 & __expr263;
__expr265 := __expr92 & __expr264;
__expr266 := __expr94 & __expr265;
__expr267 := __expr96 & __expr266;
__expr268 := __expr98 & __expr267;
__expr269 := __expr102 & __expr268;
__expr270 := __expr24 & __expr269;
__expr271 := __expr105 & __expr270;
__expr272 := __expr107 & __expr271;
__expr273 := ".loc.7" & __expr272;
__expr274 := __expr110 & __expr273;
__expr275 := __expr14 & __expr274;
__expr276 := next(".loc.5") & __expr275;
__expr277 := next(".loc.7") & __expr276;
__expr278 := __expr34 & __expr277;
__expr279 := __expr204 & __expr278;
__expr280 := __expr12 & __expr279;
__expr281 := __expr37 & __expr280;
__expr282 := ".loc.8" & __expr272;
__expr283 := __expr110 & __expr282;
__expr284 := __expr14 & __expr283;
__expr285 := __expr13 & __expr284;
__expr286 := __expr30 & __expr285;
__expr287 := __expr32 & __expr286;
__expr288 := __expr34 & __expr287;
__expr289 := __expr204 & __expr288;
__expr290 := __expr37 & __expr289;
__expr291 := ".loc.5" & __expr250;
__expr292 := ".loc.6" & __expr291;
__expr293 := ".loc.7" & __expr292;
__expr294 := __expr30 & __expr293;
__expr295 := __expr32 & __expr294;
__expr296 := __expr34 & __expr295;
__expr297 := __expr204 & __expr296;
__expr298 := __expr12 & __expr297;
__expr299 := __expr37 & __expr298;
__expr300 := "N_16" = 0;
__expr301 := ! __expr300;
__expr302 := "A1_8" | __expr301;
__expr303 := __expr302 & __expr299;
__expr304 := ".loc.6" & __expr250;
__expr305 := ".loc.7" & __expr304;
__expr306 := __expr110 & __expr305;
__expr307 := next(".loc.5") & __expr306;
__expr308 := next(".loc.8") & __expr307;
__expr309 := __expr32 & __expr308;
__expr310 := __expr34 & __expr309;
__expr311 := __expr204 & __expr310;
__expr312 := __expr12 & __expr311;
__expr313 := __expr312 & __expr162;
__expr314 := ".loc.6" & __expr272;
__expr315 := ".loc.7" & __expr314;
__expr316 := __expr110 & __expr315;
__expr317 := next(".loc.5") & __expr316;
__expr318 := next(".loc.8") & __expr317;
__expr319 := __expr32 & __expr318;
__expr320 := __expr34 & __expr319;
__expr321 := __expr204 & __expr320;
__expr322 := __expr12 & __expr321;
__expr323 := ".loc.5" & __expr215;
__expr324 := ".loc.7" & __expr323;
__expr325 := __expr14 & __expr324;
__expr326 := next(".loc.6") & __expr325;
__expr327 := next(".loc.7") & __expr326;
__expr328 := __expr30 & __expr327;
__expr329 := __expr34 & __expr328;
__expr330 := __expr12 & __expr329;
__expr331 := __expr37 & __expr330;
__expr332 := __expr64 & __expr62;
__expr333 := "A1_8" | __expr332;
__expr334 := __expr333 & __expr331;
__expr335 := __expr102 & __expr210;
__expr336 := __expr24 & __expr335;
__expr337 := __expr105 & __expr336;
__expr338 := __expr110 & __expr337;
__expr339 := __expr14 & __expr338;
__expr340 := __expr13 & __expr339;
__expr341 := next(".loc.6") & __expr340;
__expr342 := next(".loc.7") & __expr341;
__expr343 := __expr30 & __expr342;
__expr344 := __expr34 & __expr343;
__expr345 := __expr12 & __expr344;
__expr346 := __expr37 & __expr345;
__expr347 := __expr228 & __expr127;
__expr348 := "A1_8" | __expr347;
__expr349 := __expr348 & __expr346;
__expr350 := __expr141 & __expr94;
__expr351 := __expr22 & __expr89;
__expr352 := __expr92 & __expr351;
__expr353 := __expr96 & __expr352;
__expr354 := __expr102 & __expr353;
__expr355 := __expr105 & __expr354;
__expr356 := ".loc.6" & __expr355;
__expr357 := ".loc.7" & __expr356;
__expr358 := __expr110 & __expr357;
__expr359 := next(".loc.5") & __expr358;
__expr360 := next(".loc.6") & __expr359;
__expr361 := next(".loc.7") & __expr360;
__expr362 := __expr34 & __expr361;
__expr363 := __expr12 & __expr362;
__expr364 := __expr363 & __expr37;
__expr365 := __expr231 + "X_16";
__expr366 := READ(__expr131, __expr365);
__expr367 := next("Y_16") = __expr366;
__expr368 := __expr367 & __expr121;
__expr369 := next("N_16") = next("W_16");
__expr370 := __expr369 & __expr368;
__expr371 := next("T_16") = next("Y_16");
__expr372 := (case __expr371: 1; TRUE: 0; esac);
__expr373 := next("W_16") = __expr372;
__expr374 := __expr373 & __expr370;
__expr375 := READ(__expr233, __expr232);
__expr376 := next("T_16") = __expr375;
__expr377 := __expr376 & __expr374;
__expr378 := "A1_8" | __expr377;
__expr379 := __expr378 & __expr364;
__expr380 := __expr98 & __expr20;
__expr381 := __expr380 & __expr24;
__expr382 := __expr381 & __expr107;
__expr383 := __expr382 & next(".loc.8");
__expr384 := __expr383 & __expr30;
__expr385 := __expr384 & __expr32;
__expr386 := ".loc.5" & __expr355;
__expr387 := ".loc.6" & __expr386;
__expr388 := ".loc.7" & __expr387;
__expr389 := __expr34 & __expr388;
__expr390 := __expr389 & __expr204;
__expr391 := __expr12 & __expr390;
__expr392 := "A1_8" | __expr300;
__expr393 := __expr392 & __expr391;
__expr394 := ".loc.8" & __expr14;
__expr395 := __expr13 & __expr394;
__expr396 := __expr395 & next(".loc.6");
__expr397 := next("P_16") = next("S_16");
__expr398 := next("A1_8") | __expr397;
__expr399 := ".loc.5" & __expr398;
__expr400 := __expr399 & __expr34;
__expr401 := WRITE("B_16", "Q_16", 0);
__expr402 := WRITE(__expr401, "V_16", 0);
__expr403 := next("B_16") = __expr402;
__expr404 := next("S_16") = 0;
__expr405 := __expr404 & __expr403;
__expr406 := "A1_8" | __expr405;
__expr407 := __expr406 & __expr400;
__expr408 := __expr88 & next("A1_8");
__expr409 := __expr408 & __expr87;
__expr410 := __expr409 & __expr22;
__expr411 := __expr410 & __expr92;
__expr412 := __expr411 & __expr96;
__expr413 := __expr412 & __expr102;
__expr414 := __expr413 & __expr105;
__expr415 := __expr414 & __expr110;
__expr416 := __expr415 | __expr407;
__expr417 := __expr416 & __expr396;
__expr418 := __expr417 | __expr393;
__expr419 := __expr418 & __expr385;
__expr420 := __expr419 | __expr379;
__expr421 := __expr420 & __expr350;
__expr422 := __expr421 | __expr349;
__expr423 := __expr422 | __expr334;
__expr424 := __expr423 | __expr322;
__expr425 := __expr424 | __expr313;
__expr426 := __expr425 | __expr303;
__expr427 := __expr426 | __expr290;
__expr428 := __expr427 | __expr281;
__expr429 := __expr428 | __expr260;
__expr430 := __expr429 & __expr240;
__expr431 := __expr430 | __expr239;
__expr432 := __expr431 | __expr209;
__expr433 := __expr432 | __expr187;
__expr434 := __expr433 | __expr163;
__expr435 := "L_16" = next("L_16");
__expr436 := __expr435 & __expr434;
__expr437 := __expr436 | __expr137;
__expr438 := __expr437 & __expr86;
__expr439 := __expr438 | __expr81;
__expr440 := "C_16" = next("C_16");
__expr441 := "A_16" = next("A_16");
__expr442 := __expr441 & __expr440;
__expr443 := "E_16" = next("E_16");
__expr444 := __expr443 & __expr442;
__expr445 := "G_16" = next("G_16");
__expr446 := __expr445 & __expr444;
__expr447 := "I_16" = next("I_16");
__expr448 := __expr447 & __expr446;
__expr449 := "K_16" = next("K_16");
__expr450 := __expr449 & __expr448;
__expr451 := __expr450 & __expr439;
__expr452 := ".loc.6" & __expr110;
__expr453 := __expr13 & __expr452;
__expr454 := ".loc.8" & __expr453;
__expr455 := "A1_8" & __expr454;
__expr456 := ! __expr455;

INIT __expr18;
TRANS __expr451;
INVARSPEC __expr456;
