-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_3" : integer;
"B_3" : integer;
"C_3" : integer;
"D_3" : array integer of integer;
"F_3" : integer;
"G_3" : integer;
"H_3" : integer;
"J_3" : boolean;
"K_2" : integer;
"L_0" : integer;

DEFINE
__expr1 := ! "J_3";
__expr2 := ! ".loc.6";
__expr3 := ! ".loc.5";
__expr4 := ".loc.4" & __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := __expr5 & __expr1;
__expr7 := "C_3" = next("C_3");
__expr8 := "B_3" = next("B_3");
__expr9 := __expr8 & __expr7;
__expr10 := "D_3" = next("D_3");
__expr11 := __expr10 & __expr9;
__expr12 := "F_3" = next("F_3");
__expr13 := __expr12 & __expr11;
__expr14 := "G_3" = next("G_3");
__expr15 := __expr14 & __expr13;
__expr16 := "H_3" = next("H_3");
__expr17 := __expr16 & __expr15;
__expr18 := ".loc.5" & __expr17;
__expr19 := __expr2 & __expr18;
__expr20 := ! next(".loc.5");
__expr21 := __expr20 & __expr19;
__expr22 := ! ".loc.4";
__expr23 := __expr22 & __expr21;
__expr24 := "J_3" <-> next("J_3");
__expr25 := __expr24 & __expr23;
__expr26 := "L_0" = next("L_0");
__expr27 := __expr26 & __expr25;
__expr28 := "K_2" = next("K_2");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.6");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.4");
__expr33 := __expr32 & __expr31;
__expr34 := 1/256 * "A_3";
__expr35 := floor(__expr34);
__expr36 := -256 * __expr35;
__expr37 := "A_3" + __expr36;
__expr38 := __expr37 = 0;
__expr39 := ! __expr38;
__expr40 := "J_3" | __expr39;
__expr41 := __expr40 & __expr33;
__expr42 := 1/4294967296 * next("B_3");
__expr43 := floor(__expr42);
__expr44 := -4294967296 * __expr43;
__expr45 := next("B_3") + __expr44;
__expr46 := __expr45 = 4;
__expr47 := ! __expr46;
__expr48 := next("J_3") | __expr47;
__expr49 := __expr48 & __expr41;
__expr50 := __expr10 & __expr7;
__expr51 := __expr12 & __expr50;
__expr52 := __expr14 & __expr51;
__expr53 := __expr16 & __expr52;
__expr54 := ".loc.5" & __expr53;
__expr55 := __expr2 & __expr54;
__expr56 := __expr20 & __expr55;
__expr57 := __expr22 & __expr56;
__expr58 := __expr24 & __expr57;
__expr59 := __expr26 & __expr58;
__expr60 := __expr28 & __expr59;
__expr61 := __expr30 & __expr60;
__expr62 := __expr32 & __expr61;
__expr63 := 1/4294967296 * "B_3";
__expr64 := floor(__expr63);
__expr65 := -4294967296 * __expr64;
__expr66 := "B_3" + __expr65;
__expr67 := __expr66 = 4;
__expr68 := next("B_3") = 0;
__expr69 := __expr68 & __expr67;
__expr70 := next("J_3") | __expr69;
__expr71 := __expr70 & __expr62;
__expr72 := __expr71 & __expr40;
__expr73 := ".loc.4" & __expr7;
__expr74 := __expr2 & __expr73;
__expr75 := next(".loc.5") & __expr74;
__expr76 := __expr3 & __expr75;
__expr77 := __expr24 & __expr76;
__expr78 := __expr26 & __expr77;
__expr79 := __expr28 & __expr78;
__expr80 := __expr30 & __expr79;
__expr81 := __expr32 & __expr80;
__expr82 := "J_3" | __expr68;
__expr83 := __expr82 & __expr81;
__expr84 := "J_3" & next("J_3");
__expr85 := 5 <= __expr66;
__expr86 := (case __expr85: 0; TRUE: 1; esac);
__expr87 := next("L_0") = __expr86;
__expr88 := next("K_2") = next("L_0");
__expr89 := __expr88 & __expr87;
__expr90 := "J_3" | __expr89;
__expr91 := __expr90 & __expr84;
__expr92 := "A_3" = next("A_3");
__expr93 := __expr92 & __expr91;
__expr94 := __expr8 & __expr93;
__expr95 := __expr7 & __expr94;
__expr96 := __expr10 & __expr95;
__expr97 := __expr12 & __expr96;
__expr98 := __expr14 & __expr97;
__expr99 := ".loc.4" & __expr98;
__expr100 := ".loc.5" & __expr99;
__expr101 := __expr2 & __expr100;
__expr102 := next(".loc.6") & __expr101;
__expr103 := __expr20 & __expr102;
__expr104 := __expr32 & __expr103;
__expr105 := __expr7 & __expr92;
__expr106 := __expr12 & __expr105;
__expr107 := __expr2 & __expr106;
__expr108 := next(".loc.5") & __expr107;
__expr109 := __expr3 & __expr108;
__expr110 := __expr22 & __expr109;
__expr111 := __expr24 & __expr110;
__expr112 := __expr26 & __expr111;
__expr113 := __expr28 & __expr112;
__expr114 := __expr30 & __expr113;
__expr115 := __expr32 & __expr114;
__expr116 := -1 * next("B_3");
__expr117 := "B_3" + __expr116;
__expr118 := __expr117 = -1;
__expr119 := -4294967296 + __expr66;
__expr120 := __expr66 <= 2147483647;
__expr121 := (case __expr120: __expr66; TRUE: __expr119; esac);
__expr122 := WRITE("D_3", __expr121, 0);
__expr123 := next("D_3") = __expr122;
__expr124 := __expr123 & __expr118;
__expr125 := "J_3" | __expr124;
__expr126 := __expr125 & __expr115;
__expr127 := __expr90 & __expr92;
__expr128 := __expr7 & __expr127;
__expr129 := __expr12 & __expr128;
__expr130 := ".loc.4" & __expr129;
__expr131 := ".loc.5" & __expr130;
__expr132 := __expr2 & __expr131;
__expr133 := next(".loc.6") & __expr132;
__expr134 := __expr20 & __expr133;
__expr135 := __expr24 & __expr134;
__expr136 := __expr135 & __expr32;
__expr137 := next("K_2") = 0;
__expr138 := ! __expr137;
__expr139 := next("J_3") | __expr138;
__expr140 := __expr139 & __expr136;
__expr141 := __expr7 & __expr12;
__expr142 := ".loc.5" & __expr141;
__expr143 := __expr2 & __expr142;
__expr144 := next(".loc.5") & __expr143;
__expr145 := __expr22 & __expr144;
__expr146 := __expr24 & __expr145;
__expr147 := __expr26 & __expr146;
__expr148 := __expr28 & __expr147;
__expr149 := __expr30 & __expr148;
__expr150 := "J_3" | __expr38;
__expr151 := __expr150 & __expr149;
__expr152 := "J_3" & __expr7;
__expr153 := __expr12 & __expr152;
__expr154 := ".loc.5" & __expr153;
__expr155 := __expr2 & __expr154;
__expr156 := next(".loc.5") & __expr155;
__expr157 := __expr22 & __expr156;
__expr158 := __expr24 & __expr157;
__expr159 := __expr26 & __expr158;
__expr160 := __expr28 & __expr159;
__expr161 := __expr160 & __expr30;
__expr162 := __expr20 & next(".loc.6");
__expr163 := ".loc.6" & __expr3;
__expr164 := __expr163 & __expr22;
__expr165 := next("C_3") = next("F_3");
__expr166 := next("J_3") | __expr165;
__expr167 := __expr166 & __expr164;
__expr168 := __expr167 & __expr24;
__expr169 := __expr168 & __expr26;
__expr170 := __expr169 & __expr28;
__expr171 := next("F_3") = 1;
__expr172 := "J_3" | __expr171;
__expr173 := __expr172 & __expr170;
__expr174 := __expr90 & next("J_3");
__expr175 := __expr174 & __expr7;
__expr176 := __expr175 & __expr12;
__expr177 := "J_3" | __expr137;
__expr178 := __expr177 & __expr176;
__expr179 := ".loc.4" & __expr178;
__expr180 := ".loc.5" & __expr179;
__expr181 := __expr2 & __expr180;
__expr182 := __expr181 | __expr173;
__expr183 := __expr182 & __expr162;
__expr184 := __expr183 | __expr161;
__expr185 := __expr184 & __expr92;
__expr186 := __expr185 | __expr151;
__expr187 := __expr186 & next(".loc.4");
__expr188 := __expr187 | __expr140;
__expr189 := __expr10 & __expr8;
__expr190 := __expr189 & __expr14;
__expr191 := __expr190 & __expr188;
__expr192 := __expr191 | __expr126;
__expr193 := __expr192 | __expr104;
__expr194 := __expr193 & __expr16;
__expr195 := __expr194 | __expr83;
__expr196 := __expr195 | __expr72;
__expr197 := __expr196 | __expr49;
__expr198 := ".loc.6" & __expr4;
__expr199 := "J_3" & __expr198;
__expr200 := ! __expr199;

INIT __expr6;
TRANS __expr197;
INVARSPEC __expr200;
