-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".y.13" : integer;
".y.14" : integer;
"A_0" : integer;
"B_0" : array integer of integer;
"C_0" : integer;
"D_0" : array integer of integer;
"E_0" : integer;
"F_0" : integer;
"G" : integer;
"H" : integer;

DEFINE
__expr1 := "A_0" = "C_0";
__expr2 := "F_0" = "H";
__expr3 := "B_0" = "D_0";
__expr4 := "E_0" = 0;
__expr5 := "G" = 0;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.16";
__expr11 := ".loc.15" & __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := "F_0" <= "E_0";
__expr14 := ! __expr13;
__expr15 := "H" <= "G";
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := ".loc.15" & __expr17;
__expr19 := ! next(".loc.15");
__expr20 := __expr19 & __expr18;
__expr21 := ! next(".loc.16");
__expr22 := __expr21 & __expr20;
__expr23 := "D_0" = next("D_0");
__expr24 := __expr23 & __expr22;
__expr25 := "C_0" = next("C_0");
__expr26 := __expr25 & __expr24;
__expr27 := "B_0" = next("B_0");
__expr28 := __expr27 & __expr26;
__expr29 := "A_0" = next("A_0");
__expr30 := __expr29 & __expr28;
__expr31 := "G" = next("G");
__expr32 := __expr31 & __expr30;
__expr33 := "E_0" = next("E_0");
__expr34 := __expr33 & __expr32;
__expr35 := "H" = next(".y.14");
__expr36 := __expr35 & __expr34;
__expr37 := "F_0" = next(".y.13");
__expr38 := __expr37 & __expr36;
__expr39 := "G" = next("H");
__expr40 := __expr39 & __expr38;
__expr41 := "E_0" = next("F_0");
__expr42 := __expr41 & __expr40;
__expr43 := ! ".loc.15";
__expr44 := __expr19 & __expr43;
__expr45 := 4 * "H";
__expr46 := "C_0" + __expr45;
__expr47 := READ("D_0", __expr46);
__expr48 := 4 * "G";
__expr49 := "C_0" + __expr48;
__expr50 := READ("D_0", __expr49);
__expr51 := __expr50 <= __expr47;
__expr52 := __expr51 & __expr44;
__expr53 := ".y.14" <= "H";
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := ".y.13" <= "F_0";
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := 4 * "E_0";
__expr60 := "A_0" + __expr59;
__expr61 := READ("B_0", __expr60);
__expr62 := 4 * "F_0";
__expr63 := "A_0" + __expr62;
__expr64 := READ("B_0", __expr63);
__expr65 := __expr64 <= __expr61;
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr58;
__expr68 := __expr21 & __expr67;
__expr69 := __expr23 & __expr68;
__expr70 := __expr25 & __expr69;
__expr71 := __expr27 & __expr70;
__expr72 := __expr29 & __expr71;
__expr73 := ".y.14" = next(".y.14");
__expr74 := __expr73 & __expr72;
__expr75 := __expr31 & __expr74;
__expr76 := ".y.13" = next(".y.13");
__expr77 := __expr76 & __expr75;
__expr78 := __expr33 & __expr77;
__expr79 := -1 * next("F_0");
__expr80 := "F_0" + __expr79;
__expr81 := __expr80 = -1;
__expr82 := __expr81 & __expr78;
__expr83 := -1 * next("H");
__expr84 := "H" + __expr83;
__expr85 := __expr84 = -1;
__expr86 := __expr85 & __expr82;
__expr87 := ! __expr51;
__expr88 := __expr87 & __expr44;
__expr89 := __expr54 & __expr88;
__expr90 := __expr57 & __expr89;
__expr91 := __expr66 & __expr90;
__expr92 := __expr21 & __expr91;
__expr93 := __expr25 & __expr92;
__expr94 := __expr27 & __expr93;
__expr95 := __expr29 & __expr94;
__expr96 := __expr73 & __expr95;
__expr97 := __expr31 & __expr96;
__expr98 := __expr76 & __expr97;
__expr99 := __expr33 & __expr98;
__expr100 := WRITE("D_0", __expr49, __expr47);
__expr101 := WRITE(__expr100, __expr46, __expr50);
__expr102 := next("D_0") = __expr101;
__expr103 := __expr102 & __expr99;
__expr104 := __expr81 & __expr103;
__expr105 := __expr85 & __expr104;
__expr106 := __expr65 & __expr55;
__expr107 := __expr57 & __expr106;
__expr108 := __expr21 & __expr107;
__expr109 := __expr23 & __expr108;
__expr110 := __expr25 & __expr109;
__expr111 := __expr29 & __expr110;
__expr112 := __expr73 & __expr111;
__expr113 := __expr31 & __expr112;
__expr114 := __expr76 & __expr113;
__expr115 := __expr33 & __expr114;
__expr116 := __expr81 & __expr115;
__expr117 := WRITE("B_0", __expr60, __expr64);
__expr118 := WRITE(__expr117, __expr63, __expr61);
__expr119 := next("B_0") = __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := __expr85 & __expr120;
__expr122 := __expr65 & __expr89;
__expr123 := __expr57 & __expr122;
__expr124 := __expr21 & __expr123;
__expr125 := __expr25 & __expr124;
__expr126 := __expr29 & __expr125;
__expr127 := __expr126 & __expr73;
__expr128 := __expr127 & __expr31;
__expr129 := __expr128 & __expr76;
__expr130 := __expr129 & __expr33;
__expr131 := __expr130 & __expr102;
__expr132 := __expr131 & __expr81;
__expr133 := __expr132 & __expr119;
__expr134 := __expr133 & __expr85;
__expr135 := next(".loc.15") & __expr43;
__expr136 := __expr53 & __expr135;
__expr137 := __expr56 & __expr136;
__expr138 := __expr137 & __expr21;
__expr139 := __expr138 & __expr23;
__expr140 := ".y.14" = next("H");
__expr141 := __expr140 & __expr139;
__expr142 := __expr141 & __expr25;
__expr143 := __expr142 & __expr27;
__expr144 := ".y.13" = next("F_0");
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 & __expr29;
__expr147 := -1 * next("E_0");
__expr148 := "E_0" + __expr147;
__expr149 := __expr148 = -1;
__expr150 := __expr149 & __expr146;
__expr151 := -1 * next("G");
__expr152 := "G" + __expr151;
__expr153 := __expr152 = -1;
__expr154 := __expr153 & __expr150;
__expr155 := __expr43 & __expr53;
__expr156 := __expr155 & __expr57;
__expr157 := __expr156 & __expr66;
__expr158 := __expr155 & __expr65;
__expr159 := __expr158 & __expr57;
__expr160 := __expr51 & __expr43;
__expr161 := __expr54 & __expr160;
__expr162 := __expr56 & __expr161;
__expr163 := __expr87 & __expr43;
__expr164 := __expr163 & __expr54;
__expr165 := __expr164 & __expr56;
__expr166 := __expr15 & __expr13;
__expr167 := ! __expr3;
__expr168 := __expr167 & __expr166;
__expr169 := __expr15 & __expr14;
__expr170 := __expr16 & __expr13;
__expr171 := __expr170 | __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := ".loc.15" & __expr172;
__expr174 := __expr173 | __expr165;
__expr175 := __expr174 | __expr162;
__expr176 := __expr175 | __expr159;
__expr177 := __expr176 | __expr157;
__expr178 := __expr19 & next(".loc.16");
__expr179 := __expr178 & __expr177;
__expr180 := __expr179 | __expr154;
__expr181 := __expr180 | __expr134;
__expr182 := __expr181 | __expr121;
__expr183 := __expr182 | __expr105;
__expr184 := __expr183 | __expr86;
__expr185 := __expr184 | __expr42;
__expr186 := __expr10 & __expr185;
__expr187 := ".loc.16" & __expr43;
__expr188 := ! __expr187;

INIT __expr12;
TRANS __expr186;
INVARSPEC __expr188;
