-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.2" : boolean;
"A_1" : array integer of integer;
"B_1" : integer;
"C_0" : integer;
"D_1" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "B_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "C_0" <= "B_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := -1 * next("B_1");
__expr8 := "B_1" + __expr7;
__expr9 := __expr8 = -1;
__expr10 := __expr9 & __expr6;
__expr11 := ! next(".loc.2");
__expr12 := __expr11 & __expr10;
__expr13 := WRITE("A_1", "B_1", 0);
__expr14 := next("A_1") = __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := ".loc.2" & __expr5;
__expr17 := __expr16 & __expr9;
__expr18 := READ("A_1", "B_1");
__expr19 := __expr18 + -1;
__expr20 := WRITE("A_1", "B_1", __expr19);
__expr21 := next("A_1") = __expr20;
__expr22 := __expr21 & __expr17;
__expr23 := "A_1" = next("A_1");
__expr24 := next("B_1") = 0;
__expr25 := __expr24 & __expr4;
__expr26 := __expr25 & __expr23;
__expr27 := __expr1 & __expr26;
__expr28 := __expr27 | __expr22;
__expr29 := __expr28 & next(".loc.2");
__expr30 := __expr29 | __expr15;
__expr31 := "C_0" = next("C_0");
__expr32 := __expr31 & __expr30;
__expr33 := "C_0" <= "D_1";
__expr34 := ! __expr33;
__expr35 := READ("A_1", "D_1");
__expr36 := 1 <= __expr35;
__expr37 := ! __expr36;
__expr38 := "D_1" <= 0;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr4 & __expr40;
__expr42 := __expr41 & __expr34;
__expr43 := ".loc.2" & __expr42;
__expr44 := ! __expr43;

INIT __expr3;
TRANS __expr32;
INVARSPEC __expr44;
