-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_13" : integer;
"B_13" : array integer of integer;
"C_13" : array integer of integer;
"D_13" : array integer of array integer of integer;
"E_13" : array integer of array integer of integer;
"F_13" : integer;
"G_13" : integer;
"H_13" : array integer of integer;
"I_13" : array integer of integer;
"J_13" : integer;
"K_13" : integer;
"L_13" : integer;
"M_13" : integer;
"N_13" : integer;
"O_13" : integer;
"P_13" : integer;
"Q_13" : integer;
"R_13" : integer;
"S_13" : integer;
"T_13" : integer;
"U_13" : integer;
"V_13" : integer;
"W_13" : integer;
"Y_0" : array integer of integer;
"Y_7" : boolean;

DEFINE
__expr1 := "B_13" = "C_13";
__expr2 := "H_13" = "I_13";
__expr3 := "F_13" = "G_13";
__expr4 := "J_13" = "K_13";
__expr5 := ! "Y_7";
__expr6 := "D_13" = "E_13";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_13" = next("D_13");
__expr20 := "O_13" = next("O_13");
__expr21 := __expr20 & __expr19;
__expr22 := "U_13" = next("U_13");
__expr23 := __expr22 & __expr21;
__expr24 := "W_13" = next("W_13");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := next(".loc.6") & __expr26;
__expr28 := ! next(".loc.5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.7");
__expr31 := __expr30 & __expr29;
__expr32 := "Y_7" <-> next("Y_7");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr14 & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := WRITE("Y_0", next("L_13"), 1);
__expr39 := next("B_13") = __expr38;
__expr40 := WRITE("H_13", next("L_13"), 40000);
__expr41 := next("H_13") = __expr40;
__expr42 := READ("Y_0", next("L_13"));
__expr43 := __expr42 = 0;
__expr44 := next("L_13") = 0;
__expr45 := ! __expr44;
__expr46 := next("T_13") = 0;
__expr47 := next("A_13") <= next("L_13");
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next("M_13") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr45;
__expr53 := __expr52 & __expr43;
__expr54 := __expr53 & __expr41;
__expr55 := __expr54 & __expr39;
__expr56 := next("Y_7") | __expr55;
__expr57 := __expr56 & __expr37;
__expr58 := WRITE("B_13", 0, 0);
__expr59 := "Y_0" = __expr58;
__expr60 := next("F_13") = 0;
__expr61 := next("J_13") = 0;
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr59;
__expr64 := "Y_7" | __expr63;
__expr65 := __expr64 & __expr57;
__expr66 := "H_13" = next("H_13");
__expr67 := "F_13" = next("F_13");
__expr68 := __expr67 & __expr66;
__expr69 := "J_13" = next("J_13");
__expr70 := __expr69 & __expr68;
__expr71 := "P_13" = next("P_13");
__expr72 := __expr71 & __expr70;
__expr73 := "B_13" = next("B_13");
__expr74 := "Y_7" & __expr73;
__expr75 := __expr74 & __expr19;
__expr76 := "L_13" = next("L_13");
__expr77 := __expr76 & __expr75;
__expr78 := "M_13" = next("M_13");
__expr79 := __expr78 & __expr77;
__expr80 := "N_13" = next("N_13");
__expr81 := __expr80 & __expr79;
__expr82 := __expr20 & __expr81;
__expr83 := "Q_13" = next("Q_13");
__expr84 := __expr83 & __expr82;
__expr85 := "R_13" = next("R_13");
__expr86 := __expr85 & __expr84;
__expr87 := "S_13" = next("S_13");
__expr88 := __expr87 & __expr86;
__expr89 := "T_13" = next("T_13");
__expr90 := __expr89 & __expr88;
__expr91 := __expr22 & __expr90;
__expr92 := "V_13" = next("V_13");
__expr93 := __expr92 & __expr91;
__expr94 := __expr24 & __expr93;
__expr95 := ".loc.6" & __expr94;
__expr96 := ".loc.7" & __expr95;
__expr97 := ! ".loc.5";
__expr98 := __expr97 & __expr96;
__expr99 := __expr28 & __expr98;
__expr100 := ! next(".loc.6");
__expr101 := __expr100 & __expr99;
__expr102 := __expr30 & __expr101;
__expr103 := __expr32 & __expr102;
__expr104 := __expr34 & __expr103;
__expr105 := __expr73 & __expr19;
__expr106 := __expr76 & __expr105;
__expr107 := __expr78 & __expr106;
__expr108 := __expr80 & __expr107;
__expr109 := __expr20 & __expr108;
__expr110 := __expr83 & __expr109;
__expr111 := __expr85 & __expr110;
__expr112 := __expr87 & __expr111;
__expr113 := __expr89 & __expr112;
__expr114 := __expr22 & __expr113;
__expr115 := __expr92 & __expr114;
__expr116 := __expr24 & __expr115;
__expr117 := ".loc.5" & __expr116;
__expr118 := ".loc.7" & __expr117;
__expr119 := __expr28 & __expr118;
__expr120 := __expr100 & __expr119;
__expr121 := __expr30 & __expr120;
__expr122 := __expr32 & __expr121;
__expr123 := __expr34 & __expr122;
__expr124 := __expr14 & __expr123;
__expr125 := "O_13" = 0;
__expr126 := ! __expr125;
__expr127 := "Y_7" | __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := __expr73 & __expr76;
__expr130 := __expr129 & __expr20;
__expr131 := __expr85 & __expr130;
__expr132 := __expr89 & __expr131;
__expr133 := __expr22 & __expr132;
__expr134 := __expr92 & __expr133;
__expr135 := __expr24 & __expr134;
__expr136 := ".loc.6" & __expr135;
__expr137 := __expr97 & __expr136;
__expr138 := next(".loc.6") & __expr137;
__expr139 := __expr28 & __expr138;
__expr140 := __expr30 & __expr139;
__expr141 := __expr32 & __expr140;
__expr142 := __expr34 & __expr141;
__expr143 := __expr13 & __expr142;
__expr144 := -1 * next("M_13");
__expr145 := "M_13" + __expr144;
__expr146 := __expr145 = -1;
__expr147 := next("Y_7") | __expr146;
__expr148 := __expr147 & __expr143;
__expr149 := 1/4294967296 * next("N_13");
__expr150 := floor(__expr149);
__expr151 := 4294967296 * __expr150;
__expr152 := -1 * next("N_13");
__expr153 := __expr152 + __expr151;
__expr154 := 1/4294967296 * "M_13";
__expr155 := floor(__expr154);
__expr156 := -4294967296 * __expr155;
__expr157 := __expr156 + __expr153;
__expr158 := "M_13" + __expr157;
__expr159 := 0 <= __expr158;
__expr160 := ! __expr159;
__expr161 := "M_13" + __expr156;
__expr162 := 10000 <= __expr161;
__expr163 := ! __expr162;
__expr164 := __expr163 & __expr160;
__expr165 := "Q_13" = next("N_13");
__expr166 := __expr165 & __expr164;
__expr167 := -4294967296 + __expr161;
__expr168 := __expr161 <= 2147483647;
__expr169 := (case __expr168: __expr161; TRUE: __expr167; esac);
__expr170 := 4 * __expr169;
__expr171 := "T_13" + __expr170;
__expr172 := READ("D_13", "L_13");
__expr173 := WRITE(__expr172, __expr171, next("N_13"));
__expr174 := WRITE("D_13", "L_13", __expr173);
__expr175 := next("D_13") = __expr174;
__expr176 := __expr175 & __expr166;
__expr177 := "Y_7" | __expr176;
__expr178 := __expr177 & __expr148;
__expr179 := __expr80 & __expr19;
__expr180 := __expr179 & __expr83;
__expr181 := __expr180 & __expr87;
__expr182 := __expr129 & __expr78;
__expr183 := __expr20 & __expr182;
__expr184 := __expr85 & __expr183;
__expr185 := __expr89 & __expr184;
__expr186 := __expr22 & __expr185;
__expr187 := __expr92 & __expr186;
__expr188 := __expr24 & __expr187;
__expr189 := ".loc.6" & __expr188;
__expr190 := __expr97 & __expr189;
__expr191 := next(".loc.5") & __expr190;
__expr192 := next(".loc.6") & __expr191;
__expr193 := __expr30 & __expr192;
__expr194 := __expr32 & __expr193;
__expr195 := __expr34 & __expr194;
__expr196 := __expr13 & __expr195;
__expr197 := "Y_7" | __expr162;
__expr198 := __expr197 & __expr196;
__expr199 := __expr76 & __expr74;
__expr200 := __expr78 & __expr199;
__expr201 := __expr20 & __expr200;
__expr202 := __expr85 & __expr201;
__expr203 := __expr89 & __expr202;
__expr204 := __expr22 & __expr203;
__expr205 := __expr92 & __expr204;
__expr206 := __expr24 & __expr205;
__expr207 := ".loc.6" & __expr206;
__expr208 := __expr97 & __expr207;
__expr209 := next(".loc.5") & __expr208;
__expr210 := next(".loc.6") & __expr209;
__expr211 := __expr30 & __expr210;
__expr212 := __expr32 & __expr211;
__expr213 := __expr34 & __expr212;
__expr214 := __expr13 & __expr213;
__expr215 := ".loc.7" & __expr188;
__expr216 := __expr97 & __expr215;
__expr217 := next(".loc.5") & __expr216;
__expr218 := next(".loc.6") & __expr217;
__expr219 := next(".loc.7") & __expr218;
__expr220 := __expr32 & __expr219;
__expr221 := __expr34 & __expr220;
__expr222 := __expr14 & __expr221;
__expr223 := __expr222 & __expr197;
__expr224 := ".loc.7" & __expr206;
__expr225 := __expr97 & __expr224;
__expr226 := next(".loc.5") & __expr225;
__expr227 := next(".loc.6") & __expr226;
__expr228 := next(".loc.7") & __expr227;
__expr229 := __expr32 & __expr228;
__expr230 := __expr34 & __expr229;
__expr231 := __expr14 & __expr230;
__expr232 := ".loc.5" & __expr135;
__expr233 := ".loc.6" & __expr232;
__expr234 := next(".loc.7") & __expr233;
__expr235 := __expr28 & __expr234;
__expr236 := __expr100 & __expr235;
__expr237 := __expr32 & __expr236;
__expr238 := __expr34 & __expr237;
__expr239 := __expr13 & __expr238;
__expr240 := "Y_7" | __expr50;
__expr241 := __expr240 & __expr239;
__expr242 := __expr89 & __expr130;
__expr243 := __expr22 & __expr242;
__expr244 := __expr24 & __expr243;
__expr245 := __expr97 & __expr244;
__expr246 := next(".loc.7") & __expr245;
__expr247 := __expr28 & __expr246;
__expr248 := __expr100 & __expr247;
__expr249 := __expr32 & __expr248;
__expr250 := __expr34 & __expr249;
__expr251 := __expr14 & __expr250;
__expr252 := __expr13 & __expr251;
__expr253 := __expr252 & __expr147;
__expr254 := __expr85 & __expr78;
__expr255 := ".loc.7" & __expr254;
__expr256 := __expr89 & __expr129;
__expr257 := __expr24 & __expr256;
__expr258 := __expr97 & __expr257;
__expr259 := next(".loc.5") & __expr258;
__expr260 := next(".loc.7") & __expr259;
__expr261 := __expr100 & __expr260;
__expr262 := __expr32 & __expr261;
__expr263 := __expr34 & __expr262;
__expr264 := __expr14 & __expr263;
__expr265 := 1/4294967296 * next("V_13");
__expr266 := floor(__expr265);
__expr267 := 4294967296 * __expr266;
__expr268 := __expr156 + __expr267;
__expr269 := -1 * next("V_13");
__expr270 := __expr269 + __expr268;
__expr271 := "M_13" + __expr270;
__expr272 := 0 <= __expr271;
__expr273 := (case __expr272: 0; TRUE: 1; esac);
__expr274 := next("U_13") = __expr273;
__expr275 := __expr274 & __expr163;
__expr276 := next("U_13") = next("O_13");
__expr277 := __expr276 & __expr275;
__expr278 := READ(__expr172, __expr171);
__expr279 := next("V_13") = __expr278;
__expr280 := __expr279 & __expr277;
__expr281 := "Y_7" | __expr280;
__expr282 := __expr281 & __expr264;
__expr283 := __expr22 & __expr20;
__expr284 := __expr283 & __expr92;
__expr285 := __expr284 & __expr28;
__expr286 := ".loc.5" & __expr257;
__expr287 := next(".loc.6") & __expr286;
__expr288 := next(".loc.7") & __expr287;
__expr289 := __expr32 & __expr288;
__expr290 := __expr289 & __expr34;
__expr291 := __expr14 & __expr290;
__expr292 := "Y_7" | __expr125;
__expr293 := __expr292 & __expr291;
__expr294 := ".loc.6" & next(".loc.8");
__expr295 := __expr294 & __expr100;
__expr296 := __expr295 & __expr30;
__expr297 := next("W_13") = next("P_13");
__expr298 := next("Y_7") | __expr297;
__expr299 := ".loc.5" & __expr298;
__expr300 := __expr299 & __expr32;
__expr301 := WRITE("B_13", "L_13", 0);
__expr302 := next("B_13") = __expr301;
__expr303 := "Y_7" | __expr302;
__expr304 := __expr303 & __expr300;
__expr305 := __expr73 & next("Y_7");
__expr306 := __expr305 & __expr76;
__expr307 := __expr306 & __expr89;
__expr308 := __expr307 & __expr24;
__expr309 := __expr308 & __expr97;
__expr310 := __expr309 | __expr304;
__expr311 := __expr310 & __expr296;
__expr312 := __expr311 | __expr293;
__expr313 := __expr312 & __expr285;
__expr314 := __expr313 | __expr282;
__expr315 := __expr314 & __expr255;
__expr316 := __expr315 | __expr253;
__expr317 := __expr316 | __expr241;
__expr318 := __expr317 | __expr231;
__expr319 := __expr318 | __expr223;
__expr320 := __expr319 | __expr214;
__expr321 := __expr320 | __expr198;
__expr322 := __expr321 & __expr181;
__expr323 := __expr322 | __expr178;
__expr324 := __expr323 | __expr128;
__expr325 := __expr324 | __expr104;
__expr326 := __expr325 & __expr72;
__expr327 := __expr326 | __expr65;
__expr328 := "C_13" = next("C_13");
__expr329 := "A_13" = next("A_13");
__expr330 := __expr329 & __expr328;
__expr331 := "E_13" = next("E_13");
__expr332 := __expr331 & __expr330;
__expr333 := "G_13" = next("G_13");
__expr334 := __expr333 & __expr332;
__expr335 := "I_13" = next("I_13");
__expr336 := __expr335 & __expr334;
__expr337 := "K_13" = next("K_13");
__expr338 := __expr337 & __expr336;
__expr339 := __expr12 & __expr338;
__expr340 := __expr339 & __expr327;
__expr341 := __expr14 & __expr97;
__expr342 := __expr13 & __expr341;
__expr343 := ".loc.8" & __expr342;
__expr344 := "Y_7" & __expr343;
__expr345 := ! __expr344;

INIT __expr18;
TRANS __expr340;
INVARSPEC __expr345;
