-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.7" : boolean;
"A_1" : integer;
"B" : array integer of integer;
"B_1" : array integer of integer;
"C_1" : integer;
"E_1" : integer;
"F_1" : integer;
"G_0" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := READ("B", "C_1");
__expr3 := "A_1" = __expr2;
__expr4 := "G_0" = 0;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr1;
__expr7 := ! next(".loc.7");
__expr8 := "E_1" <= "G_0";
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := WRITE("B_1", "G_0", "F_1");
__expr12 := READ(__expr11, "C_1");
__expr13 := __expr12 = next("A_1");
__expr14 := __expr13 & __expr10;
__expr15 := -1 * next("G_0");
__expr16 := "G_0" + __expr15;
__expr17 := __expr16 = -1;
__expr18 := __expr17 & __expr14;
__expr19 := "F_1" = next("F_1");
__expr20 := __expr19 & __expr18;
__expr21 := "E_1" = next("E_1");
__expr22 := __expr21 & __expr20;
__expr23 := "C_1" = next("C_1");
__expr24 := __expr23 & __expr22;
__expr25 := 0 <= "F_1";
__expr26 := 0 <= "C_1";
__expr27 := __expr26 & __expr25;
__expr28 := "E_1" <= "C_1";
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := __expr30 & __expr8;
__expr32 := READ("B_1", "C_1");
__expr33 := 0 <= __expr32;
__expr34 := ! __expr33;
__expr35 := __expr32 <= "F_1";
__expr36 := ! __expr35;
__expr37 := __expr36 | __expr34;
__expr38 := __expr37 & __expr31;
__expr39 := __expr38 & next(".loc.7");
__expr40 := __expr39 | __expr24;
__expr41 := "A_1" = __expr32;
__expr42 := __expr1 & __expr41;
__expr43 := __expr42 & __expr40;

INIT __expr6;
TRANS __expr43;
INVARSPEC __expr1;
