-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.18" : boolean;
".loc.19" : boolean;
".y.15" : array integer of integer;
".y.16" : array integer of integer;
".y.17" : array integer of integer;
"A_2" : array integer of integer;
"B_2" : integer;
"C_2" : array integer of integer;
"H_1" : integer;
"I_1" : array integer of integer;
"J_1" : integer;
"O_1" : integer;
"T_1" : array integer of integer;
"U_1" : integer;
"W_0" : integer;
"Y_0" : integer;

DEFINE
__expr1 := ! ".loc.18";
__expr2 := ! ".loc.19";
__expr3 := __expr2 & __expr1;
__expr4 := "W_0" <= 0;
__expr5 := ! __expr4;
__expr6 := "B_2" <= 0;
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := "H_1" + "B_2";
__expr10 := __expr9 <= 0;
__expr11 := ! __expr10;
__expr12 := __expr6 | __expr11;
__expr13 := __expr12 & __expr8;
__expr14 := "Y_0" <= 0;
__expr15 := ! __expr14;
__expr16 := __expr4 | __expr15;
__expr17 := __expr16 & __expr13;
__expr18 := ".loc.18" & __expr17;
__expr19 := next(".loc.18") & __expr18;
__expr20 := ! next(".loc.19");
__expr21 := __expr20 & __expr19;
__expr22 := WRITE("A_2", "O_1", "H_1");
__expr23 := __expr22 = next("A_2");
__expr24 := __expr23 & __expr21;
__expr25 := -1 * next("H_1");
__expr26 := READ(__expr22, "O_1");
__expr27 := __expr26 + __expr25;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr24;
__expr30 := READ("C_2", "J_1");
__expr31 := WRITE("I_1", "Y_0", __expr30);
__expr32 := next("I_1") = __expr31;
__expr33 := __expr32 & __expr29;
__expr34 := -1 * "Y_0";
__expr35 := "H_1" + __expr34;
__expr36 := "W_0" + __expr35;
__expr37 := __expr36 = 0;
__expr38 := __expr37 & __expr33;
__expr39 := -1 * "J_1";
__expr40 := "B_2" + __expr39;
__expr41 := "H_1" + __expr40;
__expr42 := __expr41 = 0;
__expr43 := __expr42 & __expr38;
__expr44 := READ("C_2", __expr9);
__expr45 := __expr44 = 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := "J_1" <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 | __expr6;
__expr51 := __expr50 & __expr47;
__expr52 := "T_1" = next("T_1");
__expr53 := __expr52 & __expr51;
__expr54 := "U_1" = next("U_1");
__expr55 := __expr54 & __expr53;
__expr56 := "W_0" = next("W_0");
__expr57 := __expr56 & __expr55;
__expr58 := "O_1" = next("O_1");
__expr59 := __expr58 & __expr57;
__expr60 := "B_2" = next("B_2");
__expr61 := __expr60 & __expr59;
__expr62 := "C_2" = next("C_2");
__expr63 := __expr62 & __expr61;
__expr64 := next(".loc.18") & __expr20;
__expr65 := __expr1 & __expr64;
__expr66 := next("H_1") = 0;
__expr67 := __expr66 & __expr65;
__expr68 := ".y.17" = next("I_1");
__expr69 := __expr68 & __expr67;
__expr70 := WRITE(".y.16", next("O_1"), 0);
__expr71 := __expr70 = next("A_2");
__expr72 := __expr71 & __expr69;
__expr73 := WRITE(".y.15", next("U_1"), "J_1");
__expr74 := __expr73 = next("T_1");
__expr75 := __expr74 & __expr72;
__expr76 := "T_1" = next("C_2");
__expr77 := __expr76 & __expr75;
__expr78 := "H_1" + __expr39;
__expr79 := "W_0" + __expr78;
__expr80 := __expr79 = 0;
__expr81 := __expr80 & __expr7;
__expr82 := __expr81 & __expr5;
__expr83 := __expr82 & __expr45;
__expr84 := __expr83 & __expr12;
__expr85 := __expr84 & __expr16;
__expr86 := READ("T_1", "U_1");
__expr87 := __expr34 + __expr86;
__expr88 := "W_0" + __expr87;
__expr89 := __expr88 = 0;
__expr90 := __expr89 & __expr85;
__expr91 := __expr26 <= __expr86;
__expr92 := ! __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := __expr49 | __expr4;
__expr95 := __expr94 & __expr93;
__expr96 := __expr86 <= -1;
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := WRITE("I_1", "J_1", 0);
__expr100 := READ(__expr99, "Y_0");
__expr101 := __expr100 = 0;
__expr102 := __expr101 & __expr98;
__expr103 := ".loc.18" & __expr102;
__expr104 := __expr103 & next(".loc.19");
__expr105 := ! next(".loc.18");
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr77;
__expr108 := __expr107 | __expr63;
__expr109 := __expr2 & __expr108;
__expr110 := ".loc.19" & __expr1;
__expr111 := ! __expr110;

INIT __expr3;
TRANS __expr109;
INVARSPEC __expr111;
