-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.8" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E" : array integer of integer;
"F" : array integer of integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := "E" = "F";
__expr3 := "A_0" = "D_0";
__expr4 := "B_0" = 0;
__expr5 := "D_0" = "C_0";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := READ("F", "C_0");
__expr11 := __expr10 = 0;
__expr12 := ! __expr11;
__expr13 := 4 * "B_0";
__expr14 := "A_0" + __expr13;
__expr15 := READ("E", __expr14);
__expr16 := __expr15 = 0;
__expr17 := __expr16 & __expr12;
__expr18 := ! next(".loc.8");
__expr19 := __expr18 & __expr17;
__expr20 := "D_0" = next("D_0");
__expr21 := __expr20 & __expr19;
__expr22 := "A_0" = next("A_0");
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("F", "C_0", 0);
__expr25 := __expr24 = next("F");
__expr26 := __expr25 & __expr23;
__expr27 := -1 * next("C_0");
__expr28 := "C_0" + __expr27;
__expr29 := __expr28 = -4;
__expr30 := __expr29 & __expr26;
__expr31 := "E" = next("E");
__expr32 := __expr31 & __expr30;
__expr33 := "B_0" = next("B_0");
__expr34 := __expr33 & __expr32;
__expr35 := ! __expr16;
__expr36 := __expr11 & __expr35;
__expr37 := __expr18 & __expr36;
__expr38 := __expr20 & __expr37;
__expr39 := __expr22 & __expr38;
__expr40 := -1 * next("B_0");
__expr41 := "B_0" + __expr40;
__expr42 := __expr41 = -1;
__expr43 := __expr42 & __expr39;
__expr44 := WRITE("E", __expr14, 0);
__expr45 := __expr44 = next("E");
__expr46 := __expr45 & __expr43;
__expr47 := "F" = next("F");
__expr48 := __expr47 & __expr46;
__expr49 := "C_0" = next("C_0");
__expr50 := __expr49 & __expr48;
__expr51 := __expr35 & __expr12;
__expr52 := __expr51 & __expr18;
__expr53 := __expr52 & __expr20;
__expr54 := __expr53 & __expr22;
__expr55 := __expr54 & __expr25;
__expr56 := __expr55 & __expr42;
__expr57 := __expr56 & __expr29;
__expr58 := __expr57 & __expr45;
__expr59 := -1/4 * "D_0";
__expr60 := 1/4 * "C_0";
__expr61 := __expr60 + __expr59;
__expr62 := floor(__expr61);
__expr63 := "B_0" = __expr62;
__expr64 := ! __expr63;
__expr65 := ! __expr2;
__expr66 := __expr65 | __expr64;
__expr67 := __expr16 & __expr11;
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & next(".loc.8");
__expr70 := __expr69 | __expr58;
__expr71 := __expr70 | __expr50;
__expr72 := __expr71 | __expr34;
__expr73 := __expr1 & __expr72;

INIT __expr9;
TRANS __expr73;
INVARSPEC __expr1;
