-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.9" : boolean;
"A_2" : integer;
"B_2" : array integer of integer;
"E_1" : boolean;
"F_1" : integer;
"G" : array integer of integer;
"G_1" : integer;
"H_1" : boolean;
"I_1" : integer;
"K_1" : integer;
"L_1" : boolean;
"M_1" : boolean;
"N_1" : integer;
"O_1" : boolean;
"P_1" : boolean;
"Q_1" : integer;
"R_0" : array integer of integer;
"S" : integer;
"T" : integer;

DEFINE
__expr1 := ! ".loc.9";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := "A_2" <= 0;
__expr5 := ! __expr4;
__expr6 := -1 * "F_1";
__expr7 := "K_1" + __expr6;
__expr8 := __expr7 = -1;
__expr9 := __expr8 & __expr5;
__expr10 := 4 * "K_1";
__expr11 := __expr10 + "A_2";
__expr12 := __expr11 <= 0;
__expr13 := ! __expr12;
__expr14 := __expr4 | __expr13;
__expr15 := __expr14 & __expr9;
__expr16 := READ("B_2", __expr11);
__expr17 := __expr16 = 3;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr15;
__expr20 := ".loc.9" & __expr19;
__expr21 := next(".loc.9") & __expr20;
__expr22 := ! next(".loc.10");
__expr23 := __expr22 & __expr21;
__expr24 := "G_1" <= next("K_1");
__expr25 := ! __expr24;
__expr26 := 0 <= "G_1";
__expr27 := ! __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := 0 <= next("K_1");
__expr30 := __expr29 | __expr28;
__expr31 := __expr30 & __expr23;
__expr32 := __expr27 | __expr25;
__expr33 := ! __expr29;
__expr34 := __expr33 | __expr32;
__expr35 := __expr34 & __expr31;
__expr36 := "F_1" = 20;
__expr37 := (case __expr36: -1; TRUE: "F_1"; esac);
__expr38 := next("K_1") = __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := "R_0" = next("R_0");
__expr41 := __expr40 & __expr39;
__expr42 := "S" = next("S");
__expr43 := __expr42 & __expr41;
__expr44 := "G_1" = next("G_1");
__expr45 := __expr44 & __expr43;
__expr46 := "A_2" = next("A_2");
__expr47 := __expr46 & __expr45;
__expr48 := "B_2" = next("B_2");
__expr49 := __expr48 & __expr47;
__expr50 := next(".loc.9") & __expr22;
__expr51 := __expr1 & __expr50;
__expr52 := next("K_1") = 0;
__expr53 := __expr52 & __expr51;
__expr54 := 4 * "F_1";
__expr55 := __expr54 + next("A_2");
__expr56 := __expr55 <= 0;
__expr57 := ! __expr56;
__expr58 := next("A_2") <= 0;
__expr59 := __expr58 | __expr57;
__expr60 := __expr59 & __expr53;
__expr61 := ! __expr58;
__expr62 := __expr61 & __expr60;
__expr63 := WRITE("G", __expr55, 3);
__expr64 := __expr63 = next("B_2");
__expr65 := __expr64 & __expr62;
__expr66 := WRITE("R_0", next("S"), next("G_1"));
__expr67 := __expr66 = next("R_0");
__expr68 := __expr67 & __expr65;
__expr69 := "N_1" = "I_1";
__expr70 := ! "M_1";
__expr71 := ! "L_1";
__expr72 := __expr71 | __expr70;
__expr73 := __expr72 | __expr69;
__expr74 := __expr73 & __expr5;
__expr75 := "N_1" = "T";
__expr76 := __expr72 | __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := ! "H_1";
__expr79 := __expr78 | __expr72;
__expr80 := __expr79 & __expr77;
__expr81 := "K_1" = "Q_1";
__expr82 := ! "P_1";
__expr83 := ! "O_1";
__expr84 := __expr83 | __expr82;
__expr85 := __expr84 | __expr81;
__expr86 := __expr85 & __expr80;
__expr87 := "T" = "Q_1";
__expr88 := __expr84 | __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := "E_1" <-> __expr36;
__expr91 := __expr71 | __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := "G_1" <= "I_1";
__expr94 := ! __expr93;
__expr95 := __expr94 | __expr27;
__expr96 := 0 <= "I_1";
__expr97 := ! __expr96;
__expr98 := __expr97 | __expr95;
__expr99 := __expr94 & __expr27;
__expr100 := __expr99 | __expr96;
__expr101 := __expr100 & __expr98;
__expr102 := "H_1" <-> __expr101;
__expr103 := __expr71 | __expr102;
__expr104 := __expr103 & __expr92;
__expr105 := __expr71 | __expr8;
__expr106 := __expr105 & __expr104;
__expr107 := (case "E_1": -1; TRUE: "F_1"; esac);
__expr108 := "I_1" = __expr107;
__expr109 := __expr71 | __expr108;
__expr110 := __expr109 & __expr106;
__expr111 := "L_1" & "O_1";
__expr112 := __expr71 | __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := "L_1" | __expr70;
__expr115 := __expr114 & __expr113;
__expr116 := "O_1" | __expr82;
__expr117 := __expr116 & __expr115;
__expr118 := __expr117 & __expr14;
__expr119 := __expr17 | __expr84;
__expr120 := __expr119 & __expr118;
__expr121 := __expr83 | __expr71;
__expr122 := __expr121 | __expr18;
__expr123 := __expr122 & __expr120;
__expr124 := "L_1" & "M_1";
__expr125 := "P_1" & "O_1";
__expr126 := __expr125 | __expr124;
__expr127 := __expr126 & __expr123;
__expr128 := READ("R_0", "S");
__expr129 := 0 <= __expr128;
__expr130 := ! __expr129;
__expr131 := __expr128 <= "T";
__expr132 := ! __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := 0 <= "T";
__expr135 := __expr134 | __expr133;
__expr136 := __expr132 | __expr130;
__expr137 := ! __expr134;
__expr138 := __expr137 | __expr136;
__expr139 := __expr138 & __expr135;
__expr140 := ! __expr139;
__expr141 := __expr140 & __expr127;
__expr142 := ".loc.9" & __expr141;
__expr143 := __expr142 & next(".loc.10");
__expr144 := ! next(".loc.9");
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 | __expr68;
__expr147 := __expr146 | __expr49;
__expr148 := __expr2 & __expr147;
__expr149 := ".loc.10" & __expr1;
__expr150 := ! __expr149;

INIT __expr3;
TRANS __expr148;
INVARSPEC __expr150;
