-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"A_0" : integer;
"B_0" : integer;
"C" : integer;
"E" : array integer of integer;
"F" : array integer of integer;

DEFINE
__expr1 := READ("F", "A_0");
__expr2 := -1 * __expr1;
__expr3 := "A_0" + __expr2;
__expr4 := __expr3 = -8;
__expr5 := "A_0" <= 0;
__expr6 := ! __expr5;
__expr7 := __expr6 & __expr4;
__expr8 := 0 <= "B_0";
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := 1 <= "B_0";
__expr12 := __expr11 & __expr10;
__expr13 := "A_0" = "C";
__expr14 := __expr13 & __expr12;
__expr15 := READ("E", "A_0");
__expr16 := "A_0" = __expr15;
__expr17 := __expr16 & __expr14;

INIT __expr17;
TRANS FALSE;
INVARSPEC FALSE;
