-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.31" : boolean;
".loc.32" : boolean;
".loc.33" : boolean;
".y.19" : boolean;
".y.20" : array integer of integer;
".y.21" : integer;
".y.22" : integer;
".y.23" : integer;
".y.24" : array integer of integer;
".y.25" : integer;
".y.26" : integer;
".y.27" : integer;
".y.28" : array integer of integer;
".y.29" : integer;
".y.30" : array integer of integer;
"A_2" : integer;
"C_2" : integer;
"D_1" : integer;
"F_1" : integer;
"G_1" : array integer of integer;
"H_1" : integer;
"N_1" : integer;
"R_0" : integer;
"Y_0" : integer;

DEFINE
__expr1 := ! ".loc.31";
__expr2 := ! ".loc.32";
__expr3 := __expr2 & __expr1;
__expr4 := ! ".loc.33";
__expr5 := __expr4 & __expr3;
__expr6 := ".loc.31" & ".loc.32";
__expr7 := __expr6 & next(".loc.31");
__expr8 := next(".loc.32") & __expr7;
__expr9 := ! ".y.19";
__expr10 := __expr9 & __expr8;
__expr11 := ".y.29" <= 0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := ".y.25" <= 0;
__expr15 := ! __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := ! next(".loc.33");
__expr18 := __expr17 & __expr16;
__expr19 := ".y.25" = next(".y.25");
__expr20 := __expr19 & __expr18;
__expr21 := READ(".y.28", "D_1");
__expr22 := READ(".y.30", "F_1");
__expr23 := __expr22 = __expr21;
__expr24 := ! __expr23;
__expr25 := next(".y.19") <-> __expr24;
__expr26 := __expr25 & __expr20;
__expr27 := -1 * "F_1";
__expr28 := __expr27 + next(".y.22");
__expr29 := ".y.29" + __expr28;
__expr30 := __expr29 = 0;
__expr31 := __expr30 & __expr26;
__expr32 := -1 * "D_1";
__expr33 := __expr32 + next(".y.21");
__expr34 := ".y.25" + __expr33;
__expr35 := __expr34 = 0;
__expr36 := __expr35 & __expr31;
__expr37 := ".y.25" + __expr32;
__expr38 := ".y.23" + __expr37;
__expr39 := __expr38 <= 0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr36;
__expr42 := "F_1" <= 0;
__expr43 := ! __expr42;
__expr44 := __expr43 | __expr11;
__expr45 := __expr44 & __expr41;
__expr46 := "D_1" <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 | __expr14;
__expr49 := __expr48 & __expr45;
__expr50 := ".y.21" + __expr37;
__expr51 := __expr50 = -1;
__expr52 := __expr51 & __expr49;
__expr53 := ".y.29" + __expr27;
__expr54 := ".y.22" + __expr53;
__expr55 := __expr54 = 1;
__expr56 := __expr55 & __expr52;
__expr57 := ".y.23" = next(".y.23");
__expr58 := __expr57 & __expr56;
__expr59 := ".y.28" = next(".y.28");
__expr60 := __expr59 & __expr58;
__expr61 := ".y.29" = next(".y.29");
__expr62 := __expr61 & __expr60;
__expr63 := ".y.30" = next(".y.30");
__expr64 := __expr63 & __expr62;
__expr65 := ".y.19" & ".loc.32";
__expr66 := __expr1 & __expr65;
__expr67 := __expr66 & next(".loc.31");
__expr68 := next(".loc.32") & __expr67;
__expr69 := "C_2" <= 0;
__expr70 := ! __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := ".y.21" + __expr32;
__expr73 := "C_2" + __expr72;
__expr74 := __expr73 = 0;
__expr75 := __expr74 & __expr71;
__expr76 := "C_2" + ".y.27";
__expr77 := __expr76 <= 0;
__expr78 := ! __expr77;
__expr79 := __expr69 | __expr78;
__expr80 := __expr79 & __expr75;
__expr81 := ".y.26" <= 1;
__expr82 := __expr81 & __expr80;
__expr83 := __expr47 | __expr69;
__expr84 := __expr83 & __expr82;
__expr85 := __expr17 & __expr84;
__expr86 := next(".y.21") = 0;
__expr87 := __expr86 & __expr85;
__expr88 := "R_0" = next(".y.23");
__expr89 := __expr88 & __expr87;
__expr90 := "A_2" = next(".y.25");
__expr91 := __expr90 & __expr89;
__expr92 := "C_2" = next(".y.29");
__expr93 := __expr92 & __expr91;
__expr94 := WRITE(".y.28", __expr76, ".y.25");
__expr95 := READ(__expr94, "D_1");
__expr96 := ".y.25" = __expr95;
__expr97 := ! __expr96;
__expr98 := __expr97 <-> next(".y.19");
__expr99 := __expr98 & __expr93;
__expr100 := ".y.21" = next(".y.22");
__expr101 := __expr100 & __expr99;
__expr102 := __expr94 = next(".y.30");
__expr103 := __expr102 & __expr101;
__expr104 := ".y.24" = next(".y.28");
__expr105 := __expr104 & __expr103;
__expr106 := ".loc.32" & __expr1;
__expr107 := next(".loc.32") & __expr106;
__expr108 := ! next(".loc.31");
__expr109 := __expr108 & __expr107;
__expr110 := __expr70 & __expr109;
__expr111 := __expr79 & __expr110;
__expr112 := __expr17 & __expr111;
__expr113 := "R_0" = next("R_0");
__expr114 := __expr113 & __expr112;
__expr115 := "A_2" = next("A_2");
__expr116 := __expr115 & __expr114;
__expr117 := "C_2" = next("C_2");
__expr118 := __expr117 & __expr116;
__expr119 := ".y.19" <-> next(".y.19");
__expr120 := __expr119 & __expr118;
__expr121 := ".y.21" = next(".y.21");
__expr122 := __expr121 & __expr120;
__expr123 := __expr94 = next(".y.28");
__expr124 := __expr123 & __expr122;
__expr125 := -1 * next(".y.26");
__expr126 := ".y.26" + __expr125;
__expr127 := __expr126 = 1;
__expr128 := __expr127 & __expr124;
__expr129 := -1 * next(".y.27");
__expr130 := ".y.27" + __expr129;
__expr131 := __expr130 = -1;
__expr132 := __expr131 & __expr128;
__expr133 := ! __expr81;
__expr134 := __expr133 & __expr132;
__expr135 := ".y.24" = next(".y.24");
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr19;
__expr138 := ".y.19" & ".loc.31";
__expr139 := __expr2 & __expr138;
__expr140 := next(".loc.31") & __expr139;
__expr141 := next(".loc.32") & __expr140;
__expr142 := "A_2" <= 0;
__expr143 := ! __expr142;
__expr144 := __expr143 & __expr141;
__expr145 := "A_2" + ".y.23";
__expr146 := __expr145 <= 0;
__expr147 := ! __expr146;
__expr148 := __expr142 | __expr147;
__expr149 := __expr148 & __expr144;
__expr150 := __expr9 & __expr149;
__expr151 := -1 * ".y.23";
__expr152 := "R_0" + __expr151;
__expr153 := __expr152 <= 1;
__expr154 := __expr153 & __expr150;
__expr155 := __expr43 | __expr142;
__expr156 := __expr155 & __expr154;
__expr157 := __expr17 & __expr156;
__expr158 := __expr86 & __expr157;
__expr159 := WRITE(".y.24", __expr145, "D_1");
__expr160 := WRITE(__expr159, "F_1", 0);
__expr161 := __expr160 = next(".y.28");
__expr162 := __expr161 & __expr158;
__expr163 := "A_2" + __expr28;
__expr164 := __expr163 = 0;
__expr165 := __expr164 & __expr162;
__expr166 := -1 * next(".y.22");
__expr167 := "R_0" + __expr166;
__expr168 := __expr167 = 1;
__expr169 := __expr168 & __expr165;
__expr170 := READ(next(".y.28"), "A_2");
__expr171 := ".y.21" = __expr170;
__expr172 := ! __expr171;
__expr173 := next(".y.19") <-> __expr172;
__expr174 := __expr173 & __expr169;
__expr175 := ".y.20" = next(".y.30");
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 & __expr88;
__expr178 := __expr177 & __expr90;
__expr179 := __expr178 & __expr92;
__expr180 := next(".loc.32") & __expr139;
__expr181 := __expr108 & __expr180;
__expr182 := __expr143 & __expr181;
__expr183 := __expr148 & __expr182;
__expr184 := __expr153 & __expr183;
__expr185 := __expr155 & __expr184;
__expr186 := __expr17 & __expr185;
__expr187 := __expr113 & __expr186;
__expr188 := __expr115 & __expr187;
__expr189 := __expr117 & __expr188;
__expr190 := __expr119 & __expr189;
__expr191 := READ(next(".y.24"), "A_2");
__expr192 := next(".y.25") = __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := __expr27 + next(".y.21");
__expr195 := "A_2" + __expr194;
__expr196 := __expr195 = 0;
__expr197 := __expr196 & __expr193;
__expr198 := -1 * next(".y.21");
__expr199 := "R_0" + __expr198;
__expr200 := __expr199 = 1;
__expr201 := __expr200 & __expr197;
__expr202 := __expr160 = next(".y.24");
__expr203 := __expr202 & __expr201;
__expr204 := next(".y.27") = 0;
__expr205 := __expr204 & __expr203;
__expr206 := "R_0" = next(".y.26");
__expr207 := __expr206 & __expr205;
__expr208 := ".y.20" = next(".y.28");
__expr209 := __expr208 & __expr207;
__expr210 := ".loc.31" & __expr2;
__expr211 := next(".loc.31") & __expr210;
__expr212 := ! next(".loc.32");
__expr213 := __expr212 & __expr211;
__expr214 := __expr143 & __expr213;
__expr215 := __expr148 & __expr214;
__expr216 := __expr17 & __expr215;
__expr217 := __expr159 = next(".y.24");
__expr218 := __expr217 & __expr216;
__expr219 := -1 * next(".y.23");
__expr220 := ".y.23" + __expr219;
__expr221 := __expr220 = -1;
__expr222 := __expr221 & __expr218;
__expr223 := ! __expr153;
__expr224 := __expr223 & __expr222;
__expr225 := __expr224 & __expr113;
__expr226 := __expr225 & __expr115;
__expr227 := __expr226 & __expr117;
__expr228 := __expr227 & __expr119;
__expr229 := ".y.20" = next(".y.20");
__expr230 := __expr229 & __expr228;
__expr231 := __expr230 & __expr121;
__expr232 := ".y.22" = next(".y.22");
__expr233 := __expr232 & __expr231;
__expr234 := __expr3 & next(".loc.31");
__expr235 := next(".loc.32") & __expr234;
__expr236 := __expr17 & __expr235;
__expr237 := WRITE("G_1", "D_1", 0);
__expr238 := next(".y.28") = __expr237;
__expr239 := __expr238 & __expr236;
__expr240 := -1 * next(".y.25");
__expr241 := __expr166 + __expr240;
__expr242 := "D_1" + __expr241;
__expr243 := __expr242 = 0;
__expr244 := __expr243 & __expr239;
__expr245 := next(".y.22") + __expr219;
__expr246 := __expr245 = -1;
__expr247 := __expr246 & __expr244;
__expr248 := READ(next(".y.28"), next(".y.25"));
__expr249 := "R_0" = __expr248;
__expr250 := ! __expr249;
__expr251 := next(".y.19") <-> __expr250;
__expr252 := __expr251 & __expr247;
__expr253 := next(".y.23") <= 0;
__expr254 := __expr253 & __expr252;
__expr255 := ! __expr253;
__expr256 := __expr255 & __expr254;
__expr257 := next(".y.25") <= 0;
__expr258 := ! __expr257;
__expr259 := __expr258 & __expr256;
__expr260 := __expr259 & __expr86;
__expr261 := __expr47 | __expr257;
__expr262 := __expr261 & __expr260;
__expr263 := next(".y.29") <= 0;
__expr264 := ! __expr263;
__expr265 := __expr264 & __expr262;
__expr266 := __expr3 & next(".y.19");
__expr267 := next(".loc.31") & __expr266;
__expr268 := __expr267 & __expr17;
__expr269 := next(".y.23") = 0;
__expr270 := __expr269 & __expr268;
__expr271 := next("R_0") <= 0;
__expr272 := ! __expr271;
__expr273 := __expr272 <-> next(".y.19");
__expr274 := __expr273 & __expr270;
__expr275 := next("C_2") <= 0;
__expr276 := ! __expr275;
__expr277 := __expr276 & __expr274;
__expr278 := next("A_2") <= 0;
__expr279 := ! __expr278;
__expr280 := __expr279 & __expr277;
__expr281 := "R_0" = next(".y.21");
__expr282 := __expr281 & __expr280;
__expr283 := "A_2" = next(".y.22");
__expr284 := __expr283 & __expr282;
__expr285 := __expr108 & next(".loc.33");
__expr286 := __expr9 & __expr6;
__expr287 := ".y.22" + ".y.29";
__expr288 := __expr287 <= 1;
__expr289 := ! __expr288;
__expr290 := __expr289 | __expr11;
__expr291 := __expr290 & __expr286;
__expr292 := ".y.21" + __expr151;
__expr293 := -1 <= __expr292;
__expr294 := ! __expr293;
__expr295 := __expr294 & __expr291;
__expr296 := ".y.21" + ".y.25";
__expr297 := __expr296 <= -1;
__expr298 := ! __expr297;
__expr299 := __expr298 | __expr14;
__expr300 := __expr299 & __expr295;
__expr301 := __expr287 + -1;
__expr302 := READ(".y.30", __expr301);
__expr303 := __expr296 + 1;
__expr304 := READ(".y.28", __expr303);
__expr305 := __expr304 = __expr302;
__expr306 := ! __expr305;
__expr307 := __expr306 & __expr300;
__expr308 := __expr307 & __expr12;
__expr309 := __expr308 & __expr15;
__expr310 := __expr97 & __expr66;
__expr311 := __expr310 & __expr70;
__expr312 := __expr311 & __expr74;
__expr313 := __expr312 & __expr79;
__expr314 := __expr313 & __expr81;
__expr315 := __expr314 & __expr83;
__expr316 := READ(__expr160, "A_2");
__expr317 := ".y.21" = __expr316;
__expr318 := ! __expr317;
__expr319 := __expr318 & __expr138;
__expr320 := __expr319 & __expr143;
__expr321 := -1 * "H_1";
__expr322 := "R_0" + __expr321;
__expr323 := __expr322 = 1;
__expr324 := __expr323 & __expr320;
__expr325 := __expr27 + "H_1";
__expr326 := "A_2" + __expr325;
__expr327 := __expr326 = 0;
__expr328 := __expr327 & __expr324;
__expr329 := __expr328 & __expr148;
__expr330 := __expr329 & __expr9;
__expr331 := __expr330 & __expr153;
__expr332 := __expr331 & __expr155;
__expr333 := "N_1" <= 0;
__expr334 := ! __expr333;
__expr335 := __expr334 & __expr47;
__expr336 := __expr335 & __expr42;
__expr337 := __expr336 & __expr43;
__expr338 := "H_1" <= 0;
__expr339 := ! __expr338;
__expr340 := __expr339 | __expr333;
__expr341 := __expr340 & __expr337;
__expr342 := -1 * "Y_0";
__expr343 := "F_1" + __expr342;
__expr344 := __expr343 = 1;
__expr345 := __expr344 & __expr341;
__expr346 := -1 * "N_1";
__expr347 := __expr346 + __expr342;
__expr348 := "H_1" + __expr347;
__expr349 := __expr348 = 0;
__expr350 := __expr349 & __expr345;
__expr351 := WRITE("G_1", "H_1", 0);
__expr352 := READ(__expr351, "N_1");
__expr353 := "R_0" = __expr352;
__expr354 := ! __expr353;
__expr355 := __expr354 & __expr350;
__expr356 := __expr1 & __expr355;
__expr357 := __expr356 | __expr332;
__expr358 := __expr2 & __expr357;
__expr359 := __expr358 | __expr315;
__expr360 := __expr359 | __expr309;
__expr361 := __expr360 & __expr285;
__expr362 := __expr361 | __expr284;
__expr363 := __expr362 & __expr212;
__expr364 := __expr363 | __expr265;
__expr365 := __expr364 | __expr233;
__expr366 := __expr365 | __expr209;
__expr367 := __expr366 | __expr179;
__expr368 := __expr367 | __expr137;
__expr369 := __expr368 | __expr105;
__expr370 := __expr369 | __expr64;
__expr371 := __expr4 & __expr370;
__expr372 := ".loc.33" & __expr3;
__expr373 := ! __expr372;

INIT __expr5;
TRANS __expr371;
INVARSPEC __expr373;
