-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.11" : boolean;
".loc.12" : boolean;
".y.10" : integer;
".y.9" : array integer of integer;
"A_4" : integer;
"B_3" : array integer of integer;
"C_2" : integer;
"C_3" : integer;
"D_3" : integer;
"E_0" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.11" & next(".loc.11");
__expr5 := __expr1 & __expr4;
__expr6 := 102400 <= ".y.10";
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := 0 <= ".y.10";
__expr10 := __expr9 & __expr8;
__expr11 := "A_4" = next("A_4");
__expr12 := __expr11 & __expr10;
__expr13 := "A_4" <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "C_2" <= 0;
__expr17 := ! __expr16;
__expr18 := __expr13 | __expr17;
__expr19 := __expr18 & __expr15;
__expr20 := ! next(".loc.12");
__expr21 := __expr20 & __expr19;
__expr22 := -1 * next(".y.10");
__expr23 := ".y.10" + __expr22;
__expr24 := __expr23 = -1;
__expr25 := __expr24 & __expr21;
__expr26 := WRITE("B_3", "C_2", "E_0");
__expr27 := next("B_3") = __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := -1 * "C_2";
__expr30 := ".y.10" + __expr29;
__expr31 := "A_4" + __expr30;
__expr32 := __expr31 = 0;
__expr33 := __expr32 & __expr28;
__expr34 := "D_3" = next("D_3");
__expr35 := __expr34 & __expr33;
__expr36 := __expr2 & next(".loc.11");
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 & __expr20;
__expr39 := ".y.9" = next("B_3");
__expr40 := __expr39 & __expr38;
__expr41 := next(".y.10") = 0;
__expr42 := __expr41 & __expr40;
__expr43 := 102400 <= "D_3";
__expr44 := ! __expr43;
__expr45 := 0 <= "D_3";
__expr46 := __expr45 & __expr44;
__expr47 := ".loc.12" & __expr46;
__expr48 := __expr2 & __expr47;
__expr49 := ! next(".loc.11");
__expr50 := __expr49 & __expr48;
__expr51 := __expr11 & __expr50;
__expr52 := "B_3" = next("B_3");
__expr53 := __expr52 & __expr51;
__expr54 := READ("B_3", "C_2");
__expr55 := "C_3" = __expr54;
__expr56 := ! __expr55;
__expr57 := __expr56 & __expr53;
__expr58 := -1 * next("D_3");
__expr59 := "D_3" + __expr58;
__expr60 := __expr59 = -1;
__expr61 := __expr60 & __expr57;
__expr62 := __expr61 & __expr14;
__expr63 := "D_3" + __expr29;
__expr64 := "A_4" + __expr63;
__expr65 := __expr64 = 0;
__expr66 := __expr65 & __expr62;
__expr67 := __expr66 & __expr18;
__expr68 := "C_3" = next("C_3");
__expr69 := __expr68 & __expr67;
__expr70 := ".loc.11" & __expr49;
__expr71 := __expr1 & __expr70;
__expr72 := next("D_3") = 0;
__expr73 := __expr72 & __expr71;
__expr74 := __expr9 & __expr7;
__expr75 := ! __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := __expr76 & __expr11;
__expr78 := __expr77 & __expr52;
__expr79 := "D_3" = next("C_3");
__expr80 := __expr79 & __expr78;
__expr81 := ! __expr46;
__expr82 := ".loc.12" & __expr81;
__expr83 := __expr2 & __expr82;
__expr84 := __expr83 & next(".loc.11");
__expr85 := __expr84 | __expr80;
__expr86 := __expr85 | __expr69;
__expr87 := __expr86 & next(".loc.12");
__expr88 := __expr87 | __expr42;
__expr89 := __expr88 | __expr35;
__expr90 := ".loc.11" & ".loc.12";
__expr91 := ! __expr90;

INIT __expr3;
TRANS __expr89;
INVARSPEC __expr91;
