-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:54 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".y.4" : integer;
"A_4" : integer;
"B_3" : integer;
"C_3" : array integer of integer;
"D_3" : integer;
"H_4" : integer;
"H_5" : integer;

DEFINE
__expr1 := ! ".loc.6";
__expr2 := ! ".loc.5";
__expr3 := __expr2 & __expr1;
__expr4 := "D_3" <= "B_3";
__expr5 := ! __expr4;
__expr6 := "A_4" = next("A_4");
__expr7 := __expr6 & __expr5;
__expr8 := ".loc.5" & __expr7;
__expr9 := next(".loc.5") & __expr8;
__expr10 := "A_4" <= 0;
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := "H_4" <= 0;
__expr14 := ! __expr13;
__expr15 := __expr10 | __expr14;
__expr16 := __expr15 & __expr12;
__expr17 := __expr1 & __expr16;
__expr18 := "D_3" = next("D_3");
__expr19 := __expr18 & __expr17;
__expr20 := -1 * next("B_3");
__expr21 := "B_3" + __expr20;
__expr22 := __expr21 = -1;
__expr23 := __expr22 & __expr19;
__expr24 := -1 * "H_4";
__expr25 := "B_3" + __expr24;
__expr26 := "A_4" + __expr25;
__expr27 := __expr26 = 0;
__expr28 := __expr27 & __expr23;
__expr29 := ! next(".loc.6");
__expr30 := __expr29 & __expr28;
__expr31 := WRITE("C_3", "H_4", 42);
__expr32 := next("C_3") = __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := __expr2 & next(".loc.5");
__expr35 := __expr1 & __expr34;
__expr36 := next("B_3") = 0;
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr29;
__expr39 := next("D_3") <= 0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := next("A_4") <= 0;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := ".loc.6" & __expr5;
__expr46 := __expr2 & __expr45;
__expr47 := __expr11 & __expr46;
__expr48 := __expr15 & __expr47;
__expr49 := ! next(".loc.5");
__expr50 := __expr49 & __expr48;
__expr51 := __expr18 & __expr50;
__expr52 := WRITE("C_3", "H_4", 43);
__expr53 := next("C_3") = __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __expr54 & __expr22;
__expr56 := __expr55 & __expr27;
__expr57 := ".loc.5" & __expr4;
__expr58 := __expr57 & __expr49;
__expr59 := __expr1 & __expr58;
__expr60 := __expr59 & __expr36;
__expr61 := __expr60 & __expr18;
__expr62 := ".loc.6" & next(".loc.5");
__expr63 := READ("C_3", "H_4");
__expr64 := __expr63 = 43;
__expr65 := ".loc.5" & __expr64;
__expr66 := ".y.4" <= "D_3";
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := __expr68 & __expr11;
__expr70 := "D_3" + __expr24;
__expr71 := "A_4" + __expr70;
__expr72 := __expr71 = 0;
__expr73 := __expr72 & __expr69;
__expr74 := -1 * next("D_3");
__expr75 := "D_3" + __expr74;
__expr76 := __expr75 = -1;
__expr77 := __expr76 & __expr73;
__expr78 := __expr77 & __expr15;
__expr79 := ".y.4" = next(".y.4");
__expr80 := __expr79 & __expr78;
__expr81 := "D_3" = next(".y.4");
__expr82 := __expr81 & __expr4;
__expr83 := next("D_3") = 0;
__expr84 := __expr83 & __expr82;
__expr85 := __expr2 & __expr84;
__expr86 := __expr85 | __expr80;
__expr87 := __expr86 & __expr62;
__expr88 := __expr87 | __expr61;
__expr89 := "C_3" = next("C_3");
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 | __expr56;
__expr92 := __expr6 & next(".loc.6");
__expr93 := __expr92 & __expr91;
__expr94 := __expr93 | __expr44;
__expr95 := __expr94 | __expr33;
__expr96 := "H_5" <= 0;
__expr97 := ! __expr96;
__expr98 := __expr10 | __expr97;
__expr99 := -1 * "H_5";
__expr100 := "D_3" + __expr99;
__expr101 := "A_4" + __expr100;
__expr102 := __expr101 = 0;
__expr103 := __expr67 & __expr11;
__expr104 := __expr103 & __expr102;
__expr105 := READ("C_3", "H_5");
__expr106 := __expr105 = 43;
__expr107 := ! __expr106;
__expr108 := __expr107 & __expr104;
__expr109 := __expr108 & __expr98;
__expr110 := ".loc.5" & ".loc.6";
__expr111 := __expr110 & __expr109;
__expr112 := ! __expr111;

INIT __expr3;
TRANS __expr95;
INVARSPEC __expr112;
