-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_13" : integer;
"B_13" : array integer of integer;
"C_13" : array integer of integer;
"D_13" : array integer of array integer of integer;
"E_13" : array integer of array integer of integer;
"F_13" : integer;
"G_13" : integer;
"H_13" : array integer of integer;
"I_13" : array integer of integer;
"J_13" : integer;
"K_13" : integer;
"L_13" : integer;
"M_13" : integer;
"N_13" : integer;
"O_13" : integer;
"P_13" : integer;
"Q_13" : integer;
"R_13" : integer;
"S_13" : integer;
"T_13" : integer;
"U_13" : integer;
"V_13" : integer;
"W_13" : integer;
"X_13" : integer;
"Z_0" : array integer of integer;
"Z_7" : boolean;

DEFINE
__expr1 := "B_13" = "C_13";
__expr2 := "H_13" = "I_13";
__expr3 := "F_13" = "G_13";
__expr4 := "J_13" = "K_13";
__expr5 := ! "Z_7";
__expr6 := "D_13" = "E_13";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_13" = next("D_13");
__expr20 := "M_13" = next("M_13");
__expr21 := __expr20 & __expr19;
__expr22 := "R_13" = next("R_13");
__expr23 := __expr22 & __expr21;
__expr24 := "U_13" = next("U_13");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := next(".loc.6") & __expr26;
__expr28 := ! next(".loc.5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.7");
__expr31 := __expr30 & __expr29;
__expr32 := "Z_7" <-> next("Z_7");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr14 & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := WRITE("Z_0", next("L_13"), 1);
__expr39 := next("B_13") = __expr38;
__expr40 := WRITE("H_13", next("L_13"), 400000);
__expr41 := next("H_13") = __expr40;
__expr42 := READ("Z_0", next("L_13"));
__expr43 := __expr42 = 0;
__expr44 := next("L_13") = 0;
__expr45 := ! __expr44;
__expr46 := next("V_13") = 0;
__expr47 := next("O_13") = 0;
__expr48 := next("A_13") <= next("L_13");
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 & __expr45;
__expr53 := __expr52 & __expr43;
__expr54 := __expr53 & __expr41;
__expr55 := __expr54 & __expr39;
__expr56 := next("Z_7") | __expr55;
__expr57 := __expr56 & __expr37;
__expr58 := WRITE("B_13", 0, 0);
__expr59 := "Z_0" = __expr58;
__expr60 := next("F_13") = 0;
__expr61 := next("J_13") = 0;
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr59;
__expr64 := "Z_7" | __expr63;
__expr65 := __expr64 & __expr57;
__expr66 := "H_13" = next("H_13");
__expr67 := "F_13" = next("F_13");
__expr68 := __expr67 & __expr66;
__expr69 := "J_13" = next("J_13");
__expr70 := __expr69 & __expr68;
__expr71 := "B_13" = next("B_13");
__expr72 := "Z_7" & __expr71;
__expr73 := __expr72 & __expr19;
__expr74 := "L_13" = next("L_13");
__expr75 := __expr74 & __expr73;
__expr76 := __expr20 & __expr75;
__expr77 := "N_13" = next("N_13");
__expr78 := __expr77 & __expr76;
__expr79 := "O_13" = next("O_13");
__expr80 := __expr79 & __expr78;
__expr81 := "P_13" = next("P_13");
__expr82 := __expr81 & __expr80;
__expr83 := "Q_13" = next("Q_13");
__expr84 := __expr83 & __expr82;
__expr85 := __expr22 & __expr84;
__expr86 := "S_13" = next("S_13");
__expr87 := __expr86 & __expr85;
__expr88 := "T_13" = next("T_13");
__expr89 := __expr88 & __expr87;
__expr90 := __expr24 & __expr89;
__expr91 := "V_13" = next("V_13");
__expr92 := __expr91 & __expr90;
__expr93 := "W_13" = next("W_13");
__expr94 := __expr93 & __expr92;
__expr95 := "X_13" = next("X_13");
__expr96 := __expr95 & __expr94;
__expr97 := ".loc.6" & __expr96;
__expr98 := ".loc.7" & __expr97;
__expr99 := ! ".loc.5";
__expr100 := __expr99 & __expr98;
__expr101 := __expr28 & __expr100;
__expr102 := ! next(".loc.6");
__expr103 := __expr102 & __expr101;
__expr104 := __expr30 & __expr103;
__expr105 := __expr32 & __expr104;
__expr106 := __expr34 & __expr105;
__expr107 := __expr71 & __expr19;
__expr108 := __expr74 & __expr107;
__expr109 := __expr20 & __expr108;
__expr110 := __expr77 & __expr109;
__expr111 := __expr79 & __expr110;
__expr112 := __expr81 & __expr111;
__expr113 := __expr83 & __expr112;
__expr114 := __expr22 & __expr113;
__expr115 := __expr86 & __expr114;
__expr116 := __expr88 & __expr115;
__expr117 := __expr24 & __expr116;
__expr118 := __expr91 & __expr117;
__expr119 := __expr93 & __expr118;
__expr120 := __expr95 & __expr119;
__expr121 := ".loc.5" & __expr120;
__expr122 := ".loc.7" & __expr121;
__expr123 := __expr28 & __expr122;
__expr124 := __expr102 & __expr123;
__expr125 := __expr30 & __expr124;
__expr126 := __expr32 & __expr125;
__expr127 := __expr34 & __expr126;
__expr128 := __expr14 & __expr127;
__expr129 := "M_13" = 0;
__expr130 := ! __expr129;
__expr131 := "Z_7" | __expr130;
__expr132 := __expr131 & __expr128;
__expr133 := __expr71 & __expr74;
__expr134 := __expr133 & __expr20;
__expr135 := __expr77 & __expr134;
__expr136 := __expr83 & __expr135;
__expr137 := __expr22 & __expr136;
__expr138 := __expr86 & __expr137;
__expr139 := __expr24 & __expr138;
__expr140 := __expr91 & __expr139;
__expr141 := __expr93 & __expr140;
__expr142 := __expr95 & __expr141;
__expr143 := ".loc.6" & __expr142;
__expr144 := __expr99 & __expr143;
__expr145 := next(".loc.6") & __expr144;
__expr146 := __expr28 & __expr145;
__expr147 := __expr30 & __expr146;
__expr148 := __expr32 & __expr147;
__expr149 := __expr34 & __expr148;
__expr150 := __expr13 & __expr149;
__expr151 := -1 * next("O_13");
__expr152 := "O_13" + __expr151;
__expr153 := __expr152 = -1;
__expr154 := next("Z_7") | __expr153;
__expr155 := __expr154 & __expr150;
__expr156 := 50000 <= "O_13";
__expr157 := ! __expr156;
__expr158 := -4 * "O_13";
__expr159 := __expr158 + "V_13";
__expr160 := __expr159 + 399996;
__expr161 := READ("D_13", "L_13");
__expr162 := READ(__expr161, __expr160);
__expr163 := 4 * "O_13";
__expr164 := __expr163 + "V_13";
__expr165 := WRITE(__expr161, __expr164, __expr162);
__expr166 := WRITE("D_13", "L_13", __expr165);
__expr167 := next("D_13") = __expr166;
__expr168 := __expr167 & __expr157;
__expr169 := "Z_7" | __expr168;
__expr170 := __expr169 & __expr155;
__expr171 := __expr79 & __expr19;
__expr172 := __expr171 & __expr81;
__expr173 := __expr172 & __expr88;
__expr174 := next(".loc.5") & __expr144;
__expr175 := next(".loc.6") & __expr174;
__expr176 := __expr30 & __expr175;
__expr177 := __expr32 & __expr176;
__expr178 := __expr34 & __expr177;
__expr179 := __expr13 & __expr178;
__expr180 := "Z_7" | __expr156;
__expr181 := __expr180 & __expr179;
__expr182 := __expr74 & __expr72;
__expr183 := __expr20 & __expr182;
__expr184 := __expr77 & __expr183;
__expr185 := __expr83 & __expr184;
__expr186 := __expr22 & __expr185;
__expr187 := __expr86 & __expr186;
__expr188 := __expr24 & __expr187;
__expr189 := __expr91 & __expr188;
__expr190 := __expr93 & __expr189;
__expr191 := __expr95 & __expr190;
__expr192 := ".loc.6" & __expr191;
__expr193 := __expr99 & __expr192;
__expr194 := next(".loc.5") & __expr193;
__expr195 := next(".loc.6") & __expr194;
__expr196 := __expr30 & __expr195;
__expr197 := __expr32 & __expr196;
__expr198 := __expr34 & __expr197;
__expr199 := __expr13 & __expr198;
__expr200 := ".loc.7" & __expr142;
__expr201 := __expr99 & __expr200;
__expr202 := next(".loc.5") & __expr201;
__expr203 := next(".loc.6") & __expr202;
__expr204 := next(".loc.7") & __expr203;
__expr205 := __expr32 & __expr204;
__expr206 := __expr34 & __expr205;
__expr207 := __expr14 & __expr206;
__expr208 := 50000 <= "Q_13";
__expr209 := "Z_7" | __expr208;
__expr210 := __expr209 & __expr207;
__expr211 := ".loc.7" & __expr191;
__expr212 := __expr99 & __expr211;
__expr213 := next(".loc.5") & __expr212;
__expr214 := next(".loc.6") & __expr213;
__expr215 := next(".loc.7") & __expr214;
__expr216 := __expr32 & __expr215;
__expr217 := __expr34 & __expr216;
__expr218 := __expr14 & __expr217;
__expr219 := __expr22 & __expr135;
__expr220 := __expr86 & __expr219;
__expr221 := __expr24 & __expr220;
__expr222 := __expr91 & __expr221;
__expr223 := __expr93 & __expr222;
__expr224 := __expr95 & __expr223;
__expr225 := ".loc.5" & __expr224;
__expr226 := ".loc.6" & __expr225;
__expr227 := next(".loc.7") & __expr226;
__expr228 := __expr28 & __expr227;
__expr229 := __expr102 & __expr228;
__expr230 := __expr32 & __expr229;
__expr231 := __expr34 & __expr230;
__expr232 := __expr13 & __expr231;
__expr233 := next("Q_13") = 0;
__expr234 := "Z_7" | __expr233;
__expr235 := __expr234 & __expr232;
__expr236 := __expr22 & __expr134;
__expr237 := __expr86 & __expr236;
__expr238 := __expr24 & __expr237;
__expr239 := __expr91 & __expr238;
__expr240 := __expr99 & __expr239;
__expr241 := next(".loc.7") & __expr240;
__expr242 := __expr28 & __expr241;
__expr243 := __expr102 & __expr242;
__expr244 := __expr32 & __expr243;
__expr245 := __expr34 & __expr244;
__expr246 := __expr14 & __expr245;
__expr247 := __expr13 & __expr246;
__expr248 := -1 * next("Q_13");
__expr249 := "Q_13" + __expr248;
__expr250 := __expr249 = -1;
__expr251 := next("Z_7") | __expr250;
__expr252 := __expr251 & __expr247;
__expr253 := __expr83 & __expr77;
__expr254 := ".loc.7" & __expr253;
__expr255 := __expr22 & __expr133;
__expr256 := __expr86 & __expr255;
__expr257 := __expr91 & __expr256;
__expr258 := __expr99 & __expr257;
__expr259 := next(".loc.5") & __expr258;
__expr260 := next(".loc.7") & __expr259;
__expr261 := __expr102 & __expr260;
__expr262 := __expr32 & __expr261;
__expr263 := __expr34 & __expr262;
__expr264 := __expr14 & __expr263;
__expr265 := ! __expr208;
__expr266 := 4 * "Q_13";
__expr267 := __expr266 + "V_13";
__expr268 := READ(__expr161, __expr267);
__expr269 := next("X_13") = __expr268;
__expr270 := __expr269 & __expr265;
__expr271 := -4 * "Q_13";
__expr272 := __expr271 + "V_13";
__expr273 := __expr272 + 399996;
__expr274 := READ(__expr161, __expr273);
__expr275 := next("W_13") = __expr274;
__expr276 := __expr275 & __expr270;
__expr277 := next("W_13") = next("X_13");
__expr278 := (case __expr277: 1; TRUE: 0; esac);
__expr279 := next("U_13") = __expr278;
__expr280 := __expr279 & __expr276;
__expr281 := next("U_13") = next("M_13");
__expr282 := __expr281 & __expr280;
__expr283 := "Z_7" | __expr282;
__expr284 := __expr283 & __expr264;
__expr285 := __expr24 & __expr20;
__expr286 := __expr285 & __expr93;
__expr287 := __expr286 & __expr95;
__expr288 := __expr287 & __expr28;
__expr289 := ".loc.5" & __expr257;
__expr290 := next(".loc.6") & __expr289;
__expr291 := next(".loc.7") & __expr290;
__expr292 := __expr32 & __expr291;
__expr293 := __expr292 & __expr34;
__expr294 := __expr14 & __expr293;
__expr295 := "Z_7" | __expr129;
__expr296 := __expr295 & __expr294;
__expr297 := ".loc.6" & next(".loc.8");
__expr298 := __expr297 & __expr102;
__expr299 := __expr298 & __expr30;
__expr300 := next("R_13") = next("S_13");
__expr301 := next("Z_7") | __expr300;
__expr302 := ".loc.5" & __expr301;
__expr303 := __expr302 & __expr32;
__expr304 := WRITE("B_13", "L_13", 0);
__expr305 := next("B_13") = __expr304;
__expr306 := next("S_13") = 0;
__expr307 := __expr306 & __expr305;
__expr308 := "Z_7" | __expr307;
__expr309 := __expr308 & __expr303;
__expr310 := __expr71 & next("Z_7");
__expr311 := __expr310 & __expr74;
__expr312 := __expr311 & __expr22;
__expr313 := __expr312 & __expr86;
__expr314 := __expr313 & __expr91;
__expr315 := __expr314 & __expr99;
__expr316 := __expr315 | __expr309;
__expr317 := __expr316 & __expr299;
__expr318 := __expr317 | __expr296;
__expr319 := __expr318 & __expr288;
__expr320 := __expr319 | __expr284;
__expr321 := __expr320 & __expr254;
__expr322 := __expr321 | __expr252;
__expr323 := __expr322 | __expr235;
__expr324 := __expr323 | __expr218;
__expr325 := __expr324 | __expr210;
__expr326 := __expr325 | __expr199;
__expr327 := __expr326 | __expr181;
__expr328 := __expr327 & __expr173;
__expr329 := __expr328 | __expr170;
__expr330 := __expr329 | __expr132;
__expr331 := __expr330 | __expr106;
__expr332 := __expr331 & __expr70;
__expr333 := __expr332 | __expr65;
__expr334 := "C_13" = next("C_13");
__expr335 := "A_13" = next("A_13");
__expr336 := __expr335 & __expr334;
__expr337 := "E_13" = next("E_13");
__expr338 := __expr337 & __expr336;
__expr339 := "G_13" = next("G_13");
__expr340 := __expr339 & __expr338;
__expr341 := "I_13" = next("I_13");
__expr342 := __expr341 & __expr340;
__expr343 := "K_13" = next("K_13");
__expr344 := __expr343 & __expr342;
__expr345 := __expr12 & __expr344;
__expr346 := __expr345 & __expr333;
__expr347 := __expr14 & __expr99;
__expr348 := __expr13 & __expr347;
__expr349 := ".loc.8" & __expr348;
__expr350 := "Z_7" & __expr349;
__expr351 := ! __expr350;

INIT __expr18;
TRANS __expr346;
INVARSPEC __expr351;
