-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.10" : boolean;
"B_2" : integer;
"D_2" : integer;
"E_2" : integer;
"F_2" : integer;
"F_3" : integer;
"G_2" : array integer of integer;
"H_2" : array integer of integer;
"H_3" : integer;
"I_2" : array integer of integer;
"J_1" : array integer of integer;
"v_10" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := "D_2" = "v_10";
__expr3 := 1 <= "v_10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "F_3" <= 0;
__expr7 := ! __expr6;
__expr8 := "E_2" <= 0;
__expr9 := ! __expr8;
__expr10 := 0 <= "D_2";
__expr11 := ! __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := "D_2" = "E_2";
__expr14 := __expr13 & __expr10;
__expr15 := __expr14 | __expr12;
__expr16 := __expr15 & __expr7;
__expr17 := 1 <= "D_2";
__expr18 := __expr17 & __expr16;
__expr19 := READ("G_2", "F_3");
__expr20 := -1 * __expr19;
__expr21 := "E_2" + __expr20;
__expr22 := "F_3" + __expr21;
__expr23 := __expr22 = 0;
__expr24 := __expr23 & __expr18;
__expr25 := READ("I_2", "F_3");
__expr26 := "F_3" = __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := READ("H_2", __expr25);
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr27;
__expr31 := __expr19 <= "F_3";
__expr32 := __expr6 | __expr31;
__expr33 := __expr25 <= "F_3";
__expr34 := ! __expr33;
__expr35 := __expr34 | __expr32;
__expr36 := __expr35 & __expr30;
__expr37 := READ("I_2", "H_3");
__expr38 := "H_3" = __expr37;
__expr39 := "H_3" <= 0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := READ("J_1", "E_2");
__expr43 := __expr42 = 1;
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr41;
__expr46 := "D_2" = "F_3";
__expr47 := __expr10 & __expr46;
__expr48 := __expr11 & __expr7;
__expr49 := __expr48 | __expr47;
__expr50 := __expr49 & __expr45;
__expr51 := READ("I_2", "E_2");
__expr52 := __expr51 <= "E_2";
__expr53 := ! __expr52;
__expr54 := READ("G_2", "E_2");
__expr55 := __expr54 <= "E_2";
__expr56 := __expr55 | __expr53;
__expr57 := __expr56 & __expr50;
__expr58 := "H_3" <= "E_2";
__expr59 := __expr58 & __expr57;
__expr60 := -1 * "H_3";
__expr61 := "E_2" + __expr60;
__expr62 := 1 <= __expr61;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr59;
__expr65 := READ("G_2", "H_3");
__expr66 := -1 * __expr65;
__expr67 := "H_3" + __expr66;
__expr68 := "F_3" + __expr67;
__expr69 := __expr68 = 0;
__expr70 := __expr69 & __expr64;
__expr71 := __expr65 = __expr54;
__expr72 := __expr71 & __expr70;
__expr73 := __expr51 = __expr37;
__expr74 := __expr73 & __expr72;
__expr75 := READ("J_1", "H_3");
__expr76 := __expr75 = __expr42;
__expr77 := __expr76 & __expr74;
__expr78 := 0 <= "E_2";
__expr79 := ! __expr78;
__expr80 := __expr79 & __expr15;
__expr81 := __expr80 | __expr77;
__expr82 := __expr81 | __expr36;
__expr83 := __expr2 & __expr1;
__expr84 := __expr83 & next(".loc.10");
__expr85 := __expr84 & __expr82;

INIT __expr5;
TRANS __expr85;
INVARSPEC __expr1;
