-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"A_0" : integer;
"B_0" : integer;
"D" : integer;
"E" : integer;
"F_0" : integer;
"G" : array integer of integer;
"H" : array integer of integer;
"I" : integer;
"L" : array integer of integer;

DEFINE
__expr1 := READ("H", "F_0");
__expr2 := 4 * "B_0";
__expr3 := "F_0" + __expr2;
__expr4 := READ("H", __expr3);
__expr5 := __expr4 = __expr1;
__expr6 := READ("L", "I");
__expr7 := __expr6 = 1;
__expr8 := __expr7 & __expr5;
__expr9 := READ("G", "F_0");
__expr10 := READ("G", __expr3);
__expr11 := __expr10 = __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := -1 * "I";
__expr14 := __expr2 + __expr13;
__expr15 := "F_0" + __expr14;
__expr16 := __expr15 = 0;
__expr17 := __expr16 & __expr12;
__expr18 := READ("L", __expr3);
__expr19 := READ("L", "F_0");
__expr20 := __expr19 = __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := READ("H", "D");
__expr23 := __expr22 <= "D";
__expr24 := READ("G", "D");
__expr25 := __expr24 <= "D";
__expr26 := ! __expr25;
__expr27 := __expr26 | __expr23;
__expr28 := __expr27 & __expr21;
__expr29 := "I" <= "D";
__expr30 := __expr29 & __expr28;
__expr31 := -1 * "D";
__expr32 := "I" + __expr31;
__expr33 := __expr32 <= -4;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr30;
__expr36 := "F_0" = "A_0";
__expr37 := __expr36 & __expr35;
__expr38 := READ("G", "I");
__expr39 := __expr38 = __expr24;
__expr40 := __expr39 & __expr37;
__expr41 := READ("H", "I");
__expr42 := __expr41 = __expr22;
__expr43 := __expr42 & __expr40;
__expr44 := READ("L", "D");
__expr45 := __expr44 = 1;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := __expr44 = __expr6;
__expr49 := __expr48 & __expr47;
__expr50 := 0 <= "B_0";
__expr51 := ! __expr50;
__expr52 := "D" = "A_0";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 | __expr49;
__expr55 := "A_0" = "E";
__expr56 := READ("G", "A_0");
__expr57 := "A_0" = __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := __expr58 & __expr50;
__expr60 := "A_0" <= 0;
__expr61 := ! __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := READ("H", "A_0");
__expr64 := -1 * __expr63;
__expr65 := "A_0" + __expr64;
__expr66 := __expr65 = -40;
__expr67 := __expr66 & __expr62;
__expr68 := __expr67 & __expr54;

INIT __expr68;
TRANS FALSE;
INVARSPEC FALSE;
