-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.7" : boolean;
".loc.8" : boolean;
".y.6" : integer;
"A_4" : integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_3" : integer;
"E_3" : array integer of integer;
"F_3" : integer;
"I_4" : integer;
"I_5" : integer;
"M_2" : integer;
"M_4" : integer;
"O_1" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.7" & next(".loc.7");
__expr5 := "D_3" = next("D_3");
__expr6 := __expr5 & __expr4;
__expr7 := __expr1 & __expr6;
__expr8 := "E_3" = next("E_3");
__expr9 := __expr8 & __expr7;
__expr10 := ! next(".loc.8");
__expr11 := __expr10 & __expr9;
__expr12 := WRITE("B_3", "M_2", 42);
__expr13 := next("B_3") = __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := -1 * next("A_4");
__expr16 := "A_4" + __expr15;
__expr17 := __expr16 = -1;
__expr18 := __expr17 & __expr14;
__expr19 := -1 * "M_2";
__expr20 := ".y.6" + __expr19;
__expr21 := "A_4" + __expr20;
__expr22 := __expr21 = 0;
__expr23 := __expr22 & __expr18;
__expr24 := ".y.6" <= 0;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "D_3" <= "A_4";
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := "M_2" <= 0;
__expr31 := ! __expr30;
__expr32 := __expr31 | __expr24;
__expr33 := __expr32 & __expr29;
__expr34 := ".y.6" = next(".y.6");
__expr35 := __expr34 & __expr33;
__expr36 := "C_3" = next("C_3");
__expr37 := __expr36 & __expr35;
__expr38 := __expr2 & next(".loc.7");
__expr39 := __expr1 & __expr38;
__expr40 := __expr39 & __expr10;
__expr41 := next("A_4") = 0;
__expr42 := __expr41 & __expr40;
__expr43 := next("D_3") <= 0;
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := next(".y.6") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("C_3") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := "F_3" <= "C_3";
__expr53 := ! __expr52;
__expr54 := ".loc.8" & __expr53;
__expr55 := __expr2 & __expr54;
__expr56 := -1 * "I_4";
__expr57 := "C_3" + __expr56;
__expr58 := "A_4" + __expr57;
__expr59 := __expr58 = 0;
__expr60 := __expr59 & __expr55;
__expr61 := "A_4" <= 0;
__expr62 := ! __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := -1 * next("C_3");
__expr65 := "C_3" + __expr64;
__expr66 := __expr65 = -1;
__expr67 := __expr66 & __expr63;
__expr68 := "I_4" <= 0;
__expr69 := ! __expr68;
__expr70 := __expr61 | __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := "A_4" = next("A_4");
__expr73 := __expr72 & __expr71;
__expr74 := "B_3" = next("B_3");
__expr75 := __expr74 & __expr73;
__expr76 := __expr5 & __expr75;
__expr77 := ! next(".loc.7");
__expr78 := __expr77 & __expr76;
__expr79 := WRITE("E_3", "O_1", "M_2");
__expr80 := next("E_3") = __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := -1 * "O_1";
__expr83 := "D_3" + __expr82;
__expr84 := "C_3" + __expr83;
__expr85 := __expr84 = 0;
__expr86 := __expr85 & __expr81;
__expr87 := READ("B_3", "I_4");
__expr88 := __expr19 + __expr87;
__expr89 := "C_3" + __expr88;
__expr90 := __expr89 = 0;
__expr91 := __expr90 & __expr86;
__expr92 := "D_3" <= 0;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := "O_1" <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 | __expr92;
__expr98 := __expr97 & __expr94;
__expr99 := "F_3" = next("F_3");
__expr100 := __expr99 & __expr98;
__expr101 := next("C_3") = 0;
__expr102 := ".loc.7" & __expr101;
__expr103 := __expr74 & __expr102;
__expr104 := __expr103 & __expr77;
__expr105 := __expr1 & __expr104;
__expr106 := __expr105 & __expr8;
__expr107 := __expr106 & __expr27;
__expr108 := ".y.6" = next("A_4");
__expr109 := __expr108 & __expr107;
__expr110 := "C_3" = next("D_3");
__expr111 := __expr110 & __expr109;
__expr112 := "D_3" = next("F_3");
__expr113 := __expr112 & __expr111;
__expr114 := -1 * __expr87;
__expr115 := "C_3" + __expr114;
__expr116 := __expr115 = -42;
__expr117 := ".loc.7" & __expr116;
__expr118 := __expr117 & __expr59;
__expr119 := "D_3" <= "C_3";
__expr120 := ! __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := __expr121 & __expr62;
__expr123 := __expr122 & __expr66;
__expr124 := __expr123 & __expr70;
__expr125 := __expr124 & __expr72;
__expr126 := __expr125 & __expr74;
__expr127 := __expr126 & __expr5;
__expr128 := "D_3" = next("A_4");
__expr129 := __expr128 & __expr52;
__expr130 := "E_3" = next("B_3");
__expr131 := __expr130 & __expr129;
__expr132 := "F_3" = next("D_3");
__expr133 := __expr132 & __expr131;
__expr134 := __expr133 & __expr101;
__expr135 := __expr2 & __expr134;
__expr136 := __expr135 | __expr127;
__expr137 := ".loc.8" & next(".loc.7");
__expr138 := __expr137 & __expr136;
__expr139 := __expr138 | __expr113;
__expr140 := __expr139 | __expr100;
__expr141 := __expr140 & next(".loc.8");
__expr142 := __expr141 | __expr51;
__expr143 := __expr142 | __expr37;
__expr144 := "I_5" <= 0;
__expr145 := ! __expr144;
__expr146 := __expr61 | __expr145;
__expr147 := READ("B_3", "I_5");
__expr148 := "M_4" = __expr147;
__expr149 := ! __expr148;
__expr150 := -1 * "I_5";
__expr151 := "C_3" + __expr150;
__expr152 := "A_4" + __expr151;
__expr153 := __expr152 = 0;
__expr154 := __expr120 & __expr62;
__expr155 := __expr154 & __expr153;
__expr156 := -1 * "M_4";
__expr157 := "C_3" + __expr156;
__expr158 := __expr157 = -42;
__expr159 := __expr158 & __expr155;
__expr160 := __expr159 & __expr149;
__expr161 := __expr160 & __expr146;
__expr162 := ".loc.7" & ".loc.8";
__expr163 := __expr162 & __expr161;
__expr164 := ! __expr163;

INIT __expr3;
TRANS __expr143;
INVARSPEC __expr164;
