-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.12" : boolean;
".loc.13" : boolean;
".y.10" : integer;
".y.11" : integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : array integer of integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_2" : integer;
"D_2" : integer;
"F_1" : integer;
"F_2" : integer;

DEFINE
__expr1 := ".y.7" = 0;
__expr2 := ! ".loc.13";
__expr3 := ! ".loc.12";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! next(".loc.12");
__expr7 := __expr2 & __expr6;
__expr8 := __expr3 & __expr7;
__expr9 := ! next(".loc.13");
__expr10 := __expr9 & __expr8;
__expr11 := ".y.8" = next(".y.8");
__expr12 := __expr11 & __expr10;
__expr13 := -1 * next(".y.7");
__expr14 := ".y.7" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := __expr15 & __expr12;
__expr17 := ".y.8" <= ".y.7";
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := WRITE("A_3", ".y.7", "F_1");
__expr21 := next("A_3") = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "F_1" <= ".y.7";
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := "D_2" <= "C_2";
__expr27 := ! __expr26;
__expr28 := ".loc.12" & __expr27;
__expr29 := __expr2 & __expr28;
__expr30 := next(".loc.12") & __expr29;
__expr31 := __expr9 & __expr30;
__expr32 := "D_2" = next("D_2");
__expr33 := __expr32 & __expr31;
__expr34 := -1 * next("C_2");
__expr35 := "C_2" + __expr34;
__expr36 := __expr35 = -1;
__expr37 := __expr36 & __expr33;
__expr38 := READ("A_3", "C_2");
__expr39 := "F_1" + __expr38;
__expr40 := WRITE("B_3", "C_2", __expr39);
__expr41 := next("B_3") = __expr40;
__expr42 := __expr41 & __expr37;
__expr43 := "F_1" <= "C_2";
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr2 & next(".loc.12");
__expr47 := __expr3 & __expr46;
__expr48 := __expr47 & __expr9;
__expr49 := ".y.8" = next("D_2");
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr17;
__expr52 := next("C_2") = 0;
__expr53 := __expr52 & __expr51;
__expr54 := "B_3" = next("B_3");
__expr55 := __expr54 & next(".loc.13");
__expr56 := __expr55 & __expr6;
__expr57 := ".y.11" = next(".y.11");
__expr58 := ".loc.13" & __expr3;
__expr59 := __expr58 & __expr57;
__expr60 := -1 * next(".y.10");
__expr61 := ".y.10" + __expr60;
__expr62 := __expr61 = -1;
__expr63 := __expr62 & __expr59;
__expr64 := ".y.11" <= ".y.10";
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := READ("B_3", ".y.10");
__expr68 := "F_1" + __expr67;
__expr69 := WRITE(".y.9", ".y.10", __expr68);
__expr70 := __expr69 = next(".y.9");
__expr71 := __expr70 & __expr66;
__expr72 := "F_1" <= ".y.10";
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := "D_2" = next(".y.11");
__expr76 := next(".y.10") = 0;
__expr77 := __expr76 & __expr26;
__expr78 := __expr77 & __expr75;
__expr79 := ".loc.12" & __expr78;
__expr80 := __expr2 & __expr79;
__expr81 := __expr80 | __expr74;
__expr82 := __expr81 & __expr56;
__expr83 := __expr82 | __expr53;
__expr84 := __expr83 | __expr45;
__expr85 := "A_3" = next("A_3");
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 | __expr25;
__expr88 := ".y.11" <= "F_2";
__expr89 := ! __expr88;
__expr90 := READ("A_3", "F_2");
__expr91 := READ(".y.9", "F_2");
__expr92 := __expr91 <= __expr90;
__expr93 := "F_2" <= 0;
__expr94 := ! __expr93;
__expr95 := __expr64 & __expr94;
__expr96 := __expr95 & __expr92;
__expr97 := __expr96 & __expr89;
__expr98 := __expr58 & __expr97;
__expr99 := ! __expr98;

INIT __expr5;
TRANS __expr87;
INVARSPEC __expr99;
