-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I_0" : integer;

DEFINE
__expr1 := "F_0" = 7;
__expr2 := "G_0" = 5;
__expr3 := "E_0" = 3;
__expr4 := "D_0" = 1;
__expr5 := "C_0" <= 0;
__expr6 := ! __expr5;
__expr7 := "B_0" = 1;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr4;
__expr10 := __expr9 & __expr3;
__expr11 := __expr10 & __expr2;
__expr12 := __expr11 & __expr1;
__expr13 := 4 * "B_0";
__expr14 := __expr13 + -1;
__expr15 := __expr13 + -2;
__expr16 := __expr13 + -3;
__expr17 := __expr13 + -4;
__expr18 := WRITE("A_0", __expr17, 0);
__expr19 := WRITE("A_0", __expr17, "G_0");
__expr20 := "H_0" <= "G_0";
__expr21 := (case __expr20: __expr19; TRUE: __expr18; esac);
__expr22 := WRITE(__expr21, __expr16, 0);
__expr23 := WRITE(__expr21, __expr16, "F_0");
__expr24 := "H_0" <= "F_0";
__expr25 := (case __expr24: __expr23; TRUE: __expr22; esac);
__expr26 := WRITE(__expr25, __expr15, 0);
__expr27 := WRITE(__expr25, __expr15, "E_0");
__expr28 := "H_0" <= "E_0";
__expr29 := (case __expr28: __expr27; TRUE: __expr26; esac);
__expr30 := WRITE(__expr29, __expr14, 0);
__expr31 := WRITE(__expr29, __expr14, "D_0");
__expr32 := "H_0" <= "D_0";
__expr33 := (case __expr32: __expr31; TRUE: __expr30; esac);
__expr34 := __expr33 = next("A_0");
__expr35 := "B_0" <= "C_0";
__expr36 := __expr35 & __expr34;
__expr37 := -1 * next("B_0");
__expr38 := "B_0" + __expr37;
__expr39 := __expr38 = -1;
__expr40 := __expr39 & __expr36;
__expr41 := "C_0" = next("C_0");
__expr42 := __expr41 & __expr40;
__expr43 := "D_0" = next("D_0");
__expr44 := __expr43 & __expr42;
__expr45 := "E_0" = next("E_0");
__expr46 := __expr45 & __expr44;
__expr47 := "F_0" = next("F_0");
__expr48 := __expr47 & __expr46;
__expr49 := "G_0" = next("G_0");
__expr50 := __expr49 & __expr48;
__expr51 := "H_0" = next("H_0");
__expr52 := __expr51 & __expr50;
__expr53 := -1 * "I_0";
__expr54 := 4 * "C_0";
__expr55 := __expr54 + __expr53;
__expr56 := __expr55 <= 0;
__expr57 := ! __expr56;
__expr58 := READ("A_0", "I_0");
__expr59 := "H_0" <= __expr58;
__expr60 := ! __expr59;
__expr61 := __expr58 = 0;
__expr62 := ! __expr61;
__expr63 := ! __expr35;
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr60;
__expr66 := 0 <= "I_0";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr57;
__expr69 := ! __expr68;

INIT __expr12;
TRANS __expr52;
INVARSPEC __expr69;
