-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
".y.5" : integer;
"A_10" : integer;
"B_9" : integer;
"C_9" : array integer of integer;
"D_9" : integer;
"H_10" : integer;
"H_11" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := ! ".loc.6";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_10" = next("A_10");
__expr7 := "D_9" <= "B_9";
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := ".loc.6" & __expr9;
__expr11 := __expr2 & __expr10;
__expr12 := next(".loc.6") & __expr11;
__expr13 := "A_10" <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "H_10" <= 0;
__expr17 := ! __expr16;
__expr18 := __expr13 | __expr17;
__expr19 := __expr18 & __expr15;
__expr20 := ! next(".loc.7");
__expr21 := __expr20 & __expr19;
__expr22 := "D_9" = next("D_9");
__expr23 := __expr22 & __expr21;
__expr24 := -1 * next("B_9");
__expr25 := "B_9" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := -1 * "H_10";
__expr29 := "B_9" + __expr28;
__expr30 := "A_10" + __expr29;
__expr31 := __expr30 = 0;
__expr32 := __expr31 & __expr27;
__expr33 := __expr1 & __expr32;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := WRITE("C_9", "H_10", 42);
__expr37 := next("C_9") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr2 & next(".loc.6");
__expr40 := __expr3 & __expr39;
__expr41 := __expr20 & __expr40;
__expr42 := next("B_9") = 0;
__expr43 := __expr42 & __expr41;
__expr44 := __expr1 & __expr43;
__expr45 := __expr34 & __expr44;
__expr46 := next("D_9") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("A_10") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := ".loc.7" & __expr8;
__expr53 := next(".loc.7") & __expr52;
__expr54 := ! next(".loc.6");
__expr55 := __expr54 & __expr53;
__expr56 := __expr3 & __expr55;
__expr57 := __expr14 & __expr56;
__expr58 := __expr18 & __expr57;
__expr59 := __expr22 & __expr58;
__expr60 := __expr26 & __expr59;
__expr61 := __expr31 & __expr60;
__expr62 := __expr1 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := WRITE("C_9", "H_10", 43);
__expr65 := next("C_9") = __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := "C_9" = next("C_9");
__expr68 := __expr7 & __expr67;
__expr69 := ".loc.6" & __expr68;
__expr70 := __expr2 & __expr69;
__expr71 := next(".loc.7") & __expr70;
__expr72 := __expr54 & __expr71;
__expr73 := __expr42 & __expr72;
__expr74 := __expr22 & __expr73;
__expr75 := __expr1 & __expr74;
__expr76 := __expr34 & __expr75;
__expr77 := ".loc.6" & __expr8;
__expr78 := ".loc.7" & __expr77;
__expr79 := next(".loc.6") & __expr78;
__expr80 := next(".loc.7") & __expr79;
__expr81 := __expr14 & __expr80;
__expr82 := __expr18 & __expr81;
__expr83 := __expr22 & __expr82;
__expr84 := __expr26 & __expr83;
__expr85 := __expr31 & __expr84;
__expr86 := __expr1 & __expr85;
__expr87 := __expr34 & __expr86;
__expr88 := WRITE("C_9", "H_10", 44);
__expr89 := next("C_9") = __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := ".loc.7" & __expr68;
__expr92 := next(".loc.6") & __expr91;
__expr93 := next(".loc.7") & __expr92;
__expr94 := __expr3 & __expr93;
__expr95 := __expr42 & __expr94;
__expr96 := __expr22 & __expr95;
__expr97 := __expr1 & __expr96;
__expr98 := __expr97 & __expr34;
__expr99 := ".loc.8" & __expr8;
__expr100 := __expr2 & __expr99;
__expr101 := __expr54 & __expr100;
__expr102 := __expr3 & __expr101;
__expr103 := __expr14 & __expr102;
__expr104 := __expr18 & __expr103;
__expr105 := __expr20 & __expr104;
__expr106 := __expr22 & __expr105;
__expr107 := __expr26 & __expr106;
__expr108 := __expr31 & __expr107;
__expr109 := WRITE("C_9", "H_10", 45);
__expr110 := next("C_9") = __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := ".loc.7" & __expr69;
__expr113 := __expr54 & __expr112;
__expr114 := __expr20 & __expr113;
__expr115 := __expr42 & __expr114;
__expr116 := __expr22 & __expr115;
__expr117 := __expr1 & __expr116;
__expr118 := __expr2 & __expr77;
__expr119 := next(".loc.6") & __expr118;
__expr120 := __expr14 & __expr119;
__expr121 := __expr18 & __expr120;
__expr122 := __expr20 & __expr121;
__expr123 := __expr22 & __expr122;
__expr124 := WRITE("C_9", "H_10", 46);
__expr125 := next("C_9") = __expr124;
__expr126 := __expr125 & __expr123;
__expr127 := __expr126 & __expr26;
__expr128 := __expr127 & __expr31;
__expr129 := __expr2 & __expr7;
__expr130 := next(".loc.6") & __expr129;
__expr131 := __expr3 & __expr130;
__expr132 := __expr131 & __expr20;
__expr133 := __expr132 & __expr42;
__expr134 := __expr133 & __expr22;
__expr135 := READ("C_9", "H_10");
__expr136 := __expr135 = 46;
__expr137 := ".loc.7" & __expr3;
__expr138 := __expr137 & __expr136;
__expr139 := ".y.5" <= "D_9";
__expr140 := ! __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := __expr141 & __expr14;
__expr143 := "D_9" + __expr28;
__expr144 := "A_10" + __expr143;
__expr145 := __expr144 = 0;
__expr146 := __expr145 & __expr142;
__expr147 := -1 * next("D_9");
__expr148 := "D_9" + __expr147;
__expr149 := __expr148 = -1;
__expr150 := __expr149 & __expr146;
__expr151 := __expr150 & __expr18;
__expr152 := ".y.5" = next(".y.5");
__expr153 := __expr152 & __expr151;
__expr154 := "D_9" = next(".y.5");
__expr155 := __expr154 & __expr7;
__expr156 := next("D_9") = 0;
__expr157 := __expr156 & __expr155;
__expr158 := ".loc.6" & __expr157;
__expr159 := __expr2 & __expr158;
__expr160 := __expr159 | __expr153;
__expr161 := __expr54 & next(".loc.7");
__expr162 := __expr161 & __expr160;
__expr163 := __expr162 | __expr134;
__expr164 := __expr163 & __expr67;
__expr165 := __expr164 | __expr128;
__expr166 := ".loc.8" & __expr165;
__expr167 := __expr166 | __expr117;
__expr168 := __expr167 | __expr111;
__expr169 := __expr168 & next(".loc.8");
__expr170 := __expr169 | __expr98;
__expr171 := __expr170 | __expr90;
__expr172 := __expr171 | __expr76;
__expr173 := __expr172 | __expr66;
__expr174 := __expr173 & __expr6;
__expr175 := __expr174 | __expr51;
__expr176 := __expr175 | __expr38;
__expr177 := "H_11" <= 0;
__expr178 := ! __expr177;
__expr179 := __expr13 | __expr178;
__expr180 := -1 * "H_11";
__expr181 := "D_9" + __expr180;
__expr182 := "A_10" + __expr181;
__expr183 := __expr182 = 0;
__expr184 := __expr140 & __expr14;
__expr185 := __expr184 & __expr183;
__expr186 := READ("C_9", "H_11");
__expr187 := __expr186 = 46;
__expr188 := ! __expr187;
__expr189 := __expr188 & __expr185;
__expr190 := __expr189 & __expr179;
__expr191 := ".loc.8" & __expr137;
__expr192 := __expr191 & __expr190;
__expr193 := ! __expr192;

INIT __expr5;
TRANS __expr176;
INVARSPEC __expr193;
