-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:02 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B1" : integer;
"C" : integer;
"C1" : boolean;
"D1" : integer;
"E" : array integer of integer;
"E1" : array integer of integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I1" : array integer of integer;
"J" : integer;
"J1" : integer;
"K1" : integer;
"L" : integer;
"N" : array integer of integer;
"P" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "H1" = "L";
__expr2 := "F1" = "H";
__expr3 := "K1" = "R";
__expr4 := "J1" = "P";
__expr5 := "G1" = "J";
__expr6 := "I1" = "N";
__expr7 := "E1" = "E";
__expr8 := ! "C1";
__expr9 := "D1" = "C";
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := __expr11 & __expr6;
__expr13 := __expr12 & __expr5;
__expr14 := __expr13 & __expr4;
__expr15 := __expr14 & __expr3;
__expr16 := __expr15 & __expr2;
__expr17 := __expr16 & __expr1;
__expr18 := ! ".loc.3";
__expr19 := ! ".loc.4";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := "C1" & next("C1");
__expr23 := "U" = next("U");
__expr24 := __expr23 & __expr22;
__expr25 := READ("E1", next("F1"));
__expr26 := next("F1") = 0;
__expr27 := (case __expr26: 0; TRUE: __expr25; esac);
__expr28 := __expr27 = 0;
__expr29 := next("G1") = 0;
__expr30 := next("H1") = 0;
__expr31 := next("K1") = 0;
__expr32 := next("J1") = 0;
__expr33 := ! __expr32;
__expr34 := ! __expr26;
__expr35 := next("D1") = 0;
__expr36 := WRITE("E1", 0, 0);
__expr37 := WRITE(__expr36, next("F1"), 1);
__expr38 := WRITE(__expr37, next("J1"), 1);
__expr39 := __expr38 = next("E1");
__expr40 := WRITE("I1", next("F1"), 4);
__expr41 := WRITE(__expr40, next("J1"), 4);
__expr42 := __expr41 = next("I1");
__expr43 := "A" <= next("F1");
__expr44 := ! __expr43;
__expr45 := "A" <= next("J1");
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := __expr48 & __expr39;
__expr50 := __expr49 & __expr35;
__expr51 := __expr50 & __expr34;
__expr52 := __expr51 & __expr33;
__expr53 := __expr52 & __expr31;
__expr54 := __expr53 & __expr30;
__expr55 := __expr54 & __expr29;
__expr56 := __expr55 & __expr28;
__expr57 := READ(__expr37, next("J1"));
__expr58 := __expr57 = 0;
__expr59 := __expr58 & __expr56;
__expr60 := READ("F", next("F1"));
__expr61 := READ(__expr60, next("H1"));
__expr62 := __expr61 = 0;
__expr63 := __expr62 & __expr59;
__expr64 := READ("F", next("J1"));
__expr65 := READ(__expr64, next("D1"));
__expr66 := __expr65 = 0;
__expr67 := __expr66 & __expr63;
__expr68 := "C1" | __expr67;
__expr69 := __expr68 & __expr24;
__expr70 := __expr18 & __expr69;
__expr71 := next(".loc.3") & __expr70;
__expr72 := ! next(".loc.4");
__expr73 := __expr72 & __expr71;
__expr74 := __expr23 & __expr68;
__expr75 := __expr18 & __expr74;
__expr76 := next(".loc.3") & __expr75;
__expr77 := "C1" <-> next("C1");
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr72;
__expr80 := next("W") = next("Y");
__expr81 := next("T") = next("Z");
__expr82 := __expr81 & __expr80;
__expr83 := next("C1") | __expr82;
__expr84 := __expr83 & __expr79;
__expr85 := next("A1") = next("F1");
__expr86 := next("T") = next("V");
__expr87 := __expr86 & __expr85;
__expr88 := next("Z") = next("S");
__expr89 := __expr88 & __expr87;
__expr90 := next("B1") = next("J1");
__expr91 := __expr90 & __expr89;
__expr92 := next("Y") = next("A1");
__expr93 := __expr92 & __expr91;
__expr94 := next("H1") = next("S");
__expr95 := __expr94 & __expr93;
__expr96 := next("D1") = next("V");
__expr97 := __expr96 & __expr95;
__expr98 := next("W") = next("B1");
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 | next("C1");
__expr101 := __expr100 & __expr84;
__expr102 := next("U") = next("X");
__expr103 := next("C1") | __expr102;
__expr104 := ".loc.3" & __expr103;
__expr105 := __expr104 & __expr77;
__expr106 := "B1" = next("B1");
__expr107 := __expr106 & __expr105;
__expr108 := "A1" = next("A1");
__expr109 := __expr108 & __expr107;
__expr110 := "Z" = next("Z");
__expr111 := __expr110 & __expr109;
__expr112 := "Y" = next("Y");
__expr113 := __expr112 & __expr111;
__expr114 := "W" = next("W");
__expr115 := __expr114 & __expr113;
__expr116 := "V" = next("V");
__expr117 := __expr116 & __expr115;
__expr118 := "T" = next("T");
__expr119 := __expr118 & __expr117;
__expr120 := "S" = next("S");
__expr121 := __expr120 & __expr119;
__expr122 := "K1" = next("K1");
__expr123 := __expr122 & __expr121;
__expr124 := "J1" = next("J1");
__expr125 := __expr124 & __expr123;
__expr126 := "I1" = next("I1");
__expr127 := __expr126 & __expr125;
__expr128 := "H1" = next("H1");
__expr129 := __expr128 & __expr127;
__expr130 := "G1" = next("G1");
__expr131 := __expr130 & __expr129;
__expr132 := "F1" = next("F1");
__expr133 := __expr132 & __expr131;
__expr134 := "E1" = next("E1");
__expr135 := __expr134 & __expr133;
__expr136 := "D1" = next("D1");
__expr137 := __expr136 & __expr135;
__expr138 := next("X") = 0;
__expr139 := "C1" | __expr138;
__expr140 := __expr139 & __expr137;
__expr141 := __expr23 & next("C1");
__expr142 := __expr141 & __expr68;
__expr143 := "C1" | __expr99;
__expr144 := __expr143 & __expr142;
__expr145 := ! __expr80;
__expr146 := "C1" | __expr145;
__expr147 := ! __expr81;
__expr148 := __expr147 | __expr146;
__expr149 := __expr148 & __expr144;
__expr150 := __expr18 & __expr149;
__expr151 := __expr150 | __expr140;
__expr152 := ! next(".loc.3");
__expr153 := __expr152 & next(".loc.4");
__expr154 := __expr153 & __expr151;
__expr155 := __expr154 | __expr101;
__expr156 := __expr155 | __expr73;
__expr157 := "P" = next("P");
__expr158 := "R" = next("R");
__expr159 := __expr158 & __expr157;
__expr160 := "N" = next("N");
__expr161 := __expr160 & __expr159;
__expr162 := "L" = next("L");
__expr163 := __expr162 & __expr161;
__expr164 := "J" = next("J");
__expr165 := __expr164 & __expr163;
__expr166 := "H" = next("H");
__expr167 := __expr166 & __expr165;
__expr168 := "F" = next("F");
__expr169 := __expr168 & __expr167;
__expr170 := "E" = next("E");
__expr171 := __expr170 & __expr169;
__expr172 := "C" = next("C");
__expr173 := __expr172 & __expr171;
__expr174 := "A" = next("A");
__expr175 := __expr174 & __expr173;
__expr176 := __expr19 & __expr175;
__expr177 := __expr176 & __expr156;
__expr178 := ".loc.4" & __expr18;
__expr179 := "C1" & __expr178;
__expr180 := ! __expr179;

INIT __expr21;
TRANS __expr177;
INVARSPEC __expr180;
