-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.7" : boolean;
".loc.8" : boolean;
".y.6" : integer;
"A_4" : integer;
"B_4" : array integer of integer;
"C_3" : integer;
"D_3" : integer;
"E_3" : integer;
"F_3" : array integer of integer;
"G_3" : integer;
"I_4" : integer;
"I_5" : integer;
"M_2" : integer;
"M_4" : integer;
"N_2" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.7";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.7" & next(".loc.7");
__expr5 := "A_4" = next("A_4");
__expr6 := __expr5 & __expr4;
__expr7 := "D_3" = next("D_3");
__expr8 := __expr7 & __expr6;
__expr9 := __expr1 & __expr8;
__expr10 := "F_3" = next("F_3");
__expr11 := __expr10 & __expr9;
__expr12 := "A_4" <= 0;
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := "E_3" = next("E_3");
__expr16 := __expr15 & __expr14;
__expr17 := ! next(".loc.8");
__expr18 := __expr17 & __expr16;
__expr19 := WRITE("B_4", "M_2", 42);
__expr20 := next("B_4") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := -1 * next(".y.6");
__expr23 := ".y.6" + __expr22;
__expr24 := __expr23 = -1;
__expr25 := __expr24 & __expr21;
__expr26 := -1 * "M_2";
__expr27 := ".y.6" + __expr26;
__expr28 := "A_4" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := "E_3" <= ".y.6";
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "M_2" <= 0;
__expr35 := ! __expr34;
__expr36 := __expr12 | __expr35;
__expr37 := __expr36 & __expr33;
__expr38 := "C_3" = next("C_3");
__expr39 := __expr38 & __expr37;
__expr40 := __expr2 & next(".loc.7");
__expr41 := __expr1 & __expr40;
__expr42 := __expr41 & __expr17;
__expr43 := next(".y.6") = 0;
__expr44 := __expr43 & __expr42;
__expr45 := next("E_3") <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := next("A_4") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := next("D_3") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := "G_3" <= "C_3";
__expr55 := ! __expr54;
__expr56 := ".loc.8" & __expr55;
__expr57 := __expr2 & __expr56;
__expr58 := -1 * next("C_3");
__expr59 := "C_3" + __expr58;
__expr60 := __expr59 = -1;
__expr61 := __expr60 & __expr57;
__expr62 := __expr5 & __expr61;
__expr63 := "B_4" = next("B_4");
__expr64 := __expr63 & __expr62;
__expr65 := __expr7 & __expr64;
__expr66 := ! next(".loc.7");
__expr67 := __expr66 & __expr65;
__expr68 := WRITE("F_3", "N_2", "M_2");
__expr69 := next("F_3") = __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := READ("B_4", "I_4");
__expr72 := __expr26 + __expr71;
__expr73 := "D_3" + __expr72;
__expr74 := __expr73 = 0;
__expr75 := __expr74 & __expr70;
__expr76 := "E_3" <= 0;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr78 & __expr13;
__expr80 := -1 * "I_4";
__expr81 := "C_3" + __expr80;
__expr82 := "A_4" + __expr81;
__expr83 := __expr82 = 0;
__expr84 := __expr83 & __expr79;
__expr85 := -1 * "N_2";
__expr86 := "E_3" + __expr85;
__expr87 := "C_3" + __expr86;
__expr88 := __expr87 = 0;
__expr89 := __expr88 & __expr84;
__expr90 := "I_4" <= 0;
__expr91 := ! __expr90;
__expr92 := __expr91 | __expr12;
__expr93 := __expr92 & __expr89;
__expr94 := "N_2" <= 0;
__expr95 := ! __expr94;
__expr96 := __expr95 | __expr76;
__expr97 := __expr96 & __expr93;
__expr98 := __expr97 & __expr15;
__expr99 := "G_3" = next("G_3");
__expr100 := __expr99 & __expr98;
__expr101 := next("C_3") = 0;
__expr102 := ".loc.7" & __expr101;
__expr103 := __expr5 & __expr102;
__expr104 := __expr63 & __expr103;
__expr105 := __expr104 & __expr66;
__expr106 := __expr1 & __expr105;
__expr107 := __expr106 & __expr10;
__expr108 := __expr107 & __expr31;
__expr109 := "C_3" = next("D_3");
__expr110 := __expr109 & __expr108;
__expr111 := "D_3" = next("E_3");
__expr112 := __expr111 & __expr110;
__expr113 := "E_3" = next("G_3");
__expr114 := __expr113 & __expr112;
__expr115 := -1 * __expr71;
__expr116 := "A_4" + __expr115;
__expr117 := __expr116 = -42;
__expr118 := ".loc.7" & __expr117;
__expr119 := __expr118 & __expr60;
__expr120 := "D_3" <= "C_3";
__expr121 := ! __expr120;
__expr122 := __expr121 & __expr119;
__expr123 := ".y.6" <= 0;
__expr124 := ! __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := ".y.6" + __expr81;
__expr127 := __expr126 = 0;
__expr128 := __expr127 & __expr125;
__expr129 := __expr123 | __expr91;
__expr130 := __expr129 & __expr128;
__expr131 := __expr130 & __expr5;
__expr132 := ".y.6" = next(".y.6");
__expr133 := __expr132 & __expr131;
__expr134 := __expr133 & __expr63;
__expr135 := __expr134 & __expr7;
__expr136 := "D_3" = next("A_4");
__expr137 := __expr136 & __expr54;
__expr138 := "E_3" = next(".y.6");
__expr139 := __expr138 & __expr137;
__expr140 := "F_3" = next("B_4");
__expr141 := __expr140 & __expr139;
__expr142 := "G_3" = next("D_3");
__expr143 := __expr142 & __expr141;
__expr144 := __expr143 & __expr101;
__expr145 := __expr2 & __expr144;
__expr146 := __expr145 | __expr135;
__expr147 := ".loc.8" & next(".loc.7");
__expr148 := __expr147 & __expr146;
__expr149 := __expr148 | __expr114;
__expr150 := __expr149 | __expr100;
__expr151 := __expr150 & next(".loc.8");
__expr152 := __expr151 | __expr53;
__expr153 := __expr152 | __expr39;
__expr154 := "I_5" <= 0;
__expr155 := ! __expr154;
__expr156 := __expr123 | __expr155;
__expr157 := READ("B_4", "I_5");
__expr158 := "M_4" = __expr157;
__expr159 := ! __expr158;
__expr160 := -1 * "I_5";
__expr161 := "C_3" + __expr160;
__expr162 := ".y.6" + __expr161;
__expr163 := __expr162 = 0;
__expr164 := __expr124 & __expr121;
__expr165 := -1 * "M_4";
__expr166 := "A_4" + __expr165;
__expr167 := __expr166 = -42;
__expr168 := __expr167 & __expr164;
__expr169 := __expr168 & __expr163;
__expr170 := __expr169 & __expr159;
__expr171 := __expr170 & __expr156;
__expr172 := ".loc.7" & ".loc.8";
__expr173 := __expr172 & __expr171;
__expr174 := ! __expr173;

INIT __expr3;
TRANS __expr153;
INVARSPEC __expr174;
