-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A_5" : array integer of integer;
"B_5" : integer;
"C_4" : integer;
"D_2" : integer;
"D_3" : integer;

DEFINE
__expr1 := "B_5" = 0;
__expr2 := ! ".loc.3";
__expr3 := ! ".loc.4";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "C_4" <= "B_5";
__expr7 := ! __expr6;
__expr8 := __expr2 & __expr7;
__expr9 := -1 * next("B_5");
__expr10 := "B_5" + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := "B_5" <= "D_2";
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := ! next(".loc.3");
__expr17 := __expr16 & __expr15;
__expr18 := __expr3 & __expr17;
__expr19 := ! next(".loc.4");
__expr20 := __expr19 & __expr18;
__expr21 := WRITE("A_5", "B_5", "D_2");
__expr22 := next("A_5") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := ".loc.3" & __expr7;
__expr25 := __expr24 & next(".loc.3");
__expr26 := __expr11 & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := READ("A_5", "B_5");
__expr29 := "D_2" + __expr28;
__expr30 := WRITE("A_5", "B_5", __expr29);
__expr31 := __expr30 = next("A_5");
__expr32 := __expr31 & __expr27;
__expr33 := __expr3 & __expr32;
__expr34 := __expr19 & __expr33;
__expr35 := "A_5" = next("A_5");
__expr36 := next("B_5") = 0;
__expr37 := __expr6 & __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr2 & __expr38;
__expr40 := __expr39 & next(".loc.3");
__expr41 := __expr3 & __expr40;
__expr42 := __expr41 & __expr19;
__expr43 := ".loc.4" & __expr7;
__expr44 := __expr2 & __expr43;
__expr45 := __expr11 & __expr44;
__expr46 := __expr14 & __expr45;
__expr47 := __expr31 & __expr46;
__expr48 := __expr16 & __expr47;
__expr49 := ".loc.3" & __expr38;
__expr50 := __expr49 & __expr16;
__expr51 := __expr3 & __expr50;
__expr52 := ".loc.4" & next(".loc.3");
__expr53 := __expr24 & __expr11;
__expr54 := __expr53 & __expr14;
__expr55 := __expr54 & __expr31;
__expr56 := __expr55 | __expr39;
__expr57 := __expr56 & __expr52;
__expr58 := __expr57 | __expr51;
__expr59 := __expr58 | __expr48;
__expr60 := __expr59 & next(".loc.4");
__expr61 := __expr60 | __expr42;
__expr62 := __expr61 | __expr34;
__expr63 := __expr62 | __expr23;
__expr64 := "C_4" = next("C_4");
__expr65 := __expr64 & __expr63;
__expr66 := "C_4" <= "D_3";
__expr67 := ! __expr66;
__expr68 := READ("A_5", "D_3");
__expr69 := -1 * __expr68;
__expr70 := 4 * "D_3";
__expr71 := __expr70 + __expr69;
__expr72 := __expr71 <= 0;
__expr73 := "D_3" <= 0;
__expr74 := ! __expr73;
__expr75 := __expr6 & __expr74;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 & __expr67;
__expr78 := ".loc.3" & ".loc.4";
__expr79 := __expr78 & __expr77;
__expr80 := ! __expr79;

INIT __expr5;
TRANS __expr65;
INVARSPEC __expr80;
