-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".loc.16" : boolean;
".y.11" : integer;
".y.12" : array integer of integer;
".y.13" : integer;
"A_8" : integer;
"E_7" : integer;
"F_4" : integer;
"F_7" : array integer of integer;
"G_7" : integer;
"I_7" : integer;
"K_4" : integer;
"L_4" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := ! ".loc.14";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.14" & __expr2;
__expr7 := next(".loc.14") & __expr6;
__expr8 := ! next(".loc.15");
__expr9 := __expr8 & __expr7;
__expr10 := __expr1 & __expr9;
__expr11 := "A_8" = next("A_8");
__expr12 := __expr11 & __expr10;
__expr13 := ! next(".loc.16");
__expr14 := __expr13 & __expr12;
__expr15 := ".y.12" = next(".y.12");
__expr16 := __expr15 & __expr14;
__expr17 := "I_7" = next("I_7");
__expr18 := __expr17 & __expr16;
__expr19 := WRITE("F_7", "F_4", 42);
__expr20 := next("F_7") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := -1 * "F_4";
__expr23 := ".y.11" + __expr22;
__expr24 := "E_7" + __expr23;
__expr25 := __expr24 = 0;
__expr26 := __expr25 & __expr21;
__expr27 := -1 * next("E_7");
__expr28 := "E_7" + __expr27;
__expr29 := __expr28 = -1;
__expr30 := __expr29 & __expr26;
__expr31 := ".y.11" <= 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := "F_4" <= 0;
__expr35 := ! __expr34;
__expr36 := __expr35 | __expr31;
__expr37 := __expr36 & __expr33;
__expr38 := "A_8" <= "E_7";
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := ".y.11" = next(".y.11");
__expr42 := __expr41 & __expr40;
__expr43 := __expr4 & next(".loc.14");
__expr44 := __expr8 & __expr43;
__expr45 := __expr1 & __expr44;
__expr46 := __expr13 & __expr45;
__expr47 := next("E_7") = 0;
__expr48 := __expr47 & __expr46;
__expr49 := next("A_8") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := next("I_7") <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := next(".y.11") <= 0;
__expr56 := ! __expr55;
__expr57 := __expr56 & __expr54;
__expr58 := "E_7" <= 0;
__expr59 := ! __expr58;
__expr60 := ".loc.15" & __expr59;
__expr61 := __expr3 & __expr60;
__expr62 := next(".loc.15") & __expr61;
__expr63 := ! next(".loc.14");
__expr64 := __expr63 & __expr62;
__expr65 := __expr1 & __expr64;
__expr66 := -1 * next("I_7");
__expr67 := "I_7" + __expr66;
__expr68 := __expr67 = -1;
__expr69 := __expr68 & __expr65;
__expr70 := "E_7" = next("E_7");
__expr71 := __expr70 & __expr69;
__expr72 := "F_7" = next("F_7");
__expr73 := __expr72 & __expr71;
__expr74 := __expr11 & __expr73;
__expr75 := __expr13 & __expr74;
__expr76 := ".y.13" = next(".y.13");
__expr77 := __expr76 & __expr75;
__expr78 := WRITE(".y.12", "K_4", "L_4");
__expr79 := next(".y.12") = __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := -1 * "K_4";
__expr82 := "A_8" + __expr81;
__expr83 := "I_7" + __expr82;
__expr84 := __expr83 = 0;
__expr85 := __expr84 & __expr80;
__expr86 := __expr58 | __expr35;
__expr87 := __expr86 & __expr85;
__expr88 := "I_7" + __expr22;
__expr89 := "E_7" + __expr88;
__expr90 := __expr89 = 0;
__expr91 := __expr90 & __expr87;
__expr92 := READ("F_7", "F_4");
__expr93 := -1 * "L_4";
__expr94 := __expr93 + __expr92;
__expr95 := "I_7" + __expr94;
__expr96 := __expr95 = 0;
__expr97 := __expr96 & __expr91;
__expr98 := "A_8" <= 0;
__expr99 := ! __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := ".y.13" <= "I_7";
__expr102 := ! __expr101;
__expr103 := __expr102 & __expr100;
__expr104 := "K_4" <= 0;
__expr105 := ! __expr104;
__expr106 := __expr105 | __expr98;
__expr107 := __expr106 & __expr103;
__expr108 := next(".loc.15") & __expr6;
__expr109 := __expr63 & __expr108;
__expr110 := __expr1 & __expr109;
__expr111 := next("I_7") = 0;
__expr112 := __expr111 & __expr110;
__expr113 := __expr72 & __expr112;
__expr114 := __expr13 & __expr113;
__expr115 := __expr15 & __expr114;
__expr116 := __expr115 & __expr38;
__expr117 := ".y.11" = next("E_7");
__expr118 := __expr117 & __expr116;
__expr119 := "I_7" = next("A_8");
__expr120 := __expr119 & __expr118;
__expr121 := "A_8" = next(".y.13");
__expr122 := __expr121 & __expr120;
__expr123 := ".loc.14" & __expr59;
__expr124 := ".loc.15" & __expr123;
__expr125 := next(".loc.14") & __expr124;
__expr126 := next(".loc.15") & __expr125;
__expr127 := __expr1 & __expr126;
__expr128 := __expr70 & __expr127;
__expr129 := __expr72 & __expr128;
__expr130 := __expr13 & __expr129;
__expr131 := __expr76 & __expr130;
__expr132 := __expr131 & __expr79;
__expr133 := -1 * "G_7";
__expr134 := "A_8" + __expr133;
__expr135 := "I_7" + __expr134;
__expr136 := __expr135 = 0;
__expr137 := __expr136 & __expr132;
__expr138 := "A_8" + __expr22;
__expr139 := "E_7" + __expr138;
__expr140 := __expr139 = 0;
__expr141 := __expr140 & __expr137;
__expr142 := READ(".y.12", "G_7");
__expr143 := -1 * __expr142;
__expr144 := __expr143 + __expr92;
__expr145 := "L_4" + __expr144;
__expr146 := __expr145 = 0;
__expr147 := __expr146 & __expr141;
__expr148 := -1 * next("A_8");
__expr149 := "A_8" + __expr148;
__expr150 := __expr149 = -1;
__expr151 := __expr150 & __expr147;
__expr152 := __expr151 & __expr84;
__expr153 := "I_7" <= 0;
__expr154 := ! __expr153;
__expr155 := __expr154 & __expr152;
__expr156 := ".y.13" <= "A_8";
__expr157 := ! __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := __expr158 & __expr86;
__expr160 := "G_7" <= 0;
__expr161 := ! __expr160;
__expr162 := __expr161 | __expr153;
__expr163 := __expr162 & __expr159;
__expr164 := __expr153 | __expr105;
__expr165 := __expr164 & __expr163;
__expr166 := __expr165 & __expr17;
__expr167 := ".loc.15" & __expr3;
__expr168 := next(".loc.14") & __expr167;
__expr169 := next(".loc.15") & __expr168;
__expr170 := __expr1 & __expr169;
__expr171 := __expr70 & __expr170;
__expr172 := __expr72 & __expr171;
__expr173 := __expr172 & __expr13;
__expr174 := __expr173 & __expr15;
__expr175 := next("A_8") = 0;
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 & __expr101;
__expr178 := "A_8" = next("I_7");
__expr179 := __expr178 & __expr177;
__expr180 := __expr179 & __expr76;
__expr181 := "A_8" <= "I_7";
__expr182 := ! __expr181;
__expr183 := __expr182 & __expr59;
__expr184 := __expr161 | __expr58;
__expr185 := __expr184 & __expr183;
__expr186 := "I_7" + __expr133;
__expr187 := "E_7" + __expr186;
__expr188 := __expr187 = 0;
__expr189 := __expr188 & __expr185;
__expr190 := READ("F_7", "G_7");
__expr191 := "I_7" = __expr190;
__expr192 := __expr191 & __expr189;
__expr193 := ".loc.16" & __expr192;
__expr194 := __expr3 & __expr193;
__expr195 := __expr2 & __expr194;
__expr196 := __expr63 & __expr195;
__expr197 := __expr196 & __expr68;
__expr198 := __expr197 & __expr70;
__expr199 := __expr198 & __expr72;
__expr200 := __expr199 & __expr11;
__expr201 := ".loc.14" & ".loc.15";
__expr202 := __expr201 & __expr63;
__expr203 := __expr1 & __expr202;
__expr204 := __expr203 & __expr111;
__expr205 := __expr204 & __expr156;
__expr206 := "I_7" = next("E_7");
__expr207 := __expr206 & __expr205;
__expr208 := ".y.12" = next("F_7");
__expr209 := __expr208 & __expr207;
__expr210 := ".y.13" = next("A_8");
__expr211 := __expr210 & __expr209;
__expr212 := ! __expr191;
__expr213 := __expr212 & __expr189;
__expr214 := ".loc.16" & __expr213;
__expr215 := __expr3 & __expr214;
__expr216 := __expr2 & __expr215;
__expr217 := __expr216 & next(".loc.14");
__expr218 := __expr217 | __expr211;
__expr219 := __expr218 | __expr200;
__expr220 := __expr8 & next(".loc.16");
__expr221 := __expr220 & __expr219;
__expr222 := __expr221 | __expr180;
__expr223 := __expr222 | __expr166;
__expr224 := __expr223 | __expr122;
__expr225 := __expr224 | __expr107;
__expr226 := __expr225 | __expr57;
__expr227 := __expr226 | __expr42;
__expr228 := ".loc.16" & __expr6;
__expr229 := ! __expr228;

INIT __expr5;
TRANS __expr227;
INVARSPEC __expr229;
