-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.9" : integer;
"A1" : array integer of integer;
"A_2" : integer;
"B1" : array integer of integer;
"B_2" : array integer of integer;
"C1" : integer;
"C_1" : array integer of integer;
"D1" : integer;
"D_1" : integer;
"E1" : array integer of integer;
"E_1" : integer;
"F1" : array integer of integer;
"F_1" : integer;
"G1" : integer;
"G_1" : integer;
"H1" : integer;
"H_1" : integer;
"H_2" : integer;
"H_3" : integer;
"I_1" : integer;
"M_0" : boolean;
"N_0" : boolean;
"P_0" : boolean;
"Q_0" : integer;
"R_0" : boolean;
"S_0" : integer;
"T_0" : array integer of integer;
"U_0" : integer;
"V_0" : boolean;
"W_0" : integer;
"X_0" : array integer of integer;
"Y_0" : integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := ! "P_0";
__expr5 := ! "M_0";
__expr6 := __expr5 | __expr4;
__expr7 := ! "R_0";
__expr8 := __expr7 | __expr6;
__expr9 := "P_0" | __expr5;
__expr10 := ! "V_0";
__expr11 := __expr10 | __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := "M_0" & "V_0";
__expr14 := __expr10 | __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "M_0" & "R_0";
__expr17 := __expr7 | __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := "Q_0" <= -1;
__expr20 := ! __expr19;
__expr21 := "P_0" <-> __expr20;
__expr22 := __expr5 | __expr21;
__expr23 := __expr22 & __expr18;
__expr24 := "M_0" & "N_0";
__expr25 := __expr5 | __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "D1" = "U_0";
__expr28 := __expr7 | __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := "A1" = "T_0";
__expr31 := __expr7 | __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := "G1" = "Y_0";
__expr34 := __expr10 | __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := "F1" = "X_0";
__expr37 := __expr10 | __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := "R_0" | "V_0";
__expr40 := __expr39 & __expr38;
__expr41 := ".loc.10" & __expr40;
__expr42 := __expr1 & __expr41;
__expr43 := next(".loc.10") & __expr42;
__expr44 := ! next(".loc.11");
__expr45 := __expr44 & __expr43;
__expr46 := -1 * next("A_2");
__expr47 := "A_2" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr48 & __expr45;
__expr50 := "H_1" = "H_2";
__expr51 := __expr5 | __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := "G_1" <= 0;
__expr54 := ! __expr53;
__expr55 := __expr7 | __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := -1 * "S_0";
__expr58 := "G_1" + __expr57;
__expr59 := "E_1" + __expr58;
__expr60 := __expr59 = 0;
__expr61 := __expr7 | __expr60;
__expr62 := __expr61 & __expr56;
__expr63 := -1 * "U_0";
__expr64 := "E_1" + __expr63;
__expr65 := __expr64 = -1;
__expr66 := __expr7 | __expr65;
__expr67 := __expr66 & __expr62;
__expr68 := WRITE("B_2", "S_0", "Q_0");
__expr69 := "T_0" = __expr68;
__expr70 := __expr7 | __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := "F_1" <= 0;
__expr73 := ! __expr72;
__expr74 := __expr10 | __expr73;
__expr75 := __expr74 & __expr71;
__expr76 := -1 * "W_0";
__expr77 := "F_1" + __expr76;
__expr78 := "D_1" + __expr77;
__expr79 := __expr78 = 0;
__expr80 := __expr10 | __expr79;
__expr81 := __expr80 & __expr75;
__expr82 := -1 * "Y_0";
__expr83 := "D_1" + __expr82;
__expr84 := __expr83 = -1;
__expr85 := __expr10 | __expr84;
__expr86 := __expr85 & __expr81;
__expr87 := WRITE("C_1", "W_0", "Q_0");
__expr88 := "X_0" = __expr87;
__expr89 := __expr10 | __expr88;
__expr90 := __expr89 & __expr86;
__expr91 := 16777216 * "I_1";
__expr92 := 1/16777216 * __expr91;
__expr93 := floor(__expr92);
__expr94 := __expr93 <= "A_2";
__expr95 := ! __expr94;
__expr96 := __expr95 | __expr5;
__expr97 := ! "N_0";
__expr98 := __expr97 | __expr96;
__expr99 := __expr98 & __expr90;
__expr100 := "D_1" = "C1";
__expr101 := __expr7 | __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := "C1" = next("D_1");
__expr104 := __expr7 | __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := "D1" = next("E_1");
__expr107 := __expr7 | __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := "C_1" = "B1";
__expr110 := __expr7 | __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := "A1" = next("B_2");
__expr113 := __expr7 | __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := "B1" = next("C_1");
__expr116 := __expr7 | __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := __expr53 | __expr7;
__expr119 := "S_0" <= 0;
__expr120 := ! __expr119;
__expr121 := __expr120 | __expr118;
__expr122 := __expr121 & __expr117;
__expr123 := "E_1" = "H1";
__expr124 := __expr10 | __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := "G1" = next("D_1");
__expr127 := __expr10 | __expr126;
__expr128 := __expr127 & __expr125;
__expr129 := "H1" = next("E_1");
__expr130 := __expr10 | __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := "B_2" = "E1";
__expr133 := __expr10 | __expr132;
__expr134 := __expr133 & __expr131;
__expr135 := "E1" = next("B_2");
__expr136 := __expr10 | __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := "F1" = next("C_1");
__expr139 := __expr10 | __expr138;
__expr140 := __expr139 & __expr137;
__expr141 := __expr72 | __expr10;
__expr142 := "W_0" <= 0;
__expr143 := ! __expr142;
__expr144 := __expr143 | __expr141;
__expr145 := __expr144 & __expr140;
__expr146 := "F_1" = next("F_1");
__expr147 := __expr146 & __expr145;
__expr148 := "G_1" = next("G_1");
__expr149 := __expr148 & __expr147;
__expr150 := "H_1" = next("H_1");
__expr151 := __expr150 & __expr149;
__expr152 := "I_1" = next("I_1");
__expr153 := __expr152 & __expr151;
__expr154 := __expr1 & next(".loc.10");
__expr155 := __expr2 & __expr154;
__expr156 := __expr155 & __expr44;
__expr157 := next("D_1") = 0;
__expr158 := __expr157 & __expr156;
__expr159 := next("E_1") = 0;
__expr160 := __expr159 & __expr158;
__expr161 := next("A_2") = 0;
__expr162 := __expr161 & __expr160;
__expr163 := next("I_1") <= 0;
__expr164 := ! __expr163;
__expr165 := __expr164 & __expr162;
__expr166 := next("F_1") <= 0;
__expr167 := ! __expr166;
__expr168 := __expr167 & __expr165;
__expr169 := next("G_1") <= 0;
__expr170 := ! __expr169;
__expr171 := __expr170 & __expr168;
__expr172 := "A_2" = next("H_1");
__expr173 := __expr172 & __expr171;
__expr174 := READ("B_2", "H_2");
__expr175 := __expr174 <= -1;
__expr176 := ! __expr175;
__expr177 := ".loc.11" & __expr2;
__expr178 := __expr177 & __expr176;
__expr179 := -1 * next("F_1");
__expr180 := "F_1" + __expr179;
__expr181 := __expr180 = -1;
__expr182 := __expr181 & __expr178;
__expr183 := "D_1" <= "F_1";
__expr184 := ! __expr183;
__expr185 := __expr184 & __expr182;
__expr186 := "E_1" <= 0;
__expr187 := ! __expr186;
__expr188 := __expr187 & __expr185;
__expr189 := -1 * "H_2";
__expr190 := "F_1" + __expr189;
__expr191 := "E_1" + __expr190;
__expr192 := __expr191 = 0;
__expr193 := __expr192 & __expr188;
__expr194 := "H_2" <= 0;
__expr195 := ! __expr194;
__expr196 := __expr195 | __expr186;
__expr197 := __expr196 & __expr193;
__expr198 := "B_2" = next("B_2");
__expr199 := __expr198 & __expr197;
__expr200 := "E_1" = next("E_1");
__expr201 := __expr200 & __expr199;
__expr202 := "F_1" = next("E_1");
__expr203 := "C_1" = next("B_2");
__expr204 := __expr203 & __expr202;
__expr205 := __expr204 & __expr94;
__expr206 := next("F_1") = 0;
__expr207 := __expr206 & __expr205;
__expr208 := ".loc.10" & __expr207;
__expr209 := __expr1 & __expr208;
__expr210 := __expr209 | __expr201;
__expr211 := "D_1" = next("D_1");
__expr212 := __expr211 & next(".loc.11");
__expr213 := ! next(".loc.10");
__expr214 := __expr213 & __expr212;
__expr215 := __expr214 & __expr210;
__expr216 := __expr215 | __expr173;
__expr217 := __expr216 | __expr153;
__expr218 := "H_3" <= 0;
__expr219 := ! __expr218;
__expr220 := __expr186 | __expr219;
__expr221 := -1 * "H_3";
__expr222 := "F_1" + __expr221;
__expr223 := "E_1" + __expr222;
__expr224 := __expr223 = 0;
__expr225 := __expr187 & __expr184;
__expr226 := __expr225 & __expr224;
__expr227 := READ("B_2", "H_3");
__expr228 := __expr227 <= -1;
__expr229 := __expr228 & __expr226;
__expr230 := __expr229 & __expr220;
__expr231 := __expr177 & __expr230;
__expr232 := ! __expr231;

INIT __expr3;
TRANS __expr217;
INVARSPEC __expr232;
