-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:11 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1" : array integer of integer;
"A2" : array integer of integer;
"B" : integer;
"B1" : integer;
"C1" : integer;
"D" : integer;
"D1" : integer;
"E1" : integer;
"F" : integer;
"F1" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I1" : integer;
"J" : integer;
"J1" : integer;
"K1" : integer;
"L" : integer;
"L1" : integer;
"M1" : integer;
"N" : integer;
"N1" : integer;
"O" : integer;
"O1" : boolean;
"P1" : integer;
"P1_0" : integer;
"P1_1" : integer;
"Q" : integer;
"Q1" : integer;
"Q1_0" : integer;
"Q1_1" : integer;
"R1" : integer;
"R1_0" : integer;
"S" : integer;
"S1" : integer;
"S1_0" : integer;
"T1" : integer;
"U" : array integer of integer;
"U1" : integer;
"V" : array integer of array integer of integer;
"V1" : integer;
"W" : array integer of array integer of integer;
"W1" : integer;
"X1" : integer;
"Y" : integer;
"Y1" : array integer of integer;
"Z1" : integer;

DEFINE
__expr1 := "Y1" = "U";
__expr2 := "A2" = "A1";
__expr3 := "P1" = "B";
__expr4 := "Q1" = "D";
__expr5 := "R1" = "F";
__expr6 := "U1" = "L";
__expr7 := "V1" = "N";
__expr8 := "X1" = "S";
__expr9 := "Z1" = "Y";
__expr10 := "W1" = "Q";
__expr11 := "T1" = "J";
__expr12 := "S1" = "H";
__expr13 := ! "O1";
__expr14 := "V" = "W";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := __expr17 & __expr10;
__expr19 := __expr18 & __expr9;
__expr20 := __expr19 & __expr8;
__expr21 := __expr20 & __expr7;
__expr22 := __expr21 & __expr6;
__expr23 := __expr22 & __expr5;
__expr24 := __expr23 & __expr4;
__expr25 := __expr24 & __expr3;
__expr26 := __expr25 & __expr2;
__expr27 := __expr26 & __expr1;
__expr28 := ! ".loc.3";
__expr29 := ! ".loc.4";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := "O1" & next("O1");
__expr33 := "E1" = next("E1");
__expr34 := __expr33 & __expr32;
__expr35 := READ("Y1", next("R1"));
__expr36 := next("R1") = 0;
__expr37 := (case __expr36: 0; TRUE: __expr35; esac);
__expr38 := __expr37 = 0;
__expr39 := next("X1") = 0;
__expr40 := next("Z1") = 0;
__expr41 := next("U1") = 0;
__expr42 := next("T1") = 0;
__expr43 := ! __expr42;
__expr44 := next("S1") = 0;
__expr45 := ! __expr36;
__expr46 := "O" <= next("R1");
__expr47 := ! __expr46;
__expr48 := "O" <= next("T1");
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := "P1_0" = 0;
__expr52 := __expr51 & __expr50;
__expr53 := "Q1_0" = 0;
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr45;
__expr56 := __expr55 & __expr44;
__expr57 := __expr56 & __expr43;
__expr58 := __expr57 & __expr41;
__expr59 := "R1_0" = 0;
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr40;
__expr62 := __expr61 & __expr39;
__expr63 := "S1_0" = 0;
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr38;
__expr66 := WRITE("Y1", 0, 0);
__expr67 := WRITE(__expr66, next("R1"), 1);
__expr68 := READ(__expr67, next("T1"));
__expr69 := __expr68 = 0;
__expr70 := __expr69 & __expr65;
__expr71 := READ("V", next("R1"));
__expr72 := READ(__expr71, next("Z1"));
__expr73 := __expr72 = 0;
__expr74 := __expr73 & __expr70;
__expr75 := READ("V", next("T1"));
__expr76 := READ(__expr75, next("X1"));
__expr77 := __expr76 = 0;
__expr78 := __expr77 & __expr74;
__expr79 := WRITE("A2", next("R1"), 4);
__expr80 := WRITE(__expr79, next("T1"), 4);
__expr81 := __expr80 = next("A2");
__expr82 := __expr81 & __expr78;
__expr83 := WRITE(__expr67, next("T1"), 1);
__expr84 := __expr83 = next("Y1");
__expr85 := __expr84 & __expr82;
__expr86 := "O1" | __expr85;
__expr87 := __expr86 & __expr34;
__expr88 := __expr28 & __expr87;
__expr89 := next(".loc.3") & __expr88;
__expr90 := ! next(".loc.4");
__expr91 := __expr90 & __expr89;
__expr92 := __expr33 & __expr86;
__expr93 := __expr28 & __expr92;
__expr94 := next(".loc.3") & __expr93;
__expr95 := "O1" <-> next("O1");
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 & __expr90;
__expr98 := "Q1_1" = "P1_1";
__expr99 := __expr98 | next("O1");
__expr100 := __expr99 & __expr97;
__expr101 := next("T1") = next("V1");
__expr102 := next("Z1") = next("P1");
__expr103 := __expr102 & __expr101;
__expr104 := next("R1") = next("W1");
__expr105 := __expr104 & __expr103;
__expr106 := next("Z1") = next("B1");
__expr107 := __expr106 & __expr105;
__expr108 := next("D1") = next("B1");
__expr109 := __expr108 & __expr107;
__expr110 := next("X1") = next("G1");
__expr111 := __expr110 & __expr109;
__expr112 := next("J1") = next("N1");
__expr113 := __expr112 & __expr111;
__expr114 := next("F1") = next("G1");
__expr115 := __expr114 & __expr113;
__expr116 := next("C1") = next("M1");
__expr117 := __expr116 & __expr115;
__expr118 := next("R1") = next("M1");
__expr119 := __expr118 & __expr117;
__expr120 := next("T1") = next("N1");
__expr121 := __expr120 & __expr119;
__expr122 := next("X1") = next("Q1");
__expr123 := __expr122 & __expr121;
__expr124 := READ(next("V"), next("J1"));
__expr125 := READ(__expr124, next("F1"));
__expr126 := "P1_1" = __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := READ(next("V"), next("C1"));
__expr129 := READ(__expr128, next("D1"));
__expr130 := "Q1_1" = __expr129;
__expr131 := __expr130 & __expr127;
__expr132 := WRITE(__expr71, next("Z1"), 0);
__expr133 := WRITE("V", next("R1"), __expr132);
__expr134 := READ(__expr133, next("T1"));
__expr135 := WRITE(__expr134, next("X1"), 1);
__expr136 := WRITE(__expr133, next("T1"), __expr135);
__expr137 := READ(__expr136, next("V1"));
__expr138 := READ(__expr137, next("Q1"));
__expr139 := READ(__expr136, next("W1"));
__expr140 := WRITE(__expr139, next("P1"), __expr138);
__expr141 := WRITE(__expr136, next("W1"), __expr140);
__expr142 := __expr141 = next("V");
__expr143 := __expr142 & __expr131;
__expr144 := __expr143 | next("O1");
__expr145 := __expr144 & __expr100;
__expr146 := next("E1") = next("K1");
__expr147 := next("O1") | __expr146;
__expr148 := ".loc.3" & __expr147;
__expr149 := __expr148 & __expr95;
__expr150 := "N1" = next("N1");
__expr151 := __expr150 & __expr149;
__expr152 := "M1" = next("M1");
__expr153 := __expr152 & __expr151;
__expr154 := "L1" = next("L1");
__expr155 := __expr154 & __expr153;
__expr156 := "J1" = next("J1");
__expr157 := __expr156 & __expr155;
__expr158 := "I1" = next("I1");
__expr159 := __expr158 & __expr157;
__expr160 := "H1" = next("H1");
__expr161 := __expr160 & __expr159;
__expr162 := "G1" = next("G1");
__expr163 := __expr162 & __expr161;
__expr164 := "F1" = next("F1");
__expr165 := __expr164 & __expr163;
__expr166 := "D1" = next("D1");
__expr167 := __expr166 & __expr165;
__expr168 := "C1" = next("C1");
__expr169 := __expr168 & __expr167;
__expr170 := "B1" = next("B1");
__expr171 := __expr170 & __expr169;
__expr172 := "A2" = next("A2");
__expr173 := __expr172 & __expr171;
__expr174 := "Z1" = next("Z1");
__expr175 := __expr174 & __expr173;
__expr176 := "V" = next("V");
__expr177 := __expr176 & __expr175;
__expr178 := "Y1" = next("Y1");
__expr179 := __expr178 & __expr177;
__expr180 := "X1" = next("X1");
__expr181 := __expr180 & __expr179;
__expr182 := "W1" = next("W1");
__expr183 := __expr182 & __expr181;
__expr184 := "V1" = next("V1");
__expr185 := __expr184 & __expr183;
__expr186 := "U1" = next("U1");
__expr187 := __expr186 & __expr185;
__expr188 := "T1" = next("T1");
__expr189 := __expr188 & __expr187;
__expr190 := "S1" = next("S1");
__expr191 := __expr190 & __expr189;
__expr192 := "R1" = next("R1");
__expr193 := __expr192 & __expr191;
__expr194 := "Q1" = next("Q1");
__expr195 := __expr194 & __expr193;
__expr196 := "P1" = next("P1");
__expr197 := __expr196 & __expr195;
__expr198 := next("K1") = 0;
__expr199 := "O1" | __expr198;
__expr200 := __expr199 & __expr197;
__expr201 := __expr33 & next("O1");
__expr202 := __expr201 & __expr86;
__expr203 := "O1" | __expr143;
__expr204 := __expr203 & __expr202;
__expr205 := ! __expr98;
__expr206 := "O1" | __expr205;
__expr207 := __expr206 & __expr204;
__expr208 := __expr28 & __expr207;
__expr209 := __expr208 | __expr200;
__expr210 := ! next(".loc.3");
__expr211 := __expr210 & next(".loc.4");
__expr212 := __expr211 & __expr209;
__expr213 := __expr212 | __expr145;
__expr214 := __expr213 | __expr91;
__expr215 := "Y" = next("Y");
__expr216 := "A1" = next("A1");
__expr217 := __expr216 & __expr215;
__expr218 := "W" = next("W");
__expr219 := __expr218 & __expr217;
__expr220 := "U" = next("U");
__expr221 := __expr220 & __expr219;
__expr222 := "S" = next("S");
__expr223 := __expr222 & __expr221;
__expr224 := "Q" = next("Q");
__expr225 := __expr224 & __expr223;
__expr226 := "O" = next("O");
__expr227 := __expr226 & __expr225;
__expr228 := "N" = next("N");
__expr229 := __expr228 & __expr227;
__expr230 := "L" = next("L");
__expr231 := __expr230 & __expr229;
__expr232 := "J" = next("J");
__expr233 := __expr232 & __expr231;
__expr234 := "H" = next("H");
__expr235 := __expr234 & __expr233;
__expr236 := "F" = next("F");
__expr237 := __expr236 & __expr235;
__expr238 := "D" = next("D");
__expr239 := __expr238 & __expr237;
__expr240 := "B" = next("B");
__expr241 := __expr240 & __expr239;
__expr242 := __expr29 & __expr241;
__expr243 := __expr242 & __expr214;
__expr244 := ".loc.4" & __expr28;
__expr245 := "O1" & __expr244;
__expr246 := ! __expr245;

INIT __expr31;
TRANS __expr243;
INVARSPEC __expr246;
