-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.3" : boolean;
".y.2" : integer;
"A" : integer;
"B" : integer;
"C" : integer;
"E" : array integer of integer;
"E_0" : array integer of integer;
"E_1" : array integer of integer;
"F" : array integer of integer;
"G" : integer;
"G_0" : array integer of integer;
"H" : integer;

DEFINE
__expr1 := ! ".loc.3";
__expr2 := READ("E_0", "A");
__expr3 := "A" = __expr2;
__expr4 := READ("E_0", "B");
__expr5 := "B" = __expr4;
__expr6 := READ("E_0", "C");
__expr7 := "C" = __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr1;
__expr11 := "H" = next(".y.2");
__expr12 := "C" = next("C");
__expr13 := "B" = next("B");
__expr14 := "A" = next("A");
__expr15 := READ("F", "G");
__expr16 := __expr15 = 0;
__expr17 := 0 <= __expr15;
__expr18 := __expr17 & __expr16;
__expr19 := READ("E", "A");
__expr20 := "A" = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := READ("E", "B");
__expr23 := "B" = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := -1 * __expr15;
__expr26 := READ("F", next("H"));
__expr27 := __expr26 + __expr25;
__expr28 := __expr27 = 1;
__expr29 := __expr28 & __expr24;
__expr30 := READ("E", "C");
__expr31 := "C" = __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := __expr32 & __expr14;
__expr34 := __expr33 & __expr13;
__expr35 := __expr34 & __expr12;
__expr36 := __expr35 & __expr11;
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 & next(".loc.3");
__expr39 := READ("E_1", "A");
__expr40 := "A" = __expr39;
__expr41 := READ("E_1", "B");
__expr42 := "B" = __expr41;
__expr43 := READ("G_0", "H");
__expr44 := __expr43 <= 0;
__expr45 := READ("E_1", "C");
__expr46 := "C" = __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := __expr48 & __expr40;
__expr50 := ".loc.3" & __expr49;
__expr51 := ! __expr50;

INIT __expr10;
TRANS __expr38;
INVARSPEC __expr51;
