-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C" : integer;
"D_0" : integer;

DEFINE
__expr1 := "B_0" = "C";
__expr2 := "C" = next("C");
__expr3 := READ("A_0", "B_0");
__expr4 := READ("A_0", "C");
__expr5 := WRITE("A_0", "B_0", __expr4);
__expr6 := WRITE(__expr5, "C", __expr3);
__expr7 := __expr4 <= __expr3;
__expr8 := (case __expr7: "A_0"; TRUE: __expr6; esac);
__expr9 := __expr8 = next("A_0");
__expr10 := -1 * next("B_0");
__expr11 := "B_0" + __expr10;
__expr12 := __expr11 = -1;
__expr13 := __expr12 & __expr9;
__expr14 := __expr13 & __expr2;
__expr15 := "D_0" <= "C";
__expr16 := ! __expr15;
__expr17 := "B_0" <= "D_0";
__expr18 := ! __expr17;
__expr19 := READ("A_0", "D_0");
__expr20 := __expr19 <= __expr4;
__expr21 := __expr20 & __expr18;
__expr22 := __expr21 & __expr16;
__expr23 := ! __expr22;

INIT __expr1;
TRANS __expr14;
INVARSPEC __expr23;
