-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.34" : boolean;
"A_7" : integer;
"B_7" : integer;
"C" : integer;
"C_7" : integer;
"D_7" : integer;
"E_7" : integer;
"F_7" : array integer of integer;
"G" : integer;
"G_7" : integer;
"H" : array integer of integer;
"H_7" : integer;
"I" : integer;
"I_7" : array integer of integer;
"J_7" : integer;

DEFINE
__expr1 := READ("H", "I");
__expr2 := WRITE("H", "C", __expr1);
__expr3 := READ(__expr2, "I");
__expr4 := __expr1 = __expr3;
__expr5 := ! __expr4;
__expr6 := "G" = 0;
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := ".loc.34" & __expr8;
__expr10 := "C_7" = 0;
__expr11 := ! __expr10;
__expr12 := "B_7" = "D_7";
__expr13 := -1 * "J_7";
__expr14 := "G_7" + __expr13;
__expr15 := __expr14 = -1;
__expr16 := "E_7" = "H_7";
__expr17 := -1 * "C_7";
__expr18 := "A_7" + __expr17;
__expr19 := __expr18 = -1;
__expr20 := "A_7" = -1;
__expr21 := ! __expr20;
__expr22 := READ("H", "G_7");
__expr23 := "D_7" = __expr22;
__expr24 := ! __expr23;
__expr25 := "H_7" + -1;
__expr26 := WRITE("H", __expr25, __expr22);
__expr27 := READ(__expr26, "G_7");
__expr28 := "B_7" = __expr27;
__expr29 := ! __expr28;
__expr30 := "F_7" = __expr26;
__expr31 := ! ".loc.34";
__expr32 := "I_7" = __expr26;
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr30;
__expr35 := __expr34 & __expr29;
__expr36 := __expr35 & __expr24;
__expr37 := __expr36 & __expr21;
__expr38 := __expr37 & __expr19;
__expr39 := __expr38 & __expr16;
__expr40 := __expr39 & __expr15;
__expr41 := __expr40 & __expr12;
__expr42 := __expr41 & __expr11;
__expr43 := __expr42 | __expr9;
__expr44 := READ("I_7", "J_7");
__expr45 := "D_7" = __expr44;
__expr46 := ! __expr45;
__expr47 := "C_7" = 1;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := ! next(".loc.34");
__expr51 := __expr50 & __expr49;
__expr52 := "D_7" = next("D_7");
__expr53 := __expr52 & __expr51;
__expr54 := "B_7" = next("B_7");
__expr55 := __expr54 & __expr53;
__expr56 := WRITE("I_7", "H_7", __expr44);
__expr57 := __expr56 = next("I_7");
__expr58 := __expr57 & __expr55;
__expr59 := -1 * next("J_7");
__expr60 := "J_7" + __expr59;
__expr61 := __expr60 = -1;
__expr62 := __expr61 & __expr58;
__expr63 := -1 * next("H_7");
__expr64 := "H_7" + __expr63;
__expr65 := __expr64 = -1;
__expr66 := __expr65 & __expr62;
__expr67 := -1 * next("C_7");
__expr68 := "C_7" + __expr67;
__expr69 := __expr68 = 1;
__expr70 := __expr69 & __expr66;
__expr71 := "F_7" = next("F_7");
__expr72 := __expr71 & __expr70;
__expr73 := "E_7" = next("E_7");
__expr74 := __expr73 & __expr72;
__expr75 := "A_7" = next("A_7");
__expr76 := __expr75 & __expr74;
__expr77 := "G_7" = next("G_7");
__expr78 := __expr77 & __expr76;
__expr79 := "G_7" + 1;
__expr80 := READ("F_7", __expr79);
__expr81 := WRITE("F_7", "E_7", __expr80);
__expr82 := READ(__expr81, __expr79);
__expr83 := "B_7" = __expr82;
__expr84 := "A_7" = 0;
__expr85 := __expr84 | __expr83;
__expr86 := __expr85 & __expr78;
__expr87 := ! __expr83;
__expr88 := ! __expr84;
__expr89 := __expr88 & __expr87;
__expr90 := __expr50 & __expr89;
__expr91 := __expr52 & __expr90;
__expr92 := __expr54 & __expr91;
__expr93 := -1 * next("E_7");
__expr94 := "E_7" + __expr93;
__expr95 := __expr94 = -1;
__expr96 := __expr95 & __expr92;
__expr97 := -1 * next("A_7");
__expr98 := "A_7" + __expr97;
__expr99 := __expr98 = 1;
__expr100 := __expr99 & __expr96;
__expr101 := -1 * next("G_7");
__expr102 := "G_7" + __expr101;
__expr103 := __expr102 = -1;
__expr104 := __expr103 & __expr100;
__expr105 := __expr81 = next("F_7");
__expr106 := __expr105 & __expr104;
__expr107 := "I_7" = next("I_7");
__expr108 := __expr107 & __expr106;
__expr109 := "C_7" = next("C_7");
__expr110 := __expr109 & __expr108;
__expr111 := "H_7" = next("H_7");
__expr112 := __expr111 & __expr110;
__expr113 := "J_7" = next("J_7");
__expr114 := __expr113 & __expr112;
__expr115 := __expr47 | __expr45;
__expr116 := __expr115 & __expr114;
__expr117 := __expr88 & __expr48;
__expr118 := __expr117 & __expr87;
__expr119 := __expr118 & __expr46;
__expr120 := __expr119 & __expr50;
__expr121 := __expr120 & __expr52;
__expr122 := __expr121 & __expr54;
__expr123 := __expr122 & __expr57;
__expr124 := __expr123 & __expr95;
__expr125 := __expr124 & __expr61;
__expr126 := __expr125 & __expr99;
__expr127 := __expr126 & __expr103;
__expr128 := __expr127 & __expr65;
__expr129 := __expr128 & __expr69;
__expr130 := __expr129 & __expr105;
__expr131 := __expr84 & __expr47;
__expr132 := "F_7" = "I_7";
__expr133 := ! __expr132;
__expr134 := __expr133 & __expr131;
__expr135 := __expr48 & __expr45;
__expr136 := __expr84 & __expr135;
__expr137 := "H_7" = -1;
__expr138 := ! __expr137;
__expr139 := "F_7" = __expr56;
__expr140 := ! __expr139;
__expr141 := __expr140 | __expr138;
__expr142 := __expr141 & __expr136;
__expr143 := "I_7" = __expr81;
__expr144 := ! __expr143;
__expr145 := "E_7" = -1;
__expr146 := ! __expr145;
__expr147 := __expr146 | __expr144;
__expr148 := __expr47 & __expr147;
__expr149 := ! __expr16;
__expr150 := __expr81 = __expr56;
__expr151 := ! __expr150;
__expr152 := __expr151 | __expr149;
__expr153 := __expr152 & __expr135;
__expr154 := __expr153 | __expr148;
__expr155 := __expr88 & __expr83;
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 | __expr142;
__expr158 := __expr157 | __expr134;
__expr159 := __expr158 & next(".loc.34");
__expr160 := __expr159 | __expr130;
__expr161 := __expr160 | __expr116;
__expr162 := __expr161 | __expr86;
__expr163 := __expr31 & __expr162;

INIT __expr43;
TRANS __expr163;
INVARSPEC __expr31;
