-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".y.12" : integer;
"A1" : array integer of integer;
"A_2" : integer;
"B1" : boolean;
"B_2" : integer;
"C1" : array integer of integer;
"C_0" : boolean;
"E1_0" : integer;
"E_1" : integer;
"H_1" : integer;
"L_0" : integer;
"M_0" : integer;
"M_1" : integer;
"N_0" : boolean;
"N_1" : integer;
"O_0" : boolean;
"P_0" : integer;
"Q_0" : integer;
"R" : integer;
"S" : integer;
"S_0" : integer;
"T" : integer;
"T_0" : array integer of integer;
"U_0" : integer;
"V" : integer;
"W" : integer;
"W_0" : integer;
"X" : array integer of integer;
"X_0" : integer;
"Y" : array integer of integer;
"Y_0" : array integer of integer;
"Z" : boolean;
"Z_0" : integer;

DEFINE
__expr1 := ! ".loc.13";
__expr2 := ! ".loc.14";
__expr3 := __expr2 & __expr1;
__expr4 := ! "O_0";
__expr5 := ! "B1";
__expr6 := __expr5 | __expr4;
__expr7 := ! "N_0";
__expr8 := __expr7 | __expr6;
__expr9 := ! "Z";
__expr10 := "O_0" | __expr9;
__expr11 := __expr7 | __expr10;
__expr12 := __expr11 & __expr8;
__expr13 := "N_0" & "C_0";
__expr14 := __expr7 | __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := -1 * "R";
__expr17 := -1 * "S";
__expr18 := __expr17 + __expr16;
__expr19 := "W" + __expr18;
__expr20 := __expr19 = 0;
__expr21 := __expr9 | __expr20;
__expr22 := __expr21 & __expr15;
__expr23 := "N_0" & "Z";
__expr24 := __expr9 | __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := "B1" & "N_0";
__expr27 := __expr5 | __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := "C1" = "Y";
__expr30 := __expr5 | __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := "A1" = "X";
__expr33 := __expr9 | __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := "B1" | "Z";
__expr36 := __expr35 & __expr34;
__expr37 := ".loc.13" & __expr36;
__expr38 := next(".loc.13") & __expr37;
__expr39 := ! next(".loc.14");
__expr40 := __expr39 & __expr38;
__expr41 := WRITE("Y_0", "W_0", "Z_0");
__expr42 := next("Y_0") = __expr41;
__expr43 := __expr7 | __expr42;
__expr44 := __expr43 & __expr40;
__expr45 := READ(next("Y_0"), "L_0");
__expr46 := "R" = __expr45;
__expr47 := __expr7 | __expr46;
__expr48 := __expr47 & __expr44;
__expr49 := READ(next("Y_0"), "Q_0");
__expr50 := "S" = __expr49;
__expr51 := __expr9 | __expr50;
__expr52 := __expr51 & __expr48;
__expr53 := -1 * next("B_2");
__expr54 := "B_2" + __expr53;
__expr55 := __expr54 = -1;
__expr56 := __expr55 & __expr52;
__expr57 := "S_0" <= 0;
__expr58 := ! __expr57;
__expr59 := __expr58 | __expr5;
__expr60 := __expr59 & __expr56;
__expr61 := -1 * "M_0";
__expr62 := "P_0" + __expr61;
__expr63 := "S_0" + __expr62;
__expr64 := __expr63 = 0;
__expr65 := __expr5 | __expr64;
__expr66 := __expr65 & __expr60;
__expr67 := WRITE("T_0", "M_0", "R");
__expr68 := "Y" = __expr67;
__expr69 := __expr5 | __expr68;
__expr70 := __expr69 & __expr66;
__expr71 := __expr58 | __expr9;
__expr72 := __expr71 & __expr70;
__expr73 := "X_0" <= 0;
__expr74 := ! __expr73;
__expr75 := __expr74 | __expr9;
__expr76 := __expr75 & __expr72;
__expr77 := -1 * "V";
__expr78 := __expr77 + "T";
__expr79 := "S_0" + __expr78;
__expr80 := __expr79 = 0;
__expr81 := __expr9 | __expr80;
__expr82 := __expr81 & __expr76;
__expr83 := "B_2" = "T";
__expr84 := __expr9 | __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := -1 * "Q_0";
__expr87 := __expr86 + "P_0";
__expr88 := "X_0" + __expr87;
__expr89 := __expr88 = 0;
__expr90 := __expr9 | __expr89;
__expr91 := __expr90 & __expr85;
__expr92 := WRITE("T_0", "V", "W");
__expr93 := "X" = __expr92;
__expr94 := __expr9 | __expr93;
__expr95 := __expr94 & __expr91;
__expr96 := __expr74 | __expr7;
__expr97 := __expr96 & __expr95;
__expr98 := "B_2" = "P_0";
__expr99 := __expr7 | __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := -1 * "L_0";
__expr102 := __expr101 + "E1_0";
__expr103 := "X_0" + __expr102;
__expr104 := __expr103 = 0;
__expr105 := __expr7 | __expr104;
__expr106 := __expr105 & __expr100;
__expr107 := "B_2" = "E1_0";
__expr108 := __expr7 | __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := -1 * "W_0";
__expr111 := __expr110 + "U_0";
__expr112 := "X_0" + __expr111;
__expr113 := __expr112 = 0;
__expr114 := __expr7 | __expr113;
__expr115 := __expr114 & __expr109;
__expr116 := "B_2" = "U_0";
__expr117 := __expr7 | __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := "A_2" = "N_1";
__expr120 := __expr7 | __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := "M_1" = 0;
__expr123 := "O_0" <-> __expr122;
__expr124 := __expr7 | __expr123;
__expr125 := __expr124 & __expr121;
__expr126 := "C1" = next("T_0");
__expr127 := __expr5 | __expr126;
__expr128 := __expr127 & __expr125;
__expr129 := "A1" = next("T_0");
__expr130 := __expr9 | __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := __expr57 | __expr5;
__expr133 := "M_0" <= 0;
__expr134 := ! __expr133;
__expr135 := __expr134 | __expr132;
__expr136 := __expr135 & __expr131;
__expr137 := __expr57 | __expr9;
__expr138 := "V" <= 0;
__expr139 := ! __expr138;
__expr140 := __expr139 | __expr137;
__expr141 := __expr140 & __expr136;
__expr142 := __expr73 | __expr9;
__expr143 := "Q_0" <= 0;
__expr144 := ! __expr143;
__expr145 := __expr144 | __expr142;
__expr146 := __expr145 & __expr141;
__expr147 := "H_1" <= "B_2";
__expr148 := ! __expr147;
__expr149 := __expr7 | __expr148;
__expr150 := ! "C_0";
__expr151 := __expr150 | __expr149;
__expr152 := __expr151 & __expr146;
__expr153 := "L_0" <= 0;
__expr154 := ! __expr153;
__expr155 := __expr73 | __expr7;
__expr156 := __expr155 | __expr154;
__expr157 := __expr156 & __expr152;
__expr158 := "W_0" <= 0;
__expr159 := ! __expr158;
__expr160 := __expr159 | __expr155;
__expr161 := __expr160 & __expr157;
__expr162 := "X_0" = next("X_0");
__expr163 := __expr162 & __expr161;
__expr164 := "S_0" = next("S_0");
__expr165 := __expr164 & __expr163;
__expr166 := "A_2" = next("A_2");
__expr167 := __expr166 & __expr165;
__expr168 := "H_1" = next("H_1");
__expr169 := __expr168 & __expr167;
__expr170 := "E_1" = next("E_1");
__expr171 := __expr170 & __expr169;
__expr172 := next(".loc.13") & __expr39;
__expr173 := __expr1 & __expr172;
__expr174 := next("B_2") = 0;
__expr175 := __expr174 & __expr173;
__expr176 := next("H_1") <= 0;
__expr177 := ! __expr176;
__expr178 := __expr177 & __expr175;
__expr179 := next("S_0") <= 0;
__expr180 := ! __expr179;
__expr181 := __expr180 & __expr178;
__expr182 := next("X_0") <= 0;
__expr183 := ! __expr182;
__expr184 := __expr183 & __expr181;
__expr185 := "B_2" = next("A_2");
__expr186 := __expr185 & __expr184;
__expr187 := ".y.12" = next("E_1");
__expr188 := __expr187 & __expr186;
__expr189 := "H_1" <= "W_0";
__expr190 := ! __expr189;
__expr191 := "W_0" <= -1;
__expr192 := ! __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := -1 * "N_1";
__expr195 := "W_0" + __expr194;
__expr196 := "S_0" + __expr195;
__expr197 := __expr196 = 0;
__expr198 := __expr197 & __expr193;
__expr199 := -1 * "M_1";
__expr200 := "W_0" + __expr199;
__expr201 := "X_0" + __expr200;
__expr202 := __expr201 = 0;
__expr203 := __expr202 & __expr198;
__expr204 := __expr203 & __expr58;
__expr205 := __expr204 & __expr74;
__expr206 := -1 * "U_0";
__expr207 := "W_0" + __expr206;
__expr208 := "S_0" + __expr207;
__expr209 := __expr208 = 0;
__expr210 := __expr209 & __expr205;
__expr211 := -1 * "Z_0";
__expr212 := __expr211 + "W_0";
__expr213 := "X_0" + __expr212;
__expr214 := __expr213 = 0;
__expr215 := __expr214 & __expr210;
__expr216 := __expr215 & __expr147;
__expr217 := "Z_0" <= 0;
__expr218 := ! __expr217;
__expr219 := __expr73 | __expr218;
__expr220 := __expr219 & __expr216;
__expr221 := "U_0" <= 0;
__expr222 := ! __expr221;
__expr223 := __expr57 | __expr222;
__expr224 := __expr223 & __expr220;
__expr225 := "M_1" <= 0;
__expr226 := ! __expr225;
__expr227 := __expr226 | __expr73;
__expr228 := __expr227 & __expr224;
__expr229 := "N_1" <= 0;
__expr230 := ! __expr229;
__expr231 := __expr230 | __expr57;
__expr232 := __expr231 & __expr228;
__expr233 := READ("T_0", "U_0");
__expr234 := "E1_0" = __expr233;
__expr235 := ! __expr234;
__expr236 := __expr235 & __expr232;
__expr237 := READ("Y_0", "Z_0");
__expr238 := -2 * __expr237;
__expr239 := "E1_0" + __expr238;
__expr240 := __expr239 = 0;
__expr241 := __expr240 & __expr236;
__expr242 := READ("T_0", "N_1");
__expr243 := READ("Y_0", "M_1");
__expr244 := __expr243 = __expr242;
__expr245 := ! __expr244;
__expr246 := __expr245 & __expr241;
__expr247 := ".loc.13" & __expr246;
__expr248 := __expr247 & next(".loc.14");
__expr249 := ! next(".loc.13");
__expr250 := __expr249 & __expr248;
__expr251 := __expr250 | __expr188;
__expr252 := __expr251 | __expr171;
__expr253 := __expr2 & __expr252;
__expr254 := ".loc.14" & __expr1;
__expr255 := ! __expr254;

INIT __expr3;
TRANS __expr253;
INVARSPEC __expr255;
