-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".loc.16" : boolean;
".y.11" : integer;
".y.12" : array integer of integer;
".y.13" : integer;
"A_6" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_5" : integer;
"I_2" : integer;
"I_5" : integer;
"L_4" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := ! ".loc.14";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.14" & next(".loc.14");
__expr7 := ! next(".loc.15");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.16");
__expr10 := __expr9 & __expr8;
__expr11 := "A_6" = next("A_6");
__expr12 := __expr11 & __expr10;
__expr13 := __expr2 & __expr12;
__expr14 := ".y.12" = next(".y.12");
__expr15 := __expr14 & __expr13;
__expr16 := WRITE("F_5", "I_2", 42);
__expr17 := next("F_5") = __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := -1 * "I_2";
__expr20 := ".y.11" + __expr19;
__expr21 := "E_5" + __expr20;
__expr22 := __expr21 = 0;
__expr23 := __expr22 & __expr18;
__expr24 := -1 * next("E_5");
__expr25 := "E_5" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := ".y.11" <= 0;
__expr29 := ! __expr28;
__expr30 := __expr29 & __expr27;
__expr31 := "I_2" <= 0;
__expr32 := ! __expr31;
__expr33 := __expr32 | __expr28;
__expr34 := __expr33 & __expr30;
__expr35 := "A_6" <= "E_5";
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := ".y.11" = next(".y.11");
__expr39 := __expr38 & __expr37;
__expr40 := "I_5" = next("I_5");
__expr41 := __expr40 & __expr39;
__expr42 := next(".loc.14") & __expr7;
__expr43 := __expr9 & __expr42;
__expr44 := __expr3 & __expr43;
__expr45 := __expr2 & __expr44;
__expr46 := next("E_5") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := next("A_6") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := next("I_5") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next(".y.11") <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := "G_5" <= 0;
__expr58 := ! __expr57;
__expr59 := "E_5" <= 0;
__expr60 := __expr59 | __expr58;
__expr61 := ! __expr59;
__expr62 := __expr61 & __expr60;
__expr63 := -1 * "G_5";
__expr64 := "I_5" + __expr63;
__expr65 := "E_5" + __expr64;
__expr66 := __expr65 = 0;
__expr67 := __expr66 & __expr62;
__expr68 := ".loc.15" & __expr67;
__expr69 := next(".loc.15") & __expr68;
__expr70 := ! next(".loc.14");
__expr71 := __expr70 & __expr69;
__expr72 := __expr9 & __expr71;
__expr73 := __expr3 & __expr72;
__expr74 := -1 * next("I_5");
__expr75 := "I_5" + __expr74;
__expr76 := __expr75 = -1;
__expr77 := __expr76 & __expr73;
__expr78 := "E_5" = next("E_5");
__expr79 := __expr78 & __expr77;
__expr80 := "F_5" = next("F_5");
__expr81 := __expr80 & __expr79;
__expr82 := __expr11 & __expr81;
__expr83 := WRITE(".y.12", "L_4", "I_2");
__expr84 := next(".y.12") = __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := READ("F_5", "G_5");
__expr87 := __expr19 + __expr86;
__expr88 := "I_5" + __expr87;
__expr89 := __expr88 = 0;
__expr90 := __expr89 & __expr85;
__expr91 := -1 * "L_4";
__expr92 := "A_6" + __expr91;
__expr93 := "I_5" + __expr92;
__expr94 := __expr93 = 0;
__expr95 := __expr94 & __expr90;
__expr96 := "A_6" <= 0;
__expr97 := ! __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := ".y.13" <= "I_5";
__expr100 := ! __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := "L_4" <= 0;
__expr103 := ! __expr102;
__expr104 := __expr103 | __expr96;
__expr105 := __expr104 & __expr101;
__expr106 := ".y.13" = next(".y.13");
__expr107 := __expr106 & __expr105;
__expr108 := ".loc.14" & next(".loc.15");
__expr109 := __expr70 & __expr108;
__expr110 := __expr9 & __expr109;
__expr111 := next("I_5") = 0;
__expr112 := __expr111 & __expr110;
__expr113 := __expr80 & __expr112;
__expr114 := __expr2 & __expr113;
__expr115 := __expr114 & __expr14;
__expr116 := __expr115 & __expr35;
__expr117 := ".y.11" = next("E_5");
__expr118 := __expr117 & __expr116;
__expr119 := "I_5" = next("A_6");
__expr120 := __expr119 & __expr118;
__expr121 := "A_6" = next(".y.13");
__expr122 := __expr121 & __expr120;
__expr123 := "A_6" <= "I_5";
__expr124 := ! __expr123;
__expr125 := __expr124 & __expr61;
__expr126 := __expr125 & __expr60;
__expr127 := __expr126 & __expr66;
__expr128 := ".loc.14" & __expr127;
__expr129 := next(".loc.14") & __expr128;
__expr130 := next(".loc.15") & __expr129;
__expr131 := __expr9 & __expr130;
__expr132 := -1 * __expr86;
__expr133 := "I_5" + __expr132;
__expr134 := __expr133 = -42;
__expr135 := __expr134 & __expr131;
__expr136 := __expr135 & __expr76;
__expr137 := __expr136 & __expr78;
__expr138 := __expr137 & __expr80;
__expr139 := __expr138 & __expr11;
__expr140 := next(".loc.14") & next(".loc.15");
__expr141 := __expr140 & __expr9;
__expr142 := __expr3 & __expr141;
__expr143 := __expr142 & __expr111;
__expr144 := __expr143 & __expr99;
__expr145 := "A_6" = next("E_5");
__expr146 := __expr145 & __expr144;
__expr147 := ".y.12" = next("F_5");
__expr148 := __expr147 & __expr146;
__expr149 := ".y.13" = next("A_6");
__expr150 := __expr149 & __expr148;
__expr151 := "I_5" + __expr91;
__expr152 := __expr151 = -42;
__expr153 := __expr152 & __expr126;
__expr154 := __expr153 & __expr66;
__expr155 := "L_4" = __expr86;
__expr156 := ! __expr155;
__expr157 := __expr156 & __expr154;
__expr158 := ".loc.14" & __expr157;
__expr159 := __expr158 & next(".loc.16");
__expr160 := __expr159 & __expr70;
__expr161 := __expr160 & __expr7;
__expr162 := __expr161 | __expr150;
__expr163 := __expr162 | __expr139;
__expr164 := ".loc.15" & __expr163;
__expr165 := __expr164 | __expr122;
__expr166 := __expr165 | __expr107;
__expr167 := __expr166 | __expr56;
__expr168 := __expr167 | __expr41;
__expr169 := __expr1 & __expr168;
__expr170 := ".loc.16" & __expr4;
__expr171 := ! __expr170;

INIT __expr5;
TRANS __expr169;
INVARSPEC __expr171;
