-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_13" : integer;
"B_13" : array integer of integer;
"C_13" : array integer of integer;
"D_13" : array integer of array integer of integer;
"E_13" : integer;
"F_13" : integer;
"G_13" : array integer of integer;
"H_13" : array integer of integer;
"I_13" : integer;
"J_13" : integer;
"K_13" : integer;
"L_13" : integer;
"M_13" : integer;
"N_13" : integer;
"O_13" : integer;
"P_13" : integer;
"Q_13" : integer;
"R_13" : integer;
"S_13" : integer;
"T_13" : integer;
"U_13" : integer;
"V_13" : integer;
"X_0" : array integer of integer;
"X_8" : boolean;

DEFINE
__expr1 := "E_13" = "F_13";
__expr2 := "B_13" = "C_13";
__expr3 := "I_13" = "J_13";
__expr4 := ! "X_8";
__expr5 := "G_13" = "H_13";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.6";
__expr13 := ".loc.5" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "O_13" = next("O_13");
__expr18 := "K_13" = next("K_13");
__expr19 := __expr18 & __expr17;
__expr20 := "T_13" = next("T_13");
__expr21 := __expr20 & __expr19;
__expr22 := ".loc.5" & __expr21;
__expr23 := __expr10 & __expr22;
__expr24 := next(".loc.6") & __expr23;
__expr25 := ! next(".loc.7");
__expr26 := __expr25 & __expr24;
__expr27 := __expr11 & __expr26;
__expr28 := __expr12 & __expr27;
__expr29 := "X_8" <-> next("X_8");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.8");
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.5");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("X_0", next("L_13"), 1);
__expr36 := next("B_13") = __expr35;
__expr37 := WRITE("G_13", next("L_13"), 400000);
__expr38 := next("G_13") = __expr37;
__expr39 := READ("X_0", next("L_13"));
__expr40 := __expr39 = 0;
__expr41 := next("M_13") = 0;
__expr42 := next("N_13") = 0;
__expr43 := next("L_13") = 0;
__expr44 := ! __expr43;
__expr45 := next("A_13") <= next("L_13");
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr47 & __expr42;
__expr49 := __expr48 & __expr41;
__expr50 := __expr49 & __expr40;
__expr51 := __expr50 & __expr38;
__expr52 := __expr51 & __expr36;
__expr53 := next("X_8") | __expr52;
__expr54 := __expr53 & __expr34;
__expr55 := WRITE("B_13", 0, 0);
__expr56 := "X_0" = __expr55;
__expr57 := next("E_13") = 0;
__expr58 := next("I_13") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "X_8" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "G_13" = next("G_13");
__expr64 := "E_13" = next("E_13");
__expr65 := __expr64 & __expr63;
__expr66 := "I_13" = next("I_13");
__expr67 := __expr66 & __expr65;
__expr68 := "N_13" = next("N_13");
__expr69 := "B_13" = next("B_13");
__expr70 := "X_8" & __expr69;
__expr71 := __expr18 & __expr70;
__expr72 := "L_13" = next("L_13");
__expr73 := __expr72 & __expr71;
__expr74 := "M_13" = next("M_13");
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr68;
__expr77 := __expr17 & __expr76;
__expr78 := "P_13" = next("P_13");
__expr79 := __expr78 & __expr77;
__expr80 := "Q_13" = next("Q_13");
__expr81 := __expr80 & __expr79;
__expr82 := "R_13" = next("R_13");
__expr83 := __expr82 & __expr81;
__expr84 := "S_13" = next("S_13");
__expr85 := __expr84 & __expr83;
__expr86 := __expr20 & __expr85;
__expr87 := "U_13" = next("U_13");
__expr88 := __expr87 & __expr86;
__expr89 := "V_13" = next("V_13");
__expr90 := __expr89 & __expr88;
__expr91 := ".loc.5" & __expr90;
__expr92 := ".loc.6" & __expr91;
__expr93 := ".loc.7" & __expr92;
__expr94 := __expr10 & __expr93;
__expr95 := ! next(".loc.6");
__expr96 := __expr95 & __expr94;
__expr97 := __expr25 & __expr96;
__expr98 := __expr29 & __expr97;
__expr99 := __expr31 & __expr98;
__expr100 := __expr33 & __expr99;
__expr101 := __expr69 & __expr18;
__expr102 := __expr72 & __expr101;
__expr103 := __expr74 & __expr102;
__expr104 := __expr103 & __expr68;
__expr105 := __expr17 & __expr104;
__expr106 := __expr78 & __expr105;
__expr107 := __expr80 & __expr106;
__expr108 := __expr82 & __expr107;
__expr109 := __expr84 & __expr108;
__expr110 := __expr20 & __expr109;
__expr111 := __expr87 & __expr110;
__expr112 := __expr89 & __expr111;
__expr113 := ".loc.6" & __expr112;
__expr114 := ".loc.7" & __expr113;
__expr115 := __expr10 & __expr114;
__expr116 := __expr95 & __expr115;
__expr117 := __expr25 & __expr116;
__expr118 := ! ".loc.5";
__expr119 := __expr118 & __expr117;
__expr120 := __expr29 & __expr119;
__expr121 := __expr31 & __expr120;
__expr122 := __expr33 & __expr121;
__expr123 := "O_13" = 0;
__expr124 := ! __expr123;
__expr125 := "X_8" | __expr124;
__expr126 := __expr125 & __expr122;
__expr127 := __expr103 & __expr17;
__expr128 := __expr78 & __expr127;
__expr129 := __expr80 & __expr128;
__expr130 := __expr20 & __expr129;
__expr131 := __expr87 & __expr130;
__expr132 := __expr89 & __expr131;
__expr133 := ".loc.5" & __expr132;
__expr134 := ".loc.6" & __expr133;
__expr135 := __expr10 & __expr134;
__expr136 := next(".loc.6") & __expr135;
__expr137 := __expr25 & __expr136;
__expr138 := __expr11 & __expr137;
__expr139 := __expr29 & __expr138;
__expr140 := __expr31 & __expr139;
__expr141 := __expr33 & __expr140;
__expr142 := -1 * next("N_13");
__expr143 := "N_13" + __expr142;
__expr144 := __expr143 = -1;
__expr145 := 0 <= "S_13";
__expr146 := __expr145 & __expr144;
__expr147 := "X_8" | __expr146;
__expr148 := __expr147 & __expr141;
__expr149 := __expr82 & __expr68;
__expr150 := ".loc.6" & __expr132;
__expr151 := __expr10 & __expr150;
__expr152 := next(".loc.5") & __expr151;
__expr153 := next(".loc.6") & __expr152;
__expr154 := __expr25 & __expr153;
__expr155 := __expr11 & __expr154;
__expr156 := __expr118 & __expr155;
__expr157 := __expr29 & __expr156;
__expr158 := __expr31 & __expr157;
__expr159 := 4 * "N_13";
__expr160 := "M_13" + __expr159;
__expr161 := READ("D_13", "L_13");
__expr162 := READ(__expr161, __expr160);
__expr163 := next("S_13") = __expr162;
__expr164 := "X_8" | __expr163;
__expr165 := __expr164 & __expr158;
__expr166 := __expr17 & __expr75;
__expr167 := __expr78 & __expr166;
__expr168 := __expr80 & __expr167;
__expr169 := __expr84 & __expr168;
__expr170 := __expr20 & __expr169;
__expr171 := __expr87 & __expr170;
__expr172 := __expr89 & __expr171;
__expr173 := ".loc.6" & __expr172;
__expr174 := __expr10 & __expr173;
__expr175 := next(".loc.7") & __expr174;
__expr176 := __expr95 & __expr175;
__expr177 := __expr11 & __expr176;
__expr178 := __expr118 & __expr177;
__expr179 := __expr29 & __expr178;
__expr180 := __expr31 & __expr179;
__expr181 := __expr33 & __expr180;
__expr182 := __expr129 & __expr84;
__expr183 := __expr20 & __expr182;
__expr184 := __expr87 & __expr183;
__expr185 := __expr89 & __expr184;
__expr186 := ".loc.5" & __expr185;
__expr187 := ".loc.7" & __expr186;
__expr188 := __expr10 & __expr187;
__expr189 := next(".loc.8") & __expr188;
__expr190 := __expr95 & __expr189;
__expr191 := __expr25 & __expr190;
__expr192 := __expr12 & __expr191;
__expr193 := __expr29 & __expr192;
__expr194 := __expr33 & __expr193;
__expr195 := "N_13" <= "U_13";
__expr196 := "X_8" | __expr195;
__expr197 := __expr196 & __expr194;
__expr198 := ".loc.5" & __expr172;
__expr199 := ".loc.7" & __expr198;
__expr200 := __expr10 & __expr199;
__expr201 := next(".loc.8") & __expr200;
__expr202 := __expr95 & __expr201;
__expr203 := __expr25 & __expr202;
__expr204 := __expr12 & __expr203;
__expr205 := __expr29 & __expr204;
__expr206 := __expr33 & __expr205;
__expr207 := next(".loc.7") & __expr135;
__expr208 := __expr95 & __expr207;
__expr209 := __expr11 & __expr208;
__expr210 := __expr29 & __expr209;
__expr211 := __expr31 & __expr210;
__expr212 := __expr33 & __expr211;
__expr213 := ! __expr145;
__expr214 := "X_8" | __expr213;
__expr215 := __expr214 & __expr212;
__expr216 := __expr89 & __expr130;
__expr217 := ".loc.7" & __expr216;
__expr218 := __expr10 & __expr217;
__expr219 := next(".loc.5") & __expr218;
__expr220 := next(".loc.7") & __expr219;
__expr221 := __expr95 & __expr220;
__expr222 := __expr12 & __expr221;
__expr223 := __expr118 & __expr222;
__expr224 := __expr29 & __expr223;
__expr225 := __expr31 & __expr224;
__expr226 := next("U_13") = 0;
__expr227 := "X_8" | __expr226;
__expr228 := __expr227 & __expr225;
__expr229 := __expr20 & __expr128;
__expr230 := __expr10 & __expr229;
__expr231 := next(".loc.5") & __expr230;
__expr232 := next(".loc.7") & __expr231;
__expr233 := __expr95 & __expr232;
__expr234 := __expr11 & __expr233;
__expr235 := __expr12 & __expr234;
__expr236 := __expr118 & __expr235;
__expr237 := __expr29 & __expr236;
__expr238 := __expr31 & __expr237;
__expr239 := -1 * next("U_13");
__expr240 := "U_13" + __expr239;
__expr241 := __expr240 = -1;
__expr242 := next("X_8") | __expr241;
__expr243 := __expr242 & __expr238;
__expr244 := __expr87 & __expr80;
__expr245 := __expr78 & __expr103;
__expr246 := ".loc.5" & __expr245;
__expr247 := ".loc.7" & __expr246;
__expr248 := __expr10 & __expr247;
__expr249 := next(".loc.6") & __expr248;
__expr250 := next(".loc.7") & __expr249;
__expr251 := __expr12 & __expr250;
__expr252 := __expr29 & __expr251;
__expr253 := __expr31 & __expr252;
__expr254 := __expr253 & __expr33;
__expr255 := ! __expr195;
__expr256 := 4 * "U_13";
__expr257 := "M_13" + __expr256;
__expr258 := READ(__expr161, __expr257);
__expr259 := next("V_13") = __expr258;
__expr260 := __expr259 & __expr255;
__expr261 := 0 <= next("V_13");
__expr262 := (case __expr261: 1; TRUE: 0; esac);
__expr263 := next("T_13") = __expr262;
__expr264 := __expr263 & __expr260;
__expr265 := next("T_13") = next("O_13");
__expr266 := __expr265 & __expr264;
__expr267 := "X_8" | __expr266;
__expr268 := __expr267 & __expr254;
__expr269 := __expr20 & __expr17;
__expr270 := __expr269 & __expr89;
__expr271 := __expr270 & next(".loc.5");
__expr272 := ".loc.6" & __expr245;
__expr273 := ".loc.7" & __expr272;
__expr274 := __expr10 & __expr273;
__expr275 := next(".loc.6") & __expr274;
__expr276 := next(".loc.7") & __expr275;
__expr277 := __expr118 & __expr276;
__expr278 := __expr29 & __expr277;
__expr279 := __expr278 & __expr31;
__expr280 := "X_8" | __expr123;
__expr281 := __expr280 & __expr279;
__expr282 := __expr95 & next(".loc.8");
__expr283 := __expr282 & __expr25;
__expr284 := ".loc.8" & __expr11;
__expr285 := __expr12 & __expr284;
__expr286 := __expr285 & __expr118;
__expr287 := next("K_13") = next("P_13");
__expr288 := next("X_8") | __expr287;
__expr289 := __expr288 & __expr286;
__expr290 := __expr289 & __expr29;
__expr291 := WRITE("B_13", "L_13", 0);
__expr292 := next("B_13") = __expr291;
__expr293 := next("P_13") = 0;
__expr294 := __expr293 & __expr292;
__expr295 := "X_8" | __expr294;
__expr296 := __expr295 & __expr290;
__expr297 := __expr69 & next("X_8");
__expr298 := __expr297 & __expr18;
__expr299 := __expr298 & __expr72;
__expr300 := __expr299 & __expr74;
__expr301 := __expr300 & __expr78;
__expr302 := ".loc.5" & __expr301;
__expr303 := ".loc.6" & __expr302;
__expr304 := ".loc.7" & __expr303;
__expr305 := __expr10 & __expr304;
__expr306 := __expr305 | __expr296;
__expr307 := __expr306 & __expr283;
__expr308 := __expr307 | __expr281;
__expr309 := __expr308 & __expr271;
__expr310 := __expr309 | __expr268;
__expr311 := __expr310 & __expr244;
__expr312 := __expr311 | __expr243;
__expr313 := __expr312 | __expr228;
__expr314 := __expr313 & __expr84;
__expr315 := __expr314 | __expr215;
__expr316 := __expr315 | __expr206;
__expr317 := __expr316 | __expr197;
__expr318 := __expr317 | __expr181;
__expr319 := __expr318 | __expr165;
__expr320 := __expr319 & __expr149;
__expr321 := __expr320 | __expr148;
__expr322 := __expr321 | __expr126;
__expr323 := __expr322 | __expr100;
__expr324 := __expr323 & __expr67;
__expr325 := __expr324 | __expr62;
__expr326 := "C_13" = next("C_13");
__expr327 := "A_13" = next("A_13");
__expr328 := __expr327 & __expr326;
__expr329 := "D_13" = next("D_13");
__expr330 := __expr329 & __expr328;
__expr331 := "F_13" = next("F_13");
__expr332 := __expr331 & __expr330;
__expr333 := "H_13" = next("H_13");
__expr334 := __expr333 & __expr332;
__expr335 := "J_13" = next("J_13");
__expr336 := __expr335 & __expr334;
__expr337 := __expr336 & __expr325;
__expr338 := ".loc.8" & __expr14;
__expr339 := "X_8" & __expr338;
__expr340 := ! __expr339;

INIT __expr16;
TRANS __expr337;
INVARSPEC __expr340;
