-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.12" : boolean;
".loc.13" : boolean;
".y.11" : integer;
"A1" : integer;
"A_3" : boolean;
"B" : array integer of integer;
"B_2" : integer;
"C_2" : integer;
"D1" : integer;
"F_2" : integer;
"G_2" : array integer of integer;
"J_2" : integer;
"K_2" : array integer of integer;
"Q" : array integer of integer;
"U" : integer;
"X" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.13";
__expr3 := __expr2 & __expr1;
__expr4 := 4 <= "C_2";
__expr5 := ! __expr4;
__expr6 := "F_2" <= 0;
__expr7 := ! __expr6;
__expr8 := "J_2" <= 0;
__expr9 := ! __expr8;
__expr10 := __expr9 & __expr7;
__expr11 := ! "A_3";
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr5;
__expr14 := -1 <= "C_2";
__expr15 := __expr14 & __expr13;
__expr16 := ".loc.12" & __expr15;
__expr17 := next(".loc.12") & __expr16;
__expr18 := ! next(".loc.13");
__expr19 := __expr18 & __expr17;
__expr20 := READ("G_2", "U");
__expr21 := READ("K_2", "X");
__expr22 := __expr21 = __expr20;
__expr23 := ! __expr22;
__expr24 := next("A_3") <-> __expr23;
__expr25 := __expr24 & __expr19;
__expr26 := -1 * "X";
__expr27 := __expr26 + next("B_2");
__expr28 := "J_2" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := -1 * next("C_2");
__expr32 := "C_2" + __expr31;
__expr33 := __expr32 = -1;
__expr34 := __expr33 & __expr30;
__expr35 := "X" <= 0;
__expr36 := ! __expr35;
__expr37 := __expr8 | __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := "U" <= 0;
__expr40 := ! __expr39;
__expr41 := __expr6 | __expr40;
__expr42 := __expr41 & __expr38;
__expr43 := "J_2" + __expr26;
__expr44 := "B_2" + __expr43;
__expr45 := __expr44 = 1;
__expr46 := __expr45 & __expr42;
__expr47 := -1 * "U";
__expr48 := "F_2" + __expr47;
__expr49 := "C_2" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr50 & __expr46;
__expr52 := "F_2" = next("F_2");
__expr53 := __expr52 & __expr51;
__expr54 := "G_2" = next("G_2");
__expr55 := __expr54 & __expr53;
__expr56 := "J_2" = next("J_2");
__expr57 := __expr56 & __expr55;
__expr58 := "K_2" = next("K_2");
__expr59 := __expr58 & __expr57;
__expr60 := next(".loc.12") & __expr18;
__expr61 := __expr1 & __expr60;
__expr62 := next("B_2") = 4;
__expr63 := __expr62 & __expr61;
__expr64 := next("C_2") = 0;
__expr65 := __expr64 & __expr63;
__expr66 := ! next("A_3");
__expr67 := __expr66 & __expr65;
__expr68 := next("J_2") <= -3;
__expr69 := ! __expr68;
__expr70 := next("J_2") <= 0;
__expr71 := __expr70 | __expr69;
__expr72 := __expr71 & __expr67;
__expr73 := next("J_2") <= -4;
__expr74 := ! __expr73;
__expr75 := __expr70 | __expr74;
__expr76 := __expr75 & __expr72;
__expr77 := next("J_2") <= -2;
__expr78 := ! __expr77;
__expr79 := __expr70 | __expr78;
__expr80 := __expr79 & __expr76;
__expr81 := next("J_2") <= -1;
__expr82 := ! __expr81;
__expr83 := __expr70 | __expr82;
__expr84 := __expr83 & __expr80;
__expr85 := next("F_2") <= -4;
__expr86 := ! __expr85;
__expr87 := next("F_2") <= 0;
__expr88 := __expr87 | __expr86;
__expr89 := __expr88 & __expr84;
__expr90 := next("F_2") <= -3;
__expr91 := ! __expr90;
__expr92 := __expr87 | __expr91;
__expr93 := __expr92 & __expr89;
__expr94 := next("F_2") <= -2;
__expr95 := ! __expr94;
__expr96 := __expr87 | __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := next("F_2") <= -1;
__expr99 := ! __expr98;
__expr100 := __expr87 | __expr99;
__expr101 := __expr100 & __expr97;
__expr102 := ! __expr70;
__expr103 := __expr102 & __expr101;
__expr104 := ! __expr87;
__expr105 := __expr104 & __expr103;
__expr106 := next("J_2") + 4;
__expr107 := next("J_2") + 3;
__expr108 := next("J_2") + 2;
__expr109 := next("J_2") + 1;
__expr110 := WRITE("Q", next("J_2"), 0);
__expr111 := WRITE(__expr110, __expr109, "U");
__expr112 := WRITE(__expr111, __expr108, "X");
__expr113 := WRITE(__expr112, __expr107, "A1");
__expr114 := WRITE(__expr113, __expr106, "D1");
__expr115 := __expr114 = next("K_2");
__expr116 := __expr115 & __expr105;
__expr117 := next("F_2") + 4;
__expr118 := next("F_2") + 3;
__expr119 := next("F_2") + 2;
__expr120 := next("F_2") + 1;
__expr121 := WRITE("B", next("F_2"), "D1");
__expr122 := WRITE(__expr121, __expr120, "A1");
__expr123 := WRITE(__expr122, __expr119, "X");
__expr124 := WRITE(__expr123, __expr118, "U");
__expr125 := WRITE(__expr124, __expr117, 0);
__expr126 := __expr125 = next("G_2");
__expr127 := __expr126 & __expr116;
__expr128 := "C_2" + "F_2";
__expr129 := __expr128 + 1;
__expr130 := READ("G_2", __expr129);
__expr131 := "B_2" + "J_2";
__expr132 := __expr131 + -1;
__expr133 := READ("K_2", __expr132);
__expr134 := __expr133 = __expr130;
__expr135 := ! __expr134;
__expr136 := __expr135 & __expr12;
__expr137 := __expr131 <= 1;
__expr138 := ! __expr137;
__expr139 := __expr138 | __expr8;
__expr140 := __expr139 & __expr136;
__expr141 := __expr128 <= -1;
__expr142 := ! __expr141;
__expr143 := __expr142 | __expr6;
__expr144 := __expr143 & __expr140;
__expr145 := __expr144 & __expr5;
__expr146 := __expr145 & __expr14;
__expr147 := ".loc.12" & __expr146;
__expr148 := __expr147 & next(".loc.13");
__expr149 := ! next(".loc.12");
__expr150 := __expr149 & __expr148;
__expr151 := __expr150 | __expr127;
__expr152 := __expr151 | __expr59;
__expr153 := __expr2 & __expr152;
__expr154 := ".loc.13" & __expr1;
__expr155 := ! __expr154;

INIT __expr3;
TRANS __expr153;
INVARSPEC __expr155;
