-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.6" : boolean;
"C_1" : array integer of integer;
"D_1" : integer;
"E_1" : array integer of integer;
"F_1" : integer;

DEFINE
__expr1 := ! ".loc.6";
__expr2 := "C_1" = "E_1";
__expr3 := "D_1" = "F_1";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := WRITE("E_1", "F_1", 1);
__expr7 := WRITE("C_1", "D_1", 1);
__expr8 := __expr7 = __expr6;
__expr9 := ! __expr8;
__expr10 := READ(__expr6, "F_1");
__expr11 := READ(__expr7, "F_1");
__expr12 := __expr11 = __expr10;
__expr13 := ! __expr12;
__expr14 := __expr13 | __expr9;
__expr15 := __expr4 & __expr14;
__expr16 := __expr1 & __expr15;
__expr17 := __expr16 & next(".loc.6");

INIT __expr5;
TRANS __expr17;
INVARSPEC __expr1;
