-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:57 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B1" : integer;
"C" : array integer of integer;
"C1" : integer;
"D" : array integer of array integer of integer;
"D1" : integer;
"E" : array integer of array integer of integer;
"E1" : integer;
"F1" : integer;
"G" : integer;
"G1" : boolean;
"H" : array integer of integer;
"H1" : array integer of integer;
"H1_0" : array integer of integer;
"H1_2" : integer;
"H1_3" : array integer of integer;
"I" : array integer of integer;
"I1" : integer;
"J1" : integer;
"J1_2" : integer;
"K" : integer;
"L" : integer;
"L1_0" : integer;
"M" : integer;
"M1_0" : integer;
"N" : integer;
"N1_0" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "H1" = "C";
__expr2 := "H" = "I";
__expr3 := "J1" = "K";
__expr4 := "I1" = "G";
__expr5 := ! "G1";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "G1" & next("G1");
__expr17 := next("J1") = 0;
__expr18 := next("I1") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("H1", 0, 0);
__expr21 := "H1_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "G1" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := "U" = next("U");
__expr26 := __expr25 & __expr24;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := __expr23 & __expr25;
__expr32 := __expr12 & __expr31;
__expr33 := next(".loc.3") & __expr32;
__expr34 := "G1" <-> next("G1");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr29;
__expr37 := next("Y") = 0;
__expr38 := "L1_0" = 0;
__expr39 := __expr38 & __expr37;
__expr40 := WRITE("H1_3", "J1_2", 0);
__expr41 := WRITE(__expr40, "M1_0", 0);
__expr42 := next("H1") = __expr41;
__expr43 := __expr42 & __expr39;
__expr44 := next("G1") | __expr43;
__expr45 := __expr44 & __expr36;
__expr46 := READ("D", "J1_2");
__expr47 := WRITE(__expr46, "H1_2", next("S"));
__expr48 := WRITE("D", "J1_2", __expr47);
__expr49 := next("D") = __expr48;
__expr50 := READ(next("D"), next("A1"));
__expr51 := READ(__expr50, next("L"));
__expr52 := "L1_0" = __expr51;
__expr53 := -2147483648 <= next("S");
__expr54 := next("S") <= 2147483647;
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr52;
__expr57 := __expr56 & __expr49;
__expr58 := next("G1") | __expr57;
__expr59 := __expr58 & __expr45;
__expr60 := WRITE("H", "J1_2", 4);
__expr61 := WRITE(__expr60, "M1_0", 4);
__expr62 := next("H") = __expr61;
__expr63 := "J1_2" = next("A1");
__expr64 := "N1_0" = next("T");
__expr65 := "M1_0" = next("M");
__expr66 := "H1_2" = next("L");
__expr67 := next("A") <= "M1_0";
__expr68 := ! __expr67;
__expr69 := next("A") <= "J1_2";
__expr70 := ! __expr69;
__expr71 := __expr70 & __expr68;
__expr72 := __expr71 & __expr66;
__expr73 := __expr72 & __expr65;
__expr74 := next("O") = next("E1");
__expr75 := __expr74 & __expr73;
__expr76 := next("A1") = next("P");
__expr77 := __expr76 & __expr75;
__expr78 := next("M") = next("Q");
__expr79 := __expr78 & __expr77;
__expr80 := next("R") = next("C1");
__expr81 := __expr80 & __expr79;
__expr82 := next("O") = next("R");
__expr83 := next("V") = next("F1");
__expr84 := __expr83 & __expr82;
__expr85 := (case __expr84: 1; TRUE: 0; esac);
__expr86 := next("S") = __expr85;
__expr87 := __expr86 & __expr81;
__expr88 := __expr87 & __expr64;
__expr89 := "M1_0" = 0;
__expr90 := ! __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := next("Q") = next("F1");
__expr93 := __expr92 & __expr91;
__expr94 := next("L") = next("C1");
__expr95 := __expr94 & __expr93;
__expr96 := next("T") = next("E1");
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 & __expr63;
__expr99 := "J1_2" = 0;
__expr100 := ! __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := next("P") = next("V");
__expr103 := __expr102 & __expr101;
__expr104 := "H1_2" = 0;
__expr105 := __expr104 & __expr103;
__expr106 := "N1_0" = 0;
__expr107 := __expr106 & __expr105;
__expr108 := READ("H1_0", "J1_2");
__expr109 := __expr108 = 0;
__expr110 := __expr109 & __expr107;
__expr111 := WRITE("H1_0", "J1_2", 1);
__expr112 := READ(__expr111, "M1_0");
__expr113 := __expr112 = 0;
__expr114 := __expr113 & __expr110;
__expr115 := __expr114 & __expr62;
__expr116 := WRITE(__expr111, "M1_0", 1);
__expr117 := "H1_3" = __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := next("G1") | __expr118;
__expr120 := __expr119 & __expr59;
__expr121 := ".loc.3" & __expr34;
__expr122 := "F1" = next("F1");
__expr123 := __expr122 & __expr121;
__expr124 := "E1" = next("E1");
__expr125 := __expr124 & __expr123;
__expr126 := "D1" = next("D1");
__expr127 := __expr126 & __expr125;
__expr128 := "C1" = next("C1");
__expr129 := __expr128 & __expr127;
__expr130 := "B1" = next("B1");
__expr131 := __expr130 & __expr129;
__expr132 := "A1" = next("A1");
__expr133 := __expr132 & __expr131;
__expr134 := "Z" = next("Z");
__expr135 := __expr134 & __expr133;
__expr136 := "Y" = next("Y");
__expr137 := __expr136 & __expr135;
__expr138 := "X" = next("X");
__expr139 := __expr138 & __expr137;
__expr140 := "W" = next("W");
__expr141 := __expr140 & __expr139;
__expr142 := "V" = next("V");
__expr143 := __expr142 & __expr141;
__expr144 := "T" = next("T");
__expr145 := __expr144 & __expr143;
__expr146 := "S" = next("S");
__expr147 := __expr146 & __expr145;
__expr148 := "R" = next("R");
__expr149 := __expr148 & __expr147;
__expr150 := "Q" = next("Q");
__expr151 := __expr150 & __expr149;
__expr152 := "P" = next("P");
__expr153 := __expr152 & __expr151;
__expr154 := "O" = next("O");
__expr155 := __expr154 & __expr153;
__expr156 := "N" = next("N");
__expr157 := __expr156 & __expr155;
__expr158 := "M" = next("M");
__expr159 := __expr158 & __expr157;
__expr160 := "L" = next("L");
__expr161 := __expr160 & __expr159;
__expr162 := "J1" = next("J1");
__expr163 := __expr162 & __expr161;
__expr164 := "H" = next("H");
__expr165 := __expr164 & __expr163;
__expr166 := "I1" = next("I1");
__expr167 := __expr166 & __expr165;
__expr168 := "D" = next("D");
__expr169 := __expr168 & __expr167;
__expr170 := "H1" = next("H1");
__expr171 := __expr170 & __expr169;
__expr172 := "Y" = next("U");
__expr173 := "G1" | __expr172;
__expr174 := __expr173 & __expr171;
__expr175 := __expr23 & next("G1");
__expr176 := __expr175 & __expr25;
__expr177 := next("A") <= next("X");
__expr178 := ! __expr177;
__expr179 := next("A") <= next("B1");
__expr180 := ! __expr179;
__expr181 := __expr180 & __expr178;
__expr182 := next("N") = next("L");
__expr183 := __expr182 & __expr181;
__expr184 := next("B1") = next("M");
__expr185 := __expr184 & __expr183;
__expr186 := __expr185 & __expr74;
__expr187 := __expr186 & __expr76;
__expr188 := __expr187 & __expr78;
__expr189 := __expr188 & __expr80;
__expr190 := __expr189 & __expr86;
__expr191 := next("D1") = next("T");
__expr192 := __expr191 & __expr190;
__expr193 := next("B1") = 0;
__expr194 := ! __expr193;
__expr195 := __expr194 & __expr192;
__expr196 := __expr195 & __expr92;
__expr197 := __expr196 & __expr94;
__expr198 := __expr197 & __expr96;
__expr199 := next("X") = next("A1");
__expr200 := __expr199 & __expr198;
__expr201 := next("X") = 0;
__expr202 := ! __expr201;
__expr203 := __expr202 & __expr200;
__expr204 := __expr203 & __expr102;
__expr205 := next("N") = 0;
__expr206 := __expr205 & __expr204;
__expr207 := next("D1") = 0;
__expr208 := __expr207 & __expr206;
__expr209 := READ("H1_0", next("X"));
__expr210 := __expr209 = 0;
__expr211 := __expr210 & __expr208;
__expr212 := WRITE("H1_0", next("X"), 1);
__expr213 := READ(__expr212, next("B1"));
__expr214 := __expr213 = 0;
__expr215 := __expr214 & __expr211;
__expr216 := WRITE("H", next("X"), 4);
__expr217 := WRITE(__expr216, next("B1"), 4);
__expr218 := __expr217 = next("H");
__expr219 := __expr218 & __expr215;
__expr220 := WRITE(__expr212, next("B1"), 1);
__expr221 := __expr220 = next("H1");
__expr222 := __expr221 & __expr219;
__expr223 := "G1" | __expr222;
__expr224 := __expr223 & __expr176;
__expr225 := "H1_2" = __expr51;
__expr226 := __expr225 & __expr55;
__expr227 := READ("D", next("X"));
__expr228 := WRITE(__expr227, next("N"), next("S"));
__expr229 := WRITE("D", next("X"), __expr228);
__expr230 := __expr229 = next("D");
__expr231 := __expr230 & __expr226;
__expr232 := "G1" | __expr231;
__expr233 := __expr232 & __expr224;
__expr234 := ! __expr104;
__expr235 := "G1" | __expr234;
__expr236 := __expr235 & __expr233;
__expr237 := __expr12 & __expr236;
__expr238 := __expr237 | __expr174;
__expr239 := ! next(".loc.3");
__expr240 := __expr239 & next(".loc.4");
__expr241 := __expr240 & __expr238;
__expr242 := __expr241 | __expr120;
__expr243 := __expr242 | __expr30;
__expr244 := "C" = next("C");
__expr245 := "A" = next("A");
__expr246 := __expr245 & __expr244;
__expr247 := "E" = next("E");
__expr248 := __expr247 & __expr246;
__expr249 := "G" = next("G");
__expr250 := __expr249 & __expr248;
__expr251 := "I" = next("I");
__expr252 := __expr251 & __expr250;
__expr253 := "K" = next("K");
__expr254 := __expr253 & __expr252;
__expr255 := __expr13 & __expr254;
__expr256 := __expr255 & __expr243;
__expr257 := ".loc.4" & __expr12;
__expr258 := "G1" & __expr257;
__expr259 := ! __expr258;

INIT __expr15;
TRANS __expr256;
INVARSPEC __expr259;
