-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.42" : boolean;
".loc.43" : boolean;
".loc.44" : boolean;
".y.24" : integer;
".y.25" : integer;
".y.26" : integer;
".y.27" : integer;
".y.28" : integer;
".y.29" : integer;
".y.30" : array integer of integer;
".y.31" : array integer of integer;
".y.32" : array integer of integer;
".y.33" : array integer of integer;
".y.34" : integer;
".y.35" : integer;
".y.36" : integer;
".y.37" : integer;
".y.38" : array integer of integer;
".y.39" : array integer of integer;
".y.40" : array integer of integer;
".y.41" : array integer of integer;
"A_12" : integer;
"B_12" : array integer of integer;
"C_11" : integer;
"D_11" : array integer of integer;
"E_11" : integer;
"F_11" : integer;
"G_11" : array integer of integer;
"H_11" : integer;
"J_12" : integer;
"J_13" : integer;
"L_12" : integer;
"L_13" : integer;
"Y_0" : integer;

DEFINE
__expr1 := ! ".loc.44";
__expr2 := ! ".loc.43";
__expr3 := ! ".loc.42";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_12" = next("A_12");
__expr7 := ".loc.42" & __expr6;
__expr8 := next(".loc.42") & __expr7;
__expr9 := "C_11" <= 0;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := "C_11" = next("C_11");
__expr13 := __expr12 & __expr11;
__expr14 := "F_11" = next("F_11");
__expr15 := __expr14 & __expr13;
__expr16 := __expr2 & __expr15;
__expr17 := ! next(".loc.43");
__expr18 := __expr17 & __expr16;
__expr19 := __expr1 & __expr18;
__expr20 := ! next(".loc.44");
__expr21 := __expr20 & __expr19;
__expr22 := WRITE("D_11", "Y_0", "L_12");
__expr23 := next("D_11") = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := WRITE("B_12", "J_12", "L_12");
__expr26 := next("B_12") = __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := -1 * next(".y.25");
__expr29 := ".y.25" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := ".y.24" <= 0;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := -1 * "J_12";
__expr36 := ".y.25" + __expr35;
__expr37 := ".y.24" + __expr36;
__expr38 := __expr37 = 0;
__expr39 := __expr38 & __expr34;
__expr40 := -1 * "Y_0";
__expr41 := "C_11" + __expr40;
__expr42 := ".y.25" + __expr41;
__expr43 := __expr42 = 0;
__expr44 := __expr43 & __expr39;
__expr45 := ".y.29" <= ".y.25";
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := "Y_0" <= 0;
__expr49 := ! __expr48;
__expr50 := __expr9 | __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := "J_12" <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 | __expr32;
__expr55 := __expr54 & __expr51;
__expr56 := ".y.24" = next(".y.24");
__expr57 := __expr56 & __expr55;
__expr58 := "E_11" = next("E_11");
__expr59 := __expr58 & __expr57;
__expr60 := ".y.26" = next(".y.26");
__expr61 := __expr60 & __expr59;
__expr62 := ".y.27" = next(".y.27");
__expr63 := __expr62 & __expr61;
__expr64 := ".y.28" = next(".y.28");
__expr65 := __expr64 & __expr63;
__expr66 := ".y.29" = next(".y.29");
__expr67 := __expr66 & __expr65;
__expr68 := "G_11" = next("G_11");
__expr69 := __expr68 & __expr67;
__expr70 := ".y.30" = next(".y.30");
__expr71 := __expr70 & __expr69;
__expr72 := ".y.31" = next(".y.31");
__expr73 := __expr72 & __expr71;
__expr74 := ".y.32" = next(".y.32");
__expr75 := __expr74 & __expr73;
__expr76 := ".y.33" = next(".y.33");
__expr77 := __expr76 & __expr75;
__expr78 := __expr3 & __expr6;
__expr79 := next(".loc.42") & __expr78;
__expr80 := __expr2 & __expr79;
__expr81 := __expr17 & __expr80;
__expr82 := __expr1 & __expr81;
__expr83 := __expr20 & __expr82;
__expr84 := next(".y.25") = 0;
__expr85 := __expr84 & __expr83;
__expr86 := next(".y.29") <= 0;
__expr87 := ! __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := next(".y.24") <= 0;
__expr90 := ! __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := next("C_11") <= 0;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := next("E_11") <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 & __expr94;
__expr98 := next("F_11") <= 0;
__expr99 := ! __expr98;
__expr100 := __expr99 & __expr97;
__expr101 := next(".y.26") <= 0;
__expr102 := ! __expr101;
__expr103 := __expr102 & __expr100;
__expr104 := next(".y.27") <= 0;
__expr105 := ! __expr104;
__expr106 := __expr105 & __expr103;
__expr107 := next(".y.28") <= 0;
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := ".loc.43" & __expr6;
__expr111 := __expr3 & __expr110;
__expr112 := next(".loc.43") & __expr111;
__expr113 := -1 * next("E_11");
__expr114 := "E_11" + __expr113;
__expr115 := __expr114 = -1;
__expr116 := __expr115 & __expr112;
__expr117 := __expr10 & __expr116;
__expr118 := __expr12 & __expr117;
__expr119 := "D_11" = next("D_11");
__expr120 := __expr119 & __expr118;
__expr121 := __expr14 & __expr120;
__expr122 := ! next(".loc.42");
__expr123 := __expr122 & __expr121;
__expr124 := READ("D_11", "J_12");
__expr125 := WRITE("G_11", "L_12", __expr124);
__expr126 := next("G_11") = __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := "F_11" <= 0;
__expr129 := ! __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := "E_11" + __expr35;
__expr132 := "C_11" + __expr131;
__expr133 := __expr132 = 0;
__expr134 := __expr133 & __expr130;
__expr135 := -1 * "L_12";
__expr136 := "F_11" + __expr135;
__expr137 := "E_11" + __expr136;
__expr138 := __expr137 = 0;
__expr139 := __expr138 & __expr134;
__expr140 := "L_12" <= 0;
__expr141 := ! __expr140;
__expr142 := __expr141 | __expr128;
__expr143 := __expr142 & __expr139;
__expr144 := __expr53 | __expr9;
__expr145 := __expr144 & __expr143;
__expr146 := "H_11" = next("H_11");
__expr147 := __expr146 & __expr145;
__expr148 := ".y.38" = next(".y.38");
__expr149 := __expr148 & __expr147;
__expr150 := ".y.34" = next(".y.34");
__expr151 := __expr150 & __expr149;
__expr152 := __expr1 & __expr151;
__expr153 := ".y.39" = next(".y.39");
__expr154 := __expr153 & __expr152;
__expr155 := ".y.35" = next(".y.35");
__expr156 := __expr155 & __expr154;
__expr157 := __expr20 & __expr156;
__expr158 := ".y.40" = next(".y.40");
__expr159 := __expr158 & __expr157;
__expr160 := ".y.36" = next(".y.36");
__expr161 := __expr160 & __expr159;
__expr162 := ".y.37" <= "E_11";
__expr163 := ! __expr162;
__expr164 := __expr163 & __expr161;
__expr165 := ".y.37" = next(".y.37");
__expr166 := __expr165 & __expr164;
__expr167 := ".y.41" = next(".y.41");
__expr168 := __expr167 & __expr166;
__expr169 := next("E_11") = 0;
__expr170 := ".loc.42" & __expr169;
__expr171 := next(".loc.43") & __expr170;
__expr172 := __expr12 & __expr171;
__expr173 := __expr119 & __expr172;
__expr174 := __expr122 & __expr173;
__expr175 := __expr2 & __expr174;
__expr176 := __expr1 & __expr175;
__expr177 := __expr20 & __expr176;
__expr178 := ".y.33" = next("G_11");
__expr179 := __expr178 & __expr177;
__expr180 := __expr179 & __expr45;
__expr181 := ".y.24" = next("A_12");
__expr182 := __expr181 & __expr180;
__expr183 := "E_11" = next("F_11");
__expr184 := __expr183 & __expr182;
__expr185 := "F_11" = next("H_11");
__expr186 := __expr185 & __expr184;
__expr187 := ".y.26" = next(".y.34");
__expr188 := __expr187 & __expr186;
__expr189 := ".y.27" = next(".y.35");
__expr190 := __expr189 & __expr188;
__expr191 := ".y.28" = next(".y.36");
__expr192 := __expr191 & __expr190;
__expr193 := ".y.29" = next(".y.37");
__expr194 := __expr193 & __expr192;
__expr195 := "G_11" = next(".y.38");
__expr196 := __expr195 & __expr194;
__expr197 := ".y.30" = next(".y.39");
__expr198 := __expr197 & __expr196;
__expr199 := ".y.31" = next(".y.40");
__expr200 := __expr199 & __expr198;
__expr201 := ".y.32" = next(".y.41");
__expr202 := __expr201 & __expr200;
__expr203 := ".loc.42" & ".loc.43";
__expr204 := next(".loc.42") & __expr203;
__expr205 := next(".loc.43") & __expr204;
__expr206 := __expr115 & __expr205;
__expr207 := __expr10 & __expr206;
__expr208 := __expr12 & __expr207;
__expr209 := __expr119 & __expr208;
__expr210 := __expr14 & __expr209;
__expr211 := __expr126 & __expr210;
__expr212 := __expr129 & __expr211;
__expr213 := __expr133 & __expr212;
__expr214 := __expr138 & __expr213;
__expr215 := __expr142 & __expr214;
__expr216 := __expr144 & __expr215;
__expr217 := __expr146 & __expr216;
__expr218 := __expr148 & __expr217;
__expr219 := __expr150 & __expr218;
__expr220 := __expr1 & __expr219;
__expr221 := __expr153 & __expr220;
__expr222 := __expr155 & __expr221;
__expr223 := __expr20 & __expr222;
__expr224 := __expr158 & __expr223;
__expr225 := ".y.36" <= "E_11";
__expr226 := ! __expr225;
__expr227 := __expr226 & __expr224;
__expr228 := __expr227 & __expr160;
__expr229 := "G_11" = next("D_11");
__expr230 := "F_11" = next("C_11");
__expr231 := __expr230 & __expr229;
__expr232 := "H_11" = next("F_11");
__expr233 := __expr232 & __expr231;
__expr234 := __expr169 & __expr233;
__expr235 := ".loc.43" & __expr234;
__expr236 := __expr3 & __expr235;
__expr237 := next(".loc.42") & __expr236;
__expr238 := next(".loc.43") & __expr237;
__expr239 := ".y.34" = next("H_11");
__expr240 := __expr239 & __expr238;
__expr241 := ".y.35" = next(".y.34");
__expr242 := __expr241 & __expr240;
__expr243 := __expr148 & __expr242;
__expr244 := __expr1 & __expr243;
__expr245 := ".y.36" = next(".y.35");
__expr246 := __expr245 & __expr244;
__expr247 := __expr153 & __expr246;
__expr248 := __expr247 & __expr20;
__expr249 := ".y.41" = next("G_11");
__expr250 := __expr249 & __expr248;
__expr251 := __expr250 & __expr162;
__expr252 := ".y.37" = next(".y.36");
__expr253 := __expr252 & __expr251;
__expr254 := __expr253 & __expr158;
__expr255 := ".loc.44" & __expr3;
__expr256 := __expr115 & __expr255;
__expr257 := __expr10 & __expr256;
__expr258 := __expr12 & __expr257;
__expr259 := __expr119 & __expr258;
__expr260 := __expr14 & __expr259;
__expr261 := __expr122 & __expr260;
__expr262 := __expr2 & __expr261;
__expr263 := __expr126 & __expr262;
__expr264 := __expr129 & __expr263;
__expr265 := __expr133 & __expr264;
__expr266 := __expr138 & __expr265;
__expr267 := __expr142 & __expr266;
__expr268 := __expr144 & __expr267;
__expr269 := __expr146 & __expr268;
__expr270 := __expr17 & __expr269;
__expr271 := __expr148 & __expr270;
__expr272 := __expr150 & __expr271;
__expr273 := __expr153 & __expr272;
__expr274 := ".y.35" <= "E_11";
__expr275 := ! __expr274;
__expr276 := __expr275 & __expr273;
__expr277 := __expr276 & __expr155;
__expr278 := ".loc.42" & __expr234;
__expr279 := ".loc.43" & __expr278;
__expr280 := __expr122 & __expr279;
__expr281 := __expr239 & __expr280;
__expr282 := __expr17 & __expr281;
__expr283 := __expr241 & __expr282;
__expr284 := __expr148 & __expr283;
__expr285 := __expr1 & __expr284;
__expr286 := ".y.40" = next("G_11");
__expr287 := __expr286 & __expr285;
__expr288 := __expr287 & __expr225;
__expr289 := __expr288 & __expr245;
__expr290 := __expr289 & __expr153;
__expr291 := ".loc.42" & next(".loc.42");
__expr292 := __expr115 & __expr291;
__expr293 := __expr10 & __expr292;
__expr294 := __expr12 & __expr293;
__expr295 := __expr119 & __expr294;
__expr296 := __expr14 & __expr295;
__expr297 := __expr2 & __expr296;
__expr298 := __expr126 & __expr297;
__expr299 := __expr129 & __expr298;
__expr300 := __expr133 & __expr299;
__expr301 := __expr138 & __expr300;
__expr302 := __expr142 & __expr301;
__expr303 := __expr144 & __expr302;
__expr304 := __expr146 & __expr303;
__expr305 := __expr17 & __expr304;
__expr306 := __expr148 & __expr305;
__expr307 := ".y.34" <= "E_11";
__expr308 := ! __expr307;
__expr309 := __expr308 & __expr306;
__expr310 := __expr309 & __expr150;
__expr311 := __expr3 & __expr234;
__expr312 := next(".loc.42") & __expr311;
__expr313 := __expr2 & __expr312;
__expr314 := __expr239 & __expr313;
__expr315 := __expr314 & __expr17;
__expr316 := ".y.39" = next("G_11");
__expr317 := __expr316 & __expr315;
__expr318 := __expr317 & __expr274;
__expr319 := __expr318 & __expr241;
__expr320 := __expr319 & __expr148;
__expr321 := "H_11" <= "E_11";
__expr322 := ! __expr321;
__expr323 := ".loc.43" & __expr322;
__expr324 := __expr3 & __expr323;
__expr325 := __expr115 & __expr324;
__expr326 := __expr10 & __expr325;
__expr327 := __expr12 & __expr326;
__expr328 := __expr119 & __expr327;
__expr329 := __expr14 & __expr328;
__expr330 := __expr122 & __expr329;
__expr331 := __expr330 & __expr126;
__expr332 := __expr331 & __expr129;
__expr333 := __expr332 & __expr133;
__expr334 := __expr333 & __expr138;
__expr335 := __expr334 & __expr142;
__expr336 := __expr335 & __expr144;
__expr337 := __expr336 & __expr146;
__expr338 := __expr278 & __expr122;
__expr339 := __expr2 & __expr338;
__expr340 := ".y.38" = next("G_11");
__expr341 := __expr340 & __expr339;
__expr342 := __expr341 & __expr307;
__expr343 := __expr342 & __expr239;
__expr344 := ".loc.43" & next(".loc.42");
__expr345 := READ("D_11", "L_12");
__expr346 := READ("B_12", "J_12");
__expr347 := __expr346 = __expr345;
__expr348 := ".loc.42" & __expr347;
__expr349 := __expr348 & __expr115;
__expr350 := "F_11" <= "E_11";
__expr351 := ! __expr350;
__expr352 := __expr351 & __expr349;
__expr353 := "A_12" <= 0;
__expr354 := ! __expr353;
__expr355 := __expr354 & __expr352;
__expr356 := __expr355 & __expr10;
__expr357 := "A_12" + __expr131;
__expr358 := __expr357 = 0;
__expr359 := __expr358 & __expr356;
__expr360 := "E_11" + __expr135;
__expr361 := "C_11" + __expr360;
__expr362 := __expr361 = 0;
__expr363 := __expr362 & __expr359;
__expr364 := __expr141 | __expr9;
__expr365 := __expr364 & __expr363;
__expr366 := __expr353 | __expr53;
__expr367 := __expr366 & __expr365;
__expr368 := __expr367 & __expr12;
__expr369 := __expr368 & __expr119;
__expr370 := __expr369 & __expr14;
__expr371 := __expr321 & __expr230;
__expr372 := __expr371 & __expr229;
__expr373 := __expr372 & __expr232;
__expr374 := __expr373 & __expr169;
__expr375 := __expr3 & __expr374;
__expr376 := __expr375 | __expr370;
__expr377 := __expr376 & __expr344;
__expr378 := __expr377 | __expr343;
__expr379 := __expr378 | __expr337;
__expr380 := __expr379 & next(".loc.43");
__expr381 := __expr380 | __expr320;
__expr382 := __expr381 | __expr310;
__expr383 := ".loc.44" & __expr382;
__expr384 := __expr383 | __expr290;
__expr385 := __expr384 | __expr277;
__expr386 := __expr385 & next(".loc.44");
__expr387 := __expr386 | __expr254;
__expr388 := __expr387 | __expr228;
__expr389 := __expr388 & __expr6;
__expr390 := __expr389 | __expr202;
__expr391 := __expr390 | __expr168;
__expr392 := "B_12" = next("B_12");
__expr393 := __expr392 & __expr391;
__expr394 := __expr393 | __expr109;
__expr395 := __expr394 | __expr77;
__expr396 := "J_13" <= 0;
__expr397 := ! __expr396;
__expr398 := __expr353 | __expr397;
__expr399 := "L_13" <= 0;
__expr400 := ! __expr399;
__expr401 := __expr9 | __expr400;
__expr402 := -1 * "J_13";
__expr403 := "E_11" + __expr402;
__expr404 := "A_12" + __expr403;
__expr405 := __expr404 = 0;
__expr406 := -1 * "L_13";
__expr407 := "E_11" + __expr406;
__expr408 := "C_11" + __expr407;
__expr409 := __expr408 = 0;
__expr410 := __expr354 & __expr351;
__expr411 := __expr10 & __expr410;
__expr412 := __expr411 & __expr409;
__expr413 := __expr412 & __expr405;
__expr414 := READ("D_11", "L_13");
__expr415 := READ("B_12", "J_13");
__expr416 := __expr415 = __expr414;
__expr417 := ! __expr416;
__expr418 := __expr417 & __expr413;
__expr419 := __expr418 & __expr401;
__expr420 := __expr419 & __expr398;
__expr421 := ".loc.44" & __expr203;
__expr422 := __expr421 & __expr420;
__expr423 := ! __expr422;

INIT __expr5;
TRANS __expr395;
INVARSPEC __expr423;
