-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
".y.5" : integer;
".y.6" : integer;
".y.7" : integer;
"A_4" : integer;
"B_4" : array integer of integer;
"C_3" : integer;
"I_4" : integer;
"I_5" : integer;
"N_0" : integer;

DEFINE
__expr1 := ! ".loc.9";
__expr2 := ! ".loc.8";
__expr3 := __expr2 & __expr1;
__expr4 := "C_3" = next("C_3");
__expr5 := "A_4" = next("A_4");
__expr6 := __expr5 & __expr4;
__expr7 := ".loc.8" & __expr6;
__expr8 := next(".loc.8") & __expr7;
__expr9 := __expr1 & __expr8;
__expr10 := ! next(".loc.9");
__expr11 := __expr10 & __expr9;
__expr12 := WRITE("B_4", "I_4", "N_0");
__expr13 := next("B_4") = __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := -1 * next(".y.6");
__expr16 := ".y.6" + __expr15;
__expr17 := __expr16 = -1;
__expr18 := __expr17 & __expr14;
__expr19 := ".y.5" <= 0;
__expr20 := ! __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := -1 * "I_4";
__expr23 := ".y.6" + __expr22;
__expr24 := ".y.5" + __expr23;
__expr25 := __expr24 = 0;
__expr26 := __expr25 & __expr21;
__expr27 := 16777216 * "C_3";
__expr28 := 1/16777216 * __expr27;
__expr29 := floor(__expr28);
__expr30 := __expr29 <= ".y.6";
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr26;
__expr33 := "I_4" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr34 | __expr19;
__expr36 := __expr35 & __expr32;
__expr37 := ".y.5" = next(".y.5");
__expr38 := __expr37 & __expr36;
__expr39 := __expr2 & __expr5;
__expr40 := next(".loc.8") & __expr39;
__expr41 := __expr1 & __expr40;
__expr42 := __expr41 & __expr10;
__expr43 := next(".y.6") = 0;
__expr44 := __expr43 & __expr42;
__expr45 := next("C_3") <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := next(".y.5") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := "A_4" + "C_3";
__expr52 := READ("B_4", __expr51);
__expr53 := __expr52 <= -1;
__expr54 := ! __expr53;
__expr55 := "A_4" <= 0;
__expr56 := ! __expr55;
__expr57 := __expr56 & __expr5;
__expr58 := __expr57 & __expr54;
__expr59 := __expr51 <= 0;
__expr60 := ! __expr59;
__expr61 := __expr60 | __expr55;
__expr62 := __expr61 & __expr58;
__expr63 := ".loc.9" & __expr62;
__expr64 := __expr2 & __expr63;
__expr65 := ! next(".loc.8");
__expr66 := __expr65 & __expr64;
__expr67 := -1 * next("C_3");
__expr68 := "C_3" + __expr67;
__expr69 := __expr68 = -1;
__expr70 := __expr69 & __expr66;
__expr71 := ".loc.8" & __expr65;
__expr72 := __expr1 & __expr71;
__expr73 := next("C_3") = 0;
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr30;
__expr76 := ".y.5" = next("A_4");
__expr77 := __expr76 & __expr75;
__expr78 := __expr57 & __expr4;
__expr79 := ".loc.9" & __expr78;
__expr80 := __expr79 & next(".loc.8");
__expr81 := READ("B_4", "I_4");
__expr82 := __expr81 <= -1;
__expr83 := ! __expr82;
__expr84 := ".loc.8" & __expr83;
__expr85 := "C_3" <= ".y.7";
__expr86 := ! __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := ".y.7" + __expr22;
__expr89 := "A_4" + __expr88;
__expr90 := __expr89 = 0;
__expr91 := __expr90 & __expr87;
__expr92 := -1 * next(".y.7");
__expr93 := ".y.7" + __expr92;
__expr94 := __expr93 = -1;
__expr95 := __expr94 & __expr91;
__expr96 := __expr55 | __expr34;
__expr97 := __expr96 & __expr95;
__expr98 := next(".y.7") = 0;
__expr99 := __expr61 & __expr53;
__expr100 := __expr99 & __expr98;
__expr101 := __expr2 & __expr100;
__expr102 := __expr101 | __expr97;
__expr103 := __expr102 & __expr80;
__expr104 := __expr103 | __expr77;
__expr105 := __expr104 | __expr70;
__expr106 := "B_4" = next("B_4");
__expr107 := __expr106 & next(".loc.9");
__expr108 := __expr107 & __expr105;
__expr109 := __expr108 | __expr50;
__expr110 := __expr109 | __expr38;
__expr111 := "I_5" <= 0;
__expr112 := ! __expr111;
__expr113 := __expr55 | __expr112;
__expr114 := -1 * "I_5";
__expr115 := ".y.7" + __expr114;
__expr116 := "A_4" + __expr115;
__expr117 := __expr116 = 0;
__expr118 := __expr86 & __expr56;
__expr119 := __expr118 & __expr117;
__expr120 := READ("B_4", "I_5");
__expr121 := __expr120 <= -1;
__expr122 := __expr121 & __expr119;
__expr123 := __expr122 & __expr113;
__expr124 := ".loc.8" & ".loc.9";
__expr125 := __expr124 & __expr123;
__expr126 := ! __expr125;

INIT __expr3;
TRANS __expr110;
INVARSPEC __expr126;
