-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:11 2021
MODULE main
VAR
".loc.11" : boolean;
".y.10" : integer;
".y.6" : array integer of integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A_1" : array integer of integer;
"B_1" : integer;
"C_1" : integer;
"D_1" : integer;
"E_0" : integer;
"G_1" : integer;

DEFINE
__expr1 := ! ".loc.11";
__expr2 := "B_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "E_0" <= "B_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := ! next(".loc.11");
__expr8 := __expr7 & __expr6;
__expr9 := "E_0" = next("E_0");
__expr10 := __expr9 & __expr8;
__expr11 := -1 * next("B_1");
__expr12 := "B_1" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := READ("A_1", "B_1");
__expr16 := __expr15 <= "D_1";
__expr17 := (case __expr16: "D_1"; TRUE: __expr15; esac);
__expr18 := __expr17 = next("D_1");
__expr19 := __expr18 & __expr14;
__expr20 := "C_1" <= __expr15;
__expr21 := (case __expr20: "C_1"; TRUE: __expr15; esac);
__expr22 := __expr21 = next("C_1");
__expr23 := __expr22 & __expr19;
__expr24 := ".y.10" = next(".y.10");
__expr25 := ".loc.11" & __expr24;
__expr26 := ".y.9" = next(".y.9");
__expr27 := __expr26 & __expr25;
__expr28 := ".y.8" = next(".y.8");
__expr29 := __expr28 & __expr27;
__expr30 := READ("A_1", ".y.7");
__expr31 := ".y.9" + __expr30;
__expr32 := -1 * ".y.8";
__expr33 := __expr32 + __expr31;
__expr34 := WRITE(".y.6", ".y.7", __expr33);
__expr35 := __expr34 = next(".y.6");
__expr36 := __expr35 & __expr29;
__expr37 := -1 * next(".y.7");
__expr38 := ".y.7" + __expr37;
__expr39 := __expr38 = -1;
__expr40 := __expr39 & __expr36;
__expr41 := ".y.10" <= ".y.7";
__expr42 := ! __expr41;
__expr43 := __expr42 & __expr40;
__expr44 := "C_1" = next(".y.8");
__expr45 := next(".y.7") = 0;
__expr46 := __expr45 & __expr4;
__expr47 := __expr46 & __expr44;
__expr48 := "D_1" = next(".y.9");
__expr49 := __expr48 & __expr47;
__expr50 := "E_0" = next(".y.10");
__expr51 := __expr50 & __expr49;
__expr52 := __expr1 & __expr51;
__expr53 := __expr52 | __expr43;
__expr54 := __expr53 & next(".loc.11");
__expr55 := __expr54 | __expr23;
__expr56 := "A_1" = next("A_1");
__expr57 := __expr56 & __expr55;
__expr58 := ".y.10" <= "G_1";
__expr59 := ! __expr58;
__expr60 := READ(".y.6", "G_1");
__expr61 := READ("A_1", "G_1");
__expr62 := __expr61 <= __expr60;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr59;
__expr65 := __expr41 & __expr64;
__expr66 := "G_1" <= 0;
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := ".loc.11" & __expr68;
__expr70 := ! __expr69;

INIT __expr3;
TRANS __expr57;
INVARSPEC __expr70;
