-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.21" : boolean;
".loc.22" : boolean;
".loc.23" : boolean;
".y.16" : integer;
".y.17" : array integer of integer;
".y.18" : integer;
".y.19" : integer;
".y.20" : array integer of integer;
"A_8" : integer;
"B_8" : array integer of integer;
"C_7" : integer;
"C_9" : integer;
"D_7" : integer;
"D_9" : integer;
"E_7" : array integer of integer;
"J_7" : integer;
"K_7" : integer;

DEFINE
__expr1 := ! ".loc.23";
__expr2 := ! ".loc.21";
__expr3 := ".loc.22" & __expr2;
__expr4 := __expr3 & __expr1;
__expr5 := ".loc.21" & ".loc.22";
__expr6 := next(".loc.21") & __expr5;
__expr7 := next(".loc.22") & __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := "D_7" = next("D_7");
__expr10 := __expr9 & __expr8;
__expr11 := "A_8" = next("A_8");
__expr12 := __expr11 & __expr10;
__expr13 := ! next(".loc.23");
__expr14 := __expr13 & __expr12;
__expr15 := "A_8" <= 0;
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := ".y.18" = next(".y.18");
__expr19 := __expr18 & __expr17;
__expr20 := "C_9" <= 0;
__expr21 := ! __expr20;
__expr22 := __expr15 | __expr21;
__expr23 := __expr22 & __expr19;
__expr24 := 5 <= "K_7";
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := 0 <= "K_7";
__expr28 := __expr27 & __expr26;
__expr29 := -1 * next("K_7");
__expr30 := "K_7" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr28;
__expr33 := WRITE(".y.17", "C_9", "D_9");
__expr34 := next(".y.17") = __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := -1 * "C_9";
__expr37 := "K_7" + __expr36;
__expr38 := "A_8" + __expr37;
__expr39 := __expr38 = 0;
__expr40 := __expr39 & __expr35;
__expr41 := ".y.20" = next(".y.20");
__expr42 := __expr41 & __expr40;
__expr43 := __expr3 & next(".loc.21");
__expr44 := next(".loc.22") & __expr43;
__expr45 := __expr1 & __expr44;
__expr46 := __expr9 & __expr45;
__expr47 := __expr13 & __expr46;
__expr48 := next("K_7") = 0;
__expr49 := __expr48 & __expr47;
__expr50 := next("A_8") <= 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := "E_7" = next(".y.20");
__expr54 := __expr53 & __expr52;
__expr55 := "D_7" <= 0;
__expr56 := ! __expr55;
__expr57 := ".loc.23" & __expr56;
__expr58 := __expr2 & __expr57;
__expr59 := next(".loc.23") & __expr58;
__expr60 := ! next(".loc.21");
__expr61 := __expr60 & __expr59;
__expr62 := ! ".loc.22";
__expr63 := __expr62 & __expr61;
__expr64 := __expr9 & __expr63;
__expr65 := "E_7" = next("E_7");
__expr66 := __expr65 & __expr64;
__expr67 := __expr11 & __expr66;
__expr68 := "B_8" = next("B_8");
__expr69 := __expr68 & __expr67;
__expr70 := ! next(".loc.22");
__expr71 := __expr70 & __expr69;
__expr72 := "D_7" + "K_7";
__expr73 := __expr72 <= 0;
__expr74 := ! __expr73;
__expr75 := __expr55 | __expr74;
__expr76 := __expr75 & __expr71;
__expr77 := __expr76 & __expr31;
__expr78 := READ("E_7", __expr72);
__expr79 := __expr78 = 0;
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr77;
__expr82 := next(".loc.23") & __expr5;
__expr83 := __expr60 & __expr82;
__expr84 := __expr1 & __expr83;
__expr85 := __expr70 & __expr84;
__expr86 := __expr16 & __expr85;
__expr87 := __expr86 & __expr48;
__expr88 := READ(".y.17", "C_9");
__expr89 := __expr88 = 0;
__expr90 := __expr89 & __expr87;
__expr91 := "A_8" + __expr36;
__expr92 := __expr91 = -4;
__expr93 := __expr92 & __expr90;
__expr94 := __expr93 & __expr22;
__expr95 := __expr27 & __expr25;
__expr96 := ! __expr95;
__expr97 := __expr96 & __expr94;
__expr98 := "A_8" = next("D_7");
__expr99 := __expr98 & __expr97;
__expr100 := ".y.17" = next("E_7");
__expr101 := __expr100 & __expr99;
__expr102 := ".y.18" = next("A_8");
__expr103 := __expr102 & __expr101;
__expr104 := ".y.20" = next("B_8");
__expr105 := __expr104 & __expr103;
__expr106 := ".loc.21" & ".loc.23";
__expr107 := next(".loc.21") & __expr106;
__expr108 := __expr62 & __expr107;
__expr109 := __expr9 & __expr108;
__expr110 := __expr65 & __expr109;
__expr111 := __expr11 & __expr110;
__expr112 := "K_7" = next("K_7");
__expr113 := __expr112 & __expr111;
__expr114 := __expr13 & __expr113;
__expr115 := __expr70 & __expr114;
__expr116 := next("J_7") = 0;
__expr117 := __expr116 & __expr115;
__expr118 := 0 <= "A_8";
__expr119 := ! __expr118;
__expr120 := 0 <= ".y.19";
__expr121 := ! __expr120;
__expr122 := ".y.19" <= "A_8";
__expr123 := ! __expr122;
__expr124 := __expr123 | __expr121;
__expr125 := __expr124 | __expr119;
__expr126 := __expr125 & __expr117;
__expr127 := __expr123 & __expr121;
__expr128 := __expr127 | __expr118;
__expr129 := __expr128 & __expr126;
__expr130 := __expr18 & __expr129;
__expr131 := ".y.17" = next(".y.17");
__expr132 := __expr131 & __expr130;
__expr133 := ".y.19" = next(".y.19");
__expr134 := __expr133 & __expr132;
__expr135 := next(".loc.21") & __expr58;
__expr136 := next(".loc.23") & __expr135;
__expr137 := __expr62 & __expr136;
__expr138 := __expr9 & __expr137;
__expr139 := __expr65 & __expr138;
__expr140 := __expr70 & __expr139;
__expr141 := next("A_8") = 0;
__expr142 := __expr141 & __expr140;
__expr143 := next(".y.18") = 0;
__expr144 := __expr143 & __expr142;
__expr145 := __expr144 & __expr75;
__expr146 := __expr145 & __expr79;
__expr147 := "A_8" = next("K_7");
__expr148 := __expr147 & __expr146;
__expr149 := "B_8" = next(".y.17");
__expr150 := __expr149 & __expr148;
__expr151 := "K_7" = next(".y.19");
__expr152 := __expr151 & __expr150;
__expr153 := ".loc.21" & __expr56;
__expr154 := next(".loc.21") & __expr153;
__expr155 := __expr1 & __expr154;
__expr156 := __expr62 & __expr155;
__expr157 := __expr9 & __expr156;
__expr158 := __expr65 & __expr157;
__expr159 := __expr11 & __expr158;
__expr160 := __expr112 & __expr159;
__expr161 := __expr13 & __expr160;
__expr162 := __expr70 & __expr161;
__expr163 := __expr55 | __expr21;
__expr164 := __expr163 & __expr162;
__expr165 := 2 <= "J_7";
__expr166 := ! __expr165;
__expr167 := __expr166 & __expr164;
__expr168 := 0 <= "J_7";
__expr169 := __expr168 & __expr167;
__expr170 := __expr131 & __expr169;
__expr171 := __expr133 & __expr170;
__expr172 := READ(".y.17", "D_9");
__expr173 := READ("E_7", "C_9");
__expr174 := __expr173 = __expr172;
__expr175 := (case __expr174: 1; TRUE: 0; esac);
__expr176 := -1 * next(".y.18");
__expr177 := __expr176 + __expr175;
__expr178 := ".y.18" + __expr177;
__expr179 := __expr178 = 0;
__expr180 := __expr179 & __expr171;
__expr181 := -1 * next("J_7");
__expr182 := "J_7" + __expr181;
__expr183 := __expr182 = -1;
__expr184 := __expr183 & __expr180;
__expr185 := "K_7" <= 0;
__expr186 := ! __expr185;
__expr187 := __expr186 & __expr184;
__expr188 := -1 * "D_9";
__expr189 := "J_7" + __expr188;
__expr190 := "K_7" + __expr189;
__expr191 := __expr190 = 0;
__expr192 := __expr191 & __expr187;
__expr193 := "D_7" + __expr91;
__expr194 := __expr193 = 0;
__expr195 := __expr194 & __expr192;
__expr196 := "D_9" <= 0;
__expr197 := ! __expr196;
__expr198 := __expr197 | __expr185;
__expr199 := __expr198 & __expr195;
__expr200 := ".loc.21" & next(".loc.21");
__expr201 := next(".loc.23") & __expr200;
__expr202 := __expr1 & __expr201;
__expr203 := __expr62 & __expr202;
__expr204 := __expr9 & __expr203;
__expr205 := __expr65 & __expr204;
__expr206 := __expr112 & __expr205;
__expr207 := __expr70 & __expr206;
__expr208 := __expr207 & __expr18;
__expr209 := -1 * next("A_8");
__expr210 := "A_8" + __expr209;
__expr211 := __expr210 = -1;
__expr212 := __expr211 & __expr208;
__expr213 := __expr168 & __expr166;
__expr214 := ! __expr213;
__expr215 := __expr214 & __expr212;
__expr216 := __expr215 & __expr131;
__expr217 := __expr216 & __expr133;
__expr218 := "D_7" + "C_7";
__expr219 := __expr218 <= 0;
__expr220 := ! __expr219;
__expr221 := __expr55 | __expr220;
__expr222 := __expr56 & __expr221;
__expr223 := ".loc.22" & __expr222;
__expr224 := ".loc.23" & __expr223;
__expr225 := __expr2 & __expr224;
__expr226 := __expr60 & __expr225;
__expr227 := __expr9 & __expr226;
__expr228 := __expr65 & __expr227;
__expr229 := __expr11 & __expr228;
__expr230 := __expr68 & __expr229;
__expr231 := __expr112 & __expr230;
__expr232 := __expr13 & __expr231;
__expr233 := __expr70 & __expr232;
__expr234 := next("C_7") = 0;
__expr235 := __expr234 & __expr233;
__expr236 := "J_7" = next(".y.16");
__expr237 := __expr236 & __expr235;
__expr238 := READ("E_7", __expr218);
__expr239 := __expr238 = 0;
__expr240 := ! __expr239;
__expr241 := __expr240 & __expr237;
__expr242 := "C_7" = next("J_7");
__expr243 := __expr242 & __expr241;
__expr244 := next(".loc.22") & __expr106;
__expr245 := next(".loc.23") & __expr244;
__expr246 := __expr60 & __expr245;
__expr247 := __expr62 & __expr246;
__expr248 := __expr9 & __expr247;
__expr249 := __expr65 & __expr248;
__expr250 := __expr249 & __expr234;
__expr251 := __expr250 & __expr116;
__expr252 := __expr128 & __expr125;
__expr253 := ! __expr252;
__expr254 := __expr253 & __expr251;
__expr255 := "K_7" = next("A_8");
__expr256 := __expr255 & __expr254;
__expr257 := ".y.17" = next("B_8");
__expr258 := __expr257 & __expr256;
__expr259 := ".y.18" = next("K_7");
__expr260 := __expr259 & __expr258;
__expr261 := __expr56 & __expr60;
__expr262 := __expr1 & __expr261;
__expr263 := __expr62 & __expr262;
__expr264 := 2 <= "C_7";
__expr265 := ! __expr264;
__expr266 := __expr265 & __expr263;
__expr267 := 0 <= "C_7";
__expr268 := __expr267 & __expr266;
__expr269 := __expr9 & __expr268;
__expr270 := __expr65 & __expr269;
__expr271 := __expr11 & __expr270;
__expr272 := __expr68 & __expr271;
__expr273 := __expr112 & __expr272;
__expr274 := __expr273 & __expr13;
__expr275 := __expr274 & __expr70;
__expr276 := -1 * next(".y.16");
__expr277 := READ("B_8", "D_9");
__expr278 := __expr277 = __expr173;
__expr279 := (case __expr278: 1; TRUE: 0; esac);
__expr280 := __expr279 + __expr276;
__expr281 := ".y.16" + __expr280;
__expr282 := __expr281 = 0;
__expr283 := __expr282 & __expr275;
__expr284 := -1 * next("C_7");
__expr285 := "C_7" + __expr284;
__expr286 := __expr285 = -1;
__expr287 := __expr286 & __expr283;
__expr288 := __expr287 & __expr16;
__expr289 := "C_7" + __expr188;
__expr290 := "A_8" + __expr289;
__expr291 := __expr290 = 0;
__expr292 := __expr291 & __expr288;
__expr293 := "J_7" + __expr36;
__expr294 := "D_7" + __expr293;
__expr295 := __expr294 = 0;
__expr296 := __expr295 & __expr292;
__expr297 := __expr296 & __expr163;
__expr298 := __expr197 | __expr15;
__expr299 := __expr298 & __expr297;
__expr300 := "J_7" = next("J_7");
__expr301 := __expr300 & __expr299;
__expr302 := next(".loc.22") & next(".loc.23");
__expr303 := __expr1 & __expr60;
__expr304 := __expr303 & __expr62;
__expr305 := ".y.16" = next("J_7");
__expr306 := __expr305 & __expr304;
__expr307 := "J_7" + __expr284;
__expr308 := __expr307 = -1;
__expr309 := __expr308 & __expr306;
__expr310 := __expr267 & __expr265;
__expr311 := ! __expr310;
__expr312 := __expr311 & __expr309;
__expr313 := __expr312 & __expr9;
__expr314 := __expr313 & __expr65;
__expr315 := __expr314 & __expr11;
__expr316 := __expr315 & __expr68;
__expr317 := __expr316 & __expr112;
__expr318 := __expr239 & __expr56;
__expr319 := __expr318 & __expr221;
__expr320 := "K_7" = "J_7";
__expr321 := (case __expr320: 1; TRUE: 0; esac);
__expr322 := __expr321 = 0;
__expr323 := __expr322 & __expr319;
__expr324 := ".loc.22" & __expr323;
__expr325 := ".loc.23" & __expr324;
__expr326 := __expr325 & next(".loc.21");
__expr327 := __expr326 | __expr317;
__expr328 := __expr327 & __expr302;
__expr329 := __expr328 | __expr301;
__expr330 := __expr2 & __expr329;
__expr331 := __expr330 | __expr260;
__expr332 := __expr331 | __expr243;
__expr333 := __expr332 | __expr217;
__expr334 := __expr333 | __expr199;
__expr335 := __expr334 | __expr152;
__expr336 := __expr335 | __expr134;
__expr337 := __expr336 | __expr105;
__expr338 := __expr337 | __expr81;
__expr339 := __expr338 | __expr54;
__expr340 := __expr339 | __expr42;
__expr341 := ".loc.23" & __expr5;
__expr342 := ! __expr341;

INIT __expr4;
TRANS __expr340;
INVARSPEC __expr342;
