-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".y.12" : integer;
".y.13" : integer;
".y.14" : integer;
"A_0" : integer;
"B_0" : integer;
"C_0" : array integer of integer;
"D_0" : integer;
"E_0" : array integer of integer;
"F_0" : integer;

DEFINE
__expr1 := "A_0" = "B_0";
__expr2 := "C_0" = "E_0";
__expr3 := "D_0" = "F_0";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ! ".loc.16";
__expr7 := ".loc.15" & __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := READ("C_0", "D_0");
__expr10 := __expr9 = 0;
__expr11 := ! __expr10;
__expr12 := READ("E_0", "F_0");
__expr13 := __expr12 = 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr11;
__expr16 := ".loc.15" & __expr15;
__expr17 := ! next(".loc.15");
__expr18 := __expr17 & __expr16;
__expr19 := ! next(".loc.16");
__expr20 := __expr19 & __expr18;
__expr21 := "E_0" = next("E_0");
__expr22 := __expr21 & __expr20;
__expr23 := "C_0" = next("C_0");
__expr24 := __expr23 & __expr22;
__expr25 := "A_0" = next("A_0");
__expr26 := __expr25 & __expr24;
__expr27 := "B_0" = next(".y.13");
__expr28 := __expr27 & __expr26;
__expr29 := "D_0" = next(".y.12");
__expr30 := __expr29 & __expr28;
__expr31 := "B_0" = next(".y.14");
__expr32 := __expr31 & __expr30;
__expr33 := "A_0" = next("D_0");
__expr34 := __expr33 & __expr32;
__expr35 := __expr12 = next("F_0");
__expr36 := __expr35 & __expr34;
__expr37 := -1 * next("B_0");
__expr38 := "F_0" + __expr37;
__expr39 := __expr38 = -1;
__expr40 := __expr39 & __expr36;
__expr41 := ! ".loc.15";
__expr42 := __expr17 & __expr41;
__expr43 := READ("E_0", ".y.14");
__expr44 := __expr43 = 0;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := __expr19 & __expr46;
__expr48 := __expr21 & __expr47;
__expr49 := __expr23 & __expr48;
__expr50 := ".y.13" = next(".y.13");
__expr51 := __expr50 & __expr49;
__expr52 := "B_0" = next("B_0");
__expr53 := __expr52 & __expr51;
__expr54 := "F_0" = next("F_0");
__expr55 := __expr54 & __expr53;
__expr56 := ".y.12" = next(".y.12");
__expr57 := __expr56 & __expr55;
__expr58 := "D_0" = next("D_0");
__expr59 := __expr58 & __expr57;
__expr60 := -1 * next(".y.14");
__expr61 := ".y.14" + __expr60;
__expr62 := __expr61 = -1;
__expr63 := __expr62 & __expr59;
__expr64 := "F_0" = __expr43;
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := __expr66 & __expr25;
__expr68 := READ("C_0", ".y.12");
__expr69 := READ("C_0", "A_0");
__expr70 := __expr69 = __expr68;
__expr71 := __expr69 = 0;
__expr72 := __expr71 | __expr70;
__expr73 := __expr72 & __expr67;
__expr74 := ! __expr71;
__expr75 := __expr74 & __expr42;
__expr76 := __expr19 & __expr75;
__expr77 := __expr21 & __expr76;
__expr78 := __expr23 & __expr77;
__expr79 := __expr50 & __expr78;
__expr80 := __expr52 & __expr79;
__expr81 := __expr54 & __expr80;
__expr82 := __expr56 & __expr81;
__expr83 := __expr58 & __expr82;
__expr84 := -1 * next("A_0");
__expr85 := "A_0" + __expr84;
__expr86 := __expr85 = -1;
__expr87 := __expr86 & __expr83;
__expr88 := ! __expr70;
__expr89 := __expr88 & __expr87;
__expr90 := ".y.14" = next(".y.14");
__expr91 := __expr90 & __expr89;
__expr92 := __expr44 | __expr64;
__expr93 := __expr92 & __expr91;
__expr94 := __expr45 & __expr75;
__expr95 := __expr19 & __expr94;
__expr96 := __expr21 & __expr95;
__expr97 := __expr23 & __expr96;
__expr98 := __expr97 & __expr50;
__expr99 := __expr98 & __expr52;
__expr100 := __expr99 & __expr54;
__expr101 := __expr100 & __expr56;
__expr102 := __expr101 & __expr58;
__expr103 := __expr102 & __expr62;
__expr104 := __expr103 & __expr86;
__expr105 := __expr104 & __expr65;
__expr106 := __expr105 & __expr88;
__expr107 := next(".loc.15") & __expr41;
__expr108 := __expr44 & __expr107;
__expr109 := __expr71 & __expr108;
__expr110 := __expr109 & __expr19;
__expr111 := __expr110 & __expr21;
__expr112 := ".y.13" = next("B_0");
__expr113 := __expr112 & __expr111;
__expr114 := "B_0" = next("F_0");
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 & __expr23;
__expr117 := "D_0" = next("A_0");
__expr118 := __expr117 & __expr116;
__expr119 := -1 * next("D_0");
__expr120 := ".y.12" + __expr119;
__expr121 := __expr120 = -1;
__expr122 := __expr121 & __expr118;
__expr123 := __expr41 & __expr74;
__expr124 := __expr70 & __expr123;
__expr125 := __expr45 & __expr124;
__expr126 := __expr64 & __expr125;
__expr127 := -1 * "B_0";
__expr128 := ".y.12" + __expr127;
__expr129 := __expr128 = -1;
__expr130 := ! __expr129;
__expr131 := ! __expr2;
__expr132 := __expr131 | __expr130;
__expr133 := __expr132 & __expr126;
__expr134 := __expr41 & __expr71;
__expr135 := __expr134 & __expr45;
__expr136 := __expr135 & __expr64;
__expr137 := __expr44 & __expr41;
__expr138 := __expr137 & __expr74;
__expr139 := __expr138 & __expr70;
__expr140 := __expr13 & __expr10;
__expr141 := __expr140 & __expr131;
__expr142 := __expr13 & __expr11;
__expr143 := __expr14 & __expr10;
__expr144 := __expr143 | __expr142;
__expr145 := __expr144 | __expr141;
__expr146 := ".loc.15" & __expr145;
__expr147 := __expr146 | __expr139;
__expr148 := __expr147 | __expr136;
__expr149 := __expr148 | __expr133;
__expr150 := __expr17 & next(".loc.16");
__expr151 := __expr150 & __expr149;
__expr152 := __expr151 | __expr122;
__expr153 := __expr152 | __expr106;
__expr154 := __expr153 | __expr93;
__expr155 := __expr154 | __expr73;
__expr156 := __expr155 | __expr40;
__expr157 := __expr6 & __expr156;
__expr158 := ".loc.16" & __expr41;
__expr159 := ! __expr158;

INIT __expr8;
TRANS __expr157;
INVARSPEC __expr159;
