-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.17" : boolean;
"A_1" : integer;
"A_3" : integer;
"B_1" : integer;
"C_1" : integer;
"C_3" : integer;
"D_1" : integer;
"E_1" : integer;
"E_3" : integer;
"F_1" : integer;
"F_2" : integer;
"G_1" : integer;
"H_1" : integer;
"K_1" : integer;
"M_1" : integer;
"N_1" : integer;
"O_1" : integer;
"P_1" : array integer of integer;
"Q_1" : array integer of integer;
"R_1" : array integer of integer;
"v_18" : integer;

DEFINE
__expr1 := 0 <= "C_3";
__expr2 := ! __expr1;
__expr3 := "A_3" <= 0;
__expr4 := ! __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := "A_3" = "C_3";
__expr7 := __expr6 & __expr1;
__expr8 := __expr7 | __expr5;
__expr9 := 1 <= "C_3";
__expr10 := __expr9 & __expr8;
__expr11 := -1 * "E_3";
__expr12 := 4 * "A_3";
__expr13 := __expr12 + __expr11;
__expr14 := __expr13 = 0;
__expr15 := __expr14 & __expr10;
__expr16 := 0 <= "E_3";
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := ".loc.17" & __expr18;
__expr20 := "O_1" = "v_18";
__expr21 := "O_1" = 0;
__expr22 := "H_1" = "A_1";
__expr23 := "D_1" = "O_1";
__expr24 := READ("Q_1", "A_1");
__expr25 := "A_1" = __expr24;
__expr26 := 1 <= "C_1";
__expr27 := "A_1" <= 0;
__expr28 := ! __expr27;
__expr29 := 0 <= "C_1";
__expr30 := ! __expr29;
__expr31 := __expr4 & __expr30;
__expr32 := "C_1" = "A_3";
__expr33 := __expr32 & __expr29;
__expr34 := __expr33 | __expr31;
__expr35 := ! ".loc.17";
__expr36 := READ("P_1", "A_1");
__expr37 := -1 * __expr36;
__expr38 := __expr12 + __expr37;
__expr39 := "A_1" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr40 & __expr35;
__expr42 := __expr41 & __expr34;
__expr43 := __expr42 & __expr28;
__expr44 := __expr43 & __expr26;
__expr45 := __expr44 & __expr25;
__expr46 := __expr45 & __expr23;
__expr47 := __expr46 & __expr22;
__expr48 := __expr47 & __expr21;
__expr49 := __expr48 & __expr20;
__expr50 := __expr49 | __expr19;
__expr51 := "F_1" <= 0;
__expr52 := ! __expr51;
__expr53 := __expr30 & __expr52;
__expr54 := "C_1" = "F_1";
__expr55 := __expr29 & __expr54;
__expr56 := __expr55 | __expr53;
__expr57 := 0 <= "D_1";
__expr58 := __expr57 & __expr56;
__expr59 := 4 * "F_1";
__expr60 := __expr59 + __expr37;
__expr61 := "A_1" + __expr60;
__expr62 := __expr61 = 0;
__expr63 := __expr62 & __expr58;
__expr64 := READ("Q_1", "H_1");
__expr65 := 4 * "D_1";
__expr66 := __expr65 + "H_1";
__expr67 := READ("Q_1", __expr66);
__expr68 := __expr67 = __expr64;
__expr69 := __expr68 & __expr63;
__expr70 := READ("P_1", "H_1");
__expr71 := READ("P_1", __expr66);
__expr72 := __expr71 = __expr70;
__expr73 := __expr72 & __expr69;
__expr74 := READ("R_1", "H_1");
__expr75 := READ("R_1", __expr66);
__expr76 := __expr75 = __expr74;
__expr77 := __expr76 & __expr73;
__expr78 := ! next(".loc.17");
__expr79 := __expr78 & __expr77;
__expr80 := next("v_18") = next("D_1");
__expr81 := __expr80 & __expr79;
__expr82 := -1 * next("v_18");
__expr83 := "D_1" + __expr82;
__expr84 := __expr83 = -1;
__expr85 := __expr84 & __expr81;
__expr86 := "E_1" = next("E_1");
__expr87 := __expr86 & __expr85;
__expr88 := "K_1" = next("K_1");
__expr89 := __expr88 & __expr87;
__expr90 := "N_1" = next("N_1");
__expr91 := __expr90 & __expr89;
__expr92 := "O_1" = next("O_1");
__expr93 := __expr92 & __expr91;
__expr94 := "B_1" = next("B_1");
__expr95 := __expr94 & __expr93;
__expr96 := "H_1" = next("H_1");
__expr97 := __expr96 & __expr95;
__expr98 := "G_1" = next("G_1");
__expr99 := __expr98 & __expr97;
__expr100 := "C_1" = next("C_1");
__expr101 := __expr100 & __expr99;
__expr102 := "M_1" = next("M_1");
__expr103 := __expr102 & __expr101;
__expr104 := "A_1" = next("A_1");
__expr105 := __expr104 & __expr103;
__expr106 := "P_1" = next("P_1");
__expr107 := __expr106 & __expr105;
__expr108 := "Q_1" = next("Q_1");
__expr109 := __expr108 & __expr107;
__expr110 := "R_1" = next("R_1");
__expr111 := __expr110 & __expr109;
__expr112 := READ("R_1", "F_1");
__expr113 := __expr112 = __expr75;
__expr114 := __expr57 & __expr113;
__expr115 := __expr114 & __expr68;
__expr116 := READ("Q_1", "F_1");
__expr117 := __expr116 = __expr67;
__expr118 := __expr117 & __expr115;
__expr119 := __expr118 & __expr72;
__expr120 := READ("P_1", "F_1");
__expr121 := __expr120 = __expr71;
__expr122 := __expr121 & __expr119;
__expr123 := 4 * "F_2";
__expr124 := __expr123 + __expr37;
__expr125 := "A_1" + __expr124;
__expr126 := __expr125 = 0;
__expr127 := __expr126 & __expr122;
__expr128 := -1 * "F_1";
__expr129 := "H_1" + __expr128;
__expr130 := __expr65 + __expr129;
__expr131 := __expr130 <= -4;
__expr132 := ! __expr131;
__expr133 := __expr132 & __expr127;
__expr134 := __expr130 <= 0;
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr76;
__expr137 := "C_1" = "F_2";
__expr138 := __expr29 & __expr137;
__expr139 := "F_2" <= 0;
__expr140 := ! __expr139;
__expr141 := __expr30 & __expr140;
__expr142 := __expr141 | __expr138;
__expr143 := __expr142 & __expr136;
__expr144 := __expr116 <= "F_1";
__expr145 := ! __expr144;
__expr146 := __expr120 <= "F_1";
__expr147 := __expr146 | __expr145;
__expr148 := __expr147 & __expr143;
__expr149 := __expr112 = 1;
__expr150 := ! __expr149;
__expr151 := __expr150 & __expr148;
__expr152 := ! __expr57;
__expr153 := __expr152 & __expr56;
__expr154 := __expr153 & __expr62;
__expr155 := __expr154 | __expr151;
__expr156 := __expr155 & next(".loc.17");
__expr157 := __expr156 | __expr111;
__expr158 := "D_1" = "v_18";
__expr159 := __expr21 & __expr158;
__expr160 := __expr22 & __expr159;
__expr161 := __expr25 & __expr160;
__expr162 := __expr26 & __expr161;
__expr163 := __expr28 & __expr162;
__expr164 := "C_1" <= "D_1";
__expr165 := (case __expr164: 0; TRUE: 1; esac);
__expr166 := __expr165 = 0;
__expr167 := ! __expr166;
__expr168 := __expr167 & __expr163;
__expr169 := __expr35 & __expr168;
__expr170 := __expr169 & __expr157;

INIT __expr50;
TRANS __expr170;
INVARSPEC __expr35;
