-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_0" : array integer of integer;
"A1_9" : boolean;
"A_17" : integer;
"B_17" : array integer of integer;
"C_17" : array integer of integer;
"D_17" : array integer of array integer of integer;
"E_17" : array integer of array integer of integer;
"F_17" : integer;
"G_17" : integer;
"H_17" : array integer of integer;
"I_17" : array integer of integer;
"J_17" : integer;
"K_17" : integer;
"L_17" : integer;
"M_17" : integer;
"N_17" : integer;
"O_17" : integer;
"P_17" : integer;
"Q_17" : integer;
"R_17" : integer;
"S_17" : integer;
"T_17" : integer;
"U_17" : integer;
"V_17" : integer;
"W_17" : integer;
"X_17" : integer;
"Y_17" : integer;

DEFINE
__expr1 := "B_17" = "C_17";
__expr2 := "H_17" = "I_17";
__expr3 := "F_17" = "G_17";
__expr4 := "J_17" = "K_17";
__expr5 := ! "A1_9";
__expr6 := "D_17" = "E_17";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_17" = next("D_17");
__expr20 := "M_17" = next("M_17");
__expr21 := __expr20 & __expr19;
__expr22 := "R_17" = next("R_17");
__expr23 := __expr22 & __expr21;
__expr24 := "W_17" = next("W_17");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "A1_9" <-> next("A1_9");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("H_17", next("S_17"), 400000);
__expr40 := WRITE(__expr39, next("V_17"), 400000);
__expr41 := next("H_17") = __expr40;
__expr42 := WRITE("A1_0", next("S_17"), 1);
__expr43 := WRITE(__expr42, next("V_17"), 1);
__expr44 := next("B_17") = __expr43;
__expr45 := READ(__expr42, next("V_17"));
__expr46 := __expr45 = 0;
__expr47 := READ("A1_0", next("S_17"));
__expr48 := __expr47 = 0;
__expr49 := next("X_17") = 0;
__expr50 := next("L_17") = 0;
__expr51 := next("V_17") = 0;
__expr52 := ! __expr51;
__expr53 := next("S_17") = 0;
__expr54 := ! __expr53;
__expr55 := next("A_17") <= next("S_17");
__expr56 := ! __expr55;
__expr57 := next("A_17") <= next("V_17");
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := __expr59 & __expr54;
__expr61 := __expr60 & __expr52;
__expr62 := next("O_17") = 0;
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr50;
__expr65 := __expr64 & __expr49;
__expr66 := __expr65 & __expr48;
__expr67 := __expr66 & __expr46;
__expr68 := __expr67 & __expr44;
__expr69 := __expr68 & __expr41;
__expr70 := next("A1_9") | __expr69;
__expr71 := __expr70 & __expr38;
__expr72 := WRITE("B_17", 0, 0);
__expr73 := "A1_0" = __expr72;
__expr74 := next("F_17") = 0;
__expr75 := next("J_17") = 0;
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr73;
__expr78 := "A1_9" | __expr77;
__expr79 := __expr78 & __expr71;
__expr80 := "H_17" = next("H_17");
__expr81 := "F_17" = next("F_17");
__expr82 := __expr81 & __expr80;
__expr83 := "J_17" = next("J_17");
__expr84 := __expr83 & __expr82;
__expr85 := "P_17" = next("P_17");
__expr86 := "L_17" = next("L_17");
__expr87 := "B_17" = next("B_17");
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr20;
__expr90 := "N_17" = next("N_17");
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 & __expr85;
__expr93 := "Q_17" = next("Q_17");
__expr94 := __expr93 & __expr92;
__expr95 := __expr22 & __expr94;
__expr96 := "S_17" = next("S_17");
__expr97 := __expr96 & __expr95;
__expr98 := "T_17" = next("T_17");
__expr99 := __expr98 & __expr97;
__expr100 := "U_17" = next("U_17");
__expr101 := __expr100 & __expr99;
__expr102 := "V_17" = next("V_17");
__expr103 := __expr102 & __expr101;
__expr104 := __expr24 & __expr103;
__expr105 := "X_17" = next("X_17");
__expr106 := __expr105 & __expr104;
__expr107 := "Y_17" = next("Y_17");
__expr108 := __expr107 & __expr106;
__expr109 := ".loc.6" & __expr108;
__expr110 := ! ".loc.5";
__expr111 := __expr110 & __expr109;
__expr112 := __expr13 & __expr111;
__expr113 := next(".loc.6") & __expr112;
__expr114 := __expr30 & __expr113;
__expr115 := __expr32 & __expr114;
__expr116 := __expr34 & __expr115;
__expr117 := __expr12 & __expr116;
__expr118 := __expr37 & __expr117;
__expr119 := -1 * next("O_17");
__expr120 := "O_17" + __expr119;
__expr121 := __expr120 = -1;
__expr122 := 100000 <= "O_17";
__expr123 := ! __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := 4 * "O_17";
__expr126 := "L_17" + __expr125;
__expr127 := READ("D_17", "S_17");
__expr128 := WRITE(__expr127, __expr126, 42);
__expr129 := WRITE("D_17", "S_17", __expr128);
__expr130 := next("D_17") = __expr129;
__expr131 := __expr130 & __expr124;
__expr132 := "A1_9" | __expr131;
__expr133 := __expr132 & __expr118;
__expr134 := __expr87 & __expr19;
__expr135 := __expr86 & __expr134;
__expr136 := __expr20 & __expr135;
__expr137 := __expr90 & __expr136;
__expr138 := "O_17" = next("O_17");
__expr139 := __expr138 & __expr137;
__expr140 := __expr85 & __expr139;
__expr141 := __expr93 & __expr140;
__expr142 := __expr22 & __expr141;
__expr143 := __expr96 & __expr142;
__expr144 := __expr98 & __expr143;
__expr145 := __expr100 & __expr144;
__expr146 := __expr102 & __expr145;
__expr147 := __expr24 & __expr146;
__expr148 := __expr105 & __expr147;
__expr149 := __expr107 & __expr148;
__expr150 := ".loc.6" & __expr149;
__expr151 := __expr110 & __expr150;
__expr152 := __expr13 & __expr151;
__expr153 := next(".loc.5") & __expr152;
__expr154 := next(".loc.6") & __expr153;
__expr155 := __expr32 & __expr154;
__expr156 := __expr34 & __expr155;
__expr157 := __expr12 & __expr156;
__expr158 := __expr37 & __expr157;
__expr159 := "A1_9" | __expr122;
__expr160 := __expr159 & __expr158;
__expr161 := "A1_9" & __expr87;
__expr162 := __expr161 & __expr19;
__expr163 := __expr86 & __expr162;
__expr164 := __expr20 & __expr163;
__expr165 := __expr90 & __expr164;
__expr166 := __expr138 & __expr165;
__expr167 := __expr85 & __expr166;
__expr168 := __expr93 & __expr167;
__expr169 := __expr22 & __expr168;
__expr170 := __expr96 & __expr169;
__expr171 := __expr98 & __expr170;
__expr172 := __expr100 & __expr171;
__expr173 := __expr102 & __expr172;
__expr174 := __expr24 & __expr173;
__expr175 := __expr105 & __expr174;
__expr176 := __expr107 & __expr175;
__expr177 := ".loc.6" & __expr176;
__expr178 := __expr110 & __expr177;
__expr179 := __expr13 & __expr178;
__expr180 := next(".loc.5") & __expr179;
__expr181 := next(".loc.6") & __expr180;
__expr182 := __expr32 & __expr181;
__expr183 := __expr34 & __expr182;
__expr184 := __expr12 & __expr183;
__expr185 := __expr37 & __expr184;
__expr186 := __expr85 & __expr137;
__expr187 := __expr93 & __expr186;
__expr188 := __expr22 & __expr187;
__expr189 := __expr96 & __expr188;
__expr190 := __expr98 & __expr189;
__expr191 := __expr100 & __expr190;
__expr192 := __expr102 & __expr191;
__expr193 := __expr24 & __expr192;
__expr194 := __expr105 & __expr193;
__expr195 := __expr107 & __expr194;
__expr196 := ".loc.5" & __expr195;
__expr197 := ".loc.6" & __expr196;
__expr198 := __expr13 & __expr197;
__expr199 := next(".loc.7") & __expr198;
__expr200 := __expr30 & __expr199;
__expr201 := __expr34 & __expr200;
__expr202 := ! next(".loc.6");
__expr203 := __expr202 & __expr201;
__expr204 := __expr12 & __expr203;
__expr205 := __expr37 & __expr204;
__expr206 := "A1_9" | __expr62;
__expr207 := __expr206 & __expr205;
__expr208 := ".loc.8" & __expr176;
__expr209 := __expr110 & __expr208;
__expr210 := __expr14 & __expr209;
__expr211 := __expr13 & __expr210;
__expr212 := __expr30 & __expr211;
__expr213 := __expr32 & __expr212;
__expr214 := __expr34 & __expr213;
__expr215 := __expr202 & __expr214;
__expr216 := __expr37 & __expr215;
__expr217 := ".loc.5" & __expr149;
__expr218 := ".loc.6" & __expr217;
__expr219 := ".loc.7" & __expr218;
__expr220 := __expr30 & __expr219;
__expr221 := __expr32 & __expr220;
__expr222 := __expr34 & __expr221;
__expr223 := __expr202 & __expr222;
__expr224 := __expr12 & __expr223;
__expr225 := __expr37 & __expr224;
__expr226 := "M_17" = 0;
__expr227 := ! __expr226;
__expr228 := "A1_9" | __expr227;
__expr229 := __expr228 & __expr225;
__expr230 := __expr93 & __expr91;
__expr231 := __expr22 & __expr230;
__expr232 := __expr96 & __expr231;
__expr233 := __expr98 & __expr232;
__expr234 := __expr102 & __expr233;
__expr235 := __expr24 & __expr234;
__expr236 := __expr105 & __expr235;
__expr237 := __expr107 & __expr236;
__expr238 := ".loc.7" & __expr237;
__expr239 := __expr110 & __expr238;
__expr240 := __expr14 & __expr239;
__expr241 := next(".loc.7") & __expr240;
__expr242 := __expr30 & __expr241;
__expr243 := __expr34 & __expr242;
__expr244 := __expr202 & __expr243;
__expr245 := __expr12 & __expr244;
__expr246 := __expr37 & __expr245;
__expr247 := next("A1_9") | __expr121;
__expr248 := __expr247 & __expr246;
__expr249 := READ(__expr127, __expr126);
__expr250 := __expr125 + "X_17";
__expr251 := READ("D_17", "V_17");
__expr252 := WRITE(__expr251, __expr250, __expr249);
__expr253 := WRITE("D_17", "V_17", __expr252);
__expr254 := next("D_17") = __expr253;
__expr255 := __expr254 & __expr123;
__expr256 := "A1_9" | __expr255;
__expr257 := __expr256 & __expr248;
__expr258 := __expr138 & __expr19;
__expr259 := __expr258 & __expr85;
__expr260 := __expr259 & __expr100;
__expr261 := next(".loc.5") & __expr240;
__expr262 := next(".loc.7") & __expr261;
__expr263 := __expr34 & __expr262;
__expr264 := __expr202 & __expr263;
__expr265 := __expr12 & __expr264;
__expr266 := __expr37 & __expr265;
__expr267 := __expr266 & __expr159;
__expr268 := __expr86 & __expr161;
__expr269 := __expr20 & __expr268;
__expr270 := __expr90 & __expr269;
__expr271 := __expr93 & __expr270;
__expr272 := __expr22 & __expr271;
__expr273 := __expr96 & __expr272;
__expr274 := __expr98 & __expr273;
__expr275 := __expr102 & __expr274;
__expr276 := __expr24 & __expr275;
__expr277 := __expr105 & __expr276;
__expr278 := __expr107 & __expr277;
__expr279 := ".loc.7" & __expr278;
__expr280 := __expr110 & __expr279;
__expr281 := __expr14 & __expr280;
__expr282 := next(".loc.5") & __expr281;
__expr283 := next(".loc.7") & __expr282;
__expr284 := __expr34 & __expr283;
__expr285 := __expr202 & __expr284;
__expr286 := __expr12 & __expr285;
__expr287 := __expr37 & __expr286;
__expr288 := ".loc.6" & __expr237;
__expr289 := ".loc.7" & __expr288;
__expr290 := __expr110 & __expr289;
__expr291 := next(".loc.5") & __expr290;
__expr292 := next(".loc.8") & __expr291;
__expr293 := __expr32 & __expr292;
__expr294 := __expr34 & __expr293;
__expr295 := __expr202 & __expr294;
__expr296 := __expr12 & __expr295;
__expr297 := 100000 <= "Q_17";
__expr298 := "A1_9" | __expr297;
__expr299 := __expr298 & __expr296;
__expr300 := ".loc.6" & __expr278;
__expr301 := ".loc.7" & __expr300;
__expr302 := __expr110 & __expr301;
__expr303 := next(".loc.5") & __expr302;
__expr304 := next(".loc.8") & __expr303;
__expr305 := __expr32 & __expr304;
__expr306 := __expr34 & __expr305;
__expr307 := __expr202 & __expr306;
__expr308 := __expr12 & __expr307;
__expr309 := __expr22 & __expr91;
__expr310 := __expr96 & __expr309;
__expr311 := __expr98 & __expr310;
__expr312 := __expr102 & __expr311;
__expr313 := __expr24 & __expr312;
__expr314 := __expr105 & __expr313;
__expr315 := __expr107 & __expr314;
__expr316 := ".loc.5" & __expr315;
__expr317 := ".loc.7" & __expr316;
__expr318 := __expr14 & __expr317;
__expr319 := next(".loc.6") & __expr318;
__expr320 := next(".loc.7") & __expr319;
__expr321 := __expr30 & __expr320;
__expr322 := __expr34 & __expr321;
__expr323 := __expr12 & __expr322;
__expr324 := __expr37 & __expr323;
__expr325 := next("Q_17") = 0;
__expr326 := "A1_9" | __expr325;
__expr327 := __expr326 & __expr324;
__expr328 := __expr22 & __expr89;
__expr329 := __expr96 & __expr328;
__expr330 := __expr98 & __expr329;
__expr331 := __expr102 & __expr330;
__expr332 := __expr24 & __expr331;
__expr333 := __expr105 & __expr332;
__expr334 := __expr110 & __expr333;
__expr335 := __expr14 & __expr334;
__expr336 := __expr13 & __expr335;
__expr337 := next(".loc.6") & __expr336;
__expr338 := next(".loc.7") & __expr337;
__expr339 := __expr30 & __expr338;
__expr340 := __expr34 & __expr339;
__expr341 := __expr12 & __expr340;
__expr342 := __expr37 & __expr341;
__expr343 := -1 * next("Q_17");
__expr344 := "Q_17" + __expr343;
__expr345 := __expr344 = -1;
__expr346 := next("A1_9") | __expr345;
__expr347 := __expr346 & __expr342;
__expr348 := __expr93 & __expr90;
__expr349 := __expr22 & __expr88;
__expr350 := __expr96 & __expr349;
__expr351 := __expr98 & __expr350;
__expr352 := __expr102 & __expr351;
__expr353 := __expr105 & __expr352;
__expr354 := ".loc.6" & __expr353;
__expr355 := ".loc.7" & __expr354;
__expr356 := __expr110 & __expr355;
__expr357 := next(".loc.5") & __expr356;
__expr358 := next(".loc.6") & __expr357;
__expr359 := next(".loc.7") & __expr358;
__expr360 := __expr34 & __expr359;
__expr361 := __expr12 & __expr360;
__expr362 := __expr361 & __expr37;
__expr363 := ! __expr297;
__expr364 := 4 * "Q_17";
__expr365 := __expr364 + "X_17";
__expr366 := READ(__expr251, __expr365);
__expr367 := next("Y_17") = __expr366;
__expr368 := __expr367 & __expr363;
__expr369 := next("Y_17") = 42;
__expr370 := (case __expr369: 1; TRUE: 0; esac);
__expr371 := next("W_17") = __expr370;
__expr372 := __expr371 & __expr368;
__expr373 := next("W_17") = next("M_17");
__expr374 := __expr373 & __expr372;
__expr375 := "A1_9" | __expr374;
__expr376 := __expr375 & __expr362;
__expr377 := __expr24 & __expr20;
__expr378 := __expr377 & __expr107;
__expr379 := __expr378 & next(".loc.8");
__expr380 := __expr379 & __expr30;
__expr381 := __expr380 & __expr32;
__expr382 := ".loc.5" & __expr353;
__expr383 := ".loc.6" & __expr382;
__expr384 := ".loc.7" & __expr383;
__expr385 := __expr34 & __expr384;
__expr386 := __expr385 & __expr202;
__expr387 := __expr12 & __expr386;
__expr388 := "A1_9" | __expr226;
__expr389 := __expr388 & __expr387;
__expr390 := ".loc.8" & __expr14;
__expr391 := __expr13 & __expr390;
__expr392 := __expr391 & next(".loc.6");
__expr393 := next("R_17") = next("T_17");
__expr394 := next("A1_9") | __expr393;
__expr395 := ".loc.5" & __expr394;
__expr396 := __expr395 & __expr34;
__expr397 := WRITE("B_17", "S_17", 0);
__expr398 := WRITE(__expr397, "V_17", 0);
__expr399 := next("B_17") = __expr398;
__expr400 := next("T_17") = 0;
__expr401 := __expr400 & __expr399;
__expr402 := "A1_9" | __expr401;
__expr403 := __expr402 & __expr396;
__expr404 := __expr87 & next("A1_9");
__expr405 := __expr404 & __expr86;
__expr406 := __expr405 & __expr22;
__expr407 := __expr406 & __expr96;
__expr408 := __expr407 & __expr98;
__expr409 := __expr408 & __expr102;
__expr410 := __expr409 & __expr105;
__expr411 := __expr410 & __expr110;
__expr412 := __expr411 | __expr403;
__expr413 := __expr412 & __expr392;
__expr414 := __expr413 | __expr389;
__expr415 := __expr414 & __expr381;
__expr416 := __expr415 | __expr376;
__expr417 := __expr416 & __expr348;
__expr418 := __expr417 | __expr347;
__expr419 := __expr418 | __expr327;
__expr420 := __expr419 | __expr308;
__expr421 := __expr420 | __expr299;
__expr422 := __expr421 | __expr287;
__expr423 := __expr422 | __expr267;
__expr424 := __expr423 & __expr260;
__expr425 := __expr424 | __expr257;
__expr426 := __expr425 | __expr229;
__expr427 := __expr426 | __expr216;
__expr428 := __expr427 | __expr207;
__expr429 := __expr428 | __expr185;
__expr430 := __expr429 | __expr160;
__expr431 := __expr430 | __expr133;
__expr432 := __expr431 & __expr84;
__expr433 := __expr432 | __expr79;
__expr434 := "C_17" = next("C_17");
__expr435 := "A_17" = next("A_17");
__expr436 := __expr435 & __expr434;
__expr437 := "E_17" = next("E_17");
__expr438 := __expr437 & __expr436;
__expr439 := "G_17" = next("G_17");
__expr440 := __expr439 & __expr438;
__expr441 := "I_17" = next("I_17");
__expr442 := __expr441 & __expr440;
__expr443 := "K_17" = next("K_17");
__expr444 := __expr443 & __expr442;
__expr445 := __expr444 & __expr433;
__expr446 := ".loc.6" & __expr110;
__expr447 := __expr13 & __expr446;
__expr448 := ".loc.8" & __expr447;
__expr449 := "A1_9" & __expr448;
__expr450 := ! __expr449;

INIT __expr18;
TRANS __expr445;
INVARSPEC __expr450;
