-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.7" : boolean;
".loc.8" : boolean;
"A_2" : boolean;
"C_2" : array integer of integer;
"D_2" : integer;
"E_1" : boolean;
"G_2" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := ! ".loc.8";
__expr3 := __expr2 & __expr1;
__expr4 := "D_2" <= -4;
__expr5 := ! __expr4;
__expr6 := "D_2" <= 0;
__expr7 := __expr6 | __expr5;
__expr8 := -1 * "G_2";
__expr9 := "D_2" + __expr8;
__expr10 := __expr9 <= -4;
__expr11 := ! __expr10;
__expr12 := -4 <= "D_2";
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := 0 <= "G_2";
__expr16 := __expr15 | __expr14;
__expr17 := __expr13 | __expr11;
__expr18 := ! __expr15;
__expr19 := __expr18 | __expr17;
__expr20 := __expr19 & __expr16;
__expr21 := ! __expr20;
__expr22 := ! "A_2";
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr7;
__expr25 := ".loc.7" & __expr24;
__expr26 := next(".loc.7") & __expr25;
__expr27 := ! next(".loc.8");
__expr28 := __expr27 & __expr26;
__expr29 := ! "E_1";
__expr30 := next("A_2") <-> __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := WRITE("C_2", "D_2", 1);
__expr33 := __expr32 = next("C_2");
__expr34 := __expr33 & __expr31;
__expr35 := -1 * next("D_2");
__expr36 := "D_2" + __expr35;
__expr37 := __expr36 = -4;
__expr38 := __expr37 & __expr34;
__expr39 := __expr9 = -4;
__expr40 := "E_1" <-> __expr39;
__expr41 := -4 <= __expr9;
__expr42 := ! __expr41;
__expr43 := __expr42 & __expr18;
__expr44 := __expr12 | __expr43;
__expr45 := __expr42 | __expr18;
__expr46 := __expr45 | __expr13;
__expr47 := __expr46 & __expr44;
__expr48 := "E_1" <-> __expr47;
__expr49 := __expr48 | __expr40;
__expr50 := __expr49 & __expr38;
__expr51 := "G_2" = next("G_2");
__expr52 := __expr51 & __expr50;
__expr53 := next(".loc.7") & __expr27;
__expr54 := __expr1 & __expr53;
__expr55 := ! next("A_2");
__expr56 := __expr55 & __expr54;
__expr57 := -1 * next("G_2");
__expr58 := next("D_2") + __expr57;
__expr59 := __expr58 = -4;
__expr60 := __expr59 & __expr56;
__expr61 := next("G_2") <= 0;
__expr62 := ! __expr61;
__expr63 := next("G_2") <= 4;
__expr64 := __expr63 | __expr62;
__expr65 := __expr64 & __expr60;
__expr66 := ! __expr63;
__expr67 := __expr66 & __expr65;
__expr68 := next("D_2") <= 0;
__expr69 := ! __expr68;
__expr70 := __expr69 | __expr63;
__expr71 := __expr70 & __expr67;
__expr72 := ! __expr39;
__expr73 := ! __expr47;
__expr74 := __expr73 | __expr72;
__expr75 := __expr74 & __expr24;
__expr76 := ".loc.7" & __expr75;
__expr77 := __expr76 & next(".loc.8");
__expr78 := ! next(".loc.7");
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 | __expr71;
__expr81 := __expr80 | __expr52;
__expr82 := __expr2 & __expr81;
__expr83 := ".loc.8" & __expr1;
__expr84 := ! __expr83;

INIT __expr3;
TRANS __expr82;
INVARSPEC __expr84;
