-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:54 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_3" : integer;
"A1_4" : integer;
"A_11" : integer;
"B1_2" : integer;
"C1_0" : integer;
"C_11" : array integer of integer;
"D1_0" : integer;
"D_11" : array integer of array integer of integer;
"E_11" : array integer of array integer of integer;
"F_11" : integer;
"G_11" : integer;
"H_11" : array integer of integer;
"I_11" : array integer of integer;
"J_11" : integer;
"K_11" : integer;
"L_11" : integer;
"N_11" : integer;
"O_11" : integer;
"P_11" : integer;
"R_11" : integer;
"S_11" : integer;
"T_11" : integer;
"V_11" : integer;
"X_11" : integer;
"Y_11" : boolean;
"Z_0" : array integer of integer;
"Z_3" : array integer of array integer of integer;
"Z_7" : array integer of integer;

DEFINE
__expr1 := "Z_7" = "C_11";
__expr2 := "H_11" = "I_11";
__expr3 := "F_11" = "G_11";
__expr4 := "J_11" = "K_11";
__expr5 := ! "Y_11";
__expr6 := "D_11" = "E_11";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ".loc.5" & ".loc.6";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "H_11" = next("H_11");
__expr19 := "F_11" = next("F_11");
__expr20 := __expr19 & __expr18;
__expr21 := "J_11" = next("J_11");
__expr22 := __expr21 & __expr20;
__expr23 := "N_11" = next("N_11");
__expr24 := __expr23 & __expr22;
__expr25 := "O_11" = next("O_11");
__expr26 := __expr25 & __expr24;
__expr27 := "R_11" = next("R_11");
__expr28 := __expr27 & __expr26;
__expr29 := "S_11" = next("S_11");
__expr30 := __expr29 & __expr28;
__expr31 := "V_11" = next("V_11");
__expr32 := __expr31 & __expr30;
__expr33 := "X_11" = next("X_11");
__expr34 := __expr33 & __expr32;
__expr35 := "Y_11" <-> next("Y_11");
__expr36 := __expr35 & __expr34;
__expr37 := ".loc.7" & __expr36;
__expr38 := next(".loc.6") & __expr37;
__expr39 := ! next(".loc.5");
__expr40 := __expr39 & __expr38;
__expr41 := ! next(".loc.7");
__expr42 := __expr41 & __expr40;
__expr43 := ! ".loc.5";
__expr44 := __expr43 & __expr42;
__expr45 := "D1_0" = next("D1_0");
__expr46 := __expr45 & __expr44;
__expr47 := "C1_0" = next("C1_0");
__expr48 := __expr47 & __expr46;
__expr49 := "B1_2" = next("B1_2");
__expr50 := __expr49 & __expr48;
__expr51 := "P_11" = next("P_11");
__expr52 := __expr51 & __expr50;
__expr53 := "A1_3" = next("A1_3");
__expr54 := __expr53 & __expr52;
__expr55 := "Z_7" = next("Z_7");
__expr56 := __expr55 & __expr54;
__expr57 := ! next(".loc.8");
__expr58 := __expr57 & __expr56;
__expr59 := ! ".loc.6";
__expr60 := __expr59 & __expr58;
__expr61 := "A1_4" = 10;
__expr62 := ! __expr61;
__expr63 := next("Y_11") | __expr62;
__expr64 := __expr63 & __expr60;
__expr65 := 4 * "O_11";
__expr66 := "A1_3" + __expr65;
__expr67 := READ(next("D_11"), "B1_2");
__expr68 := READ(__expr67, __expr66);
__expr69 := "A1_4" = __expr68;
__expr70 := "L_11" <= 2147483647;
__expr71 := 100000 <= "O_11";
__expr72 := ! __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := -2147483648 <= "L_11";
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr69;
__expr77 := READ("D_11", "B1_2");
__expr78 := WRITE(__expr77, __expr66, "L_11");
__expr79 := WRITE("D_11", "B1_2", __expr78);
__expr80 := next("D_11") = __expr79;
__expr81 := __expr80 & __expr76;
__expr82 := "Y_11" | __expr81;
__expr83 := __expr82 & __expr64;
__expr84 := 4 * next("O_11");
__expr85 := __expr84 + next("D1_0");
__expr86 := READ("Z_3", next("C1_0"));
__expr87 := WRITE(__expr86, __expr85, 20);
__expr88 := WRITE("Z_3", next("C1_0"), __expr87);
__expr89 := next("D_11") = __expr88;
__expr90 := __expr61 & __expr89;
__expr91 := next("Y_11") | __expr90;
__expr92 := __expr91 & __expr60;
__expr93 := "Z_3" = __expr79;
__expr94 := READ("Z_3", "B1_2");
__expr95 := READ(__expr94, __expr66);
__expr96 := "A1_4" = __expr95;
__expr97 := __expr96 & __expr75;
__expr98 := __expr97 & __expr93;
__expr99 := "Y_11" | __expr98;
__expr100 := __expr99 & __expr92;
__expr101 := __expr23 & __expr31;
__expr102 := __expr35 & __expr101;
__expr103 := ".loc.5" & __expr102;
__expr104 := ".loc.6" & __expr103;
__expr105 := next(".loc.7") & __expr104;
__expr106 := __expr39 & __expr105;
__expr107 := ! next(".loc.6");
__expr108 := __expr107 & __expr106;
__expr109 := __expr51 & __expr108;
__expr110 := __expr57 & __expr109;
__expr111 := __expr13 & __expr110;
__expr112 := WRITE("H_11", next("B1_2"), 400000);
__expr113 := WRITE(__expr112, next("C1_0"), 400000);
__expr114 := next("H_11") = __expr113;
__expr115 := WRITE("Z_0", next("B1_2"), 1);
__expr116 := WRITE(__expr115, next("C1_0"), 1);
__expr117 := next("Z_7") = __expr116;
__expr118 := READ(__expr115, next("C1_0"));
__expr119 := __expr118 = 0;
__expr120 := READ("Z_0", next("B1_2"));
__expr121 := __expr120 = 0;
__expr122 := next("A1_3") = 0;
__expr123 := next("D1_0") = 0;
__expr124 := next("B1_2") = 0;
__expr125 := ! __expr124;
__expr126 := next("C1_0") = 0;
__expr127 := ! __expr126;
__expr128 := next("A_11") <= next("C1_0");
__expr129 := ! __expr128;
__expr130 := next("A_11") <= next("B1_2");
__expr131 := ! __expr130;
__expr132 := __expr131 & __expr129;
__expr133 := __expr132 & __expr127;
__expr134 := next("O_11") = 0;
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr125;
__expr137 := __expr136 & __expr123;
__expr138 := __expr137 & __expr122;
__expr139 := __expr138 & __expr121;
__expr140 := __expr139 & __expr119;
__expr141 := __expr140 & __expr117;
__expr142 := __expr141 & __expr114;
__expr143 := next("Y_11") | __expr142;
__expr144 := __expr143 & __expr111;
__expr145 := WRITE("Z_7", 0, 0);
__expr146 := "Z_0" = __expr145;
__expr147 := next("F_11") = 0;
__expr148 := next("J_11") = 0;
__expr149 := __expr148 & __expr147;
__expr150 := __expr149 & __expr146;
__expr151 := "Y_11" | __expr150;
__expr152 := __expr151 & __expr144;
__expr153 := "L_11" = next("L_11");
__expr154 := __expr153 & __expr22;
__expr155 := __expr154 & __expr27;
__expr156 := "T_11" = next("T_11");
__expr157 := __expr156 & __expr155;
__expr158 := __expr23 & __expr29;
__expr159 := __expr31 & __expr158;
__expr160 := __expr33 & __expr159;
__expr161 := __expr35 & __expr160;
__expr162 := ".loc.6" & __expr161;
__expr163 := next(".loc.7") & __expr162;
__expr164 := __expr39 & __expr163;
__expr165 := __expr107 & __expr164;
__expr166 := __expr43 & __expr165;
__expr167 := __expr45 & __expr166;
__expr168 := __expr47 & __expr167;
__expr169 := __expr49 & __expr168;
__expr170 := __expr51 & __expr169;
__expr171 := __expr53 & __expr170;
__expr172 := __expr55 & __expr171;
__expr173 := __expr57 & __expr172;
__expr174 := __expr13 & __expr173;
__expr175 := -1 * next("O_11");
__expr176 := "O_11" + __expr175;
__expr177 := __expr176 = -2;
__expr178 := "Y_11" | __expr177;
__expr179 := __expr178 & __expr174;
__expr180 := __expr23 & __expr25;
__expr181 := __expr29 & __expr180;
__expr182 := __expr31 & __expr181;
__expr183 := __expr33 & __expr182;
__expr184 := __expr35 & __expr183;
__expr185 := ".loc.7" & __expr184;
__expr186 := next(".loc.5") & __expr185;
__expr187 := next(".loc.7") & __expr186;
__expr188 := __expr107 & __expr187;
__expr189 := __expr43 & __expr188;
__expr190 := __expr45 & __expr189;
__expr191 := __expr47 & __expr190;
__expr192 := __expr49 & __expr191;
__expr193 := __expr51 & __expr192;
__expr194 := __expr53 & __expr193;
__expr195 := __expr55 & __expr194;
__expr196 := __expr57 & __expr195;
__expr197 := "Y_11" | __expr71;
__expr198 := __expr197 & __expr196;
__expr199 := __expr59 & __expr198;
__expr200 := "Y_11" & __expr23;
__expr201 := __expr200 & __expr25;
__expr202 := __expr29 & __expr201;
__expr203 := __expr31 & __expr202;
__expr204 := __expr33 & __expr203;
__expr205 := __expr35 & __expr204;
__expr206 := ".loc.7" & __expr205;
__expr207 := next(".loc.5") & __expr206;
__expr208 := next(".loc.7") & __expr207;
__expr209 := __expr107 & __expr208;
__expr210 := __expr43 & __expr209;
__expr211 := __expr45 & __expr210;
__expr212 := __expr47 & __expr211;
__expr213 := __expr49 & __expr212;
__expr214 := __expr51 & __expr213;
__expr215 := __expr53 & __expr214;
__expr216 := __expr55 & __expr215;
__expr217 := __expr57 & __expr216;
__expr218 := __expr59 & __expr217;
__expr219 := "Y_11" & next("Y_11");
__expr220 := __expr25 & __expr219;
__expr221 := ".loc.6" & __expr220;
__expr222 := ".loc.7" & __expr221;
__expr223 := __expr39 & __expr222;
__expr224 := __expr107 & __expr223;
__expr225 := __expr41 & __expr224;
__expr226 := __expr43 & __expr225;
__expr227 := __expr45 & __expr226;
__expr228 := __expr47 & __expr227;
__expr229 := __expr49 & __expr228;
__expr230 := __expr51 & __expr229;
__expr231 := __expr53 & __expr230;
__expr232 := __expr55 & __expr231;
__expr233 := READ(__expr77, __expr66);
__expr234 := "A1_4" = __expr233;
__expr235 := __expr234 & __expr72;
__expr236 := "Y_11" | __expr235;
__expr237 := __expr236 & __expr232;
__expr238 := __expr57 & __expr237;
__expr239 := __expr35 & __expr25;
__expr240 := ".loc.6" & __expr239;
__expr241 := ".loc.7" & __expr240;
__expr242 := __expr39 & __expr241;
__expr243 := __expr107 & __expr242;
__expr244 := __expr41 & __expr243;
__expr245 := __expr43 & __expr244;
__expr246 := __expr45 & __expr245;
__expr247 := __expr47 & __expr246;
__expr248 := __expr49 & __expr247;
__expr249 := __expr51 & __expr248;
__expr250 := __expr53 & __expr249;
__expr251 := __expr55 & __expr250;
__expr252 := __expr236 & __expr251;
__expr253 := __expr57 & __expr252;
__expr254 := next("N_11") = 0;
__expr255 := ! __expr254;
__expr256 := next("Y_11") | __expr255;
__expr257 := __expr256 & __expr253;
__expr258 := next("N_11") = next("V_11");
__expr259 := __expr258 & __expr61;
__expr260 := next("X_11") = 20;
__expr261 := (case __expr260: 1; TRUE: 0; esac);
__expr262 := next("V_11") = __expr261;
__expr263 := __expr262 & __expr259;
__expr264 := READ(next("D_11"), next("C1_0"));
__expr265 := READ(__expr264, __expr85);
__expr266 := next("X_11") = __expr265;
__expr267 := __expr266 & __expr263;
__expr268 := next("Y_11") | __expr267;
__expr269 := __expr268 & __expr257;
__expr270 := __expr31 & __expr180;
__expr271 := __expr33 & __expr270;
__expr272 := __expr35 & __expr271;
__expr273 := ".loc.6" & __expr272;
__expr274 := ".loc.7" & __expr273;
__expr275 := next(".loc.5") & __expr274;
__expr276 := __expr107 & __expr275;
__expr277 := __expr41 & __expr276;
__expr278 := __expr43 & __expr277;
__expr279 := __expr45 & __expr278;
__expr280 := __expr47 & __expr279;
__expr281 := __expr49 & __expr280;
__expr282 := __expr51 & __expr281;
__expr283 := __expr53 & __expr282;
__expr284 := __expr55 & __expr283;
__expr285 := __expr236 & __expr284;
__expr286 := __expr57 & __expr285;
__expr287 := __expr286 & __expr63;
__expr288 := ".loc.5" & __expr161;
__expr289 := ".loc.7" & __expr288;
__expr290 := next(".loc.6") & __expr289;
__expr291 := next(".loc.7") & __expr290;
__expr292 := __expr39 & __expr291;
__expr293 := __expr45 & __expr292;
__expr294 := __expr47 & __expr293;
__expr295 := __expr49 & __expr294;
__expr296 := __expr51 & __expr295;
__expr297 := __expr53 & __expr296;
__expr298 := __expr55 & __expr297;
__expr299 := __expr57 & __expr298;
__expr300 := __expr59 & __expr299;
__expr301 := "Y_11" | __expr134;
__expr302 := __expr301 & __expr300;
__expr303 := __expr35 & __expr182;
__expr304 := next(".loc.5") & __expr303;
__expr305 := __expr107 & __expr304;
__expr306 := __expr41 & __expr305;
__expr307 := __expr43 & __expr306;
__expr308 := __expr45 & __expr307;
__expr309 := __expr47 & __expr308;
__expr310 := __expr49 & __expr309;
__expr311 := __expr51 & __expr310;
__expr312 := __expr53 & __expr311;
__expr313 := __expr55 & __expr312;
__expr314 := __expr57 & __expr313;
__expr315 := __expr13 & __expr314;
__expr316 := __expr59 & __expr315;
__expr317 := next(".loc.6") & __expr288;
__expr318 := next(".loc.7") & __expr317;
__expr319 := __expr39 & __expr318;
__expr320 := __expr45 & __expr319;
__expr321 := __expr47 & __expr320;
__expr322 := __expr49 & __expr321;
__expr323 := __expr51 & __expr322;
__expr324 := __expr53 & __expr323;
__expr325 := __expr55 & __expr324;
__expr326 := __expr57 & __expr325;
__expr327 := __expr13 & __expr326;
__expr328 := __expr327 & __expr59;
__expr329 := __expr328 & __expr178;
__expr330 := ".loc.6" & __expr25;
__expr331 := ".loc.7" & __expr330;
__expr332 := next(".loc.5") & __expr161;
__expr333 := next(".loc.6") & __expr332;
__expr334 := next(".loc.7") & __expr333;
__expr335 := __expr43 & __expr334;
__expr336 := __expr45 & __expr335;
__expr337 := __expr47 & __expr336;
__expr338 := __expr49 & __expr337;
__expr339 := __expr51 & __expr338;
__expr340 := __expr53 & __expr339;
__expr341 := __expr55 & __expr340;
__expr342 := __expr57 & __expr341;
__expr343 := __expr342 & __expr197;
__expr344 := __expr29 & __expr200;
__expr345 := __expr31 & __expr344;
__expr346 := __expr33 & __expr345;
__expr347 := __expr35 & __expr346;
__expr348 := next(".loc.5") & __expr347;
__expr349 := next(".loc.6") & __expr348;
__expr350 := next(".loc.7") & __expr349;
__expr351 := __expr43 & __expr350;
__expr352 := __expr45 & __expr351;
__expr353 := __expr47 & __expr352;
__expr354 := __expr49 & __expr353;
__expr355 := __expr51 & __expr354;
__expr356 := __expr53 & __expr355;
__expr357 := __expr55 & __expr356;
__expr358 := __expr357 & __expr57;
__expr359 := __expr39 & next(".loc.8");
__expr360 := __expr359 & __expr107;
__expr361 := __expr360 & __expr41;
__expr362 := next("Y_11") & __expr43;
__expr363 := "Y_11" | __expr254;
__expr364 := __expr363 & __expr362;
__expr365 := "Y_11" | __expr267;
__expr366 := __expr365 & __expr364;
__expr367 := __expr366 & __expr45;
__expr368 := __expr367 & __expr47;
__expr369 := __expr368 & __expr49;
__expr370 := __expr369 & __expr51;
__expr371 := __expr370 & __expr53;
__expr372 := __expr371 & __expr55;
__expr373 := __expr372 & __expr236;
__expr374 := WRITE("Z_7", "B1_2", 0);
__expr375 := WRITE(__expr374, "C1_0", 0);
__expr376 := __expr375 = next("Z_7");
__expr377 := "Y_11" | __expr376;
__expr378 := __expr377 & __expr23;
__expr379 := __expr378 & __expr29;
__expr380 := __expr379 & __expr31;
__expr381 := __expr380 & __expr33;
__expr382 := __expr381 & __expr35;
__expr383 := next("P_11") = next("R_11");
__expr384 := __expr383 | next("Y_11");
__expr385 := __expr384 & __expr382;
__expr386 := ".loc.5" & __expr385;
__expr387 := __expr386 | __expr373;
__expr388 := __expr387 & __expr361;
__expr389 := __expr388 | __expr358;
__expr390 := __expr389 | __expr343;
__expr391 := __expr390 & __expr331;
__expr392 := __expr391 | __expr329;
__expr393 := __expr392 | __expr316;
__expr394 := __expr393 | __expr302;
__expr395 := __expr394 | __expr287;
__expr396 := __expr395 | __expr269;
__expr397 := __expr396 | __expr238;
__expr398 := __expr397 | __expr218;
__expr399 := __expr398 | __expr199;
__expr400 := __expr399 | __expr179;
__expr401 := __expr400 & __expr157;
__expr402 := __expr401 | __expr152;
__expr403 := "D_11" = next("D_11");
__expr404 := __expr403 & __expr402;
__expr405 := __expr404 | __expr100;
__expr406 := __expr405 | __expr83;
__expr407 := "C_11" = next("C_11");
__expr408 := "A_11" = next("A_11");
__expr409 := __expr408 & __expr407;
__expr410 := "E_11" = next("E_11");
__expr411 := __expr410 & __expr409;
__expr412 := "G_11" = next("G_11");
__expr413 := __expr412 & __expr411;
__expr414 := "I_11" = next("I_11");
__expr415 := __expr414 & __expr413;
__expr416 := "K_11" = next("K_11");
__expr417 := __expr416 & __expr415;
__expr418 := __expr12 & __expr417;
__expr419 := __expr418 & __expr406;
__expr420 := __expr43 & __expr59;
__expr421 := __expr13 & __expr420;
__expr422 := ".loc.8" & __expr421;
__expr423 := "Y_11" & __expr422;
__expr424 := ! __expr423;

INIT __expr17;
TRANS __expr419;
INVARSPEC __expr424;
