-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:05 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_18" : integer;
"A_18" : integer;
"B1_18" : integer;
"B_18" : array integer of integer;
"C1_18" : integer;
"C_18" : array integer of integer;
"D_18" : array integer of array integer of integer;
"E1_0" : array integer of integer;
"E1_10" : boolean;
"E_18" : array integer of array integer of integer;
"F_18" : integer;
"G_18" : integer;
"H_18" : array integer of integer;
"I_18" : array integer of integer;
"J_18" : integer;
"K_18" : integer;
"L_18" : integer;
"M_18" : integer;
"N_18" : integer;
"O_18" : integer;
"P_18" : integer;
"Q_18" : integer;
"R_18" : integer;
"S_18" : integer;
"T_18" : integer;
"U_18" : integer;
"V_18" : integer;
"W_18" : integer;
"X_18" : integer;
"Y_18" : integer;
"Z_18" : integer;

DEFINE
__expr1 := "B_18" = "C_18";
__expr2 := "H_18" = "I_18";
__expr3 := "J_18" = "K_18";
__expr4 := "F_18" = "G_18";
__expr5 := ! "E1_10";
__expr6 := "D_18" = "E_18";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_18" = next("D_18");
__expr20 := "O_18" = next("O_18");
__expr21 := __expr20 & __expr19;
__expr22 := "S_18" = next("S_18");
__expr23 := __expr22 & __expr21;
__expr24 := "Z_18" = next("Z_18");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "E1_10" <-> next("E1_10");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("E1_0", next("T_18"), 1);
__expr40 := WRITE(__expr39, next("X_18"), 1);
__expr41 := next("B_18") = __expr40;
__expr42 := WRITE("H_18", next("T_18"), 400000);
__expr43 := WRITE(__expr42, next("X_18"), 400000);
__expr44 := next("H_18") = __expr43;
__expr45 := READ(__expr39, next("X_18"));
__expr46 := __expr45 = 0;
__expr47 := READ("E1_0", next("T_18"));
__expr48 := __expr47 = 0;
__expr49 := next("T_18") = 0;
__expr50 := ! __expr49;
__expr51 := next("X_18") = 0;
__expr52 := ! __expr51;
__expr53 := next("W_18") = 0;
__expr54 := next("N_18") = 0;
__expr55 := next("M_18") = 0;
__expr56 := next("A_18") <= next("X_18");
__expr57 := ! __expr56;
__expr58 := next("A_18") <= next("T_18");
__expr59 := ! __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := __expr60 & __expr55;
__expr62 := __expr61 & __expr54;
__expr63 := __expr62 & __expr53;
__expr64 := __expr63 & __expr52;
__expr65 := __expr64 & __expr50;
__expr66 := __expr65 & __expr48;
__expr67 := __expr66 & __expr46;
__expr68 := __expr67 & __expr44;
__expr69 := __expr68 & __expr41;
__expr70 := next("E1_10") | __expr69;
__expr71 := __expr70 & __expr38;
__expr72 := WRITE("B_18", 0, 0);
__expr73 := "E1_0" = __expr72;
__expr74 := next("F_18") = 0;
__expr75 := next("J_18") = 0;
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr73;
__expr78 := "E1_10" | __expr77;
__expr79 := __expr78 & __expr71;
__expr80 := "H_18" = next("H_18");
__expr81 := "F_18" = next("F_18");
__expr82 := __expr81 & __expr80;
__expr83 := "J_18" = next("J_18");
__expr84 := __expr83 & __expr82;
__expr85 := "P_18" = next("P_18");
__expr86 := "M_18" = next("M_18");
__expr87 := "B_18" = next("B_18");
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr20;
__expr90 := __expr89 & __expr85;
__expr91 := "Q_18" = next("Q_18");
__expr92 := __expr91 & __expr90;
__expr93 := __expr22 & __expr92;
__expr94 := "T_18" = next("T_18");
__expr95 := __expr94 & __expr93;
__expr96 := "U_18" = next("U_18");
__expr97 := __expr96 & __expr95;
__expr98 := "V_18" = next("V_18");
__expr99 := __expr98 & __expr97;
__expr100 := "W_18" = next("W_18");
__expr101 := __expr100 & __expr99;
__expr102 := "X_18" = next("X_18");
__expr103 := __expr102 & __expr101;
__expr104 := "Y_18" = next("Y_18");
__expr105 := __expr104 & __expr103;
__expr106 := __expr24 & __expr105;
__expr107 := "A1_18" = next("A1_18");
__expr108 := __expr107 & __expr106;
__expr109 := "B1_18" = next("B1_18");
__expr110 := __expr109 & __expr108;
__expr111 := "C1_18" = next("C1_18");
__expr112 := __expr111 & __expr110;
__expr113 := ".loc.6" & __expr112;
__expr114 := ! ".loc.5";
__expr115 := __expr114 & __expr113;
__expr116 := __expr13 & __expr115;
__expr117 := next(".loc.6") & __expr116;
__expr118 := __expr30 & __expr117;
__expr119 := __expr32 & __expr118;
__expr120 := __expr34 & __expr119;
__expr121 := __expr12 & __expr120;
__expr122 := __expr37 & __expr121;
__expr123 := -1 * next("N_18");
__expr124 := "N_18" + __expr123;
__expr125 := __expr124 = -1;
__expr126 := next("E1_10") | __expr125;
__expr127 := __expr126 & __expr122;
__expr128 := 100000 <= "N_18";
__expr129 := ! __expr128;
__expr130 := "L_18" <= 2147483647;
__expr131 := __expr130 & __expr129;
__expr132 := -2147483648 <= "L_18";
__expr133 := __expr132 & __expr131;
__expr134 := 4 * "N_18";
__expr135 := __expr134 + "W_18";
__expr136 := READ("D_18", "T_18");
__expr137 := WRITE(__expr136, __expr135, "L_18");
__expr138 := WRITE("D_18", "T_18", __expr137);
__expr139 := next("D_18") = __expr138;
__expr140 := __expr139 & __expr133;
__expr141 := "E1_10" | __expr140;
__expr142 := __expr141 & __expr127;
__expr143 := "N_18" = next("N_18");
__expr144 := "L_18" = next("L_18");
__expr145 := __expr144 & __expr143;
__expr146 := "R_18" = next("R_18");
__expr147 := __expr146 & __expr145;
__expr148 := __expr87 & __expr19;
__expr149 := __expr86 & __expr148;
__expr150 := __expr20 & __expr149;
__expr151 := __expr85 & __expr150;
__expr152 := __expr91 & __expr151;
__expr153 := __expr22 & __expr152;
__expr154 := __expr94 & __expr153;
__expr155 := __expr96 & __expr154;
__expr156 := __expr98 & __expr155;
__expr157 := __expr100 & __expr156;
__expr158 := __expr102 & __expr157;
__expr159 := __expr104 & __expr158;
__expr160 := __expr24 & __expr159;
__expr161 := __expr107 & __expr160;
__expr162 := __expr109 & __expr161;
__expr163 := __expr111 & __expr162;
__expr164 := ".loc.6" & __expr163;
__expr165 := __expr114 & __expr164;
__expr166 := __expr13 & __expr165;
__expr167 := next(".loc.5") & __expr166;
__expr168 := next(".loc.6") & __expr167;
__expr169 := __expr32 & __expr168;
__expr170 := __expr34 & __expr169;
__expr171 := __expr12 & __expr170;
__expr172 := __expr37 & __expr171;
__expr173 := "E1_10" | __expr128;
__expr174 := __expr173 & __expr172;
__expr175 := "E1_10" & __expr87;
__expr176 := __expr175 & __expr19;
__expr177 := __expr86 & __expr176;
__expr178 := __expr20 & __expr177;
__expr179 := __expr85 & __expr178;
__expr180 := __expr91 & __expr179;
__expr181 := __expr22 & __expr180;
__expr182 := __expr94 & __expr181;
__expr183 := __expr96 & __expr182;
__expr184 := __expr98 & __expr183;
__expr185 := __expr100 & __expr184;
__expr186 := __expr102 & __expr185;
__expr187 := __expr104 & __expr186;
__expr188 := __expr24 & __expr187;
__expr189 := __expr107 & __expr188;
__expr190 := __expr109 & __expr189;
__expr191 := __expr111 & __expr190;
__expr192 := ".loc.6" & __expr191;
__expr193 := __expr114 & __expr192;
__expr194 := __expr13 & __expr193;
__expr195 := next(".loc.5") & __expr194;
__expr196 := next(".loc.6") & __expr195;
__expr197 := __expr32 & __expr196;
__expr198 := __expr34 & __expr197;
__expr199 := __expr12 & __expr198;
__expr200 := __expr37 & __expr199;
__expr201 := __expr22 & __expr151;
__expr202 := __expr94 & __expr201;
__expr203 := __expr96 & __expr202;
__expr204 := __expr98 & __expr203;
__expr205 := __expr100 & __expr204;
__expr206 := __expr102 & __expr205;
__expr207 := __expr104 & __expr206;
__expr208 := __expr24 & __expr207;
__expr209 := __expr107 & __expr208;
__expr210 := __expr109 & __expr209;
__expr211 := __expr111 & __expr210;
__expr212 := ".loc.5" & __expr211;
__expr213 := ".loc.6" & __expr212;
__expr214 := __expr13 & __expr213;
__expr215 := next(".loc.7") & __expr214;
__expr216 := __expr30 & __expr215;
__expr217 := __expr34 & __expr216;
__expr218 := ! next(".loc.6");
__expr219 := __expr218 & __expr217;
__expr220 := __expr12 & __expr219;
__expr221 := __expr37 & __expr220;
__expr222 := next("Q_18") = 0;
__expr223 := "E1_10" | __expr222;
__expr224 := __expr223 & __expr221;
__expr225 := ".loc.8" & __expr191;
__expr226 := __expr114 & __expr225;
__expr227 := __expr14 & __expr226;
__expr228 := __expr13 & __expr227;
__expr229 := __expr30 & __expr228;
__expr230 := __expr32 & __expr229;
__expr231 := __expr34 & __expr230;
__expr232 := __expr218 & __expr231;
__expr233 := __expr37 & __expr232;
__expr234 := ".loc.5" & __expr163;
__expr235 := ".loc.6" & __expr234;
__expr236 := ".loc.7" & __expr235;
__expr237 := __expr30 & __expr236;
__expr238 := __expr32 & __expr237;
__expr239 := __expr34 & __expr238;
__expr240 := __expr218 & __expr239;
__expr241 := __expr12 & __expr240;
__expr242 := __expr37 & __expr241;
__expr243 := "O_18" = 0;
__expr244 := ! __expr243;
__expr245 := "E1_10" | __expr244;
__expr246 := __expr245 & __expr242;
__expr247 := __expr22 & __expr89;
__expr248 := __expr94 & __expr247;
__expr249 := __expr96 & __expr248;
__expr250 := __expr98 & __expr249;
__expr251 := __expr100 & __expr250;
__expr252 := __expr102 & __expr251;
__expr253 := __expr104 & __expr252;
__expr254 := __expr24 & __expr253;
__expr255 := __expr107 & __expr254;
__expr256 := __expr109 & __expr255;
__expr257 := ".loc.7" & __expr256;
__expr258 := __expr114 & __expr257;
__expr259 := __expr14 & __expr258;
__expr260 := next(".loc.7") & __expr259;
__expr261 := __expr30 & __expr260;
__expr262 := __expr34 & __expr261;
__expr263 := __expr218 & __expr262;
__expr264 := __expr12 & __expr263;
__expr265 := __expr37 & __expr264;
__expr266 := -1 * next("Q_18");
__expr267 := "Q_18" + __expr266;
__expr268 := __expr267 = -1;
__expr269 := next("E1_10") | __expr268;
__expr270 := __expr269 & __expr265;
__expr271 := 100000 <= "Q_18";
__expr272 := ! __expr271;
__expr273 := 4 * "Q_18";
__expr274 := __expr273 + "W_18";
__expr275 := READ(__expr136, __expr274);
__expr276 := "M_18" + __expr273;
__expr277 := READ("D_18", "X_18");
__expr278 := WRITE(__expr277, __expr276, __expr275);
__expr279 := WRITE("D_18", "X_18", __expr278);
__expr280 := next("D_18") = __expr279;
__expr281 := __expr280 & __expr272;
__expr282 := "E1_10" | __expr281;
__expr283 := __expr282 & __expr270;
__expr284 := __expr85 & __expr19;
__expr285 := __expr284 & __expr91;
__expr286 := __expr285 & __expr111;
__expr287 := next(".loc.5") & __expr259;
__expr288 := next(".loc.7") & __expr287;
__expr289 := __expr34 & __expr288;
__expr290 := __expr218 & __expr289;
__expr291 := __expr12 & __expr290;
__expr292 := __expr37 & __expr291;
__expr293 := "E1_10" | __expr271;
__expr294 := __expr293 & __expr292;
__expr295 := __expr86 & __expr175;
__expr296 := __expr20 & __expr295;
__expr297 := __expr22 & __expr296;
__expr298 := __expr94 & __expr297;
__expr299 := __expr96 & __expr298;
__expr300 := __expr98 & __expr299;
__expr301 := __expr100 & __expr300;
__expr302 := __expr102 & __expr301;
__expr303 := __expr104 & __expr302;
__expr304 := __expr24 & __expr303;
__expr305 := __expr107 & __expr304;
__expr306 := __expr109 & __expr305;
__expr307 := ".loc.7" & __expr306;
__expr308 := __expr114 & __expr307;
__expr309 := __expr14 & __expr308;
__expr310 := next(".loc.5") & __expr309;
__expr311 := next(".loc.7") & __expr310;
__expr312 := __expr34 & __expr311;
__expr313 := __expr218 & __expr312;
__expr314 := __expr12 & __expr313;
__expr315 := __expr37 & __expr314;
__expr316 := ".loc.6" & __expr256;
__expr317 := ".loc.7" & __expr316;
__expr318 := __expr114 & __expr317;
__expr319 := next(".loc.5") & __expr318;
__expr320 := next(".loc.8") & __expr319;
__expr321 := __expr32 & __expr320;
__expr322 := __expr34 & __expr321;
__expr323 := __expr218 & __expr322;
__expr324 := __expr12 & __expr323;
__expr325 := 100000 <= "U_18";
__expr326 := "E1_10" | __expr325;
__expr327 := __expr326 & __expr324;
__expr328 := ".loc.6" & __expr306;
__expr329 := ".loc.7" & __expr328;
__expr330 := __expr114 & __expr329;
__expr331 := next(".loc.5") & __expr330;
__expr332 := next(".loc.8") & __expr331;
__expr333 := __expr32 & __expr332;
__expr334 := __expr34 & __expr333;
__expr335 := __expr218 & __expr334;
__expr336 := __expr12 & __expr335;
__expr337 := __expr98 & __expr248;
__expr338 := __expr100 & __expr337;
__expr339 := __expr102 & __expr338;
__expr340 := __expr104 & __expr339;
__expr341 := __expr24 & __expr340;
__expr342 := __expr107 & __expr341;
__expr343 := __expr109 & __expr342;
__expr344 := ".loc.5" & __expr343;
__expr345 := ".loc.7" & __expr344;
__expr346 := __expr14 & __expr345;
__expr347 := next(".loc.6") & __expr346;
__expr348 := next(".loc.7") & __expr347;
__expr349 := __expr30 & __expr348;
__expr350 := __expr34 & __expr349;
__expr351 := __expr12 & __expr350;
__expr352 := __expr37 & __expr351;
__expr353 := next("U_18") = 0;
__expr354 := "E1_10" | __expr353;
__expr355 := __expr354 & __expr352;
__expr356 := __expr100 & __expr248;
__expr357 := __expr102 & __expr356;
__expr358 := __expr104 & __expr357;
__expr359 := __expr24 & __expr358;
__expr360 := __expr114 & __expr359;
__expr361 := __expr14 & __expr360;
__expr362 := __expr13 & __expr361;
__expr363 := next(".loc.6") & __expr362;
__expr364 := next(".loc.7") & __expr363;
__expr365 := __expr30 & __expr364;
__expr366 := __expr34 & __expr365;
__expr367 := __expr12 & __expr366;
__expr368 := __expr37 & __expr367;
__expr369 := -1 * next("U_18");
__expr370 := "U_18" + __expr369;
__expr371 := __expr370 = -1;
__expr372 := next("E1_10") | __expr371;
__expr373 := __expr372 & __expr368;
__expr374 := __expr98 & __expr96;
__expr375 := __expr22 & __expr88;
__expr376 := __expr94 & __expr375;
__expr377 := __expr100 & __expr376;
__expr378 := __expr102 & __expr377;
__expr379 := __expr104 & __expr378;
__expr380 := ".loc.6" & __expr379;
__expr381 := ".loc.7" & __expr380;
__expr382 := __expr114 & __expr381;
__expr383 := next(".loc.5") & __expr382;
__expr384 := next(".loc.6") & __expr383;
__expr385 := next(".loc.7") & __expr384;
__expr386 := __expr34 & __expr385;
__expr387 := __expr12 & __expr386;
__expr388 := __expr387 & __expr37;
__expr389 := ! __expr325;
__expr390 := 4 * "U_18";
__expr391 := __expr390 + "W_18";
__expr392 := READ(__expr136, __expr391);
__expr393 := next("B1_18") = __expr392;
__expr394 := __expr393 & __expr389;
__expr395 := "M_18" + __expr390;
__expr396 := READ(__expr277, __expr395);
__expr397 := next("A1_18") = __expr396;
__expr398 := __expr397 & __expr394;
__expr399 := next("A1_18") = next("B1_18");
__expr400 := (case __expr399: 1; TRUE: 0; esac);
__expr401 := next("Z_18") = __expr400;
__expr402 := __expr401 & __expr398;
__expr403 := next("Z_18") = next("O_18");
__expr404 := __expr403 & __expr402;
__expr405 := "E1_10" | __expr404;
__expr406 := __expr405 & __expr388;
__expr407 := __expr24 & __expr20;
__expr408 := __expr407 & __expr107;
__expr409 := __expr408 & __expr109;
__expr410 := __expr409 & next(".loc.8");
__expr411 := __expr410 & __expr30;
__expr412 := __expr411 & __expr32;
__expr413 := ".loc.5" & __expr379;
__expr414 := ".loc.6" & __expr413;
__expr415 := ".loc.7" & __expr414;
__expr416 := __expr34 & __expr415;
__expr417 := __expr416 & __expr218;
__expr418 := __expr12 & __expr417;
__expr419 := "E1_10" | __expr243;
__expr420 := __expr419 & __expr418;
__expr421 := ".loc.8" & __expr14;
__expr422 := __expr13 & __expr421;
__expr423 := __expr422 & next(".loc.6");
__expr424 := next("S_18") = next("Y_18");
__expr425 := next("E1_10") | __expr424;
__expr426 := ".loc.5" & __expr425;
__expr427 := __expr426 & __expr34;
__expr428 := WRITE("B_18", "T_18", 0);
__expr429 := WRITE(__expr428, "X_18", 0);
__expr430 := next("B_18") = __expr429;
__expr431 := next("Y_18") = 0;
__expr432 := __expr431 & __expr430;
__expr433 := "E1_10" | __expr432;
__expr434 := __expr433 & __expr427;
__expr435 := __expr87 & next("E1_10");
__expr436 := __expr435 & __expr86;
__expr437 := __expr436 & __expr22;
__expr438 := __expr437 & __expr94;
__expr439 := __expr438 & __expr100;
__expr440 := __expr439 & __expr102;
__expr441 := __expr440 & __expr104;
__expr442 := __expr441 & __expr114;
__expr443 := __expr442 | __expr434;
__expr444 := __expr443 & __expr423;
__expr445 := __expr444 | __expr420;
__expr446 := __expr445 & __expr412;
__expr447 := __expr446 | __expr406;
__expr448 := __expr447 & __expr374;
__expr449 := __expr448 | __expr373;
__expr450 := __expr449 | __expr355;
__expr451 := __expr450 | __expr336;
__expr452 := __expr451 | __expr327;
__expr453 := __expr452 | __expr315;
__expr454 := __expr453 | __expr294;
__expr455 := __expr454 & __expr286;
__expr456 := __expr455 | __expr283;
__expr457 := __expr456 | __expr246;
__expr458 := __expr457 | __expr233;
__expr459 := __expr458 | __expr224;
__expr460 := __expr459 | __expr200;
__expr461 := __expr460 | __expr174;
__expr462 := __expr461 & __expr147;
__expr463 := __expr462 | __expr142;
__expr464 := __expr463 & __expr84;
__expr465 := __expr464 | __expr79;
__expr466 := "C_18" = next("C_18");
__expr467 := "A_18" = next("A_18");
__expr468 := __expr467 & __expr466;
__expr469 := "E_18" = next("E_18");
__expr470 := __expr469 & __expr468;
__expr471 := "G_18" = next("G_18");
__expr472 := __expr471 & __expr470;
__expr473 := "I_18" = next("I_18");
__expr474 := __expr473 & __expr472;
__expr475 := "K_18" = next("K_18");
__expr476 := __expr475 & __expr474;
__expr477 := __expr476 & __expr465;
__expr478 := ".loc.6" & __expr114;
__expr479 := __expr13 & __expr478;
__expr480 := ".loc.8" & __expr479;
__expr481 := "E1_10" & __expr480;
__expr482 := ! __expr481;

INIT __expr18;
TRANS __expr477;
INVARSPEC __expr482;
