-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B" : array integer of array integer of integer;
"B1" : integer;
"C" : array integer of array integer of integer;
"C1" : integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G" : array integer of array integer of integer;
"G1" : integer;
"H1" : integer;
"I" : integer;
"I1" : boolean;
"J" : array integer of integer;
"J1" : array integer of integer;
"K" : array integer of integer;
"K1" : integer;
"K1_0" : array integer of integer;
"L1" : integer;
"M" : integer;
"N" : array integer of array integer of integer;
"O" : array integer of array integer of integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "N" = "O";
__expr2 := "F" = "G";
__expr3 := "J" = "K";
__expr4 := "J1" = "E";
__expr5 := "L1" = "M";
__expr6 := "K1" = "I";
__expr7 := ! "I1";
__expr8 := "B" = "C";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "I1" & next("I1");
__expr21 := next("L1") = 0;
__expr22 := next("K1") = 0;
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("J1", 0, 0);
__expr25 := "K1_0" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "I1" | __expr26;
__expr28 := __expr27 & __expr20;
__expr29 := "V" = next("V");
__expr30 := __expr29 & __expr28;
__expr31 := __expr16 & __expr30;
__expr32 := next(".loc.3") & __expr31;
__expr33 := ! next(".loc.4");
__expr34 := __expr33 & __expr32;
__expr35 := __expr27 & __expr29;
__expr36 := __expr16 & __expr35;
__expr37 := next(".loc.3") & __expr36;
__expr38 := "I1" <-> next("I1");
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr33;
__expr41 := next("S") = 0;
__expr42 := ! __expr41;
__expr43 := next("I1") | __expr42;
__expr44 := __expr43 & __expr40;
__expr45 := next("A") <= next("U");
__expr46 := ! __expr45;
__expr47 := next("A") <= next("Q");
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next("A") <= next("A1");
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("R") + 4;
__expr54 := READ("N", next("A1"));
__expr55 := READ(__expr54, __expr53);
__expr56 := next("P") = __expr55;
__expr57 := __expr56 & __expr52;
__expr58 := next("S") = next("C1");
__expr59 := __expr58 & __expr57;
__expr60 := next("H1") = 4;
__expr61 := (case __expr60: 1; TRUE: 0; esac);
__expr62 := __expr61 = next("C1");
__expr63 := __expr62 & __expr59;
__expr64 := next("T") + 4;
__expr65 := READ(next("B"), next("G1"));
__expr66 := READ(__expr65, __expr64);
__expr67 := next("D1") = __expr66;
__expr68 := __expr67 & __expr63;
__expr69 := next("P") = 0;
__expr70 := __expr69 & __expr68;
__expr71 := next("Q") = 0;
__expr72 := ! __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := next("R") = 0;
__expr75 := __expr74 & __expr73;
__expr76 := next("U") = 0;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := next("A1") = 0;
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := next("Y") = 0;
__expr83 := __expr82 & __expr81;
__expr84 := WRITE("K1_0", next("Q"), 1);
__expr85 := WRITE(__expr84, next("A1"), 1);
__expr86 := READ(__expr85, next("U"));
__expr87 := __expr86 = 0;
__expr88 := __expr87 & __expr83;
__expr89 := READ("K1_0", next("Q"));
__expr90 := __expr89 = 0;
__expr91 := __expr90 & __expr88;
__expr92 := READ(__expr84, next("A1"));
__expr93 := __expr92 = 0;
__expr94 := __expr93 & __expr91;
__expr95 := next("Y") + 4;
__expr96 := READ(next("B"), next("U"));
__expr97 := READ(__expr96, __expr95);
__expr98 := next("G1") = __expr97;
__expr99 := __expr98 & __expr94;
__expr100 := READ("F", next("U"));
__expr101 := READ(__expr100, next("Y"));
__expr102 := __expr101 = 1;
__expr103 := __expr102 & __expr99;
__expr104 := READ("F", next("A1"));
__expr105 := READ(__expr104, next("R"));
__expr106 := __expr105 = 2;
__expr107 := __expr106 & __expr103;
__expr108 := READ("N", next("U"));
__expr109 := READ(__expr108, __expr95);
__expr110 := __expr109 = next("R");
__expr111 := __expr110 & __expr107;
__expr112 := READ("B", next("U"));
__expr113 := READ(__expr112, __expr95);
__expr114 := __expr113 = next("A1");
__expr115 := __expr114 & __expr111;
__expr116 := READ("B", next("A1"));
__expr117 := READ(__expr116, __expr53);
__expr118 := next("Q") = __expr117;
__expr119 := __expr118 & __expr115;
__expr120 := READ(next("N"), next("U"));
__expr121 := READ(__expr120, __expr95);
__expr122 := next("T") = __expr121;
__expr123 := __expr122 & __expr119;
__expr124 := READ(next("N"), next("G1"));
__expr125 := READ(__expr124, __expr64);
__expr126 := next("B1") = __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := READ(next("F"), next("D1"));
__expr129 := READ(__expr128, next("B1"));
__expr130 := __expr129 = next("H1");
__expr131 := __expr130 & __expr127;
__expr132 := READ("F", next("Q"));
__expr133 := READ(__expr132, next("P"));
__expr134 := __expr133 = 3;
__expr135 := __expr134 & __expr131;
__expr136 := WRITE(__expr85, next("U"), 1);
__expr137 := __expr136 = next("J1");
__expr138 := __expr137 & __expr135;
__expr139 := WRITE("J", next("Q"), 4);
__expr140 := WRITE(__expr139, next("A1"), 8);
__expr141 := WRITE(__expr140, next("U"), 8);
__expr142 := __expr141 = next("J");
__expr143 := __expr142 & __expr138;
__expr144 := __expr109 + 4;
__expr145 := READ("N", __expr113);
__expr146 := READ(__expr145, __expr144);
__expr147 := READ("B", __expr113);
__expr148 := READ(__expr147, __expr144);
__expr149 := READ(next("B"), __expr148);
__expr150 := READ(__expr149, __expr146);
__expr151 := READ("B", __expr148);
__expr152 := WRITE(__expr151, __expr146, __expr150);
__expr153 := WRITE("B", __expr148, __expr152);
__expr154 := next("B") = __expr153;
__expr155 := __expr154 & __expr143;
__expr156 := READ(next("N"), __expr148);
__expr157 := READ(__expr156, __expr146);
__expr158 := READ("N", __expr148);
__expr159 := WRITE(__expr158, __expr146, __expr157);
__expr160 := WRITE("N", __expr148, __expr159);
__expr161 := next("N") = __expr160;
__expr162 := __expr161 & __expr155;
__expr163 := READ("F", __expr148);
__expr164 := WRITE(__expr163, __expr146, 4);
__expr165 := WRITE("F", __expr148, __expr164);
__expr166 := __expr165 = next("F");
__expr167 := __expr166 & __expr162;
__expr168 := __expr167 | next("I1");
__expr169 := __expr168 & __expr44;
__expr170 := next("V") = next("X");
__expr171 := next("I1") | __expr170;
__expr172 := ".loc.3" & __expr171;
__expr173 := __expr172 & __expr38;
__expr174 := "F1" = next("F1");
__expr175 := __expr174 & __expr173;
__expr176 := "E1" = next("E1");
__expr177 := __expr176 & __expr175;
__expr178 := "C1" = next("C1");
__expr179 := __expr178 & __expr177;
__expr180 := "Z" = next("Z");
__expr181 := __expr180 & __expr179;
__expr182 := "W" = next("W");
__expr183 := __expr182 & __expr181;
__expr184 := "S" = next("S");
__expr185 := __expr184 & __expr183;
__expr186 := "N" = next("N");
__expr187 := __expr186 & __expr185;
__expr188 := "L1" = next("L1");
__expr189 := __expr188 & __expr187;
__expr190 := "J" = next("J");
__expr191 := __expr190 & __expr189;
__expr192 := "K1" = next("K1");
__expr193 := __expr192 & __expr191;
__expr194 := "F" = next("F");
__expr195 := __expr194 & __expr193;
__expr196 := "B" = next("B");
__expr197 := __expr196 & __expr195;
__expr198 := next("X") = 0;
__expr199 := WRITE("J1", "Q", 0);
__expr200 := WRITE(__expr199, "A1", 0);
__expr201 := WRITE(__expr200, "U", 0);
__expr202 := next("J1") = __expr201;
__expr203 := __expr202 & __expr198;
__expr204 := "I1" | __expr203;
__expr205 := __expr204 & __expr197;
__expr206 := __expr27 & next("I1");
__expr207 := __expr206 & __expr29;
__expr208 := "I1" | __expr167;
__expr209 := __expr208 & __expr207;
__expr210 := "I1" | __expr41;
__expr211 := __expr210 & __expr209;
__expr212 := __expr16 & __expr211;
__expr213 := __expr212 | __expr205;
__expr214 := ! next(".loc.3");
__expr215 := __expr214 & next(".loc.4");
__expr216 := __expr215 & __expr213;
__expr217 := __expr216 | __expr169;
__expr218 := __expr217 | __expr34;
__expr219 := "C" = next("C");
__expr220 := "A" = next("A");
__expr221 := __expr220 & __expr219;
__expr222 := "E" = next("E");
__expr223 := __expr222 & __expr221;
__expr224 := "G" = next("G");
__expr225 := __expr224 & __expr223;
__expr226 := "I" = next("I");
__expr227 := __expr226 & __expr225;
__expr228 := "K" = next("K");
__expr229 := __expr228 & __expr227;
__expr230 := "M" = next("M");
__expr231 := __expr230 & __expr229;
__expr232 := "O" = next("O");
__expr233 := __expr232 & __expr231;
__expr234 := __expr17 & __expr233;
__expr235 := __expr234 & __expr218;
__expr236 := ".loc.4" & __expr16;
__expr237 := "I1" & __expr236;
__expr238 := ! __expr237;

INIT __expr19;
TRANS __expr235;
INVARSPEC __expr238;
