-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.100" : boolean;
"A_13" : integer;
"B_13" : integer;
"C_13" : integer;
"D_13" : integer;
"E_0" : integer;
"E_13" : integer;
"F_0" : integer;
"F_13" : integer;
"G_0" : array integer of integer;
"G_13" : integer;
"H_0" : integer;
"H_13" : integer;
"I_0" : array integer of integer;
"J_0" : array integer of integer;

DEFINE
__expr1 := READ("G_0", "H_0");
__expr2 := READ("G_0", "F_0");
__expr3 := __expr2 = __expr1;
__expr4 := __expr2 = 0;
__expr5 := __expr4 & __expr3;
__expr6 := ! __expr4;
__expr7 := __expr6 & __expr5;
__expr8 := -1 * "E_0";
__expr9 := 0 <= "E_0";
__expr10 := (case __expr9: "E_0"; TRUE: __expr8; esac);
__expr11 := __expr10 <= 0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr7;
__expr14 := ! __expr3;
__expr15 := __expr14 & __expr13;
__expr16 := "E_0" = 0;
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := __expr12 & __expr5;
__expr20 := __expr14 & __expr19;
__expr21 := __expr17 & __expr20;
__expr22 := __expr11 & __expr14;
__expr23 := __expr17 & __expr22;
__expr24 := "H_0" = 0;
__expr25 := ! __expr24;
__expr26 := __expr6 & __expr25;
__expr27 := -1 * "H_0";
__expr28 := 0 <= "H_0";
__expr29 := (case __expr28: "H_0"; TRUE: __expr27; esac);
__expr30 := __expr29 <= 0;
__expr31 := __expr30 & __expr26;
__expr32 := READ("G_0", "E_0");
__expr33 := __expr2 = __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := __expr6 & __expr3;
__expr36 := __expr35 & __expr12;
__expr37 := __expr36 & __expr14;
__expr38 := __expr17 & __expr37;
__expr39 := "F_0" = 0;
__expr40 := ! __expr39;
__expr41 := __expr1 = __expr32;
__expr42 := __expr41 & __expr40;
__expr43 := -1 * "F_0";
__expr44 := 0 <= "F_0";
__expr45 := (case __expr44: "F_0"; TRUE: __expr43; esac);
__expr46 := __expr45 <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr42;
__expr49 := __expr1 = 0;
__expr50 := __expr49 & __expr48;
__expr51 := ! __expr49;
__expr52 := __expr51 & __expr50;
__expr53 := __expr4 | __expr14;
__expr54 := __expr36 & __expr17;
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 | __expr52;
__expr57 := __expr56 | __expr38;
__expr58 := __expr57 | __expr34;
__expr59 := __expr58 | __expr23;
__expr60 := __expr59 | __expr21;
__expr61 := __expr60 | __expr18;
__expr62 := ".loc.100" & __expr61;
__expr63 := "C_13" = 0;
__expr64 := ! __expr63;
__expr65 := "C_13" = "D_13";
__expr66 := -1 * "D_13";
__expr67 := 0 <= "D_13";
__expr68 := (case __expr67: "D_13"; TRUE: __expr66; esac);
__expr69 := __expr68 <= 0;
__expr70 := ! __expr69;
__expr71 := "I_0" = "J_0";
__expr72 := "G_13" + -1;
__expr73 := READ("J_0", __expr72);
__expr74 := "A_13" = __expr73;
__expr75 := "F_13" = "H_13";
__expr76 := "E_13" = "G_13";
__expr77 := "H_13" + -1;
__expr78 := READ("J_0", __expr77);
__expr79 := "B_13" = __expr78;
__expr80 := "E_13" + -1;
__expr81 := READ("I_0", __expr80);
__expr82 := __expr81 = 0;
__expr83 := ! __expr82;
__expr84 := "F_13" + -1;
__expr85 := READ("I_0", __expr84);
__expr86 := __expr85 = __expr81;
__expr87 := __expr73 = __expr78;
__expr88 := ! ".loc.100";
__expr89 := __expr73 = 0;
__expr90 := ! __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := __expr91 & __expr87;
__expr93 := __expr92 & __expr86;
__expr94 := __expr93 & __expr83;
__expr95 := __expr94 & __expr79;
__expr96 := __expr95 & __expr76;
__expr97 := __expr96 & __expr75;
__expr98 := __expr97 & __expr74;
__expr99 := __expr98 & __expr71;
__expr100 := __expr99 & __expr70;
__expr101 := __expr100 & __expr65;
__expr102 := __expr101 & __expr64;
__expr103 := __expr102 | __expr62;
__expr104 := 1 + __expr66;
__expr105 := "D_13" + -1;
__expr106 := 1 <= "D_13";
__expr107 := (case __expr106: __expr105; TRUE: __expr104; esac);
__expr108 := __expr107 <= 0;
__expr109 := ! __expr108;
__expr110 := READ("J_0", "G_13");
__expr111 := __expr110 = 0;
__expr112 := ! __expr111;
__expr113 := __expr112 & __expr109;
__expr114 := READ("J_0", "H_13");
__expr115 := __expr114 = __expr110;
__expr116 := __expr115 & __expr113;
__expr117 := ! next(".loc.100");
__expr118 := __expr117 & __expr116;
__expr119 := "J_0" = next("J_0");
__expr120 := __expr119 & __expr118;
__expr121 := "I_0" = next("I_0");
__expr122 := __expr121 & __expr120;
__expr123 := __expr110 = next("A_13");
__expr124 := __expr123 & __expr122;
__expr125 := -1 * next("G_13");
__expr126 := "G_13" + __expr125;
__expr127 := __expr126 = -1;
__expr128 := __expr127 & __expr124;
__expr129 := -1 * next("D_13");
__expr130 := "D_13" + __expr129;
__expr131 := __expr130 = 1;
__expr132 := __expr131 & __expr128;
__expr133 := -1 * next("H_13");
__expr134 := "H_13" + __expr133;
__expr135 := __expr134 = -1;
__expr136 := __expr135 & __expr132;
__expr137 := __expr114 = next("B_13");
__expr138 := __expr137 & __expr136;
__expr139 := "C_13" = next("C_13");
__expr140 := __expr139 & __expr138;
__expr141 := "E_13" = next("E_13");
__expr142 := __expr141 & __expr140;
__expr143 := "F_13" = next("F_13");
__expr144 := __expr143 & __expr142;
__expr145 := "C_13" = 1;
__expr146 := READ("I_0", "E_13");
__expr147 := __expr146 = 0;
__expr148 := __expr147 | __expr145;
__expr149 := READ("I_0", "F_13");
__expr150 := __expr149 = __expr146;
__expr151 := ! __expr150;
__expr152 := __expr151 | __expr148;
__expr153 := __expr152 & __expr144;
__expr154 := ! __expr145;
__expr155 := __expr150 & __expr154;
__expr156 := __expr117 & __expr155;
__expr157 := __expr119 & __expr156;
__expr158 := __expr121 & __expr157;
__expr159 := -1 * next("C_13");
__expr160 := "C_13" + __expr159;
__expr161 := __expr160 = 1;
__expr162 := __expr161 & __expr158;
__expr163 := -1 * next("F_13");
__expr164 := "F_13" + __expr163;
__expr165 := __expr164 = -1;
__expr166 := __expr165 & __expr162;
__expr167 := -1 * next("E_13");
__expr168 := "E_13" + __expr167;
__expr169 := __expr168 = -1;
__expr170 := __expr169 & __expr166;
__expr171 := ! __expr147;
__expr172 := __expr171 & __expr170;
__expr173 := "D_13" = next("D_13");
__expr174 := __expr173 & __expr172;
__expr175 := "H_13" = next("H_13");
__expr176 := __expr175 & __expr174;
__expr177 := "G_13" = next("G_13");
__expr178 := __expr177 & __expr176;
__expr179 := "B_13" = next("B_13");
__expr180 := __expr179 & __expr178;
__expr181 := "A_13" = next("A_13");
__expr182 := __expr181 & __expr180;
__expr183 := __expr111 | __expr108;
__expr184 := ! __expr115;
__expr185 := __expr184 | __expr183;
__expr186 := __expr185 & __expr182;
__expr187 := __expr109 & __expr154;
__expr188 := __expr150 & __expr187;
__expr189 := __expr112 & __expr188;
__expr190 := __expr115 & __expr189;
__expr191 := __expr190 & __expr117;
__expr192 := __expr191 & __expr119;
__expr193 := __expr192 & __expr121;
__expr194 := __expr193 & __expr123;
__expr195 := __expr194 & __expr161;
__expr196 := __expr195 & __expr165;
__expr197 := __expr196 & __expr169;
__expr198 := __expr197 & __expr127;
__expr199 := __expr198 & __expr131;
__expr200 := __expr199 & __expr135;
__expr201 := __expr200 & __expr137;
__expr202 := __expr201 & __expr171;
__expr203 := __expr108 & __expr145;
__expr204 := "A_13" = "B_13";
__expr205 := ! __expr204;
__expr206 := ! __expr71;
__expr207 := __expr206 | __expr205;
__expr208 := __expr207 & __expr203;
__expr209 := __expr109 & __expr145;
__expr210 := __expr112 & __expr209;
__expr211 := __expr184 & __expr210;
__expr212 := __expr184 | __expr206;
__expr213 := __expr212 & __expr211;
__expr214 := __expr111 & __expr145;
__expr215 := __expr109 & __expr214;
__expr216 := __expr212 & __expr215;
__expr217 := __expr108 & __expr150;
__expr218 := __expr147 & __expr217;
__expr219 := __expr218 & __expr207;
__expr220 := __expr109 & __expr150;
__expr221 := __expr112 & __expr220;
__expr222 := __expr184 & __expr221;
__expr223 := __expr212 & __expr222;
__expr224 := __expr147 & __expr223;
__expr225 := __expr111 & __expr109;
__expr226 := __expr150 & __expr225;
__expr227 := __expr226 & __expr212;
__expr228 := __expr227 & __expr147;
__expr229 := -1 * __expr146;
__expr230 := __expr149 + __expr229;
__expr231 := -1 * "B_13";
__expr232 := __expr231 + __expr230;
__expr233 := "A_13" + __expr232;
__expr234 := __expr233 = 0;
__expr235 := ! __expr234;
__expr236 := __expr206 | __expr235;
__expr237 := __expr108 & __expr236;
__expr238 := -1 * __expr149;
__expr239 := __expr238 + __expr146;
__expr240 := -1 * __expr110;
__expr241 := __expr240 + __expr239;
__expr242 := __expr114 + __expr241;
__expr243 := __expr242 = 0;
__expr244 := ! __expr243;
__expr245 := __expr244 | __expr206;
__expr246 := __expr245 & __expr109;
__expr247 := __expr184 & __expr112;
__expr248 := __expr111 | __expr247;
__expr249 := __expr248 & __expr246;
__expr250 := __expr249 | __expr237;
__expr251 := __expr250 & __expr151;
__expr252 := __expr251 | __expr228;
__expr253 := __expr252 | __expr224;
__expr254 := __expr253 | __expr219;
__expr255 := __expr254 & __expr154;
__expr256 := __expr255 | __expr216;
__expr257 := __expr256 | __expr213;
__expr258 := __expr257 | __expr208;
__expr259 := __expr258 & next(".loc.100");
__expr260 := __expr259 | __expr202;
__expr261 := __expr260 | __expr186;
__expr262 := __expr261 | __expr153;
__expr263 := __expr88 & __expr262;

INIT __expr103;
TRANS __expr263;
INVARSPEC __expr88;
