-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.9" : boolean;
".y.8" : array integer of integer;
"A1" : integer;
"A_0" : array integer of integer;
"A_3" : boolean;
"B1" : integer;
"B3" : integer;
"B_2" : integer;
"C3" : integer;
"D_2" : integer;
"E_2" : array integer of integer;
"F2" : integer;
"H3" : integer;
"I2" : integer;
"K2" : integer;
"L1" : integer;
"L2" : integer;
"N1" : integer;
"O" : integer;
"O2" : integer;
"P" : integer;
"P2" : integer;
"R1" : integer;
"S1" : integer;
"U" : integer;
"V" : integer;
"W2" : integer;
"X1" : integer;
"Y1" : integer;
"Z2" : integer;

DEFINE
__expr1 := ! ".loc.9";
__expr2 := ! ".loc.10";
__expr3 := __expr2 & __expr1;
__expr4 := 4 * "B_2";
__expr5 := __expr4 + "D_2";
__expr6 := __expr5 <= -4;
__expr7 := ! __expr6;
__expr8 := "D_2" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! "A_3";
__expr11 := ! __expr8;
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr9;
__expr14 := 4 <= "B_2";
__expr15 := ! __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := ".loc.9" & __expr16;
__expr18 := next(".loc.9") & __expr17;
__expr19 := ! next(".loc.10");
__expr20 := __expr19 & __expr18;
__expr21 := __expr5 + 4;
__expr22 := READ("E_2", __expr21);
__expr23 := -1 * __expr22;
__expr24 := "B_2" + __expr23;
__expr25 := __expr24 = -1;
__expr26 := ! __expr25;
__expr27 := __expr26 <-> next("A_3");
__expr28 := __expr27 & __expr20;
__expr29 := -1 * next("B_2");
__expr30 := "B_2" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr28;
__expr33 := "D_2" = next("D_2");
__expr34 := __expr33 & __expr32;
__expr35 := "E_2" = next("E_2");
__expr36 := __expr35 & __expr34;
__expr37 := -1 * "U";
__expr38 := "F2" + __expr37;
__expr39 := __expr38 = -8;
__expr40 := -1 * "O";
__expr41 := "F2" + __expr40;
__expr42 := __expr41 = -4;
__expr43 := __expr42 & __expr39;
__expr44 := -1 * "A1";
__expr45 := "F2" + __expr44;
__expr46 := __expr45 = -12;
__expr47 := __expr46 & __expr43;
__expr48 := -1 * "N1";
__expr49 := "F2" + __expr48;
__expr50 := __expr49 = -4;
__expr51 := __expr50 & __expr47;
__expr52 := -1 * "R1";
__expr53 := "F2" + __expr52;
__expr54 := __expr53 = -8;
__expr55 := __expr54 & __expr51;
__expr56 := -1 * "X1";
__expr57 := "F2" + __expr56;
__expr58 := __expr57 = -12;
__expr59 := __expr58 & __expr55;
__expr60 := -1 * "K2";
__expr61 := "F2" + __expr60;
__expr62 := __expr61 = -8;
__expr63 := __expr62 & __expr59;
__expr64 := -1 * "L2";
__expr65 := "F2" + __expr64;
__expr66 := __expr65 = -4;
__expr67 := __expr66 & __expr63;
__expr68 := -1 * "O2";
__expr69 := "F2" + __expr68;
__expr70 := __expr69 = -12;
__expr71 := __expr70 & __expr67;
__expr72 := -1 * "W2";
__expr73 := "F2" + __expr72;
__expr74 := __expr73 = -4;
__expr75 := __expr74 & __expr71;
__expr76 := -1 * "B3";
__expr77 := "F2" + __expr76;
__expr78 := __expr77 = -12;
__expr79 := __expr78 & __expr75;
__expr80 := -1 * "C3";
__expr81 := "F2" + __expr80;
__expr82 := __expr81 = -8;
__expr83 := __expr82 & __expr79;
__expr84 := -1 * "H3";
__expr85 := "F2" + __expr84;
__expr86 := __expr85 = -8;
__expr87 := __expr86 & __expr83;
__expr88 := "F2" <= 0;
__expr89 := ! __expr88;
__expr90 := "F2" <= 4;
__expr91 := __expr90 | __expr89;
__expr92 := __expr91 & __expr87;
__expr93 := "O" <= 0;
__expr94 := ! __expr93;
__expr95 := __expr90 | __expr94;
__expr96 := __expr95 & __expr92;
__expr97 := "P" <= 0;
__expr98 := ! __expr97;
__expr99 := __expr90 | __expr98;
__expr100 := __expr99 & __expr96;
__expr101 := "U" <= 0;
__expr102 := ! __expr101;
__expr103 := __expr90 | __expr102;
__expr104 := __expr103 & __expr100;
__expr105 := "V" <= 0;
__expr106 := ! __expr105;
__expr107 := __expr90 | __expr106;
__expr108 := __expr107 & __expr104;
__expr109 := "A1" <= 0;
__expr110 := ! __expr109;
__expr111 := __expr90 | __expr110;
__expr112 := __expr111 & __expr108;
__expr113 := "B1" <= 0;
__expr114 := ! __expr113;
__expr115 := __expr90 | __expr114;
__expr116 := __expr115 & __expr112;
__expr117 := "L1" <= 0;
__expr118 := ! __expr117;
__expr119 := __expr90 | __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := "N1" <= 0;
__expr122 := ! __expr121;
__expr123 := __expr90 | __expr122;
__expr124 := __expr123 & __expr120;
__expr125 := "R1" <= 0;
__expr126 := ! __expr125;
__expr127 := __expr90 | __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := "S1" <= 0;
__expr130 := ! __expr129;
__expr131 := __expr90 | __expr130;
__expr132 := __expr131 & __expr128;
__expr133 := "X1" <= 0;
__expr134 := ! __expr133;
__expr135 := __expr90 | __expr134;
__expr136 := __expr135 & __expr132;
__expr137 := "Y1" <= 0;
__expr138 := ! __expr137;
__expr139 := __expr90 | __expr138;
__expr140 := __expr139 & __expr136;
__expr141 := "I2" <= 0;
__expr142 := ! __expr141;
__expr143 := __expr90 | __expr142;
__expr144 := __expr143 & __expr140;
__expr145 := "K2" <= 0;
__expr146 := ! __expr145;
__expr147 := __expr90 | __expr146;
__expr148 := __expr147 & __expr144;
__expr149 := "L2" <= 0;
__expr150 := ! __expr149;
__expr151 := __expr90 | __expr150;
__expr152 := __expr151 & __expr148;
__expr153 := "O2" <= 0;
__expr154 := ! __expr153;
__expr155 := __expr90 | __expr154;
__expr156 := __expr155 & __expr152;
__expr157 := "P2" <= 0;
__expr158 := ! __expr157;
__expr159 := __expr90 | __expr158;
__expr160 := __expr159 & __expr156;
__expr161 := "W2" <= 0;
__expr162 := ! __expr161;
__expr163 := __expr90 | __expr162;
__expr164 := __expr163 & __expr160;
__expr165 := "Z2" <= 0;
__expr166 := ! __expr165;
__expr167 := __expr90 | __expr166;
__expr168 := __expr167 & __expr164;
__expr169 := "B3" <= 0;
__expr170 := ! __expr169;
__expr171 := __expr90 | __expr170;
__expr172 := __expr171 & __expr168;
__expr173 := "C3" <= 0;
__expr174 := ! __expr173;
__expr175 := __expr90 | __expr174;
__expr176 := __expr175 & __expr172;
__expr177 := "H3" <= 0;
__expr178 := ! __expr177;
__expr179 := __expr90 | __expr178;
__expr180 := __expr179 & __expr176;
__expr181 := ! __expr90;
__expr182 := __expr181 & __expr180;
__expr183 := next(".loc.9") & __expr182;
__expr184 := __expr183 & __expr19;
__expr185 := __expr1 & __expr184;
__expr186 := next("B_2") = 0;
__expr187 := __expr186 & __expr185;
__expr188 := ! next("A_3");
__expr189 := __expr188 & __expr187;
__expr190 := "F2" + -4;
__expr191 := READ(".y.8", __expr190);
__expr192 := READ(".y.8", "L1");
__expr193 := WRITE(".y.8", __expr190, __expr192);
__expr194 := WRITE(__expr193, "L1", __expr191);
__expr195 := READ(__expr194, "F2");
__expr196 := READ(__expr194, "I2");
__expr197 := WRITE(__expr194, "F2", __expr196);
__expr198 := WRITE(__expr197, "I2", __expr195);
__expr199 := READ(__expr198, "L2");
__expr200 := READ(__expr198, "Z2");
__expr201 := WRITE(__expr198, "W2", __expr200);
__expr202 := WRITE(__expr201, "Z2", __expr199);
__expr203 := READ(__expr202, "B3");
__expr204 := READ(__expr202, "C3");
__expr205 := __expr204 <= __expr203;
__expr206 := ! __expr205;
__expr207 := (case __expr206: 4; TRUE: 3; esac);
__expr208 := 4 * __expr207;
__expr209 := "F2" + __expr208;
__expr210 := __expr209 <= 4;
__expr211 := ! __expr210;
__expr212 := __expr211 | __expr90;
__expr213 := __expr212 & __expr189;
__expr214 := next("D_2") <= -8;
__expr215 := ! __expr214;
__expr216 := next("D_2") <= 0;
__expr217 := __expr216 | __expr215;
__expr218 := __expr217 & __expr213;
__expr219 := next("D_2") <= -4;
__expr220 := ! __expr219;
__expr221 := __expr216 | __expr220;
__expr222 := __expr221 & __expr218;
__expr223 := next("D_2") <= -12;
__expr224 := ! __expr223;
__expr225 := __expr216 | __expr224;
__expr226 := __expr225 & __expr222;
__expr227 := next("D_2") <= -16;
__expr228 := ! __expr227;
__expr229 := __expr216 | __expr228;
__expr230 := __expr229 & __expr226;
__expr231 := ! __expr216;
__expr232 := __expr231 & __expr230;
__expr233 := READ(__expr198, "K2");
__expr234 := __expr199 <= __expr233;
__expr235 := ! __expr234;
__expr236 := (case __expr235: 3; TRUE: 2; esac);
__expr237 := READ(__expr198, "O2");
__expr238 := READ(__expr198, "P2");
__expr239 := __expr238 <= __expr237;
__expr240 := ! __expr239;
__expr241 := (case __expr240: 4; TRUE: __expr236; esac);
__expr242 := 4 * __expr241;
__expr243 := -1 * "Z2";
__expr244 := __expr243 + __expr242;
__expr245 := "F2" + __expr244;
__expr246 := __expr245 = 4;
__expr247 := __expr246 & __expr232;
__expr248 := 4 * __expr236;
__expr249 := -1 * "P2";
__expr250 := __expr249 + __expr248;
__expr251 := "F2" + __expr250;
__expr252 := __expr251 = 4;
__expr253 := __expr252 & __expr247;
__expr254 := READ(__expr194, "N1");
__expr255 := __expr195 <= __expr254;
__expr256 := ! __expr255;
__expr257 := (case __expr256: 2; TRUE: 1; esac);
__expr258 := READ(__expr194, "R1");
__expr259 := READ(__expr194, "S1");
__expr260 := __expr259 <= __expr258;
__expr261 := ! __expr260;
__expr262 := (case __expr261: 3; TRUE: __expr257; esac);
__expr263 := READ(__expr194, "X1");
__expr264 := READ(__expr194, "Y1");
__expr265 := __expr264 <= __expr263;
__expr266 := ! __expr265;
__expr267 := (case __expr266: 4; TRUE: __expr262; esac);
__expr268 := 4 * __expr267;
__expr269 := -1 * "I2";
__expr270 := __expr269 + __expr268;
__expr271 := "F2" + __expr270;
__expr272 := __expr271 = 4;
__expr273 := __expr272 & __expr253;
__expr274 := 4 * __expr262;
__expr275 := -1 * "Y1";
__expr276 := __expr275 + __expr274;
__expr277 := "F2" + __expr276;
__expr278 := __expr277 = 4;
__expr279 := __expr278 & __expr273;
__expr280 := 4 * __expr257;
__expr281 := -1 * "S1";
__expr282 := __expr281 + __expr280;
__expr283 := "F2" + __expr282;
__expr284 := __expr283 = 4;
__expr285 := __expr284 & __expr279;
__expr286 := READ(".y.8", "F2");
__expr287 := __expr191 <= __expr286;
__expr288 := ! __expr287;
__expr289 := (case __expr288: 1; TRUE: 0; esac);
__expr290 := READ(".y.8", "O");
__expr291 := READ(".y.8", "P");
__expr292 := __expr291 <= __expr290;
__expr293 := ! __expr292;
__expr294 := (case __expr293: 2; TRUE: __expr289; esac);
__expr295 := READ(".y.8", "U");
__expr296 := READ(".y.8", "V");
__expr297 := __expr296 <= __expr295;
__expr298 := ! __expr297;
__expr299 := (case __expr298: 3; TRUE: __expr294; esac);
__expr300 := READ(".y.8", "A1");
__expr301 := READ(".y.8", "B1");
__expr302 := __expr301 <= __expr300;
__expr303 := ! __expr302;
__expr304 := (case __expr303: 4; TRUE: __expr299; esac);
__expr305 := 4 * __expr304;
__expr306 := -1 * "L1";
__expr307 := __expr306 + __expr305;
__expr308 := "F2" + __expr307;
__expr309 := __expr308 = 4;
__expr310 := __expr309 & __expr285;
__expr311 := 4 * __expr299;
__expr312 := -1 * "B1";
__expr313 := __expr312 + __expr311;
__expr314 := "F2" + __expr313;
__expr315 := __expr314 = 4;
__expr316 := __expr315 & __expr310;
__expr317 := 4 * __expr294;
__expr318 := -1 * "V";
__expr319 := __expr318 + __expr317;
__expr320 := "F2" + __expr319;
__expr321 := __expr320 = 4;
__expr322 := __expr321 & __expr316;
__expr323 := 4 * __expr289;
__expr324 := -1 * "P";
__expr325 := __expr324 + __expr323;
__expr326 := "F2" + __expr325;
__expr327 := __expr326 = 4;
__expr328 := __expr327 & __expr322;
__expr329 := next("D_2") + 4;
__expr330 := next("D_2") + 8;
__expr331 := next("D_2") + 12;
__expr332 := next("D_2") + 16;
__expr333 := WRITE("A_0", __expr332, 4);
__expr334 := WRITE(__expr333, __expr331, 3);
__expr335 := WRITE(__expr334, __expr330, 2);
__expr336 := WRITE(__expr335, __expr329, 1);
__expr337 := WRITE(__expr336, next("D_2"), 0);
__expr338 := __expr337 = next("E_2");
__expr339 := __expr338 & __expr328;
__expr340 := __expr26 & __expr12;
__expr341 := __expr340 & __expr9;
__expr342 := __expr341 & __expr15;
__expr343 := ".loc.9" & __expr342;
__expr344 := __expr343 & next(".loc.10");
__expr345 := ! next(".loc.9");
__expr346 := __expr345 & __expr344;
__expr347 := __expr346 | __expr339;
__expr348 := __expr347 | __expr36;
__expr349 := __expr2 & __expr348;
__expr350 := ".loc.10" & __expr1;
__expr351 := ! __expr350;

INIT __expr3;
TRANS __expr349;
INVARSPEC __expr351;
