-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_18" : integer;
"A_18" : integer;
"B1_18" : integer;
"B_18" : array integer of integer;
"C1_18" : integer;
"C_18" : array integer of integer;
"D_18" : array integer of array integer of integer;
"E1_0" : array integer of integer;
"E1_10" : boolean;
"E1_4" : boolean;
"E_18" : array integer of array integer of integer;
"F_18" : integer;
"G_18" : integer;
"H_18" : array integer of integer;
"I_18" : array integer of integer;
"J_18" : integer;
"K_18" : integer;
"L_18" : integer;
"M_18" : integer;
"N_18" : integer;
"O_18" : integer;
"P_18" : integer;
"Q_18" : integer;
"R_18" : integer;
"S_18" : integer;
"T_18" : boolean;
"U_18" : integer;
"V_18" : integer;
"W_18" : integer;
"X_18" : integer;
"Y_18" : integer;
"Z_18" : integer;

DEFINE
__expr1 := "B_18" = "C_18";
__expr2 := "H_18" = "I_18";
__expr3 := "J_18" = "K_18";
__expr4 := "F_18" = "G_18";
__expr5 := ! "E1_10";
__expr6 := "D_18" = "E_18";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_18" = next("D_18");
__expr20 := "O_18" = next("O_18");
__expr21 := __expr20 & __expr19;
__expr22 := "Q_18" = next("Q_18");
__expr23 := __expr22 & __expr21;
__expr24 := "Y_18" = next("Y_18");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "E1_10" <-> next("E1_10");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("E1_0", next("N_18"), 1);
__expr40 := WRITE(__expr39, next("A1_18"), 1);
__expr41 := next("B_18") = __expr40;
__expr42 := WRITE("H_18", next("N_18"), 400000);
__expr43 := WRITE(__expr42, next("A1_18"), 400000);
__expr44 := next("H_18") = __expr43;
__expr45 := READ("E1_0", next("N_18"));
__expr46 := __expr45 = 0;
__expr47 := READ(__expr39, next("A1_18"));
__expr48 := __expr47 = 0;
__expr49 := next("A1_18") = 0;
__expr50 := ! __expr49;
__expr51 := next("M_18") = 0;
__expr52 := next("V_18") = 0;
__expr53 := next("U_18") = 0;
__expr54 := next("P_18") = 0;
__expr55 := next("N_18") = 0;
__expr56 := ! __expr55;
__expr57 := next("A_18") <= next("N_18");
__expr58 := ! __expr57;
__expr59 := next("A_18") <= next("A1_18");
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := __expr61 & __expr56;
__expr63 := __expr62 & __expr54;
__expr64 := __expr63 & __expr53;
__expr65 := __expr64 & __expr52;
__expr66 := __expr65 & __expr51;
__expr67 := __expr66 & __expr50;
__expr68 := __expr67 & __expr48;
__expr69 := __expr68 & __expr46;
__expr70 := __expr69 & __expr44;
__expr71 := __expr70 & __expr41;
__expr72 := next("E1_10") | __expr71;
__expr73 := __expr72 & __expr38;
__expr74 := WRITE("B_18", 0, 0);
__expr75 := "E1_0" = __expr74;
__expr76 := next("F_18") = 0;
__expr77 := next("J_18") = 0;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := "E1_10" | __expr79;
__expr81 := __expr80 & __expr73;
__expr82 := "H_18" = next("H_18");
__expr83 := "F_18" = next("F_18");
__expr84 := __expr83 & __expr82;
__expr85 := "J_18" = next("J_18");
__expr86 := __expr85 & __expr84;
__expr87 := "P_18" = next("P_18");
__expr88 := "M_18" = next("M_18");
__expr89 := "B_18" = next("B_18");
__expr90 := __expr89 & __expr88;
__expr91 := "N_18" = next("N_18");
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 & __expr20;
__expr94 := __expr93 & __expr87;
__expr95 := __expr22 & __expr94;
__expr96 := "R_18" = next("R_18");
__expr97 := __expr96 & __expr95;
__expr98 := "S_18" = next("S_18");
__expr99 := __expr98 & __expr97;
__expr100 := "T_18" <-> next("T_18");
__expr101 := __expr100 & __expr99;
__expr102 := "U_18" = next("U_18");
__expr103 := __expr102 & __expr101;
__expr104 := "W_18" = next("W_18");
__expr105 := __expr104 & __expr103;
__expr106 := "X_18" = next("X_18");
__expr107 := __expr106 & __expr105;
__expr108 := __expr24 & __expr107;
__expr109 := "Z_18" = next("Z_18");
__expr110 := __expr109 & __expr108;
__expr111 := "A1_18" = next("A1_18");
__expr112 := __expr111 & __expr110;
__expr113 := "B1_18" = next("B1_18");
__expr114 := __expr113 & __expr112;
__expr115 := "C1_18" = next("C1_18");
__expr116 := __expr115 & __expr114;
__expr117 := ".loc.6" & __expr116;
__expr118 := ! ".loc.5";
__expr119 := __expr118 & __expr117;
__expr120 := __expr13 & __expr119;
__expr121 := next(".loc.6") & __expr120;
__expr122 := __expr30 & __expr121;
__expr123 := __expr32 & __expr122;
__expr124 := __expr34 & __expr123;
__expr125 := __expr12 & __expr124;
__expr126 := __expr37 & __expr125;
__expr127 := 100000 <= "V_18";
__expr128 := ! __expr127;
__expr129 := "L_18" <= 2147483647;
__expr130 := __expr129 & __expr128;
__expr131 := -2147483648 <= "L_18";
__expr132 := __expr131 & __expr130;
__expr133 := -1 * next("V_18");
__expr134 := "V_18" + __expr133;
__expr135 := __expr134 = -1;
__expr136 := __expr135 & __expr132;
__expr137 := 4 * "V_18";
__expr138 := "U_18" + __expr137;
__expr139 := READ("D_18", "N_18");
__expr140 := WRITE(__expr139, __expr138, "L_18");
__expr141 := WRITE("D_18", "N_18", __expr140);
__expr142 := next("D_18") = __expr141;
__expr143 := __expr142 & __expr136;
__expr144 := "E1_10" | __expr143;
__expr145 := __expr144 & __expr126;
__expr146 := "V_18" = next("V_18");
__expr147 := "L_18" = next("L_18");
__expr148 := __expr147 & __expr146;
__expr149 := __expr89 & __expr19;
__expr150 := __expr88 & __expr149;
__expr151 := __expr91 & __expr150;
__expr152 := __expr20 & __expr151;
__expr153 := __expr87 & __expr152;
__expr154 := __expr22 & __expr153;
__expr155 := __expr96 & __expr154;
__expr156 := __expr98 & __expr155;
__expr157 := __expr100 & __expr156;
__expr158 := __expr102 & __expr157;
__expr159 := __expr104 & __expr158;
__expr160 := __expr106 & __expr159;
__expr161 := __expr24 & __expr160;
__expr162 := __expr109 & __expr161;
__expr163 := __expr111 & __expr162;
__expr164 := __expr113 & __expr163;
__expr165 := __expr115 & __expr164;
__expr166 := ".loc.6" & __expr165;
__expr167 := __expr118 & __expr166;
__expr168 := __expr13 & __expr167;
__expr169 := next(".loc.5") & __expr168;
__expr170 := next(".loc.6") & __expr169;
__expr171 := __expr32 & __expr170;
__expr172 := __expr34 & __expr171;
__expr173 := __expr12 & __expr172;
__expr174 := __expr37 & __expr173;
__expr175 := "E1_10" | __expr127;
__expr176 := __expr175 & __expr174;
__expr177 := "E1_10" & __expr89;
__expr178 := __expr177 & __expr19;
__expr179 := __expr88 & __expr178;
__expr180 := __expr91 & __expr179;
__expr181 := __expr20 & __expr180;
__expr182 := __expr87 & __expr181;
__expr183 := __expr22 & __expr182;
__expr184 := __expr96 & __expr183;
__expr185 := __expr98 & __expr184;
__expr186 := __expr100 & __expr185;
__expr187 := __expr102 & __expr186;
__expr188 := __expr104 & __expr187;
__expr189 := __expr106 & __expr188;
__expr190 := __expr24 & __expr189;
__expr191 := __expr109 & __expr190;
__expr192 := __expr111 & __expr191;
__expr193 := __expr113 & __expr192;
__expr194 := __expr115 & __expr193;
__expr195 := ".loc.6" & __expr194;
__expr196 := __expr118 & __expr195;
__expr197 := __expr13 & __expr196;
__expr198 := next(".loc.5") & __expr197;
__expr199 := next(".loc.6") & __expr198;
__expr200 := __expr32 & __expr199;
__expr201 := __expr34 & __expr200;
__expr202 := __expr12 & __expr201;
__expr203 := __expr37 & __expr202;
__expr204 := ".loc.8" & __expr194;
__expr205 := __expr118 & __expr204;
__expr206 := __expr14 & __expr205;
__expr207 := __expr13 & __expr206;
__expr208 := __expr30 & __expr207;
__expr209 := __expr32 & __expr208;
__expr210 := __expr34 & __expr209;
__expr211 := ! next(".loc.6");
__expr212 := __expr211 & __expr210;
__expr213 := __expr37 & __expr212;
__expr214 := ".loc.5" & __expr165;
__expr215 := ".loc.6" & __expr214;
__expr216 := ".loc.7" & __expr215;
__expr217 := __expr30 & __expr216;
__expr218 := __expr32 & __expr217;
__expr219 := __expr34 & __expr218;
__expr220 := __expr211 & __expr219;
__expr221 := __expr12 & __expr220;
__expr222 := __expr37 & __expr221;
__expr223 := "O_18" = 0;
__expr224 := ! __expr223;
__expr225 := "E1_10" | __expr224;
__expr226 := __expr225 & __expr222;
__expr227 := __expr22 & __expr93;
__expr228 := __expr96 & __expr227;
__expr229 := __expr98 & __expr228;
__expr230 := __expr102 & __expr229;
__expr231 := __expr104 & __expr230;
__expr232 := __expr24 & __expr231;
__expr233 := __expr109 & __expr232;
__expr234 := __expr111 & __expr233;
__expr235 := __expr113 & __expr234;
__expr236 := ".loc.7" & __expr235;
__expr237 := __expr118 & __expr236;
__expr238 := __expr14 & __expr237;
__expr239 := next(".loc.5") & __expr238;
__expr240 := next(".loc.6") & __expr239;
__expr241 := __expr32 & __expr240;
__expr242 := __expr34 & __expr241;
__expr243 := __expr12 & __expr242;
__expr244 := __expr37 & __expr243;
__expr245 := -1 * next("P_18");
__expr246 := "P_18" + __expr245;
__expr247 := __expr246 = -1;
__expr248 := "T_18" & __expr247;
__expr249 := 4 * "P_18";
__expr250 := __expr249 + "U_18";
__expr251 := READ(__expr139, __expr250);
__expr252 := "M_18" + __expr249;
__expr253 := READ("D_18", "A1_18");
__expr254 := WRITE(__expr253, __expr252, __expr251);
__expr255 := WRITE("D_18", "A1_18", __expr254);
__expr256 := next("D_18") = __expr255;
__expr257 := __expr256 & __expr248;
__expr258 := "E1_10" | __expr257;
__expr259 := __expr258 & __expr244;
__expr260 := __expr87 & __expr19;
__expr261 := __expr260 & __expr115;
__expr262 := __expr231 & __expr106;
__expr263 := __expr24 & __expr262;
__expr264 := __expr109 & __expr263;
__expr265 := __expr111 & __expr264;
__expr266 := __expr113 & __expr265;
__expr267 := ".loc.5" & __expr266;
__expr268 := ".loc.6" & __expr267;
__expr269 := __expr13 & __expr268;
__expr270 := next(".loc.7") & __expr269;
__expr271 := __expr30 & __expr270;
__expr272 := __expr34 & __expr271;
__expr273 := __expr211 & __expr272;
__expr274 := __expr12 & __expr273;
__expr275 := __expr37 & __expr274;
__expr276 := ! next("T_18");
__expr277 := next("E1_10") | __expr276;
__expr278 := __expr277 & __expr275;
__expr279 := 100000 <= "P_18";
__expr280 := ! __expr279;
__expr281 := next("T_18") <-> __expr280;
__expr282 := "E1_10" | __expr281;
__expr283 := __expr282 & __expr278;
__expr284 := ".loc.5" & __expr235;
__expr285 := ".loc.6" & __expr284;
__expr286 := __expr13 & __expr285;
__expr287 := next(".loc.7") & __expr286;
__expr288 := __expr30 & __expr287;
__expr289 := __expr34 & __expr288;
__expr290 := __expr211 & __expr289;
__expr291 := __expr12 & __expr290;
__expr292 := __expr37 & __expr291;
__expr293 := next("X_18") = 0;
__expr294 := ! __expr293;
__expr295 := next("T_18") <-> __expr294;
__expr296 := "E1_4" & __expr295;
__expr297 := 4 * next("P_18");
__expr298 := next("U_18") + __expr297;
__expr299 := READ(next("D_18"), next("N_18"));
__expr300 := READ(__expr299, __expr298);
__expr301 := next("X_18") = __expr300;
__expr302 := __expr301 & __expr296;
__expr303 := next("E1_10") | __expr302;
__expr304 := __expr303 & __expr292;
__expr305 := "E1_4" <-> __expr280;
__expr306 := "E1_10" | __expr305;
__expr307 := __expr306 & __expr304;
__expr308 := __expr88 & __expr177;
__expr309 := __expr91 & __expr308;
__expr310 := __expr20 & __expr309;
__expr311 := __expr22 & __expr310;
__expr312 := __expr96 & __expr311;
__expr313 := __expr98 & __expr312;
__expr314 := __expr313 & __expr100;
__expr315 := __expr102 & __expr314;
__expr316 := __expr104 & __expr315;
__expr317 := __expr106 & __expr316;
__expr318 := __expr24 & __expr317;
__expr319 := __expr109 & __expr318;
__expr320 := __expr111 & __expr319;
__expr321 := __expr113 & __expr320;
__expr322 := ".loc.5" & __expr321;
__expr323 := ".loc.6" & __expr322;
__expr324 := __expr13 & __expr323;
__expr325 := next(".loc.5") & __expr324;
__expr326 := next(".loc.7") & __expr325;
__expr327 := __expr34 & __expr326;
__expr328 := __expr211 & __expr327;
__expr329 := __expr12 & __expr328;
__expr330 := __expr37 & __expr329;
__expr331 := next(".loc.7") & __expr239;
__expr332 := __expr34 & __expr331;
__expr333 := __expr211 & __expr332;
__expr334 := __expr12 & __expr333;
__expr335 := __expr37 & __expr334;
__expr336 := ! "T_18";
__expr337 := "E1_10" | __expr336;
__expr338 := __expr337 & __expr335;
__expr339 := __expr106 & __expr100;
__expr340 := ".loc.6" & __expr235;
__expr341 := ".loc.7" & __expr340;
__expr342 := __expr118 & __expr341;
__expr343 := next(".loc.5") & __expr342;
__expr344 := next(".loc.8") & __expr343;
__expr345 := __expr32 & __expr344;
__expr346 := __expr34 & __expr345;
__expr347 := __expr211 & __expr346;
__expr348 := __expr12 & __expr347;
__expr349 := "P_18" <= "R_18";
__expr350 := "E1_10" | __expr349;
__expr351 := __expr350 & __expr348;
__expr352 := __expr102 & __expr313;
__expr353 := __expr104 & __expr352;
__expr354 := __expr24 & __expr353;
__expr355 := __expr109 & __expr354;
__expr356 := __expr111 & __expr355;
__expr357 := __expr113 & __expr356;
__expr358 := ".loc.6" & __expr357;
__expr359 := ".loc.7" & __expr358;
__expr360 := __expr118 & __expr359;
__expr361 := next(".loc.5") & __expr360;
__expr362 := next(".loc.8") & __expr361;
__expr363 := __expr32 & __expr362;
__expr364 := __expr34 & __expr363;
__expr365 := __expr211 & __expr364;
__expr366 := __expr12 & __expr365;
__expr367 := __expr98 & __expr227;
__expr368 := __expr102 & __expr367;
__expr369 := __expr104 & __expr368;
__expr370 := __expr24 & __expr369;
__expr371 := __expr109 & __expr370;
__expr372 := __expr111 & __expr371;
__expr373 := __expr113 & __expr372;
__expr374 := ".loc.5" & __expr373;
__expr375 := ".loc.7" & __expr374;
__expr376 := __expr14 & __expr375;
__expr377 := next(".loc.6") & __expr376;
__expr378 := next(".loc.7") & __expr377;
__expr379 := __expr30 & __expr378;
__expr380 := __expr34 & __expr379;
__expr381 := __expr12 & __expr380;
__expr382 := __expr37 & __expr381;
__expr383 := next("R_18") = 0;
__expr384 := "E1_10" | __expr383;
__expr385 := __expr384 & __expr382;
__expr386 := __expr102 & __expr227;
__expr387 := __expr104 & __expr386;
__expr388 := __expr24 & __expr387;
__expr389 := __expr111 & __expr388;
__expr390 := __expr118 & __expr389;
__expr391 := __expr14 & __expr390;
__expr392 := __expr13 & __expr391;
__expr393 := next(".loc.6") & __expr392;
__expr394 := next(".loc.7") & __expr393;
__expr395 := __expr30 & __expr394;
__expr396 := __expr34 & __expr395;
__expr397 := __expr12 & __expr396;
__expr398 := __expr37 & __expr397;
__expr399 := -1 * next("R_18");
__expr400 := "R_18" + __expr399;
__expr401 := __expr400 = -1;
__expr402 := next("E1_10") | __expr401;
__expr403 := __expr402 & __expr398;
__expr404 := __expr98 & __expr96;
__expr405 := __expr22 & __expr92;
__expr406 := __expr102 & __expr405;
__expr407 := __expr104 & __expr406;
__expr408 := __expr111 & __expr407;
__expr409 := ".loc.6" & __expr408;
__expr410 := ".loc.7" & __expr409;
__expr411 := __expr118 & __expr410;
__expr412 := next(".loc.5") & __expr411;
__expr413 := next(".loc.6") & __expr412;
__expr414 := next(".loc.7") & __expr413;
__expr415 := __expr34 & __expr414;
__expr416 := __expr12 & __expr415;
__expr417 := __expr416 & __expr37;
__expr418 := ! __expr349;
__expr419 := 4 * "R_18";
__expr420 := "M_18" + __expr419;
__expr421 := READ(__expr253, __expr420);
__expr422 := next("B1_18") = __expr421;
__expr423 := __expr422 & __expr418;
__expr424 := __expr419 + "U_18";
__expr425 := READ(__expr139, __expr424);
__expr426 := next("Z_18") = __expr425;
__expr427 := __expr426 & __expr423;
__expr428 := next("Z_18") = next("B1_18");
__expr429 := (case __expr428: 1; TRUE: 0; esac);
__expr430 := next("Y_18") = __expr429;
__expr431 := __expr430 & __expr427;
__expr432 := next("Y_18") = next("O_18");
__expr433 := __expr432 & __expr431;
__expr434 := "E1_10" | __expr433;
__expr435 := __expr434 & __expr417;
__expr436 := __expr24 & __expr20;
__expr437 := __expr436 & __expr109;
__expr438 := __expr437 & __expr113;
__expr439 := __expr438 & next(".loc.8");
__expr440 := __expr439 & __expr30;
__expr441 := __expr440 & __expr32;
__expr442 := ".loc.5" & __expr408;
__expr443 := ".loc.6" & __expr442;
__expr444 := ".loc.7" & __expr443;
__expr445 := __expr34 & __expr444;
__expr446 := __expr445 & __expr211;
__expr447 := __expr12 & __expr446;
__expr448 := "E1_10" | __expr223;
__expr449 := __expr448 & __expr447;
__expr450 := ".loc.8" & __expr14;
__expr451 := __expr13 & __expr450;
__expr452 := __expr451 & next(".loc.6");
__expr453 := next("Q_18") = next("W_18");
__expr454 := next("E1_10") | __expr453;
__expr455 := ".loc.5" & __expr454;
__expr456 := __expr455 & __expr34;
__expr457 := WRITE("B_18", "N_18", 0);
__expr458 := WRITE(__expr457, "A1_18", 0);
__expr459 := next("B_18") = __expr458;
__expr460 := next("W_18") = 0;
__expr461 := __expr460 & __expr459;
__expr462 := "E1_10" | __expr461;
__expr463 := __expr462 & __expr456;
__expr464 := __expr89 & next("E1_10");
__expr465 := __expr464 & __expr88;
__expr466 := __expr465 & __expr91;
__expr467 := __expr466 & __expr22;
__expr468 := __expr467 & __expr102;
__expr469 := __expr468 & __expr104;
__expr470 := __expr469 & __expr111;
__expr471 := __expr470 & __expr118;
__expr472 := __expr471 | __expr463;
__expr473 := __expr472 & __expr452;
__expr474 := __expr473 | __expr449;
__expr475 := __expr474 & __expr441;
__expr476 := __expr475 | __expr435;
__expr477 := __expr476 & __expr404;
__expr478 := __expr477 | __expr403;
__expr479 := __expr478 | __expr385;
__expr480 := __expr479 | __expr366;
__expr481 := __expr480 | __expr351;
__expr482 := __expr481 & __expr339;
__expr483 := __expr482 | __expr338;
__expr484 := __expr483 | __expr330;
__expr485 := __expr484 | __expr307;
__expr486 := __expr485 | __expr283;
__expr487 := __expr486 & __expr261;
__expr488 := __expr487 | __expr259;
__expr489 := __expr488 | __expr226;
__expr490 := __expr489 | __expr213;
__expr491 := __expr490 | __expr203;
__expr492 := __expr491 | __expr176;
__expr493 := __expr492 & __expr148;
__expr494 := __expr493 | __expr145;
__expr495 := __expr494 & __expr86;
__expr496 := __expr495 | __expr81;
__expr497 := "C_18" = next("C_18");
__expr498 := "A_18" = next("A_18");
__expr499 := __expr498 & __expr497;
__expr500 := "E_18" = next("E_18");
__expr501 := __expr500 & __expr499;
__expr502 := "G_18" = next("G_18");
__expr503 := __expr502 & __expr501;
__expr504 := "I_18" = next("I_18");
__expr505 := __expr504 & __expr503;
__expr506 := "K_18" = next("K_18");
__expr507 := __expr506 & __expr505;
__expr508 := __expr507 & __expr496;
__expr509 := ".loc.6" & __expr118;
__expr510 := __expr13 & __expr509;
__expr511 := ".loc.8" & __expr510;
__expr512 := "E1_10" & __expr511;
__expr513 := ! __expr512;

INIT __expr18;
TRANS __expr508;
INVARSPEC __expr513;
