-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
"A_3" : integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D" : array integer of integer;
"E_3" : integer;
"F_3" : integer;
"v_6" : integer;

DEFINE
__expr1 := "E_3" <= "F_3";
__expr2 := "C_3" = 0;
__expr3 := READ("D", "v_6");
__expr4 := "A_3" = __expr3;
__expr5 := __expr4 & __expr2;
__expr6 := __expr5 & __expr1;
__expr7 := ! ".loc.8";
__expr8 := ! ".loc.9";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := ! next(".loc.9");
__expr12 := ! next(".loc.8");
__expr13 := __expr12 & __expr11;
__expr14 := __expr7 & __expr13;
__expr15 := "v_6" = next("v_6");
__expr16 := __expr15 & __expr14;
__expr17 := "F_3" = next("F_3");
__expr18 := __expr17 & __expr16;
__expr19 := "E_3" = next("E_3");
__expr20 := __expr19 & __expr18;
__expr21 := READ("B_3", "v_6");
__expr22 := "A_3" = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := -1 * next("C_3");
__expr25 := "C_3" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := WRITE("B_3", "C_3", 0);
__expr29 := READ(__expr28, "v_6");
__expr30 := next("A_3") = __expr29;
__expr31 := __expr30 & __expr27;
__expr32 := "E_3" <= "C_3";
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := "F_3" <= "C_3";
__expr36 := ! __expr35;
__expr37 := ".loc.8" & __expr36;
__expr38 := next(".loc.8") & __expr37;
__expr39 := __expr11 & __expr38;
__expr40 := __expr15 & __expr39;
__expr41 := __expr17 & __expr40;
__expr42 := __expr19 & __expr41;
__expr43 := __expr21 = next("A_3");
__expr44 := __expr43 & __expr42;
__expr45 := __expr22 & __expr44;
__expr46 := __expr45 & __expr26;
__expr47 := next(".loc.8") & __expr11;
__expr48 := __expr7 & __expr47;
__expr49 := __expr48 & __expr15;
__expr50 := __expr49 & __expr17;
__expr51 := __expr50 & __expr19;
__expr52 := __expr51 & __expr43;
__expr53 := __expr52 & __expr32;
__expr54 := __expr53 & __expr22;
__expr55 := next("C_3") = 0;
__expr56 := __expr55 & __expr54;
__expr57 := READ("B_3", "C_3");
__expr58 := "A_3" = __expr57;
__expr59 := "C_3" = "v_6";
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr36;
__expr62 := __expr57 = 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := ".loc.8" & __expr64;
__expr66 := __expr65 & next(".loc.9");
__expr67 := __expr66 & __expr12;
__expr68 := __expr67 | __expr56;
__expr69 := __expr68 | __expr46;
__expr70 := __expr69 | __expr34;
__expr71 := __expr8 & __expr70;
__expr72 := ".loc.9" & __expr7;
__expr73 := ! __expr72;

INIT __expr10;
TRANS __expr71;
INVARSPEC __expr73;
