-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.14" : boolean;
".loc.15" : boolean;
".loc.16" : boolean;
".y.12" : integer;
".y.13" : integer;
"A_7" : integer;
"B_7" : integer;
"B_8" : boolean;
"E_6" : integer;
"E_7" : integer;
"F_6" : integer;
"F_7" : integer;
"G_6" : array integer of integer;
"G_7" : integer;
"H_6" : integer;
"H_7" : integer;
"I_7" : boolean;
"J_7" : boolean;
"K_6" : integer;
"K_7" : boolean;
"L_2" : integer;
"L_5" : boolean;
"M_5" : boolean;
"M_6" : integer;
"N_1" : integer;
"N_4" : boolean;
"P_1" : integer;
"Q_1" : integer;
"T_0" : integer;
"U_0" : integer;
"W_0" : boolean;
"X_0" : integer;

DEFINE
__expr1 := ! ".loc.16";
__expr2 := ! ".loc.15";
__expr3 := ! ".loc.14";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.14" & __expr1;
__expr7 := next(".loc.14") & __expr6;
__expr8 := ! next(".loc.15");
__expr9 := __expr8 & __expr7;
__expr10 := __expr2 & __expr9;
__expr11 := ! next(".loc.16");
__expr12 := __expr11 & __expr10;
__expr13 := "F_6" = next("F_6");
__expr14 := __expr13 & __expr12;
__expr15 := "K_6" = next("K_6");
__expr16 := __expr15 & __expr14;
__expr17 := ".y.12" <= 0;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := WRITE("G_6", "L_2", "N_1");
__expr21 := next("G_6") = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := -1 * next(".y.13");
__expr24 := ".y.13" + __expr23;
__expr25 := __expr24 = -1;
__expr26 := __expr25 & __expr22;
__expr27 := -1 * "L_2";
__expr28 := ".y.13" + __expr27;
__expr29 := ".y.12" + __expr28;
__expr30 := __expr29 = 0;
__expr31 := __expr30 & __expr26;
__expr32 := "L_2" <= 0;
__expr33 := ! __expr32;
__expr34 := __expr17 | __expr33;
__expr35 := __expr34 & __expr31;
__expr36 := "K_6" <= ".y.13";
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := ".y.12" = next(".y.12");
__expr40 := __expr39 & __expr38;
__expr41 := __expr1 & next(".loc.14");
__expr42 := __expr8 & __expr41;
__expr43 := __expr2 & __expr42;
__expr44 := __expr3 & __expr43;
__expr45 := __expr11 & __expr44;
__expr46 := __expr13 & __expr45;
__expr47 := next(".y.13") = 0;
__expr48 := __expr47 & __expr46;
__expr49 := next("K_6") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := next(".y.12") <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := ! "M_5";
__expr56 := "L_5" | __expr55;
__expr57 := ".loc.15" & __expr56;
__expr58 := __expr1 & __expr57;
__expr59 := next(".loc.15") & __expr58;
__expr60 := __expr3 & __expr59;
__expr61 := __expr11 & __expr60;
__expr62 := __expr13 & __expr61;
__expr63 := "G_6" = next("G_6");
__expr64 := __expr63 & __expr62;
__expr65 := "B_7" = next("B_7");
__expr66 := __expr65 & __expr64;
__expr67 := ! next(".loc.14");
__expr68 := __expr67 & __expr66;
__expr69 := "Q_1" = next("A_7");
__expr70 := ! "L_5";
__expr71 := __expr70 | __expr55;
__expr72 := __expr71 | __expr69;
__expr73 := __expr72 & __expr68;
__expr74 := "T_0" = next("E_6");
__expr75 := __expr71 | __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := "U_0" = next("A_7");
__expr78 := ! "W_0";
__expr79 := ! "N_4";
__expr80 := __expr79 | __expr78;
__expr81 := __expr80 | __expr77;
__expr82 := __expr81 & __expr76;
__expr83 := "X_0" = next("E_6");
__expr84 := __expr80 | __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := -1 * next("K_6");
__expr87 := "K_6" + __expr86;
__expr88 := __expr87 = -1;
__expr89 := __expr88 & __expr85;
__expr90 := "N_4" | __expr78;
__expr91 := __expr90 & __expr89;
__expr92 := "N_4" & "B_8";
__expr93 := __expr79 | __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := "F_6" <= 0;
__expr96 := ! __expr95;
__expr97 := __expr96 | __expr79;
__expr98 := __expr97 & __expr94;
__expr99 := "L_2" = "F_7";
__expr100 := __expr79 | __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := READ("G_6", "H_6");
__expr103 := "F_7" = __expr102;
__expr104 := __expr79 | __expr103;
__expr105 := __expr104 & __expr101;
__expr106 := "F_7" = "E_7";
__expr107 := __expr79 | __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := -1 * "H_6";
__expr110 := "K_6" + __expr109;
__expr111 := "F_6" + __expr110;
__expr112 := __expr111 = 0;
__expr113 := __expr79 | __expr112;
__expr114 := __expr113 & __expr108;
__expr115 := "A_7" <= "E_7";
__expr116 := ! __expr115;
__expr117 := "J_7" <-> __expr116;
__expr118 := __expr79 | __expr117;
__expr119 := __expr118 & __expr114;
__expr120 := "L_5" & "N_4";
__expr121 := __expr70 | __expr120;
__expr122 := __expr121 & __expr119;
__expr123 := "L_2" <= "E_6";
__expr124 := ! __expr123;
__expr125 := "I_7" <-> __expr124;
__expr126 := __expr70 | __expr125;
__expr127 := __expr126 & __expr122;
__expr128 := "L_5" & "K_7";
__expr129 := ! "K_7";
__expr130 := __expr129 | __expr128;
__expr131 := __expr130 & __expr127;
__expr132 := __expr96 | __expr129;
__expr133 := __expr132 & __expr131;
__expr134 := "M_6" = "H_7";
__expr135 := __expr129 | __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := READ("G_6", "G_7");
__expr138 := "H_7" = __expr137;
__expr139 := __expr129 | __expr138;
__expr140 := __expr139 & __expr136;
__expr141 := -1 * "G_7";
__expr142 := "K_6" + __expr141;
__expr143 := "F_6" + __expr142;
__expr144 := __expr143 = 0;
__expr145 := __expr129 | __expr144;
__expr146 := __expr145 & __expr140;
__expr147 := "P_1" = next("E_6");
__expr148 := __expr129 | __expr147;
__expr149 := __expr148 & __expr146;
__expr150 := "N_1" = next("A_7");
__expr151 := __expr129 | __expr150;
__expr152 := __expr151 & __expr149;
__expr153 := "M_6" = "P_1";
__expr154 := __expr129 | __expr153;
__expr155 := __expr154 & __expr152;
__expr156 := "A_7" = "N_1";
__expr157 := __expr129 | __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := ! "J_7";
__expr160 := __expr159 | __expr80;
__expr161 := __expr160 & __expr158;
__expr162 := "A_7" = "X_0";
__expr163 := __expr80 | __expr162;
__expr164 := __expr163 & __expr161;
__expr165 := "L_2" = "U_0";
__expr166 := __expr165 | __expr80;
__expr167 := __expr166 & __expr164;
__expr168 := __expr70 | __expr79;
__expr169 := "J_7" | __expr168;
__expr170 := __expr169 & __expr167;
__expr171 := ! "B_8";
__expr172 := "B_7" <= "K_6";
__expr173 := ! __expr172;
__expr174 := __expr79 | __expr173;
__expr175 := __expr174 | __expr171;
__expr176 := __expr175 & __expr170;
__expr177 := __expr95 | __expr79;
__expr178 := "H_6" <= 0;
__expr179 := ! __expr178;
__expr180 := __expr179 | __expr177;
__expr181 := __expr180 & __expr176;
__expr182 := ! "I_7";
__expr183 := __expr182 | __expr71;
__expr184 := __expr183 & __expr181;
__expr185 := "E_6" = "T_0";
__expr186 := __expr71 | __expr185;
__expr187 := __expr186 & __expr184;
__expr188 := "A_7" = "Q_1";
__expr189 := __expr188 | __expr71;
__expr190 := __expr189 & __expr187;
__expr191 := __expr70 | __expr129;
__expr192 := "I_7" | __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := "N_4" & "W_0";
__expr195 := "K_7" | __expr194;
__expr196 := "M_5" & "L_5";
__expr197 := __expr196 | __expr195;
__expr198 := __expr197 & __expr193;
__expr199 := __expr95 | __expr129;
__expr200 := "G_7" <= 0;
__expr201 := ! __expr200;
__expr202 := __expr201 | __expr199;
__expr203 := __expr202 & __expr198;
__expr204 := next(".loc.15") & __expr6;
__expr205 := __expr2 & __expr204;
__expr206 := __expr11 & __expr205;
__expr207 := __expr63 & __expr206;
__expr208 := __expr67 & __expr207;
__expr209 := next("K_6") = 2;
__expr210 := __expr209 & __expr208;
__expr211 := READ("G_6", ".y.12");
__expr212 := __expr211 <= __expr102;
__expr213 := ! __expr212;
__expr214 := (case __expr213: __expr211; TRUE: __expr102; esac);
__expr215 := next("A_7") = __expr214;
__expr216 := __expr215 & __expr210;
__expr217 := __expr102 <= __expr211;
__expr218 := ! __expr217;
__expr219 := (case __expr218: __expr211; TRUE: __expr102; esac);
__expr220 := next("E_6") = __expr219;
__expr221 := __expr220 & __expr216;
__expr222 := __expr221 & __expr18;
__expr223 := ".y.12" + __expr109;
__expr224 := __expr223 = -1;
__expr225 := __expr224 & __expr222;
__expr226 := __expr179 | __expr17;
__expr227 := __expr226 & __expr225;
__expr228 := __expr227 & __expr36;
__expr229 := ".y.12" = next("F_6");
__expr230 := __expr229 & __expr228;
__expr231 := "K_6" = next("B_7");
__expr232 := __expr231 & __expr230;
__expr233 := __expr79 | __expr55;
__expr234 := __expr70 | __expr233;
__expr235 := "B_7" <= "E_6";
__expr236 := ! __expr235;
__expr237 := __expr236 & __expr234;
__expr238 := "K_7" | __expr182;
__expr239 := __expr159 | __expr238;
__expr240 := __expr239 & __expr237;
__expr241 := "N_4" | __expr182;
__expr242 := __expr70 | __expr241;
__expr243 := __expr242 & __expr240;
__expr244 := "L_5" & "B_8";
__expr245 := __expr70 | __expr244;
__expr246 := __expr245 & __expr243;
__expr247 := __expr246 & __expr56;
__expr248 := "H_7" = "G_7";
__expr249 := __expr182 | __expr248;
__expr250 := __expr249 & __expr247;
__expr251 := "L_5" & "I_7";
__expr252 := __expr182 | __expr251;
__expr253 := __expr252 & __expr250;
__expr254 := "I_7" | __expr159;
__expr255 := __expr254 & __expr253;
__expr256 := "J_7" & "I_7";
__expr257 := __expr256 | __expr196;
__expr258 := __expr257 & __expr255;
__expr259 := ".loc.16" & __expr258;
__expr260 := next(".loc.16") & __expr259;
__expr261 := __expr8 & __expr260;
__expr262 := __expr2 & __expr261;
__expr263 := __expr3 & __expr262;
__expr264 := __expr13 & __expr263;
__expr265 := __expr63 & __expr264;
__expr266 := __expr65 & __expr265;
__expr267 := -1 * next("E_6");
__expr268 := "E_6" + __expr267;
__expr269 := __expr268 = -1;
__expr270 := __expr269 & __expr266;
__expr271 := __expr15 & __expr270;
__expr272 := "A_7" = next("A_7");
__expr273 := __expr272 & __expr271;
__expr274 := __expr67 & __expr273;
__expr275 := __expr96 | __expr182;
__expr276 := __expr275 & __expr274;
__expr277 := -1 * "F_7";
__expr278 := "E_6" + __expr277;
__expr279 := "F_6" + __expr278;
__expr280 := __expr279 = 0;
__expr281 := __expr182 | __expr280;
__expr282 := __expr281 & __expr276;
__expr283 := READ("G_6", "F_7");
__expr284 := "G_7" = __expr283;
__expr285 := __expr182 | __expr284;
__expr286 := __expr285 & __expr282;
__expr287 := "K_6" = "H_7";
__expr288 := "K_7" <-> __expr287;
__expr289 := __expr182 | __expr288;
__expr290 := __expr289 & __expr286;
__expr291 := __expr96 | __expr70;
__expr292 := __expr291 & __expr290;
__expr293 := "E_6" + __expr109;
__expr294 := "F_6" + __expr293;
__expr295 := __expr294 = 0;
__expr296 := __expr295 | __expr70;
__expr297 := __expr296 & __expr292;
__expr298 := "E_7" = "M_6";
__expr299 := __expr70 | __expr298;
__expr300 := __expr299 & __expr297;
__expr301 := "M_6" = __expr102;
__expr302 := __expr70 | __expr301;
__expr303 := __expr302 & __expr300;
__expr304 := "E_7" <= "A_7";
__expr305 := ! __expr304;
__expr306 := "N_4" <-> __expr305;
__expr307 := __expr70 | __expr306;
__expr308 := __expr307 & __expr303;
__expr309 := __expr95 | __expr182;
__expr310 := "F_7" <= 0;
__expr311 := ! __expr310;
__expr312 := __expr311 | __expr309;
__expr313 := __expr312 & __expr308;
__expr314 := __expr95 | __expr70;
__expr315 := __expr179 | __expr314;
__expr316 := __expr315 & __expr313;
__expr317 := ".loc.14" & __expr235;
__expr318 := ".loc.15" & __expr317;
__expr319 := __expr1 & __expr318;
__expr320 := next(".loc.16") & __expr319;
__expr321 := __expr8 & __expr320;
__expr322 := next("E_6") = 0;
__expr323 := __expr322 & __expr321;
__expr324 := __expr13 & __expr323;
__expr325 := __expr63 & __expr324;
__expr326 := __expr65 & __expr325;
__expr327 := __expr15 & __expr326;
__expr328 := __expr272 & __expr327;
__expr329 := __expr328 & __expr67;
__expr330 := __expr295 & __expr96;
__expr331 := __expr330 & __expr236;
__expr332 := __expr95 | __expr179;
__expr333 := __expr332 & __expr331;
__expr334 := __expr102 <= "K_6";
__expr335 := __expr334 & __expr333;
__expr336 := ".loc.14" & __expr335;
__expr337 := ".loc.15" & __expr336;
__expr338 := __expr1 & __expr337;
__expr339 := next(".loc.15") & __expr338;
__expr340 := __expr11 & __expr339;
__expr341 := __expr13 & __expr340;
__expr342 := __expr63 & __expr341;
__expr343 := __expr65 & __expr342;
__expr344 := __expr343 & __expr269;
__expr345 := __expr344 & __expr15;
__expr346 := __expr345 & __expr272;
__expr347 := ".loc.15" & __expr1;
__expr348 := next(".loc.15") & __expr347;
__expr349 := __expr3 & __expr348;
__expr350 := __expr349 & __expr11;
__expr351 := __expr350 & __expr322;
__expr352 := __expr351 & __expr172;
__expr353 := __expr352 & __expr13;
__expr354 := __expr353 & __expr63;
__expr355 := "A_7" = next("K_6");
__expr356 := __expr355 & __expr354;
__expr357 := "E_6" = next("A_7");
__expr358 := __expr357 & __expr356;
__expr359 := __expr358 & __expr65;
__expr360 := __expr333 & next(".loc.16");
__expr361 := __expr360 & __expr8;
__expr362 := ".loc.16" & __expr2;
__expr363 := __expr3 & __expr362;
__expr364 := __expr102 <= "A_7";
__expr365 := ! __expr364;
__expr366 := __expr365 & __expr363;
__expr367 := -1 * "M_6";
__expr368 := "E_6" + __expr367;
__expr369 := "F_6" + __expr368;
__expr370 := __expr369 = 0;
__expr371 := __expr370 & __expr366;
__expr372 := READ("G_6", "M_6");
__expr373 := "K_6" = __expr372;
__expr374 := ! __expr373;
__expr375 := __expr374 & __expr371;
__expr376 := "M_6" <= 0;
__expr377 := ! __expr376;
__expr378 := __expr377 | __expr95;
__expr379 := __expr378 & __expr375;
__expr380 := ! __expr334;
__expr381 := ".loc.14" & __expr380;
__expr382 := ".loc.15" & __expr381;
__expr383 := __expr1 & __expr382;
__expr384 := __expr383 | __expr379;
__expr385 := __expr384 & __expr361;
__expr386 := __expr385 | __expr359;
__expr387 := __expr386 | __expr346;
__expr388 := __expr387 & next(".loc.14");
__expr389 := __expr388 | __expr329;
__expr390 := __expr389 | __expr316;
__expr391 := __expr390 | __expr232;
__expr392 := __expr391 | __expr203;
__expr393 := __expr392 | __expr54;
__expr394 := __expr393 | __expr40;
__expr395 := ".loc.14" & __expr2;
__expr396 := ".loc.16" & __expr395;
__expr397 := ! __expr396;

INIT __expr5;
TRANS __expr394;
INVARSPEC __expr397;
