-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:55 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_12" : integer;
"A_12" : integer;
"B1_12" : integer;
"B_12" : array integer of integer;
"C1_12" : integer;
"C_12" : array integer of integer;
"D_12" : array integer of array integer of integer;
"E1_12" : integer;
"E_12" : array integer of array integer of integer;
"F_12" : integer;
"G_12" : integer;
"H1_12" : boolean;
"H_12" : array integer of integer;
"I1_0" : array integer of integer;
"I1_7" : integer;
"I_12" : array integer of integer;
"J1_2" : integer;
"J1_5" : integer;
"J_12" : integer;
"K1_1" : integer;
"K1_3" : integer;
"K_12" : integer;
"L1_0" : integer;
"L_12" : integer;
"N_12" : integer;
"O_12" : integer;
"P_12" : integer;
"Q_12" : integer;
"R_12" : integer;
"S_12" : integer;
"T_12" : integer;
"U_12" : integer;
"V_12" : integer;
"W_12" : integer;
"X_12" : integer;
"Y_12" : integer;
"Z_12" : integer;

DEFINE
__expr1 := "B_12" = "C_12";
__expr2 := "H_12" = "I_12";
__expr3 := "J_12" = "K_12";
__expr4 := "F_12" = "G_12";
__expr5 := ! "H1_12";
__expr6 := "D_12" = "E_12";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.5";
__expr15 := ".loc.6" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_12" = next("D_12");
__expr20 := "B_12" = next("B_12");
__expr21 := __expr20 & __expr19;
__expr22 := "F_12" = next("F_12");
__expr23 := __expr22 & __expr21;
__expr24 := "H_12" = next("H_12");
__expr25 := __expr24 & __expr23;
__expr26 := "J_12" = next("J_12");
__expr27 := __expr26 & __expr25;
__expr28 := "L_12" = next("L_12");
__expr29 := __expr28 & __expr27;
__expr30 := "N_12" = next("N_12");
__expr31 := __expr30 & __expr29;
__expr32 := "O_12" = next("O_12");
__expr33 := __expr32 & __expr31;
__expr34 := "P_12" = next("P_12");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_12" = next("Q_12");
__expr37 := __expr36 & __expr35;
__expr38 := "R_12" = next("R_12");
__expr39 := __expr38 & __expr37;
__expr40 := "S_12" = next("S_12");
__expr41 := __expr40 & __expr39;
__expr42 := "T_12" = next("T_12");
__expr43 := __expr42 & __expr41;
__expr44 := "U_12" = next("U_12");
__expr45 := __expr44 & __expr43;
__expr46 := "V_12" = next("V_12");
__expr47 := __expr46 & __expr45;
__expr48 := "W_12" = next("W_12");
__expr49 := __expr48 & __expr47;
__expr50 := "X_12" = next("X_12");
__expr51 := __expr50 & __expr49;
__expr52 := "Y_12" = next("Y_12");
__expr53 := __expr52 & __expr51;
__expr54 := "Z_12" = next("Z_12");
__expr55 := __expr54 & __expr53;
__expr56 := "C1_12" = next("C1_12");
__expr57 := __expr56 & __expr55;
__expr58 := "E1_12" = next("E1_12");
__expr59 := __expr58 & __expr57;
__expr60 := ".loc.5" & __expr59;
__expr61 := ".loc.6" & __expr60;
__expr62 := __expr12 & __expr61;
__expr63 := next(".loc.5") & __expr62;
__expr64 := ! next(".loc.6");
__expr65 := __expr64 & __expr63;
__expr66 := __expr13 & __expr65;
__expr67 := "L1_0" = next("L1_0");
__expr68 := __expr67 & __expr66;
__expr69 := "K1_3" = next("K1_3");
__expr70 := __expr69 & __expr68;
__expr71 := "J1_5" = next("J1_5");
__expr72 := __expr71 & __expr70;
__expr73 := "I1_7" = next("I1_7");
__expr74 := __expr73 & __expr72;
__expr75 := "H1_12" <-> next("H1_12");
__expr76 := __expr75 & __expr74;
__expr77 := ! next(".loc.7");
__expr78 := __expr77 & __expr76;
__expr79 := ! next(".loc.8");
__expr80 := __expr79 & __expr78;
__expr81 := 4 * "O_12";
__expr82 := __expr81 + "E1_12";
__expr83 := READ("D_12", "C1_12");
__expr84 := READ(__expr83, __expr82);
__expr85 := "J1_2" = __expr84;
__expr86 := 100000 <= "O_12";
__expr87 := ! __expr86;
__expr88 := "L_12" + __expr81;
__expr89 := READ("D_12", "X_12");
__expr90 := READ(__expr89, __expr88);
__expr91 := "K1_1" = __expr90;
__expr92 := __expr91 & __expr87;
__expr93 := __expr92 & __expr85;
__expr94 := "H1_12" | __expr93;
__expr95 := __expr94 & __expr80;
__expr96 := "J1_2" = "K1_1";
__expr97 := next("H1_12") | __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := __expr46 & __expr43;
__expr100 := __expr48 & __expr99;
__expr101 := __expr50 & __expr100;
__expr102 := __expr52 & __expr101;
__expr103 := __expr54 & __expr102;
__expr104 := __expr56 & __expr103;
__expr105 := __expr58 & __expr104;
__expr106 := ".loc.5" & __expr105;
__expr107 := ".loc.6" & __expr106;
__expr108 := __expr12 & __expr107;
__expr109 := next(".loc.5") & __expr108;
__expr110 := __expr64 & __expr109;
__expr111 := __expr13 & __expr110;
__expr112 := __expr67 & __expr111;
__expr113 := __expr69 & __expr112;
__expr114 := __expr71 & __expr113;
__expr115 := __expr73 & __expr114;
__expr116 := __expr75 & __expr115;
__expr117 := __expr77 & __expr116;
__expr118 := __expr79 & __expr117;
__expr119 := ! __expr96;
__expr120 := next("U_12") = 0;
__expr121 := __expr120 & __expr119;
__expr122 := next("H1_12") | __expr121;
__expr123 := __expr122 & __expr118;
__expr124 := __expr123 & __expr94;
__expr125 := __expr34 & __expr19;
__expr126 := ".loc.6" & __expr125;
__expr127 := __expr14 & __expr126;
__expr128 := __expr12 & __expr127;
__expr129 := next(".loc.5") & __expr128;
__expr130 := next(".loc.6") & __expr129;
__expr131 := __expr13 & __expr130;
__expr132 := __expr71 & __expr131;
__expr133 := __expr73 & __expr132;
__expr134 := __expr75 & __expr133;
__expr135 := __expr77 & __expr134;
__expr136 := __expr79 & __expr135;
__expr137 := WRITE("I1_0", next("X_12"), 1);
__expr138 := WRITE(__expr137, next("C1_12"), 1);
__expr139 := WRITE(__expr138, next("R_12"), 1);
__expr140 := next("B_12") = __expr139;
__expr141 := WRITE("H_12", next("X_12"), 400000);
__expr142 := WRITE(__expr141, next("C1_12"), 400000);
__expr143 := WRITE(__expr142, next("R_12"), 400000);
__expr144 := next("H_12") = __expr143;
__expr145 := READ(__expr138, next("R_12"));
__expr146 := __expr145 = 0;
__expr147 := READ(__expr137, next("C1_12"));
__expr148 := __expr147 = 0;
__expr149 := READ("I1_0", next("X_12"));
__expr150 := __expr149 = 0;
__expr151 := next("E1_12") = 0;
__expr152 := next("L_12") = 0;
__expr153 := next("U_12") = 1;
__expr154 := next("X_12") = 0;
__expr155 := ! __expr154;
__expr156 := next("C1_12") = 0;
__expr157 := ! __expr156;
__expr158 := next("R_12") = 0;
__expr159 := ! __expr158;
__expr160 := next("Q_12") = 0;
__expr161 := next("O_12") = 0;
__expr162 := next("A_12") <= next("X_12");
__expr163 := ! __expr162;
__expr164 := next("A_12") <= next("R_12");
__expr165 := ! __expr164;
__expr166 := next("A_12") <= next("C1_12");
__expr167 := ! __expr166;
__expr168 := __expr167 & __expr165;
__expr169 := __expr168 & __expr163;
__expr170 := __expr169 & __expr161;
__expr171 := __expr170 & __expr160;
__expr172 := __expr171 & __expr159;
__expr173 := __expr172 & __expr157;
__expr174 := __expr173 & __expr155;
__expr175 := __expr174 & __expr153;
__expr176 := __expr175 & __expr152;
__expr177 := __expr176 & __expr151;
__expr178 := __expr177 & __expr150;
__expr179 := __expr178 & __expr148;
__expr180 := __expr179 & __expr146;
__expr181 := __expr180 & __expr144;
__expr182 := __expr181 & __expr140;
__expr183 := next("H1_12") | __expr182;
__expr184 := __expr183 & __expr136;
__expr185 := WRITE("B_12", 0, 0);
__expr186 := "I1_0" = __expr185;
__expr187 := next("F_12") = 0;
__expr188 := next("J_12") = 0;
__expr189 := __expr188 & __expr187;
__expr190 := __expr189 & __expr186;
__expr191 := "H1_12" | __expr190;
__expr192 := __expr191 & __expr184;
__expr193 := __expr24 & __expr22;
__expr194 := __expr193 & __expr26;
__expr195 := __expr194 & __expr44;
__expr196 := "A1_12" = next("A1_12");
__expr197 := __expr196 & __expr195;
__expr198 := "B1_12" = next("B1_12");
__expr199 := __expr198 & __expr197;
__expr200 := __expr20 & __expr28;
__expr201 := __expr200 & __expr30;
__expr202 := __expr34 & __expr201;
__expr203 := __expr36 & __expr202;
__expr204 := __expr38 & __expr203;
__expr205 := __expr40 & __expr204;
__expr206 := __expr42 & __expr205;
__expr207 := __expr46 & __expr206;
__expr208 := __expr48 & __expr207;
__expr209 := __expr50 & __expr208;
__expr210 := __expr52 & __expr209;
__expr211 := __expr56 & __expr210;
__expr212 := __expr58 & __expr211;
__expr213 := ".loc.5" & __expr212;
__expr214 := __expr12 & __expr213;
__expr215 := next(".loc.5") & __expr214;
__expr216 := next(".loc.6") & __expr215;
__expr217 := __expr13 & __expr216;
__expr218 := __expr67 & __expr217;
__expr219 := __expr69 & __expr218;
__expr220 := __expr71 & __expr219;
__expr221 := __expr73 & __expr220;
__expr222 := __expr75 & __expr221;
__expr223 := __expr77 & __expr222;
__expr224 := ! ".loc.6";
__expr225 := __expr224 & __expr223;
__expr226 := __expr79 & __expr225;
__expr227 := __expr81 + "Q_12";
__expr228 := READ("D_12", "R_12");
__expr229 := WRITE(__expr228, __expr227, __expr90);
__expr230 := WRITE("D_12", "R_12", __expr229);
__expr231 := next("D_12") = __expr230;
__expr232 := -1 * next("O_12");
__expr233 := "O_12" + __expr232;
__expr234 := __expr233 = -1;
__expr235 := __expr234 & __expr231;
__expr236 := "H1_12" | __expr235;
__expr237 := __expr236 & __expr226;
__expr238 := __expr32 & __expr19;
__expr239 := __expr238 & __expr54;
__expr240 := ".loc.6" & __expr213;
__expr241 := __expr12 & __expr240;
__expr242 := next(".loc.7") & __expr241;
__expr243 := ! next(".loc.5");
__expr244 := __expr243 & __expr242;
__expr245 := __expr64 & __expr244;
__expr246 := __expr13 & __expr245;
__expr247 := __expr67 & __expr246;
__expr248 := __expr69 & __expr247;
__expr249 := __expr71 & __expr248;
__expr250 := __expr73 & __expr249;
__expr251 := __expr75 & __expr250;
__expr252 := __expr79 & __expr251;
__expr253 := "H1_12" | __expr86;
__expr254 := __expr253 & __expr252;
__expr255 := "H1_12" & __expr20;
__expr256 := __expr28 & __expr255;
__expr257 := __expr30 & __expr256;
__expr258 := __expr34 & __expr257;
__expr259 := __expr36 & __expr258;
__expr260 := __expr38 & __expr259;
__expr261 := __expr40 & __expr260;
__expr262 := __expr42 & __expr261;
__expr263 := __expr46 & __expr262;
__expr264 := __expr48 & __expr263;
__expr265 := __expr50 & __expr264;
__expr266 := __expr52 & __expr265;
__expr267 := __expr56 & __expr266;
__expr268 := __expr58 & __expr267;
__expr269 := ".loc.5" & __expr268;
__expr270 := ".loc.6" & __expr269;
__expr271 := __expr12 & __expr270;
__expr272 := next(".loc.7") & __expr271;
__expr273 := __expr243 & __expr272;
__expr274 := __expr64 & __expr273;
__expr275 := __expr13 & __expr274;
__expr276 := __expr67 & __expr275;
__expr277 := __expr69 & __expr276;
__expr278 := __expr71 & __expr277;
__expr279 := __expr73 & __expr278;
__expr280 := __expr75 & __expr279;
__expr281 := __expr79 & __expr280;
__expr282 := ".loc.6" & __expr268;
__expr283 := ".loc.8" & __expr282;
__expr284 := __expr14 & __expr283;
__expr285 := __expr243 & __expr284;
__expr286 := __expr64 & __expr285;
__expr287 := __expr13 & __expr286;
__expr288 := __expr67 & __expr287;
__expr289 := __expr69 & __expr288;
__expr290 := __expr71 & __expr289;
__expr291 := __expr73 & __expr290;
__expr292 := __expr75 & __expr291;
__expr293 := __expr77 & __expr292;
__expr294 := __expr79 & __expr293;
__expr295 := ".loc.8" & __expr213;
__expr296 := __expr243 & __expr295;
__expr297 := __expr64 & __expr296;
__expr298 := __expr13 & __expr297;
__expr299 := __expr67 & __expr298;
__expr300 := __expr69 & __expr299;
__expr301 := __expr71 & __expr300;
__expr302 := __expr73 & __expr301;
__expr303 := __expr75 & __expr302;
__expr304 := __expr77 & __expr303;
__expr305 := __expr224 & __expr304;
__expr306 := __expr79 & __expr305;
__expr307 := "I1_7" = 0;
__expr308 := ! __expr307;
__expr309 := "H1_12" | __expr308;
__expr310 := __expr309 & __expr306;
__expr311 := "H1_12" & next("H1_12");
__expr312 := 4 * "T_12";
__expr313 := __expr312 + "E1_12";
__expr314 := READ(__expr83, __expr313);
__expr315 := next("K1_3") = __expr314;
__expr316 := next("I1_7") = next("J1_5");
__expr317 := next("L1_0") = next("K1_3");
__expr318 := (case __expr317: 1; TRUE: 0; esac);
__expr319 := __expr318 = next("J1_5");
__expr320 := "L_12" + __expr312;
__expr321 := READ(__expr89, __expr320);
__expr322 := __expr321 = next("L1_0");
__expr323 := 100000 <= "T_12";
__expr324 := ! __expr323;
__expr325 := __expr324 & __expr322;
__expr326 := __expr325 & __expr319;
__expr327 := __expr326 & __expr316;
__expr328 := __expr327 & __expr315;
__expr329 := "H1_12" | __expr328;
__expr330 := __expr329 & __expr311;
__expr331 := __expr20 & __expr330;
__expr332 := __expr28 & __expr331;
__expr333 := __expr30 & __expr332;
__expr334 := __expr34 & __expr333;
__expr335 := __expr36 & __expr334;
__expr336 := __expr38 & __expr335;
__expr337 := __expr40 & __expr336;
__expr338 := __expr42 & __expr337;
__expr339 := __expr46 & __expr338;
__expr340 := __expr48 & __expr339;
__expr341 := __expr50 & __expr340;
__expr342 := __expr52 & __expr341;
__expr343 := __expr56 & __expr342;
__expr344 := __expr58 & __expr343;
__expr345 := ".loc.6" & __expr344;
__expr346 := ".loc.7" & __expr345;
__expr347 := __expr14 & __expr346;
__expr348 := __expr12 & __expr347;
__expr349 := next(".loc.5") & __expr348;
__expr350 := next(".loc.7") & __expr349;
__expr351 := __expr64 & __expr350;
__expr352 := __expr79 & __expr351;
__expr353 := __expr329 & __expr20;
__expr354 := __expr28 & __expr353;
__expr355 := __expr30 & __expr354;
__expr356 := __expr34 & __expr355;
__expr357 := __expr36 & __expr356;
__expr358 := __expr38 & __expr357;
__expr359 := __expr40 & __expr358;
__expr360 := __expr42 & __expr359;
__expr361 := __expr46 & __expr360;
__expr362 := __expr48 & __expr361;
__expr363 := __expr50 & __expr362;
__expr364 := __expr52 & __expr363;
__expr365 := __expr56 & __expr364;
__expr366 := __expr58 & __expr365;
__expr367 := ".loc.6" & __expr366;
__expr368 := ".loc.7" & __expr367;
__expr369 := __expr14 & __expr368;
__expr370 := __expr12 & __expr369;
__expr371 := next(".loc.5") & __expr370;
__expr372 := next(".loc.7") & __expr371;
__expr373 := __expr64 & __expr372;
__expr374 := __expr75 & __expr373;
__expr375 := __expr79 & __expr374;
__expr376 := next("I1_7") = 0;
__expr377 := ! __expr376;
__expr378 := next("H1_12") | __expr377;
__expr379 := __expr378 & __expr375;
__expr380 := ".loc.6" & __expr212;
__expr381 := ".loc.7" & __expr380;
__expr382 := __expr14 & __expr381;
__expr383 := __expr12 & __expr382;
__expr384 := next(".loc.5") & __expr383;
__expr385 := next(".loc.6") & __expr384;
__expr386 := next(".loc.7") & __expr385;
__expr387 := __expr67 & __expr386;
__expr388 := __expr69 & __expr387;
__expr389 := __expr71 & __expr388;
__expr390 := __expr73 & __expr389;
__expr391 := __expr75 & __expr390;
__expr392 := __expr79 & __expr391;
__expr393 := "H1_12" | __expr323;
__expr394 := __expr393 & __expr392;
__expr395 := ".loc.7" & __expr282;
__expr396 := __expr14 & __expr395;
__expr397 := __expr12 & __expr396;
__expr398 := next(".loc.5") & __expr397;
__expr399 := next(".loc.6") & __expr398;
__expr400 := next(".loc.7") & __expr399;
__expr401 := __expr67 & __expr400;
__expr402 := __expr69 & __expr401;
__expr403 := __expr71 & __expr402;
__expr404 := __expr73 & __expr403;
__expr405 := __expr75 & __expr404;
__expr406 := __expr79 & __expr405;
__expr407 := __expr46 & __expr205;
__expr408 := __expr48 & __expr407;
__expr409 := __expr50 & __expr408;
__expr410 := __expr52 & __expr409;
__expr411 := __expr56 & __expr410;
__expr412 := __expr58 & __expr411;
__expr413 := ".loc.7" & __expr412;
__expr414 := __expr14 & __expr413;
__expr415 := __expr12 & __expr414;
__expr416 := next(".loc.5") & __expr415;
__expr417 := next(".loc.6") & __expr416;
__expr418 := next(".loc.7") & __expr417;
__expr419 := __expr67 & __expr418;
__expr420 := __expr69 & __expr419;
__expr421 := __expr71 & __expr420;
__expr422 := __expr73 & __expr421;
__expr423 := __expr75 & __expr422;
__expr424 := __expr224 & __expr423;
__expr425 := __expr79 & __expr424;
__expr426 := next("H1_12") | __expr120;
__expr427 := __expr426 & __expr425;
__expr428 := ".loc.8" & __expr212;
__expr429 := __expr14 & __expr428;
__expr430 := next(".loc.5") & __expr429;
__expr431 := next(".loc.6") & __expr430;
__expr432 := next(".loc.8") & __expr431;
__expr433 := __expr13 & __expr432;
__expr434 := __expr67 & __expr433;
__expr435 := __expr69 & __expr434;
__expr436 := __expr71 & __expr435;
__expr437 := __expr73 & __expr436;
__expr438 := __expr75 & __expr437;
__expr439 := __expr77 & __expr438;
__expr440 := __expr224 & __expr439;
__expr441 := __expr440 & __expr393;
__expr442 := ".loc.8" & __expr268;
__expr443 := __expr14 & __expr442;
__expr444 := next(".loc.5") & __expr443;
__expr445 := next(".loc.6") & __expr444;
__expr446 := next(".loc.8") & __expr445;
__expr447 := __expr13 & __expr446;
__expr448 := __expr67 & __expr447;
__expr449 := __expr69 & __expr448;
__expr450 := __expr71 & __expr449;
__expr451 := __expr73 & __expr450;
__expr452 := __expr75 & __expr451;
__expr453 := __expr77 & __expr452;
__expr454 := __expr224 & __expr453;
__expr455 := ".loc.5" & __expr412;
__expr456 := ".loc.6" & __expr455;
__expr457 := ".loc.7" & __expr456;
__expr458 := __expr12 & __expr457;
__expr459 := next(".loc.8") & __expr458;
__expr460 := __expr243 & __expr459;
__expr461 := __expr64 & __expr460;
__expr462 := __expr67 & __expr461;
__expr463 := __expr69 & __expr462;
__expr464 := __expr71 & __expr463;
__expr465 := __expr73 & __expr464;
__expr466 := __expr75 & __expr465;
__expr467 := __expr77 & __expr466;
__expr468 := next("T_12") = 0;
__expr469 := "H1_12" | __expr468;
__expr470 := __expr469 & __expr467;
__expr471 := next(".loc.6") & __expr415;
__expr472 := next(".loc.7") & __expr471;
__expr473 := __expr243 & __expr472;
__expr474 := __expr67 & __expr473;
__expr475 := __expr69 & __expr474;
__expr476 := __expr71 & __expr475;
__expr477 := __expr73 & __expr476;
__expr478 := __expr75 & __expr477;
__expr479 := __expr224 & __expr478;
__expr480 := __expr79 & __expr479;
__expr481 := ! __expr120;
__expr482 := __expr481 & __expr468;
__expr483 := next("H1_12") | __expr482;
__expr484 := __expr483 & __expr480;
__expr485 := __expr50 & __expr204;
__expr486 := __expr52 & __expr485;
__expr487 := __expr56 & __expr486;
__expr488 := __expr58 & __expr487;
__expr489 := __expr14 & __expr488;
__expr490 := __expr12 & __expr489;
__expr491 := next(".loc.8") & __expr490;
__expr492 := __expr243 & __expr491;
__expr493 := __expr64 & __expr492;
__expr494 := __expr13 & __expr493;
__expr495 := __expr67 & __expr494;
__expr496 := __expr69 & __expr495;
__expr497 := __expr71 & __expr496;
__expr498 := __expr73 & __expr497;
__expr499 := __expr75 & __expr498;
__expr500 := __expr77 & __expr499;
__expr501 := __expr224 & __expr500;
__expr502 := -1 * next("T_12");
__expr503 := "T_12" + __expr502;
__expr504 := __expr503 = -1;
__expr505 := next("H1_12") | __expr504;
__expr506 := __expr505 & __expr501;
__expr507 := __expr34 & __expr200;
__expr508 := __expr36 & __expr507;
__expr509 := __expr38 & __expr508;
__expr510 := __expr509 & __expr46;
__expr511 := __expr48 & __expr510;
__expr512 := __expr50 & __expr511;
__expr513 := __expr52 & __expr512;
__expr514 := __expr56 & __expr513;
__expr515 := __expr58 & __expr514;
__expr516 := ".loc.5" & __expr515;
__expr517 := ".loc.7" & __expr516;
__expr518 := __expr12 & __expr517;
__expr519 := next(".loc.6") & __expr518;
__expr520 := next(".loc.7") & __expr519;
__expr521 := __expr243 & __expr520;
__expr522 := __expr71 & __expr521;
__expr523 := __expr73 & __expr522;
__expr524 := __expr75 & __expr523;
__expr525 := __expr224 & __expr524;
__expr526 := __expr525 & __expr79;
__expr527 := __expr526 & __expr505;
__expr528 := __expr42 & __expr30;
__expr529 := __expr528 & next(".loc.8");
__expr530 := __expr50 & __expr509;
__expr531 := __expr52 & __expr530;
__expr532 := __expr56 & __expr531;
__expr533 := __expr58 & __expr532;
__expr534 := ".loc.8" & __expr533;
__expr535 := __expr14 & __expr534;
__expr536 := next(".loc.5") & __expr535;
__expr537 := __expr64 & __expr536;
__expr538 := __expr13 & __expr537;
__expr539 := __expr67 & __expr538;
__expr540 := __expr69 & __expr539;
__expr541 := __expr75 & __expr540;
__expr542 := __expr77 & __expr541;
__expr543 := __expr224 & __expr542;
__expr544 := next("W_12") = next("V_12");
__expr545 := (case __expr544: 1; TRUE: 0; esac);
__expr546 := next("J1_5") = __expr545;
__expr547 := __expr324 & __expr546;
__expr548 := __expr321 = next("W_12");
__expr549 := __expr548 & __expr547;
__expr550 := "Q_12" + __expr312;
__expr551 := READ(__expr228, __expr550);
__expr552 := next("V_12") = __expr551;
__expr553 := __expr552 & __expr549;
__expr554 := __expr316 & __expr553;
__expr555 := "H1_12" | __expr554;
__expr556 := __expr555 & __expr543;
__expr557 := __expr48 & __expr46;
__expr558 := __expr557 & __expr243;
__expr559 := ".loc.5" & __expr533;
__expr560 := ".loc.8" & __expr559;
__expr561 := next(".loc.6") & __expr560;
__expr562 := __expr13 & __expr561;
__expr563 := __expr67 & __expr562;
__expr564 := __expr69 & __expr563;
__expr565 := __expr71 & __expr564;
__expr566 := __expr73 & __expr565;
__expr567 := __expr75 & __expr566;
__expr568 := __expr567 & __expr77;
__expr569 := __expr568 & __expr224;
__expr570 := "H1_12" | __expr307;
__expr571 := __expr570 & __expr569;
__expr572 := ".loc.6" & next(".loc.7");
__expr573 := __expr572 & __expr64;
__expr574 := ".loc.5" & ".loc.8";
__expr575 := __expr13 & __expr574;
__expr576 := __expr67 & __expr575;
__expr577 := __expr69 & __expr576;
__expr578 := __expr71 & __expr577;
__expr579 := __expr73 & __expr578;
__expr580 := next("P_12") = next("Y_12");
__expr581 := next("H1_12") | __expr580;
__expr582 := __expr581 & __expr579;
__expr583 := __expr582 & __expr75;
__expr584 := next("Y_12") = 0;
__expr585 := WRITE("B_12", "X_12", 0);
__expr586 := WRITE(__expr585, "C1_12", 0);
__expr587 := WRITE(__expr586, "R_12", 0);
__expr588 := next("B_12") = __expr587;
__expr589 := __expr588 & __expr584;
__expr590 := "H1_12" | __expr589;
__expr591 := __expr590 & __expr583;
__expr592 := __expr20 & next("H1_12");
__expr593 := __expr592 & __expr28;
__expr594 := __expr593 & __expr34;
__expr595 := __expr594 & __expr36;
__expr596 := __expr595 & __expr38;
__expr597 := __expr596 & __expr50;
__expr598 := __expr597 & __expr52;
__expr599 := __expr598 & __expr56;
__expr600 := __expr599 & __expr58;
__expr601 := __expr14 & __expr600;
__expr602 := ".loc.8" & __expr13;
__expr603 := __expr602 & __expr67;
__expr604 := __expr603 & __expr69;
__expr605 := __expr604 & __expr71;
__expr606 := __expr605 & __expr73;
__expr607 := "H1_12" | __expr376;
__expr608 := __expr607 & __expr329;
__expr609 := ".loc.7" & __expr608;
__expr610 := __expr12 & __expr609;
__expr611 := __expr610 | __expr606;
__expr612 := __expr611 & __expr601;
__expr613 := __expr612 | __expr591;
__expr614 := __expr613 & __expr573;
__expr615 := __expr614 | __expr571;
__expr616 := __expr615 & __expr558;
__expr617 := __expr616 | __expr556;
__expr618 := __expr617 & __expr529;
__expr619 := __expr618 | __expr527;
__expr620 := __expr619 & __expr40;
__expr621 := __expr620 | __expr506;
__expr622 := __expr621 | __expr484;
__expr623 := __expr622 | __expr470;
__expr624 := __expr623 | __expr454;
__expr625 := __expr624 | __expr441;
__expr626 := __expr625 | __expr427;
__expr627 := __expr626 | __expr406;
__expr628 := __expr627 | __expr394;
__expr629 := __expr628 | __expr379;
__expr630 := __expr629 | __expr352;
__expr631 := __expr630 | __expr310;
__expr632 := __expr631 | __expr294;
__expr633 := __expr632 | __expr281;
__expr634 := __expr633 | __expr254;
__expr635 := __expr634 & __expr239;
__expr636 := __expr635 | __expr237;
__expr637 := __expr636 & __expr199;
__expr638 := __expr637 | __expr192;
__expr639 := __expr638 | __expr124;
__expr640 := __expr639 | __expr98;
__expr641 := "C_12" = next("C_12");
__expr642 := "A_12" = next("A_12");
__expr643 := __expr642 & __expr641;
__expr644 := "E_12" = next("E_12");
__expr645 := __expr644 & __expr643;
__expr646 := "G_12" = next("G_12");
__expr647 := __expr646 & __expr645;
__expr648 := "I_12" = next("I_12");
__expr649 := __expr648 & __expr647;
__expr650 := "K_12" = next("K_12");
__expr651 := __expr650 & __expr649;
__expr652 := __expr651 & __expr640;
__expr653 := __expr14 & __expr224;
__expr654 := ".loc.7" & __expr653;
__expr655 := ".loc.8" & __expr654;
__expr656 := "H1_12" & __expr655;
__expr657 := ! __expr656;

INIT __expr18;
TRANS __expr652;
INVARSPEC __expr657;
