-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:11 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1_3" : array integer of integer;
"A_3" : integer;
"B1_3" : integer;
"B_3" : integer;
"C1_3" : integer;
"C_3" : integer;
"D1_3" : integer;
"D_3" : integer;
"E1_3" : integer;
"E_3" : integer;
"F1_3" : integer;
"F_3" : integer;
"G1_3" : integer;
"G_3" : integer;
"H_3" : integer;
"I_3" : integer;
"J1_3" : integer;
"J_3" : integer;
"K1_3" : integer;
"K_3" : integer;
"L1_3" : integer;
"L_3" : integer;
"M1_3" : boolean;
"M_3" : integer;
"N1_1" : integer;
"N1_3" : array integer of array integer of integer;
"N1_4" : integer;
"N_3" : integer;
"O1_0" : integer;
"O1_1" : integer;
"O1_2" : integer;
"O_3" : integer;
"P1_0" : integer;
"P1_2" : integer;
"P_3" : integer;
"Q1_0" : integer;
"Q_3" : integer;
"R_3" : integer;
"S_3" : integer;
"T_3" : array integer of integer;
"U_3" : array integer of integer;
"W_3" : array integer of array integer of integer;
"X_3" : integer;
"Y_3" : integer;
"Z_3" : array integer of integer;

DEFINE
__expr1 := "T_3" = "U_3";
__expr2 := "Z_3" = "A1_3";
__expr3 := "A_3" = "B_3";
__expr4 := "C_3" = "D_3";
__expr5 := "I_3" = "J_3";
__expr6 := "K_3" = "L_3";
__expr7 := "P_3" = "Q_3";
__expr8 := "R_3" = "S_3";
__expr9 := "X_3" = "Y_3";
__expr10 := "N_3" = "O_3";
__expr11 := "G_3" = "H_3";
__expr12 := "E_3" = "F_3";
__expr13 := ! "M1_3";
__expr14 := "N1_3" = "W_3";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := __expr17 & __expr10;
__expr19 := __expr18 & __expr9;
__expr20 := __expr19 & __expr8;
__expr21 := __expr20 & __expr7;
__expr22 := __expr21 & __expr6;
__expr23 := __expr22 & __expr5;
__expr24 := __expr23 & __expr4;
__expr25 := __expr24 & __expr3;
__expr26 := __expr25 & __expr2;
__expr27 := __expr26 & __expr1;
__expr28 := ! ".loc.4";
__expr29 := ! ".loc.3";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := next("B1_3") = 0;
__expr33 := next("C1_3") = 1;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := next("M1_3") | __expr35;
__expr37 := "J1_3" = next("J1_3");
__expr38 := __expr28 & __expr37;
__expr39 := next(".loc.3") & __expr38;
__expr40 := __expr29 & __expr39;
__expr41 := "M1_3" <-> next("M1_3");
__expr42 := __expr41 & __expr40;
__expr43 := ! next(".loc.4");
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr36;
__expr46 := READ(next("N1_3"), next("A_3"));
__expr47 := READ(__expr46, next("K_3"));
__expr48 := -1 * __expr47;
__expr49 := READ(next("N1_3"), next("N_3"));
__expr50 := READ(__expr49, next("P_3"));
__expr51 := -1 * __expr50;
__expr52 := __expr51 + __expr48;
__expr53 := READ(next("N1_3"), next("C_3"));
__expr54 := READ(__expr53, next("X_3"));
__expr55 := __expr54 + __expr52;
__expr56 := next("C1_3") + __expr55;
__expr57 := __expr56 = 0;
__expr58 := next("A_3") = next("C_3");
__expr59 := next("K_3") = next("X_3");
__expr60 := __expr59 & __expr58;
__expr61 := next("N_3") = next("G_3");
__expr62 := __expr61 & __expr60;
__expr63 := next("P_3") = next("R_3");
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr57;
__expr66 := READ("N1_3", next("G_3"));
__expr67 := WRITE(__expr66, next("R_3"), 1);
__expr68 := WRITE("N1_3", next("G_3"), __expr67);
__expr69 := READ(__expr68, next("C_3"));
__expr70 := WRITE(__expr69, next("X_3"), 4);
__expr71 := WRITE(__expr68, next("C_3"), __expr70);
__expr72 := next("N1_3") = __expr71;
__expr73 := __expr72 & __expr65;
__expr74 := next("M1_3") | __expr73;
__expr75 := __expr74 & __expr45;
__expr76 := "N1_1" = 0;
__expr77 := "M_3" <= next("G_3");
__expr78 := ! __expr77;
__expr79 := "M_3" <= next("C_3");
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr81 & __expr76;
__expr83 := next("C_3") = 0;
__expr84 := ! __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := next("E_3") = 0;
__expr87 := __expr86 & __expr85;
__expr88 := next("G_3") = 0;
__expr89 := ! __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := next("I_3") = 0;
__expr92 := __expr91 & __expr90;
__expr93 := "O1_0" = 0;
__expr94 := __expr93 & __expr92;
__expr95 := next("X_3") = 0;
__expr96 := __expr95 & __expr94;
__expr97 := next("R_3") = 0;
__expr98 := __expr97 & __expr96;
__expr99 := "Q1_0" = 0;
__expr100 := __expr99 & __expr98;
__expr101 := "P1_0" = 0;
__expr102 := __expr101 & __expr100;
__expr103 := READ("T_3", next("C_3"));
__expr104 := (case __expr83: 0; TRUE: __expr103; esac);
__expr105 := __expr104 = 0;
__expr106 := __expr105 & __expr102;
__expr107 := WRITE("T_3", 0, 0);
__expr108 := WRITE(__expr107, next("C_3"), 1);
__expr109 := READ(__expr108, next("G_3"));
__expr110 := __expr109 = 0;
__expr111 := __expr110 & __expr106;
__expr112 := READ("N1_3", next("C_3"));
__expr113 := READ(__expr112, next("X_3"));
__expr114 := __expr113 = 0;
__expr115 := __expr114 & __expr111;
__expr116 := READ(__expr66, next("R_3"));
__expr117 := __expr116 = 0;
__expr118 := __expr117 & __expr115;
__expr119 := WRITE("Z_3", next("C_3"), 4);
__expr120 := WRITE(__expr119, next("G_3"), 4);
__expr121 := next("Z_3") = __expr120;
__expr122 := __expr121 & __expr118;
__expr123 := WRITE(__expr108, next("G_3"), 1);
__expr124 := next("T_3") = __expr123;
__expr125 := __expr124 & __expr122;
__expr126 := "M1_3" | __expr125;
__expr127 := __expr126 & __expr75;
__expr128 := next("C1_3") = next("B1_3");
__expr129 := next("A_3") = next("N_3");
__expr130 := __expr129 & __expr128;
__expr131 := next("K_3") = next("P_3");
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 & __expr33;
__expr134 := next("M1_3") | __expr133;
__expr135 := __expr134 & __expr44;
__expr136 := __expr54 + __expr51;
__expr137 := READ(next("N1_3"), "N1_1");
__expr138 := READ(__expr137, "O1_1");
__expr139 := -1 * __expr138;
__expr140 := __expr139 + __expr136;
__expr141 := next("C1_3") + __expr140;
__expr142 := __expr141 = 0;
__expr143 := "N1_1" = next("C_3");
__expr144 := "O1_1" = next("X_3");
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 & __expr61;
__expr147 := __expr146 & __expr63;
__expr148 := __expr147 & __expr142;
__expr149 := __expr148 & __expr72;
__expr150 := next("M1_3") | __expr149;
__expr151 := __expr150 & __expr135;
__expr152 := "N1_4" = 0;
__expr153 := __expr152 & __expr81;
__expr154 := __expr153 & __expr84;
__expr155 := __expr154 & __expr86;
__expr156 := __expr155 & __expr89;
__expr157 := __expr156 & __expr91;
__expr158 := __expr157 & __expr93;
__expr159 := __expr158 & __expr95;
__expr160 := __expr159 & __expr97;
__expr161 := __expr160 & __expr99;
__expr162 := __expr161 & __expr101;
__expr163 := __expr162 & __expr105;
__expr164 := __expr163 & __expr110;
__expr165 := __expr164 & __expr114;
__expr166 := __expr165 & __expr117;
__expr167 := __expr166 & __expr121;
__expr168 := __expr167 & __expr124;
__expr169 := "M1_3" | __expr168;
__expr170 := __expr169 & __expr151;
__expr171 := "C_3" = next("C_3");
__expr172 := "A_3" = next("A_3");
__expr173 := __expr172 & __expr171;
__expr174 := "E_3" = next("E_3");
__expr175 := __expr174 & __expr173;
__expr176 := "G_3" = next("G_3");
__expr177 := __expr176 & __expr175;
__expr178 := "I_3" = next("I_3");
__expr179 := __expr178 & __expr177;
__expr180 := "K_3" = next("K_3");
__expr181 := __expr180 & __expr179;
__expr182 := "N_3" = next("N_3");
__expr183 := __expr182 & __expr181;
__expr184 := "P_3" = next("P_3");
__expr185 := __expr184 & __expr183;
__expr186 := "R_3" = next("R_3");
__expr187 := __expr186 & __expr185;
__expr188 := "T_3" = next("T_3");
__expr189 := __expr188 & __expr187;
__expr190 := "X_3" = next("X_3");
__expr191 := __expr190 & __expr189;
__expr192 := "Z_3" = next("Z_3");
__expr193 := __expr192 & __expr191;
__expr194 := "B1_3" = next("B1_3");
__expr195 := __expr194 & __expr193;
__expr196 := "C1_3" = next("C1_3");
__expr197 := __expr196 & __expr195;
__expr198 := "D1_3" = next("D1_3");
__expr199 := __expr198 & __expr197;
__expr200 := "F1_3" = next("F1_3");
__expr201 := __expr200 & __expr199;
__expr202 := "G1_3" = next("G1_3");
__expr203 := __expr202 & __expr201;
__expr204 := "K1_3" = next("K1_3");
__expr205 := __expr204 & __expr203;
__expr206 := "L1_3" = next("L1_3");
__expr207 := __expr206 & __expr205;
__expr208 := __expr207 & next(".loc.4");
__expr209 := "M1_3" & next("M1_3");
__expr210 := READ("N1_3", "C_3");
__expr211 := WRITE(__expr210, "X_3", "B1_3");
__expr212 := WRITE("N1_3", "C_3", __expr211);
__expr213 := next("N1_3") = __expr212;
__expr214 := READ(next("N1_3"), "C_3");
__expr215 := READ(__expr214, "X_3");
__expr216 := "N1_4" = __expr215;
__expr217 := "B1_3" <= 2147483647;
__expr218 := -2147483648 <= "B1_3";
__expr219 := __expr218 & __expr217;
__expr220 := __expr219 & __expr216;
__expr221 := __expr220 & __expr213;
__expr222 := "M1_3" | __expr221;
__expr223 := __expr222 & __expr209;
__expr224 := __expr37 & __expr223;
__expr225 := ".loc.3" & __expr224;
__expr226 := __expr28 & __expr225;
__expr227 := ! next(".loc.3");
__expr228 := __expr227 & __expr226;
__expr229 := __expr222 & __expr37;
__expr230 := ".loc.3" & __expr229;
__expr231 := __expr28 & __expr230;
__expr232 := __expr41 & __expr231;
__expr233 := __expr232 & __expr227;
__expr234 := ! __expr152;
__expr235 := next("E1_3") = 0;
__expr236 := __expr131 & __expr235;
__expr237 := __expr129 & __expr236;
__expr238 := __expr237 & __expr234;
__expr239 := next("M1_3") | __expr238;
__expr240 := __expr239 & __expr233;
__expr241 := "E1_3" = next("E1_3");
__expr242 := __expr241 & next(".loc.3");
__expr243 := ".loc.4" & __expr29;
__expr244 := __expr243 & __expr41;
__expr245 := "P1_2" = next("P1_2");
__expr246 := __expr245 & __expr244;
__expr247 := "O1_2" = next("O1_2");
__expr248 := __expr247 & __expr246;
__expr249 := "N1_3" = next("N1_3");
__expr250 := __expr249 & __expr248;
__expr251 := "E1_3" = next("J1_3");
__expr252 := "M1_3" | __expr251;
__expr253 := __expr252 & __expr250;
__expr254 := __expr222 & next("M1_3");
__expr255 := __expr254 & __expr37;
__expr256 := ! __expr129;
__expr257 := "M1_3" | __expr256;
__expr258 := ! __expr131;
__expr259 := __expr258 | __expr257;
__expr260 := __expr259 | __expr152;
__expr261 := __expr260 & __expr255;
__expr262 := ".loc.3" & __expr261;
__expr263 := __expr28 & __expr262;
__expr264 := __expr263 | __expr253;
__expr265 := __expr264 & __expr242;
__expr266 := __expr265 | __expr240;
__expr267 := __expr266 | __expr228;
__expr268 := __expr267 & __expr208;
__expr269 := __expr268 | __expr170;
__expr270 := __expr269 | __expr127;
__expr271 := "D_3" = next("D_3");
__expr272 := "B_3" = next("B_3");
__expr273 := __expr272 & __expr271;
__expr274 := "F_3" = next("F_3");
__expr275 := __expr274 & __expr273;
__expr276 := "H_3" = next("H_3");
__expr277 := __expr276 & __expr275;
__expr278 := "J_3" = next("J_3");
__expr279 := __expr278 & __expr277;
__expr280 := "L_3" = next("L_3");
__expr281 := __expr280 & __expr279;
__expr282 := "M_3" = next("M_3");
__expr283 := __expr282 & __expr281;
__expr284 := "O_3" = next("O_3");
__expr285 := __expr284 & __expr283;
__expr286 := "Q_3" = next("Q_3");
__expr287 := __expr286 & __expr285;
__expr288 := "S_3" = next("S_3");
__expr289 := __expr288 & __expr287;
__expr290 := "U_3" = next("U_3");
__expr291 := __expr290 & __expr289;
__expr292 := "W_3" = next("W_3");
__expr293 := __expr292 & __expr291;
__expr294 := "Y_3" = next("Y_3");
__expr295 := __expr294 & __expr293;
__expr296 := "A1_3" = next("A1_3");
__expr297 := __expr296 & __expr295;
__expr298 := __expr297 & __expr270;
__expr299 := ".loc.3" & ".loc.4";
__expr300 := "M1_3" & __expr299;
__expr301 := ! __expr300;

INIT __expr31;
TRANS __expr298;
INVARSPEC __expr301;
