-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B" : integer;
"B1" : integer;
"C" : integer;
"C1" : integer;
"D1" : integer;
"E" : integer;
"E1" : integer;
"F" : integer;
"F1" : integer;
"G" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I" : integer;
"I1" : integer;
"J" : array integer of integer;
"J1" : integer;
"K" : array integer of integer;
"K1" : integer;
"L" : integer;
"L1" : integer;
"M" : integer;
"M1" : integer;
"N" : integer;
"N1" : integer;
"O" : integer;
"O1" : integer;
"P" : integer;
"P1" : integer;
"Q" : integer;
"Q1" : boolean;
"R" : integer;
"R1" : integer;
"S1" : integer;
"S1_0" : array integer of integer;
"T" : integer;
"T1" : array integer of integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Z" : array integer of integer;

DEFINE
__expr1 := "S1" = "T";
__expr2 := "T1" = "Z";
__expr3 := "R1" = "E";
__expr4 := ! "Q1";
__expr5 := "J" = "K";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.3";
__expr11 := ! ".loc.4";
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr9;
__expr14 := "F1" = next("F1");
__expr15 := next("S1") = 0;
__expr16 := next("R1") = 0;
__expr17 := __expr16 & __expr15;
__expr18 := WRITE("T1", 0, 0);
__expr19 := "S1_0" = __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := "Q1" | __expr20;
__expr22 := __expr21 & __expr14;
__expr23 := __expr10 & __expr22;
__expr24 := next(".loc.3") & __expr23;
__expr25 := "Q1" <-> next("Q1");
__expr26 := __expr25 & __expr24;
__expr27 := ! next(".loc.4");
__expr28 := __expr27 & __expr26;
__expr29 := next("N1") = 0;
__expr30 := ! __expr29;
__expr31 := next("L1") = 0;
__expr32 := ! __expr31;
__expr33 := next("Q1") | __expr32;
__expr34 := __expr33 | __expr30;
__expr35 := __expr34 & __expr28;
__expr36 := next("W") <= next("O1");
__expr37 := ! __expr36;
__expr38 := next("G1") = next("P1");
__expr39 := __expr38 & __expr37;
__expr40 := next("N1") = next("H1");
__expr41 := __expr40 & __expr39;
__expr42 := next("J1") = next("M1");
__expr43 := __expr42 & __expr41;
__expr44 := next("O1") = next("I1");
__expr45 := __expr44 & __expr43;
__expr46 := next("E1") = next("H1");
__expr47 := __expr46 & __expr45;
__expr48 := next("E1") = next("P1");
__expr49 := __expr48 & __expr47;
__expr50 := next("I1") = next("M1");
__expr51 := __expr50 & __expr49;
__expr52 := next("L1") = next("J1");
__expr53 := __expr52 & __expr51;
__expr54 := next("O1") = 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := next("G1") = 0;
__expr58 := __expr57 & __expr56;
__expr59 := READ("S1_0", next("O1"));
__expr60 := __expr59 = 0;
__expr61 := __expr60 & __expr58;
__expr62 := WRITE("S1_0", next("O1"), 1);
__expr63 := __expr62 = next("T1");
__expr64 := __expr63 & __expr61;
__expr65 := WRITE("J", next("O1"), 4);
__expr66 := __expr65 = next("J");
__expr67 := __expr66 & __expr64;
__expr68 := __expr67 | next("Q1");
__expr69 := __expr68 & __expr35;
__expr70 := "Q1" & next("Q1");
__expr71 := __expr21 & __expr70;
__expr72 := __expr14 & __expr71;
__expr73 := __expr10 & __expr72;
__expr74 := next(".loc.3") & __expr73;
__expr75 := __expr74 & __expr27;
__expr76 := next("F1") = next("K1");
__expr77 := next("Q1") | __expr76;
__expr78 := ".loc.3" & __expr77;
__expr79 := __expr78 & __expr25;
__expr80 := "P1" = next("P1");
__expr81 := __expr80 & __expr79;
__expr82 := "N1" = next("N1");
__expr83 := __expr82 & __expr81;
__expr84 := "M1" = next("M1");
__expr85 := __expr84 & __expr83;
__expr86 := "L1" = next("L1");
__expr87 := __expr86 & __expr85;
__expr88 := "K1" = next("K1");
__expr89 := __expr88 & __expr87;
__expr90 := "J1" = next("J1");
__expr91 := __expr90 & __expr89;
__expr92 := "I1" = next("I1");
__expr93 := __expr92 & __expr91;
__expr94 := "H1" = next("H1");
__expr95 := __expr94 & __expr93;
__expr96 := "E1" = next("E1");
__expr97 := __expr96 & __expr95;
__expr98 := "S1" = next("S1");
__expr99 := __expr98 & __expr97;
__expr100 := "J" = next("J");
__expr101 := __expr100 & __expr99;
__expr102 := "R1" = next("R1");
__expr103 := __expr102 & __expr101;
__expr104 := WRITE("T1", "O1", 0);
__expr105 := next("T1") = __expr104;
__expr106 := "Q1" | __expr105;
__expr107 := __expr106 & __expr103;
__expr108 := __expr21 & next("Q1");
__expr109 := __expr108 & __expr14;
__expr110 := "Q1" | __expr67;
__expr111 := __expr110 & __expr109;
__expr112 := __expr31 & __expr29;
__expr113 := "Q1" | __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := __expr10 & __expr114;
__expr116 := __expr115 | __expr107;
__expr117 := ! next(".loc.3");
__expr118 := __expr117 & next(".loc.4");
__expr119 := __expr118 & __expr116;
__expr120 := __expr119 | __expr75;
__expr121 := __expr120 | __expr69;
__expr122 := "B" = next("B");
__expr123 := "A" = next("A");
__expr124 := __expr123 & __expr122;
__expr125 := "C" = next("C");
__expr126 := __expr125 & __expr124;
__expr127 := "E" = next("E");
__expr128 := __expr127 & __expr126;
__expr129 := "F" = next("F");
__expr130 := __expr129 & __expr128;
__expr131 := "G" = next("G");
__expr132 := __expr131 & __expr130;
__expr133 := "H" = next("H");
__expr134 := __expr133 & __expr132;
__expr135 := "I" = next("I");
__expr136 := __expr135 & __expr134;
__expr137 := "K" = next("K");
__expr138 := __expr137 & __expr136;
__expr139 := "L" = next("L");
__expr140 := __expr139 & __expr138;
__expr141 := "M" = next("M");
__expr142 := __expr141 & __expr140;
__expr143 := "N" = next("N");
__expr144 := __expr143 & __expr142;
__expr145 := "O" = next("O");
__expr146 := __expr145 & __expr144;
__expr147 := "P" = next("P");
__expr148 := __expr147 & __expr146;
__expr149 := "Q" = next("Q");
__expr150 := __expr149 & __expr148;
__expr151 := "R" = next("R");
__expr152 := __expr151 & __expr150;
__expr153 := "T" = next("T");
__expr154 := __expr153 & __expr152;
__expr155 := "U" = next("U");
__expr156 := __expr155 & __expr154;
__expr157 := "V" = next("V");
__expr158 := __expr157 & __expr156;
__expr159 := "W" = next("W");
__expr160 := __expr159 & __expr158;
__expr161 := "X" = next("X");
__expr162 := __expr161 & __expr160;
__expr163 := "Z" = next("Z");
__expr164 := __expr163 & __expr162;
__expr165 := "A1" = next("A1");
__expr166 := __expr165 & __expr164;
__expr167 := "B1" = next("B1");
__expr168 := __expr167 & __expr166;
__expr169 := "C1" = next("C1");
__expr170 := __expr169 & __expr168;
__expr171 := "D1" = next("D1");
__expr172 := __expr171 & __expr170;
__expr173 := __expr11 & __expr172;
__expr174 := __expr173 & __expr121;
__expr175 := ".loc.4" & __expr10;
__expr176 := "Q1" & __expr175;
__expr177 := ! __expr176;

INIT __expr13;
TRANS __expr174;
INVARSPEC __expr177;
