-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"E" : integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : boolean;
"V" : array integer of integer;
"V_0" : array integer of integer;
"V_1" : array integer of integer;
"W" : integer;
"W_0" : integer;
"W_1" : integer;
"X" : integer;
"X_1" : integer;
"Y" : integer;

DEFINE
__expr1 := "Y" = "K";
__expr2 := "V" = "C";
__expr3 := "X" = "G";
__expr4 := "W" = "E";
__expr5 := ! "U";
__expr6 := "H" = "I";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "U" & next("U");
__expr17 := next("Y") = 0;
__expr18 := next("X") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := "W_0" = 0;
__expr21 := __expr20 & __expr19;
__expr22 := WRITE("V", 0, 0);
__expr23 := "V_0" = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := "U" | __expr24;
__expr26 := __expr25 & __expr16;
__expr27 := "Q" = next("Q");
__expr28 := __expr27 & __expr26;
__expr29 := __expr12 & __expr28;
__expr30 := next(".loc.3") & __expr29;
__expr31 := ! next(".loc.4");
__expr32 := __expr31 & __expr30;
__expr33 := __expr25 & __expr27;
__expr34 := __expr12 & __expr33;
__expr35 := next(".loc.3") & __expr34;
__expr36 := "U" <-> next("U");
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr31;
__expr39 := WRITE("V_1", "X_1", 0);
__expr40 := next("V") = __expr39;
__expr41 := next("R") = 0;
__expr42 := next("M") = next("S");
__expr43 := ! __expr42;
__expr44 := next("L") = next("N");
__expr45 := ! __expr44;
__expr46 := __expr45 | __expr43;
__expr47 := __expr46 & __expr41;
__expr48 := __expr47 & __expr40;
__expr49 := next("U") | __expr48;
__expr50 := __expr49 & __expr38;
__expr51 := WRITE("H", "X_1", 4);
__expr52 := next("H") = __expr51;
__expr53 := "X_1" = next("S");
__expr54 := "W_1" = next("L");
__expr55 := next("A") <= "X_1";
__expr56 := ! __expr55;
__expr57 := next("W") = 0;
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr54;
__expr60 := "X_1" = 0;
__expr61 := ! __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := __expr62 & __expr53;
__expr64 := __expr44 & __expr63;
__expr65 := __expr42 & __expr64;
__expr66 := "W_1" = 0;
__expr67 := __expr66 & __expr65;
__expr68 := READ("V_0", "X_1");
__expr69 := __expr68 = 0;
__expr70 := __expr69 & __expr67;
__expr71 := __expr70 & __expr52;
__expr72 := WRITE("V_0", "X_1", 1);
__expr73 := "V_1" = __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := next("U") | __expr74;
__expr76 := __expr75 & __expr50;
__expr77 := ".loc.3" & __expr36;
__expr78 := "T" = next("T");
__expr79 := __expr78 & __expr77;
__expr80 := "S" = next("S");
__expr81 := __expr80 & __expr79;
__expr82 := "R" = next("R");
__expr83 := __expr82 & __expr81;
__expr84 := "P" = next("P");
__expr85 := __expr84 & __expr83;
__expr86 := "O" = next("O");
__expr87 := __expr86 & __expr85;
__expr88 := "N" = next("N");
__expr89 := __expr88 & __expr87;
__expr90 := "M" = next("M");
__expr91 := __expr90 & __expr89;
__expr92 := "L" = next("L");
__expr93 := __expr92 & __expr91;
__expr94 := "Y" = next("Y");
__expr95 := __expr94 & __expr93;
__expr96 := "H" = next("H");
__expr97 := __expr96 & __expr95;
__expr98 := "X" = next("X");
__expr99 := __expr98 & __expr97;
__expr100 := "W" = next("W");
__expr101 := __expr100 & __expr99;
__expr102 := "V" = next("V");
__expr103 := __expr102 & __expr101;
__expr104 := "R" = next("Q");
__expr105 := "U" | __expr104;
__expr106 := __expr105 & __expr103;
__expr107 := __expr25 & next("U");
__expr108 := __expr107 & __expr27;
__expr109 := next("A") <= next("P");
__expr110 := ! __expr109;
__expr111 := __expr110 & __expr57;
__expr112 := next("L") = next("O");
__expr113 := __expr112 & __expr111;
__expr114 := next("P") = 0;
__expr115 := ! __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := next("S") = next("P");
__expr118 := __expr117 & __expr116;
__expr119 := __expr44 & __expr118;
__expr120 := __expr42 & __expr119;
__expr121 := next("O") = 0;
__expr122 := __expr121 & __expr120;
__expr123 := READ("V_0", next("P"));
__expr124 := __expr123 = 0;
__expr125 := __expr124 & __expr122;
__expr126 := WRITE("H", next("P"), 4);
__expr127 := __expr126 = next("H");
__expr128 := __expr127 & __expr125;
__expr129 := WRITE("V_0", next("P"), 1);
__expr130 := __expr129 = next("V");
__expr131 := __expr130 & __expr128;
__expr132 := "U" | __expr131;
__expr133 := __expr132 & __expr108;
__expr134 := __expr44 & __expr42;
__expr135 := "U" | __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := __expr12 & __expr136;
__expr138 := __expr137 | __expr106;
__expr139 := ! next(".loc.3");
__expr140 := __expr139 & next(".loc.4");
__expr141 := __expr140 & __expr138;
__expr142 := __expr141 | __expr76;
__expr143 := __expr142 | __expr32;
__expr144 := "C" = next("C");
__expr145 := "A" = next("A");
__expr146 := __expr145 & __expr144;
__expr147 := "E" = next("E");
__expr148 := __expr147 & __expr146;
__expr149 := "G" = next("G");
__expr150 := __expr149 & __expr148;
__expr151 := "I" = next("I");
__expr152 := __expr151 & __expr150;
__expr153 := "K" = next("K");
__expr154 := __expr153 & __expr152;
__expr155 := __expr13 & __expr154;
__expr156 := __expr155 & __expr143;
__expr157 := ".loc.4" & __expr12;
__expr158 := "U" & __expr157;
__expr159 := ! __expr158;

INIT __expr15;
TRANS __expr156;
INVARSPEC __expr159;
