-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".y.11" : integer;
".y.12" : integer;
"A_4" : integer;
"D_3" : integer;
"E_3" : array integer of integer;
"F_3" : integer;
"G_3" : integer;
"H_0" : integer;
"H_3" : integer;
"I_3" : array integer of integer;
"J_3" : integer;

DEFINE
__expr1 := ! ".loc.14";
__expr2 := ! ".loc.13";
__expr3 := __expr2 & __expr1;
__expr4 := "J_3" <= 0;
__expr5 := ! __expr4;
__expr6 := "H_3" <= 0;
__expr7 := __expr6 | __expr5;
__expr8 := ! __expr6;
__expr9 := __expr8 & __expr7;
__expr10 := ".loc.13" & __expr9;
__expr11 := next(".loc.13") & __expr10;
__expr12 := __expr1 & __expr11;
__expr13 := "H_3" = next("H_3");
__expr14 := __expr13 & __expr12;
__expr15 := "D_3" = next("D_3");
__expr16 := __expr15 & __expr14;
__expr17 := ! next(".loc.14");
__expr18 := __expr17 & __expr16;
__expr19 := WRITE("E_3", "F_3", "H_0");
__expr20 := next("E_3") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := WRITE("I_3", "J_3", "H_0");
__expr23 := next("I_3") = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := -1 * next(".y.12");
__expr26 := ".y.12" + __expr25;
__expr27 := __expr26 = -1;
__expr28 := __expr27 & __expr24;
__expr29 := ".y.11" <= 0;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := -1 * "J_3";
__expr33 := "H_3" + __expr32;
__expr34 := ".y.12" + __expr33;
__expr35 := __expr34 = 0;
__expr36 := __expr35 & __expr31;
__expr37 := -1 * "F_3";
__expr38 := ".y.12" + __expr37;
__expr39 := ".y.11" + __expr38;
__expr40 := __expr39 = 0;
__expr41 := __expr40 & __expr36;
__expr42 := "G_3" <= ".y.12";
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := "F_3" <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 | __expr29;
__expr48 := __expr47 & __expr44;
__expr49 := ".y.11" = next(".y.11");
__expr50 := __expr49 & __expr48;
__expr51 := "G_3" = next("G_3");
__expr52 := __expr51 & __expr50;
__expr53 := __expr2 & next(".loc.13");
__expr54 := __expr1 & __expr53;
__expr55 := __expr15 & __expr54;
__expr56 := __expr55 & __expr17;
__expr57 := next(".y.12") = 0;
__expr58 := __expr57 & __expr56;
__expr59 := next("G_3") <= 0;
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := next("H_3") <= 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := next(".y.11") <= 0;
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr64;
__expr68 := "G_3" + __expr32;
__expr69 := "H_3" + __expr68;
__expr70 := __expr69 = 0;
__expr71 := "G_3" + __expr37;
__expr72 := "D_3" + __expr71;
__expr73 := __expr72 = 0;
__expr74 := __expr73 & __expr70;
__expr75 := "D_3" <= 0;
__expr76 := ! __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := __expr77 & __expr8;
__expr79 := "A_4" <= "G_3";
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr75 | __expr46;
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr7;
__expr85 := READ("I_3", "J_3");
__expr86 := READ("E_3", "F_3");
__expr87 := __expr86 = __expr85;
__expr88 := __expr87 & __expr84;
__expr89 := ".loc.14" & __expr88;
__expr90 := __expr2 & __expr89;
__expr91 := ! next(".loc.13");
__expr92 := __expr91 & __expr90;
__expr93 := "E_3" = next("E_3");
__expr94 := __expr93 & __expr92;
__expr95 := __expr13 & __expr94;
__expr96 := "I_3" = next("I_3");
__expr97 := __expr96 & __expr95;
__expr98 := -1 * next("G_3");
__expr99 := "G_3" + __expr98;
__expr100 := __expr99 = -1;
__expr101 := __expr100 & __expr97;
__expr102 := __expr101 & __expr15;
__expr103 := "A_4" = next("A_4");
__expr104 := __expr103 & __expr102;
__expr105 := ".loc.13" & __expr91;
__expr106 := __expr1 & __expr105;
__expr107 := next("G_3") = 0;
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 & __expr42;
__expr110 := ".y.11" = next("D_3");
__expr111 := __expr110 & __expr109;
__expr112 := __expr111 & __expr93;
__expr113 := __expr112 & __expr13;
__expr114 := __expr113 & __expr96;
__expr115 := "G_3" = next("A_4");
__expr116 := __expr115 & __expr114;
__expr117 := ! __expr87;
__expr118 := __expr117 & __expr84;
__expr119 := ".loc.14" & __expr118;
__expr120 := __expr2 & __expr119;
__expr121 := __expr120 & next(".loc.13");
__expr122 := __expr121 | __expr116;
__expr123 := __expr122 | __expr104;
__expr124 := __expr123 & next(".loc.14");
__expr125 := __expr124 | __expr67;
__expr126 := __expr125 | __expr52;
__expr127 := ".loc.13" & ".loc.14";
__expr128 := ! __expr127;

INIT __expr3;
TRANS __expr126;
INVARSPEC __expr128;
