-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".loc.15" : boolean;
".y.11" : integer;
".y.12" : integer;
"A_6" : integer;
"D_3" : integer;
"D_5" : integer;
"E_3" : integer;
"E_5" : integer;
"F_3" : integer;
"F_5" : array integer of integer;
"G_5" : integer;
"H_3" : boolean;
"I_5" : integer;
"J_3" : boolean;
"J_5" : integer;
"K_3" : boolean;
"L_2" : integer;
"M_2" : boolean;
"N_2" : boolean;
"O_2" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := ! ".loc.14";
__expr3 := ! ".loc.13";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.13" & next(".loc.13");
__expr7 := ! next(".loc.14");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.15");
__expr10 := __expr9 & __expr8;
__expr11 := "E_5" = next("E_5");
__expr12 := __expr11 & __expr10;
__expr13 := "I_5" = next("I_5");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := "D_5" = next("D_5");
__expr17 := __expr16 & __expr15;
__expr18 := WRITE("F_5", "D_3", "E_3");
__expr19 := next("F_5") = __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := -1 * next(".y.12");
__expr22 := ".y.12" + __expr21;
__expr23 := __expr22 = -1;
__expr24 := __expr23 & __expr20;
__expr25 := ".y.11" <= 0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := -1 * "D_3";
__expr29 := ".y.12" + __expr28;
__expr30 := ".y.11" + __expr29;
__expr31 := __expr30 = 0;
__expr32 := __expr31 & __expr27;
__expr33 := "D_3" <= 0;
__expr34 := ! __expr33;
__expr35 := __expr34 | __expr25;
__expr36 := __expr35 & __expr32;
__expr37 := "I_5" <= ".y.12";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := ".y.11" = next(".y.11");
__expr41 := __expr40 & __expr39;
__expr42 := next(".loc.13") & __expr7;
__expr43 := __expr9 & __expr42;
__expr44 := __expr3 & __expr43;
__expr45 := __expr11 & __expr44;
__expr46 := __expr2 & __expr45;
__expr47 := next(".y.12") = 0;
__expr48 := __expr47 & __expr46;
__expr49 := next("I_5") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := next(".y.11") <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := "E_5" <= 0;
__expr56 := ! __expr55;
__expr57 := ".loc.14" & __expr56;
__expr58 := next(".loc.14") & __expr57;
__expr59 := ! next(".loc.13");
__expr60 := __expr59 & __expr58;
__expr61 := __expr9 & __expr60;
__expr62 := __expr3 & __expr61;
__expr63 := "A_6" <= "I_5";
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := __expr11 & __expr65;
__expr67 := "F_5" = next("F_5");
__expr68 := __expr67 & __expr66;
__expr69 := READ("F_5", "D_3");
__expr70 := 1/16777216 * "E_3";
__expr71 := floor(__expr70);
__expr72 := __expr71 = __expr69;
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr68;
__expr75 := __expr55 | __expr34;
__expr76 := __expr75 & __expr74;
__expr77 := "A_6" = next("A_6");
__expr78 := __expr77 & __expr76;
__expr79 := __expr16 & __expr78;
__expr80 := -1 * next("I_5");
__expr81 := "I_5" + __expr80;
__expr82 := __expr81 = -1;
__expr83 := __expr82 & __expr79;
__expr84 := -1 * "E_3";
__expr85 := 16777216 * "D_5";
__expr86 := __expr85 + __expr84;
__expr87 := __expr86 = 0;
__expr88 := __expr87 & __expr83;
__expr89 := "I_5" + __expr28;
__expr90 := "E_5" + __expr89;
__expr91 := __expr90 = 0;
__expr92 := __expr91 & __expr88;
__expr93 := ".loc.13" & next(".loc.14");
__expr94 := __expr59 & __expr93;
__expr95 := __expr9 & __expr94;
__expr96 := __expr67 & __expr95;
__expr97 := "I_5" = next("A_6");
__expr98 := __expr97 & __expr96;
__expr99 := __expr2 & __expr98;
__expr100 := next("I_5") = 0;
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr37;
__expr103 := ".y.11" = next("E_5");
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 & __expr16;
__expr106 := "A_6" <= "D_5";
__expr107 := ! __expr106;
__expr108 := __expr56 & __expr107;
__expr109 := ".loc.13" & __expr108;
__expr110 := next(".loc.13") & __expr109;
__expr111 := next(".loc.14") & __expr110;
__expr112 := __expr9 & __expr111;
__expr113 := __expr11 & __expr112;
__expr114 := __expr67 & __expr113;
__expr115 := -1 * next("D_5");
__expr116 := "D_5" + __expr115;
__expr117 := __expr116 = -1;
__expr118 := __expr117 & __expr114;
__expr119 := 16777216 * "I_5";
__expr120 := __expr119 + __expr84;
__expr121 := __expr120 = 0;
__expr122 := __expr121 & __expr118;
__expr123 := "D_5" + __expr28;
__expr124 := "E_5" + __expr123;
__expr125 := __expr124 = 0;
__expr126 := __expr125 & __expr122;
__expr127 := __expr126 & __expr73;
__expr128 := __expr127 & __expr75;
__expr129 := __expr128 & __expr13;
__expr130 := __expr129 & __expr77;
__expr131 := ! "K_3";
__expr132 := ! "J_3";
__expr133 := __expr132 | __expr131;
__expr134 := "H_3" | __expr133;
__expr135 := "L_2" = 0;
__expr136 := __expr133 | __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := "O_2" = 0;
__expr139 := ! "N_2";
__expr140 := ! "M_2";
__expr141 := __expr140 | __expr139;
__expr142 := __expr141 | __expr138;
__expr143 := __expr142 & __expr137;
__expr144 := "E_3" = "F_3";
__expr145 := "H_3" <-> __expr144;
__expr146 := __expr132 | __expr145;
__expr147 := __expr146 & __expr143;
__expr148 := 1/16777216 * "D_3";
__expr149 := floor(__expr148);
__expr150 := "F_3" = __expr149;
__expr151 := __expr132 | __expr150;
__expr152 := __expr151 & __expr147;
__expr153 := "J_3" & "M_2";
__expr154 := __expr132 | __expr153;
__expr155 := __expr154 & __expr152;
__expr156 := "J_3" | __expr131;
__expr157 := __expr156 & __expr155;
__expr158 := "M_2" | __expr139;
__expr159 := __expr158 & __expr157;
__expr160 := "J_3" & "K_3";
__expr161 := "N_2" & "M_2";
__expr162 := __expr161 | __expr160;
__expr163 := __expr162 & __expr159;
__expr164 := next(".loc.13") & __expr163;
__expr165 := next(".loc.14") & __expr164;
__expr166 := __expr165 & __expr9;
__expr167 := __expr3 & __expr166;
__expr168 := __expr132 | __expr140;
__expr169 := __expr168 | __expr64;
__expr170 := __expr169 & __expr167;
__expr171 := __expr141 | __expr63;
__expr172 := __expr171 & __expr170;
__expr173 := __expr56 | __expr132;
__expr174 := __expr173 & __expr172;
__expr175 := __expr85 + __expr28;
__expr176 := __expr175 = 0;
__expr177 := __expr132 | __expr176;
__expr178 := __expr177 & __expr174;
__expr179 := "E_3" = "J_5";
__expr180 := __expr132 | __expr179;
__expr181 := __expr180 & __expr178;
__expr182 := READ("F_5", "G_5");
__expr183 := "J_5" = __expr182;
__expr184 := __expr132 | __expr183;
__expr185 := __expr184 & __expr181;
__expr186 := -1 * "G_5";
__expr187 := "I_5" + __expr186;
__expr188 := "E_5" + __expr187;
__expr189 := __expr188 = 0;
__expr190 := __expr132 | __expr189;
__expr191 := __expr190 & __expr185;
__expr192 := "O_2" = next("D_5");
__expr193 := __expr192 | __expr141;
__expr194 := __expr193 & __expr191;
__expr195 := "L_2" = next("D_5");
__expr196 := __expr195 | __expr133;
__expr197 := __expr196 & __expr194;
__expr198 := __expr55 | __expr132;
__expr199 := "G_5" <= 0;
__expr200 := ! __expr199;
__expr201 := __expr200 | __expr198;
__expr202 := __expr201 & __expr197;
__expr203 := __expr202 & __expr11;
__expr204 := __expr203 & __expr67;
__expr205 := "D_5" = next("I_5");
__expr206 := __expr205 & __expr204;
__expr207 := __expr206 & __expr97;
__expr208 := "D_5" + __expr186;
__expr209 := "E_5" + __expr208;
__expr210 := __expr209 = 0;
__expr211 := -1 * "J_5";
__expr212 := __expr119 + __expr211;
__expr213 := __expr212 = 0;
__expr214 := __expr213 & __expr210;
__expr215 := __expr214 & __expr56;
__expr216 := __expr215 & __expr107;
__expr217 := __expr200 | __expr55;
__expr218 := __expr217 & __expr216;
__expr219 := 1/16777216 * "J_5";
__expr220 := floor(__expr219);
__expr221 := __expr220 = __expr182;
__expr222 := __expr221 & __expr218;
__expr223 := ".loc.13" & __expr222;
__expr224 := __expr223 & next(".loc.15");
__expr225 := __expr224 & __expr59;
__expr226 := __expr225 & __expr7;
__expr227 := __expr226 | __expr207;
__expr228 := __expr227 | __expr130;
__expr229 := ".loc.14" & __expr228;
__expr230 := __expr229 | __expr105;
__expr231 := __expr230 | __expr92;
__expr232 := __expr231 | __expr54;
__expr233 := __expr232 | __expr41;
__expr234 := __expr1 & __expr233;
__expr235 := ".loc.15" & __expr4;
__expr236 := ! __expr235;

INIT __expr5;
TRANS __expr234;
INVARSPEC __expr236;
