-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.7" : boolean;
".y.4" : array integer of integer;
".y.5" : integer;
".y.6" : integer;
"A_1" : array integer of integer;
"B_1" : array integer of integer;
"C_1" : integer;
"D_0" : integer;
"E" : integer;
"F_1" : integer;
"G" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := "C_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D_0" <= "C_1";
__expr5 := ! __expr4;
__expr6 := "E" <= "G";
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := __expr1 & __expr8;
__expr10 := ! next(".loc.7");
__expr11 := __expr10 & __expr9;
__expr12 := "D_0" = next("D_0");
__expr13 := __expr12 & __expr11;
__expr14 := -1 * next("C_1");
__expr15 := "C_1" + __expr14;
__expr16 := __expr15 = -1;
__expr17 := __expr16 & __expr13;
__expr18 := WRITE("B_1", "C_1", "G");
__expr19 := next("B_1") = __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := WRITE("A_1", "C_1", "E");
__expr22 := next("A_1") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := ".y.6" = next(".y.6");
__expr25 := ".loc.7" & __expr24;
__expr26 := -1 * next(".y.5");
__expr27 := ".y.5" + __expr26;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr25;
__expr30 := READ("B_1", ".y.5");
__expr31 := -1 * __expr30;
__expr32 := READ("A_1", ".y.5");
__expr33 := __expr32 + __expr31;
__expr34 := WRITE(".y.4", ".y.5", __expr33);
__expr35 := __expr34 = next(".y.4");
__expr36 := __expr35 & __expr29;
__expr37 := ".y.6" <= ".y.5";
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := "D_0" = next(".y.6");
__expr41 := next(".y.5") = 0;
__expr42 := __expr41 & __expr4;
__expr43 := __expr42 & __expr40;
__expr44 := __expr1 & __expr43;
__expr45 := __expr44 | __expr39;
__expr46 := "B_1" = next("B_1");
__expr47 := "A_1" = next("A_1");
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & next(".loc.7");
__expr50 := __expr49 & __expr45;
__expr51 := __expr50 | __expr23;
__expr52 := ".y.6" <= "F_1";
__expr53 := ! __expr52;
__expr54 := READ(".y.4", "F_1");
__expr55 := __expr54 <= 0;
__expr56 := "F_1" <= 0;
__expr57 := ! __expr56;
__expr58 := __expr37 & __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := __expr59 & __expr53;
__expr61 := ".loc.7" & __expr60;
__expr62 := ! __expr61;

INIT __expr3;
TRANS __expr51;
INVARSPEC __expr62;
