-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.12" : boolean;
".loc.13" : boolean;
".y.10" : integer;
".y.11" : integer;
"A_4" : integer;
"C_0" : boolean;
"F_3" : integer;
"G_0" : integer;
"G_3" : integer;
"H_0" : integer;
"H_3" : array integer of integer;
"I_0" : integer;
"I_3" : integer;
"J_0" : integer;
"K_0" : boolean;
"K_3" : integer;
"M_0" : boolean;
"N_0" : integer;
"O_0" : boolean;
"P_0" : boolean;
"Q_0" : integer;

DEFINE
__expr1 := ! ".loc.13";
__expr2 := ! ".loc.12";
__expr3 := __expr2 & __expr1;
__expr4 := ! "K_0";
__expr5 := ! "P_0";
__expr6 := ! "O_0";
__expr7 := __expr6 | __expr5;
__expr8 := __expr7 | __expr4;
__expr9 := ! "M_0";
__expr10 := __expr9 | __expr6;
__expr11 := "K_0" | __expr10;
__expr12 := __expr11 & __expr8;
__expr13 := "O_0" & "M_0";
__expr14 := __expr9 | __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "O_0" & "C_0";
__expr17 := __expr6 | __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := "O_0" | __expr5;
__expr20 := __expr19 & __expr18;
__expr21 := "N_0" = "J_0";
__expr22 := __expr9 | __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := "P_0" & "O_0";
__expr25 := "M_0" | __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := ".loc.12" & __expr26;
__expr28 := next(".loc.12") & __expr27;
__expr29 := __expr1 & __expr28;
__expr30 := "G_3" = next("G_3");
__expr31 := __expr30 & __expr29;
__expr32 := "A_4" = next("A_4");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.13");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_0" = next("K_3");
__expr37 := __expr7 | __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := READ(next("H_3"), "I_0");
__expr40 := "J_0" = __expr39;
__expr41 := __expr9 | __expr40;
__expr42 := __expr41 & __expr38;
__expr43 := WRITE("H_3", "G_0", "H_0");
__expr44 := next("H_3") = __expr43;
__expr45 := __expr6 | __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := -1 * next(".y.10");
__expr48 := ".y.10" + __expr47;
__expr49 := __expr48 = -1;
__expr50 := __expr49 & __expr46;
__expr51 := "G_3" <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 | __expr6;
__expr54 := __expr53 & __expr50;
__expr55 := -1 * "G_0";
__expr56 := "G_3" + __expr55;
__expr57 := ".y.10" + __expr56;
__expr58 := __expr57 = 0;
__expr59 := __expr6 | __expr58;
__expr60 := __expr59 & __expr54;
__expr61 := "F_3" = "I_3";
__expr62 := __expr6 | __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := "K_3" <= "H_0";
__expr65 := ! __expr64;
__expr66 := "K_0" <-> __expr65;
__expr67 := __expr6 | __expr66;
__expr68 := __expr67 & __expr63;
__expr69 := __expr52 | __expr9;
__expr70 := __expr69 & __expr68;
__expr71 := -1 * "I_0";
__expr72 := "G_3" + __expr71;
__expr73 := ".y.10" + __expr72;
__expr74 := __expr73 = 0;
__expr75 := __expr9 | __expr74;
__expr76 := __expr75 & __expr70;
__expr77 := "N_0" = next("K_3");
__expr78 := __expr9 | __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := "K_3" = "Q_0";
__expr81 := __expr80 | __expr7;
__expr82 := __expr81 & __expr79;
__expr83 := -16777216 * "A_4";
__expr84 := -1 * __expr83;
__expr85 := 1/16777216 * __expr84;
__expr86 := floor(__expr85);
__expr87 := __expr86 <= ".y.10";
__expr88 := ! __expr87;
__expr89 := __expr6 | __expr88;
__expr90 := ! "C_0";
__expr91 := __expr90 | __expr89;
__expr92 := __expr91 & __expr82;
__expr93 := __expr51 | __expr6;
__expr94 := "G_0" <= 0;
__expr95 := ! __expr94;
__expr96 := __expr95 | __expr93;
__expr97 := __expr96 & __expr92;
__expr98 := __expr51 | __expr9;
__expr99 := "I_0" <= 0;
__expr100 := ! __expr99;
__expr101 := __expr100 | __expr98;
__expr102 := __expr101 & __expr97;
__expr103 := "F_3" = next("F_3");
__expr104 := __expr103 & __expr102;
__expr105 := __expr2 & next(".loc.12");
__expr106 := __expr1 & __expr105;
__expr107 := __expr106 & __expr34;
__expr108 := next(".y.10") = 0;
__expr109 := __expr108 & __expr107;
__expr110 := next("K_3") = 0;
__expr111 := __expr110 & __expr109;
__expr112 := next("A_4") <= 0;
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := next("G_3") <= 0;
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := ".y.10" = next("F_3");
__expr119 := __expr118 & __expr117;
__expr120 := "I_3" <= 0;
__expr121 := ! __expr120;
__expr122 := __expr51 | __expr121;
__expr123 := -1 * "I_3";
__expr124 := "F_3" + __expr123;
__expr125 := "G_3" + __expr124;
__expr126 := __expr125 = 0;
__expr127 := __expr126 & __expr52;
__expr128 := __expr127 & __expr122;
__expr129 := READ("H_3", "I_3");
__expr130 := "K_3" <= __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := ".loc.13" & __expr131;
__expr133 := __expr2 & __expr132;
__expr134 := ! next(".loc.12");
__expr135 := __expr134 & __expr133;
__expr136 := "H_3" = next("H_3");
__expr137 := __expr136 & __expr135;
__expr138 := "K_3" = next("K_3");
__expr139 := __expr138 & __expr137;
__expr140 := __expr30 & __expr139;
__expr141 := __expr32 & __expr140;
__expr142 := -1 * next("F_3");
__expr143 := "F_3" + __expr142;
__expr144 := __expr143 = -1;
__expr145 := __expr144 & __expr141;
__expr146 := __expr86 <= "F_3";
__expr147 := ! __expr146;
__expr148 := __expr147 & __expr145;
__expr149 := ".loc.12" & __expr134;
__expr150 := __expr1 & __expr149;
__expr151 := next("F_3") = 0;
__expr152 := __expr151 & __expr150;
__expr153 := __expr152 & __expr87;
__expr154 := __expr153 & __expr136;
__expr155 := __expr154 & __expr138;
__expr156 := __expr155 & __expr30;
__expr157 := __expr156 & __expr32;
__expr158 := 16777216 * "A_4";
__expr159 := 1/16777216 * __expr158;
__expr160 := floor(__expr159);
__expr161 := __expr160 <= "F_3";
__expr162 := ! __expr161;
__expr163 := __expr162 & __expr127;
__expr164 := __expr163 & __expr122;
__expr165 := ! __expr130;
__expr166 := __expr165 & __expr164;
__expr167 := ".loc.13" & __expr166;
__expr168 := __expr2 & __expr167;
__expr169 := __expr168 & next(".loc.12");
__expr170 := __expr169 | __expr157;
__expr171 := __expr170 | __expr148;
__expr172 := __expr171 & next(".loc.13");
__expr173 := __expr172 | __expr119;
__expr174 := __expr173 | __expr104;
__expr175 := ".loc.12" & ".loc.13";
__expr176 := ! __expr175;

INIT __expr3;
TRANS __expr174;
INVARSPEC __expr176;
