-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_13" : integer;
"B_13" : array integer of integer;
"C_13" : array integer of integer;
"D_13" : array integer of array integer of integer;
"E_13" : array integer of array integer of integer;
"F_13" : integer;
"G_13" : integer;
"H_13" : array integer of integer;
"I_13" : array integer of integer;
"J_13" : integer;
"K_13" : integer;
"L_13" : integer;
"M_13" : integer;
"N_13" : integer;
"O_13" : integer;
"P_13" : integer;
"Q_13" : integer;
"R_13" : integer;
"S_13" : integer;
"T_13" : integer;
"U_13" : integer;
"W_0" : array integer of integer;
"W_7" : boolean;

DEFINE
__expr1 := "B_13" = "C_13";
__expr2 := "H_13" = "I_13";
__expr3 := "F_13" = "G_13";
__expr4 := "J_13" = "K_13";
__expr5 := ! "W_7";
__expr6 := "D_13" = "E_13";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.5";
__expr15 := ".loc.6" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "F_13" = next("F_13");
__expr20 := "D_13" = next("D_13");
__expr21 := "B_13" = next("B_13");
__expr22 := "W_7" & __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := __expr23 & __expr19;
__expr25 := "H_13" = next("H_13");
__expr26 := __expr25 & __expr24;
__expr27 := "J_13" = next("J_13");
__expr28 := __expr27 & __expr26;
__expr29 := "L_13" = next("L_13");
__expr30 := __expr29 & __expr28;
__expr31 := "M_13" = next("M_13");
__expr32 := __expr31 & __expr30;
__expr33 := "N_13" = next("N_13");
__expr34 := __expr33 & __expr32;
__expr35 := "O_13" = next("O_13");
__expr36 := __expr35 & __expr34;
__expr37 := "P_13" = next("P_13");
__expr38 := __expr37 & __expr36;
__expr39 := "Q_13" = next("Q_13");
__expr40 := __expr39 & __expr38;
__expr41 := "R_13" = next("R_13");
__expr42 := __expr41 & __expr40;
__expr43 := "S_13" = next("S_13");
__expr44 := __expr43 & __expr42;
__expr45 := "T_13" = next("T_13");
__expr46 := __expr45 & __expr44;
__expr47 := "U_13" = next("U_13");
__expr48 := __expr47 & __expr46;
__expr49 := ".loc.5" & __expr48;
__expr50 := ".loc.6" & __expr49;
__expr51 := ".loc.7" & __expr50;
__expr52 := __expr12 & __expr51;
__expr53 := ! next(".loc.6");
__expr54 := __expr53 & __expr52;
__expr55 := ! next(".loc.7");
__expr56 := __expr55 & __expr54;
__expr57 := "W_7" <-> next("W_7");
__expr58 := __expr57 & __expr56;
__expr59 := ! next(".loc.8");
__expr60 := __expr59 & __expr58;
__expr61 := ! next(".loc.5");
__expr62 := __expr61 & __expr60;
__expr63 := __expr21 & __expr20;
__expr64 := __expr63 & __expr19;
__expr65 := __expr25 & __expr64;
__expr66 := __expr27 & __expr65;
__expr67 := __expr29 & __expr66;
__expr68 := __expr31 & __expr67;
__expr69 := __expr33 & __expr68;
__expr70 := __expr35 & __expr69;
__expr71 := __expr37 & __expr70;
__expr72 := __expr39 & __expr71;
__expr73 := __expr41 & __expr72;
__expr74 := __expr43 & __expr73;
__expr75 := __expr45 & __expr74;
__expr76 := __expr47 & __expr75;
__expr77 := ".loc.6" & __expr76;
__expr78 := ".loc.7" & __expr77;
__expr79 := __expr12 & __expr78;
__expr80 := __expr53 & __expr79;
__expr81 := __expr55 & __expr80;
__expr82 := __expr14 & __expr81;
__expr83 := __expr57 & __expr82;
__expr84 := __expr59 & __expr83;
__expr85 := __expr61 & __expr84;
__expr86 := "O_13" = 0;
__expr87 := ! __expr86;
__expr88 := "W_7" | __expr87;
__expr89 := __expr88 & __expr85;
__expr90 := __expr29 & __expr20;
__expr91 := __expr35 & __expr90;
__expr92 := __expr47 & __expr91;
__expr93 := ".loc.6" & __expr92;
__expr94 := __expr12 & __expr93;
__expr95 := next(".loc.5") & __expr94;
__expr96 := next(".loc.6") & __expr95;
__expr97 := __expr55 & __expr96;
__expr98 := __expr13 & __expr97;
__expr99 := __expr14 & __expr98;
__expr100 := __expr57 & __expr99;
__expr101 := __expr59 & __expr100;
__expr102 := WRITE("W_0", next("N_13"), 1);
__expr103 := next("B_13") = __expr102;
__expr104 := WRITE("H_13", next("N_13"), 400000);
__expr105 := next("H_13") = __expr104;
__expr106 := READ("W_0", next("N_13"));
__expr107 := __expr106 = 0;
__expr108 := next("M_13") = 0;
__expr109 := next("N_13") = 0;
__expr110 := ! __expr109;
__expr111 := next("A_13") <= next("N_13");
__expr112 := ! __expr111;
__expr113 := next("S_13") = 0;
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & __expr110;
__expr116 := __expr115 & __expr108;
__expr117 := __expr116 & __expr107;
__expr118 := __expr117 & __expr105;
__expr119 := __expr118 & __expr103;
__expr120 := next("W_7") | __expr119;
__expr121 := __expr120 & __expr101;
__expr122 := WRITE("B_13", 0, 0);
__expr123 := "W_0" = __expr122;
__expr124 := next("F_13") = 0;
__expr125 := next("J_13") = 0;
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr123;
__expr128 := "W_7" | __expr127;
__expr129 := __expr128 & __expr121;
__expr130 := __expr25 & __expr19;
__expr131 := __expr130 & __expr27;
__expr132 := __expr21 & __expr29;
__expr133 := __expr31 & __expr132;
__expr134 := __expr33 & __expr133;
__expr135 := __expr134 & __expr35;
__expr136 := __expr37 & __expr135;
__expr137 := __expr39 & __expr136;
__expr138 := __expr41 & __expr137;
__expr139 := __expr47 & __expr138;
__expr140 := ".loc.5" & __expr139;
__expr141 := ".loc.6" & __expr140;
__expr142 := __expr12 & __expr141;
__expr143 := next(".loc.5") & __expr142;
__expr144 := next(".loc.6") & __expr143;
__expr145 := __expr55 & __expr144;
__expr146 := __expr13 & __expr145;
__expr147 := __expr57 & __expr146;
__expr148 := __expr59 & __expr147;
__expr149 := -1 * next("S_13");
__expr150 := "S_13" + __expr149;
__expr151 := __expr150 = -1;
__expr152 := next("W_7") | __expr151;
__expr153 := __expr152 & __expr148;
__expr154 := 4 * "S_13";
__expr155 := "M_13" + __expr154;
__expr156 := READ("D_13", "N_13");
__expr157 := WRITE(__expr156, __expr155, 10);
__expr158 := WRITE("D_13", "N_13", __expr157);
__expr159 := next("D_13") = __expr158;
__expr160 := 100000 <= "S_13";
__expr161 := ! __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := "W_7" | __expr162;
__expr164 := __expr163 & __expr153;
__expr165 := __expr29 & __expr63;
__expr166 := __expr31 & __expr165;
__expr167 := __expr33 & __expr166;
__expr168 := __expr35 & __expr167;
__expr169 := __expr37 & __expr168;
__expr170 := __expr39 & __expr169;
__expr171 := __expr41 & __expr170;
__expr172 := __expr43 & __expr171;
__expr173 := __expr47 & __expr172;
__expr174 := ".loc.5" & __expr173;
__expr175 := ".loc.6" & __expr174;
__expr176 := __expr12 & __expr175;
__expr177 := next(".loc.7") & __expr176;
__expr178 := __expr53 & __expr177;
__expr179 := __expr13 & __expr178;
__expr180 := __expr57 & __expr179;
__expr181 := __expr59 & __expr180;
__expr182 := __expr61 & __expr181;
__expr183 := "W_7" | __expr160;
__expr184 := __expr183 & __expr182;
__expr185 := __expr29 & __expr23;
__expr186 := __expr31 & __expr185;
__expr187 := __expr33 & __expr186;
__expr188 := __expr35 & __expr187;
__expr189 := __expr37 & __expr188;
__expr190 := __expr39 & __expr189;
__expr191 := __expr41 & __expr190;
__expr192 := __expr43 & __expr191;
__expr193 := __expr47 & __expr192;
__expr194 := ".loc.5" & __expr193;
__expr195 := ".loc.6" & __expr194;
__expr196 := __expr12 & __expr195;
__expr197 := next(".loc.7") & __expr196;
__expr198 := __expr53 & __expr197;
__expr199 := __expr13 & __expr198;
__expr200 := __expr57 & __expr199;
__expr201 := __expr59 & __expr200;
__expr202 := __expr61 & __expr201;
__expr203 := __expr41 & __expr169;
__expr204 := __expr43 & __expr203;
__expr205 := __expr47 & __expr204;
__expr206 := __expr12 & __expr205;
__expr207 := next(".loc.5") & __expr206;
__expr208 := __expr53 & __expr207;
__expr209 := __expr55 & __expr208;
__expr210 := __expr13 & __expr209;
__expr211 := ! ".loc.6";
__expr212 := __expr211 & __expr210;
__expr213 := __expr14 & __expr212;
__expr214 := __expr57 & __expr213;
__expr215 := __expr59 & __expr214;
__expr216 := next("S_13") = 14999;
__expr217 := next("W_7") | __expr216;
__expr218 := __expr217 & __expr215;
__expr219 := __expr41 & __expr136;
__expr220 := __expr43 & __expr219;
__expr221 := __expr47 & __expr220;
__expr222 := __expr12 & __expr221;
__expr223 := next(".loc.5") & __expr222;
__expr224 := __expr53 & __expr223;
__expr225 := __expr55 & __expr224;
__expr226 := __expr13 & __expr225;
__expr227 := __expr211 & __expr226;
__expr228 := __expr14 & __expr227;
__expr229 := __expr57 & __expr228;
__expr230 := __expr59 & __expr229;
__expr231 := ! __expr216;
__expr232 := 4 * next("S_13");
__expr233 := next("M_13") + __expr232;
__expr234 := __expr233 + 4;
__expr235 := READ("D_13", next("N_13"));
__expr236 := WRITE(__expr235, __expr234, 20);
__expr237 := WRITE("D_13", next("N_13"), __expr236);
__expr238 := next("D_13") = __expr237;
__expr239 := __expr238 & __expr231;
__expr240 := next("W_7") | __expr239;
__expr241 := __expr240 & __expr230;
__expr242 := __expr43 & __expr138;
__expr243 := __expr47 & __expr242;
__expr244 := ".loc.5" & __expr243;
__expr245 := ".loc.7" & __expr244;
__expr246 := __expr12 & __expr245;
__expr247 := next(".loc.8") & __expr246;
__expr248 := __expr53 & __expr247;
__expr249 := __expr55 & __expr248;
__expr250 := __expr211 & __expr249;
__expr251 := __expr57 & __expr250;
__expr252 := __expr61 & __expr251;
__expr253 := __expr252 & __expr183;
__expr254 := __expr29 & __expr22;
__expr255 := __expr31 & __expr254;
__expr256 := __expr33 & __expr255;
__expr257 := __expr35 & __expr256;
__expr258 := __expr37 & __expr257;
__expr259 := __expr39 & __expr258;
__expr260 := __expr41 & __expr259;
__expr261 := __expr43 & __expr260;
__expr262 := __expr47 & __expr261;
__expr263 := ".loc.5" & __expr262;
__expr264 := ".loc.7" & __expr263;
__expr265 := __expr12 & __expr264;
__expr266 := next(".loc.8") & __expr265;
__expr267 := __expr53 & __expr266;
__expr268 := __expr55 & __expr267;
__expr269 := __expr211 & __expr268;
__expr270 := __expr57 & __expr269;
__expr271 := __expr61 & __expr270;
__expr272 := ".loc.7" & __expr139;
__expr273 := __expr12 & __expr272;
__expr274 := next(".loc.5") & __expr273;
__expr275 := next(".loc.7") & __expr274;
__expr276 := __expr53 & __expr275;
__expr277 := __expr211 & __expr276;
__expr278 := __expr14 & __expr277;
__expr279 := __expr57 & __expr278;
__expr280 := __expr59 & __expr279;
__expr281 := "W_7" | __expr113;
__expr282 := __expr281 & __expr280;
__expr283 := __expr47 & __expr137;
__expr284 := ".loc.5" & __expr283;
__expr285 := __expr12 & __expr284;
__expr286 := next(".loc.5") & __expr285;
__expr287 := next(".loc.7") & __expr286;
__expr288 := __expr53 & __expr287;
__expr289 := __expr13 & __expr288;
__expr290 := __expr211 & __expr289;
__expr291 := __expr57 & __expr290;
__expr292 := __expr59 & __expr291;
__expr293 := "W_7" | __expr151;
__expr294 := __expr293 & __expr292;
__expr295 := __expr43 & __expr41;
__expr296 := __expr37 & __expr134;
__expr297 := ".loc.5" & __expr296;
__expr298 := ".loc.7" & __expr297;
__expr299 := __expr12 & __expr298;
__expr300 := next(".loc.6") & __expr299;
__expr301 := next(".loc.7") & __expr300;
__expr302 := __expr211 & __expr301;
__expr303 := __expr57 & __expr302;
__expr304 := __expr59 & __expr303;
__expr305 := __expr304 & __expr61;
__expr306 := next("Q_13") = 10;
__expr307 := (case __expr306: 1; TRUE: 0; esac);
__expr308 := next("U_13") = __expr307;
__expr309 := __expr308 & __expr161;
__expr310 := READ(__expr156, __expr155);
__expr311 := next("Q_13") = __expr310;
__expr312 := __expr311 & __expr309;
__expr313 := next("O_13") = next("U_13");
__expr314 := __expr313 & __expr312;
__expr315 := "W_7" | __expr314;
__expr316 := __expr315 & __expr305;
__expr317 := __expr39 & __expr35;
__expr318 := __expr317 & __expr47;
__expr319 := __expr318 & next(".loc.5");
__expr320 := ".loc.6" & __expr296;
__expr321 := ".loc.7" & __expr320;
__expr322 := __expr12 & __expr321;
__expr323 := next(".loc.6") & __expr322;
__expr324 := next(".loc.7") & __expr323;
__expr325 := __expr14 & __expr324;
__expr326 := __expr57 & __expr325;
__expr327 := __expr326 & __expr59;
__expr328 := "W_7" | __expr86;
__expr329 := __expr328 & __expr327;
__expr330 := __expr53 & next(".loc.8");
__expr331 := __expr330 & __expr55;
__expr332 := ".loc.8" & __expr13;
__expr333 := __expr332 & __expr211;
__expr334 := __expr14 & __expr333;
__expr335 := next("L_13") = next("P_13");
__expr336 := next("W_7") | __expr335;
__expr337 := __expr336 & __expr334;
__expr338 := __expr337 & __expr57;
__expr339 := WRITE("B_13", "N_13", 0);
__expr340 := next("B_13") = __expr339;
__expr341 := next("P_13") = 0;
__expr342 := __expr341 & __expr340;
__expr343 := "W_7" | __expr342;
__expr344 := __expr343 & __expr338;
__expr345 := __expr21 & next("W_7");
__expr346 := __expr345 & __expr29;
__expr347 := __expr346 & __expr31;
__expr348 := __expr347 & __expr33;
__expr349 := __expr348 & __expr37;
__expr350 := ".loc.5" & __expr349;
__expr351 := ".loc.6" & __expr350;
__expr352 := ".loc.7" & __expr351;
__expr353 := __expr12 & __expr352;
__expr354 := __expr353 | __expr344;
__expr355 := __expr354 & __expr331;
__expr356 := __expr355 | __expr329;
__expr357 := __expr356 & __expr319;
__expr358 := __expr357 | __expr316;
__expr359 := __expr358 & __expr295;
__expr360 := __expr359 | __expr294;
__expr361 := __expr360 | __expr282;
__expr362 := __expr361 | __expr271;
__expr363 := __expr362 | __expr253;
__expr364 := __expr363 & __expr20;
__expr365 := __expr364 | __expr241;
__expr366 := __expr365 | __expr218;
__expr367 := __expr366 | __expr202;
__expr368 := __expr367 | __expr184;
__expr369 := __expr368 & __expr45;
__expr370 := __expr369 | __expr164;
__expr371 := __expr370 & __expr131;
__expr372 := __expr371 | __expr129;
__expr373 := __expr372 | __expr89;
__expr374 := __expr373 | __expr62;
__expr375 := "C_13" = next("C_13");
__expr376 := "A_13" = next("A_13");
__expr377 := __expr376 & __expr375;
__expr378 := "E_13" = next("E_13");
__expr379 := __expr378 & __expr377;
__expr380 := "G_13" = next("G_13");
__expr381 := __expr380 & __expr379;
__expr382 := "I_13" = next("I_13");
__expr383 := __expr382 & __expr381;
__expr384 := "K_13" = next("K_13");
__expr385 := __expr384 & __expr383;
__expr386 := __expr385 & __expr374;
__expr387 := ".loc.5" & __expr211;
__expr388 := __expr13 & __expr387;
__expr389 := ".loc.8" & __expr388;
__expr390 := "W_7" & __expr389;
__expr391 := ! __expr390;

INIT __expr18;
TRANS __expr386;
INVARSPEC __expr391;
