-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
".loc.7" : boolean;
".y.4" : array integer of integer;
".y.5" : integer;
".y.6" : integer;
"A_1" : array integer of integer;
"B_1" : array integer of integer;
"C_1" : integer;
"D_0" : integer;
"E" : integer;
"F_1" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := "C_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D_0" <= "C_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := ! next(".loc.7");
__expr8 := __expr7 & __expr6;
__expr9 := "D_0" = next("D_0");
__expr10 := __expr9 & __expr8;
__expr11 := -1 * next("C_1");
__expr12 := "C_1" + __expr11;
__expr13 := __expr12 = -1;
__expr14 := __expr13 & __expr10;
__expr15 := -1 * "E";
__expr16 := WRITE("B_1", "C_1", __expr15);
__expr17 := next("B_1") = __expr16;
__expr18 := __expr17 & __expr14;
__expr19 := WRITE("A_1", "C_1", "E");
__expr20 := next("A_1") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := ".y.6" = next(".y.6");
__expr23 := ".loc.7" & __expr22;
__expr24 := -1 * next(".y.5");
__expr25 := ".y.5" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := READ("B_1", ".y.5");
__expr29 := -1 * __expr28;
__expr30 := READ("A_1", ".y.5");
__expr31 := __expr30 + __expr29;
__expr32 := WRITE(".y.4", ".y.5", __expr31);
__expr33 := __expr32 = next(".y.4");
__expr34 := __expr33 & __expr27;
__expr35 := ".y.6" <= ".y.5";
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := "D_0" = next(".y.6");
__expr39 := next(".y.5") = 0;
__expr40 := __expr39 & __expr4;
__expr41 := __expr40 & __expr38;
__expr42 := __expr1 & __expr41;
__expr43 := __expr42 | __expr37;
__expr44 := "B_1" = next("B_1");
__expr45 := "A_1" = next("A_1");
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & next(".loc.7");
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 | __expr21;
__expr50 := ".y.6" <= "F_1";
__expr51 := ! __expr50;
__expr52 := READ(".y.4", "F_1");
__expr53 := __expr52 = 0;
__expr54 := ! __expr53;
__expr55 := "F_1" <= 0;
__expr56 := ! __expr55;
__expr57 := __expr56 & __expr54;
__expr58 := __expr35 & __expr57;
__expr59 := __expr58 & __expr51;
__expr60 := ".loc.7" & __expr59;
__expr61 := ! __expr60;

INIT __expr3;
TRANS __expr49;
INVARSPEC __expr61;
