-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:08 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A1_2" : integer;
"A_8" : integer;
"C_8" : array integer of integer;
"D_8" : array integer of array integer of integer;
"E_8" : array integer of array integer of integer;
"F_8" : integer;
"G_8" : integer;
"H_8" : array integer of integer;
"I_8" : array integer of integer;
"J_8" : integer;
"K_8" : integer;
"M_8" : integer;
"N_8" : boolean;
"O_8" : integer;
"P_8" : integer;
"Q_8" : integer;
"R_8" : integer;
"S_8" : integer;
"U_8" : integer;
"V_8" : integer;
"W_8" : integer;
"X_8" : boolean;
"Y_0" : array integer of integer;
"Y_4" : array integer of integer;
"Y_5" : boolean;
"Z_3" : integer;

DEFINE
__expr1 := "Y_4" = "C_8";
__expr2 := "H_8" = "I_8";
__expr3 := "J_8" = "K_8";
__expr4 := "F_8" = "G_8";
__expr5 := ! "X_8";
__expr6 := "D_8" = "E_8";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ".loc.5" & __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := __expr15 & __expr11;
__expr17 := "D_8" = next("D_8");
__expr18 := "P_8" = next("P_8");
__expr19 := __expr18 & __expr17;
__expr20 := "U_8" = next("U_8");
__expr21 := __expr20 & __expr19;
__expr22 := "X_8" <-> next("X_8");
__expr23 := __expr22 & __expr21;
__expr24 := ".loc.5" & __expr23;
__expr25 := __expr13 & __expr24;
__expr26 := next(".loc.4") & __expr25;
__expr27 := next(".loc.5") & __expr26;
__expr28 := __expr12 & __expr27;
__expr29 := "V_8" = next("V_8");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.6");
__expr32 := __expr31 & __expr30;
__expr33 := WRITE("Y_0", next("Z_3"), 1);
__expr34 := next("Y_4") = __expr33;
__expr35 := WRITE("H_8", next("Z_3"), 40000);
__expr36 := next("H_8") = __expr35;
__expr37 := READ("Y_0", next("Z_3"));
__expr38 := __expr37 = 0;
__expr39 := next("Z_3") = 0;
__expr40 := ! __expr39;
__expr41 := next("O_8") = 0;
__expr42 := next("A1_2") = 0;
__expr43 := next("A_8") <= next("Z_3");
__expr44 := ! __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr41;
__expr47 := next("M_8") = 0;
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & __expr40;
__expr50 := __expr49 & __expr38;
__expr51 := __expr50 & __expr36;
__expr52 := __expr51 & __expr34;
__expr53 := next("X_8") | __expr52;
__expr54 := __expr53 & __expr32;
__expr55 := WRITE("Y_4", 0, 0);
__expr56 := "Y_0" = __expr55;
__expr57 := next("F_8") = 0;
__expr58 := next("J_8") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "X_8" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "H_8" = next("H_8");
__expr64 := "F_8" = next("F_8");
__expr65 := __expr64 & __expr63;
__expr66 := "J_8" = next("J_8");
__expr67 := __expr66 & __expr65;
__expr68 := "Q_8" = next("Q_8");
__expr69 := __expr68 & __expr67;
__expr70 := "X_8" & next("X_8");
__expr71 := __expr17 & __expr70;
__expr72 := "M_8" = next("M_8");
__expr73 := __expr72 & __expr71;
__expr74 := "N_8" <-> next("N_8");
__expr75 := __expr74 & __expr73;
__expr76 := "O_8" = next("O_8");
__expr77 := __expr76 & __expr75;
__expr78 := "R_8" = next("R_8");
__expr79 := __expr78 & __expr77;
__expr80 := "S_8" = next("S_8");
__expr81 := __expr80 & __expr79;
__expr82 := "W_8" = next("W_8");
__expr83 := __expr82 & __expr81;
__expr84 := __expr13 & __expr83;
__expr85 := next(".loc.4") & __expr84;
__expr86 := __expr12 & __expr85;
__expr87 := ! ".loc.5";
__expr88 := __expr87 & __expr86;
__expr89 := __expr29 & __expr88;
__expr90 := "A1_2" = next("A1_2");
__expr91 := __expr90 & __expr89;
__expr92 := "Z_3" = next("Z_3");
__expr93 := __expr92 & __expr91;
__expr94 := "Y_4" = next("Y_4");
__expr95 := __expr94 & __expr93;
__expr96 := next("P_8") = next("U_8");
__expr97 := (case "N_8": 1; TRUE: 0; esac);
__expr98 := next("U_8") = __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := "X_8" | __expr99;
__expr101 := __expr100 & __expr95;
__expr102 := __expr31 & __expr101;
__expr103 := ! next(".loc.5");
__expr104 := __expr103 & __expr102;
__expr105 := __expr72 & __expr17;
__expr106 := __expr74 & __expr105;
__expr107 := __expr76 & __expr106;
__expr108 := __expr78 & __expr107;
__expr109 := __expr80 & __expr108;
__expr110 := __expr82 & __expr109;
__expr111 := __expr22 & __expr110;
__expr112 := __expr13 & __expr111;
__expr113 := next(".loc.4") & __expr112;
__expr114 := __expr12 & __expr113;
__expr115 := __expr87 & __expr114;
__expr116 := __expr29 & __expr115;
__expr117 := __expr90 & __expr116;
__expr118 := __expr92 & __expr117;
__expr119 := __expr94 & __expr118;
__expr120 := __expr100 & __expr119;
__expr121 := __expr31 & __expr120;
__expr122 := __expr103 & __expr121;
__expr123 := next("P_8") = 0;
__expr124 := ! __expr123;
__expr125 := next("X_8") | __expr124;
__expr126 := __expr125 & __expr122;
__expr127 := __expr18 & __expr74;
__expr128 := __expr78 & __expr127;
__expr129 := __expr80 & __expr128;
__expr130 := __expr20 & __expr129;
__expr131 := __expr82 & __expr130;
__expr132 := __expr22 & __expr131;
__expr133 := ".loc.4" & __expr132;
__expr134 := ".loc.5" & __expr133;
__expr135 := next(".loc.4") & __expr134;
__expr136 := next(".loc.5") & __expr135;
__expr137 := __expr12 & __expr136;
__expr138 := __expr29 & __expr137;
__expr139 := __expr90 & __expr138;
__expr140 := __expr92 & __expr139;
__expr141 := __expr94 & __expr140;
__expr142 := __expr31 & __expr141;
__expr143 := -1 * next("M_8");
__expr144 := "M_8" + __expr143;
__expr145 := __expr144 = -1;
__expr146 := 1/4294967296 * "M_8";
__expr147 := floor(__expr146);
__expr148 := -4294967296 * __expr147;
__expr149 := "M_8" + __expr148;
__expr150 := 10000 <= __expr149;
__expr151 := ! __expr150;
__expr152 := __expr151 & __expr145;
__expr153 := -1 * next("O_8");
__expr154 := "O_8" + __expr153;
__expr155 := __expr154 = -2;
__expr156 := __expr155 & __expr152;
__expr157 := -4294967296 + __expr149;
__expr158 := __expr149 <= 2147483647;
__expr159 := (case __expr158: __expr149; TRUE: __expr157; esac);
__expr160 := 4 * __expr159;
__expr161 := "A1_2" + __expr160;
__expr162 := READ("D_8", "Z_3");
__expr163 := WRITE(__expr162, __expr161, "O_8");
__expr164 := WRITE("D_8", "Z_3", __expr163);
__expr165 := next("D_8") = __expr164;
__expr166 := __expr165 & __expr156;
__expr167 := "X_8" | __expr166;
__expr168 := __expr167 & __expr142;
__expr169 := __expr76 & __expr17;
__expr170 := __expr74 & __expr72;
__expr171 := __expr18 & __expr170;
__expr172 := __expr78 & __expr171;
__expr173 := __expr80 & __expr172;
__expr174 := __expr20 & __expr173;
__expr175 := __expr82 & __expr174;
__expr176 := __expr22 & __expr175;
__expr177 := ".loc.4" & __expr176;
__expr178 := ".loc.5" & __expr177;
__expr179 := next(".loc.6") & __expr178;
__expr180 := __expr12 & __expr179;
__expr181 := __expr29 & __expr180;
__expr182 := __expr90 & __expr181;
__expr183 := __expr92 & __expr182;
__expr184 := __expr94 & __expr183;
__expr185 := ! next(".loc.4");
__expr186 := __expr185 & __expr184;
__expr187 := "X_8" | __expr150;
__expr188 := __expr187 & __expr186;
__expr189 := __expr103 & __expr188;
__expr190 := "X_8" & __expr72;
__expr191 := __expr74 & __expr190;
__expr192 := __expr18 & __expr191;
__expr193 := __expr78 & __expr192;
__expr194 := __expr80 & __expr193;
__expr195 := __expr20 & __expr194;
__expr196 := __expr82 & __expr195;
__expr197 := __expr22 & __expr196;
__expr198 := ".loc.4" & __expr197;
__expr199 := ".loc.5" & __expr198;
__expr200 := next(".loc.6") & __expr199;
__expr201 := __expr12 & __expr200;
__expr202 := __expr29 & __expr201;
__expr203 := __expr90 & __expr202;
__expr204 := __expr92 & __expr203;
__expr205 := __expr94 & __expr204;
__expr206 := __expr185 & __expr205;
__expr207 := __expr103 & __expr206;
__expr208 := ".loc.6" & __expr132;
__expr209 := __expr13 & __expr208;
__expr210 := next(".loc.4") & __expr209;
__expr211 := next(".loc.6") & __expr210;
__expr212 := __expr87 & __expr211;
__expr213 := __expr29 & __expr212;
__expr214 := __expr90 & __expr213;
__expr215 := __expr92 & __expr214;
__expr216 := __expr94 & __expr215;
__expr217 := __expr103 & __expr216;
__expr218 := "X_8" | __expr47;
__expr219 := __expr218 & __expr217;
__expr220 := __expr18 & __expr20;
__expr221 := __expr22 & __expr220;
__expr222 := ".loc.4" & __expr221;
__expr223 := next(".loc.4") & __expr222;
__expr224 := next(".loc.6") & __expr223;
__expr225 := __expr12 & __expr224;
__expr226 := __expr87 & __expr225;
__expr227 := __expr29 & __expr226;
__expr228 := __expr90 & __expr227;
__expr229 := __expr92 & __expr228;
__expr230 := __expr94 & __expr229;
__expr231 := __expr103 & __expr230;
__expr232 := next("X_8") | __expr145;
__expr233 := __expr232 & __expr231;
__expr234 := __expr80 & __expr72;
__expr235 := 1/4294967296 * next("W_8");
__expr236 := floor(__expr235);
__expr237 := -4294967296 * __expr236;
__expr238 := next("W_8") + __expr237;
__expr239 := __expr238 = 0;
__expr240 := next("N_8") <-> __expr239;
__expr241 := ! "Y_5";
__expr242 := __expr241 & __expr240;
__expr243 := 1/4294967296 * next("M_8");
__expr244 := floor(__expr243);
__expr245 := -4294967296 * __expr244;
__expr246 := next("M_8") + __expr245;
__expr247 := -4294967296 + __expr246;
__expr248 := __expr246 <= 2147483647;
__expr249 := (case __expr248: __expr246; TRUE: __expr247; esac);
__expr250 := 4 * __expr249;
__expr251 := next("A1_2") + __expr250;
__expr252 := READ(next("D_8"), next("Z_3"));
__expr253 := READ(__expr252, __expr251);
__expr254 := next("W_8") = __expr253;
__expr255 := __expr254 & __expr242;
__expr256 := next("X_8") | __expr255;
__expr257 := ".loc.6" & __expr222;
__expr258 := __expr87 & __expr257;
__expr259 := __expr29 & __expr258;
__expr260 := __expr90 & __expr259;
__expr261 := __expr92 & __expr260;
__expr262 := __expr94 & __expr261;
__expr263 := __expr185 & __expr262;
__expr264 := __expr263 & __expr31;
__expr265 := __expr264 & __expr103;
__expr266 := __expr265 & __expr256;
__expr267 := 1/2147483648 * "M_8";
__expr268 := floor(__expr267);
__expr269 := -4294967296 * __expr268;
__expr270 := 1/4294967296 * next("R_8");
__expr271 := floor(__expr270);
__expr272 := 4294967296 * __expr271;
__expr273 := __expr272 + __expr269;
__expr274 := -1 * next("R_8");
__expr275 := __expr274 + __expr273;
__expr276 := 2 * "M_8";
__expr277 := __expr276 + __expr275;
__expr278 := __expr277 = 0;
__expr279 := "Y_5" <-> __expr278;
__expr280 := __expr151 & __expr279;
__expr281 := READ(__expr162, __expr161);
__expr282 := next("R_8") = __expr281;
__expr283 := __expr282 & __expr280;
__expr284 := "X_8" | __expr283;
__expr285 := __expr284 & __expr266;
__expr286 := next("X_8") | next("N_8");
__expr287 := __expr286 & __expr265;
__expr288 := next("N_8") <-> __expr278;
__expr289 := __expr288 & __expr151;
__expr290 := __expr289 & __expr282;
__expr291 := "X_8" | __expr290;
__expr292 := __expr291 & __expr287;
__expr293 := __expr78 & __expr74;
__expr294 := __expr293 & next(".loc.5");
__expr295 := __expr294 & next(".loc.6");
__expr296 := __expr263 & __expr187;
__expr297 := "X_8" & __expr18;
__expr298 := __expr20 & __expr297;
__expr299 := __expr22 & __expr298;
__expr300 := ".loc.4" & __expr299;
__expr301 := ".loc.6" & __expr300;
__expr302 := __expr87 & __expr301;
__expr303 := __expr29 & __expr302;
__expr304 := __expr90 & __expr303;
__expr305 := __expr92 & __expr304;
__expr306 := __expr94 & __expr305;
__expr307 := __expr306 & __expr185;
__expr308 := __expr13 & next(".loc.4");
__expr309 := __expr12 & next("X_8");
__expr310 := __expr309 & __expr87;
__expr311 := "X_8" | __expr123;
__expr312 := __expr311 & __expr310;
__expr313 := __expr312 & __expr29;
__expr314 := __expr313 & __expr90;
__expr315 := __expr314 & __expr92;
__expr316 := __expr315 & __expr94;
__expr317 := __expr316 & __expr100;
__expr318 := WRITE("Y_4", "Z_3", 0);
__expr319 := __expr318 = next("Y_4");
__expr320 := "X_8" | __expr319;
__expr321 := __expr320 & __expr18;
__expr322 := __expr321 & __expr20;
__expr323 := __expr322 & __expr22;
__expr324 := next("Q_8") = next("V_8");
__expr325 := __expr324 | next("X_8");
__expr326 := __expr325 & __expr323;
__expr327 := ".loc.5" & __expr326;
__expr328 := ".loc.6" & __expr327;
__expr329 := __expr328 | __expr317;
__expr330 := __expr329 & __expr308;
__expr331 := __expr330 | __expr307;
__expr332 := __expr331 | __expr296;
__expr333 := __expr332 & __expr295;
__expr334 := __expr333 | __expr292;
__expr335 := __expr334 & __expr82;
__expr336 := __expr335 | __expr285;
__expr337 := __expr336 & __expr234;
__expr338 := __expr337 | __expr233;
__expr339 := __expr338 | __expr219;
__expr340 := __expr339 | __expr207;
__expr341 := __expr340 | __expr189;
__expr342 := __expr341 & __expr169;
__expr343 := __expr342 | __expr168;
__expr344 := __expr343 | __expr126;
__expr345 := __expr344 | __expr104;
__expr346 := __expr345 & __expr69;
__expr347 := __expr346 | __expr62;
__expr348 := "C_8" = next("C_8");
__expr349 := "A_8" = next("A_8");
__expr350 := __expr349 & __expr348;
__expr351 := "E_8" = next("E_8");
__expr352 := __expr351 & __expr350;
__expr353 := "G_8" = next("G_8");
__expr354 := __expr353 & __expr352;
__expr355 := "I_8" = next("I_8");
__expr356 := __expr355 & __expr354;
__expr357 := "K_8" = next("K_8");
__expr358 := __expr357 & __expr356;
__expr359 := __expr358 & __expr347;
__expr360 := ".loc.4" & ".loc.5";
__expr361 := ".loc.6" & __expr360;
__expr362 := "X_8" & __expr361;
__expr363 := ! __expr362;

INIT __expr16;
TRANS __expr359;
INVARSPEC __expr363;
