-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:12 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.6" : integer;
".y.7" : integer;
".y.8" : integer;
".y.9" : integer;
"A_3" : array integer of integer;
"B_3" : array integer of integer;
"C_3" : integer;
"D_3" : integer;
"E_2" : integer;

DEFINE
__expr1 := -1 * ".y.8";
__expr2 := ".y.6" + __expr1;
__expr3 := __expr2 = -1;
__expr4 := ! ".loc.11";
__expr5 := ! ".loc.10";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := ! next(".loc.10");
__expr9 := __expr4 & __expr8;
__expr10 := __expr5 & __expr9;
__expr11 := ! next(".loc.11");
__expr12 := __expr11 & __expr10;
__expr13 := 0 <= ".y.6";
__expr14 := __expr13 & __expr12;
__expr15 := ".y.8" = next(".y.8");
__expr16 := __expr15 & __expr14;
__expr17 := -1 * next(".y.6");
__expr18 := ".y.6" + __expr17;
__expr19 := __expr18 = 1;
__expr20 := __expr19 & __expr16;
__expr21 := READ("A_3", ".y.6");
__expr22 := ".y.7" <= __expr21;
__expr23 := (case __expr22: ".y.7"; TRUE: __expr21; esac);
__expr24 := __expr23 = next(".y.7");
__expr25 := __expr24 & __expr20;
__expr26 := "E_2" <= "C_3";
__expr27 := ! __expr26;
__expr28 := "D_3" = next("D_3");
__expr29 := __expr28 & __expr27;
__expr30 := ".loc.10" & __expr29;
__expr31 := __expr4 & __expr30;
__expr32 := next(".loc.10") & __expr31;
__expr33 := -1 * next("C_3");
__expr34 := "C_3" + __expr33;
__expr35 := __expr34 = -1;
__expr36 := __expr35 & __expr32;
__expr37 := __expr11 & __expr36;
__expr38 := "E_2" = next("E_2");
__expr39 := __expr38 & __expr37;
__expr40 := "E_2" + __expr33;
__expr41 := READ("A_3", __expr40);
__expr42 := -1 * "D_3";
__expr43 := __expr42 + __expr41;
__expr44 := WRITE("B_3", "C_3", __expr43);
__expr45 := next("B_3") = __expr44;
__expr46 := __expr45 & __expr39;
__expr47 := next("C_3") = 0;
__expr48 := __expr4 & __expr47;
__expr49 := next(".loc.10") & __expr48;
__expr50 := __expr5 & __expr49;
__expr51 := __expr50 & __expr11;
__expr52 := ".y.8" = next("E_2");
__expr53 := __expr52 & __expr51;
__expr54 := ".y.7" = next("D_3");
__expr55 := __expr54 & __expr53;
__expr56 := ! __expr13;
__expr57 := __expr56 & __expr55;
__expr58 := "B_3" = next("B_3");
__expr59 := __expr58 & __expr28;
__expr60 := __expr59 & next(".loc.11");
__expr61 := __expr60 & __expr8;
__expr62 := ".y.9" = next(".y.9");
__expr63 := ".loc.11" & __expr5;
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr35;
__expr66 := READ("B_3", "C_3");
__expr67 := -1 * next("E_2");
__expr68 := __expr67 + __expr66;
__expr69 := "E_2" + __expr68;
__expr70 := __expr69 = 0;
__expr71 := __expr70 & __expr65;
__expr72 := ".y.9" <= "C_3";
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := "E_2" = next(".y.9");
__expr76 := next("E_2") = 0;
__expr77 := __expr47 & __expr26;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := ".loc.10" & __expr79;
__expr81 := __expr4 & __expr80;
__expr82 := __expr81 | __expr74;
__expr83 := __expr82 & __expr61;
__expr84 := __expr83 | __expr57;
__expr85 := __expr84 | __expr46;
__expr86 := __expr85 | __expr25;
__expr87 := "A_3" = next("A_3");
__expr88 := __expr87 & __expr86;
__expr89 := 0 <= "E_2";
__expr90 := ! __expr89;
__expr91 := __expr72 & __expr90;
__expr92 := __expr63 & __expr91;
__expr93 := ! __expr92;

INIT __expr7;
TRANS __expr88;
INVARSPEC __expr93;
