-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"H" : integer;
"J" : integer;
"L" : integer;
"N" : integer;

DEFINE
__expr1 := "D_0" = 0;
__expr2 := "E_0" = 10;
__expr3 := "C_0" <= 0;
__expr4 := ! __expr3;
__expr5 := "B_0" = 1;
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr2;
__expr8 := __expr7 & __expr1;
__expr9 := 4 * "B_0";
__expr10 := __expr9 + -1;
__expr11 := __expr9 + -2;
__expr12 := __expr9 + -3;
__expr13 := __expr9 + -4;
__expr14 := WRITE("A_0", __expr13, "H");
__expr15 := WRITE("A_0", __expr13, "E_0");
__expr16 := "D_0" = "H";
__expr17 := (case __expr16: __expr15; TRUE: __expr14; esac);
__expr18 := WRITE(__expr17, __expr12, "J");
__expr19 := WRITE(__expr17, __expr12, "E_0");
__expr20 := "D_0" = "J";
__expr21 := (case __expr20: __expr19; TRUE: __expr18; esac);
__expr22 := WRITE(__expr21, __expr11, "L");
__expr23 := WRITE(__expr21, __expr11, "E_0");
__expr24 := "D_0" = "L";
__expr25 := (case __expr24: __expr23; TRUE: __expr22; esac);
__expr26 := WRITE(__expr25, __expr10, "N");
__expr27 := WRITE(__expr25, __expr10, "E_0");
__expr28 := "D_0" = "N";
__expr29 := (case __expr28: __expr27; TRUE: __expr26; esac);
__expr30 := __expr29 = next("A_0");
__expr31 := "B_0" <= "C_0";
__expr32 := __expr31 & __expr30;
__expr33 := -1 * next("B_0");
__expr34 := "B_0" + __expr33;
__expr35 := __expr34 = -1;
__expr36 := __expr35 & __expr32;
__expr37 := "C_0" = next("C_0");
__expr38 := __expr37 & __expr36;
__expr39 := "D_0" = next("D_0");
__expr40 := __expr39 & __expr38;
__expr41 := "E_0" = next("E_0");
__expr42 := __expr41 & __expr40;
__expr43 := -1 * "F_0";
__expr44 := 4 * "C_0";
__expr45 := __expr44 + __expr43;
__expr46 := __expr45 <= 0;
__expr47 := ! __expr46;
__expr48 := READ("A_0", "F_0");
__expr49 := "D_0" = __expr48;
__expr50 := ! __expr31;
__expr51 := __expr50 & __expr49;
__expr52 := 0 <= "F_0";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr47;
__expr55 := ! __expr54;

INIT __expr8;
TRANS __expr42;
INVARSPEC __expr55;
