-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.12" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H" : integer;
"I" : array integer of integer;
"J" : array integer of integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := "C_0" = "E_0";
__expr3 := READ("J", "A_0");
__expr4 := "H" = __expr3;
__expr5 := "F_0" = "A_0";
__expr6 := "I" = "J";
__expr7 := "B_0" = 1;
__expr8 := "G_0" = 0;
__expr9 := "D_0" = 1;
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := __expr11 & __expr6;
__expr13 := __expr12 & __expr5;
__expr14 := __expr13 & __expr4;
__expr15 := __expr14 & __expr2;
__expr16 := __expr15 & __expr1;
__expr17 := "E_0" <= "D_0";
__expr18 := ! __expr17;
__expr19 := "C_0" <= "B_0";
__expr20 := __expr19 & __expr18;
__expr21 := ! next(".loc.12");
__expr22 := __expr21 & __expr20;
__expr23 := "J" = next("J");
__expr24 := __expr23 & __expr22;
__expr25 := "E_0" = next("E_0");
__expr26 := __expr25 & __expr24;
__expr27 := "A_0" = next("A_0");
__expr28 := __expr27 & __expr26;
__expr29 := "I" = next("I");
__expr30 := __expr29 & __expr28;
__expr31 := "C_0" = next("C_0");
__expr32 := __expr31 & __expr30;
__expr33 := "F_0" = next("F_0");
__expr34 := __expr33 & __expr32;
__expr35 := -1 * next("D_0");
__expr36 := "D_0" + __expr35;
__expr37 := __expr36 = -1;
__expr38 := __expr37 & __expr34;
__expr39 := "H" = next("H");
__expr40 := __expr39 & __expr38;
__expr41 := 4 * "D_0";
__expr42 := "A_0" + __expr41;
__expr43 := READ("J", __expr42);
__expr44 := "H" <= __expr43;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr40;
__expr47 := "G_0" = next("G_0");
__expr48 := __expr47 & __expr46;
__expr49 := "B_0" = next("B_0");
__expr50 := __expr49 & __expr48;
__expr51 := __expr43 = next("H");
__expr52 := __expr51 & __expr34;
__expr53 := __expr44 & __expr52;
__expr54 := __expr37 & __expr53;
__expr55 := __expr54 & __expr47;
__expr56 := __expr55 & __expr49;
__expr57 := ! __expr19;
__expr58 := __expr57 & __expr21;
__expr59 := __expr23 & __expr58;
__expr60 := __expr25 & __expr59;
__expr61 := __expr27 & __expr60;
__expr62 := __expr29 & __expr61;
__expr63 := __expr31 & __expr62;
__expr64 := __expr33 & __expr63;
__expr65 := -1 * next("B_0");
__expr66 := "B_0" + __expr65;
__expr67 := __expr66 = -1;
__expr68 := __expr67 & __expr64;
__expr69 := 4 * "B_0";
__expr70 := "F_0" + __expr69;
__expr71 := READ("I", __expr70);
__expr72 := 4 * "G_0";
__expr73 := "F_0" + __expr72;
__expr74 := READ("I", __expr73);
__expr75 := __expr74 <= __expr71;
__expr76 := (case __expr75: "B_0"; TRUE: "G_0"; esac);
__expr77 := __expr76 = next("G_0");
__expr78 := __expr77 & __expr68;
__expr79 := __expr39 & __expr78;
__expr80 := "D_0" = next("D_0");
__expr81 := __expr80 & __expr79;
__expr82 := __expr17 | __expr45;
__expr83 := __expr82 & __expr81;
__expr84 := __expr17 | __expr44;
__expr85 := __expr84 & __expr83;
__expr86 := __expr57 & __expr18;
__expr87 := __expr86 & __expr21;
__expr88 := __expr87 & __expr23;
__expr89 := __expr88 & __expr25;
__expr90 := __expr89 & __expr27;
__expr91 := __expr90 & __expr29;
__expr92 := __expr91 & __expr31;
__expr93 := __expr92 & __expr33;
__expr94 := __expr93 & __expr37;
__expr95 := __expr67 & __expr94;
__expr96 := __expr77 & __expr95;
__expr97 := __expr96 & __expr39;
__expr98 := __expr97 & __expr45;
__expr99 := __expr93 & __expr51;
__expr100 := __expr99 & __expr44;
__expr101 := __expr100 & __expr37;
__expr102 := __expr101 & __expr67;
__expr103 := __expr102 & __expr77;
__expr104 := "H" = __expr74;
__expr105 := ! __expr104;
__expr106 := ! __expr6;
__expr107 := __expr106 | __expr105;
__expr108 := __expr107 & __expr17;
__expr109 := __expr108 & __expr19;
__expr110 := __expr109 & next(".loc.12");
__expr111 := __expr110 | __expr103;
__expr112 := __expr111 | __expr98;
__expr113 := __expr112 | __expr85;
__expr114 := __expr113 | __expr56;
__expr115 := __expr114 | __expr50;
__expr116 := __expr1 & __expr115;

INIT __expr16;
TRANS __expr116;
INVARSPEC __expr1;
