-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"C" : integer;
"E" : integer;
"F" : array integer of integer;
"G" : array integer of integer;
"H" : array integer of integer;

DEFINE
__expr1 := READ("G", "E");
__expr2 := -1 * __expr1;
__expr3 := "E" + __expr2;
__expr4 := __expr3 = -4;
__expr5 := READ("F", "E");
__expr6 := "E" = __expr5;
__expr7 := "E" <= 0;
__expr8 := ! __expr7;
__expr9 := READ("H", "C");
__expr10 := __expr9 = 1;
__expr11 := ! __expr10;
__expr12 := READ("F", "C");
__expr13 := __expr12 <= "C";
__expr14 := ! __expr13;
__expr15 := READ("G", "C");
__expr16 := __expr15 <= "C";
__expr17 := __expr16 | __expr14;
__expr18 := __expr17 & __expr11;
__expr19 := __expr18 & __expr8;
__expr20 := "E" <= "C";
__expr21 := __expr20 & __expr19;
__expr22 := -1 * "C";
__expr23 := "E" + __expr22;
__expr24 := __expr23 <= -4;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr21;
__expr27 := __expr26 & __expr6;
__expr28 := __expr27 & __expr4;
__expr29 := __expr12 = __expr5;
__expr30 := __expr29 & __expr28;
__expr31 := READ("H", "E");
__expr32 := __expr31 = __expr9;
__expr33 := __expr32 & __expr30;
__expr34 := __expr15 = __expr1;
__expr35 := __expr34 & __expr33;

INIT __expr35;
TRANS FALSE;
INVARSPEC FALSE;
