-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.15" : boolean;
"A_1" : integer;
"A_2" : integer;
"B_1" : integer;
"C_1" : integer;
"E_1" : integer;
"F_1" : integer;
"G_1" : integer;
"H_1" : integer;
"I_1" : integer;
"J_1" : integer;
"K_1" : array integer of integer;
"L_1" : array integer of integer;
"M_1" : array integer of integer;
"v_13" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := "G_1" = 0;
__expr3 := READ("L_1", "A_1");
__expr4 := -1 * __expr3;
__expr5 := "A_1" + __expr4;
__expr6 := __expr5 = -1024;
__expr7 := "G_1" = "v_13";
__expr8 := READ("K_1", "C_1");
__expr9 := "C_1" = __expr8;
__expr10 := READ("K_1", "A_1");
__expr11 := "A_1" = __expr10;
__expr12 := "H_1" = "G_1";
__expr13 := "C_1" <= 0;
__expr14 := ! __expr13;
__expr15 := "A_1" <= 0;
__expr16 := ! __expr15;
__expr17 := READ("L_1", "C_1");
__expr18 := -1 * __expr17;
__expr19 := "C_1" + __expr18;
__expr20 := __expr19 = -1028;
__expr21 := __expr20 & __expr16;
__expr22 := __expr21 & __expr14;
__expr23 := __expr22 & __expr12;
__expr24 := __expr23 & __expr11;
__expr25 := __expr24 & __expr9;
__expr26 := __expr25 & __expr7;
__expr27 := __expr26 & __expr6;
__expr28 := __expr27 & __expr2;
__expr29 := __expr28 & __expr1;
__expr30 := 4 * "H_1";
__expr31 := __expr30 + "A_1";
__expr32 := READ("L_1", __expr31);
__expr33 := __expr3 = __expr32;
__expr34 := 0 <= "H_1";
__expr35 := __expr34 & __expr33;
__expr36 := READ("K_1", __expr31);
__expr37 := __expr10 = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := READ("M_1", "A_1");
__expr40 := READ("M_1", __expr31);
__expr41 := __expr40 = __expr39;
__expr42 := __expr41 & __expr38;
__expr43 := -1 <= "H_1";
__expr44 := __expr43 & __expr42;
__expr45 := __expr30 + "C_1";
__expr46 := __expr45 + 4;
__expr47 := READ("L_1", __expr46);
__expr48 := __expr17 = __expr47;
__expr49 := __expr48 & __expr44;
__expr50 := READ("K_1", __expr46);
__expr51 := __expr8 = __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := READ("M_1", "C_1");
__expr54 := READ("M_1", __expr46);
__expr55 := __expr54 = __expr53;
__expr56 := __expr55 & __expr52;
__expr57 := ! next(".loc.15");
__expr58 := __expr57 & __expr56;
__expr59 := next("v_13") = next("H_1");
__expr60 := __expr59 & __expr58;
__expr61 := -1 * next("v_13");
__expr62 := "H_1" + __expr61;
__expr63 := __expr62 = -1;
__expr64 := __expr63 & __expr60;
__expr65 := "B_1" = next("B_1");
__expr66 := __expr65 & __expr64;
__expr67 := "J_1" = next("J_1");
__expr68 := __expr67 & __expr66;
__expr69 := "E_1" = next("E_1");
__expr70 := __expr69 & __expr68;
__expr71 := "A_1" = next("A_1");
__expr72 := __expr71 & __expr70;
__expr73 := "F_1" = next("F_1");
__expr74 := __expr73 & __expr72;
__expr75 := "G_1" = next("G_1");
__expr76 := __expr75 & __expr74;
__expr77 := "I_1" = next("I_1");
__expr78 := __expr77 & __expr76;
__expr79 := "C_1" = next("C_1");
__expr80 := __expr79 & __expr78;
__expr81 := "K_1" = next("K_1");
__expr82 := __expr81 & __expr80;
__expr83 := "L_1" = next("L_1");
__expr84 := __expr83 & __expr82;
__expr85 := "M_1" = next("M_1");
__expr86 := __expr85 & __expr84;
__expr87 := READ("L_1", "A_2");
__expr88 := __expr87 <= "A_2";
__expr89 := READ("K_1", "A_2");
__expr90 := __expr89 <= "A_2";
__expr91 := ! __expr90;
__expr92 := __expr91 | __expr88;
__expr93 := __expr92 & __expr42;
__expr94 := READ("M_1", "A_2");
__expr95 := __expr94 = 1;
__expr96 := ! __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := __expr43 & __expr97;
__expr99 := __expr94 = __expr54;
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 & __expr48;
__expr102 := __expr87 = __expr47;
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 & __expr51;
__expr105 := __expr89 = __expr50;
__expr106 := __expr105 & __expr104;
__expr107 := -1 * "A_2";
__expr108 := "C_1" + __expr107;
__expr109 := __expr30 + __expr108;
__expr110 := __expr109 <= -8;
__expr111 := ! __expr110;
__expr112 := __expr111 & __expr106;
__expr113 := __expr109 <= -4;
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & __expr55;
__expr116 := ! __expr43;
__expr117 := __expr116 & __expr42;
__expr118 := __expr94 = __expr40;
__expr119 := __expr34 & __expr118;
__expr120 := __expr119 & __expr33;
__expr121 := __expr87 = __expr32;
__expr122 := __expr121 & __expr120;
__expr123 := __expr122 & __expr37;
__expr124 := __expr89 = __expr36;
__expr125 := __expr124 & __expr123;
__expr126 := "A_1" + __expr107;
__expr127 := __expr30 + __expr126;
__expr128 := __expr127 <= -4;
__expr129 := ! __expr128;
__expr130 := __expr129 & __expr125;
__expr131 := __expr127 <= 0;
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 & __expr41;
__expr134 := __expr133 & __expr92;
__expr135 := __expr134 & __expr96;
__expr136 := ! __expr34;
__expr137 := __expr136 | __expr135;
__expr138 := __expr137 | __expr117;
__expr139 := __expr138 | __expr115;
__expr140 := __expr139 & next(".loc.15");
__expr141 := __expr140 | __expr86;
__expr142 := "H_1" = "v_13";
__expr143 := __expr6 & __expr142;
__expr144 := __expr2 & __expr143;
__expr145 := __expr9 & __expr144;
__expr146 := __expr11 & __expr145;
__expr147 := __expr14 & __expr146;
__expr148 := __expr16 & __expr147;
__expr149 := __expr20 & __expr148;
__expr150 := 256 <= "H_1";
__expr151 := (case __expr150: 0; TRUE: 1; esac);
__expr152 := __expr151 = 0;
__expr153 := ! __expr152;
__expr154 := __expr153 & __expr149;
__expr155 := __expr1 & __expr154;
__expr156 := __expr155 & __expr141;

INIT __expr29;
TRANS __expr156;
INVARSPEC __expr1;
