-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
".loc.2" : boolean;
"A_1" : array integer of integer;
"B_1" : array integer of integer;
"C_0" : integer;
"D_0" : integer;
"E" : integer;
"E_1" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "D_0" = 10000;
__expr3 := "C_0" = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "D_0" <= "C_0";
__expr7 := ! __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := -1 * next("C_0");
__expr10 := "C_0" + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := ! next(".loc.2");
__expr14 := __expr13 & __expr12;
__expr15 := -1 * "E";
__expr16 := WRITE("B_1", "C_0", __expr15);
__expr17 := next("B_1") = __expr16;
__expr18 := __expr17 & __expr14;
__expr19 := WRITE("A_1", "C_0", "E");
__expr20 := next("A_1") = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := ".loc.2" & __expr7;
__expr23 := __expr22 & __expr11;
__expr24 := READ("B_1", "C_0");
__expr25 := -1 * __expr24;
__expr26 := WRITE("A_1", "C_0", __expr25);
__expr27 := next("A_1") = __expr26;
__expr28 := __expr27 & __expr23;
__expr29 := READ("A_1", "C_0");
__expr30 := WRITE("B_1", "C_0", __expr29);
__expr31 := next("B_1") = __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := "B_1" = next("B_1");
__expr34 := "A_1" = next("A_1");
__expr35 := next("C_0") = 0;
__expr36 := __expr35 & __expr6;
__expr37 := __expr36 & __expr34;
__expr38 := __expr37 & __expr33;
__expr39 := __expr1 & __expr38;
__expr40 := __expr39 | __expr32;
__expr41 := __expr40 & next(".loc.2");
__expr42 := __expr41 | __expr21;
__expr43 := "D_0" = next("D_0");
__expr44 := __expr43 & __expr42;
__expr45 := "D_0" <= "E_1";
__expr46 := ! __expr45;
__expr47 := READ("B_1", "E_1");
__expr48 := READ("A_1", "E_1");
__expr49 := __expr48 = __expr47;
__expr50 := ! __expr49;
__expr51 := "E_1" <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr6 & __expr53;
__expr55 := __expr54 & __expr46;
__expr56 := ".loc.2" & __expr55;
__expr57 := ! __expr56;

INIT __expr5;
TRANS __expr44;
INVARSPEC __expr57;
