-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1" : integer;
"B" : integer;
"B1" : integer;
"C" : integer;
"C1" : integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : boolean;
"F1" : integer;
"F1_2" : integer;
"G" : integer;
"G1" : array integer of integer;
"G1_2" : integer;
"H" : array integer of array integer of integer;
"H1" : integer;
"I" : array integer of array integer of integer;
"I1" : integer;
"J1" : array integer of integer;
"K" : integer;
"K1" : integer;
"M" : array integer of integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "I1" = "K";
__expr2 := "K1" = "O";
__expr3 := "H1" = "G";
__expr4 := "F1" = "B";
__expr5 := "J1" = "M";
__expr6 := "G1" = "E";
__expr7 := ! "E1";
__expr8 := "H" = "I";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "E1" & next("E1");
__expr21 := "V" = next("V");
__expr22 := __expr21 & __expr20;
__expr23 := READ("G1", next("H1"));
__expr24 := next("H1") = 0;
__expr25 := (case __expr24: 0; TRUE: __expr23; esac);
__expr26 := __expr25 = 0;
__expr27 := ! __expr24;
__expr28 := next("F1") = 0;
__expr29 := next("I1") = 0;
__expr30 := next("K1") = 0;
__expr31 := WRITE("J1", next("H1"), 8);
__expr32 := __expr31 = next("J1");
__expr33 := "C" <= next("H1");
__expr34 := ! __expr33;
__expr35 := WRITE("G1", 0, 0);
__expr36 := WRITE(__expr35, next("H1"), 1);
__expr37 := __expr36 = next("G1");
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 & __expr32;
__expr40 := __expr39 & __expr30;
__expr41 := __expr40 & __expr29;
__expr42 := __expr41 & __expr28;
__expr43 := __expr42 & __expr27;
__expr44 := __expr43 & __expr26;
__expr45 := READ("H", next("H1"));
__expr46 := READ(__expr45, next("F1"));
__expr47 := __expr46 = 0;
__expr48 := __expr47 & __expr44;
__expr49 := next("F1") + 4;
__expr50 := READ(__expr45, __expr49);
__expr51 := __expr50 = 1;
__expr52 := __expr51 & __expr48;
__expr53 := "E1" | __expr52;
__expr54 := __expr53 & __expr22;
__expr55 := __expr16 & __expr54;
__expr56 := next(".loc.3") & __expr55;
__expr57 := ! next(".loc.4");
__expr58 := __expr57 & __expr56;
__expr59 := __expr21 & __expr53;
__expr60 := __expr16 & __expr59;
__expr61 := next(".loc.3") & __expr60;
__expr62 := "E1" <-> next("E1");
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr57;
__expr65 := next("X") = 0;
__expr66 := "G1_2" = "F1_2";
__expr67 := __expr66 & __expr65;
__expr68 := next("E1") | __expr67;
__expr69 := __expr68 & __expr64;
__expr70 := READ(next("H"), next("H1"));
__expr71 := READ(__expr70, __expr49);
__expr72 := "F1_2" = __expr71;
__expr73 := READ(next("H"), next("R"));
__expr74 := READ(__expr73, next("D1"));
__expr75 := "G1_2" = __expr74;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 | next("E1");
__expr78 := __expr77 & __expr69;
__expr79 := next("D1") = next("F1");
__expr80 := next("P") = next("T");
__expr81 := -1 * next("C1");
__expr82 := next("D1") + __expr81;
__expr83 := __expr82 = -4;
__expr84 := __expr83 & __expr80;
__expr85 := __expr84 & __expr79;
__expr86 := next("R") = next("H1");
__expr87 := __expr86 & __expr85;
__expr88 := next("Q") = next("B1");
__expr89 := __expr88 & __expr87;
__expr90 := next("R") = next("B1");
__expr91 := __expr90 & __expr89;
__expr92 := next("R") = next("A1");
__expr93 := __expr92 & __expr91;
__expr94 := next("W") = next("C1");
__expr95 := __expr94 & __expr93;
__expr96 := -1 * next("T");
__expr97 := next("D1") + __expr96;
__expr98 := __expr97 = -4;
__expr99 := __expr98 & __expr95;
__expr100 := next("S") = next("A1");
__expr101 := __expr100 & __expr99;
__expr102 := READ("H", next("Q"));
__expr103 := READ(__expr102, next("W"));
__expr104 := READ("H", next("S"));
__expr105 := WRITE(__expr104, next("P"), __expr103);
__expr106 := WRITE("H", next("S"), __expr105);
__expr107 := next("H") = __expr106;
__expr108 := __expr107 & __expr101;
__expr109 := __expr108 | next("E1");
__expr110 := __expr109 & __expr78;
__expr111 := ".loc.3" & __expr62;
__expr112 := "D1" = next("D1");
__expr113 := __expr112 & __expr111;
__expr114 := "C1" = next("C1");
__expr115 := __expr114 & __expr113;
__expr116 := "B1" = next("B1");
__expr117 := __expr116 & __expr115;
__expr118 := "A1" = next("A1");
__expr119 := __expr118 & __expr117;
__expr120 := "Z" = next("Z");
__expr121 := __expr120 & __expr119;
__expr122 := "Y" = next("Y");
__expr123 := __expr122 & __expr121;
__expr124 := "X" = next("X");
__expr125 := __expr124 & __expr123;
__expr126 := "W" = next("W");
__expr127 := __expr126 & __expr125;
__expr128 := "U" = next("U");
__expr129 := __expr128 & __expr127;
__expr130 := "T" = next("T");
__expr131 := __expr130 & __expr129;
__expr132 := "S" = next("S");
__expr133 := __expr132 & __expr131;
__expr134 := "R" = next("R");
__expr135 := __expr134 & __expr133;
__expr136 := "Q" = next("Q");
__expr137 := __expr136 & __expr135;
__expr138 := "P" = next("P");
__expr139 := __expr138 & __expr137;
__expr140 := "K1" = next("K1");
__expr141 := __expr140 & __expr139;
__expr142 := "J1" = next("J1");
__expr143 := __expr142 & __expr141;
__expr144 := "I1" = next("I1");
__expr145 := __expr144 & __expr143;
__expr146 := "H" = next("H");
__expr147 := __expr146 & __expr145;
__expr148 := "H1" = next("H1");
__expr149 := __expr148 & __expr147;
__expr150 := "G1" = next("G1");
__expr151 := __expr150 & __expr149;
__expr152 := "F1" = next("F1");
__expr153 := __expr152 & __expr151;
__expr154 := "X" = next("V");
__expr155 := "E1" | __expr154;
__expr156 := __expr155 & __expr153;
__expr157 := __expr21 & next("E1");
__expr158 := __expr157 & __expr53;
__expr159 := "E1" | __expr108;
__expr160 := __expr159 & __expr158;
__expr161 := "E1" | __expr76;
__expr162 := __expr161 & __expr160;
__expr163 := ! __expr66;
__expr164 := "E1" | __expr163;
__expr165 := __expr164 & __expr162;
__expr166 := __expr16 & __expr165;
__expr167 := __expr166 | __expr156;
__expr168 := ! next(".loc.3");
__expr169 := __expr168 & next(".loc.4");
__expr170 := __expr169 & __expr167;
__expr171 := __expr170 | __expr110;
__expr172 := __expr171 | __expr58;
__expr173 := "M" = next("M");
__expr174 := "O" = next("O");
__expr175 := __expr174 & __expr173;
__expr176 := "K" = next("K");
__expr177 := __expr176 & __expr175;
__expr178 := "I" = next("I");
__expr179 := __expr178 & __expr177;
__expr180 := "G" = next("G");
__expr181 := __expr180 & __expr179;
__expr182 := "E" = next("E");
__expr183 := __expr182 & __expr181;
__expr184 := "C" = next("C");
__expr185 := __expr184 & __expr183;
__expr186 := "B" = next("B");
__expr187 := __expr186 & __expr185;
__expr188 := __expr17 & __expr187;
__expr189 := __expr188 & __expr172;
__expr190 := ".loc.4" & __expr16;
__expr191 := "E1" & __expr190;
__expr192 := ! __expr191;

INIT __expr19;
TRANS __expr189;
INVARSPEC __expr192;
