-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.6" : boolean;
".loc.7" : boolean;
"A_1" : integer;
"B_1" : array integer of integer;
"D_0" : integer;
"N_0" : integer;

DEFINE
__expr1 := ! ".loc.6";
__expr2 := ! ".loc.7";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.6" & next(".loc.6");
__expr5 := READ("B_1", "D_0");
__expr6 := -1 * __expr5;
__expr7 := "N_0" + __expr6;
__expr8 := __expr7 = -1;
__expr9 := __expr8 & __expr4;
__expr10 := ! next(".loc.7");
__expr11 := __expr10 & __expr9;
__expr12 := "A_1" = next("A_1");
__expr13 := __expr12 & __expr11;
__expr14 := WRITE("B_1", "D_0", "N_0");
__expr15 := next("B_1") = __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr5 <= 1;
__expr18 := ! __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := "D_0" = next("D_0");
__expr21 := __expr20 & __expr19;
__expr22 := __expr1 & next(".loc.6");
__expr23 := __expr22 & __expr10;
__expr24 := WRITE("B_1", next("D_0"), "N_0");
__expr25 := __expr24 = next("B_1");
__expr26 := __expr25 & __expr23;
__expr27 := "N_0" <= 0;
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := __expr29 & __expr12;
__expr31 := "N_0" = 0;
__expr32 := ! __expr31;
__expr33 := __expr32 & next(".loc.7");
__expr34 := ! next(".loc.6");
__expr35 := __expr34 & __expr33;
__expr36 := ".loc.6" & __expr8;
__expr37 := __expr36 & __expr17;
__expr38 := __expr1 & __expr27;
__expr39 := __expr38 | __expr37;
__expr40 := __expr39 & __expr35;
__expr41 := __expr40 | __expr30;
__expr42 := __expr41 | __expr21;
__expr43 := __expr2 & __expr42;
__expr44 := ".loc.7" & __expr1;
__expr45 := ! __expr44;

INIT __expr3;
TRANS __expr43;
INVARSPEC __expr45;
