-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:16 2021
MODULE main
VAR
".loc.28" : boolean;
"A_7" : integer;
"B_7" : integer;
"C_7" : integer;
"D_2" : array integer of integer;
"D_7" : integer;
"E_2" : integer;
"E_7" : integer;
"F_7" : integer;
"G_2" : integer;
"G_7" : array integer of integer;
"H_2" : integer;
"H_7" : array integer of integer;

DEFINE
__expr1 := "G_2" = 0;
__expr2 := ! __expr1;
__expr3 := "G_2" + "E_2";
__expr4 := __expr3 = 1;
__expr5 := ! __expr4;
__expr6 := -1 * "G_2";
__expr7 := 0 <= "G_2";
__expr8 := (case __expr7: "G_2"; TRUE: __expr6; esac);
__expr9 := __expr8 <= 0;
__expr10 := __expr9 & __expr5;
__expr11 := __expr10 & __expr2;
__expr12 := "E_2" + "H_2";
__expr13 := __expr12 + -1;
__expr14 := READ("D_2", __expr13);
__expr15 := "G_2" = __expr14;
__expr16 := ! __expr15;
__expr17 := "H_2" = 0;
__expr18 := ! __expr17;
__expr19 := -1 * "H_2";
__expr20 := 0 <= "H_2";
__expr21 := (case __expr20: "H_2"; TRUE: __expr19; esac);
__expr22 := __expr21 <= 0;
__expr23 := __expr22 & __expr18;
__expr24 := __expr23 & __expr16;
__expr25 := __expr24 | __expr11;
__expr26 := ".loc.28" & __expr25;
__expr27 := "A_7" = 0;
__expr28 := ! __expr27;
__expr29 := "B_7" = "D_7";
__expr30 := "G_7" = "H_7";
__expr31 := -1 * "A_7";
__expr32 := 0 <= "A_7";
__expr33 := (case __expr32: "A_7"; TRUE: __expr31; esac);
__expr34 := __expr33 <= 0;
__expr35 := ! __expr34;
__expr36 := -1 * "C_7";
__expr37 := "A_7" + __expr36;
__expr38 := __expr37 = 1;
__expr39 := -1 * "F_7";
__expr40 := __expr39 + "E_2";
__expr41 := "A_7" + __expr40;
__expr42 := __expr41 = 1;
__expr43 := -1 * "E_2";
__expr44 := __expr31 + __expr43;
__expr45 := "E_7" + __expr44;
__expr46 := __expr45 = -1;
__expr47 := "A_7" + "E_2";
__expr48 := __expr47 + -1;
__expr49 := READ("H_7", __expr48);
__expr50 := "D_7" = __expr49;
__expr51 := ! __expr50;
__expr52 := ! ".loc.28";
__expr53 := READ("G_7", __expr48);
__expr54 := "B_7" = __expr53;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := __expr56 & __expr51;
__expr58 := __expr57 & __expr46;
__expr59 := __expr58 & __expr42;
__expr60 := __expr59 & __expr38;
__expr61 := __expr60 & __expr35;
__expr62 := __expr61 & __expr30;
__expr63 := __expr62 & __expr29;
__expr64 := __expr63 & __expr28;
__expr65 := __expr64 | __expr26;
__expr66 := "F_7" + -1;
__expr67 := READ("H_7", __expr66);
__expr68 := "D_7" = __expr67;
__expr69 := ! __expr68;
__expr70 := 0 <= "C_7";
__expr71 := (case __expr70: "C_7"; TRUE: __expr36; esac);
__expr72 := __expr71 <= 0;
__expr73 := ! __expr72;
__expr74 := __expr73 & __expr69;
__expr75 := ! next(".loc.28");
__expr76 := __expr75 & __expr74;
__expr77 := "H_7" = next("H_7");
__expr78 := __expr77 & __expr76;
__expr79 := "D_7" = next("D_7");
__expr80 := __expr79 & __expr78;
__expr81 := "G_7" = next("G_7");
__expr82 := __expr81 & __expr80;
__expr83 := "B_7" = next("B_7");
__expr84 := __expr83 & __expr82;
__expr85 := -1 * next("C_7");
__expr86 := "C_7" + __expr85;
__expr87 := __expr86 = 1;
__expr88 := __expr87 & __expr84;
__expr89 := -1 * next("F_7");
__expr90 := "F_7" + __expr89;
__expr91 := __expr90 = 1;
__expr92 := __expr91 & __expr88;
__expr93 := "A_7" = next("A_7");
__expr94 := __expr93 & __expr92;
__expr95 := "E_7" = next("E_7");
__expr96 := __expr95 & __expr94;
__expr97 := "E_7" + -1;
__expr98 := READ("G_7", __expr97);
__expr99 := "B_7" = __expr98;
__expr100 := "A_7" = 1;
__expr101 := __expr100 | __expr99;
__expr102 := __expr101 & __expr96;
__expr103 := ! __expr99;
__expr104 := ! __expr100;
__expr105 := __expr104 & __expr103;
__expr106 := __expr75 & __expr105;
__expr107 := __expr77 & __expr106;
__expr108 := __expr79 & __expr107;
__expr109 := __expr81 & __expr108;
__expr110 := __expr83 & __expr109;
__expr111 := -1 * next("A_7");
__expr112 := "A_7" + __expr111;
__expr113 := __expr112 = 1;
__expr114 := __expr113 & __expr110;
__expr115 := -1 * next("E_7");
__expr116 := "E_7" + __expr115;
__expr117 := __expr116 = 1;
__expr118 := __expr117 & __expr114;
__expr119 := "F_7" = next("F_7");
__expr120 := __expr119 & __expr118;
__expr121 := "C_7" = next("C_7");
__expr122 := __expr121 & __expr120;
__expr123 := __expr72 | __expr68;
__expr124 := __expr123 & __expr122;
__expr125 := __expr104 & __expr73;
__expr126 := __expr125 & __expr103;
__expr127 := __expr126 & __expr69;
__expr128 := __expr127 & __expr75;
__expr129 := __expr128 & __expr77;
__expr130 := __expr129 & __expr79;
__expr131 := __expr130 & __expr81;
__expr132 := __expr131 & __expr83;
__expr133 := __expr132 & __expr113;
__expr134 := __expr133 & __expr87;
__expr135 := __expr134 & __expr117;
__expr136 := __expr135 & __expr91;
__expr137 := __expr100 & __expr72;
__expr138 := ! __expr30;
__expr139 := __expr138 & __expr137;
__expr140 := __expr100 & __expr68;
__expr141 := __expr73 & __expr140;
__expr142 := "F_7" = 1;
__expr143 := ! __expr142;
__expr144 := __expr138 | __expr143;
__expr145 := __expr144 & __expr141;
__expr146 := "E_7" = 1;
__expr147 := ! __expr146;
__expr148 := __expr138 | __expr147;
__expr149 := __expr72 & __expr148;
__expr150 := __expr73 & __expr68;
__expr151 := "E_7" = "F_7";
__expr152 := ! __expr151;
__expr153 := __expr152 | __expr138;
__expr154 := __expr153 & __expr150;
__expr155 := __expr154 | __expr149;
__expr156 := __expr104 & __expr99;
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 | __expr145;
__expr159 := __expr158 | __expr139;
__expr160 := __expr159 & next(".loc.28");
__expr161 := __expr160 | __expr136;
__expr162 := __expr161 | __expr124;
__expr163 := __expr162 | __expr102;
__expr164 := __expr52 & __expr163;

INIT __expr65;
TRANS __expr164;
INVARSPEC __expr52;
