-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:02 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : boolean;
"U" : array integer of integer;
"U_0" : array integer of integer;
"U_1" : integer;
"V" : integer;
"W" : integer;

DEFINE
__expr1 := "U" = "C";
__expr2 := "H" = "I";
__expr3 := "W" = "K";
__expr4 := "V" = "G";
__expr5 := ! "T";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "T" & next("T");
__expr17 := next("W") = 0;
__expr18 := next("V") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("U", 0, 0);
__expr21 := "U_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "T" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := "L" = next("L");
__expr26 := __expr25 & __expr24;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := __expr23 & __expr25;
__expr32 := __expr12 & __expr31;
__expr33 := next(".loc.3") & __expr32;
__expr34 := "T" <-> next("T");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr29;
__expr37 := "U_1" = 0;
__expr38 := __expr37 | next("T");
__expr39 := __expr38 & __expr36;
__expr40 := next("A") <= next("N");
__expr41 := ! __expr40;
__expr42 := next("N") = next("P");
__expr43 := __expr42 & __expr41;
__expr44 := READ(next("D"), next("P"));
__expr45 := READ(__expr44, next("S"));
__expr46 := "U_1" = __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := next("M") = next("S");
__expr49 := __expr48 & __expr47;
__expr50 := next("N") = 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("M") = 0;
__expr54 := __expr53 & __expr52;
__expr55 := READ("U_0", next("N"));
__expr56 := __expr55 = 0;
__expr57 := __expr56 & __expr54;
__expr58 := READ("D", next("N"));
__expr59 := READ(__expr58, next("M"));
__expr60 := __expr59 = 4;
__expr61 := __expr60 & __expr57;
__expr62 := WRITE("H", next("N"), 4);
__expr63 := __expr62 = next("H");
__expr64 := __expr63 & __expr61;
__expr65 := WRITE("U_0", next("N"), 1);
__expr66 := __expr65 = next("U");
__expr67 := __expr66 & __expr64;
__expr68 := __expr59 + -4;
__expr69 := WRITE(__expr58, next("M"), __expr68);
__expr70 := WRITE("D", next("N"), __expr69);
__expr71 := __expr70 = next("D");
__expr72 := __expr71 & __expr67;
__expr73 := __expr72 | next("T");
__expr74 := __expr73 & __expr39;
__expr75 := next("L") = next("O");
__expr76 := next("T") | __expr75;
__expr77 := ".loc.3" & __expr76;
__expr78 := __expr77 & __expr34;
__expr79 := "S" = next("S");
__expr80 := __expr79 & __expr78;
__expr81 := "R" = next("R");
__expr82 := __expr81 & __expr80;
__expr83 := "Q" = next("Q");
__expr84 := __expr83 & __expr82;
__expr85 := "P" = next("P");
__expr86 := __expr85 & __expr84;
__expr87 := "W" = next("W");
__expr88 := __expr87 & __expr86;
__expr89 := "H" = next("H");
__expr90 := __expr89 & __expr88;
__expr91 := "V" = next("V");
__expr92 := __expr91 & __expr90;
__expr93 := "D" = next("D");
__expr94 := __expr93 & __expr92;
__expr95 := WRITE("U", "N", 0);
__expr96 := next("U") = __expr95;
__expr97 := next("O") = 0;
__expr98 := __expr97 & __expr96;
__expr99 := "T" | __expr98;
__expr100 := __expr99 & __expr94;
__expr101 := __expr23 & next("T");
__expr102 := __expr101 & __expr25;
__expr103 := "T" | __expr72;
__expr104 := __expr103 & __expr102;
__expr105 := ! __expr37;
__expr106 := "T" | __expr105;
__expr107 := __expr106 & __expr104;
__expr108 := __expr12 & __expr107;
__expr109 := __expr108 | __expr100;
__expr110 := ! next(".loc.3");
__expr111 := __expr110 & next(".loc.4");
__expr112 := __expr111 & __expr109;
__expr113 := __expr112 | __expr74;
__expr114 := __expr113 | __expr30;
__expr115 := "C" = next("C");
__expr116 := "A" = next("A");
__expr117 := __expr116 & __expr115;
__expr118 := "E" = next("E");
__expr119 := __expr118 & __expr117;
__expr120 := "G" = next("G");
__expr121 := __expr120 & __expr119;
__expr122 := "I" = next("I");
__expr123 := __expr122 & __expr121;
__expr124 := "K" = next("K");
__expr125 := __expr124 & __expr123;
__expr126 := __expr13 & __expr125;
__expr127 := __expr126 & __expr114;
__expr128 := ".loc.4" & __expr12;
__expr129 := "T" & __expr128;
__expr130 := ! __expr129;

INIT __expr15;
TRANS __expr127;
INVARSPEC __expr130;
