-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:55 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_14" : integer;
"A_14" : integer;
"B_14" : array integer of integer;
"C1_14" : integer;
"C_14" : array integer of integer;
"D1_14" : integer;
"D_14" : array integer of array integer of integer;
"E1_14" : integer;
"E_14" : array integer of array integer of integer;
"F1_14" : integer;
"F_14" : integer;
"G1_14" : integer;
"G_14" : integer;
"H1_14" : integer;
"H_14" : array integer of integer;
"I1_14" : integer;
"I_14" : array integer of integer;
"J1_14" : integer;
"J_14" : integer;
"K1_14" : integer;
"K_14" : integer;
"L1_14" : boolean;
"L_14" : integer;
"M1_0" : array integer of integer;
"M1_10" : integer;
"M1_12" : integer;
"M_14" : integer;
"N_14" : integer;
"O_14" : integer;
"P_14" : integer;
"Q_14" : integer;
"R_14" : integer;
"S_14" : integer;
"T_14" : integer;
"U_14" : integer;
"V_14" : integer;
"W_14" : integer;
"X_14" : integer;
"Y_14" : integer;
"Z_14" : integer;

DEFINE
__expr1 := "B_14" = "C_14";
__expr2 := "H_14" = "I_14";
__expr3 := "J_14" = "K_14";
__expr4 := "F_14" = "G_14";
__expr5 := ! "L1_14";
__expr6 := "D_14" = "E_14";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ! ".loc.5";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := __expr17 & __expr12;
__expr19 := __expr18 & __expr11;
__expr20 := "D_14" = next("D_14");
__expr21 := "N_14" = next("N_14");
__expr22 := __expr21 & __expr20;
__expr23 := "S_14" = next("S_14");
__expr24 := __expr23 & __expr22;
__expr25 := "U_14" = next("U_14");
__expr26 := __expr25 & __expr24;
__expr27 := "V_14" = next("V_14");
__expr28 := __expr27 & __expr26;
__expr29 := "Z_14" = next("Z_14");
__expr30 := __expr29 & __expr28;
__expr31 := "C1_14" = next("C1_14");
__expr32 := __expr31 & __expr30;
__expr33 := "G1_14" = next("G1_14");
__expr34 := __expr33 & __expr32;
__expr35 := "K1_14" = next("K1_14");
__expr36 := __expr35 & __expr34;
__expr37 := "L1_14" <-> next("L1_14");
__expr38 := __expr37 & __expr36;
__expr39 := next(".loc.5") & __expr38;
__expr40 := ! next(".loc.6");
__expr41 := __expr40 & __expr39;
__expr42 := ! next(".loc.7");
__expr43 := __expr42 & __expr41;
__expr44 := __expr14 & __expr43;
__expr45 := "M1_10" = next("M1_10");
__expr46 := __expr45 & __expr44;
__expr47 := ! next(".loc.8");
__expr48 := __expr47 & __expr46;
__expr49 := __expr15 & __expr48;
__expr50 := __expr13 & __expr49;
__expr51 := WRITE("M1_0", next("W_14"), 1);
__expr52 := next("B_14") = __expr51;
__expr53 := WRITE("H_14", next("W_14"), 160);
__expr54 := next("H_14") = __expr53;
__expr55 := READ("M1_0", next("W_14"));
__expr56 := __expr55 = 0;
__expr57 := next("W_14") = 0;
__expr58 := ! __expr57;
__expr59 := next("X_14") = 0;
__expr60 := next("Y_14") = 0;
__expr61 := next("A_14") <= next("W_14");
__expr62 := ! __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := __expr63 & __expr59;
__expr65 := __expr64 & __expr58;
__expr66 := __expr65 & __expr56;
__expr67 := __expr66 & __expr54;
__expr68 := __expr67 & __expr52;
__expr69 := next("L1_14") | __expr68;
__expr70 := __expr69 & __expr50;
__expr71 := WRITE("B_14", 0, 0);
__expr72 := "M1_0" = __expr71;
__expr73 := next("F_14") = 0;
__expr74 := next("J_14") = 0;
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr72;
__expr77 := "L1_14" | __expr76;
__expr78 := __expr77 & __expr70;
__expr79 := "H_14" = next("H_14");
__expr80 := "F_14" = next("F_14");
__expr81 := __expr80 & __expr79;
__expr82 := "J_14" = next("J_14");
__expr83 := __expr82 & __expr81;
__expr84 := "O_14" = next("O_14");
__expr85 := "B_14" = next("B_14");
__expr86 := __expr21 & __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := "Q_14" = next("Q_14");
__expr89 := __expr88 & __expr87;
__expr90 := "R_14" = next("R_14");
__expr91 := __expr90 & __expr89;
__expr92 := __expr23 & __expr91;
__expr93 := __expr25 & __expr92;
__expr94 := __expr27 & __expr93;
__expr95 := "W_14" = next("W_14");
__expr96 := __expr95 & __expr94;
__expr97 := "X_14" = next("X_14");
__expr98 := __expr97 & __expr96;
__expr99 := "Y_14" = next("Y_14");
__expr100 := __expr99 & __expr98;
__expr101 := __expr29 & __expr100;
__expr102 := __expr31 & __expr101;
__expr103 := "E1_14" = next("E1_14");
__expr104 := __expr103 & __expr102;
__expr105 := "F1_14" = next("F1_14");
__expr106 := __expr105 & __expr104;
__expr107 := __expr33 & __expr106;
__expr108 := "H1_14" = next("H1_14");
__expr109 := __expr108 & __expr107;
__expr110 := "I1_14" = next("I1_14");
__expr111 := __expr110 & __expr109;
__expr112 := __expr35 & __expr111;
__expr113 := __expr37 & __expr112;
__expr114 := ".loc.6" & __expr113;
__expr115 := next(".loc.5") & __expr114;
__expr116 := next(".loc.6") & __expr115;
__expr117 := __expr42 & __expr116;
__expr118 := __expr45 & __expr117;
__expr119 := __expr47 & __expr118;
__expr120 := __expr15 & __expr119;
__expr121 := __expr13 & __expr120;
__expr122 := 8 * "M1_12";
__expr123 := __expr122 + next("Y_14");
__expr124 := READ("D_14", next("W_14"));
__expr125 := WRITE(__expr124, __expr123, "M1_12");
__expr126 := WRITE("D_14", next("W_14"), __expr125);
__expr127 := next("D_14") = __expr126;
__expr128 := __expr122 + next("M_14");
__expr129 := READ(next("D_14"), next("T_14"));
__expr130 := READ(__expr129, __expr128);
__expr131 := -1 * __expr130;
__expr132 := next("A1_14") + __expr131;
__expr133 := __expr132 = 10;
__expr134 := -1 * next("P_14");
__expr135 := next("Y_14") + __expr134;
__expr136 := __expr122 + __expr135;
__expr137 := __expr136 = 0;
__expr138 := next("W_14") = next("T_14");
__expr139 := next("W_14") = next("D1_14");
__expr140 := 10 <= "M1_12";
__expr141 := ! __expr140;
__expr142 := 0 <= "M1_12";
__expr143 := __expr142 & __expr141;
__expr144 := next("Y_14") = next("M_14");
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 & __expr139;
__expr147 := __expr146 & __expr138;
__expr148 := __expr147 & __expr137;
__expr149 := __expr148 & __expr133;
__expr150 := __expr149 & __expr127;
__expr151 := next("L1_14") | __expr150;
__expr152 := __expr151 & __expr121;
__expr153 := "L_14" = "M1_12";
__expr154 := -2147483648 <= "L_14";
__expr155 := "L_14" <= 2147483647;
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 & __expr153;
__expr158 := "L1_14" | __expr157;
__expr159 := __expr158 & __expr152;
__expr160 := "P_14" = next("P_14");
__expr161 := "M_14" = next("M_14");
__expr162 := __expr161 & __expr160;
__expr163 := "T_14" = next("T_14");
__expr164 := __expr163 & __expr162;
__expr165 := "D1_14" = next("D1_14");
__expr166 := __expr165 & __expr164;
__expr167 := "J1_14" = next("J1_14");
__expr168 := __expr167 & __expr166;
__expr169 := "L_14" = next("L_14");
__expr170 := __expr85 & __expr169;
__expr171 := __expr21 & __expr170;
__expr172 := __expr23 & __expr171;
__expr173 := __expr25 & __expr172;
__expr174 := __expr27 & __expr173;
__expr175 := __expr95 & __expr174;
__expr176 := __expr99 & __expr175;
__expr177 := __expr29 & __expr176;
__expr178 := "A1_14" = next("A1_14");
__expr179 := __expr178 & __expr177;
__expr180 := __expr31 & __expr179;
__expr181 := __expr103 & __expr180;
__expr182 := __expr181 & __expr105;
__expr183 := __expr33 & __expr182;
__expr184 := __expr108 & __expr183;
__expr185 := __expr110 & __expr184;
__expr186 := __expr35 & __expr185;
__expr187 := __expr37 & __expr186;
__expr188 := ".loc.5" & __expr187;
__expr189 := next(".loc.5") & __expr188;
__expr190 := __expr40 & __expr189;
__expr191 := __expr42 & __expr190;
__expr192 := __expr14 & __expr191;
__expr193 := __expr45 & __expr192;
__expr194 := __expr47 & __expr193;
__expr195 := __expr13 & __expr194;
__expr196 := -1 * next("X_14");
__expr197 := "X_14" + __expr196;
__expr198 := __expr197 = -1;
__expr199 := next("L1_14") | __expr198;
__expr200 := __expr199 & __expr195;
__expr201 := "Q_14" <= 2147483647;
__expr202 := "O_14" <= 2147483647;
__expr203 := __expr202 & __expr201;
__expr204 := 20 <= "X_14";
__expr205 := ! __expr204;
__expr206 := __expr205 & __expr203;
__expr207 := -2147483648 <= "O_14";
__expr208 := __expr207 & __expr206;
__expr209 := -2147483648 <= "Q_14";
__expr210 := __expr209 & __expr208;
__expr211 := 8 * "X_14";
__expr212 := __expr211 + "Y_14";
__expr213 := __expr212 + 4;
__expr214 := READ("D_14", "W_14");
__expr215 := WRITE(__expr214, __expr212, "O_14");
__expr216 := WRITE(__expr215, __expr213, "Q_14");
__expr217 := WRITE("D_14", "W_14", __expr216);
__expr218 := next("D_14") = __expr217;
__expr219 := __expr218 & __expr210;
__expr220 := "L1_14" | __expr219;
__expr221 := __expr220 & __expr200;
__expr222 := __expr84 & __expr20;
__expr223 := __expr222 & __expr88;
__expr224 := __expr223 & __expr90;
__expr225 := __expr224 & __expr97;
__expr226 := next(".loc.6") & __expr188;
__expr227 := ! next(".loc.5");
__expr228 := __expr227 & __expr226;
__expr229 := __expr42 & __expr228;
__expr230 := __expr14 & __expr229;
__expr231 := __expr45 & __expr230;
__expr232 := __expr47 & __expr231;
__expr233 := __expr13 & __expr232;
__expr234 := "L1_14" | __expr204;
__expr235 := __expr234 & __expr233;
__expr236 := "L1_14" & __expr85;
__expr237 := __expr169 & __expr236;
__expr238 := __expr21 & __expr237;
__expr239 := __expr23 & __expr238;
__expr240 := __expr25 & __expr239;
__expr241 := __expr27 & __expr240;
__expr242 := __expr95 & __expr241;
__expr243 := __expr99 & __expr242;
__expr244 := __expr29 & __expr243;
__expr245 := __expr178 & __expr244;
__expr246 := __expr31 & __expr245;
__expr247 := __expr103 & __expr246;
__expr248 := __expr247 & __expr105;
__expr249 := __expr33 & __expr248;
__expr250 := __expr108 & __expr249;
__expr251 := __expr110 & __expr250;
__expr252 := __expr35 & __expr251;
__expr253 := __expr37 & __expr252;
__expr254 := ".loc.5" & __expr253;
__expr255 := next(".loc.6") & __expr254;
__expr256 := __expr227 & __expr255;
__expr257 := __expr42 & __expr256;
__expr258 := __expr14 & __expr257;
__expr259 := __expr45 & __expr258;
__expr260 := __expr47 & __expr259;
__expr261 := __expr13 & __expr260;
__expr262 := __expr31 & __expr177;
__expr263 := __expr103 & __expr262;
__expr264 := __expr33 & __expr263;
__expr265 := __expr108 & __expr264;
__expr266 := __expr35 & __expr265;
__expr267 := __expr37 & __expr266;
__expr268 := ".loc.7" & __expr267;
__expr269 := next(".loc.5") & __expr268;
__expr270 := next(".loc.6") & __expr269;
__expr271 := __expr42 & __expr270;
__expr272 := __expr14 & __expr271;
__expr273 := __expr45 & __expr272;
__expr274 := __expr47 & __expr273;
__expr275 := __expr15 & __expr274;
__expr276 := -1 * next("A1_14");
__expr277 := "A1_14" + __expr276;
__expr278 := __expr277 = -1;
__expr279 := "I1_14" <= "A1_14";
__expr280 := ! __expr279;
__expr281 := __expr280 & __expr278;
__expr282 := "L1_14" | __expr281;
__expr283 := __expr282 & __expr275;
__expr284 := __expr33 & __expr181;
__expr285 := __expr108 & __expr284;
__expr286 := __expr35 & __expr285;
__expr287 := __expr37 & __expr286;
__expr288 := ".loc.5" & __expr287;
__expr289 := ".loc.6" & __expr288;
__expr290 := next(".loc.7") & __expr289;
__expr291 := __expr227 & __expr290;
__expr292 := __expr40 & __expr291;
__expr293 := __expr45 & __expr292;
__expr294 := __expr47 & __expr293;
__expr295 := __expr13 & __expr294;
__expr296 := READ("D_14", "D1_14");
__expr297 := READ(__expr296, "P_14");
__expr298 := next("I1_14") = __expr297;
__expr299 := "L1_14" | __expr298;
__expr300 := __expr299 & __expr295;
__expr301 := __expr33 & __expr247;
__expr302 := __expr108 & __expr301;
__expr303 := __expr110 & __expr302;
__expr304 := __expr35 & __expr303;
__expr305 := __expr37 & __expr304;
__expr306 := ".loc.5" & __expr305;
__expr307 := ".loc.6" & __expr306;
__expr308 := next(".loc.5") & __expr307;
__expr309 := next(".loc.7") & __expr308;
__expr310 := __expr40 & __expr309;
__expr311 := __expr45 & __expr310;
__expr312 := __expr47 & __expr311;
__expr313 := __expr13 & __expr312;
__expr314 := ".loc.7" & __expr287;
__expr315 := next(".loc.5") & __expr314;
__expr316 := next(".loc.7") & __expr315;
__expr317 := __expr40 & __expr316;
__expr318 := __expr14 & __expr317;
__expr319 := __expr45 & __expr318;
__expr320 := __expr47 & __expr319;
__expr321 := __expr15 & __expr320;
__expr322 := "L1_14" | __expr279;
__expr323 := __expr322 & __expr321;
__expr324 := __expr23 & __expr86;
__expr325 := __expr25 & __expr324;
__expr326 := __expr27 & __expr325;
__expr327 := __expr95 & __expr326;
__expr328 := __expr99 & __expr327;
__expr329 := __expr29 & __expr328;
__expr330 := __expr31 & __expr329;
__expr331 := __expr103 & __expr330;
__expr332 := __expr33 & __expr331;
__expr333 := __expr108 & __expr332;
__expr334 := __expr35 & __expr333;
__expr335 := __expr37 & __expr334;
__expr336 := ".loc.6" & __expr335;
__expr337 := next(".loc.6") & __expr336;
__expr338 := next(".loc.7") & __expr337;
__expr339 := __expr227 & __expr338;
__expr340 := __expr45 & __expr339;
__expr341 := __expr47 & __expr340;
__expr342 := __expr15 & __expr341;
__expr343 := __expr13 & __expr342;
__expr344 := 10 <= next("A1_14");
__expr345 := 0 <= next("A1_14");
__expr346 := ! __expr345;
__expr347 := next("L1_14") | __expr346;
__expr348 := __expr347 | __expr344;
__expr349 := __expr348 & __expr343;
__expr350 := "L_14" = next("A1_14");
__expr351 := __expr350 & __expr156;
__expr352 := "L1_14" | __expr351;
__expr353 := __expr352 & __expr349;
__expr354 := __expr178 & __expr169;
__expr355 := ".loc.7" & __expr354;
__expr356 := __expr95 & __expr85;
__expr357 := __expr356 & __expr99;
__expr358 := __expr357 & __expr103;
__expr359 := __expr37 & __expr358;
__expr360 := ".loc.5" & __expr359;
__expr361 := next(".loc.6") & __expr360;
__expr362 := next(".loc.7") & __expr361;
__expr363 := __expr227 & __expr362;
__expr364 := __expr14 & __expr363;
__expr365 := __expr45 & __expr364;
__expr366 := next("V_14") = next("K1_14");
__expr367 := next("C1_14") = next("G1_14");
__expr368 := __expr367 & __expr366;
__expr369 := 8 * next("G1_14");
__expr370 := next("S_14") + __expr369;
__expr371 := READ("D_14", next("V_14"));
__expr372 := READ(__expr371, __expr370);
__expr373 := next("G1_14") = __expr372;
__expr374 := (case __expr373: 1; TRUE: 0; esac);
__expr375 := next("Z_14") = __expr374;
__expr376 := __expr375 & __expr368;
__expr377 := "A1_14" = next("C1_14");
__expr378 := __expr377 & __expr376;
__expr379 := "Y_14" = next("U_14");
__expr380 := __expr379 & __expr378;
__expr381 := next("S_14") = next("U_14");
__expr382 := __expr381 & __expr380;
__expr383 := "W_14" = next("K1_14");
__expr384 := __expr383 & __expr382;
__expr385 := "L1_14" | __expr384;
__expr386 := __expr385 & __expr365;
__expr387 := __expr47 & __expr386;
__expr388 := "M1_12" = 0;
__expr389 := ! __expr388;
__expr390 := next("L1_14") | __expr389;
__expr391 := __expr390 & __expr387;
__expr392 := "M1_12" = next("Z_14");
__expr393 := -2147483648 <= "M1_12";
__expr394 := "M1_12" <= 2147483647;
__expr395 := __expr394 & __expr393;
__expr396 := __expr395 & __expr392;
__expr397 := next("L1_14") | __expr396;
__expr398 := __expr397 & __expr391;
__expr399 := __expr21 & __expr23;
__expr400 := __expr25 & __expr399;
__expr401 := __expr27 & __expr400;
__expr402 := __expr29 & __expr401;
__expr403 := __expr31 & __expr402;
__expr404 := __expr33 & __expr403;
__expr405 := __expr108 & __expr404;
__expr406 := __expr35 & __expr405;
__expr407 := __expr37 & __expr406;
__expr408 := ".loc.6" & __expr407;
__expr409 := next(".loc.5") & __expr408;
__expr410 := next(".loc.6") & __expr409;
__expr411 := next(".loc.7") & __expr410;
__expr412 := __expr45 & __expr411;
__expr413 := __expr47 & __expr412;
__expr414 := __expr15 & __expr413;
__expr415 := WRITE("B_14", "W_14", 0);
__expr416 := next("B_14") = __expr415;
__expr417 := next("E1_14") = 0;
__expr418 := __expr417 & __expr416;
__expr419 := "L1_14" | __expr418;
__expr420 := __expr419 & __expr414;
__expr421 := "L1_14" & next("L1_14");
__expr422 := next(".loc.5") & __expr421;
__expr423 := next(".loc.6") & __expr422;
__expr424 := next(".loc.7") & __expr423;
__expr425 := __expr14 & __expr424;
__expr426 := __expr45 & __expr425;
__expr427 := __expr385 & __expr426;
__expr428 := __expr427 & __expr47;
__expr429 := __expr358 & next(".loc.8");
__expr430 := __expr429 & __expr227;
__expr431 := __expr430 & __expr40;
__expr432 := __expr431 & __expr42;
__expr433 := __expr14 & next("L1_14");
__expr434 := "L1_14" | __expr388;
__expr435 := __expr434 & __expr433;
__expr436 := "L1_14" | __expr396;
__expr437 := __expr436 & __expr435;
__expr438 := __expr437 & __expr45;
__expr439 := __expr438 & __expr385;
__expr440 := "E1_14" = next("M1_10");
__expr441 := "L1_14" | __expr440;
__expr442 := __expr441 & __expr21;
__expr443 := __expr442 & __expr23;
__expr444 := __expr443 & __expr25;
__expr445 := __expr444 & __expr27;
__expr446 := __expr445 & __expr29;
__expr447 := __expr446 & __expr31;
__expr448 := __expr447 & __expr33;
__expr449 := __expr448 & __expr108;
__expr450 := __expr449 & __expr35;
__expr451 := __expr450 & __expr37;
__expr452 := ".loc.6" & __expr451;
__expr453 := __expr452 | __expr439;
__expr454 := __expr453 & __expr432;
__expr455 := __expr454 | __expr428;
__expr456 := ".loc.5" & __expr455;
__expr457 := __expr456 | __expr420;
__expr458 := __expr457 | __expr398;
__expr459 := __expr458 & __expr355;
__expr460 := __expr459 | __expr353;
__expr461 := __expr460 & __expr110;
__expr462 := __expr461 | __expr323;
__expr463 := __expr462 | __expr313;
__expr464 := __expr463 | __expr300;
__expr465 := __expr464 & __expr105;
__expr466 := __expr465 | __expr283;
__expr467 := __expr466 | __expr261;
__expr468 := __expr467 | __expr235;
__expr469 := __expr468 & __expr225;
__expr470 := __expr469 | __expr221;
__expr471 := __expr470 & __expr168;
__expr472 := __expr471 | __expr159;
__expr473 := __expr472 & __expr83;
__expr474 := __expr473 | __expr78;
__expr475 := "C_14" = next("C_14");
__expr476 := "A_14" = next("A_14");
__expr477 := __expr476 & __expr475;
__expr478 := "E_14" = next("E_14");
__expr479 := __expr478 & __expr477;
__expr480 := "G_14" = next("G_14");
__expr481 := __expr480 & __expr479;
__expr482 := "I_14" = next("I_14");
__expr483 := __expr482 & __expr481;
__expr484 := "K_14" = next("K_14");
__expr485 := __expr484 & __expr483;
__expr486 := __expr12 & __expr485;
__expr487 := __expr486 & __expr474;
__expr488 := ".loc.8" & __expr17;
__expr489 := "L1_14" & __expr488;
__expr490 := ! __expr489;

INIT __expr19;
TRANS __expr487;
INVARSPEC __expr490;
