-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.2" : boolean;
"B_1" : array integer of integer;
"C_0" : integer;
"D_0" : integer;
"D_2" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "C_0" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D_0" <= "C_0";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := ! next(".loc.2");
__expr8 := __expr7 & __expr6;
__expr9 := -1 * next("C_0");
__expr10 := "C_0" + __expr9;
__expr11 := __expr10 = -1;
__expr12 := __expr11 & __expr8;
__expr13 := WRITE("B_1", "C_0", 1);
__expr14 := next("B_1") = __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := __expr10 = 1;
__expr17 := ".loc.2" & __expr16;
__expr18 := READ("B_1", "C_0");
__expr19 := __expr18 + -1;
__expr20 := WRITE("B_1", "C_0", __expr19);
__expr21 := next("B_1") = __expr20;
__expr22 := __expr21 & __expr17;
__expr23 := 0 <= "C_0";
__expr24 := __expr23 & __expr22;
__expr25 := "B_1" = next("B_1");
__expr26 := "D_0" + __expr9;
__expr27 := __expr26 = 2;
__expr28 := __expr27 & __expr4;
__expr29 := __expr28 & __expr25;
__expr30 := __expr1 & __expr29;
__expr31 := __expr30 | __expr24;
__expr32 := __expr31 & next(".loc.2");
__expr33 := __expr32 | __expr15;
__expr34 := "D_0" = next("D_0");
__expr35 := __expr34 & __expr33;
__expr36 := "D_0" <= "D_2";
__expr37 := ! __expr36;
__expr38 := ! __expr23;
__expr39 := READ("B_1", "D_2");
__expr40 := __expr39 = 0;
__expr41 := ! __expr40;
__expr42 := "D_2" <= 0;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := __expr44 & __expr38;
__expr46 := __expr45 & __expr37;
__expr47 := ".loc.2" & __expr46;
__expr48 := ! __expr47;

INIT __expr3;
TRANS __expr35;
INVARSPEC __expr48;
