-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".loc.12" : boolean;
".y.9" : integer;
"A_10" : integer;
"D_9" : integer;
"E_9" : integer;
"F_9" : array integer of integer;
"G_9" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "G_9" <= 0;
__expr7 := ! __expr6;
__expr8 := "E_9" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.10" & __expr11;
__expr13 := __expr2 & __expr12;
__expr14 := next(".loc.10") & __expr13;
__expr15 := ! next(".loc.11");
__expr16 := __expr15 & __expr14;
__expr17 := "E_9" = next("E_9");
__expr18 := __expr17 & __expr16;
__expr19 := __expr1 & __expr18;
__expr20 := "D_9" = next("D_9");
__expr21 := __expr20 & __expr19;
__expr22 := -1 * next(".y.9");
__expr23 := ".y.9" + __expr22;
__expr24 := __expr23 = -1;
__expr25 := __expr24 & __expr21;
__expr26 := -1 * "G_9";
__expr27 := ".y.9" + __expr26;
__expr28 := "E_9" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := "D_9" <= ".y.9";
__expr32 := ! __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := ! next(".loc.12");
__expr35 := __expr34 & __expr33;
__expr36 := WRITE("F_9", "G_9", 42);
__expr37 := next("F_9") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr2 & next(".loc.10");
__expr40 := __expr15 & __expr39;
__expr41 := __expr3 & __expr40;
__expr42 := __expr1 & __expr41;
__expr43 := next(".y.9") = 0;
__expr44 := __expr43 & __expr42;
__expr45 := __expr34 & __expr44;
__expr46 := next("D_9") <= 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := next("E_9") <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := ".loc.11" & __expr11;
__expr53 := next(".loc.11") & __expr52;
__expr54 := ! next(".loc.10");
__expr55 := __expr54 & __expr53;
__expr56 := __expr3 & __expr55;
__expr57 := __expr17 & __expr56;
__expr58 := __expr1 & __expr57;
__expr59 := __expr20 & __expr58;
__expr60 := __expr24 & __expr59;
__expr61 := __expr29 & __expr60;
__expr62 := __expr32 & __expr61;
__expr63 := __expr34 & __expr62;
__expr64 := WRITE("F_9", "G_9", 43);
__expr65 := next("F_9") = __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := ".loc.10" & __expr2;
__expr68 := next(".loc.11") & __expr67;
__expr69 := __expr54 & __expr68;
__expr70 := __expr31 & __expr69;
__expr71 := __expr17 & __expr70;
__expr72 := "F_9" = next("F_9");
__expr73 := __expr72 & __expr71;
__expr74 := __expr1 & __expr73;
__expr75 := __expr43 & __expr74;
__expr76 := __expr20 & __expr75;
__expr77 := __expr34 & __expr76;
__expr78 := ".loc.11" & __expr12;
__expr79 := next(".loc.10") & __expr78;
__expr80 := next(".loc.11") & __expr79;
__expr81 := __expr17 & __expr80;
__expr82 := __expr1 & __expr81;
__expr83 := __expr20 & __expr82;
__expr84 := __expr24 & __expr83;
__expr85 := __expr29 & __expr84;
__expr86 := __expr32 & __expr85;
__expr87 := __expr34 & __expr86;
__expr88 := WRITE("F_9", "G_9", 44);
__expr89 := next("F_9") = __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := ".loc.11" & next(".loc.10");
__expr92 := next(".loc.11") & __expr91;
__expr93 := __expr3 & __expr92;
__expr94 := __expr31 & __expr93;
__expr95 := __expr17 & __expr94;
__expr96 := __expr72 & __expr95;
__expr97 := __expr1 & __expr96;
__expr98 := __expr43 & __expr97;
__expr99 := __expr20 & __expr98;
__expr100 := __expr99 & __expr34;
__expr101 := ".loc.12" & __expr11;
__expr102 := __expr2 & __expr101;
__expr103 := __expr54 & __expr102;
__expr104 := __expr15 & __expr103;
__expr105 := __expr3 & __expr104;
__expr106 := __expr17 & __expr105;
__expr107 := __expr20 & __expr106;
__expr108 := WRITE("F_9", "G_9", 45);
__expr109 := next("F_9") = __expr108;
__expr110 := __expr109 & __expr107;
__expr111 := __expr110 & __expr24;
__expr112 := __expr111 & __expr29;
__expr113 := __expr112 & __expr32;
__expr114 := ".loc.10" & ".loc.11";
__expr115 := __expr54 & __expr114;
__expr116 := __expr15 & __expr115;
__expr117 := __expr31 & __expr116;
__expr118 := __expr17 & __expr117;
__expr119 := __expr72 & __expr118;
__expr120 := __expr1 & __expr119;
__expr121 := __expr120 & __expr43;
__expr122 := __expr121 & __expr20;
__expr123 := "D_9" + __expr26;
__expr124 := "E_9" + __expr123;
__expr125 := __expr124 = 0;
__expr126 := __expr125 & __expr10;
__expr127 := "A_10" <= "D_9";
__expr128 := ! __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr129 & __expr9;
__expr131 := READ("F_9", "G_9");
__expr132 := __expr131 = 45;
__expr133 := __expr132 & __expr130;
__expr134 := ".loc.10" & __expr133;
__expr135 := next(".loc.10") & __expr134;
__expr136 := __expr15 & __expr135;
__expr137 := __expr17 & __expr136;
__expr138 := __expr72 & __expr137;
__expr139 := -1 * next("D_9");
__expr140 := "D_9" + __expr139;
__expr141 := __expr140 = -1;
__expr142 := __expr141 & __expr138;
__expr143 := "A_10" = next("A_10");
__expr144 := __expr143 & __expr142;
__expr145 := next(".loc.10") & __expr15;
__expr146 := __expr3 & __expr145;
__expr147 := next("D_9") = 0;
__expr148 := __expr147 & __expr146;
__expr149 := __expr148 & __expr31;
__expr150 := __expr149 & __expr17;
__expr151 := __expr150 & __expr72;
__expr152 := "D_9" = next("A_10");
__expr153 := __expr152 & __expr151;
__expr154 := ! __expr132;
__expr155 := __expr154 & __expr130;
__expr156 := ".loc.10" & __expr155;
__expr157 := __expr156 & next(".loc.11");
__expr158 := __expr157 & __expr54;
__expr159 := __expr158 | __expr153;
__expr160 := __expr159 | __expr144;
__expr161 := ".loc.12" & __expr2;
__expr162 := __expr161 & __expr160;
__expr163 := __expr162 | __expr122;
__expr164 := __expr163 | __expr113;
__expr165 := __expr164 & next(".loc.12");
__expr166 := __expr165 | __expr100;
__expr167 := __expr166 | __expr90;
__expr168 := __expr167 | __expr77;
__expr169 := __expr168 | __expr66;
__expr170 := __expr169 | __expr51;
__expr171 := __expr170 | __expr38;
__expr172 := ".loc.11" & __expr3;
__expr173 := ".loc.12" & __expr172;
__expr174 := ! __expr173;

INIT __expr5;
TRANS __expr171;
INVARSPEC __expr174;
