-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : boolean;
"V" : array integer of integer;
"V_0" : array integer of integer;
"W" : integer;
"X" : integer;

DEFINE
__expr1 := "V" = "C";
__expr2 := "H" = "I";
__expr3 := "X" = "K";
__expr4 := "W" = "G";
__expr5 := ! "U";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "L" = next("L");
__expr17 := next("X") = 0;
__expr18 := next("W") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("V", 0, 0);
__expr21 := "V_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "U" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := __expr12 & __expr24;
__expr26 := next(".loc.3") & __expr25;
__expr27 := "U" <-> next("U");
__expr28 := __expr27 & __expr26;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := next("O") = 2;
__expr32 := __expr31 | next("U");
__expr33 := __expr32 & __expr30;
__expr34 := next("A") <= next("T");
__expr35 := ! __expr34;
__expr36 := next("A") <= next("R");
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := next("S") + 4;
__expr40 := READ(next("D"), next("T"));
__expr41 := READ(__expr40, __expr39);
__expr42 := next("O") = __expr41;
__expr43 := __expr42 & __expr38;
__expr44 := next("R") = 0;
__expr45 := ! __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := next("T") = 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next("S") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := next("N") = 0;
__expr53 := __expr52 & __expr51;
__expr54 := READ("V_0", next("R"));
__expr55 := __expr54 = 0;
__expr56 := __expr55 & __expr53;
__expr57 := WRITE("V_0", next("R"), 1);
__expr58 := READ(__expr57, next("T"));
__expr59 := __expr58 = 0;
__expr60 := __expr59 & __expr56;
__expr61 := READ("D", next("R"));
__expr62 := READ(__expr61, next("N"));
__expr63 := __expr62 = 1;
__expr64 := __expr63 & __expr60;
__expr65 := next("N") + 4;
__expr66 := READ(__expr61, __expr65);
__expr67 := __expr66 = 2;
__expr68 := __expr67 & __expr64;
__expr69 := WRITE("H", next("R"), 8);
__expr70 := WRITE(__expr69, next("T"), 8);
__expr71 := __expr70 = next("H");
__expr72 := __expr71 & __expr68;
__expr73 := WRITE(__expr57, next("T"), 1);
__expr74 := __expr73 = next("V");
__expr75 := __expr74 & __expr72;
__expr76 := READ("D", next("T"));
__expr77 := WRITE(__expr76, next("S"), __expr62);
__expr78 := WRITE(__expr77, __expr39, __expr66);
__expr79 := WRITE("D", next("T"), __expr78);
__expr80 := __expr79 = next("D");
__expr81 := __expr80 & __expr75;
__expr82 := __expr81 | next("U");
__expr83 := __expr82 & __expr33;
__expr84 := "U" & next("U");
__expr85 := __expr23 & __expr84;
__expr86 := __expr16 & __expr85;
__expr87 := __expr12 & __expr86;
__expr88 := next(".loc.3") & __expr87;
__expr89 := __expr88 & __expr29;
__expr90 := next("L") = next("M");
__expr91 := next("U") | __expr90;
__expr92 := ".loc.3" & __expr91;
__expr93 := __expr92 & __expr27;
__expr94 := "Q" = next("Q");
__expr95 := __expr94 & __expr93;
__expr96 := "P" = next("P");
__expr97 := __expr96 & __expr95;
__expr98 := "X" = next("X");
__expr99 := __expr98 & __expr97;
__expr100 := "H" = next("H");
__expr101 := __expr100 & __expr99;
__expr102 := "W" = next("W");
__expr103 := __expr102 & __expr101;
__expr104 := "D" = next("D");
__expr105 := __expr104 & __expr103;
__expr106 := WRITE("V", "R", 0);
__expr107 := WRITE(__expr106, "T", 0);
__expr108 := next("V") = __expr107;
__expr109 := next("M") = 0;
__expr110 := __expr109 & __expr108;
__expr111 := "U" | __expr110;
__expr112 := __expr111 & __expr105;
__expr113 := __expr23 & next("U");
__expr114 := __expr113 & __expr16;
__expr115 := "U" | __expr81;
__expr116 := __expr115 & __expr114;
__expr117 := ! __expr31;
__expr118 := "U" | __expr117;
__expr119 := __expr118 & __expr116;
__expr120 := __expr12 & __expr119;
__expr121 := __expr120 | __expr112;
__expr122 := ! next(".loc.3");
__expr123 := __expr122 & next(".loc.4");
__expr124 := __expr123 & __expr121;
__expr125 := __expr124 | __expr89;
__expr126 := __expr125 | __expr83;
__expr127 := "C" = next("C");
__expr128 := "A" = next("A");
__expr129 := __expr128 & __expr127;
__expr130 := "E" = next("E");
__expr131 := __expr130 & __expr129;
__expr132 := "G" = next("G");
__expr133 := __expr132 & __expr131;
__expr134 := "I" = next("I");
__expr135 := __expr134 & __expr133;
__expr136 := "K" = next("K");
__expr137 := __expr136 & __expr135;
__expr138 := __expr13 & __expr137;
__expr139 := __expr138 & __expr126;
__expr140 := ".loc.4" & __expr12;
__expr141 := "U" & __expr140;
__expr142 := ! __expr141;

INIT __expr15;
TRANS __expr139;
INVARSPEC __expr142;
