-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:57 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B" : array integer of array integer of integer;
"B1" : integer;
"C" : array integer of array integer of integer;
"C1" : integer;
"D1" : integer;
"E" : array integer of integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G" : array integer of array integer of integer;
"G1" : integer;
"H1" : integer;
"I" : integer;
"I1" : integer;
"J" : array integer of integer;
"J1" : integer;
"K" : array integer of integer;
"K1" : boolean;
"L1" : array integer of integer;
"M" : integer;
"M1" : integer;
"M1_0" : array integer of integer;
"N" : array integer of array integer of integer;
"N1" : integer;
"O" : array integer of array integer of integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "N" = "O";
__expr2 := "F" = "G";
__expr3 := "J" = "K";
__expr4 := "L1" = "E";
__expr5 := "N1" = "M";
__expr6 := "M1" = "I";
__expr7 := ! "K1";
__expr8 := "B" = "C";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.3";
__expr17 := ! ".loc.4";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := "K1" & next("K1");
__expr21 := next("N1") = 0;
__expr22 := next("M1") = 0;
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("L1", 0, 0);
__expr25 := "M1_0" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "K1" | __expr26;
__expr28 := __expr27 & __expr20;
__expr29 := "V" = next("V");
__expr30 := __expr29 & __expr28;
__expr31 := __expr16 & __expr30;
__expr32 := next(".loc.3") & __expr31;
__expr33 := ! next(".loc.4");
__expr34 := __expr33 & __expr32;
__expr35 := __expr27 & __expr29;
__expr36 := __expr16 & __expr35;
__expr37 := next(".loc.3") & __expr36;
__expr38 := "K1" <-> next("K1");
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr33;
__expr41 := next("S") = 0;
__expr42 := ! __expr41;
__expr43 := next("K1") | __expr42;
__expr44 := __expr43 & __expr40;
__expr45 := next("A") <= next("U");
__expr46 := ! __expr45;
__expr47 := next("A") <= next("Q");
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next("A") <= next("B1");
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("R") + 4;
__expr54 := READ("N", next("B1"));
__expr55 := READ(__expr54, __expr53);
__expr56 := next("P") = __expr55;
__expr57 := __expr56 & __expr52;
__expr58 := next("S") = next("D1");
__expr59 := __expr58 & __expr57;
__expr60 := next("X") = next("Z");
__expr61 := __expr60 & __expr59;
__expr62 := next("T") + 4;
__expr63 := READ(next("B"), next("H1"));
__expr64 := READ(__expr63, __expr62);
__expr65 := next("E1") = __expr64;
__expr66 := __expr65 & __expr61;
__expr67 := next("I1") = 4;
__expr68 := (case __expr67: 1; TRUE: 0; esac);
__expr69 := __expr68 = next("D1");
__expr70 := __expr69 & __expr66;
__expr71 := next("J1") = next("U");
__expr72 := __expr71 & __expr70;
__expr73 := next("P") = 0;
__expr74 := __expr73 & __expr72;
__expr75 := next("Q") = 0;
__expr76 := ! __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := next("R") = 0;
__expr79 := __expr78 & __expr77;
__expr80 := next("U") = 0;
__expr81 := ! __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := next("Z") = 0;
__expr84 := __expr83 & __expr82;
__expr85 := next("B1") = 0;
__expr86 := ! __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := WRITE("M1_0", next("Q"), 1);
__expr89 := WRITE(__expr88, next("B1"), 1);
__expr90 := READ(__expr89, next("U"));
__expr91 := __expr90 = 0;
__expr92 := __expr91 & __expr87;
__expr93 := READ("M1_0", next("Q"));
__expr94 := __expr93 = 0;
__expr95 := __expr94 & __expr92;
__expr96 := READ(__expr88, next("B1"));
__expr97 := __expr96 = 0;
__expr98 := __expr97 & __expr95;
__expr99 := next("X") + 4;
__expr100 := READ(next("B"), next("J1"));
__expr101 := READ(__expr100, __expr99);
__expr102 := next("H1") = __expr101;
__expr103 := __expr102 & __expr98;
__expr104 := READ("F", next("U"));
__expr105 := READ(__expr104, next("Z"));
__expr106 := __expr105 = 1;
__expr107 := __expr106 & __expr103;
__expr108 := READ("F", next("B1"));
__expr109 := READ(__expr108, next("R"));
__expr110 := __expr109 = 2;
__expr111 := __expr110 & __expr107;
__expr112 := next("Z") + 4;
__expr113 := READ("N", next("U"));
__expr114 := READ(__expr113, __expr112);
__expr115 := next("R") = __expr114;
__expr116 := __expr115 & __expr111;
__expr117 := READ("B", next("U"));
__expr118 := READ(__expr117, __expr112);
__expr119 := next("B1") = __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := READ("B", next("B1"));
__expr122 := READ(__expr121, __expr53);
__expr123 := next("Q") = __expr122;
__expr124 := __expr123 & __expr120;
__expr125 := READ(next("N"), next("H1"));
__expr126 := READ(__expr125, __expr62);
__expr127 := next("C1") = __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := READ(next("N"), next("J1"));
__expr130 := READ(__expr129, __expr99);
__expr131 := __expr130 = next("T");
__expr132 := __expr131 & __expr128;
__expr133 := READ(next("F"), next("E1"));
__expr134 := READ(__expr133, next("C1"));
__expr135 := __expr134 = next("I1");
__expr136 := __expr135 & __expr132;
__expr137 := READ("F", next("Q"));
__expr138 := READ(__expr137, next("P"));
__expr139 := __expr138 = 3;
__expr140 := __expr139 & __expr136;
__expr141 := WRITE(__expr89, next("U"), 1);
__expr142 := __expr141 = next("L1");
__expr143 := __expr142 & __expr140;
__expr144 := WRITE("J", next("Q"), 4);
__expr145 := WRITE(__expr144, next("B1"), 8);
__expr146 := WRITE(__expr145, next("U"), 8);
__expr147 := __expr146 = next("J");
__expr148 := __expr147 & __expr143;
__expr149 := READ("N", next("J1"));
__expr150 := READ(__expr149, __expr99);
__expr151 := __expr150 + 4;
__expr152 := READ("B", next("J1"));
__expr153 := READ(__expr152, __expr99);
__expr154 := READ("N", __expr153);
__expr155 := READ(__expr154, __expr151);
__expr156 := READ("B", __expr153);
__expr157 := READ(__expr156, __expr151);
__expr158 := READ(next("N"), __expr157);
__expr159 := READ(__expr158, __expr155);
__expr160 := READ("N", __expr157);
__expr161 := WRITE(__expr160, __expr155, __expr159);
__expr162 := WRITE("N", __expr157, __expr161);
__expr163 := next("N") = __expr162;
__expr164 := __expr163 & __expr148;
__expr165 := READ("F", __expr157);
__expr166 := WRITE(__expr165, __expr155, 4);
__expr167 := WRITE("F", __expr157, __expr166);
__expr168 := __expr167 = next("F");
__expr169 := __expr168 & __expr164;
__expr170 := READ(next("B"), __expr157);
__expr171 := READ(__expr170, __expr155);
__expr172 := READ("B", __expr157);
__expr173 := WRITE(__expr172, __expr155, __expr171);
__expr174 := WRITE("B", __expr157, __expr173);
__expr175 := next("B") = __expr174;
__expr176 := __expr175 & __expr169;
__expr177 := __expr176 | next("K1");
__expr178 := __expr177 & __expr44;
__expr179 := next("V") = next("Y");
__expr180 := next("K1") | __expr179;
__expr181 := ".loc.3" & __expr180;
__expr182 := __expr181 & __expr38;
__expr183 := "J1" = next("J1");
__expr184 := __expr183 & __expr182;
__expr185 := "G1" = next("G1");
__expr186 := __expr185 & __expr184;
__expr187 := "F1" = next("F1");
__expr188 := __expr187 & __expr186;
__expr189 := "D1" = next("D1");
__expr190 := __expr189 & __expr188;
__expr191 := "A1" = next("A1");
__expr192 := __expr191 & __expr190;
__expr193 := "X" = next("X");
__expr194 := __expr193 & __expr192;
__expr195 := "W" = next("W");
__expr196 := __expr195 & __expr194;
__expr197 := "S" = next("S");
__expr198 := __expr197 & __expr196;
__expr199 := "N" = next("N");
__expr200 := __expr199 & __expr198;
__expr201 := "N1" = next("N1");
__expr202 := __expr201 & __expr200;
__expr203 := "J" = next("J");
__expr204 := __expr203 & __expr202;
__expr205 := "M1" = next("M1");
__expr206 := __expr205 & __expr204;
__expr207 := "F" = next("F");
__expr208 := __expr207 & __expr206;
__expr209 := "B" = next("B");
__expr210 := __expr209 & __expr208;
__expr211 := next("Y") = 0;
__expr212 := WRITE("L1", "Q", 0);
__expr213 := WRITE(__expr212, "B1", 0);
__expr214 := WRITE(__expr213, "U", 0);
__expr215 := next("L1") = __expr214;
__expr216 := __expr215 & __expr211;
__expr217 := "K1" | __expr216;
__expr218 := __expr217 & __expr210;
__expr219 := __expr27 & next("K1");
__expr220 := __expr219 & __expr29;
__expr221 := "K1" | __expr176;
__expr222 := __expr221 & __expr220;
__expr223 := "K1" | __expr41;
__expr224 := __expr223 & __expr222;
__expr225 := __expr16 & __expr224;
__expr226 := __expr225 | __expr218;
__expr227 := ! next(".loc.3");
__expr228 := __expr227 & next(".loc.4");
__expr229 := __expr228 & __expr226;
__expr230 := __expr229 | __expr178;
__expr231 := __expr230 | __expr34;
__expr232 := "C" = next("C");
__expr233 := "A" = next("A");
__expr234 := __expr233 & __expr232;
__expr235 := "E" = next("E");
__expr236 := __expr235 & __expr234;
__expr237 := "G" = next("G");
__expr238 := __expr237 & __expr236;
__expr239 := "I" = next("I");
__expr240 := __expr239 & __expr238;
__expr241 := "K" = next("K");
__expr242 := __expr241 & __expr240;
__expr243 := "M" = next("M");
__expr244 := __expr243 & __expr242;
__expr245 := "O" = next("O");
__expr246 := __expr245 & __expr244;
__expr247 := __expr17 & __expr246;
__expr248 := __expr247 & __expr231;
__expr249 := ".loc.4" & __expr16;
__expr250 := "K1" & __expr249;
__expr251 := ! __expr250;

INIT __expr19;
TRANS __expr248;
INVARSPEC __expr251;
