-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:11 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;

DEFINE
__expr1 := "E_0" = 3;
__expr2 := "F_0" = 7;
__expr3 := "D_0" = 1;
__expr4 := "C_0" <= 0;
__expr5 := ! __expr4;
__expr6 := "B_0" = 1;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr3;
__expr9 := __expr8 & __expr2;
__expr10 := __expr9 & __expr1;
__expr11 := 3 * "B_0";
__expr12 := __expr11 + -1;
__expr13 := __expr11 + -2;
__expr14 := __expr11 + -3;
__expr15 := WRITE("A_0", __expr14, 0);
__expr16 := WRITE("A_0", __expr14, "F_0");
__expr17 := "G_0" <= "F_0";
__expr18 := (case __expr17: __expr16; TRUE: __expr15; esac);
__expr19 := WRITE(__expr18, __expr13, 0);
__expr20 := WRITE(__expr18, __expr13, "E_0");
__expr21 := "G_0" <= "E_0";
__expr22 := (case __expr21: __expr20; TRUE: __expr19; esac);
__expr23 := WRITE(__expr22, __expr12, 0);
__expr24 := WRITE(__expr22, __expr12, "D_0");
__expr25 := "G_0" <= "D_0";
__expr26 := (case __expr25: __expr24; TRUE: __expr23; esac);
__expr27 := __expr26 = next("A_0");
__expr28 := "B_0" <= "C_0";
__expr29 := __expr28 & __expr27;
__expr30 := -1 * next("B_0");
__expr31 := "B_0" + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr29;
__expr34 := "C_0" = next("C_0");
__expr35 := __expr34 & __expr33;
__expr36 := "D_0" = next("D_0");
__expr37 := __expr36 & __expr35;
__expr38 := "E_0" = next("E_0");
__expr39 := __expr38 & __expr37;
__expr40 := "F_0" = next("F_0");
__expr41 := __expr40 & __expr39;
__expr42 := "G_0" = next("G_0");
__expr43 := __expr42 & __expr41;
__expr44 := -1 * "H_0";
__expr45 := 3 * "C_0";
__expr46 := __expr45 + __expr44;
__expr47 := __expr46 <= 0;
__expr48 := ! __expr47;
__expr49 := READ("A_0", "H_0");
__expr50 := "G_0" <= __expr49;
__expr51 := ! __expr50;
__expr52 := __expr49 = 0;
__expr53 := ! __expr52;
__expr54 := ! __expr28;
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr51;
__expr57 := 0 <= "H_0";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr48;
__expr60 := ! __expr59;

INIT __expr10;
TRANS __expr43;
INVARSPEC __expr60;
