-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".loc.15" : boolean;
".y.12" : array integer of integer;
"A_7" : integer;
"B" : array integer of integer;
"B_6" : array integer of integer;
"E_6" : integer;
"F_6" : integer;
"J_6" : integer;
"K" : integer;
"L_6" : integer;
"O" : integer;
"T_5" : integer;
"Y_2" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := ! ".loc.14";
__expr3 := ! ".loc.13";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.13" & next(".loc.13");
__expr7 := ! next(".loc.14");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.15");
__expr10 := __expr9 & __expr8;
__expr11 := __expr2 & __expr10;
__expr12 := "A_7" = next("A_7");
__expr13 := __expr12 & __expr11;
__expr14 := "B_6" = next("B_6");
__expr15 := __expr14 & __expr13;
__expr16 := "T_5" = next("T_5");
__expr17 := __expr16 & __expr15;
__expr18 := -1 * next("J_6");
__expr19 := "J_6" + __expr18;
__expr20 := __expr19 = -1;
__expr21 := __expr20 & __expr17;
__expr22 := "A_7" <= 0;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := READ("B_6", "K");
__expr26 := next("F_6") = __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := -1 * "K";
__expr29 := "J_6" + __expr28;
__expr30 := "A_7" + __expr29;
__expr31 := __expr30 = -1;
__expr32 := __expr31 & __expr27;
__expr33 := "F_6" = 0;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := "K" <= 0;
__expr37 := ! __expr36;
__expr38 := __expr22 | __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr3 & next(".loc.13");
__expr41 := __expr7 & __expr40;
__expr42 := __expr9 & __expr41;
__expr43 := __expr2 & __expr42;
__expr44 := next("J_6") = 0;
__expr45 := __expr44 & __expr43;
__expr46 := next("F_6") = next("T_5");
__expr47 := __expr46 & __expr45;
__expr48 := next("A_7") <= -3;
__expr49 := ! __expr48;
__expr50 := next("A_7") <= 0;
__expr51 := __expr50 | __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := next("A_7") <= -4;
__expr54 := ! __expr53;
__expr55 := __expr50 | __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := next("A_7") <= -2;
__expr58 := ! __expr57;
__expr59 := __expr50 | __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := next("A_7") <= -1;
__expr62 := ! __expr61;
__expr63 := __expr50 | __expr62;
__expr64 := __expr63 & __expr60;
__expr65 := ! __expr50;
__expr66 := __expr65 & __expr64;
__expr67 := next("A_7") + 4;
__expr68 := next("A_7") + 3;
__expr69 := next("A_7") + 2;
__expr70 := next("A_7") + 1;
__expr71 := WRITE("B", next("A_7"), next("T_5"));
__expr72 := WRITE(__expr71, __expr70, "Y_2");
__expr73 := WRITE(__expr72, __expr69, "K");
__expr74 := WRITE(__expr73, __expr68, "O");
__expr75 := WRITE(__expr74, __expr67, 0);
__expr76 := next("B_6") = __expr75;
__expr77 := __expr76 & __expr66;
__expr78 := ".loc.13" & ".loc.14";
__expr79 := next(".loc.13") & __expr78;
__expr80 := next(".loc.14") & __expr79;
__expr81 := "E_6" <= 0;
__expr82 := ! __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := __expr9 & __expr83;
__expr85 := __expr12 & __expr84;
__expr86 := __expr20 & __expr85;
__expr87 := -1 * next("F_6");
__expr88 := "T_5" = 97;
__expr89 := (case __expr88: 1; TRUE: 0; esac);
__expr90 := __expr89 + __expr87;
__expr91 := "T_5" = 65;
__expr92 := (case __expr91: 1; TRUE: 0; esac);
__expr93 := __expr92 + __expr90;
__expr94 := "F_6" + __expr93;
__expr95 := __expr94 = 0;
__expr96 := __expr95 & __expr86;
__expr97 := READ(".y.12", "Y_2");
__expr98 := next("T_5") = __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := __expr97 = 0;
__expr101 := ! __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := "Y_2" <= 0;
__expr104 := ! __expr103;
__expr105 := __expr81 | __expr104;
__expr106 := __expr105 & __expr102;
__expr107 := -1 * "Y_2";
__expr108 := "E_6" + __expr107;
__expr109 := "J_6" + __expr108;
__expr110 := __expr109 = -1;
__expr111 := __expr110 & __expr106;
__expr112 := "E_6" = next("E_6");
__expr113 := __expr112 & __expr111;
__expr114 := ".y.12" = next(".y.12");
__expr115 := __expr114 & __expr113;
__expr116 := -1 * "L_6";
__expr117 := "J_6" + __expr116;
__expr118 := -1 <= __expr117;
__expr119 := ! __expr118;
__expr120 := 0 <= "L_6";
__expr121 := ! __expr120;
__expr122 := __expr121 & __expr119;
__expr123 := -1 <= "J_6";
__expr124 := __expr123 | __expr122;
__expr125 := ! __expr123;
__expr126 := __expr121 | __expr119;
__expr127 := __expr126 | __expr125;
__expr128 := __expr127 & __expr124;
__expr129 := ! __expr128;
__expr130 := ".loc.14" & __expr129;
__expr131 := __expr3 & __expr130;
__expr132 := next(".loc.13") & __expr131;
__expr133 := next(".loc.14") & __expr132;
__expr134 := __expr9 & __expr133;
__expr135 := __expr44 & __expr134;
__expr136 := __expr16 & __expr135;
__expr137 := "T_5" = 0;
__expr138 := ! __expr137;
__expr139 := __expr138 & __expr136;
__expr140 := next("F_6") = 0;
__expr141 := __expr140 & __expr139;
__expr142 := "A_7" = next("E_6");
__expr143 := __expr142 & __expr141;
__expr144 := "B_6" = next(".y.12");
__expr145 := __expr144 & __expr143;
__expr146 := -1 * next("A_7");
__expr147 := "F_6" = 65;
__expr148 := (case __expr147: 1; TRUE: 0; esac);
__expr149 := __expr148 + __expr146;
__expr150 := "F_6" = 97;
__expr151 := (case __expr150: 1; TRUE: 0; esac);
__expr152 := __expr151 + __expr149;
__expr153 := "E_6" + __expr152;
__expr154 := __expr153 = 0;
__expr155 := __expr154 & __expr145;
__expr156 := ".loc.14" & __expr128;
__expr157 := __expr3 & __expr156;
__expr158 := next(".loc.14") & __expr157;
__expr159 := ! next(".loc.13");
__expr160 := __expr159 & __expr158;
__expr161 := __expr9 & __expr160;
__expr162 := __expr12 & __expr161;
__expr163 := __expr14 & __expr162;
__expr164 := __expr16 & __expr163;
__expr165 := -1 * next("E_6");
__expr166 := __expr148 + __expr165;
__expr167 := __expr151 + __expr166;
__expr168 := "E_6" + __expr167;
__expr169 := __expr168 = 0;
__expr170 := __expr169 & __expr164;
__expr171 := __expr170 & __expr20;
__expr172 := READ("B_6", "Y_2");
__expr173 := next("F_6") = __expr172;
__expr174 := __expr173 & __expr171;
__expr175 := __expr174 & __expr23;
__expr176 := "J_6" + __expr107;
__expr177 := "A_7" + __expr176;
__expr178 := __expr177 = -1;
__expr179 := __expr178 & __expr175;
__expr180 := __expr104 | __expr22;
__expr181 := __expr180 & __expr179;
__expr182 := "L_6" = next("L_6");
__expr183 := __expr182 & __expr181;
__expr184 := next(".loc.14") & __expr6;
__expr185 := __expr9 & __expr184;
__expr186 := __expr2 & __expr185;
__expr187 := __expr33 & __expr186;
__expr188 := __expr44 & __expr187;
__expr189 := __expr16 & __expr188;
__expr190 := "J_6" = 0;
__expr191 := __expr190 & __expr189;
__expr192 := next("A_7") = 0;
__expr193 := __expr192 & __expr191;
__expr194 := __expr193 & __expr138;
__expr195 := __expr194 & __expr140;
__expr196 := __expr195 & __expr142;
__expr197 := __expr196 & __expr144;
__expr198 := ".loc.13" & next(".loc.14");
__expr199 := __expr198 & __expr9;
__expr200 := __expr2 & __expr199;
__expr201 := "J_6" = next("L_6");
__expr202 := __expr201 & __expr200;
__expr203 := next("L_6") = 0;
__expr204 := ! __expr203;
__expr205 := __expr204 & __expr202;
__expr206 := __expr205 & __expr33;
__expr207 := next("E_6") = 0;
__expr208 := __expr207 & __expr206;
__expr209 := __expr208 & __expr44;
__expr210 := "T_5" = next("F_6");
__expr211 := __expr210 & __expr209;
__expr212 := __expr211 & __expr12;
__expr213 := __expr212 & __expr14;
__expr214 := __expr213 & __expr16;
__expr215 := ".loc.14" & next(".loc.15");
__expr216 := __expr215 & __expr7;
__expr217 := __expr92 + __expr89;
__expr218 := __expr107 + __expr217;
__expr219 := "F_6" + __expr218;
__expr220 := __expr219 = 0;
__expr221 := ".loc.13" & __expr220;
__expr222 := "A_7" = "Y_2";
__expr223 := ! __expr222;
__expr224 := __expr223 & __expr221;
__expr225 := "J_6" + "E_6";
__expr226 := __expr225 <= -1;
__expr227 := ! __expr226;
__expr228 := __expr227 | __expr81;
__expr229 := __expr228 & __expr224;
__expr230 := __expr225 + 1;
__expr231 := READ(".y.12", __expr230);
__expr232 := __expr231 = 0;
__expr233 := __expr232 & __expr229;
__expr234 := __expr233 & __expr82;
__expr235 := __expr137 & __expr129;
__expr236 := "Y_2" = 0;
__expr237 := ! __expr236;
__expr238 := __expr237 & __expr235;
__expr239 := __expr151 + __expr148;
__expr240 := __expr107 + __expr239;
__expr241 := "E_6" + __expr240;
__expr242 := __expr241 = 0;
__expr243 := __expr242 & __expr238;
__expr244 := __expr3 & __expr243;
__expr245 := __expr244 | __expr234;
__expr246 := __expr245 & __expr216;
__expr247 := __expr246 | __expr214;
__expr248 := __expr247 & __expr159;
__expr249 := __expr248 | __expr197;
__expr250 := __expr249 | __expr183;
__expr251 := __expr250 | __expr155;
__expr252 := __expr251 | __expr115;
__expr253 := __expr252 | __expr77;
__expr254 := __expr253 | __expr39;
__expr255 := __expr1 & __expr254;
__expr256 := ".loc.15" & __expr4;
__expr257 := ! __expr256;

INIT __expr5;
TRANS __expr255;
INVARSPEC __expr257;
