-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"B" : integer;
"D" : integer;
"E" : array integer of integer;
"F" : array integer of integer;
"G" : array integer of integer;

DEFINE
__expr1 := "D" <= 0;
__expr2 := ! __expr1;
__expr3 := READ("E", "D");
__expr4 := "D" = __expr3;
__expr5 := READ("E", "B");
__expr6 := __expr5 = __expr3;
__expr7 := READ("F", "D");
__expr8 := READ("F", "B");
__expr9 := __expr8 = __expr7;
__expr10 := READ("G", "B");
__expr11 := READ("G", "D");
__expr12 := __expr11 = __expr10;
__expr13 := __expr8 = 1;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := __expr15 & __expr9;
__expr17 := __expr16 & __expr6;
__expr18 := __expr17 & __expr4;
__expr19 := __expr18 & __expr2;
__expr20 := -1 * "B";
__expr21 := "D" + __expr20;
__expr22 := __expr21 <= -4;
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr19;
__expr25 := "D" <= "B";
__expr26 := __expr25 & __expr24;
__expr27 := __expr5 <= "B";
__expr28 := ! __expr27;
__expr29 := __expr10 <= "B";
__expr30 := __expr29 | __expr28;
__expr31 := __expr30 & __expr26;
__expr32 := -1 * __expr11;
__expr33 := "D" + __expr32;
__expr34 := __expr33 = -4;
__expr35 := __expr34 & __expr31;

INIT __expr35;
TRANS FALSE;
INVARSPEC FALSE;
