-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".loc.12" : boolean;
".y.9" : integer;
"A_8" : integer;
"D_7" : integer;
"E_7" : integer;
"F_7" : array integer of integer;
"G_7" : integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := ! ".loc.11";
__expr3 := ! ".loc.10";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "G_7" <= 0;
__expr7 := ! __expr6;
__expr8 := "E_7" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.10" & __expr11;
__expr13 := __expr2 & __expr12;
__expr14 := next(".loc.10") & __expr13;
__expr15 := ! next(".loc.11");
__expr16 := __expr15 & __expr14;
__expr17 := __expr1 & __expr16;
__expr18 := "E_7" = next("E_7");
__expr19 := __expr18 & __expr17;
__expr20 := ! next(".loc.12");
__expr21 := __expr20 & __expr19;
__expr22 := "D_7" = next("D_7");
__expr23 := __expr22 & __expr21;
__expr24 := -1 * next(".y.9");
__expr25 := ".y.9" + __expr24;
__expr26 := __expr25 = -1;
__expr27 := __expr26 & __expr23;
__expr28 := -1 * "G_7";
__expr29 := ".y.9" + __expr28;
__expr30 := "E_7" + __expr29;
__expr31 := __expr30 = 0;
__expr32 := __expr31 & __expr27;
__expr33 := "D_7" <= ".y.9";
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := WRITE("F_7", "G_7", 42);
__expr37 := next("F_7") = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr4 & next(".loc.10");
__expr40 := __expr15 & __expr39;
__expr41 := __expr1 & __expr40;
__expr42 := __expr20 & __expr41;
__expr43 := next(".y.9") = 0;
__expr44 := __expr43 & __expr42;
__expr45 := next("D_7") <= 0;
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := next("E_7") <= 0;
__expr49 := ! __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := ".loc.11" & __expr11;
__expr52 := __expr3 & __expr51;
__expr53 := next(".loc.11") & __expr52;
__expr54 := ! next(".loc.10");
__expr55 := __expr54 & __expr53;
__expr56 := __expr1 & __expr55;
__expr57 := __expr18 & __expr56;
__expr58 := __expr20 & __expr57;
__expr59 := __expr22 & __expr58;
__expr60 := __expr26 & __expr59;
__expr61 := __expr31 & __expr60;
__expr62 := __expr34 & __expr61;
__expr63 := WRITE("F_7", "G_7", 43);
__expr64 := next("F_7") = __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := ".loc.10" & __expr2;
__expr67 := next(".loc.11") & __expr66;
__expr68 := __expr54 & __expr67;
__expr69 := __expr1 & __expr68;
__expr70 := __expr33 & __expr69;
__expr71 := __expr18 & __expr70;
__expr72 := "F_7" = next("F_7");
__expr73 := __expr72 & __expr71;
__expr74 := __expr20 & __expr73;
__expr75 := __expr43 & __expr74;
__expr76 := __expr22 & __expr75;
__expr77 := ".loc.11" & __expr12;
__expr78 := next(".loc.10") & __expr77;
__expr79 := next(".loc.11") & __expr78;
__expr80 := __expr1 & __expr79;
__expr81 := __expr18 & __expr80;
__expr82 := __expr20 & __expr81;
__expr83 := __expr22 & __expr82;
__expr84 := WRITE("F_7", "G_7", 44);
__expr85 := next("F_7") = __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := __expr86 & __expr26;
__expr88 := __expr87 & __expr31;
__expr89 := __expr88 & __expr34;
__expr90 := ".loc.11" & __expr3;
__expr91 := next(".loc.10") & __expr90;
__expr92 := next(".loc.11") & __expr91;
__expr93 := __expr1 & __expr92;
__expr94 := __expr33 & __expr93;
__expr95 := __expr18 & __expr94;
__expr96 := __expr72 & __expr95;
__expr97 := __expr96 & __expr20;
__expr98 := __expr97 & __expr43;
__expr99 := __expr98 & __expr22;
__expr100 := "D_7" + __expr28;
__expr101 := "E_7" + __expr100;
__expr102 := __expr101 = 0;
__expr103 := __expr102 & __expr10;
__expr104 := "A_8" <= "D_7";
__expr105 := ! __expr104;
__expr106 := __expr105 & __expr103;
__expr107 := __expr106 & __expr9;
__expr108 := READ("F_7", "G_7");
__expr109 := __expr108 = 44;
__expr110 := __expr109 & __expr107;
__expr111 := ".loc.12" & __expr110;
__expr112 := __expr3 & __expr111;
__expr113 := __expr2 & __expr112;
__expr114 := __expr54 & __expr113;
__expr115 := __expr18 & __expr114;
__expr116 := __expr72 & __expr115;
__expr117 := -1 * next("D_7");
__expr118 := "D_7" + __expr117;
__expr119 := __expr118 = -1;
__expr120 := __expr119 & __expr116;
__expr121 := "A_8" = next("A_8");
__expr122 := __expr121 & __expr120;
__expr123 := ".loc.10" & ".loc.11";
__expr124 := __expr123 & __expr54;
__expr125 := __expr1 & __expr124;
__expr126 := next("D_7") = 0;
__expr127 := __expr126 & __expr125;
__expr128 := __expr127 & __expr33;
__expr129 := __expr128 & __expr18;
__expr130 := __expr129 & __expr72;
__expr131 := "D_7" = next("A_8");
__expr132 := __expr131 & __expr130;
__expr133 := ! __expr109;
__expr134 := __expr133 & __expr107;
__expr135 := ".loc.12" & __expr134;
__expr136 := __expr3 & __expr135;
__expr137 := __expr2 & __expr136;
__expr138 := __expr137 & next(".loc.10");
__expr139 := __expr138 | __expr132;
__expr140 := __expr139 | __expr122;
__expr141 := __expr15 & next(".loc.12");
__expr142 := __expr141 & __expr140;
__expr143 := __expr142 | __expr99;
__expr144 := __expr143 | __expr89;
__expr145 := __expr144 | __expr76;
__expr146 := __expr145 | __expr65;
__expr147 := __expr146 | __expr50;
__expr148 := __expr147 | __expr38;
__expr149 := ".loc.12" & __expr66;
__expr150 := ! __expr149;

INIT __expr5;
TRANS __expr148;
INVARSPEC __expr150;
