-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.9" : boolean;
".y.5" : array integer of integer;
".y.6" : integer;
".y.7" : integer;
".y.8" : integer;
"A_1" : array integer of integer;
"B_1" : integer;
"C_0" : integer;
"D_0" : integer;
"F_1" : integer;

DEFINE
__expr1 := ! ".loc.9";
__expr2 := "C_0" = 0;
__expr3 := "B_1" = 0;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "D_0" <= "B_1";
__expr7 := ! __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := ! next(".loc.9");
__expr10 := __expr9 & __expr8;
__expr11 := "D_0" = next("D_0");
__expr12 := __expr11 & __expr10;
__expr13 := READ("A_1", "B_1");
__expr14 := "C_0" <= __expr13;
__expr15 := (case __expr14: "C_0"; TRUE: __expr13; esac);
__expr16 := __expr15 = next("C_0");
__expr17 := __expr16 & __expr12;
__expr18 := -1 * next("B_1");
__expr19 := "B_1" + __expr18;
__expr20 := __expr19 = -1;
__expr21 := __expr20 & __expr17;
__expr22 := ".y.8" = next(".y.8");
__expr23 := ".loc.9" & __expr22;
__expr24 := ".y.7" = next(".y.7");
__expr25 := __expr24 & __expr23;
__expr26 := READ("A_1", ".y.6");
__expr27 := WRITE(".y.5", ".y.6", __expr26);
__expr28 := __expr27 = next(".y.5");
__expr29 := __expr28 & __expr25;
__expr30 := -1 * next(".y.6");
__expr31 := ".y.6" + __expr30;
__expr32 := __expr31 = -1;
__expr33 := __expr32 & __expr29;
__expr34 := ".y.8" <= ".y.6";
__expr35 := ! __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := "C_0" = next(".y.6");
__expr38 := next(".y.7") = 0;
__expr39 := __expr38 & __expr6;
__expr40 := __expr39 & __expr37;
__expr41 := "D_0" = next(".y.8");
__expr42 := __expr41 & __expr40;
__expr43 := __expr1 & __expr42;
__expr44 := __expr43 | __expr36;
__expr45 := __expr44 & next(".loc.9");
__expr46 := __expr45 | __expr21;
__expr47 := "A_1" = next("A_1");
__expr48 := __expr47 & __expr46;
__expr49 := ".y.8" <= "F_1";
__expr50 := ! __expr49;
__expr51 := READ(".y.5", "F_1");
__expr52 := ".y.7" <= __expr51;
__expr53 := ! __expr52;
__expr54 := "F_1" <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := __expr34 & __expr56;
__expr58 := __expr57 & __expr50;
__expr59 := ".loc.9" & __expr58;
__expr60 := ! __expr59;

INIT __expr5;
TRANS __expr48;
INVARSPEC __expr60;
