-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_17" : integer;
"A_17" : integer;
"B1_17" : integer;
"B_17" : array integer of integer;
"C1_17" : integer;
"C_17" : array integer of integer;
"D1_17" : integer;
"D_17" : array integer of array integer of integer;
"E1_17" : integer;
"E_17" : integer;
"F1_17" : integer;
"F_17" : integer;
"G1_17" : integer;
"G_17" : array integer of integer;
"H1_17" : integer;
"H_17" : array integer of integer;
"I1_17" : integer;
"I_17" : integer;
"J1_17" : integer;
"J_17" : integer;
"K_17" : integer;
"L1_0" : array integer of integer;
"L1_10" : boolean;
"L_17" : integer;
"M1_2" : integer;
"M_17" : integer;
"N1_1" : integer;
"N_17" : integer;
"O_17" : integer;
"P_17" : integer;
"Q_17" : integer;
"R_17" : integer;
"S_17" : integer;
"T_17" : integer;
"U_17" : integer;
"V_17" : integer;
"W_17" : integer;
"X_17" : integer;
"Y_17" : integer;
"Z_17" : integer;

DEFINE
__expr1 := "E_17" = "F_17";
__expr2 := "B_17" = "C_17";
__expr3 := "I_17" = "J_17";
__expr4 := ! "L1_10";
__expr5 := "G_17" = "H_17";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.6";
__expr13 := ".loc.5" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "L_17" = next("L_17");
__expr18 := "Y_17" = next("Y_17");
__expr19 := __expr18 & __expr17;
__expr20 := "C1_17" = next("C1_17");
__expr21 := __expr20 & __expr19;
__expr22 := ".loc.5" & __expr21;
__expr23 := __expr10 & __expr22;
__expr24 := next(".loc.6") & __expr23;
__expr25 := ! next(".loc.7");
__expr26 := __expr25 & __expr24;
__expr27 := __expr11 & __expr26;
__expr28 := __expr12 & __expr27;
__expr29 := "L1_10" <-> next("L1_10");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.8");
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.5");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("L1_0", next("A1_17"), 1);
__expr36 := WRITE(__expr35, next("O_17"), 1);
__expr37 := next("B_17") = __expr36;
__expr38 := WRITE("G_17", next("A1_17"), 400000);
__expr39 := WRITE(__expr38, next("O_17"), 400000);
__expr40 := next("G_17") = __expr39;
__expr41 := READ(__expr35, next("O_17"));
__expr42 := __expr41 = 0;
__expr43 := READ("L1_0", next("A1_17"));
__expr44 := __expr43 = 0;
__expr45 := next("D1_17") = 0;
__expr46 := next("R_17") = 0;
__expr47 := next("A1_17") = 0;
__expr48 := ! __expr47;
__expr49 := next("I1_17") = next("P_17");
__expr50 := next("W_17") = next("Q_17");
__expr51 := next("V_17") = 0;
__expr52 := next("D1_17") = next("T_17");
__expr53 := next("S_17") = next("K_17");
__expr54 := next("A1_17") = next("Q_17");
__expr55 := next("O_17") = next("P_17");
__expr56 := next("O_17") = 0;
__expr57 := ! __expr56;
__expr58 := next("T_17") = next("M_17");
__expr59 := next("R_17") = next("K_17");
__expr60 := next("A_17") <= next("O_17");
__expr61 := ! __expr60;
__expr62 := next("A_17") <= next("A1_17");
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := __expr64 & __expr59;
__expr66 := __expr65 & __expr58;
__expr67 := __expr66 & __expr57;
__expr68 := __expr67 & __expr55;
__expr69 := __expr68 & __expr54;
__expr70 := __expr69 & __expr53;
__expr71 := __expr70 & __expr52;
__expr72 := __expr71 & __expr51;
__expr73 := __expr72 & __expr50;
__expr74 := __expr73 & __expr49;
__expr75 := __expr74 & __expr48;
__expr76 := __expr75 & __expr46;
__expr77 := __expr76 & __expr45;
__expr78 := __expr77 & __expr44;
__expr79 := __expr78 & __expr42;
__expr80 := __expr79 & __expr40;
__expr81 := __expr80 & __expr37;
__expr82 := next("L1_10") | __expr81;
__expr83 := __expr82 & __expr34;
__expr84 := WRITE("B_17", 0, 0);
__expr85 := "L1_0" = __expr84;
__expr86 := next("E_17") = 0;
__expr87 := next("I_17") = 0;
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr85;
__expr90 := "L1_10" | __expr89;
__expr91 := __expr90 & __expr83;
__expr92 := "G_17" = next("G_17");
__expr93 := "E_17" = next("E_17");
__expr94 := __expr93 & __expr92;
__expr95 := "I_17" = next("I_17");
__expr96 := __expr95 & __expr94;
__expr97 := "K_17" = next("K_17");
__expr98 := __expr97 & __expr96;
__expr99 := "M_17" = next("M_17");
__expr100 := __expr99 & __expr98;
__expr101 := "P_17" = next("P_17");
__expr102 := __expr101 & __expr100;
__expr103 := "Q_17" = next("Q_17");
__expr104 := __expr103 & __expr102;
__expr105 := "S_17" = next("S_17");
__expr106 := __expr105 & __expr104;
__expr107 := "T_17" = next("T_17");
__expr108 := __expr107 & __expr106;
__expr109 := "W_17" = next("W_17");
__expr110 := __expr109 & __expr108;
__expr111 := "I1_17" = next("I1_17");
__expr112 := __expr111 & __expr110;
__expr113 := "E1_17" = next("E1_17");
__expr114 := "B_17" = next("B_17");
__expr115 := __expr114 & __expr17;
__expr116 := "N_17" = next("N_17");
__expr117 := __expr116 & __expr115;
__expr118 := "O_17" = next("O_17");
__expr119 := __expr118 & __expr117;
__expr120 := "R_17" = next("R_17");
__expr121 := __expr120 & __expr119;
__expr122 := "U_17" = next("U_17");
__expr123 := __expr122 & __expr121;
__expr124 := "X_17" = next("X_17");
__expr125 := __expr124 & __expr123;
__expr126 := __expr18 & __expr125;
__expr127 := "Z_17" = next("Z_17");
__expr128 := __expr127 & __expr126;
__expr129 := "A1_17" = next("A1_17");
__expr130 := __expr129 & __expr128;
__expr131 := "B1_17" = next("B1_17");
__expr132 := __expr131 & __expr130;
__expr133 := __expr20 & __expr132;
__expr134 := "D1_17" = next("D1_17");
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr113;
__expr137 := "F1_17" = next("F1_17");
__expr138 := __expr137 & __expr136;
__expr139 := "G1_17" = next("G1_17");
__expr140 := __expr139 & __expr138;
__expr141 := ".loc.6" & __expr140;
__expr142 := __expr10 & __expr141;
__expr143 := next(".loc.6") & __expr142;
__expr144 := __expr25 & __expr143;
__expr145 := __expr11 & __expr144;
__expr146 := ! ".loc.5";
__expr147 := __expr146 & __expr145;
__expr148 := __expr29 & __expr147;
__expr149 := __expr31 & __expr148;
__expr150 := __expr33 & __expr149;
__expr151 := 4 * "V_17";
__expr152 := "M_17" + __expr151;
__expr153 := READ("D_17", "I1_17");
__expr154 := READ(__expr153, __expr152);
__expr155 := "M1_2" = __expr154;
__expr156 := 100000 <= "V_17";
__expr157 := ! __expr156;
__expr158 := "S_17" + __expr151;
__expr159 := READ("D_17", "W_17");
__expr160 := READ(__expr159, __expr158);
__expr161 := "N1_1" = __expr160;
__expr162 := __expr161 & __expr157;
__expr163 := __expr162 & __expr155;
__expr164 := "L1_10" | __expr163;
__expr165 := __expr164 & __expr150;
__expr166 := -1 * next("V_17");
__expr167 := "V_17" + __expr166;
__expr168 := __expr167 = -1;
__expr169 := "M1_2" = "N1_1";
__expr170 := __expr169 & __expr168;
__expr171 := next("L1_10") | __expr170;
__expr172 := __expr171 & __expr165;
__expr173 := "H1_17" = next("H1_17");
__expr174 := __expr173 & __expr140;
__expr175 := "J1_17" = next("J1_17");
__expr176 := __expr175 & __expr174;
__expr177 := ".loc.6" & __expr176;
__expr178 := __expr10 & __expr177;
__expr179 := next(".loc.5") & __expr178;
__expr180 := next(".loc.6") & __expr179;
__expr181 := __expr25 & __expr180;
__expr182 := __expr11 & __expr181;
__expr183 := __expr146 & __expr182;
__expr184 := __expr29 & __expr183;
__expr185 := __expr31 & __expr184;
__expr186 := "L1_10" | __expr156;
__expr187 := __expr186 & __expr185;
__expr188 := "L1_10" & __expr114;
__expr189 := __expr17 & __expr188;
__expr190 := __expr116 & __expr189;
__expr191 := __expr118 & __expr190;
__expr192 := __expr120 & __expr191;
__expr193 := __expr122 & __expr192;
__expr194 := __expr124 & __expr193;
__expr195 := __expr18 & __expr194;
__expr196 := __expr127 & __expr195;
__expr197 := __expr129 & __expr196;
__expr198 := __expr131 & __expr197;
__expr199 := __expr20 & __expr198;
__expr200 := __expr134 & __expr199;
__expr201 := __expr200 & __expr113;
__expr202 := __expr137 & __expr201;
__expr203 := __expr139 & __expr202;
__expr204 := __expr173 & __expr203;
__expr205 := __expr175 & __expr204;
__expr206 := ".loc.6" & __expr205;
__expr207 := __expr10 & __expr206;
__expr208 := next(".loc.5") & __expr207;
__expr209 := next(".loc.6") & __expr208;
__expr210 := __expr25 & __expr209;
__expr211 := __expr11 & __expr210;
__expr212 := __expr146 & __expr211;
__expr213 := __expr29 & __expr212;
__expr214 := __expr31 & __expr213;
__expr215 := __expr137 & __expr135;
__expr216 := __expr139 & __expr215;
__expr217 := ".loc.6" & __expr216;
__expr218 := __expr10 & __expr217;
__expr219 := next(".loc.7") & __expr218;
__expr220 := ! next(".loc.6");
__expr221 := __expr220 & __expr219;
__expr222 := __expr11 & __expr221;
__expr223 := __expr146 & __expr222;
__expr224 := __expr29 & __expr223;
__expr225 := __expr31 & __expr224;
__expr226 := __expr33 & __expr225;
__expr227 := next("E1_17") = 1;
__expr228 := ! __expr169;
__expr229 := __expr228 & __expr227;
__expr230 := next("L1_10") | __expr229;
__expr231 := __expr230 & __expr226;
__expr232 := __expr231 & __expr164;
__expr233 := __expr175 & __expr173;
__expr234 := ".loc.5" & __expr216;
__expr235 := ".loc.6" & __expr234;
__expr236 := __expr10 & __expr235;
__expr237 := next(".loc.7") & __expr236;
__expr238 := __expr220 & __expr237;
__expr239 := __expr11 & __expr238;
__expr240 := __expr29 & __expr239;
__expr241 := __expr31 & __expr240;
__expr242 := __expr33 & __expr241;
__expr243 := next("E1_17") = 0;
__expr244 := "L1_10" | __expr243;
__expr245 := __expr244 & __expr242;
__expr246 := __expr137 & __expr200;
__expr247 := __expr139 & __expr246;
__expr248 := ".loc.5" & __expr247;
__expr249 := ".loc.6" & __expr248;
__expr250 := ".loc.7" & __expr249;
__expr251 := __expr10 & __expr250;
__expr252 := __expr220 & __expr251;
__expr253 := __expr25 & __expr252;
__expr254 := __expr29 & __expr253;
__expr255 := __expr31 & __expr254;
__expr256 := __expr33 & __expr255;
__expr257 := ".loc.7" & __expr217;
__expr258 := __expr10 & __expr257;
__expr259 := __expr220 & __expr258;
__expr260 := __expr25 & __expr259;
__expr261 := __expr146 & __expr260;
__expr262 := __expr29 & __expr261;
__expr263 := __expr31 & __expr262;
__expr264 := __expr33 & __expr263;
__expr265 := "L_17" = 0;
__expr266 := ! __expr265;
__expr267 := "L1_10" | __expr266;
__expr268 := __expr267 & __expr264;
__expr269 := ".loc.7" & __expr234;
__expr270 := __expr10 & __expr269;
__expr271 := next(".loc.8") & __expr270;
__expr272 := __expr220 & __expr271;
__expr273 := __expr25 & __expr272;
__expr274 := __expr12 & __expr273;
__expr275 := __expr29 & __expr274;
__expr276 := __expr33 & __expr275;
__expr277 := 100000 <= "X_17";
__expr278 := "L1_10" | __expr277;
__expr279 := __expr278 & __expr276;
__expr280 := ".loc.7" & __expr248;
__expr281 := __expr10 & __expr280;
__expr282 := next(".loc.8") & __expr281;
__expr283 := __expr220 & __expr282;
__expr284 := __expr25 & __expr283;
__expr285 := __expr12 & __expr284;
__expr286 := __expr29 & __expr285;
__expr287 := __expr33 & __expr286;
__expr288 := __expr124 & __expr121;
__expr289 := __expr18 & __expr288;
__expr290 := __expr129 & __expr289;
__expr291 := __expr131 & __expr290;
__expr292 := __expr20 & __expr291;
__expr293 := __expr134 & __expr292;
__expr294 := __expr137 & __expr293;
__expr295 := __expr139 & __expr294;
__expr296 := ".loc.7" & __expr295;
__expr297 := __expr10 & __expr296;
__expr298 := next(".loc.8") & __expr297;
__expr299 := __expr220 & __expr298;
__expr300 := __expr25 & __expr299;
__expr301 := __expr12 & __expr300;
__expr302 := __expr146 & __expr301;
__expr303 := __expr29 & __expr302;
__expr304 := __expr33 & __expr303;
__expr305 := -2147483648 <= next("U_17");
__expr306 := next("U_17") <= 2147483647;
__expr307 := __expr306 & __expr305;
__expr308 := "E1_17" = next("U_17");
__expr309 := __expr308 & __expr307;
__expr310 := "L1_10" | __expr309;
__expr311 := __expr310 & __expr304;
__expr312 := next("U_17") = 0;
__expr313 := ! __expr312;
__expr314 := next("L1_10") | __expr313;
__expr315 := __expr314 & __expr311;
__expr316 := __expr18 & __expr121;
__expr317 := __expr129 & __expr316;
__expr318 := __expr131 & __expr317;
__expr319 := __expr20 & __expr318;
__expr320 := __expr134 & __expr319;
__expr321 := __expr137 & __expr320;
__expr322 := __expr139 & __expr321;
__expr323 := ".loc.7" & __expr322;
__expr324 := __expr10 & __expr323;
__expr325 := next(".loc.5") & __expr324;
__expr326 := next(".loc.7") & __expr325;
__expr327 := __expr220 & __expr326;
__expr328 := __expr12 & __expr327;
__expr329 := __expr146 & __expr328;
__expr330 := __expr29 & __expr329;
__expr331 := __expr31 & __expr330;
__expr332 := next("X_17") = 0;
__expr333 := __expr332 & __expr312;
__expr334 := next("L1_10") | __expr333;
__expr335 := __expr334 & __expr331;
__expr336 := __expr335 & __expr310;
__expr337 := __expr127 & __expr122;
__expr338 := __expr118 & __expr115;
__expr339 := __expr120 & __expr338;
__expr340 := __expr18 & __expr339;
__expr341 := __expr129 & __expr340;
__expr342 := __expr131 & __expr341;
__expr343 := __expr20 & __expr342;
__expr344 := __expr134 & __expr343;
__expr345 := __expr10 & __expr344;
__expr346 := next(".loc.5") & __expr345;
__expr347 := next(".loc.7") & __expr346;
__expr348 := __expr220 & __expr347;
__expr349 := __expr11 & __expr348;
__expr350 := __expr12 & __expr349;
__expr351 := __expr146 & __expr350;
__expr352 := __expr29 & __expr351;
__expr353 := __expr31 & __expr352;
__expr354 := -1 * next("X_17");
__expr355 := "X_17" + __expr354;
__expr356 := __expr355 = -1;
__expr357 := next("L1_10") | __expr356;
__expr358 := __expr357 & __expr353;
__expr359 := __expr124 & __expr116;
__expr360 := __expr114 & __expr118;
__expr361 := __expr120 & __expr360;
__expr362 := __expr18 & __expr361;
__expr363 := __expr129 & __expr362;
__expr364 := __expr131 & __expr363;
__expr365 := __expr134 & __expr364;
__expr366 := ".loc.5" & __expr365;
__expr367 := ".loc.7" & __expr366;
__expr368 := __expr10 & __expr367;
__expr369 := next(".loc.6") & __expr368;
__expr370 := next(".loc.7") & __expr369;
__expr371 := __expr12 & __expr370;
__expr372 := __expr29 & __expr371;
__expr373 := __expr31 & __expr372;
__expr374 := __expr373 & __expr33;
__expr375 := ! __expr277;
__expr376 := 4 * "X_17";
__expr377 := "R_17" + __expr376;
__expr378 := READ("D_17", "A1_17");
__expr379 := READ(__expr378, __expr377);
__expr380 := next("G1_17") = __expr379;
__expr381 := __expr380 & __expr375;
__expr382 := __expr376 + "D1_17";
__expr383 := READ("D_17", "O_17");
__expr384 := READ(__expr383, __expr382);
__expr385 := next("F1_17") = __expr384;
__expr386 := __expr385 & __expr381;
__expr387 := next("F1_17") = next("G1_17");
__expr388 := (case __expr387: 1; TRUE: 0; esac);
__expr389 := next("C1_17") = __expr388;
__expr390 := __expr389 & __expr386;
__expr391 := next("C1_17") = next("L_17");
__expr392 := __expr391 & __expr390;
__expr393 := "L1_10" | __expr392;
__expr394 := __expr393 & __expr374;
__expr395 := __expr20 & __expr17;
__expr396 := __expr395 & __expr137;
__expr397 := __expr396 & __expr139;
__expr398 := __expr397 & next(".loc.5");
__expr399 := ".loc.6" & __expr365;
__expr400 := ".loc.7" & __expr399;
__expr401 := __expr10 & __expr400;
__expr402 := next(".loc.6") & __expr401;
__expr403 := next(".loc.7") & __expr402;
__expr404 := __expr146 & __expr403;
__expr405 := __expr29 & __expr404;
__expr406 := __expr405 & __expr31;
__expr407 := "L1_10" | __expr265;
__expr408 := __expr407 & __expr406;
__expr409 := __expr220 & next(".loc.8");
__expr410 := __expr409 & __expr25;
__expr411 := ".loc.8" & __expr11;
__expr412 := __expr12 & __expr411;
__expr413 := __expr412 & __expr146;
__expr414 := next("Y_17") = next("B1_17");
__expr415 := next("L1_10") | __expr414;
__expr416 := __expr415 & __expr413;
__expr417 := __expr416 & __expr29;
__expr418 := WRITE("B_17", "A1_17", 0);
__expr419 := WRITE(__expr418, "O_17", 0);
__expr420 := next("B_17") = __expr419;
__expr421 := next("B1_17") = 0;
__expr422 := __expr421 & __expr420;
__expr423 := "L1_10" | __expr422;
__expr424 := __expr423 & __expr417;
__expr425 := __expr114 & next("L1_10");
__expr426 := __expr425 & __expr118;
__expr427 := __expr426 & __expr120;
__expr428 := __expr427 & __expr18;
__expr429 := __expr428 & __expr129;
__expr430 := __expr429 & __expr131;
__expr431 := __expr430 & __expr134;
__expr432 := ".loc.5" & __expr431;
__expr433 := ".loc.6" & __expr432;
__expr434 := ".loc.7" & __expr433;
__expr435 := __expr10 & __expr434;
__expr436 := __expr435 | __expr424;
__expr437 := __expr436 & __expr410;
__expr438 := __expr437 | __expr408;
__expr439 := __expr438 & __expr398;
__expr440 := __expr439 | __expr394;
__expr441 := __expr440 & __expr359;
__expr442 := __expr441 | __expr358;
__expr443 := __expr442 & __expr337;
__expr444 := __expr443 | __expr336;
__expr445 := __expr444 | __expr315;
__expr446 := __expr445 | __expr287;
__expr447 := __expr446 | __expr279;
__expr448 := __expr447 | __expr268;
__expr449 := __expr448 | __expr256;
__expr450 := __expr449 & __expr113;
__expr451 := __expr450 | __expr245;
__expr452 := __expr451 & __expr233;
__expr453 := __expr452 | __expr232;
__expr454 := __expr453 | __expr214;
__expr455 := __expr454 | __expr187;
__expr456 := "V_17" = next("V_17");
__expr457 := __expr456 & __expr455;
__expr458 := __expr457 | __expr172;
__expr459 := __expr458 & __expr112;
__expr460 := __expr459 | __expr91;
__expr461 := "C_17" = next("C_17");
__expr462 := "A_17" = next("A_17");
__expr463 := __expr462 & __expr461;
__expr464 := "D_17" = next("D_17");
__expr465 := __expr464 & __expr463;
__expr466 := "F_17" = next("F_17");
__expr467 := __expr466 & __expr465;
__expr468 := "H_17" = next("H_17");
__expr469 := __expr468 & __expr467;
__expr470 := "J_17" = next("J_17");
__expr471 := __expr470 & __expr469;
__expr472 := __expr471 & __expr460;
__expr473 := ".loc.8" & __expr14;
__expr474 := "L1_10" & __expr473;
__expr475 := ! __expr474;

INIT __expr16;
TRANS __expr472;
INVARSPEC __expr475;
