-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_13" : integer;
"B1_0" : array integer of integer;
"B1_7" : boolean;
"B_13" : array integer of integer;
"C_13" : array integer of integer;
"D_13" : array integer of array integer of integer;
"E_13" : array integer of array integer of integer;
"F_13" : integer;
"G_13" : integer;
"H_13" : array integer of integer;
"I_13" : array integer of integer;
"J_13" : integer;
"K_13" : integer;
"L_13" : integer;
"M_13" : integer;
"N_13" : integer;
"O_13" : integer;
"P_13" : integer;
"Q_13" : integer;
"R_13" : integer;
"S_13" : integer;
"T_13" : integer;
"U_13" : integer;
"V_13" : integer;
"W_13" : integer;
"X_13" : integer;
"Y_13" : integer;
"Z_13" : integer;

DEFINE
__expr1 := "B_13" = "C_13";
__expr2 := "H_13" = "I_13";
__expr3 := "F_13" = "G_13";
__expr4 := "J_13" = "K_13";
__expr5 := ! "B1_7";
__expr6 := "D_13" = "E_13";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_13" = next("D_13");
__expr20 := "M_13" = next("M_13");
__expr21 := __expr20 & __expr19;
__expr22 := "R_13" = next("R_13");
__expr23 := __expr22 & __expr21;
__expr24 := "W_13" = next("W_13");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := next(".loc.6") & __expr26;
__expr28 := ! next(".loc.5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.7");
__expr31 := __expr30 & __expr29;
__expr32 := "B1_7" <-> next("B1_7");
__expr33 := __expr32 & __expr31;
__expr34 := ! next(".loc.8");
__expr35 := __expr34 & __expr33;
__expr36 := __expr14 & __expr35;
__expr37 := __expr13 & __expr36;
__expr38 := WRITE("H_13", next("S_13"), 400000);
__expr39 := WRITE(__expr38, next("V_13"), 400000);
__expr40 := next("H_13") = __expr39;
__expr41 := WRITE("B1_0", next("S_13"), 1);
__expr42 := WRITE(__expr41, next("V_13"), 1);
__expr43 := next("B_13") = __expr42;
__expr44 := READ(__expr41, next("V_13"));
__expr45 := __expr44 = 0;
__expr46 := READ("B1_0", next("S_13"));
__expr47 := __expr46 = 0;
__expr48 := next("X_13") = 0;
__expr49 := next("L_13") = 0;
__expr50 := next("S_13") = 0;
__expr51 := ! __expr50;
__expr52 := next("V_13") = 0;
__expr53 := ! __expr52;
__expr54 := next("O_13") = 0;
__expr55 := next("A_13") <= next("V_13");
__expr56 := ! __expr55;
__expr57 := next("A_13") <= next("S_13");
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := __expr59 & __expr54;
__expr61 := __expr60 & __expr53;
__expr62 := __expr61 & __expr51;
__expr63 := __expr62 & __expr49;
__expr64 := __expr63 & __expr48;
__expr65 := __expr64 & __expr47;
__expr66 := __expr65 & __expr45;
__expr67 := __expr66 & __expr43;
__expr68 := __expr67 & __expr40;
__expr69 := next("B1_7") | __expr68;
__expr70 := __expr69 & __expr37;
__expr71 := WRITE("B_13", 0, 0);
__expr72 := "B1_0" = __expr71;
__expr73 := next("F_13") = 0;
__expr74 := next("J_13") = 0;
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr72;
__expr77 := "B1_7" | __expr76;
__expr78 := __expr77 & __expr70;
__expr79 := "H_13" = next("H_13");
__expr80 := "F_13" = next("F_13");
__expr81 := __expr80 & __expr79;
__expr82 := "J_13" = next("J_13");
__expr83 := __expr82 & __expr81;
__expr84 := "B_13" = next("B_13");
__expr85 := "B1_7" & __expr84;
__expr86 := __expr85 & __expr19;
__expr87 := "L_13" = next("L_13");
__expr88 := __expr87 & __expr86;
__expr89 := __expr20 & __expr88;
__expr90 := "N_13" = next("N_13");
__expr91 := __expr90 & __expr89;
__expr92 := "O_13" = next("O_13");
__expr93 := __expr92 & __expr91;
__expr94 := "P_13" = next("P_13");
__expr95 := __expr94 & __expr93;
__expr96 := "Q_13" = next("Q_13");
__expr97 := __expr96 & __expr95;
__expr98 := __expr22 & __expr97;
__expr99 := "S_13" = next("S_13");
__expr100 := __expr99 & __expr98;
__expr101 := "T_13" = next("T_13");
__expr102 := __expr101 & __expr100;
__expr103 := "U_13" = next("U_13");
__expr104 := __expr103 & __expr102;
__expr105 := "V_13" = next("V_13");
__expr106 := __expr105 & __expr104;
__expr107 := __expr24 & __expr106;
__expr108 := "X_13" = next("X_13");
__expr109 := __expr108 & __expr107;
__expr110 := "Y_13" = next("Y_13");
__expr111 := __expr110 & __expr109;
__expr112 := "Z_13" = next("Z_13");
__expr113 := __expr112 & __expr111;
__expr114 := ".loc.6" & __expr113;
__expr115 := ".loc.7" & __expr114;
__expr116 := ! ".loc.5";
__expr117 := __expr116 & __expr115;
__expr118 := __expr28 & __expr117;
__expr119 := ! next(".loc.6");
__expr120 := __expr119 & __expr118;
__expr121 := __expr30 & __expr120;
__expr122 := __expr32 & __expr121;
__expr123 := __expr34 & __expr122;
__expr124 := __expr84 & __expr19;
__expr125 := __expr87 & __expr124;
__expr126 := __expr20 & __expr125;
__expr127 := __expr90 & __expr126;
__expr128 := __expr92 & __expr127;
__expr129 := __expr94 & __expr128;
__expr130 := __expr96 & __expr129;
__expr131 := __expr22 & __expr130;
__expr132 := __expr99 & __expr131;
__expr133 := __expr101 & __expr132;
__expr134 := __expr103 & __expr133;
__expr135 := __expr105 & __expr134;
__expr136 := __expr24 & __expr135;
__expr137 := __expr108 & __expr136;
__expr138 := __expr110 & __expr137;
__expr139 := __expr112 & __expr138;
__expr140 := ".loc.5" & __expr139;
__expr141 := ".loc.7" & __expr140;
__expr142 := __expr28 & __expr141;
__expr143 := __expr119 & __expr142;
__expr144 := __expr30 & __expr143;
__expr145 := __expr32 & __expr144;
__expr146 := __expr34 & __expr145;
__expr147 := __expr14 & __expr146;
__expr148 := "M_13" = 0;
__expr149 := ! __expr148;
__expr150 := "B1_7" | __expr149;
__expr151 := __expr150 & __expr147;
__expr152 := __expr84 & __expr87;
__expr153 := __expr152 & __expr20;
__expr154 := __expr90 & __expr153;
__expr155 := __expr96 & __expr154;
__expr156 := __expr22 & __expr155;
__expr157 := __expr99 & __expr156;
__expr158 := __expr101 & __expr157;
__expr159 := __expr105 & __expr158;
__expr160 := __expr24 & __expr159;
__expr161 := __expr108 & __expr160;
__expr162 := __expr110 & __expr161;
__expr163 := __expr112 & __expr162;
__expr164 := ".loc.6" & __expr163;
__expr165 := __expr116 & __expr164;
__expr166 := next(".loc.6") & __expr165;
__expr167 := __expr28 & __expr166;
__expr168 := __expr30 & __expr167;
__expr169 := __expr32 & __expr168;
__expr170 := __expr34 & __expr169;
__expr171 := __expr13 & __expr170;
__expr172 := -1 * next("O_13");
__expr173 := "O_13" + __expr172;
__expr174 := __expr173 = -1;
__expr175 := next("B1_7") | __expr174;
__expr176 := __expr175 & __expr171;
__expr177 := 100000 <= "O_13";
__expr178 := ! __expr177;
__expr179 := -4 * "O_13";
__expr180 := "L_13" + __expr179;
__expr181 := __expr180 + 399996;
__expr182 := READ("D_13", "S_13");
__expr183 := READ(__expr182, __expr181);
__expr184 := 4 * "O_13";
__expr185 := __expr184 + "X_13";
__expr186 := READ("D_13", "V_13");
__expr187 := WRITE(__expr186, __expr185, __expr183);
__expr188 := WRITE("D_13", "V_13", __expr187);
__expr189 := next("D_13") = __expr188;
__expr190 := __expr189 & __expr178;
__expr191 := "B1_7" | __expr190;
__expr192 := __expr191 & __expr176;
__expr193 := __expr92 & __expr19;
__expr194 := __expr193 & __expr94;
__expr195 := __expr194 & __expr103;
__expr196 := next(".loc.5") & __expr165;
__expr197 := next(".loc.6") & __expr196;
__expr198 := __expr30 & __expr197;
__expr199 := __expr32 & __expr198;
__expr200 := __expr34 & __expr199;
__expr201 := __expr13 & __expr200;
__expr202 := "B1_7" | __expr177;
__expr203 := __expr202 & __expr201;
__expr204 := __expr87 & __expr85;
__expr205 := __expr20 & __expr204;
__expr206 := __expr90 & __expr205;
__expr207 := __expr96 & __expr206;
__expr208 := __expr22 & __expr207;
__expr209 := __expr99 & __expr208;
__expr210 := __expr101 & __expr209;
__expr211 := __expr105 & __expr210;
__expr212 := __expr24 & __expr211;
__expr213 := __expr108 & __expr212;
__expr214 := __expr110 & __expr213;
__expr215 := __expr112 & __expr214;
__expr216 := ".loc.6" & __expr215;
__expr217 := __expr116 & __expr216;
__expr218 := next(".loc.5") & __expr217;
__expr219 := next(".loc.6") & __expr218;
__expr220 := __expr30 & __expr219;
__expr221 := __expr32 & __expr220;
__expr222 := __expr34 & __expr221;
__expr223 := __expr13 & __expr222;
__expr224 := ".loc.7" & __expr163;
__expr225 := __expr116 & __expr224;
__expr226 := next(".loc.5") & __expr225;
__expr227 := next(".loc.6") & __expr226;
__expr228 := next(".loc.7") & __expr227;
__expr229 := __expr32 & __expr228;
__expr230 := __expr34 & __expr229;
__expr231 := __expr14 & __expr230;
__expr232 := 100000 <= "Q_13";
__expr233 := "B1_7" | __expr232;
__expr234 := __expr233 & __expr231;
__expr235 := ".loc.7" & __expr215;
__expr236 := __expr116 & __expr235;
__expr237 := next(".loc.5") & __expr236;
__expr238 := next(".loc.6") & __expr237;
__expr239 := next(".loc.7") & __expr238;
__expr240 := __expr32 & __expr239;
__expr241 := __expr34 & __expr240;
__expr242 := __expr14 & __expr241;
__expr243 := __expr22 & __expr154;
__expr244 := __expr99 & __expr243;
__expr245 := __expr101 & __expr244;
__expr246 := __expr105 & __expr245;
__expr247 := __expr24 & __expr246;
__expr248 := __expr108 & __expr247;
__expr249 := __expr110 & __expr248;
__expr250 := __expr112 & __expr249;
__expr251 := ".loc.5" & __expr250;
__expr252 := ".loc.6" & __expr251;
__expr253 := next(".loc.7") & __expr252;
__expr254 := __expr28 & __expr253;
__expr255 := __expr119 & __expr254;
__expr256 := __expr32 & __expr255;
__expr257 := __expr34 & __expr256;
__expr258 := __expr13 & __expr257;
__expr259 := next("Q_13") = 0;
__expr260 := "B1_7" | __expr259;
__expr261 := __expr260 & __expr258;
__expr262 := __expr22 & __expr153;
__expr263 := __expr99 & __expr262;
__expr264 := __expr101 & __expr263;
__expr265 := __expr105 & __expr264;
__expr266 := __expr24 & __expr265;
__expr267 := __expr108 & __expr266;
__expr268 := __expr116 & __expr267;
__expr269 := next(".loc.7") & __expr268;
__expr270 := __expr28 & __expr269;
__expr271 := __expr119 & __expr270;
__expr272 := __expr32 & __expr271;
__expr273 := __expr34 & __expr272;
__expr274 := __expr14 & __expr273;
__expr275 := __expr13 & __expr274;
__expr276 := -1 * next("Q_13");
__expr277 := "Q_13" + __expr276;
__expr278 := __expr277 = -1;
__expr279 := next("B1_7") | __expr278;
__expr280 := __expr279 & __expr275;
__expr281 := __expr96 & __expr90;
__expr282 := ".loc.7" & __expr281;
__expr283 := __expr22 & __expr152;
__expr284 := __expr99 & __expr283;
__expr285 := __expr101 & __expr284;
__expr286 := __expr105 & __expr285;
__expr287 := __expr108 & __expr286;
__expr288 := __expr116 & __expr287;
__expr289 := next(".loc.5") & __expr288;
__expr290 := next(".loc.7") & __expr289;
__expr291 := __expr119 & __expr290;
__expr292 := __expr32 & __expr291;
__expr293 := __expr34 & __expr292;
__expr294 := __expr14 & __expr293;
__expr295 := ! __expr232;
__expr296 := 4 * "Q_13";
__expr297 := "L_13" + __expr296;
__expr298 := READ(__expr182, __expr297);
__expr299 := next("Z_13") = __expr298;
__expr300 := __expr299 & __expr295;
__expr301 := -4 * "Q_13";
__expr302 := __expr301 + "X_13";
__expr303 := __expr302 + 399996;
__expr304 := READ(__expr186, __expr303);
__expr305 := next("Y_13") = __expr304;
__expr306 := __expr305 & __expr300;
__expr307 := next("Y_13") = next("Z_13");
__expr308 := (case __expr307: 1; TRUE: 0; esac);
__expr309 := next("W_13") = __expr308;
__expr310 := __expr309 & __expr306;
__expr311 := next("W_13") = next("M_13");
__expr312 := __expr311 & __expr310;
__expr313 := "B1_7" | __expr312;
__expr314 := __expr313 & __expr294;
__expr315 := __expr24 & __expr20;
__expr316 := __expr315 & __expr110;
__expr317 := __expr316 & __expr112;
__expr318 := __expr317 & __expr28;
__expr319 := ".loc.5" & __expr287;
__expr320 := next(".loc.6") & __expr319;
__expr321 := next(".loc.7") & __expr320;
__expr322 := __expr32 & __expr321;
__expr323 := __expr322 & __expr34;
__expr324 := __expr14 & __expr323;
__expr325 := "B1_7" | __expr148;
__expr326 := __expr325 & __expr324;
__expr327 := ".loc.6" & next(".loc.8");
__expr328 := __expr327 & __expr119;
__expr329 := __expr328 & __expr30;
__expr330 := next("R_13") = next("T_13");
__expr331 := next("B1_7") | __expr330;
__expr332 := ".loc.5" & __expr331;
__expr333 := __expr332 & __expr32;
__expr334 := WRITE("B_13", "S_13", 0);
__expr335 := WRITE(__expr334, "V_13", 0);
__expr336 := next("B_13") = __expr335;
__expr337 := next("T_13") = 0;
__expr338 := __expr337 & __expr336;
__expr339 := "B1_7" | __expr338;
__expr340 := __expr339 & __expr333;
__expr341 := __expr84 & next("B1_7");
__expr342 := __expr341 & __expr87;
__expr343 := __expr342 & __expr22;
__expr344 := __expr343 & __expr99;
__expr345 := __expr344 & __expr101;
__expr346 := __expr345 & __expr105;
__expr347 := __expr346 & __expr108;
__expr348 := __expr347 & __expr116;
__expr349 := __expr348 | __expr340;
__expr350 := __expr349 & __expr329;
__expr351 := __expr350 | __expr326;
__expr352 := __expr351 & __expr318;
__expr353 := __expr352 | __expr314;
__expr354 := __expr353 & __expr282;
__expr355 := __expr354 | __expr280;
__expr356 := __expr355 | __expr261;
__expr357 := __expr356 | __expr242;
__expr358 := __expr357 | __expr234;
__expr359 := __expr358 | __expr223;
__expr360 := __expr359 | __expr203;
__expr361 := __expr360 & __expr195;
__expr362 := __expr361 | __expr192;
__expr363 := __expr362 | __expr151;
__expr364 := __expr363 | __expr123;
__expr365 := __expr364 & __expr83;
__expr366 := __expr365 | __expr78;
__expr367 := "C_13" = next("C_13");
__expr368 := "A_13" = next("A_13");
__expr369 := __expr368 & __expr367;
__expr370 := "E_13" = next("E_13");
__expr371 := __expr370 & __expr369;
__expr372 := "G_13" = next("G_13");
__expr373 := __expr372 & __expr371;
__expr374 := "I_13" = next("I_13");
__expr375 := __expr374 & __expr373;
__expr376 := "K_13" = next("K_13");
__expr377 := __expr376 & __expr375;
__expr378 := __expr12 & __expr377;
__expr379 := __expr378 & __expr366;
__expr380 := __expr14 & __expr116;
__expr381 := __expr13 & __expr380;
__expr382 := ".loc.8" & __expr381;
__expr383 := "B1_7" & __expr382;
__expr384 := ! __expr383;

INIT __expr18;
TRANS __expr379;
INVARSPEC __expr384;
