-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.34" : boolean;
".loc.35" : boolean;
".loc.36" : boolean;
".y.22" : integer;
".y.23" : integer;
".y.24" : integer;
".y.25" : integer;
".y.26" : array integer of integer;
".y.27" : array integer of integer;
".y.28" : array integer of integer;
".y.29" : integer;
".y.30" : integer;
".y.31" : integer;
".y.32" : array integer of integer;
".y.33" : array integer of integer;
"A_10" : integer;
"D_9" : integer;
"E_9" : array integer of integer;
"F_9" : integer;
"G_9" : integer;
"H_0" : integer;
"H_9" : integer;
"I_9" : array integer of integer;
"J_9" : integer;

DEFINE
__expr1 := ! ".loc.36";
__expr2 := ! ".loc.35";
__expr3 := ! ".loc.34";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "J_9" <= 0;
__expr7 := ! __expr6;
__expr8 := "H_9" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.34" & __expr11;
__expr13 := __expr2 & __expr12;
__expr14 := next(".loc.34") & __expr13;
__expr15 := ! next(".loc.35");
__expr16 := __expr15 & __expr14;
__expr17 := "D_9" = next("D_9");
__expr18 := __expr17 & __expr16;
__expr19 := "H_9" = next("H_9");
__expr20 := __expr19 & __expr18;
__expr21 := "A_10" = next("A_10");
__expr22 := __expr21 & __expr20;
__expr23 := __expr1 & __expr22;
__expr24 := ! next(".loc.36");
__expr25 := __expr24 & __expr23;
__expr26 := WRITE("I_9", "J_9", "H_0");
__expr27 := next("I_9") = __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := WRITE("E_9", "F_9", "H_0");
__expr30 := next("E_9") = __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := -1 * next(".y.23");
__expr33 := ".y.23" + __expr32;
__expr34 := __expr33 = -1;
__expr35 := __expr34 & __expr31;
__expr36 := ".y.22" <= 0;
__expr37 := ! __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := -1 * "J_9";
__expr40 := "H_9" + __expr39;
__expr41 := ".y.23" + __expr40;
__expr42 := __expr41 = 0;
__expr43 := __expr42 & __expr38;
__expr44 := -1 * "F_9";
__expr45 := ".y.23" + __expr44;
__expr46 := ".y.22" + __expr45;
__expr47 := __expr46 = 0;
__expr48 := __expr47 & __expr43;
__expr49 := ".y.25" <= ".y.23";
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := "F_9" <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 | __expr36;
__expr55 := __expr54 & __expr51;
__expr56 := ".y.22" = next(".y.22");
__expr57 := __expr56 & __expr55;
__expr58 := "G_9" = next("G_9");
__expr59 := __expr58 & __expr57;
__expr60 := ".y.24" = next(".y.24");
__expr61 := __expr60 & __expr59;
__expr62 := ".y.25" = next(".y.25");
__expr63 := __expr62 & __expr61;
__expr64 := ".y.26" = next(".y.26");
__expr65 := __expr64 & __expr63;
__expr66 := ".y.27" = next(".y.27");
__expr67 := __expr66 & __expr65;
__expr68 := ".y.28" = next(".y.28");
__expr69 := __expr68 & __expr67;
__expr70 := __expr2 & next(".loc.34");
__expr71 := __expr15 & __expr70;
__expr72 := __expr3 & __expr71;
__expr73 := __expr17 & __expr72;
__expr74 := __expr1 & __expr73;
__expr75 := __expr24 & __expr74;
__expr76 := next(".y.23") = 0;
__expr77 := __expr76 & __expr75;
__expr78 := next(".y.25") <= 0;
__expr79 := ! __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := next(".y.24") <= 0;
__expr82 := ! __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := next("A_10") <= 0;
__expr85 := ! __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := next("G_9") <= 0;
__expr88 := ! __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := next("H_9") <= 0;
__expr91 := ! __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := next(".y.22") <= 0;
__expr94 := ! __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := ".loc.35" & __expr10;
__expr97 := next(".loc.35") & __expr96;
__expr98 := ! next(".loc.34");
__expr99 := __expr98 & __expr97;
__expr100 := __expr3 & __expr99;
__expr101 := __expr17 & __expr100;
__expr102 := "E_9" = next("E_9");
__expr103 := __expr102 & __expr101;
__expr104 := -1 * next("G_9");
__expr105 := "G_9" + __expr104;
__expr106 := __expr105 = -1;
__expr107 := __expr106 & __expr103;
__expr108 := __expr19 & __expr107;
__expr109 := "I_9" = next("I_9");
__expr110 := __expr109 & __expr108;
__expr111 := __expr21 & __expr110;
__expr112 := __expr1 & __expr111;
__expr113 := READ("I_9", "F_9");
__expr114 := WRITE(".y.26", "J_9", __expr113);
__expr115 := next(".y.26") = __expr114;
__expr116 := __expr115 & __expr112;
__expr117 := "A_10" <= 0;
__expr118 := ! __expr117;
__expr119 := __expr118 & __expr116;
__expr120 := "G_9" + __expr44;
__expr121 := "H_9" + __expr120;
__expr122 := __expr121 = 0;
__expr123 := __expr122 & __expr119;
__expr124 := "A_10" + __expr39;
__expr125 := "G_9" + __expr124;
__expr126 := __expr125 = 0;
__expr127 := __expr126 & __expr123;
__expr128 := __expr53 | __expr8;
__expr129 := __expr128 & __expr127;
__expr130 := __expr7 | __expr117;
__expr131 := __expr130 & __expr129;
__expr132 := ".y.29" = next(".y.29");
__expr133 := __expr132 & __expr131;
__expr134 := __expr24 & __expr133;
__expr135 := ".y.32" = next(".y.32");
__expr136 := __expr135 & __expr134;
__expr137 := ".y.30" = next(".y.30");
__expr138 := __expr137 & __expr136;
__expr139 := ".y.31" <= "G_9";
__expr140 := ! __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := ".y.31" = next(".y.31");
__expr143 := __expr142 & __expr141;
__expr144 := ".y.33" = next(".y.33");
__expr145 := __expr144 & __expr143;
__expr146 := ".loc.34" & __expr2;
__expr147 := next(".loc.35") & __expr146;
__expr148 := __expr98 & __expr147;
__expr149 := next("G_9") = 0;
__expr150 := __expr149 & __expr148;
__expr151 := __expr102 & __expr150;
__expr152 := __expr19 & __expr151;
__expr153 := __expr109 & __expr152;
__expr154 := __expr1 & __expr153;
__expr155 := __expr24 & __expr154;
__expr156 := ".y.28" = next(".y.26");
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 & __expr49;
__expr159 := ".y.22" = next("D_9");
__expr160 := __expr159 & __expr158;
__expr161 := "G_9" = next("A_10");
__expr162 := __expr161 & __expr160;
__expr163 := "A_10" = next(".y.29");
__expr164 := __expr163 & __expr162;
__expr165 := ".y.24" = next(".y.30");
__expr166 := __expr165 & __expr164;
__expr167 := ".y.25" = next(".y.31");
__expr168 := __expr167 & __expr166;
__expr169 := ".y.26" = next(".y.32");
__expr170 := __expr169 & __expr168;
__expr171 := ".y.27" = next(".y.33");
__expr172 := __expr171 & __expr170;
__expr173 := ".loc.34" & __expr10;
__expr174 := ".loc.35" & __expr173;
__expr175 := next(".loc.34") & __expr174;
__expr176 := next(".loc.35") & __expr175;
__expr177 := __expr17 & __expr176;
__expr178 := __expr102 & __expr177;
__expr179 := __expr106 & __expr178;
__expr180 := __expr19 & __expr179;
__expr181 := __expr109 & __expr180;
__expr182 := __expr21 & __expr181;
__expr183 := __expr1 & __expr182;
__expr184 := __expr115 & __expr183;
__expr185 := __expr118 & __expr184;
__expr186 := __expr122 & __expr185;
__expr187 := __expr126 & __expr186;
__expr188 := __expr128 & __expr187;
__expr189 := __expr130 & __expr188;
__expr190 := __expr132 & __expr189;
__expr191 := __expr24 & __expr190;
__expr192 := __expr135 & __expr191;
__expr193 := ".y.30" <= "G_9";
__expr194 := ! __expr193;
__expr195 := __expr194 & __expr192;
__expr196 := __expr195 & __expr137;
__expr197 := ".loc.35" & next(".loc.34");
__expr198 := next(".loc.35") & __expr197;
__expr199 := __expr3 & __expr198;
__expr200 := __expr149 & __expr199;
__expr201 := __expr17 & __expr200;
__expr202 := __expr102 & __expr201;
__expr203 := "A_10" = next("H_9");
__expr204 := __expr203 & __expr202;
__expr205 := ".y.26" = next("I_9");
__expr206 := __expr205 & __expr204;
__expr207 := ".y.29" = next("A_10");
__expr208 := __expr207 & __expr206;
__expr209 := __expr1 & __expr208;
__expr210 := ".y.30" = next(".y.29");
__expr211 := __expr210 & __expr209;
__expr212 := __expr211 & __expr24;
__expr213 := ".y.33" = next(".y.26");
__expr214 := __expr213 & __expr212;
__expr215 := __expr214 & __expr139;
__expr216 := ".y.31" = next(".y.30");
__expr217 := __expr216 & __expr215;
__expr218 := __expr217 & __expr135;
__expr219 := ".loc.36" & __expr10;
__expr220 := __expr2 & __expr219;
__expr221 := __expr98 & __expr220;
__expr222 := __expr15 & __expr221;
__expr223 := __expr3 & __expr222;
__expr224 := __expr17 & __expr223;
__expr225 := __expr102 & __expr224;
__expr226 := __expr106 & __expr225;
__expr227 := __expr19 & __expr226;
__expr228 := __expr109 & __expr227;
__expr229 := __expr21 & __expr228;
__expr230 := __expr229 & __expr115;
__expr231 := __expr230 & __expr118;
__expr232 := __expr231 & __expr122;
__expr233 := __expr232 & __expr126;
__expr234 := ".y.29" <= "G_9";
__expr235 := ! __expr234;
__expr236 := __expr235 & __expr233;
__expr237 := __expr236 & __expr128;
__expr238 := __expr237 & __expr130;
__expr239 := __expr238 & __expr132;
__expr240 := ".loc.34" & ".loc.35";
__expr241 := __expr98 & __expr240;
__expr242 := __expr15 & __expr241;
__expr243 := __expr149 & __expr242;
__expr244 := __expr17 & __expr243;
__expr245 := __expr102 & __expr244;
__expr246 := __expr203 & __expr245;
__expr247 := __expr205 & __expr246;
__expr248 := __expr207 & __expr247;
__expr249 := __expr1 & __expr248;
__expr250 := ".y.32" = next(".y.26");
__expr251 := __expr250 & __expr249;
__expr252 := __expr251 & __expr193;
__expr253 := __expr252 & __expr210;
__expr254 := "G_9" + __expr39;
__expr255 := "H_9" + __expr254;
__expr256 := __expr255 = 0;
__expr257 := "D_9" + __expr120;
__expr258 := __expr257 = 0;
__expr259 := __expr258 & __expr256;
__expr260 := "D_9" <= 0;
__expr261 := ! __expr260;
__expr262 := __expr261 & __expr259;
__expr263 := __expr262 & __expr10;
__expr264 := "A_10" <= "G_9";
__expr265 := ! __expr264;
__expr266 := __expr265 & __expr263;
__expr267 := __expr260 | __expr53;
__expr268 := __expr267 & __expr266;
__expr269 := __expr268 & __expr9;
__expr270 := READ("I_9", "J_9");
__expr271 := READ("E_9", "F_9");
__expr272 := __expr271 = __expr270;
__expr273 := __expr272 & __expr269;
__expr274 := ".loc.34" & __expr273;
__expr275 := next(".loc.34") & __expr274;
__expr276 := __expr15 & __expr275;
__expr277 := __expr17 & __expr276;
__expr278 := __expr102 & __expr277;
__expr279 := __expr278 & __expr106;
__expr280 := __expr279 & __expr19;
__expr281 := __expr280 & __expr109;
__expr282 := __expr281 & __expr21;
__expr283 := next(".loc.34") & __expr15;
__expr284 := __expr3 & __expr283;
__expr285 := __expr284 & __expr149;
__expr286 := __expr285 & __expr234;
__expr287 := __expr286 & __expr17;
__expr288 := __expr287 & __expr102;
__expr289 := __expr288 & __expr203;
__expr290 := __expr289 & __expr205;
__expr291 := __expr290 & __expr207;
__expr292 := ! __expr272;
__expr293 := __expr292 & __expr269;
__expr294 := ".loc.34" & __expr293;
__expr295 := __expr294 & next(".loc.35");
__expr296 := __expr295 & __expr98;
__expr297 := __expr296 | __expr291;
__expr298 := __expr297 | __expr282;
__expr299 := ".loc.36" & __expr2;
__expr300 := __expr299 & __expr298;
__expr301 := __expr300 | __expr253;
__expr302 := __expr301 | __expr239;
__expr303 := __expr302 & next(".loc.36");
__expr304 := __expr303 | __expr218;
__expr305 := __expr304 | __expr196;
__expr306 := __expr305 | __expr172;
__expr307 := __expr306 | __expr145;
__expr308 := __expr307 | __expr95;
__expr309 := __expr308 | __expr69;
__expr310 := ".loc.35" & __expr3;
__expr311 := ".loc.36" & __expr310;
__expr312 := ! __expr311;

INIT __expr5;
TRANS __expr309;
INVARSPEC __expr312;
