-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_10" : integer;
"B_10" : array integer of integer;
"C_10" : array integer of integer;
"D_10" : array integer of array integer of integer;
"E_10" : array integer of array integer of integer;
"F_10" : integer;
"G_10" : integer;
"H_10" : array integer of integer;
"I_10" : array integer of integer;
"J_10" : integer;
"K_10" : integer;
"L_10" : integer;
"M_10" : integer;
"N_10" : boolean;
"P_10" : integer;
"Q_10" : integer;
"R_10" : integer;
"S_10" : integer;
"U_10" : integer;
"V_10" : integer;
"W_10" : integer;
"X_10" : boolean;
"Y_0" : array integer of integer;
"Y_5" : boolean;
"Y_6" : integer;
"Z_4" : integer;

DEFINE
__expr1 := "B_10" = "C_10";
__expr2 := "H_10" = "I_10";
__expr3 := "J_10" = "K_10";
__expr4 := "F_10" = "G_10";
__expr5 := ! "X_10";
__expr6 := "D_10" = "E_10";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.5";
__expr14 := ! ".loc.4";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_10" = next("D_10");
__expr19 := "V_10" = next("V_10");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := next(".loc.4") & __expr21;
__expr23 := __expr14 & __expr22;
__expr24 := "X_10" <-> next("X_10");
__expr25 := __expr24 & __expr23;
__expr26 := "Z_4" = next("Z_4");
__expr27 := __expr26 & __expr25;
__expr28 := "Y_6" = next("Y_6");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := __expr12 & __expr31;
__expr33 := ! next(".loc.6");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("Y_0", next("M_10"), 1);
__expr36 := next("B_10") = __expr35;
__expr37 := WRITE("H_10", next("M_10"), 4096);
__expr38 := next("H_10") = __expr37;
__expr39 := READ("Y_0", next("M_10"));
__expr40 := __expr39 = 0;
__expr41 := next("M_10") = 0;
__expr42 := ! __expr41;
__expr43 := next("U_10") = 0;
__expr44 := next("A_10") <= next("M_10");
__expr45 := ! __expr44;
__expr46 := next("R_10") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 & __expr42;
__expr50 := __expr49 & __expr40;
__expr51 := __expr50 & __expr38;
__expr52 := __expr51 & __expr36;
__expr53 := next("X_10") | __expr52;
__expr54 := __expr53 & __expr34;
__expr55 := WRITE("B_10", 0, 0);
__expr56 := "Y_0" = __expr55;
__expr57 := next("F_10") = 0;
__expr58 := next("J_10") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "X_10" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "H_10" = next("H_10");
__expr64 := "F_10" = next("F_10");
__expr65 := __expr64 & __expr63;
__expr66 := "J_10" = next("J_10");
__expr67 := __expr66 & __expr65;
__expr68 := "P_10" = next("P_10");
__expr69 := __expr68 & __expr67;
__expr70 := "M_10" = next("M_10");
__expr71 := "B_10" = next("B_10");
__expr72 := __expr71 & __expr70;
__expr73 := "N_10" <-> next("N_10");
__expr74 := __expr73 & __expr72;
__expr75 := "Q_10" = next("Q_10");
__expr76 := __expr75 & __expr74;
__expr77 := "U_10" = next("U_10");
__expr78 := __expr77 & __expr76;
__expr79 := __expr19 & __expr78;
__expr80 := "W_10" = next("W_10");
__expr81 := __expr80 & __expr79;
__expr82 := ".loc.4" & __expr81;
__expr83 := __expr13 & __expr82;
__expr84 := next(".loc.4") & __expr83;
__expr85 := __expr24 & __expr84;
__expr86 := __expr26 & __expr85;
__expr87 := __expr28 & __expr86;
__expr88 := __expr30 & __expr87;
__expr89 := __expr12 & __expr88;
__expr90 := __expr33 & __expr89;
__expr91 := -1 * next("R_10");
__expr92 := "R_10" + __expr91;
__expr93 := __expr92 = -1;
__expr94 := next("X_10") | __expr93;
__expr95 := __expr94 & __expr90;
__expr96 := "L_10" <= 2147483647;
__expr97 := 1024 <= "R_10";
__expr98 := ! __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := -2147483648 <= "L_10";
__expr101 := __expr100 & __expr99;
__expr102 := 4 * "R_10";
__expr103 := __expr102 + "U_10";
__expr104 := READ("D_10", "M_10");
__expr105 := WRITE(__expr104, __expr103, "L_10");
__expr106 := WRITE("D_10", "M_10", __expr105);
__expr107 := next("D_10") = __expr106;
__expr108 := __expr107 & __expr101;
__expr109 := "X_10" | __expr108;
__expr110 := __expr109 & __expr95;
__expr111 := "L_10" = next("L_10");
__expr112 := __expr111 & __expr18;
__expr113 := "S_10" = next("S_10");
__expr114 := __expr113 & __expr112;
__expr115 := "R_10" = next("R_10");
__expr116 := __expr115 & __expr76;
__expr117 := __expr77 & __expr116;
__expr118 := __expr19 & __expr117;
__expr119 := __expr80 & __expr118;
__expr120 := ".loc.4" & __expr119;
__expr121 := __expr13 & __expr120;
__expr122 := next(".loc.5") & __expr121;
__expr123 := __expr24 & __expr122;
__expr124 := __expr26 & __expr123;
__expr125 := __expr28 & __expr124;
__expr126 := __expr12 & __expr125;
__expr127 := ! next(".loc.4");
__expr128 := __expr127 & __expr126;
__expr129 := __expr33 & __expr128;
__expr130 := "X_10" | __expr97;
__expr131 := __expr130 & __expr129;
__expr132 := "X_10" & __expr71;
__expr133 := __expr70 & __expr132;
__expr134 := __expr73 & __expr133;
__expr135 := __expr134 & __expr75;
__expr136 := __expr115 & __expr135;
__expr137 := __expr77 & __expr136;
__expr138 := __expr19 & __expr137;
__expr139 := __expr80 & __expr138;
__expr140 := ".loc.4" & __expr139;
__expr141 := __expr13 & __expr140;
__expr142 := next(".loc.5") & __expr141;
__expr143 := __expr24 & __expr142;
__expr144 := __expr26 & __expr143;
__expr145 := __expr28 & __expr144;
__expr146 := __expr12 & __expr145;
__expr147 := __expr127 & __expr146;
__expr148 := __expr33 & __expr147;
__expr149 := ".loc.5" & __expr81;
__expr150 := next(".loc.4") & __expr149;
__expr151 := next(".loc.5") & __expr150;
__expr152 := __expr14 & __expr151;
__expr153 := __expr24 & __expr152;
__expr154 := __expr26 & __expr153;
__expr155 := __expr28 & __expr154;
__expr156 := __expr12 & __expr155;
__expr157 := __expr33 & __expr156;
__expr158 := "X_10" | __expr46;
__expr159 := __expr158 & __expr157;
__expr160 := "X_10" & next("X_10");
__expr161 := "R_10" <= 512;
__expr162 := (case __expr161: 1; TRUE: 0; esac);
__expr163 := next("Z_4") = __expr162;
__expr164 := next("Y_6") = next("Z_4");
__expr165 := __expr164 & __expr163;
__expr166 := "X_10" | __expr165;
__expr167 := __expr166 & __expr160;
__expr168 := __expr71 & __expr167;
__expr169 := __expr70 & __expr168;
__expr170 := __expr73 & __expr169;
__expr171 := __expr75 & __expr170;
__expr172 := __expr115 & __expr171;
__expr173 := __expr77 & __expr172;
__expr174 := __expr19 & __expr173;
__expr175 := __expr80 & __expr174;
__expr176 := ".loc.4" & __expr175;
__expr177 := ".loc.6" & __expr176;
__expr178 := __expr13 & __expr177;
__expr179 := next(".loc.5") & __expr178;
__expr180 := next(".loc.6") & __expr179;
__expr181 := __expr127 & __expr180;
__expr182 := __expr77 & __expr72;
__expr183 := __expr19 & __expr182;
__expr184 := ".loc.6" & __expr183;
__expr185 := __expr13 & __expr184;
__expr186 := next(".loc.4") & __expr185;
__expr187 := next(".loc.5") & __expr186;
__expr188 := __expr14 & __expr187;
__expr189 := __expr24 & __expr188;
__expr190 := __expr26 & __expr189;
__expr191 := __expr28 & __expr190;
__expr192 := __expr191 & __expr33;
__expr193 := __expr192 & __expr94;
__expr194 := "N_10" | "X_10";
__expr195 := __expr194 & __expr193;
__expr196 := __expr115 & __expr75;
__expr197 := __expr196 & next(".loc.6");
__expr198 := __expr166 & __expr71;
__expr199 := __expr70 & __expr198;
__expr200 := __expr73 & __expr199;
__expr201 := __expr77 & __expr200;
__expr202 := __expr19 & __expr201;
__expr203 := __expr80 & __expr202;
__expr204 := ".loc.4" & __expr203;
__expr205 := ".loc.6" & __expr204;
__expr206 := __expr13 & __expr205;
__expr207 := next(".loc.5") & __expr206;
__expr208 := __expr24 & __expr207;
__expr209 := __expr127 & __expr208;
__expr210 := next("Y_6") = 0;
__expr211 := ! __expr210;
__expr212 := next("X_10") | __expr211;
__expr213 := __expr212 & __expr209;
__expr214 := __expr80 & __expr183;
__expr215 := ".loc.4" & __expr214;
__expr216 := ".loc.5" & __expr215;
__expr217 := __expr24 & __expr216;
__expr218 := __expr26 & __expr217;
__expr219 := __expr28 & __expr218;
__expr220 := __expr30 & __expr219;
__expr221 := __expr12 & __expr220;
__expr222 := __expr127 & __expr221;
__expr223 := ! next("N_10");
__expr224 := next("X_10") | __expr223;
__expr225 := __expr224 & __expr222;
__expr226 := next("N_10") <-> __expr98;
__expr227 := "X_10" | __expr226;
__expr228 := __expr227 & __expr225;
__expr229 := ".loc.4" & __expr183;
__expr230 := ".loc.5" & __expr229;
__expr231 := __expr24 & __expr230;
__expr232 := __expr26 & __expr231;
__expr233 := __expr28 & __expr232;
__expr234 := __expr30 & __expr233;
__expr235 := __expr12 & __expr234;
__expr236 := __expr235 & __expr127;
__expr237 := next("W_10") = 0;
__expr238 := ! __expr237;
__expr239 := next("N_10") <-> __expr238;
__expr240 := "Y_5" & __expr239;
__expr241 := 4 * next("R_10");
__expr242 := next("U_10") + __expr241;
__expr243 := READ(next("D_10"), next("M_10"));
__expr244 := READ(__expr243, __expr242);
__expr245 := next("W_10") = __expr244;
__expr246 := __expr245 & __expr240;
__expr247 := next("X_10") | __expr246;
__expr248 := __expr247 & __expr236;
__expr249 := "Y_5" <-> __expr98;
__expr250 := "X_10" | __expr249;
__expr251 := __expr250 & __expr248;
__expr252 := __expr77 & __expr134;
__expr253 := __expr19 & __expr252;
__expr254 := __expr80 & __expr253;
__expr255 := ".loc.4" & __expr254;
__expr256 := ".loc.5" & __expr255;
__expr257 := __expr24 & __expr256;
__expr258 := __expr26 & __expr257;
__expr259 := __expr28 & __expr258;
__expr260 := __expr30 & __expr259;
__expr261 := __expr12 & __expr260;
__expr262 := __expr13 & __expr183;
__expr263 := __expr14 & __expr262;
__expr264 := __expr24 & __expr263;
__expr265 := __expr26 & __expr264;
__expr266 := __expr28 & __expr265;
__expr267 := __expr266 & __expr30;
__expr268 := ! "N_10";
__expr269 := "X_10" | __expr268;
__expr270 := __expr269 & __expr267;
__expr271 := __expr80 & __expr73;
__expr272 := __expr271 & next(".loc.5");
__expr273 := next("V_10") = next("P_10");
__expr274 := next("X_10") | __expr273;
__expr275 := ".loc.5" & __expr14;
__expr276 := __expr275 & __expr274;
__expr277 := __expr276 & __expr24;
__expr278 := __expr277 & __expr26;
__expr279 := __expr278 & __expr28;
__expr280 := WRITE("B_10", "M_10", 0);
__expr281 := next("B_10") = __expr280;
__expr282 := "X_10" | __expr281;
__expr283 := __expr282 & __expr279;
__expr284 := __expr166 & next("X_10");
__expr285 := __expr284 & __expr71;
__expr286 := __expr285 & __expr70;
__expr287 := __expr286 & __expr77;
__expr288 := __expr287 & __expr19;
__expr289 := "X_10" | __expr210;
__expr290 := __expr289 & __expr288;
__expr291 := ".loc.4" & __expr290;
__expr292 := __expr13 & __expr291;
__expr293 := __expr292 | __expr283;
__expr294 := __expr293 & __expr272;
__expr295 := __expr294 | __expr270;
__expr296 := ".loc.6" & __expr295;
__expr297 := __expr296 | __expr261;
__expr298 := __expr297 & next(".loc.4");
__expr299 := __expr298 | __expr251;
__expr300 := __expr299 | __expr228;
__expr301 := __expr300 | __expr213;
__expr302 := __expr301 & __expr197;
__expr303 := __expr302 | __expr195;
__expr304 := __expr303 | __expr181;
__expr305 := __expr304 | __expr159;
__expr306 := __expr305 | __expr148;
__expr307 := __expr306 | __expr131;
__expr308 := __expr307 & __expr114;
__expr309 := __expr308 | __expr110;
__expr310 := __expr309 & __expr69;
__expr311 := __expr310 | __expr62;
__expr312 := "C_10" = next("C_10");
__expr313 := "A_10" = next("A_10");
__expr314 := __expr313 & __expr312;
__expr315 := "E_10" = next("E_10");
__expr316 := __expr315 & __expr314;
__expr317 := "G_10" = next("G_10");
__expr318 := __expr317 & __expr316;
__expr319 := "I_10" = next("I_10");
__expr320 := __expr319 & __expr318;
__expr321 := "K_10" = next("K_10");
__expr322 := __expr321 & __expr320;
__expr323 := __expr322 & __expr311;
__expr324 := ".loc.4" & ".loc.5";
__expr325 := ".loc.6" & __expr324;
__expr326 := "X_10" & __expr325;
__expr327 := ! __expr326;

INIT __expr17;
TRANS __expr323;
INVARSPEC __expr327;
