-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.12" : boolean;
"A" : integer;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I_0" : array integer of integer;
"J" : array integer of integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := "B_0" = "C_0";
__expr3 := "E_0" = "H_0";
__expr4 := "A_0" = "G_0";
__expr5 := -1 * "E_0";
__expr6 := -1 * "B_0";
__expr7 := __expr6 + __expr5;
__expr8 := "A_0" + __expr7;
__expr9 := __expr8 <= 0;
__expr10 := ! __expr9;
__expr11 := READ("J", "A");
__expr12 := READ("I_0", "A");
__expr13 := __expr12 = __expr11;
__expr14 := "D_0" = 0;
__expr15 := "G_0" = "F_0";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := __expr17 & __expr10;
__expr19 := __expr18 & __expr4;
__expr20 := __expr19 & __expr3;
__expr21 := __expr20 & __expr2;
__expr22 := __expr21 & __expr1;
__expr23 := ! next(".loc.12");
__expr24 := "E_0" <= "D_0";
__expr25 := __expr24 & __expr23;
__expr26 := -1/4 * "G_0";
__expr27 := 1/4 * "F_0";
__expr28 := __expr27 + __expr26;
__expr29 := floor(__expr28);
__expr30 := "H_0" <= __expr29;
__expr31 := ! __expr30;
__expr32 := __expr31 & __expr25;
__expr33 := -1 * next("C_0");
__expr34 := "C_0" + __expr33;
__expr35 := __expr34 = -4;
__expr36 := __expr35 & __expr32;
__expr37 := -1 * next("F_0");
__expr38 := "F_0" + __expr37;
__expr39 := __expr38 = -4;
__expr40 := __expr39 & __expr36;
__expr41 := READ("J", "C_0");
__expr42 := READ("J", "F_0");
__expr43 := __expr42 + __expr41;
__expr44 := WRITE("J", "F_0", __expr43);
__expr45 := READ(__expr44, "C_0");
__expr46 := -1 * __expr45;
__expr47 := __expr41 + __expr46;
__expr48 := __expr42 + __expr47;
__expr49 := WRITE(__expr44, "C_0", __expr48);
__expr50 := READ(__expr49, "F_0");
__expr51 := __expr45 + __expr50;
__expr52 := -1 * __expr41;
__expr53 := __expr52 + __expr51;
__expr54 := -1 * __expr42;
__expr55 := __expr54 + __expr53;
__expr56 := WRITE(__expr49, "F_0", __expr55);
__expr57 := __expr56 = next("J");
__expr58 := __expr57 & __expr40;
__expr59 := "A_0" = next("A_0");
__expr60 := __expr59 & __expr58;
__expr61 := "B_0" = next("B_0");
__expr62 := __expr61 & __expr60;
__expr63 := "E_0" = next("E_0");
__expr64 := __expr63 & __expr62;
__expr65 := "G_0" = next("G_0");
__expr66 := __expr65 & __expr64;
__expr67 := "H_0" = next("H_0");
__expr68 := __expr67 & __expr66;
__expr69 := "D_0" = next("D_0");
__expr70 := __expr69 & __expr68;
__expr71 := "I_0" = next("I_0");
__expr72 := __expr71 & __expr70;
__expr73 := ! __expr24;
__expr74 := __expr30 & __expr73;
__expr75 := __expr23 & __expr74;
__expr76 := 4 * "D_0";
__expr77 := "A_0" + __expr76;
__expr78 := READ("I_0", __expr77);
__expr79 := "B_0" + __expr76;
__expr80 := READ("I_0", __expr79);
__expr81 := WRITE("I_0", __expr77, __expr80);
__expr82 := WRITE(__expr81, __expr79, __expr78);
__expr83 := __expr82 = next("I_0");
__expr84 := __expr83 & __expr75;
__expr85 := -1 * next("D_0");
__expr86 := "D_0" + __expr85;
__expr87 := __expr86 = -1;
__expr88 := __expr87 & __expr84;
__expr89 := __expr59 & __expr88;
__expr90 := __expr61 & __expr89;
__expr91 := __expr63 & __expr90;
__expr92 := __expr65 & __expr91;
__expr93 := __expr67 & __expr92;
__expr94 := "F_0" = next("F_0");
__expr95 := __expr94 & __expr93;
__expr96 := "C_0" = next("C_0");
__expr97 := __expr96 & __expr95;
__expr98 := "J" = next("J");
__expr99 := __expr98 & __expr97;
__expr100 := __expr73 & __expr23;
__expr101 := __expr100 & __expr31;
__expr102 := __expr101 & __expr83;
__expr103 := __expr102 & __expr35;
__expr104 := __expr103 & __expr39;
__expr105 := __expr104 & __expr57;
__expr106 := __expr105 & __expr87;
__expr107 := __expr106 & __expr59;
__expr108 := __expr107 & __expr61;
__expr109 := __expr108 & __expr63;
__expr110 := __expr109 & __expr65;
__expr111 := __expr110 & __expr67;
__expr112 := "I_0" = "J";
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr24;
__expr115 := __expr114 & __expr30;
__expr116 := __expr115 & next(".loc.12");
__expr117 := __expr116 | __expr111;
__expr118 := __expr117 | __expr99;
__expr119 := __expr118 | __expr72;
__expr120 := __expr1 & __expr119;

INIT __expr22;
TRANS __expr120;
INVARSPEC __expr1;
