-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.12" : boolean;
".loc.13" : boolean;
".loc.14" : boolean;
".y.10" : integer;
".y.11" : integer;
"A_6" : integer;
"E_5" : integer;
"F_5" : integer;
"G_5" : array integer of integer;
"H_0" : integer;
"H_5" : integer;

DEFINE
__expr1 := ! ".loc.14";
__expr2 := ! ".loc.13";
__expr3 := ! ".loc.12";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.12" & next(".loc.12");
__expr7 := ! next(".loc.13");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.14");
__expr10 := __expr9 & __expr8;
__expr11 := "F_5" = next("F_5");
__expr12 := __expr11 & __expr10;
__expr13 := "A_6" = next("A_6");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := WRITE("G_5", "H_5", "H_0");
__expr17 := next("G_5") = __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := -1 * next(".y.11");
__expr20 := ".y.11" + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := ".y.10" <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := -1 * "H_5";
__expr27 := ".y.11" + __expr26;
__expr28 := ".y.10" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := -16777216 * "A_6";
__expr32 := -1 * __expr31;
__expr33 := 1/16777216 * __expr32;
__expr34 := floor(__expr33);
__expr35 := __expr34 <= ".y.11";
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr30;
__expr38 := "H_5" <= 0;
__expr39 := ! __expr38;
__expr40 := __expr39 | __expr23;
__expr41 := __expr40 & __expr37;
__expr42 := ".y.10" = next(".y.10");
__expr43 := __expr42 & __expr41;
__expr44 := next(".loc.12") & __expr7;
__expr45 := __expr9 & __expr44;
__expr46 := __expr3 & __expr45;
__expr47 := __expr11 & __expr46;
__expr48 := __expr2 & __expr47;
__expr49 := next(".y.11") = 0;
__expr50 := __expr49 & __expr48;
__expr51 := next("A_6") <= 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next(".y.10") <= 0;
__expr55 := ! __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := "F_5" <= 0;
__expr58 := ! __expr57;
__expr59 := ".loc.13" & __expr58;
__expr60 := next(".loc.13") & __expr59;
__expr61 := ! next(".loc.12");
__expr62 := __expr61 & __expr60;
__expr63 := __expr9 & __expr62;
__expr64 := __expr3 & __expr63;
__expr65 := "F_5" + "A_6";
__expr66 := __expr65 <= 0;
__expr67 := ! __expr66;
__expr68 := __expr57 | __expr67;
__expr69 := __expr68 & __expr64;
__expr70 := __expr11 & __expr69;
__expr71 := "G_5" = next("G_5");
__expr72 := __expr71 & __expr70;
__expr73 := -1 * next("A_6");
__expr74 := "A_6" + __expr73;
__expr75 := __expr74 = -1;
__expr76 := __expr75 & __expr72;
__expr77 := READ("G_5", __expr65);
__expr78 := __expr77 <= -1;
__expr79 := ! __expr78;
__expr80 := __expr79 & __expr76;
__expr81 := ".loc.12" & next(".loc.13");
__expr82 := __expr61 & __expr81;
__expr83 := __expr9 & __expr82;
__expr84 := __expr71 & __expr83;
__expr85 := __expr2 & __expr84;
__expr86 := next("A_6") = 0;
__expr87 := __expr86 & __expr85;
__expr88 := 16777216 * "A_6";
__expr89 := 1/16777216 * __expr88;
__expr90 := floor(__expr89);
__expr91 := __expr90 <= ".y.11";
__expr92 := __expr91 & __expr87;
__expr93 := ".y.10" = next("F_5");
__expr94 := __expr93 & __expr92;
__expr95 := READ("G_5", "H_5");
__expr96 := __expr95 <= -1;
__expr97 := ! __expr96;
__expr98 := "A_6" <= "E_5";
__expr99 := ! __expr98;
__expr100 := "E_5" + __expr26;
__expr101 := "F_5" + __expr100;
__expr102 := __expr101 = 0;
__expr103 := __expr102 & __expr99;
__expr104 := __expr57 | __expr39;
__expr105 := __expr104 & __expr103;
__expr106 := __expr105 & __expr97;
__expr107 := ".loc.12" & __expr106;
__expr108 := next(".loc.12") & __expr107;
__expr109 := next(".loc.13") & __expr108;
__expr110 := __expr9 & __expr109;
__expr111 := __expr11 & __expr110;
__expr112 := __expr71 & __expr111;
__expr113 := __expr13 & __expr112;
__expr114 := -1 * next("E_5");
__expr115 := "E_5" + __expr114;
__expr116 := __expr115 = -1;
__expr117 := __expr116 & __expr113;
__expr118 := next(".loc.12") & next(".loc.13");
__expr119 := __expr118 & __expr9;
__expr120 := __expr3 & __expr119;
__expr121 := next("E_5") = 0;
__expr122 := __expr121 & __expr120;
__expr123 := __expr122 & __expr68;
__expr124 := __expr123 & __expr78;
__expr125 := __expr124 & __expr11;
__expr126 := __expr125 & __expr71;
__expr127 := __expr126 & __expr13;
__expr128 := __expr96 & __expr105;
__expr129 := ".loc.12" & __expr128;
__expr130 := __expr129 & next(".loc.14");
__expr131 := __expr130 & __expr61;
__expr132 := __expr131 & __expr7;
__expr133 := __expr132 | __expr127;
__expr134 := __expr133 | __expr117;
__expr135 := __expr134 & __expr59;
__expr136 := __expr135 | __expr94;
__expr137 := __expr136 | __expr80;
__expr138 := __expr137 | __expr56;
__expr139 := __expr138 | __expr43;
__expr140 := __expr1 & __expr139;
__expr141 := ".loc.14" & __expr4;
__expr142 := ! __expr141;

INIT __expr5;
TRANS __expr140;
INVARSPEC __expr142;
