-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.13" : boolean;
".loc.14" : boolean;
".loc.15" : boolean;
".y.11" : integer;
".y.12" : integer;
"A_3" : boolean;
"A_6" : integer;
"D_2" : integer;
"D_5" : integer;
"E_2" : integer;
"E_5" : integer;
"F_2" : integer;
"F_5" : array integer of integer;
"G_2" : boolean;
"G_5" : integer;
"H_5" : integer;
"I_2" : boolean;
"J_2" : integer;
"K_2" : boolean;
"L_2" : boolean;
"M_2" : integer;

DEFINE
__expr1 := ! ".loc.15";
__expr2 := ! ".loc.14";
__expr3 := ! ".loc.13";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.13" & next(".loc.13");
__expr7 := ! next(".loc.14");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.15");
__expr10 := __expr9 & __expr8;
__expr11 := "E_5" = next("E_5");
__expr12 := __expr11 & __expr10;
__expr13 := "H_5" = next("H_5");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := WRITE("F_5", "D_2", "E_2");
__expr17 := next("F_5") = __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := -1 * next(".y.12");
__expr20 := ".y.12" + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := ".y.11" <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := -1 * "D_2";
__expr27 := ".y.12" + __expr26;
__expr28 := ".y.11" + __expr27;
__expr29 := __expr28 = 0;
__expr30 := __expr29 & __expr25;
__expr31 := "D_2" <= 0;
__expr32 := ! __expr31;
__expr33 := __expr32 | __expr23;
__expr34 := __expr33 & __expr30;
__expr35 := "H_5" <= ".y.12";
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := ".y.11" = next(".y.11");
__expr39 := __expr38 & __expr37;
__expr40 := next(".loc.13") & __expr7;
__expr41 := __expr9 & __expr40;
__expr42 := __expr3 & __expr41;
__expr43 := __expr11 & __expr42;
__expr44 := __expr2 & __expr43;
__expr45 := next(".y.12") = 0;
__expr46 := __expr45 & __expr44;
__expr47 := next("H_5") <= 0;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := next(".y.11") <= 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := ! "I_2";
__expr54 := ! "K_2";
__expr55 := __expr54 | __expr53;
__expr56 := "G_2" | __expr55;
__expr57 := ! "G_2";
__expr58 := ! "L_2";
__expr59 := __expr54 | __expr58;
__expr60 := __expr59 | __expr57;
__expr61 := __expr60 & __expr56;
__expr62 := "K_2" & "A_3";
__expr63 := __expr54 | __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := "K_2" | __expr58;
__expr66 := __expr65 & __expr64;
__expr67 := "I_2" & "K_2";
__expr68 := __expr53 | __expr67;
__expr69 := __expr68 & __expr66;
__expr70 := "J_2" = "F_2";
__expr71 := __expr53 | __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := "K_2" & "L_2";
__expr74 := "I_2" | __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := ".loc.14" & __expr75;
__expr77 := next(".loc.14") & __expr76;
__expr78 := ! next(".loc.13");
__expr79 := __expr78 & __expr77;
__expr80 := __expr9 & __expr79;
__expr81 := __expr3 & __expr80;
__expr82 := __expr11 & __expr81;
__expr83 := "F_5" = next("F_5");
__expr84 := __expr83 & __expr82;
__expr85 := "A_6" = next("A_6");
__expr86 := __expr85 & __expr84;
__expr87 := "M_2" = next("D_5");
__expr88 := __expr59 | __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := -1 * next("H_5");
__expr91 := "H_5" + __expr90;
__expr92 := __expr91 = -1;
__expr93 := __expr92 & __expr89;
__expr94 := "E_5" <= 0;
__expr95 := ! __expr94;
__expr96 := __expr95 | __expr53;
__expr97 := __expr96 & __expr93;
__expr98 := READ("F_5", "E_2");
__expr99 := "F_2" = __expr98;
__expr100 := __expr53 | __expr99;
__expr101 := __expr100 & __expr97;
__expr102 := -1 * "E_2";
__expr103 := "H_5" + __expr102;
__expr104 := "E_5" + __expr103;
__expr105 := __expr104 = 0;
__expr106 := __expr53 | __expr105;
__expr107 := __expr106 & __expr101;
__expr108 := __expr95 | __expr54;
__expr109 := __expr108 & __expr107;
__expr110 := READ("F_5", "G_5");
__expr111 := "D_2" = __expr110;
__expr112 := __expr54 | __expr111;
__expr113 := __expr112 & __expr109;
__expr114 := -1 * "G_5";
__expr115 := "H_5" + __expr114;
__expr116 := "E_5" + __expr115;
__expr117 := __expr116 = 0;
__expr118 := __expr54 | __expr117;
__expr119 := __expr118 & __expr113;
__expr120 := "D_2" <= "D_5";
__expr121 := ! __expr120;
__expr122 := "G_2" <-> __expr121;
__expr123 := __expr54 | __expr122;
__expr124 := __expr123 & __expr119;
__expr125 := "J_2" = next("D_5");
__expr126 := __expr53 | __expr125;
__expr127 := __expr126 & __expr124;
__expr128 := __expr94 | __expr53;
__expr129 := "E_2" <= 0;
__expr130 := ! __expr129;
__expr131 := __expr130 | __expr128;
__expr132 := __expr131 & __expr127;
__expr133 := "D_5" = "M_2";
__expr134 := __expr133 | __expr59;
__expr135 := __expr134 & __expr132;
__expr136 := __expr94 | __expr54;
__expr137 := "G_5" <= 0;
__expr138 := ! __expr137;
__expr139 := __expr138 | __expr136;
__expr140 := __expr139 & __expr135;
__expr141 := "A_6" <= "H_5";
__expr142 := ! __expr141;
__expr143 := __expr142 | __expr54;
__expr144 := ! "A_3";
__expr145 := __expr144 | __expr143;
__expr146 := __expr145 & __expr140;
__expr147 := ".loc.13" & next(".loc.14");
__expr148 := __expr78 & __expr147;
__expr149 := __expr9 & __expr148;
__expr150 := __expr83 & __expr149;
__expr151 := __expr2 & __expr150;
__expr152 := next("H_5") = 1;
__expr153 := __expr152 & __expr151;
__expr154 := READ("F_5", ".y.11");
__expr155 := next("D_5") = __expr154;
__expr156 := __expr155 & __expr153;
__expr157 := __expr156 & __expr35;
__expr158 := ".y.11" = next("E_5");
__expr159 := __expr158 & __expr157;
__expr160 := "H_5" = next("A_6");
__expr161 := __expr160 & __expr159;
__expr162 := "D_5" + __expr114;
__expr163 := "E_5" + __expr162;
__expr164 := __expr163 = 0;
__expr165 := __expr164 & __expr95;
__expr166 := "A_6" <= "D_5";
__expr167 := ! __expr166;
__expr168 := __expr167 & __expr165;
__expr169 := __expr138 | __expr94;
__expr170 := __expr169 & __expr168;
__expr171 := __expr110 <= "H_5";
__expr172 := __expr171 & __expr170;
__expr173 := ".loc.13" & __expr172;
__expr174 := next(".loc.13") & __expr173;
__expr175 := next(".loc.14") & __expr174;
__expr176 := __expr9 & __expr175;
__expr177 := __expr11 & __expr176;
__expr178 := __expr83 & __expr177;
__expr179 := __expr85 & __expr178;
__expr180 := -1 * next("D_5");
__expr181 := "D_5" + __expr180;
__expr182 := __expr181 = -1;
__expr183 := __expr182 & __expr179;
__expr184 := __expr183 & __expr13;
__expr185 := next(".loc.13") & next(".loc.14");
__expr186 := __expr185 & __expr9;
__expr187 := __expr3 & __expr186;
__expr188 := next("D_5") = 0;
__expr189 := __expr188 & __expr187;
__expr190 := __expr189 & __expr141;
__expr191 := __expr190 & __expr11;
__expr192 := __expr191 & __expr83;
__expr193 := "D_5" = next("H_5");
__expr194 := __expr193 & __expr192;
__expr195 := __expr194 & __expr85;
__expr196 := ! __expr171;
__expr197 := __expr196 & __expr170;
__expr198 := ".loc.13" & __expr197;
__expr199 := __expr198 & next(".loc.15");
__expr200 := __expr199 & __expr78;
__expr201 := __expr200 & __expr7;
__expr202 := __expr201 | __expr195;
__expr203 := __expr202 | __expr184;
__expr204 := ".loc.14" & __expr203;
__expr205 := __expr204 | __expr161;
__expr206 := __expr205 | __expr146;
__expr207 := __expr206 | __expr52;
__expr208 := __expr207 | __expr39;
__expr209 := __expr1 & __expr208;
__expr210 := ".loc.15" & __expr4;
__expr211 := ! __expr210;

INIT __expr5;
TRANS __expr209;
INVARSPEC __expr211;
