-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:14 2021
MODULE main
VAR
".loc.10" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"F_0" : integer;
"G_0" : array integer of integer;
"H_0" : array integer of integer;
"I_0" : array integer of integer;
"J_0" : array integer of integer;
"v_10" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := "C_0" = "v_10";
__expr3 := READ("J_0", "v_10");
__expr4 := -1 * __expr3;
__expr5 := "v_10" + __expr4;
__expr6 := __expr5 = -8;
__expr7 := "v_10" <= 0;
__expr8 := ! __expr7;
__expr9 := __expr8 & __expr6;
__expr10 := READ("G_0", "v_10");
__expr11 := "v_10" = __expr10;
__expr12 := __expr11 & __expr9;
__expr13 := __expr12 & __expr2;
__expr14 := __expr13 & __expr1;
__expr15 := READ("I_0", "C_0");
__expr16 := READ("I_0", "D_0");
__expr17 := __expr16 = __expr15;
__expr18 := READ("G_0", "C_0");
__expr19 := READ("G_0", "D_0");
__expr20 := __expr19 = __expr18;
__expr21 := -1 * "D_0";
__expr22 := "C_0" + __expr21;
__expr23 := __expr22 = -4;
__expr24 := "C_0" <= "D_0";
__expr25 := READ("J_0", "C_0");
__expr26 := READ("J_0", "D_0");
__expr27 := __expr26 = __expr25;
__expr28 := READ("G_0", "A_0");
__expr29 := __expr28 <= "A_0";
__expr30 := ! __expr29;
__expr31 := READ("J_0", "A_0");
__expr32 := __expr31 <= "A_0";
__expr33 := __expr32 | __expr30;
__expr34 := __expr33 & __expr27;
__expr35 := "D_0" <= "A_0";
__expr36 := __expr35 & __expr34;
__expr37 := -1 * "A_0";
__expr38 := "D_0" + __expr37;
__expr39 := __expr38 <= -1;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr36;
__expr42 := __expr41 & __expr24;
__expr43 := __expr42 & __expr23;
__expr44 := __expr28 = __expr19;
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr20;
__expr47 := READ("I_0", "A_0");
__expr48 := __expr47 = __expr16;
__expr49 := __expr48 & __expr46;
__expr50 := __expr47 = 1;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := __expr52 & __expr17;
__expr54 := __expr2 & __expr53;
__expr55 := __expr31 = __expr26;
__expr56 := __expr55 & __expr54;
__expr57 := __expr1 & __expr56;
__expr58 := __expr57 & next(".loc.10");

INIT __expr14;
TRANS __expr58;
INVARSPEC __expr1;
