-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:57 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B1" : integer;
"C" : array integer of integer;
"C1" : integer;
"D1" : integer;
"E" : integer;
"E1" : integer;
"F" : array integer of array integer of integer;
"F1" : integer;
"G" : array integer of array integer of integer;
"G1" : integer;
"H1" : integer;
"I" : integer;
"I1" : boolean;
"J" : array integer of integer;
"J1" : array integer of integer;
"J1_0" : array integer of integer;
"J1_2" : integer;
"J1_3" : array integer of integer;
"K" : array integer of integer;
"K1" : integer;
"K1_0" : integer;
"L1" : integer;
"L1_2" : integer;
"M" : integer;
"M1" : integer;
"N" : integer;
"N1_0" : integer;
"O" : integer;
"O1_0" : integer;
"P" : integer;
"P1_0" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "J1" = "C";
__expr2 := "J" = "K";
__expr3 := "M1" = "M";
__expr4 := "L1" = "I";
__expr5 := "K1" = "E";
__expr6 := ! "I1";
__expr7 := "F" = "G";
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr4;
__expr11 := __expr10 & __expr3;
__expr12 := __expr11 & __expr2;
__expr13 := __expr12 & __expr1;
__expr14 := ! ".loc.3";
__expr15 := ! ".loc.4";
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := "I1" & next("I1");
__expr19 := next("L1") = 0;
__expr20 := next("M1") = 0;
__expr21 := __expr20 & __expr19;
__expr22 := "K1_0" = 0;
__expr23 := __expr22 & __expr21;
__expr24 := WRITE("J1", 0, 0);
__expr25 := "J1_0" = __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "I1" | __expr26;
__expr28 := __expr27 & __expr18;
__expr29 := "W" = next("W");
__expr30 := __expr29 & __expr28;
__expr31 := __expr14 & __expr30;
__expr32 := next(".loc.3") & __expr31;
__expr33 := ! next(".loc.4");
__expr34 := __expr33 & __expr32;
__expr35 := __expr27 & __expr29;
__expr36 := __expr14 & __expr35;
__expr37 := next(".loc.3") & __expr36;
__expr38 := "I1" <-> next("I1");
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr33;
__expr41 := next("A1") = 0;
__expr42 := "N1_0" = 0;
__expr43 := __expr42 & __expr41;
__expr44 := WRITE("J1_3", "L1_2", 0);
__expr45 := WRITE(__expr44, "O1_0", 0);
__expr46 := next("J1") = __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := next("I1") | __expr47;
__expr49 := __expr48 & __expr40;
__expr50 := READ("F", "L1_2");
__expr51 := WRITE(__expr50, "J1_2", next("U"));
__expr52 := WRITE("F", "L1_2", __expr51);
__expr53 := next("F") = __expr52;
__expr54 := READ(next("F"), "L1_2");
__expr55 := READ(__expr54, "J1_2");
__expr56 := "N1_0" = __expr55;
__expr57 := -2147483648 <= next("U");
__expr58 := next("U") <= 2147483647;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := __expr60 & __expr53;
__expr62 := next("I1") | __expr61;
__expr63 := __expr62 & __expr49;
__expr64 := WRITE("J", "L1_2", 4);
__expr65 := WRITE(__expr64, "O1_0", 4);
__expr66 := next("J") = __expr65;
__expr67 := "L1_2" = next("C1");
__expr68 := "P1_0" = next("V");
__expr69 := "O1_0" = next("O");
__expr70 := "J1_2" = next("N");
__expr71 := next("A") <= "O1_0";
__expr72 := ! __expr71;
__expr73 := next("A") <= "L1_2";
__expr74 := ! __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := next("K1") = 0;
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr70;
__expr79 := __expr78 & __expr69;
__expr80 := next("Q") = next("G1");
__expr81 := __expr80 & __expr79;
__expr82 := next("C1") = next("R");
__expr83 := __expr82 & __expr81;
__expr84 := next("O") = next("S");
__expr85 := __expr84 & __expr83;
__expr86 := next("T") = next("E1");
__expr87 := __expr86 & __expr85;
__expr88 := next("Q") = next("T");
__expr89 := next("X") = next("H1");
__expr90 := __expr89 & __expr88;
__expr91 := (case __expr90: 1; TRUE: 0; esac);
__expr92 := next("U") = __expr91;
__expr93 := __expr92 & __expr87;
__expr94 := __expr93 & __expr68;
__expr95 := next("N") = next("E1");
__expr96 := __expr95 & __expr94;
__expr97 := next("R") = next("X");
__expr98 := __expr97 & __expr96;
__expr99 := next("S") = next("H1");
__expr100 := __expr99 & __expr98;
__expr101 := next("V") = next("G1");
__expr102 := __expr101 & __expr100;
__expr103 := "O1_0" = 0;
__expr104 := ! __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := __expr105 & __expr67;
__expr107 := "L1_2" = 0;
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := "J1_2" = 0;
__expr111 := __expr110 & __expr109;
__expr112 := "P1_0" = 0;
__expr113 := __expr112 & __expr111;
__expr114 := READ("J1_0", "L1_2");
__expr115 := __expr114 = 0;
__expr116 := __expr115 & __expr113;
__expr117 := WRITE("J1_0", "L1_2", 1);
__expr118 := READ(__expr117, "O1_0");
__expr119 := __expr118 = 0;
__expr120 := __expr119 & __expr116;
__expr121 := __expr120 & __expr66;
__expr122 := WRITE(__expr117, "O1_0", 1);
__expr123 := "J1_3" = __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := next("I1") | __expr124;
__expr126 := __expr125 & __expr63;
__expr127 := ".loc.3" & __expr38;
__expr128 := "H1" = next("H1");
__expr129 := __expr128 & __expr127;
__expr130 := "G1" = next("G1");
__expr131 := __expr130 & __expr129;
__expr132 := "F1" = next("F1");
__expr133 := __expr132 & __expr131;
__expr134 := "E1" = next("E1");
__expr135 := __expr134 & __expr133;
__expr136 := "D1" = next("D1");
__expr137 := __expr136 & __expr135;
__expr138 := "C1" = next("C1");
__expr139 := __expr138 & __expr137;
__expr140 := "B1" = next("B1");
__expr141 := __expr140 & __expr139;
__expr142 := "A1" = next("A1");
__expr143 := __expr142 & __expr141;
__expr144 := "Z" = next("Z");
__expr145 := __expr144 & __expr143;
__expr146 := "Y" = next("Y");
__expr147 := __expr146 & __expr145;
__expr148 := "X" = next("X");
__expr149 := __expr148 & __expr147;
__expr150 := "V" = next("V");
__expr151 := __expr150 & __expr149;
__expr152 := "U" = next("U");
__expr153 := __expr152 & __expr151;
__expr154 := "T" = next("T");
__expr155 := __expr154 & __expr153;
__expr156 := "S" = next("S");
__expr157 := __expr156 & __expr155;
__expr158 := "R" = next("R");
__expr159 := __expr158 & __expr157;
__expr160 := "Q" = next("Q");
__expr161 := __expr160 & __expr159;
__expr162 := "P" = next("P");
__expr163 := __expr162 & __expr161;
__expr164 := "O" = next("O");
__expr165 := __expr164 & __expr163;
__expr166 := "N" = next("N");
__expr167 := __expr166 & __expr165;
__expr168 := "M1" = next("M1");
__expr169 := __expr168 & __expr167;
__expr170 := "J" = next("J");
__expr171 := __expr170 & __expr169;
__expr172 := "L1" = next("L1");
__expr173 := __expr172 & __expr171;
__expr174 := "F" = next("F");
__expr175 := __expr174 & __expr173;
__expr176 := "K1" = next("K1");
__expr177 := __expr176 & __expr175;
__expr178 := "J1" = next("J1");
__expr179 := __expr178 & __expr177;
__expr180 := "A1" = next("W");
__expr181 := "I1" | __expr180;
__expr182 := __expr181 & __expr179;
__expr183 := __expr27 & next("I1");
__expr184 := __expr183 & __expr29;
__expr185 := next("A") <= next("Z");
__expr186 := ! __expr185;
__expr187 := next("A") <= next("D1");
__expr188 := ! __expr187;
__expr189 := __expr188 & __expr186;
__expr190 := __expr189 & __expr76;
__expr191 := next("P") = next("N");
__expr192 := __expr191 & __expr190;
__expr193 := next("D1") = next("O");
__expr194 := __expr193 & __expr192;
__expr195 := __expr194 & __expr80;
__expr196 := __expr195 & __expr82;
__expr197 := __expr196 & __expr84;
__expr198 := __expr197 & __expr86;
__expr199 := __expr198 & __expr92;
__expr200 := next("F1") = next("V");
__expr201 := __expr200 & __expr199;
__expr202 := __expr201 & __expr95;
__expr203 := __expr202 & __expr97;
__expr204 := __expr203 & __expr99;
__expr205 := __expr204 & __expr101;
__expr206 := next("D1") = 0;
__expr207 := ! __expr206;
__expr208 := __expr207 & __expr205;
__expr209 := next("Z") = next("C1");
__expr210 := __expr209 & __expr208;
__expr211 := next("Z") = 0;
__expr212 := ! __expr211;
__expr213 := __expr212 & __expr210;
__expr214 := next("P") = 0;
__expr215 := __expr214 & __expr213;
__expr216 := next("F1") = 0;
__expr217 := __expr216 & __expr215;
__expr218 := READ("J1_0", next("Z"));
__expr219 := __expr218 = 0;
__expr220 := __expr219 & __expr217;
__expr221 := WRITE("J1_0", next("Z"), 1);
__expr222 := READ(__expr221, next("D1"));
__expr223 := __expr222 = 0;
__expr224 := __expr223 & __expr220;
__expr225 := WRITE("J", next("Z"), 4);
__expr226 := WRITE(__expr225, next("D1"), 4);
__expr227 := __expr226 = next("J");
__expr228 := __expr227 & __expr224;
__expr229 := WRITE(__expr221, next("D1"), 1);
__expr230 := __expr229 = next("J1");
__expr231 := __expr230 & __expr228;
__expr232 := "I1" | __expr231;
__expr233 := __expr232 & __expr184;
__expr234 := READ(next("F"), next("Z"));
__expr235 := READ(__expr234, next("P"));
__expr236 := "J1_2" = __expr235;
__expr237 := __expr236 & __expr59;
__expr238 := READ("F", next("Z"));
__expr239 := WRITE(__expr238, next("P"), next("U"));
__expr240 := WRITE("F", next("Z"), __expr239);
__expr241 := __expr240 = next("F");
__expr242 := __expr241 & __expr237;
__expr243 := "I1" | __expr242;
__expr244 := __expr243 & __expr233;
__expr245 := ! __expr110;
__expr246 := "I1" | __expr245;
__expr247 := __expr246 & __expr244;
__expr248 := __expr14 & __expr247;
__expr249 := __expr248 | __expr182;
__expr250 := ! next(".loc.3");
__expr251 := __expr250 & next(".loc.4");
__expr252 := __expr251 & __expr249;
__expr253 := __expr252 | __expr126;
__expr254 := __expr253 | __expr34;
__expr255 := "C" = next("C");
__expr256 := "A" = next("A");
__expr257 := __expr256 & __expr255;
__expr258 := "E" = next("E");
__expr259 := __expr258 & __expr257;
__expr260 := "G" = next("G");
__expr261 := __expr260 & __expr259;
__expr262 := "I" = next("I");
__expr263 := __expr262 & __expr261;
__expr264 := "K" = next("K");
__expr265 := __expr264 & __expr263;
__expr266 := "M" = next("M");
__expr267 := __expr266 & __expr265;
__expr268 := __expr15 & __expr267;
__expr269 := __expr268 & __expr254;
__expr270 := ".loc.4" & __expr14;
__expr271 := "I1" & __expr270;
__expr272 := ! __expr271;

INIT __expr17;
TRANS __expr269;
INVARSPEC __expr272;
