-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A_3" : integer;
"B1_3" : boolean;
"B_3" : array integer of integer;
"C1_0" : array integer of integer;
"C1_3" : array integer of array integer of integer;
"C1_4" : integer;
"C_3" : array integer of integer;
"D1_3" : integer;
"E1_3" : integer;
"E_3" : array integer of array integer of integer;
"F1_0" : integer;
"F_3" : integer;
"G1_0" : integer;
"G_3" : integer;
"H1_0" : integer;
"H_3" : array integer of integer;
"I_3" : array integer of integer;
"J_3" : integer;
"K_3" : integer;
"L_3" : integer;
"M_3" : integer;
"N_3" : integer;
"O_3" : integer;
"P_3" : integer;
"Q_3" : integer;
"R_3" : integer;
"T_3" : integer;
"V_3" : integer;
"W_3" : integer;
"Z_3" : integer;

DEFINE
__expr1 := "B_3" = "C_3";
__expr2 := "H_3" = "I_3";
__expr3 := "J_3" = "K_3";
__expr4 := "F_3" = "G_3";
__expr5 := ! "B1_3";
__expr6 := "C1_3" = "E_3";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.4";
__expr13 := ! ".loc.3";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "B1_3" & next("B1_3");
__expr17 := READ("C1_3", next("E1_3"));
__expr18 := WRITE(__expr17, next("H1_0"), 2);
__expr19 := WRITE("C1_3", next("E1_3"), __expr18);
__expr20 := next("C1_3") = __expr19;
__expr21 := "M_3" = next("E1_3");
__expr22 := "P_3" = next("H1_0");
__expr23 := READ(next("C1_3"), "R_3");
__expr24 := READ(__expr23, "L_3");
__expr25 := "C1_4" = __expr24;
__expr26 := __expr25 & __expr22;
__expr27 := __expr26 & __expr21;
__expr28 := __expr27 & __expr20;
__expr29 := "B1_3" | __expr28;
__expr30 := __expr29 & __expr16;
__expr31 := "B_3" = next("B_3");
__expr32 := __expr31 & __expr30;
__expr33 := "F_3" = next("F_3");
__expr34 := __expr33 & __expr32;
__expr35 := "H_3" = next("H_3");
__expr36 := __expr35 & __expr34;
__expr37 := "J_3" = next("J_3");
__expr38 := __expr37 & __expr36;
__expr39 := "L_3" = next("L_3");
__expr40 := __expr39 & __expr38;
__expr41 := "M_3" = next("M_3");
__expr42 := __expr41 & __expr40;
__expr43 := "N_3" = next("N_3");
__expr44 := __expr43 & __expr42;
__expr45 := "O_3" = next("O_3");
__expr46 := __expr45 & __expr44;
__expr47 := "P_3" = next("P_3");
__expr48 := __expr47 & __expr46;
__expr49 := "Q_3" = next("Q_3");
__expr50 := __expr49 & __expr48;
__expr51 := "R_3" = next("R_3");
__expr52 := __expr51 & __expr50;
__expr53 := "T_3" = next("T_3");
__expr54 := __expr53 & __expr52;
__expr55 := "V_3" = next("V_3");
__expr56 := __expr55 & __expr54;
__expr57 := "W_3" = next("W_3");
__expr58 := __expr57 & __expr56;
__expr59 := "Z_3" = next("Z_3");
__expr60 := __expr59 & __expr58;
__expr61 := ".loc.3" & __expr60;
__expr62 := __expr12 & __expr61;
__expr63 := next(".loc.4") & __expr62;
__expr64 := ! next(".loc.3");
__expr65 := __expr64 & __expr63;
__expr66 := __expr29 & __expr31;
__expr67 := __expr33 & __expr66;
__expr68 := __expr35 & __expr67;
__expr69 := __expr37 & __expr68;
__expr70 := __expr39 & __expr69;
__expr71 := __expr41 & __expr70;
__expr72 := __expr43 & __expr71;
__expr73 := __expr45 & __expr72;
__expr74 := __expr47 & __expr73;
__expr75 := __expr49 & __expr74;
__expr76 := __expr51 & __expr75;
__expr77 := __expr53 & __expr76;
__expr78 := __expr55 & __expr77;
__expr79 := __expr57 & __expr78;
__expr80 := __expr59 & __expr79;
__expr81 := ".loc.3" & __expr80;
__expr82 := __expr12 & __expr81;
__expr83 := next(".loc.4") & __expr82;
__expr84 := "B1_3" <-> next("B1_3");
__expr85 := __expr84 & __expr83;
__expr86 := __expr85 & __expr64;
__expr87 := "C1_4" = 2;
__expr88 := __expr87 | next("B1_3");
__expr89 := __expr88 & __expr86;
__expr90 := READ("C1_3", next("R_3"));
__expr91 := WRITE(__expr90, next("L_3"), 1);
__expr92 := WRITE("C1_3", next("R_3"), __expr91);
__expr93 := next("C1_3") = __expr92;
__expr94 := WRITE("C1_0", next("R_3"), 1);
__expr95 := next("B_3") = __expr94;
__expr96 := WRITE("H_3", next("R_3"), 4);
__expr97 := next("H_3") = __expr96;
__expr98 := READ("C1_0", next("R_3"));
__expr99 := __expr98 = 0;
__expr100 := next("L_3") = 0;
__expr101 := next("R_3") = 0;
__expr102 := ! __expr101;
__expr103 := next("V_3") = next("Z_3");
__expr104 := next("L_3") = next("Z_3");
__expr105 := next("R_3") = next("O_3");
__expr106 := next("N_3") = next("O_3");
__expr107 := -2147483648 <= "C1_4";
__expr108 := "C1_4" <= 2147483647;
__expr109 := next("A_3") <= next("R_3");
__expr110 := ! __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := __expr111 & __expr107;
__expr113 := __expr112 & __expr106;
__expr114 := __expr113 & __expr105;
__expr115 := __expr114 & __expr104;
__expr116 := __expr115 & __expr103;
__expr117 := __expr116 & __expr102;
__expr118 := __expr117 & __expr100;
__expr119 := __expr118 & __expr99;
__expr120 := __expr119 & __expr97;
__expr121 := __expr120 & __expr95;
__expr122 := __expr121 & __expr93;
__expr123 := next("B1_3") | __expr122;
__expr124 := __expr12 & __expr49;
__expr125 := __expr13 & __expr124;
__expr126 := __expr84 & __expr125;
__expr127 := ! next(".loc.4");
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 & __expr123;
__expr130 := WRITE("B_3", 0, 0);
__expr131 := "C1_0" = __expr130;
__expr132 := next("F_3") = 0;
__expr133 := next("J_3") = 0;
__expr134 := __expr133 & __expr132;
__expr135 := __expr134 & __expr131;
__expr136 := "B1_3" | __expr135;
__expr137 := __expr136 & __expr129;
__expr138 := next("M_3") = next("N_3");
__expr139 := next("P_3") = next("V_3");
__expr140 := __expr139 & __expr138;
__expr141 := "C1_4" = 0;
__expr142 := __expr141 & __expr140;
__expr143 := next("B1_3") | __expr142;
__expr144 := __expr143 & __expr137;
__expr145 := ! __expr141;
__expr146 := __expr145 & __expr140;
__expr147 := next("B1_3") | __expr146;
__expr148 := __expr147 & __expr128;
__expr149 := __expr148 & __expr123;
__expr150 := __expr149 & __expr136;
__expr151 := __expr35 & __expr33;
__expr152 := __expr151 & __expr37;
__expr153 := __expr152 & __expr41;
__expr154 := __expr153 & __expr43;
__expr155 := __expr154 & __expr45;
__expr156 := __expr155 & __expr47;
__expr157 := __expr156 & __expr53;
__expr158 := __expr157 & __expr55;
__expr159 := __expr158 & __expr57;
__expr160 := __expr159 & __expr59;
__expr161 := __expr160 & next(".loc.4");
__expr162 := next("Q_3") = next("T_3");
__expr163 := next("B1_3") | __expr162;
__expr164 := ".loc.4" & __expr13;
__expr165 := __expr164 & __expr163;
__expr166 := __expr165 & __expr84;
__expr167 := "H1_0" = next("H1_0");
__expr168 := __expr167 & __expr166;
__expr169 := "G1_0" = next("G1_0");
__expr170 := __expr169 & __expr168;
__expr171 := "F1_0" = next("F1_0");
__expr172 := __expr171 & __expr170;
__expr173 := "E1_3" = next("E1_3");
__expr174 := __expr173 & __expr172;
__expr175 := "D1_3" = next("D1_3");
__expr176 := __expr175 & __expr174;
__expr177 := "C1_3" = next("C1_3");
__expr178 := __expr177 & __expr176;
__expr179 := WRITE("B_3", "R_3", 0);
__expr180 := next("B_3") = __expr179;
__expr181 := "B1_3" | __expr180;
__expr182 := __expr181 & __expr178;
__expr183 := __expr29 & next("B1_3");
__expr184 := __expr183 & __expr31;
__expr185 := __expr184 & __expr39;
__expr186 := __expr185 & __expr49;
__expr187 := __expr186 & __expr51;
__expr188 := ! __expr87;
__expr189 := "B1_3" | __expr188;
__expr190 := __expr189 & __expr187;
__expr191 := ".loc.3" & __expr190;
__expr192 := __expr12 & __expr191;
__expr193 := __expr192 | __expr182;
__expr194 := __expr193 & __expr161;
__expr195 := __expr194 | __expr150;
__expr196 := __expr195 | __expr144;
__expr197 := __expr196 & next(".loc.3");
__expr198 := __expr197 | __expr89;
__expr199 := __expr198 | __expr65;
__expr200 := "C_3" = next("C_3");
__expr201 := "A_3" = next("A_3");
__expr202 := __expr201 & __expr200;
__expr203 := "E_3" = next("E_3");
__expr204 := __expr203 & __expr202;
__expr205 := "G_3" = next("G_3");
__expr206 := __expr205 & __expr204;
__expr207 := "I_3" = next("I_3");
__expr208 := __expr207 & __expr206;
__expr209 := "K_3" = next("K_3");
__expr210 := __expr209 & __expr208;
__expr211 := __expr210 & __expr199;
__expr212 := ".loc.3" & ".loc.4";
__expr213 := "B1_3" & __expr212;
__expr214 := ! __expr213;

INIT __expr15;
TRANS __expr211;
INVARSPEC __expr214;
