-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"C" : array integer of integer;
"D" : array integer of array integer of integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : boolean;
"T" : array integer of integer;
"T_0" : array integer of integer;
"T_1" : integer;
"U" : integer;
"V" : integer;

DEFINE
__expr1 := "T" = "C";
__expr2 := "H" = "I";
__expr3 := "V" = "K";
__expr4 := "U" = "G";
__expr5 := ! "S";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "S" & next("S");
__expr17 := next("V") = 0;
__expr18 := next("U") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("T", 0, 0);
__expr21 := "T_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "S" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := "M" = next("M");
__expr26 := __expr25 & __expr24;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := __expr23 & __expr25;
__expr32 := __expr12 & __expr31;
__expr33 := next(".loc.3") & __expr32;
__expr34 := "S" <-> next("S");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr29;
__expr37 := "T_1" = 2;
__expr38 := __expr37 | next("S");
__expr39 := __expr38 & __expr36;
__expr40 := next("A") <= next("N");
__expr41 := ! __expr40;
__expr42 := next("N") = next("P");
__expr43 := __expr42 & __expr41;
__expr44 := next("L") = next("R");
__expr45 := __expr44 & __expr43;
__expr46 := READ(next("D"), next("N"));
__expr47 := READ(__expr46, next("L"));
__expr48 := "T_1" = __expr47;
__expr49 := __expr48 & __expr45;
__expr50 := next("N") = 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("L") = 0;
__expr54 := __expr53 & __expr52;
__expr55 := READ("T_0", next("N"));
__expr56 := __expr55 = 0;
__expr57 := __expr56 & __expr54;
__expr58 := WRITE("H", next("N"), 4);
__expr59 := __expr58 = next("H");
__expr60 := __expr59 & __expr57;
__expr61 := WRITE("T_0", next("N"), 1);
__expr62 := __expr61 = next("T");
__expr63 := __expr62 & __expr60;
__expr64 := READ("D", next("N"));
__expr65 := WRITE(__expr64, next("L"), 1);
__expr66 := WRITE("D", next("N"), __expr65);
__expr67 := READ(__expr66, next("P"));
__expr68 := WRITE(__expr67, next("R"), 2);
__expr69 := WRITE(__expr66, next("P"), __expr68);
__expr70 := __expr69 = next("D");
__expr71 := __expr70 & __expr63;
__expr72 := __expr71 | next("S");
__expr73 := __expr72 & __expr39;
__expr74 := next("M") = next("O");
__expr75 := next("S") | __expr74;
__expr76 := ".loc.3" & __expr75;
__expr77 := __expr76 & __expr34;
__expr78 := "R" = next("R");
__expr79 := __expr78 & __expr77;
__expr80 := "Q" = next("Q");
__expr81 := __expr80 & __expr79;
__expr82 := "P" = next("P");
__expr83 := __expr82 & __expr81;
__expr84 := "O" = next("O");
__expr85 := __expr84 & __expr83;
__expr86 := "V" = next("V");
__expr87 := __expr86 & __expr85;
__expr88 := "H" = next("H");
__expr89 := __expr88 & __expr87;
__expr90 := "U" = next("U");
__expr91 := __expr90 & __expr89;
__expr92 := "D" = next("D");
__expr93 := __expr92 & __expr91;
__expr94 := WRITE("T", "N", 0);
__expr95 := next("T") = __expr94;
__expr96 := "S" | __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := __expr23 & next("S");
__expr99 := __expr98 & __expr25;
__expr100 := "S" | __expr71;
__expr101 := __expr100 & __expr99;
__expr102 := ! __expr37;
__expr103 := "S" | __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := __expr12 & __expr104;
__expr106 := __expr105 | __expr97;
__expr107 := ! next(".loc.3");
__expr108 := __expr107 & next(".loc.4");
__expr109 := __expr108 & __expr106;
__expr110 := __expr109 | __expr73;
__expr111 := __expr110 | __expr30;
__expr112 := "C" = next("C");
__expr113 := "A" = next("A");
__expr114 := __expr113 & __expr112;
__expr115 := "E" = next("E");
__expr116 := __expr115 & __expr114;
__expr117 := "G" = next("G");
__expr118 := __expr117 & __expr116;
__expr119 := "I" = next("I");
__expr120 := __expr119 & __expr118;
__expr121 := "K" = next("K");
__expr122 := __expr121 & __expr120;
__expr123 := __expr13 & __expr122;
__expr124 := __expr123 & __expr111;
__expr125 := ".loc.4" & __expr12;
__expr126 := "S" & __expr125;
__expr127 := ! __expr126;

INIT __expr15;
TRANS __expr124;
INVARSPEC __expr127;
