-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1" : integer;
"A2" : array integer of integer;
"B" : integer;
"B1" : integer;
"C" : integer;
"C1" : integer;
"D" : integer;
"D1" : integer;
"E1" : integer;
"F" : integer;
"F1" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I" : integer;
"I1" : integer;
"J" : integer;
"J1" : integer;
"K" : integer;
"K1" : integer;
"L1" : integer;
"M" : integer;
"M1" : integer;
"N" : integer;
"N1" : integer;
"O1" : integer;
"P" : integer;
"P1" : integer;
"Q" : integer;
"Q1" : integer;
"R1" : boolean;
"S" : integer;
"S1" : integer;
"S1_0" : integer;
"T1" : integer;
"U" : integer;
"U1" : integer;
"V1" : integer;
"W" : array integer of integer;
"W1" : integer;
"X" : integer;
"X1" : integer;
"Y1" : integer;
"Z" : array integer of integer;
"Z1" : array integer of integer;

DEFINE
__expr1 := "W1" = "P";
__expr2 := "Z1" = "W";
__expr3 := "V1" = "M";
__expr4 := "Y1" = "U";
__expr5 := "X1" = "S";
__expr6 := "T1" = "F";
__expr7 := "U1" = "H";
__expr8 := "S1" = "B";
__expr9 := ! "R1";
__expr10 := "A2" = "Z";
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := __expr12 & __expr7;
__expr14 := __expr13 & __expr6;
__expr15 := __expr14 & __expr5;
__expr16 := __expr15 & __expr4;
__expr17 := __expr16 & __expr3;
__expr18 := __expr17 & __expr2;
__expr19 := __expr18 & __expr1;
__expr20 := ! ".loc.3";
__expr21 := ! ".loc.4";
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr19;
__expr24 := READ("Z1", next("X1"));
__expr25 := next("X1") = 0;
__expr26 := (case __expr25: 0; TRUE: __expr24; esac);
__expr27 := __expr26 = 0;
__expr28 := ! __expr25;
__expr29 := next("Y1") = 0;
__expr30 := next("V1") = 0;
__expr31 := next("U1") = 0;
__expr32 := next("T1") = 0;
__expr33 := ! __expr32;
__expr34 := next("S1") = 0;
__expr35 := "Q" <= next("T1");
__expr36 := ! __expr35;
__expr37 := "Q" <= next("X1");
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & __expr34;
__expr41 := __expr40 & __expr33;
__expr42 := __expr41 & __expr31;
__expr43 := __expr42 & __expr30;
__expr44 := "S1_0" = 0;
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr29;
__expr47 := __expr46 & __expr28;
__expr48 := __expr47 & __expr27;
__expr49 := WRITE("Z1", 0, 0);
__expr50 := WRITE(__expr49, next("X1"), 1);
__expr51 := READ(__expr50, next("T1"));
__expr52 := __expr51 = 0;
__expr53 := __expr52 & __expr48;
__expr54 := WRITE("A2", next("X1"), 21);
__expr55 := WRITE(__expr54, next("T1"), 15);
__expr56 := __expr55 = next("A2");
__expr57 := __expr56 & __expr53;
__expr58 := WRITE(__expr50, next("T1"), 1);
__expr59 := __expr58 = next("Z1");
__expr60 := __expr59 & __expr57;
__expr61 := "R1" | __expr60;
__expr62 := "M1" = next("M1");
__expr63 := __expr62 & __expr61;
__expr64 := __expr20 & __expr63;
__expr65 := next(".loc.3") & __expr64;
__expr66 := "R1" <-> next("R1");
__expr67 := __expr66 & __expr65;
__expr68 := ! next(".loc.4");
__expr69 := __expr68 & __expr67;
__expr70 := next("W1") = 4;
__expr71 := __expr70 | next("R1");
__expr72 := __expr71 & __expr69;
__expr73 := 1/4294967296 * next("K1");
__expr74 := floor(__expr73);
__expr75 := -4294967296 * __expr74;
__expr76 := next("K1") + __expr75;
__expr77 := -4294967296 + __expr76;
__expr78 := __expr76 <= 2147483647;
__expr79 := (case __expr78: __expr76; TRUE: __expr77; esac);
__expr80 := __expr79 = next("O1");
__expr81 := __expr80 | next("R1");
__expr82 := __expr81 & __expr72;
__expr83 := next("Q1") = next("A1");
__expr84 := next("A1") = next("H1");
__expr85 := next("F1") = 999999999999;
__expr86 := next("B1") = next("C1");
__expr87 := __expr70 & __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 & __expr84;
__expr90 := __expr89 & __expr83;
__expr91 := next("E1") = next("B1");
__expr92 := __expr91 & __expr90;
__expr93 := next("J1") = next("L1");
__expr94 := __expr93 & __expr92;
__expr95 := next("P1") = next("J1");
__expr96 := __expr95 & __expr94;
__expr97 := next("K1") = next("F1");
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 | next("R1");
__expr100 := __expr99 & __expr82;
__expr101 := "R1" & next("R1");
__expr102 := __expr62 & __expr101;
__expr103 := __expr61 & __expr102;
__expr104 := __expr20 & __expr103;
__expr105 := next(".loc.3") & __expr104;
__expr106 := __expr105 & __expr68;
__expr107 := next("M1") = next("I1");
__expr108 := next("R1") | __expr107;
__expr109 := ".loc.3" & __expr108;
__expr110 := __expr109 & __expr66;
__expr111 := "O1" = next("O1");
__expr112 := __expr111 & __expr110;
__expr113 := "L1" = next("L1");
__expr114 := __expr113 & __expr112;
__expr115 := "K1" = next("K1");
__expr116 := __expr115 & __expr114;
__expr117 := "J1" = next("J1");
__expr118 := __expr117 & __expr116;
__expr119 := "H1" = next("H1");
__expr120 := __expr119 & __expr118;
__expr121 := "G1" = next("G1");
__expr122 := __expr121 & __expr120;
__expr123 := "F1" = next("F1");
__expr124 := __expr123 & __expr122;
__expr125 := "D1" = next("D1");
__expr126 := __expr125 & __expr124;
__expr127 := "C1" = next("C1");
__expr128 := __expr127 & __expr126;
__expr129 := "B1" = next("B1");
__expr130 := __expr129 & __expr128;
__expr131 := "A1" = next("A1");
__expr132 := __expr131 & __expr130;
__expr133 := "A2" = next("A2");
__expr134 := __expr133 & __expr132;
__expr135 := "Z1" = next("Z1");
__expr136 := __expr135 & __expr134;
__expr137 := "Y1" = next("Y1");
__expr138 := __expr137 & __expr136;
__expr139 := "X1" = next("X1");
__expr140 := __expr139 & __expr138;
__expr141 := "W1" = next("W1");
__expr142 := __expr141 & __expr140;
__expr143 := "V1" = next("V1");
__expr144 := __expr143 & __expr142;
__expr145 := "U1" = next("U1");
__expr146 := __expr145 & __expr144;
__expr147 := "T1" = next("T1");
__expr148 := __expr147 & __expr146;
__expr149 := "S1" = next("S1");
__expr150 := __expr149 & __expr148;
__expr151 := next("I1") = 0;
__expr152 := "R1" | __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := __expr62 & next("R1");
__expr155 := __expr154 & __expr61;
__expr156 := "R1" | __expr98;
__expr157 := __expr156 & __expr155;
__expr158 := "R1" | __expr80;
__expr159 := __expr158 & __expr157;
__expr160 := ! __expr70;
__expr161 := "R1" | __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := __expr20 & __expr162;
__expr164 := __expr163 | __expr153;
__expr165 := ! next(".loc.3");
__expr166 := __expr165 & next(".loc.4");
__expr167 := __expr166 & __expr164;
__expr168 := __expr167 | __expr106;
__expr169 := __expr168 | __expr100;
__expr170 := "P1" = next("P1");
__expr171 := "Q1" = next("Q1");
__expr172 := __expr171 & __expr170;
__expr173 := "E1" = next("E1");
__expr174 := __expr173 & __expr172;
__expr175 := "Z" = next("Z");
__expr176 := __expr175 & __expr174;
__expr177 := "X" = next("X");
__expr178 := __expr177 & __expr176;
__expr179 := "W" = next("W");
__expr180 := __expr179 & __expr178;
__expr181 := "U" = next("U");
__expr182 := __expr181 & __expr180;
__expr183 := "S" = next("S");
__expr184 := __expr183 & __expr182;
__expr185 := "Q" = next("Q");
__expr186 := __expr185 & __expr184;
__expr187 := "P" = next("P");
__expr188 := __expr187 & __expr186;
__expr189 := "N" = next("N");
__expr190 := __expr189 & __expr188;
__expr191 := "M" = next("M");
__expr192 := __expr191 & __expr190;
__expr193 := "K" = next("K");
__expr194 := __expr193 & __expr192;
__expr195 := "J" = next("J");
__expr196 := __expr195 & __expr194;
__expr197 := "I" = next("I");
__expr198 := __expr197 & __expr196;
__expr199 := "H" = next("H");
__expr200 := __expr199 & __expr198;
__expr201 := "F" = next("F");
__expr202 := __expr201 & __expr200;
__expr203 := "D" = next("D");
__expr204 := __expr203 & __expr202;
__expr205 := "C" = next("C");
__expr206 := __expr205 & __expr204;
__expr207 := "B" = next("B");
__expr208 := __expr207 & __expr206;
__expr209 := __expr21 & __expr208;
__expr210 := __expr209 & __expr169;
__expr211 := ".loc.4" & __expr20;
__expr212 := "R1" & __expr211;
__expr213 := ! __expr212;

INIT __expr23;
TRANS __expr210;
INVARSPEC __expr213;
