-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:07 2021
MODULE main
VAR
".loc.18" : boolean;
".loc.19" : boolean;
".loc.20" : boolean;
".y.12" : integer;
".y.13" : integer;
".y.14" : integer;
".y.15" : array integer of integer;
".y.16" : integer;
".y.17" : array integer of integer;
"A_6" : integer;
"B_6" : array integer of integer;
"C_5" : integer;
"D_5" : array integer of integer;
"E_5" : integer;
"F_5" : integer;
"G_5" : array integer of integer;
"H_5" : integer;
"J_6" : integer;
"J_7" : integer;
"L_6" : integer;
"L_7" : integer;
"S_0" : integer;

DEFINE
__expr1 := ! ".loc.20";
__expr2 := ! ".loc.19";
__expr3 := ! ".loc.18";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "A_6" = next("A_6");
__expr7 := ".loc.18" & __expr6;
__expr8 := __expr1 & __expr7;
__expr9 := next(".loc.18") & __expr8;
__expr10 := ! next(".loc.19");
__expr11 := __expr10 & __expr9;
__expr12 := __expr2 & __expr11;
__expr13 := "C_5" <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "C_5" = next("C_5");
__expr17 := __expr16 & __expr15;
__expr18 := "F_5" = next("F_5");
__expr19 := __expr18 & __expr17;
__expr20 := ! next(".loc.20");
__expr21 := __expr20 & __expr19;
__expr22 := WRITE("B_6", "J_6", "L_6");
__expr23 := next("B_6") = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := WRITE("D_5", "S_0", "L_6");
__expr26 := next("D_5") = __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := -1 * next(".y.13");
__expr29 := ".y.13" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := ".y.12" <= 0;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := -1 * "J_6";
__expr36 := ".y.13" + __expr35;
__expr37 := ".y.12" + __expr36;
__expr38 := __expr37 = 0;
__expr39 := __expr38 & __expr34;
__expr40 := -1 * "S_0";
__expr41 := "C_5" + __expr40;
__expr42 := ".y.13" + __expr41;
__expr43 := __expr42 = 0;
__expr44 := __expr43 & __expr39;
__expr45 := ".y.14" <= ".y.13";
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := "S_0" <= 0;
__expr49 := ! __expr48;
__expr50 := __expr13 | __expr49;
__expr51 := __expr50 & __expr47;
__expr52 := "J_6" <= 0;
__expr53 := ! __expr52;
__expr54 := __expr53 | __expr32;
__expr55 := __expr54 & __expr51;
__expr56 := ".y.12" = next(".y.12");
__expr57 := __expr56 & __expr55;
__expr58 := "E_5" = next("E_5");
__expr59 := __expr58 & __expr57;
__expr60 := ".y.14" = next(".y.14");
__expr61 := __expr60 & __expr59;
__expr62 := "G_5" = next("G_5");
__expr63 := __expr62 & __expr61;
__expr64 := ".y.15" = next(".y.15");
__expr65 := __expr64 & __expr63;
__expr66 := __expr1 & __expr6;
__expr67 := next(".loc.18") & __expr66;
__expr68 := __expr10 & __expr67;
__expr69 := __expr2 & __expr68;
__expr70 := __expr3 & __expr69;
__expr71 := __expr20 & __expr70;
__expr72 := next(".y.13") = 0;
__expr73 := __expr72 & __expr71;
__expr74 := next(".y.14") <= 0;
__expr75 := ! __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := next(".y.12") <= 0;
__expr78 := ! __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := next("C_5") <= 0;
__expr81 := ! __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := next("E_5") <= 0;
__expr84 := ! __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := next("F_5") <= 0;
__expr87 := ! __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := ".loc.19" & __expr6;
__expr90 := __expr1 & __expr89;
__expr91 := next(".loc.19") & __expr90;
__expr92 := ! next(".loc.18");
__expr93 := __expr92 & __expr91;
__expr94 := __expr3 & __expr93;
__expr95 := __expr14 & __expr94;
__expr96 := -1 * next("E_5");
__expr97 := "E_5" + __expr96;
__expr98 := __expr97 = -1;
__expr99 := __expr98 & __expr95;
__expr100 := __expr16 & __expr99;
__expr101 := "D_5" = next("D_5");
__expr102 := __expr101 & __expr100;
__expr103 := __expr18 & __expr102;
__expr104 := __expr20 & __expr103;
__expr105 := READ("D_5", "J_6");
__expr106 := WRITE("G_5", "L_6", __expr105);
__expr107 := next("G_5") = __expr106;
__expr108 := __expr107 & __expr104;
__expr109 := "F_5" <= 0;
__expr110 := ! __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := "E_5" + __expr35;
__expr113 := "C_5" + __expr112;
__expr114 := __expr113 = 0;
__expr115 := __expr114 & __expr111;
__expr116 := -1 * "L_6";
__expr117 := "F_5" + __expr116;
__expr118 := "E_5" + __expr117;
__expr119 := __expr118 = 0;
__expr120 := __expr119 & __expr115;
__expr121 := "L_6" <= 0;
__expr122 := ! __expr121;
__expr123 := __expr122 | __expr109;
__expr124 := __expr123 & __expr120;
__expr125 := __expr13 | __expr53;
__expr126 := __expr125 & __expr124;
__expr127 := "H_5" = next("H_5");
__expr128 := __expr127 & __expr126;
__expr129 := ".y.16" <= "E_5";
__expr130 := ! __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := ".y.16" = next(".y.16");
__expr133 := __expr132 & __expr131;
__expr134 := ".y.17" = next(".y.17");
__expr135 := __expr134 & __expr133;
__expr136 := next("E_5") = 0;
__expr137 := ".loc.18" & __expr136;
__expr138 := __expr1 & __expr137;
__expr139 := next(".loc.19") & __expr138;
__expr140 := __expr92 & __expr139;
__expr141 := __expr2 & __expr140;
__expr142 := __expr16 & __expr141;
__expr143 := __expr101 & __expr142;
__expr144 := __expr20 & __expr143;
__expr145 := ".y.15" = next("G_5");
__expr146 := __expr145 & __expr144;
__expr147 := __expr146 & __expr45;
__expr148 := ".y.12" = next("A_6");
__expr149 := __expr148 & __expr147;
__expr150 := "E_5" = next("F_5");
__expr151 := __expr150 & __expr149;
__expr152 := "F_5" = next("H_5");
__expr153 := __expr152 & __expr151;
__expr154 := ".y.14" = next(".y.16");
__expr155 := __expr154 & __expr153;
__expr156 := "G_5" = next(".y.17");
__expr157 := __expr156 & __expr155;
__expr158 := "H_5" <= "E_5";
__expr159 := ! __expr158;
__expr160 := ".loc.18" & __expr159;
__expr161 := ".loc.19" & __expr160;
__expr162 := __expr1 & __expr161;
__expr163 := next(".loc.18") & __expr162;
__expr164 := next(".loc.19") & __expr163;
__expr165 := __expr14 & __expr164;
__expr166 := __expr98 & __expr165;
__expr167 := __expr16 & __expr166;
__expr168 := __expr101 & __expr167;
__expr169 := __expr18 & __expr168;
__expr170 := __expr20 & __expr169;
__expr171 := __expr170 & __expr107;
__expr172 := __expr171 & __expr110;
__expr173 := __expr172 & __expr114;
__expr174 := __expr173 & __expr119;
__expr175 := __expr174 & __expr123;
__expr176 := __expr175 & __expr125;
__expr177 := __expr176 & __expr127;
__expr178 := "G_5" = next("D_5");
__expr179 := "F_5" = next("C_5");
__expr180 := __expr179 & __expr178;
__expr181 := "H_5" = next("F_5");
__expr182 := __expr181 & __expr180;
__expr183 := __expr136 & __expr182;
__expr184 := ".loc.19" & __expr183;
__expr185 := __expr1 & __expr184;
__expr186 := next(".loc.18") & __expr185;
__expr187 := next(".loc.19") & __expr186;
__expr188 := __expr3 & __expr187;
__expr189 := __expr188 & __expr20;
__expr190 := ".y.17" = next("G_5");
__expr191 := __expr190 & __expr189;
__expr192 := __expr191 & __expr129;
__expr193 := ".y.16" = next("H_5");
__expr194 := __expr193 & __expr192;
__expr195 := __expr92 & next(".loc.20");
__expr196 := __expr195 & __expr10;
__expr197 := ".loc.20" & __expr2;
__expr198 := __expr3 & __expr197;
__expr199 := READ("D_5", "L_6");
__expr200 := READ("B_6", "J_6");
__expr201 := __expr200 = __expr199;
__expr202 := __expr201 & __expr198;
__expr203 := "F_5" <= "E_5";
__expr204 := ! __expr203;
__expr205 := __expr204 & __expr202;
__expr206 := "A_6" <= 0;
__expr207 := ! __expr206;
__expr208 := __expr207 & __expr205;
__expr209 := __expr208 & __expr14;
__expr210 := "A_6" + __expr112;
__expr211 := __expr210 = 0;
__expr212 := __expr211 & __expr209;
__expr213 := "E_5" + __expr116;
__expr214 := "C_5" + __expr213;
__expr215 := __expr214 = 0;
__expr216 := __expr215 & __expr212;
__expr217 := __expr216 & __expr98;
__expr218 := __expr206 | __expr53;
__expr219 := __expr218 & __expr217;
__expr220 := __expr122 | __expr13;
__expr221 := __expr220 & __expr219;
__expr222 := __expr221 & __expr16;
__expr223 := __expr222 & __expr101;
__expr224 := __expr223 & __expr18;
__expr225 := __expr179 & __expr158;
__expr226 := __expr225 & __expr178;
__expr227 := __expr226 & __expr181;
__expr228 := __expr227 & __expr136;
__expr229 := ".loc.18" & __expr228;
__expr230 := ".loc.19" & __expr229;
__expr231 := __expr1 & __expr230;
__expr232 := __expr231 | __expr224;
__expr233 := __expr232 & __expr196;
__expr234 := __expr233 | __expr194;
__expr235 := __expr234 | __expr177;
__expr236 := __expr235 & __expr6;
__expr237 := __expr236 | __expr157;
__expr238 := __expr237 | __expr135;
__expr239 := "B_6" = next("B_6");
__expr240 := __expr239 & __expr238;
__expr241 := __expr240 | __expr88;
__expr242 := __expr241 | __expr65;
__expr243 := "J_7" <= 0;
__expr244 := ! __expr243;
__expr245 := __expr206 | __expr244;
__expr246 := "L_7" <= 0;
__expr247 := ! __expr246;
__expr248 := __expr13 | __expr247;
__expr249 := -1 * "J_7";
__expr250 := "E_5" + __expr249;
__expr251 := "A_6" + __expr250;
__expr252 := __expr251 = 0;
__expr253 := -1 * "L_7";
__expr254 := "E_5" + __expr253;
__expr255 := "C_5" + __expr254;
__expr256 := __expr255 = 0;
__expr257 := __expr207 & __expr204;
__expr258 := __expr14 & __expr257;
__expr259 := __expr258 & __expr256;
__expr260 := __expr259 & __expr252;
__expr261 := READ("D_5", "L_7");
__expr262 := READ("B_6", "J_7");
__expr263 := __expr262 = __expr261;
__expr264 := ! __expr263;
__expr265 := __expr264 & __expr260;
__expr266 := __expr265 & __expr248;
__expr267 := __expr266 & __expr245;
__expr268 := ".loc.20" & __expr4;
__expr269 := __expr268 & __expr267;
__expr270 := ! __expr269;

INIT __expr5;
TRANS __expr242;
INVARSPEC __expr270;
