-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:00 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : array integer of array integer of integer;
"A1" : array integer of array integer of integer;
"A2" : integer;
"B" : array integer of array integer of integer;
"B1" : integer;
"B2" : integer;
"C1" : integer;
"C2" : boolean;
"D" : integer;
"D1" : integer;
"D2" : integer;
"D2_1" : integer;
"D2_3" : integer;
"E1" : integer;
"E2" : integer;
"E2_1" : integer;
"E2_3" : integer;
"F" : integer;
"F1" : integer;
"F2" : integer;
"F2_1" : integer;
"G1" : integer;
"G2" : integer;
"G2_1" : integer;
"H" : integer;
"H1" : integer;
"H2" : integer;
"I1" : integer;
"I2" : integer;
"J" : integer;
"J1" : integer;
"J2" : array integer of integer;
"K1" : integer;
"K2" : integer;
"L" : integer;
"L1" : integer;
"L2" : integer;
"M" : integer;
"M1" : integer;
"M2" : array integer of integer;
"N1" : integer;
"O" : integer;
"O1" : integer;
"P1" : integer;
"Q" : array integer of integer;
"Q1" : integer;
"R1" : integer;
"S" : integer;
"S1" : integer;
"T" : array integer of array integer of integer;
"T1" : integer;
"U" : array integer of array integer of integer;
"U1" : integer;
"V1" : integer;
"W" : integer;
"W1" : integer;
"X1" : integer;
"Y" : array integer of integer;
"Y1" : integer;
"Z" : array integer of array integer of integer;
"Z1" : integer;

DEFINE
__expr1 := "Z" = "A1";
__expr2 := "T" = "U";
__expr3 := "M2" = "Y";
__expr4 := "J2" = "Q";
__expr5 := "L2" = "W";
__expr6 := "I2" = "O";
__expr7 := "G2" = "J";
__expr8 := "D2" = "D";
__expr9 := "K2" = "S";
__expr10 := "H2" = "L";
__expr11 := "F2" = "H";
__expr12 := "E2" = "F";
__expr13 := ! "C2";
__expr14 := "A" = "B";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := __expr17 & __expr10;
__expr19 := __expr18 & __expr9;
__expr20 := __expr19 & __expr8;
__expr21 := __expr20 & __expr7;
__expr22 := __expr21 & __expr6;
__expr23 := __expr22 & __expr5;
__expr24 := __expr23 & __expr4;
__expr25 := __expr24 & __expr3;
__expr26 := __expr25 & __expr2;
__expr27 := __expr26 & __expr1;
__expr28 := ! ".loc.3";
__expr29 := ! ".loc.4";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := "C2" & next("C2");
__expr33 := "R1" = next("R1");
__expr34 := __expr33 & __expr32;
__expr35 := READ("J2", next("D2"));
__expr36 := next("D2") = 0;
__expr37 := (case __expr36: 0; TRUE: __expr35; esac);
__expr38 := __expr37 = 0;
__expr39 := next("H2") = 0;
__expr40 := next("K2") = 0;
__expr41 := ! __expr40;
__expr42 := READ("Z", next("K2"));
__expr43 := READ(__expr42, next("H2"));
__expr44 := next("L2") = __expr43;
__expr45 := next("L2") = 0;
__expr46 := next("H2") + 4;
__expr47 := READ(__expr42, __expr46);
__expr48 := next("I2") = __expr47;
__expr49 := next("I2") = 0;
__expr50 := next("G2") = 0;
__expr51 := READ("A", next("K2"));
__expr52 := READ(__expr51, __expr46);
__expr53 := next("F2") = __expr52;
__expr54 := next("F2") = 0;
__expr55 := ! __expr54;
__expr56 := next("E2") = 0;
__expr57 := ! __expr36;
__expr58 := "M" <= next("K2");
__expr59 := ! __expr58;
__expr60 := "M" <= next("D2");
__expr61 := ! __expr60;
__expr62 := "M" <= next("F2");
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr61;
__expr65 := __expr64 & __expr59;
__expr66 := __expr65 & __expr57;
__expr67 := __expr66 & __expr56;
__expr68 := __expr67 & __expr55;
__expr69 := __expr68 & __expr53;
__expr70 := __expr69 & __expr50;
__expr71 := __expr70 & __expr49;
__expr72 := __expr71 & __expr48;
__expr73 := __expr72 & __expr45;
__expr74 := __expr73 & __expr44;
__expr75 := __expr74 & __expr41;
__expr76 := __expr75 & __expr39;
__expr77 := __expr76 & __expr38;
__expr78 := WRITE("J2", 0, 0);
__expr79 := WRITE(__expr78, next("D2"), 1);
__expr80 := READ(__expr79, next("F2"));
__expr81 := __expr80 = 0;
__expr82 := __expr81 & __expr77;
__expr83 := READ("T", next("D2"));
__expr84 := READ(__expr83, next("L2"));
__expr85 := __expr84 = 1;
__expr86 := __expr85 & __expr82;
__expr87 := WRITE(__expr79, next("F2"), 1);
__expr88 := READ(__expr87, next("K2"));
__expr89 := __expr88 = 0;
__expr90 := __expr89 & __expr86;
__expr91 := READ("T", next("F2"));
__expr92 := READ(__expr91, next("I2"));
__expr93 := __expr92 = 0;
__expr94 := __expr93 & __expr90;
__expr95 := READ(__expr51, next("H2"));
__expr96 := next("D2") = __expr95;
__expr97 := __expr96 & __expr94;
__expr98 := WRITE(__expr87, next("K2"), 1);
__expr99 := __expr98 = next("J2");
__expr100 := __expr99 & __expr97;
__expr101 := WRITE("M2", next("D2"), 4);
__expr102 := WRITE(__expr101, next("F2"), 4);
__expr103 := WRITE(__expr102, next("K2"), 8);
__expr104 := __expr103 = next("M2");
__expr105 := __expr104 & __expr100;
__expr106 := "C2" | __expr105;
__expr107 := __expr106 & __expr34;
__expr108 := __expr28 & __expr107;
__expr109 := next(".loc.3") & __expr108;
__expr110 := ! next(".loc.4");
__expr111 := __expr110 & __expr109;
__expr112 := __expr33 & __expr106;
__expr113 := __expr28 & __expr112;
__expr114 := next(".loc.3") & __expr113;
__expr115 := "C2" <-> next("C2");
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 & __expr110;
__expr118 := next("U1") = 0;
__expr119 := "E2_3" = "D2_3";
__expr120 := __expr119 & __expr118;
__expr121 := next("C2") | __expr120;
__expr122 := __expr121 & __expr117;
__expr123 := READ(next("T"), next("F2"));
__expr124 := READ(__expr123, next("I2"));
__expr125 := "D2_3" = __expr124;
__expr126 := READ(next("T"), next("D2"));
__expr127 := READ(__expr126, next("L2"));
__expr128 := "E2_3" = __expr127;
__expr129 := __expr128 & __expr125;
__expr130 := __expr129 | next("C2");
__expr131 := __expr130 & __expr122;
__expr132 := next("L1") = next("H2");
__expr133 := next("J1") = next("K1");
__expr134 := next("F1") = next("X1");
__expr135 := "E2_1" = next("H1");
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr133;
__expr138 := __expr137 & __expr132;
__expr139 := next("L1") = next("N1");
__expr140 := __expr139 & __expr138;
__expr141 := READ("A", next("Z1"));
__expr142 := READ(__expr141, next("I1"));
__expr143 := "G2_1" = __expr142;
__expr144 := __expr143 & __expr140;
__expr145 := next("G1") = next("W1");
__expr146 := __expr145 & __expr144;
__expr147 := next("D1") = next("Y1");
__expr148 := __expr147 & __expr146;
__expr149 := next("I1") = next("T1");
__expr150 := __expr149 & __expr148;
__expr151 := "D2_1" = next("K1");
__expr152 := __expr151 & __expr150;
__expr153 := READ("Z", next("Z1"));
__expr154 := READ(__expr153, next("I1"));
__expr155 := "E2_1" = __expr154;
__expr156 := __expr155 & __expr152;
__expr157 := next("O1") = next("K2");
__expr158 := __expr157 & __expr156;
__expr159 := "F2_1" = __expr142;
__expr160 := __expr159 & __expr158;
__expr161 := next("N1") = next("V1");
__expr162 := __expr161 & __expr160;
__expr163 := next("Z1") = next("C1");
__expr164 := __expr163 & __expr162;
__expr165 := "G2_1" = next("X1");
__expr166 := __expr165 & __expr164;
__expr167 := "F2_1" = next("W1");
__expr168 := __expr167 & __expr166;
__expr169 := next("E1") = next("H1");
__expr170 := __expr169 & __expr168;
__expr171 := next("O1") = next("D1");
__expr172 := __expr171 & __expr170;
__expr173 := next("C1") = next("O1");
__expr174 := __expr173 & __expr172;
__expr175 := -1 * next("L1");
__expr176 := next("T1") + __expr175;
__expr177 := __expr176 = 4;
__expr178 := __expr177 & __expr174;
__expr179 := "D2_1" = __expr154;
__expr180 := __expr179 & __expr178;
__expr181 := READ(next("Z"), next("G1"));
__expr182 := READ(__expr181, next("E1"));
__expr183 := READ("Z", next("G1"));
__expr184 := WRITE(__expr183, next("E1"), __expr182);
__expr185 := WRITE("Z", next("G1"), __expr184);
__expr186 := next("Z") = __expr185;
__expr187 := __expr186 & __expr180;
__expr188 := READ(next("A"), next("G1"));
__expr189 := READ(__expr188, next("E1"));
__expr190 := READ("A", next("G1"));
__expr191 := WRITE(__expr190, next("E1"), __expr189);
__expr192 := WRITE("A", next("G1"), __expr191);
__expr193 := next("A") = __expr192;
__expr194 := __expr193 & __expr187;
__expr195 := READ("T", next("F1"));
__expr196 := READ(__expr195, next("J1"));
__expr197 := READ("T", next("G1"));
__expr198 := WRITE(__expr197, next("E1"), __expr196);
__expr199 := WRITE("T", next("G1"), __expr198);
__expr200 := next("T") = __expr199;
__expr201 := __expr200 & __expr194;
__expr202 := __expr201 | next("C2");
__expr203 := __expr202 & __expr131;
__expr204 := ".loc.3" & __expr115;
__expr205 := "B2" = next("B2");
__expr206 := __expr205 & __expr204;
__expr207 := "A2" = next("A2");
__expr208 := __expr207 & __expr206;
__expr209 := "Z1" = next("Z1");
__expr210 := __expr209 & __expr208;
__expr211 := "Y1" = next("Y1");
__expr212 := __expr211 & __expr210;
__expr213 := "X1" = next("X1");
__expr214 := __expr213 & __expr212;
__expr215 := "W1" = next("W1");
__expr216 := __expr215 & __expr214;
__expr217 := "V1" = next("V1");
__expr218 := __expr217 & __expr216;
__expr219 := "U1" = next("U1");
__expr220 := __expr219 & __expr218;
__expr221 := "T1" = next("T1");
__expr222 := __expr221 & __expr220;
__expr223 := "S1" = next("S1");
__expr224 := __expr223 & __expr222;
__expr225 := "Q1" = next("Q1");
__expr226 := __expr225 & __expr224;
__expr227 := "P1" = next("P1");
__expr228 := __expr227 & __expr226;
__expr229 := "O1" = next("O1");
__expr230 := __expr229 & __expr228;
__expr231 := "N1" = next("N1");
__expr232 := __expr231 & __expr230;
__expr233 := "M1" = next("M1");
__expr234 := __expr233 & __expr232;
__expr235 := "L1" = next("L1");
__expr236 := __expr235 & __expr234;
__expr237 := "K1" = next("K1");
__expr238 := __expr237 & __expr236;
__expr239 := "J1" = next("J1");
__expr240 := __expr239 & __expr238;
__expr241 := "I1" = next("I1");
__expr242 := __expr241 & __expr240;
__expr243 := "H1" = next("H1");
__expr244 := __expr243 & __expr242;
__expr245 := "G1" = next("G1");
__expr246 := __expr245 & __expr244;
__expr247 := "F1" = next("F1");
__expr248 := __expr247 & __expr246;
__expr249 := "E1" = next("E1");
__expr250 := __expr249 & __expr248;
__expr251 := "D1" = next("D1");
__expr252 := __expr251 & __expr250;
__expr253 := "C1" = next("C1");
__expr254 := __expr253 & __expr252;
__expr255 := "B1" = next("B1");
__expr256 := __expr255 & __expr254;
__expr257 := "Z" = next("Z");
__expr258 := __expr257 & __expr256;
__expr259 := "M2" = next("M2");
__expr260 := __expr259 & __expr258;
__expr261 := "L2" = next("L2");
__expr262 := __expr261 & __expr260;
__expr263 := "T" = next("T");
__expr264 := __expr263 & __expr262;
__expr265 := "K2" = next("K2");
__expr266 := __expr265 & __expr264;
__expr267 := "J2" = next("J2");
__expr268 := __expr267 & __expr266;
__expr269 := "I2" = next("I2");
__expr270 := __expr269 & __expr268;
__expr271 := "H2" = next("H2");
__expr272 := __expr271 & __expr270;
__expr273 := "G2" = next("G2");
__expr274 := __expr273 & __expr272;
__expr275 := "F2" = next("F2");
__expr276 := __expr275 & __expr274;
__expr277 := "E2" = next("E2");
__expr278 := __expr277 & __expr276;
__expr279 := "D2" = next("D2");
__expr280 := __expr279 & __expr278;
__expr281 := "A" = next("A");
__expr282 := __expr281 & __expr280;
__expr283 := "U1" = next("R1");
__expr284 := "C2" | __expr283;
__expr285 := __expr284 & __expr282;
__expr286 := __expr33 & next("C2");
__expr287 := __expr286 & __expr106;
__expr288 := "C2" | __expr201;
__expr289 := __expr288 & __expr287;
__expr290 := "C2" | __expr129;
__expr291 := __expr290 & __expr289;
__expr292 := ! __expr119;
__expr293 := "C2" | __expr292;
__expr294 := __expr293 & __expr291;
__expr295 := __expr28 & __expr294;
__expr296 := __expr295 | __expr285;
__expr297 := ! next(".loc.3");
__expr298 := __expr297 & next(".loc.4");
__expr299 := __expr298 & __expr296;
__expr300 := __expr299 | __expr203;
__expr301 := __expr300 | __expr111;
__expr302 := "Y" = next("Y");
__expr303 := "A1" = next("A1");
__expr304 := __expr303 & __expr302;
__expr305 := "W" = next("W");
__expr306 := __expr305 & __expr304;
__expr307 := "U" = next("U");
__expr308 := __expr307 & __expr306;
__expr309 := "S" = next("S");
__expr310 := __expr309 & __expr308;
__expr311 := "Q" = next("Q");
__expr312 := __expr311 & __expr310;
__expr313 := "O" = next("O");
__expr314 := __expr313 & __expr312;
__expr315 := "M" = next("M");
__expr316 := __expr315 & __expr314;
__expr317 := "L" = next("L");
__expr318 := __expr317 & __expr316;
__expr319 := "J" = next("J");
__expr320 := __expr319 & __expr318;
__expr321 := "H" = next("H");
__expr322 := __expr321 & __expr320;
__expr323 := "F" = next("F");
__expr324 := __expr323 & __expr322;
__expr325 := "D" = next("D");
__expr326 := __expr325 & __expr324;
__expr327 := "B" = next("B");
__expr328 := __expr327 & __expr326;
__expr329 := __expr29 & __expr328;
__expr330 := __expr329 & __expr301;
__expr331 := ".loc.4" & __expr28;
__expr332 := "C2" & __expr331;
__expr333 := ! __expr332;

INIT __expr31;
TRANS __expr330;
INVARSPEC __expr333;
