-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:57 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A1_8" : integer;
"A_8" : integer;
"B1_8" : integer;
"B_8" : integer;
"C1_8" : integer;
"C_8" : integer;
"D1_8" : integer;
"D_8" : array integer of integer;
"E1_8" : integer;
"E_8" : array integer of integer;
"F1_8" : integer;
"F_8" : array integer of array integer of integer;
"G1_8" : integer;
"G_8" : array integer of array integer of integer;
"H1_8" : integer;
"H_8" : integer;
"I1_8" : integer;
"I_8" : integer;
"J1_8" : integer;
"J_8" : integer;
"K1_8" : integer;
"K_8" : integer;
"L_8" : array integer of integer;
"M1_0" : integer;
"M1_4" : boolean;
"M_8" : array integer of integer;
"N1_0" : array integer of integer;
"N_8" : integer;
"O1_0" : integer;
"O_8" : integer;
"P_8" : integer;
"Q_8" : integer;
"R_8" : integer;
"S_8" : integer;
"T_8" : integer;
"U_8" : integer;
"V_8" : integer;
"W_8" : integer;
"X_8" : integer;
"Y_8" : integer;
"Z_8" : integer;

DEFINE
__expr1 := "D_8" = "E_8";
__expr2 := "L_8" = "M_8";
__expr3 := "J_8" = "K_8";
__expr4 := "H_8" = "I_8";
__expr5 := "N_8" = "O_8";
__expr6 := "B_8" = "C_8";
__expr7 := ! "M1_4";
__expr8 := "F_8" = "G_8";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := ! ".loc.6";
__expr17 := ! ".loc.5";
__expr18 := ".loc.4" & __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := __expr19 & __expr15;
__expr21 := "B_8" = next("B_8");
__expr22 := "M1_4" & __expr21;
__expr23 := "D_8" = next("D_8");
__expr24 := __expr23 & __expr22;
__expr25 := "F_8" = next("F_8");
__expr26 := __expr25 & __expr24;
__expr27 := "H_8" = next("H_8");
__expr28 := __expr27 & __expr26;
__expr29 := "J_8" = next("J_8");
__expr30 := __expr29 & __expr28;
__expr31 := "L_8" = next("L_8");
__expr32 := __expr31 & __expr30;
__expr33 := "N_8" = next("N_8");
__expr34 := __expr33 & __expr32;
__expr35 := "P_8" = next("P_8");
__expr36 := __expr35 & __expr34;
__expr37 := "Q_8" = next("Q_8");
__expr38 := __expr37 & __expr36;
__expr39 := "R_8" = next("R_8");
__expr40 := __expr39 & __expr38;
__expr41 := "S_8" = next("S_8");
__expr42 := __expr41 & __expr40;
__expr43 := "T_8" = next("T_8");
__expr44 := __expr43 & __expr42;
__expr45 := "U_8" = next("U_8");
__expr46 := __expr45 & __expr44;
__expr47 := "V_8" = next("V_8");
__expr48 := __expr47 & __expr46;
__expr49 := "W_8" = next("W_8");
__expr50 := __expr49 & __expr48;
__expr51 := "X_8" = next("X_8");
__expr52 := __expr51 & __expr50;
__expr53 := "Y_8" = next("Y_8");
__expr54 := __expr53 & __expr52;
__expr55 := "Z_8" = next("Z_8");
__expr56 := __expr55 & __expr54;
__expr57 := "A1_8" = next("A1_8");
__expr58 := __expr57 & __expr56;
__expr59 := "B1_8" = next("B1_8");
__expr60 := __expr59 & __expr58;
__expr61 := "C1_8" = next("C1_8");
__expr62 := __expr61 & __expr60;
__expr63 := "D1_8" = next("D1_8");
__expr64 := __expr63 & __expr62;
__expr65 := "E1_8" = next("E1_8");
__expr66 := __expr65 & __expr64;
__expr67 := "F1_8" = next("F1_8");
__expr68 := __expr67 & __expr66;
__expr69 := "G1_8" = next("G1_8");
__expr70 := __expr69 & __expr68;
__expr71 := "H1_8" = next("H1_8");
__expr72 := __expr71 & __expr70;
__expr73 := "I1_8" = next("I1_8");
__expr74 := __expr73 & __expr72;
__expr75 := "J1_8" = next("J1_8");
__expr76 := __expr75 & __expr74;
__expr77 := "K1_8" = next("K1_8");
__expr78 := __expr77 & __expr76;
__expr79 := ".loc.6" & __expr78;
__expr80 := ! ".loc.4";
__expr81 := __expr80 & __expr79;
__expr82 := __expr17 & __expr81;
__expr83 := ! next(".loc.4");
__expr84 := __expr83 & __expr82;
__expr85 := "M1_4" <-> next("M1_4");
__expr86 := __expr85 & __expr84;
__expr87 := ! next(".loc.5");
__expr88 := __expr87 & __expr86;
__expr89 := ! next(".loc.6");
__expr90 := __expr89 & __expr88;
__expr91 := __expr23 & __expr21;
__expr92 := __expr25 & __expr91;
__expr93 := __expr27 & __expr92;
__expr94 := __expr29 & __expr93;
__expr95 := __expr31 & __expr94;
__expr96 := __expr33 & __expr95;
__expr97 := __expr35 & __expr96;
__expr98 := __expr37 & __expr97;
__expr99 := __expr39 & __expr98;
__expr100 := __expr41 & __expr99;
__expr101 := __expr43 & __expr100;
__expr102 := __expr45 & __expr101;
__expr103 := __expr47 & __expr102;
__expr104 := __expr49 & __expr103;
__expr105 := __expr51 & __expr104;
__expr106 := __expr53 & __expr105;
__expr107 := __expr55 & __expr106;
__expr108 := __expr57 & __expr107;
__expr109 := __expr59 & __expr108;
__expr110 := __expr61 & __expr109;
__expr111 := __expr63 & __expr110;
__expr112 := __expr65 & __expr111;
__expr113 := __expr67 & __expr112;
__expr114 := __expr69 & __expr113;
__expr115 := __expr71 & __expr114;
__expr116 := __expr73 & __expr115;
__expr117 := __expr75 & __expr116;
__expr118 := __expr77 & __expr117;
__expr119 := ".loc.4" & __expr118;
__expr120 := ".loc.5" & __expr119;
__expr121 := __expr83 & __expr120;
__expr122 := __expr85 & __expr121;
__expr123 := __expr87 & __expr122;
__expr124 := __expr16 & __expr123;
__expr125 := __expr89 & __expr124;
__expr126 := "T_8" = 0;
__expr127 := ! __expr126;
__expr128 := "M1_4" | __expr127;
__expr129 := __expr128 & __expr125;
__expr130 := ".loc.5" & __expr118;
__expr131 := __expr80 & __expr130;
__expr132 := next(".loc.4") & __expr131;
__expr133 := next(".loc.6") & __expr132;
__expr134 := __expr85 & __expr133;
__expr135 := __expr87 & __expr134;
__expr136 := __expr16 & __expr135;
__expr137 := "S_8" <= "Y_8";
__expr138 := ! __expr137;
__expr139 := "M1_4" | __expr138;
__expr140 := "P_8" = "Z_8";
__expr141 := ! __expr140;
__expr142 := __expr141 | __expr139;
__expr143 := __expr142 & __expr136;
__expr144 := ".loc.5" & __expr78;
__expr145 := __expr80 & __expr144;
__expr146 := next(".loc.4") & __expr145;
__expr147 := next(".loc.6") & __expr146;
__expr148 := __expr85 & __expr147;
__expr149 := __expr87 & __expr148;
__expr150 := __expr16 & __expr149;
__expr151 := __expr43 & __expr25;
__expr152 := __expr67 & __expr151;
__expr153 := __expr77 & __expr152;
__expr154 := ".loc.4" & __expr153;
__expr155 := __expr17 & __expr154;
__expr156 := next(".loc.5") & __expr155;
__expr157 := __expr83 & __expr156;
__expr158 := __expr85 & __expr157;
__expr159 := __expr16 & __expr158;
__expr160 := __expr89 & __expr159;
__expr161 := WRITE("N1_0", next("B1_8"), 1);
__expr162 := next("D_8") = __expr161;
__expr163 := WRITE("L_8", next("B1_8"), 8);
__expr164 := next("L_8") = __expr163;
__expr165 := READ("N1_0", next("B1_8"));
__expr166 := __expr165 = 0;
__expr167 := next("B1_8") = 0;
__expr168 := ! __expr167;
__expr169 := next("U_8") = next("W_8");
__expr170 := -1 * next("A1_8");
__expr171 := next("Q_8") + __expr170;
__expr172 := __expr171 = -28;
__expr173 := next("E1_8") = next("I1_8");
__expr174 := next("B1_8") = next("X_8");
__expr175 := next("Z_8") = next("I1_8");
__expr176 := next("A1_8") = next("G1_8");
__expr177 := next("B1_8") = next("E1_8");
__expr178 := next("Y_8") = next("G1_8");
__expr179 := next("Q_8") = next("U_8");
__expr180 := next("S_8") = next("W_8");
__expr181 := next("R_8") = next("X_8");
__expr182 := next("Q_8") = 0;
__expr183 := next("P_8") = next("R_8");
__expr184 := next("B1_8") = next("J_8");
__expr185 := -1 * next("B_8");
__expr186 := next("Q_8") + __expr185;
__expr187 := __expr186 = -4;
__expr188 := next("A_8") <= next("B1_8");
__expr189 := ! __expr188;
__expr190 := __expr189 & __expr187;
__expr191 := __expr190 & __expr184;
__expr192 := __expr191 & __expr183;
__expr193 := __expr192 & __expr182;
__expr194 := __expr193 & __expr181;
__expr195 := __expr194 & __expr180;
__expr196 := __expr195 & __expr179;
__expr197 := __expr196 & __expr178;
__expr198 := __expr197 & __expr177;
__expr199 := __expr198 & __expr176;
__expr200 := __expr199 & __expr175;
__expr201 := __expr200 & __expr174;
__expr202 := __expr201 & __expr173;
__expr203 := __expr202 & __expr172;
__expr204 := __expr203 & __expr169;
__expr205 := __expr204 & __expr168;
__expr206 := __expr205 & __expr166;
__expr207 := __expr206 & __expr164;
__expr208 := __expr207 & __expr162;
__expr209 := next("M1_4") | __expr208;
__expr210 := __expr209 & __expr160;
__expr211 := WRITE("D_8", 0, 0);
__expr212 := "N1_0" = __expr211;
__expr213 := next("N_8") = 0;
__expr214 := "M1_0" = 0;
__expr215 := __expr214 & __expr213;
__expr216 := next("H_8") = 0;
__expr217 := __expr216 & __expr215;
__expr218 := "O1_0" = 0;
__expr219 := __expr218 & __expr217;
__expr220 := __expr219 & __expr212;
__expr221 := "M1_4" | __expr220;
__expr222 := __expr221 & __expr210;
__expr223 := __expr27 & __expr21;
__expr224 := __expr223 & __expr29;
__expr225 := __expr224 & __expr31;
__expr226 := __expr225 & __expr33;
__expr227 := __expr226 & __expr35;
__expr228 := __expr227 & __expr39;
__expr229 := __expr228 & __expr45;
__expr230 := __expr229 & __expr49;
__expr231 := __expr230 & __expr51;
__expr232 := __expr231 & __expr53;
__expr233 := __expr232 & __expr57;
__expr234 := __expr233 & __expr65;
__expr235 := __expr234 & __expr69;
__expr236 := __expr235 & __expr73;
__expr237 := __expr23 & __expr37;
__expr238 := __expr237 & __expr43;
__expr239 := __expr47 & __expr238;
__expr240 := __expr59 & __expr239;
__expr241 := __expr63 & __expr240;
__expr242 := __expr67 & __expr241;
__expr243 := __expr75 & __expr242;
__expr244 := __expr77 & __expr243;
__expr245 := __expr80 & __expr244;
__expr246 := __expr17 & __expr245;
__expr247 := next(".loc.5") & __expr246;
__expr248 := __expr83 & __expr247;
__expr249 := __expr85 & __expr248;
__expr250 := __expr16 & __expr249;
__expr251 := __expr89 & __expr250;
__expr252 := -1 * next("S_8");
__expr253 := "S_8" + __expr252;
__expr254 := __expr253 = -4;
__expr255 := __expr55 & __expr254;
__expr256 := next("M1_4") | __expr255;
__expr257 := __expr256 & __expr251;
__expr258 := READ("F_8", "Z_8");
__expr259 := WRITE(__expr258, "S_8", 1);
__expr260 := WRITE("F_8", "Z_8", __expr259);
__expr261 := next("F_8") = __expr260;
__expr262 := "M1_4" | __expr261;
__expr263 := __expr262 & __expr257;
__expr264 := __expr41 & __expr25;
__expr265 := __expr264 & __expr55;
__expr266 := __expr265 & __expr61;
__expr267 := __expr266 & __expr71;
__expr268 := __expr47 & __expr237;
__expr269 := __expr59 & __expr268;
__expr270 := __expr63 & __expr269;
__expr271 := __expr67 & __expr270;
__expr272 := __expr75 & __expr271;
__expr273 := ".loc.5" & __expr272;
__expr274 := __expr80 & __expr273;
__expr275 := next(".loc.4") & __expr274;
__expr276 := next(".loc.5") & __expr275;
__expr277 := __expr85 & __expr276;
__expr278 := __expr16 & __expr277;
__expr279 := __expr278 & __expr89;
__expr280 := "J_8" = "Z_8";
__expr281 := "S_8" <= "B_8";
__expr282 := __expr281 & __expr280;
__expr283 := (case __expr282: 1; TRUE: 0; esac);
__expr284 := next("K1_8") = __expr283;
__expr285 := __expr284 & __expr137;
__expr286 := __expr285 & __expr140;
__expr287 := next("K1_8") = next("T_8");
__expr288 := __expr287 & __expr286;
__expr289 := "M1_4" | __expr288;
__expr290 := __expr289 & __expr279;
__expr291 := __expr77 & __expr43;
__expr292 := __expr291 & next(".loc.6");
__expr293 := __expr292 & __expr83;
__expr294 := ".loc.4" & __expr272;
__expr295 := ".loc.5" & __expr294;
__expr296 := __expr85 & __expr295;
__expr297 := __expr296 & __expr87;
__expr298 := __expr16 & __expr297;
__expr299 := "M1_4" | __expr126;
__expr300 := __expr299 & __expr298;
__expr301 := ".loc.6" & __expr17;
__expr302 := __expr301 & next(".loc.5");
__expr303 := next("F1_8") = next("J1_8");
__expr304 := next("M1_4") | __expr303;
__expr305 := ".loc.4" & __expr304;
__expr306 := WRITE("D_8", "B1_8", 0);
__expr307 := next("D_8") = __expr306;
__expr308 := next("J1_8") = 0;
__expr309 := next("V_8") <= 2147483647;
__expr310 := -2147483648 <= next("V_8");
__expr311 := __expr310 & __expr309;
__expr312 := __expr311 & __expr308;
__expr313 := __expr312 & __expr307;
__expr314 := next("M1_4") | __expr313;
__expr315 := __expr314 & __expr305;
__expr316 := __expr315 & __expr85;
__expr317 := next("V_8") = 0;
__expr318 := "M1_4" | __expr317;
__expr319 := __expr318 & __expr316;
__expr320 := __expr23 & next("M1_4");
__expr321 := __expr320 & __expr37;
__expr322 := __expr321 & __expr47;
__expr323 := __expr322 & __expr59;
__expr324 := __expr323 & __expr63;
__expr325 := __expr324 & __expr67;
__expr326 := __expr325 & __expr75;
__expr327 := __expr326 & __expr80;
__expr328 := __expr327 | __expr319;
__expr329 := __expr328 & __expr302;
__expr330 := __expr329 | __expr300;
__expr331 := __expr330 & __expr293;
__expr332 := __expr331 | __expr290;
__expr333 := __expr332 & __expr267;
__expr334 := __expr333 | __expr263;
__expr335 := __expr334 & __expr236;
__expr336 := __expr335 | __expr222;
__expr337 := __expr336 | __expr150;
__expr338 := __expr337 | __expr143;
__expr339 := __expr338 | __expr129;
__expr340 := __expr339 | __expr90;
__expr341 := "C_8" = next("C_8");
__expr342 := "A_8" = next("A_8");
__expr343 := __expr342 & __expr341;
__expr344 := "E_8" = next("E_8");
__expr345 := __expr344 & __expr343;
__expr346 := "G_8" = next("G_8");
__expr347 := __expr346 & __expr345;
__expr348 := "I_8" = next("I_8");
__expr349 := __expr348 & __expr347;
__expr350 := "K_8" = next("K_8");
__expr351 := __expr350 & __expr349;
__expr352 := "M_8" = next("M_8");
__expr353 := __expr352 & __expr351;
__expr354 := "O_8" = next("O_8");
__expr355 := __expr354 & __expr353;
__expr356 := __expr355 & __expr340;
__expr357 := ".loc.5" & __expr80;
__expr358 := ".loc.6" & __expr357;
__expr359 := "M1_4" & __expr358;
__expr360 := ! __expr359;

INIT __expr20;
TRANS __expr356;
INVARSPEC __expr360;
