-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:03 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"B" : integer;
"B1" : array integer of integer;
"C" : integer;
"C1" : integer;
"D1" : integer;
"E" : integer;
"E1" : integer;
"F" : integer;
"F1" : integer;
"G" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I" : integer;
"I1" : integer;
"J" : array integer of integer;
"J1" : integer;
"K" : array integer of integer;
"K1" : integer;
"L" : integer;
"L1" : integer;
"M" : integer;
"M1" : integer;
"N" : integer;
"N1" : integer;
"O" : integer;
"O1" : integer;
"P" : integer;
"P1" : integer;
"Q" : integer;
"Q1" : integer;
"R" : integer;
"R1" : integer;
"S1" : boolean;
"T" : integer;
"T1" : integer;
"U" : integer;
"U1" : integer;
"U1_0" : array integer of integer;
"V" : integer;
"V1" : integer;
"W" : integer;
"W1" : array integer of integer;
"X" : integer;
"Z" : integer;

DEFINE
__expr1 := "U1" = "T";
__expr2 := "W1" = "B1";
__expr3 := "V1" = "Z";
__expr4 := "T1" = "E";
__expr5 := ! "S1";
__expr6 := "J" = "K";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "M1" = next("M1");
__expr17 := next("T1") = 0;
__expr18 := next("V1") = 0;
__expr19 := next("U1") = 0;
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := WRITE("W1", 0, 0);
__expr23 := "U1_0" = __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := "S1" | __expr24;
__expr26 := __expr25 & __expr16;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := "S1" <-> next("S1");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.4");
__expr32 := __expr31 & __expr30;
__expr33 := next("O1") <= next("W");
__expr34 := ! __expr33;
__expr35 := next("P1") <= next("W");
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := next("P1") = 0;
__expr39 := ! __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := next("N1") = next("O1");
__expr42 := __expr41 & __expr40;
__expr43 := next("I1") = next("R1");
__expr44 := __expr43 & __expr42;
__expr45 := next("H1") = next("P1");
__expr46 := __expr45 & __expr44;
__expr47 := next("G1") = next("J1");
__expr48 := __expr47 & __expr46;
__expr49 := next("R1") = 0;
__expr50 := __expr49 & __expr48;
__expr51 := next("O1") = 0;
__expr52 := ! __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := next("J1") = 0;
__expr55 := __expr54 & __expr53;
__expr56 := READ("U1_0", next("O1"));
__expr57 := __expr56 = 0;
__expr58 := __expr57 & __expr55;
__expr59 := WRITE("U1_0", next("O1"), 1);
__expr60 := READ(__expr59, next("P1"));
__expr61 := __expr60 = 0;
__expr62 := __expr61 & __expr58;
__expr63 := WRITE(__expr59, next("P1"), 1);
__expr64 := __expr63 = next("W1");
__expr65 := __expr64 & __expr62;
__expr66 := WRITE("J", next("O1"), 4);
__expr67 := WRITE(__expr66, next("P1"), 4);
__expr68 := __expr67 = next("J");
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | next("S1");
__expr71 := __expr70 & __expr32;
__expr72 := next("K1") = 0;
__expr73 := ! __expr72;
__expr74 := next("S1") | __expr73;
__expr75 := __expr74 & __expr71;
__expr76 := next("G1") = 0;
__expr77 := ! __expr76;
__expr78 := next("N1") = 0;
__expr79 := ! __expr78;
__expr80 := __expr79 | __expr77;
__expr81 := next("I1") = 0;
__expr82 := ! __expr81;
__expr83 := next("H1") = 0;
__expr84 := ! __expr83;
__expr85 := __expr84 | __expr82;
__expr86 := __expr85 & __expr80;
__expr87 := next("G1") = next("I1");
__expr88 := ! __expr87;
__expr89 := next("H1") = next("N1");
__expr90 := ! __expr89;
__expr91 := __expr90 | __expr88;
__expr92 := (case __expr91: 1; TRUE: 0; esac);
__expr93 := next("Q1") = __expr92;
__expr94 := __expr93 & __expr86;
__expr95 := next("K1") = next("Q1");
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 | next("S1");
__expr98 := __expr97 & __expr75;
__expr99 := "Q1" = next("Q1");
__expr100 := __expr99 & __expr30;
__expr101 := "K1" = next("K1");
__expr102 := __expr101 & __expr100;
__expr103 := __expr31 & __expr102;
__expr104 := __expr83 & __expr81;
__expr105 := __expr78 & __expr76;
__expr106 := next("S1") | __expr105;
__expr107 := __expr106 | __expr104;
__expr108 := __expr107 & __expr103;
__expr109 := __expr108 & __expr70;
__expr110 := "S1" & next("S1");
__expr111 := __expr25 & __expr110;
__expr112 := __expr16 & __expr111;
__expr113 := __expr12 & __expr112;
__expr114 := next(".loc.3") & __expr113;
__expr115 := __expr114 & __expr31;
__expr116 := next("M1") = next("L1");
__expr117 := next("S1") | __expr116;
__expr118 := ".loc.3" & __expr117;
__expr119 := __expr118 & __expr29;
__expr120 := "R1" = next("R1");
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 & __expr99;
__expr123 := "P1" = next("P1");
__expr124 := __expr123 & __expr122;
__expr125 := "O1" = next("O1");
__expr126 := __expr125 & __expr124;
__expr127 := "N1" = next("N1");
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 & __expr101;
__expr130 := "J1" = next("J1");
__expr131 := __expr130 & __expr129;
__expr132 := "I1" = next("I1");
__expr133 := __expr132 & __expr131;
__expr134 := "H1" = next("H1");
__expr135 := __expr134 & __expr133;
__expr136 := "G1" = next("G1");
__expr137 := __expr136 & __expr135;
__expr138 := "W1" = next("W1");
__expr139 := __expr138 & __expr137;
__expr140 := "V1" = next("V1");
__expr141 := __expr140 & __expr139;
__expr142 := "U1" = next("U1");
__expr143 := __expr142 & __expr141;
__expr144 := "J" = next("J");
__expr145 := __expr144 & __expr143;
__expr146 := "T1" = next("T1");
__expr147 := __expr146 & __expr145;
__expr148 := next("L1") = 0;
__expr149 := "S1" | __expr148;
__expr150 := __expr149 & __expr147;
__expr151 := __expr25 & next("S1");
__expr152 := __expr151 & __expr16;
__expr153 := "S1" | __expr69;
__expr154 := __expr153 & __expr152;
__expr155 := "S1" | __expr96;
__expr156 := __expr155 & __expr154;
__expr157 := "S1" | __expr72;
__expr158 := __expr157 & __expr156;
__expr159 := __expr12 & __expr158;
__expr160 := __expr159 | __expr150;
__expr161 := ! next(".loc.3");
__expr162 := __expr161 & next(".loc.4");
__expr163 := __expr162 & __expr160;
__expr164 := __expr163 | __expr115;
__expr165 := __expr164 | __expr109;
__expr166 := __expr165 | __expr98;
__expr167 := "B" = next("B");
__expr168 := "A" = next("A");
__expr169 := __expr168 & __expr167;
__expr170 := "C" = next("C");
__expr171 := __expr170 & __expr169;
__expr172 := "E" = next("E");
__expr173 := __expr172 & __expr171;
__expr174 := "F" = next("F");
__expr175 := __expr174 & __expr173;
__expr176 := "G" = next("G");
__expr177 := __expr176 & __expr175;
__expr178 := "H" = next("H");
__expr179 := __expr178 & __expr177;
__expr180 := "I" = next("I");
__expr181 := __expr180 & __expr179;
__expr182 := "K" = next("K");
__expr183 := __expr182 & __expr181;
__expr184 := "L" = next("L");
__expr185 := __expr184 & __expr183;
__expr186 := "M" = next("M");
__expr187 := __expr186 & __expr185;
__expr188 := "N" = next("N");
__expr189 := __expr188 & __expr187;
__expr190 := "O" = next("O");
__expr191 := __expr190 & __expr189;
__expr192 := "P" = next("P");
__expr193 := __expr192 & __expr191;
__expr194 := "Q" = next("Q");
__expr195 := __expr194 & __expr193;
__expr196 := "R" = next("R");
__expr197 := __expr196 & __expr195;
__expr198 := "T" = next("T");
__expr199 := __expr198 & __expr197;
__expr200 := "U" = next("U");
__expr201 := __expr200 & __expr199;
__expr202 := "V" = next("V");
__expr203 := __expr202 & __expr201;
__expr204 := "W" = next("W");
__expr205 := __expr204 & __expr203;
__expr206 := "X" = next("X");
__expr207 := __expr206 & __expr205;
__expr208 := "Z" = next("Z");
__expr209 := __expr208 & __expr207;
__expr210 := "B1" = next("B1");
__expr211 := __expr210 & __expr209;
__expr212 := "C1" = next("C1");
__expr213 := __expr212 & __expr211;
__expr214 := "D1" = next("D1");
__expr215 := __expr214 & __expr213;
__expr216 := "E1" = next("E1");
__expr217 := __expr216 & __expr215;
__expr218 := "F1" = next("F1");
__expr219 := __expr218 & __expr217;
__expr220 := __expr13 & __expr219;
__expr221 := __expr220 & __expr166;
__expr222 := ".loc.4" & __expr12;
__expr223 := "S1" & __expr222;
__expr224 := ! __expr223;

INIT __expr15;
TRANS __expr221;
INVARSPEC __expr224;
