-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:56 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A1" : integer;
"B" : integer;
"B1" : integer;
"C1" : integer;
"D" : integer;
"D1" : integer;
"E1" : integer;
"F" : integer;
"F1" : integer;
"G1" : integer;
"H" : integer;
"H1" : integer;
"I1" : integer;
"J" : integer;
"J1" : integer;
"K1" : boolean;
"L" : integer;
"L1" : integer;
"M1" : integer;
"N" : integer;
"N1" : integer;
"O" : integer;
"O1" : integer;
"P1" : integer;
"Q" : integer;
"Q1" : integer;
"R1" : integer;
"S" : integer;
"S1" : integer;
"T1" : integer;
"U" : array integer of integer;
"U1" : array integer of integer;
"V" : array integer of array integer of integer;
"V1" : integer;
"W1" : array integer of integer;
"X" : integer;
"Z" : array integer of integer;

DEFINE
__expr1 := "N1" = "F";
__expr2 := "M1" = "D";
__expr3 := "Q1" = "L";
__expr4 := "R1" = "N";
__expr5 := "T1" = "S";
__expr6 := "V1" = "X";
__expr7 := "S1" = "Q";
__expr8 := "P1" = "J";
__expr9 := "O1" = "H";
__expr10 := "U1" = "U";
__expr11 := "W1" = "Z";
__expr12 := ! "K1";
__expr13 := "L1" = "B";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := __expr15 & __expr10;
__expr17 := __expr16 & __expr9;
__expr18 := __expr17 & __expr8;
__expr19 := __expr18 & __expr7;
__expr20 := __expr19 & __expr6;
__expr21 := __expr20 & __expr5;
__expr22 := __expr21 & __expr4;
__expr23 := __expr22 & __expr3;
__expr24 := __expr23 & __expr2;
__expr25 := __expr24 & __expr1;
__expr26 := ! ".loc.3";
__expr27 := ! ".loc.4";
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr25;
__expr30 := "K1" & next("K1");
__expr31 := "C1" = next("C1");
__expr32 := __expr31 & __expr30;
__expr33 := READ("U1", next("N1"));
__expr34 := next("N1") = 0;
__expr35 := (case __expr34: 0; TRUE: __expr33; esac);
__expr36 := __expr35 = 0;
__expr37 := next("L1") = next("V1");
__expr38 := next("N1") = next("S1");
__expr39 := next("T1") = 0;
__expr40 := next("V1") = 0;
__expr41 := next("P1") = next("R1");
__expr42 := next("Q1") = 0;
__expr43 := next("P1") = 0;
__expr44 := ! __expr43;
__expr45 := next("O1") = 0;
__expr46 := ! __expr34;
__expr47 := next("T1") = next("M1");
__expr48 := WRITE("U1", 0, 0);
__expr49 := WRITE(__expr48, next("N1"), 1);
__expr50 := WRITE(__expr49, next("P1"), 1);
__expr51 := __expr50 = next("U1");
__expr52 := WRITE("W1", next("N1"), 4);
__expr53 := WRITE(__expr52, next("P1"), 4);
__expr54 := __expr53 = next("W1");
__expr55 := "O" <= next("N1");
__expr56 := ! __expr55;
__expr57 := "O" <= next("P1");
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := __expr59 & __expr54;
__expr61 := __expr60 & __expr51;
__expr62 := __expr61 & __expr47;
__expr63 := __expr62 & __expr46;
__expr64 := __expr63 & __expr45;
__expr65 := __expr64 & __expr44;
__expr66 := __expr65 & __expr42;
__expr67 := __expr66 & __expr41;
__expr68 := __expr67 & __expr40;
__expr69 := __expr68 & __expr39;
__expr70 := __expr69 & __expr38;
__expr71 := __expr70 & __expr37;
__expr72 := __expr71 & __expr36;
__expr73 := READ(__expr49, next("P1"));
__expr74 := __expr73 = 0;
__expr75 := __expr74 & __expr72;
__expr76 := READ("V", next("N1"));
__expr77 := READ(__expr76, next("V1"));
__expr78 := __expr77 = 0;
__expr79 := __expr78 & __expr75;
__expr80 := READ("V", next("P1"));
__expr81 := READ(__expr80, next("T1"));
__expr82 := __expr81 = 0;
__expr83 := __expr82 & __expr79;
__expr84 := "K1" | __expr83;
__expr85 := __expr84 & __expr32;
__expr86 := __expr26 & __expr85;
__expr87 := next(".loc.3") & __expr86;
__expr88 := ! next(".loc.4");
__expr89 := __expr88 & __expr87;
__expr90 := __expr31 & __expr84;
__expr91 := __expr26 & __expr90;
__expr92 := next(".loc.3") & __expr91;
__expr93 := "K1" <-> next("K1");
__expr94 := __expr93 & __expr92;
__expr95 := __expr94 & __expr88;
__expr96 := next("B1") = next("E1");
__expr97 := next("A1") = next("D1");
__expr98 := __expr97 & __expr96;
__expr99 := next("K1") | __expr98;
__expr100 := __expr99 & __expr95;
__expr101 := next("J1") = next("S1");
__expr102 := next("A1") = next("J1");
__expr103 := __expr102 & __expr101;
__expr104 := next("G1") = next("V1");
__expr105 := __expr104 & __expr103;
__expr106 := next("B1") = next("H1");
__expr107 := __expr106 & __expr105;
__expr108 := next("D1") = next("I1");
__expr109 := __expr108 & __expr107;
__expr110 := next("E1") = next("G1");
__expr111 := __expr110 & __expr109;
__expr112 := next("N1") = next("I1");
__expr113 := __expr112 & __expr111;
__expr114 := next("L1") = next("H1");
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 | next("K1");
__expr117 := __expr116 & __expr100;
__expr118 := next("C1") = next("F1");
__expr119 := next("K1") | __expr118;
__expr120 := ".loc.3" & __expr119;
__expr121 := __expr120 & __expr93;
__expr122 := "J1" = next("J1");
__expr123 := __expr122 & __expr121;
__expr124 := "I1" = next("I1");
__expr125 := __expr124 & __expr123;
__expr126 := "H1" = next("H1");
__expr127 := __expr126 & __expr125;
__expr128 := "G1" = next("G1");
__expr129 := __expr128 & __expr127;
__expr130 := "E1" = next("E1");
__expr131 := __expr130 & __expr129;
__expr132 := "D1" = next("D1");
__expr133 := __expr132 & __expr131;
__expr134 := "B1" = next("B1");
__expr135 := __expr134 & __expr133;
__expr136 := "A1" = next("A1");
__expr137 := __expr136 & __expr135;
__expr138 := "W1" = next("W1");
__expr139 := __expr138 & __expr137;
__expr140 := "V1" = next("V1");
__expr141 := __expr140 & __expr139;
__expr142 := "U1" = next("U1");
__expr143 := __expr142 & __expr141;
__expr144 := "T1" = next("T1");
__expr145 := __expr144 & __expr143;
__expr146 := "S1" = next("S1");
__expr147 := __expr146 & __expr145;
__expr148 := "R1" = next("R1");
__expr149 := __expr148 & __expr147;
__expr150 := "Q1" = next("Q1");
__expr151 := __expr150 & __expr149;
__expr152 := "P1" = next("P1");
__expr153 := __expr152 & __expr151;
__expr154 := "O1" = next("O1");
__expr155 := __expr154 & __expr153;
__expr156 := "N1" = next("N1");
__expr157 := __expr156 & __expr155;
__expr158 := "M1" = next("M1");
__expr159 := __expr158 & __expr157;
__expr160 := "L1" = next("L1");
__expr161 := __expr160 & __expr159;
__expr162 := next("F1") = 0;
__expr163 := "K1" | __expr162;
__expr164 := __expr163 & __expr161;
__expr165 := __expr31 & next("K1");
__expr166 := __expr165 & __expr84;
__expr167 := "K1" | __expr115;
__expr168 := __expr167 & __expr166;
__expr169 := ! __expr96;
__expr170 := "K1" | __expr169;
__expr171 := ! __expr97;
__expr172 := __expr171 | __expr170;
__expr173 := __expr172 & __expr168;
__expr174 := __expr26 & __expr173;
__expr175 := __expr174 | __expr164;
__expr176 := ! next(".loc.3");
__expr177 := __expr176 & next(".loc.4");
__expr178 := __expr177 & __expr175;
__expr179 := __expr178 | __expr117;
__expr180 := __expr179 | __expr89;
__expr181 := "X" = next("X");
__expr182 := "Z" = next("Z");
__expr183 := __expr182 & __expr181;
__expr184 := "V" = next("V");
__expr185 := __expr184 & __expr183;
__expr186 := "U" = next("U");
__expr187 := __expr186 & __expr185;
__expr188 := "S" = next("S");
__expr189 := __expr188 & __expr187;
__expr190 := "Q" = next("Q");
__expr191 := __expr190 & __expr189;
__expr192 := "O" = next("O");
__expr193 := __expr192 & __expr191;
__expr194 := "N" = next("N");
__expr195 := __expr194 & __expr193;
__expr196 := "L" = next("L");
__expr197 := __expr196 & __expr195;
__expr198 := "J" = next("J");
__expr199 := __expr198 & __expr197;
__expr200 := "H" = next("H");
__expr201 := __expr200 & __expr199;
__expr202 := "F" = next("F");
__expr203 := __expr202 & __expr201;
__expr204 := "D" = next("D");
__expr205 := __expr204 & __expr203;
__expr206 := "B" = next("B");
__expr207 := __expr206 & __expr205;
__expr208 := __expr27 & __expr207;
__expr209 := __expr208 & __expr180;
__expr210 := ".loc.4" & __expr26;
__expr211 := "K1" & __expr210;
__expr212 := ! __expr211;

INIT __expr29;
TRANS __expr209;
INVARSPEC __expr212;
