-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:15 2021
MODULE main
VAR
".loc.12" : boolean;
"A_0" : integer;
"B_0" : integer;
"C_0" : integer;
"D_0" : integer;
"E_0" : integer;
"F_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I" : array integer of integer;
"J" : array integer of integer;

DEFINE
__expr1 := ! ".loc.12";
__expr2 := "E_0" = "H_0";
__expr3 := "B_0" = "G_0";
__expr4 := "A_0" = "C_0";
__expr5 := "I" = "J";
__expr6 := "D_0" = 0;
__expr7 := "G_0" = "F_0";
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr4;
__expr11 := __expr10 & __expr3;
__expr12 := __expr11 & __expr2;
__expr13 := __expr12 & __expr1;
__expr14 := ! next(".loc.12");
__expr15 := "E_0" <= "D_0";
__expr16 := __expr15 & __expr14;
__expr17 := -1/4 * "G_0";
__expr18 := 1/4 * "F_0";
__expr19 := __expr18 + __expr17;
__expr20 := floor(__expr19);
__expr21 := "H_0" <= __expr20;
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr16;
__expr24 := -1 * next("F_0");
__expr25 := "F_0" + __expr24;
__expr26 := __expr25 = -4;
__expr27 := __expr26 & __expr23;
__expr28 := -1 * next("C_0");
__expr29 := "C_0" + __expr28;
__expr30 := __expr29 = -4;
__expr31 := __expr30 & __expr27;
__expr32 := READ("J", "F_0");
__expr33 := WRITE("J", "C_0", __expr32);
__expr34 := __expr33 = next("J");
__expr35 := __expr34 & __expr31;
__expr36 := "A_0" = next("A_0");
__expr37 := __expr36 & __expr35;
__expr38 := "E_0" = next("E_0");
__expr39 := __expr38 & __expr37;
__expr40 := "B_0" = next("B_0");
__expr41 := __expr40 & __expr39;
__expr42 := "H_0" = next("H_0");
__expr43 := __expr42 & __expr41;
__expr44 := "G_0" = next("G_0");
__expr45 := __expr44 & __expr43;
__expr46 := "D_0" = next("D_0");
__expr47 := __expr46 & __expr45;
__expr48 := "I" = next("I");
__expr49 := __expr48 & __expr47;
__expr50 := ! __expr15;
__expr51 := __expr21 & __expr50;
__expr52 := __expr14 & __expr51;
__expr53 := 4 * "D_0";
__expr54 := __expr53 + "B_0";
__expr55 := READ("I", __expr54);
__expr56 := "A_0" + __expr53;
__expr57 := WRITE("I", __expr56, __expr55);
__expr58 := __expr57 = next("I");
__expr59 := __expr58 & __expr52;
__expr60 := -1 * next("D_0");
__expr61 := "D_0" + __expr60;
__expr62 := __expr61 = -1;
__expr63 := __expr62 & __expr59;
__expr64 := __expr36 & __expr63;
__expr65 := __expr38 & __expr64;
__expr66 := __expr40 & __expr65;
__expr67 := __expr42 & __expr66;
__expr68 := __expr44 & __expr67;
__expr69 := "C_0" = next("C_0");
__expr70 := __expr69 & __expr68;
__expr71 := "F_0" = next("F_0");
__expr72 := __expr71 & __expr70;
__expr73 := "J" = next("J");
__expr74 := __expr73 & __expr72;
__expr75 := __expr50 & __expr14;
__expr76 := __expr75 & __expr22;
__expr77 := __expr76 & __expr58;
__expr78 := __expr77 & __expr26;
__expr79 := __expr78 & __expr30;
__expr80 := __expr79 & __expr34;
__expr81 := __expr80 & __expr62;
__expr82 := __expr81 & __expr36;
__expr83 := __expr82 & __expr38;
__expr84 := __expr83 & __expr40;
__expr85 := __expr84 & __expr42;
__expr86 := __expr85 & __expr44;
__expr87 := ! __expr5;
__expr88 := __expr87 & __expr15;
__expr89 := __expr88 & __expr21;
__expr90 := __expr89 & next(".loc.12");
__expr91 := __expr90 | __expr86;
__expr92 := __expr91 | __expr74;
__expr93 := __expr92 | __expr49;
__expr94 := __expr1 & __expr93;

INIT __expr13;
TRANS __expr94;
INVARSPEC __expr1;
