-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:13 2021
MODULE main
VAR
"E_0" : integer;
"G_0" : integer;
"H_0" : integer;
"I" : array integer of integer;
"J" : array integer of integer;
"K" : array integer of integer;

DEFINE
__expr1 := READ("J", "E_0");
__expr2 := -1 * __expr1;
__expr3 := "E_0" + __expr2;
__expr4 := __expr3 = -4;
__expr5 := READ("J", "G_0");
__expr6 := -1 * __expr5;
__expr7 := "G_0" + __expr6;
__expr8 := __expr7 = -4;
__expr9 := READ("I", "E_0");
__expr10 := "E_0" = __expr9;
__expr11 := READ("I", "G_0");
__expr12 := "G_0" = __expr11;
__expr13 := "E_0" <= 0;
__expr14 := ! __expr13;
__expr15 := "G_0" <= 0;
__expr16 := ! __expr15;
__expr17 := READ("K", "H_0");
__expr18 := __expr17 = 1;
__expr19 := ! __expr18;
__expr20 := READ("I", "H_0");
__expr21 := __expr20 <= "H_0";
__expr22 := ! __expr21;
__expr23 := READ("J", "H_0");
__expr24 := __expr23 <= "H_0";
__expr25 := __expr24 | __expr22;
__expr26 := __expr25 & __expr19;
__expr27 := __expr26 & __expr16;
__expr28 := __expr27 & __expr14;
__expr29 := "G_0" <= "H_0";
__expr30 := __expr29 & __expr28;
__expr31 := -1 * "H_0";
__expr32 := "G_0" + __expr31;
__expr33 := __expr32 <= -4;
__expr34 := ! __expr33;
__expr35 := __expr34 & __expr30;
__expr36 := __expr35 & __expr12;
__expr37 := __expr36 & __expr10;
__expr38 := __expr37 & __expr8;
__expr39 := __expr38 & __expr4;
__expr40 := __expr20 = __expr11;
__expr41 := __expr40 & __expr39;
__expr42 := READ("K", "G_0");
__expr43 := __expr42 = __expr17;
__expr44 := __expr43 & __expr41;
__expr45 := __expr23 = __expr5;
__expr46 := __expr45 & __expr44;

INIT __expr46;
TRANS FALSE;
INVARSPEC FALSE;
