-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:50 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.9" : boolean;
".y.8" : integer;
"C_3" : integer;
"G_3" : integer;
"H_3" : integer;
"I_3" : integer;
"J_2" : integer;
"K_1" : array integer of integer;
"L_1" : integer;

DEFINE
__expr1 := ! ".loc.10";
__expr2 := ! ".loc.9";
__expr3 := __expr2 & __expr1;
__expr4 := ".loc.9" & next(".loc.9");
__expr5 := __expr1 & __expr4;
__expr6 := ! next(".loc.10");
__expr7 := __expr6 & __expr5;
__expr8 := -1 * next("J_2");
__expr9 := "J_2" + __expr8;
__expr10 := __expr9 = -1;
__expr11 := __expr10 & __expr7;
__expr12 := WRITE("K_1", "H_3", "J_2");
__expr13 := next("K_1") = __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := ".y.8" <= 0;
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := -1 * "H_3";
__expr19 := ".y.8" + __expr18;
__expr20 := "J_2" + __expr19;
__expr21 := __expr20 = 0;
__expr22 := __expr21 & __expr17;
__expr23 := "H_3" <= 0;
__expr24 := ! __expr23;
__expr25 := __expr24 | __expr15;
__expr26 := __expr25 & __expr22;
__expr27 := "G_3" <= "J_2";
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := ".y.8" = next(".y.8");
__expr31 := __expr30 & __expr29;
__expr32 := "G_3" = next("G_3");
__expr33 := __expr32 & __expr31;
__expr34 := __expr2 & next(".loc.9");
__expr35 := __expr1 & __expr34;
__expr36 := __expr35 & __expr6;
__expr37 := next("J_2") = 0;
__expr38 := __expr37 & __expr36;
__expr39 := next("G_3") <= 0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := next(".y.8") <= 0;
__expr43 := ! __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := READ("K_1", "H_3");
__expr46 := READ("K_1", "L_1");
__expr47 := __expr46 <= __expr45;
__expr48 := ! __expr47;
__expr49 := "G_3" + __expr18;
__expr50 := "J_2" + __expr49;
__expr51 := __expr50 = 0;
__expr52 := -1 * "L_1";
__expr53 := __expr52 + "I_3";
__expr54 := "J_2" + __expr53;
__expr55 := __expr54 = 0;
__expr56 := __expr55 & __expr51;
__expr57 := "I_3" <= "G_3";
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := "C_3" <= "I_3";
__expr61 := ! __expr60;
__expr62 := __expr61 & __expr59;
__expr63 := "J_2" <= 0;
__expr64 := ! __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := "C_3" <= "G_3";
__expr67 := ! __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := "L_1" <= 0;
__expr70 := ! __expr69;
__expr71 := __expr63 | __expr70;
__expr72 := __expr71 & __expr68;
__expr73 := __expr63 | __expr24;
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr48;
__expr76 := ".loc.10" & __expr75;
__expr77 := __expr2 & __expr76;
__expr78 := ! next(".loc.9");
__expr79 := __expr78 & __expr77;
__expr80 := "K_1" = next("K_1");
__expr81 := __expr80 & __expr79;
__expr82 := -1 * next("G_3");
__expr83 := "G_3" + __expr82;
__expr84 := __expr83 = -1;
__expr85 := __expr84 & __expr81;
__expr86 := "J_2" = next("J_2");
__expr87 := __expr86 & __expr85;
__expr88 := "C_3" = next("C_3");
__expr89 := __expr88 & __expr87;
__expr90 := ".loc.9" & __expr78;
__expr91 := __expr1 & __expr90;
__expr92 := next("G_3") = 0;
__expr93 := __expr92 & __expr91;
__expr94 := __expr93 & __expr27;
__expr95 := ".y.8" = next("J_2");
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 & __expr80;
__expr98 := "G_3" = next("C_3");
__expr99 := __expr98 & __expr97;
__expr100 := __expr47 & __expr74;
__expr101 := ".loc.10" & __expr100;
__expr102 := __expr2 & __expr101;
__expr103 := __expr102 & next(".loc.9");
__expr104 := __expr103 | __expr99;
__expr105 := __expr104 | __expr89;
__expr106 := __expr105 & next(".loc.10");
__expr107 := __expr106 | __expr44;
__expr108 := __expr107 | __expr33;
__expr109 := ".loc.9" & ".loc.10";
__expr110 := ! __expr109;

INIT __expr3;
TRANS __expr108;
INVARSPEC __expr110;
