-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:59 2021
MODULE main
VAR
".loc.7" : boolean;
".y.4" : array integer of integer;
".y.5" : integer;
".y.6" : integer;
"A_1" : array integer of integer;
"B_1" : array integer of integer;
"C_1" : integer;
"D_0" : integer;
"E" : integer;
"F" : integer;
"F_1" : integer;

DEFINE
__expr1 := ! ".loc.7";
__expr2 := "C_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D_0" <= "C_1";
__expr5 := ! __expr4;
__expr6 := "E" <= "F";
__expr7 := ! __expr6;
__expr8 := __expr7 & __expr5;
__expr9 := __expr1 & __expr8;
__expr10 := ! next(".loc.7");
__expr11 := __expr10 & __expr9;
__expr12 := "D_0" = next("D_0");
__expr13 := __expr12 & __expr11;
__expr14 := -1 * next("C_1");
__expr15 := "C_1" + __expr14;
__expr16 := __expr15 = -1;
__expr17 := __expr16 & __expr13;
__expr18 := "C_1" + "E";
__expr19 := WRITE("B_1", "C_1", __expr18);
__expr20 := next("B_1") = __expr19;
__expr21 := __expr20 & __expr17;
__expr22 := "C_1" + "F";
__expr23 := WRITE("A_1", "C_1", __expr22);
__expr24 := next("A_1") = __expr23;
__expr25 := __expr24 & __expr21;
__expr26 := ".y.6" = next(".y.6");
__expr27 := ".loc.7" & __expr26;
__expr28 := -1 * next(".y.5");
__expr29 := ".y.5" + __expr28;
__expr30 := __expr29 = -1;
__expr31 := __expr30 & __expr27;
__expr32 := READ("B_1", ".y.5");
__expr33 := -1 * __expr32;
__expr34 := READ("A_1", ".y.5");
__expr35 := __expr34 + __expr33;
__expr36 := WRITE(".y.4", ".y.5", __expr35);
__expr37 := __expr36 = next(".y.4");
__expr38 := __expr37 & __expr31;
__expr39 := ".y.6" <= ".y.5";
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := "D_0" = next(".y.6");
__expr43 := next(".y.5") = 0;
__expr44 := __expr43 & __expr4;
__expr45 := __expr44 & __expr42;
__expr46 := __expr1 & __expr45;
__expr47 := __expr46 | __expr41;
__expr48 := "B_1" = next("B_1");
__expr49 := "A_1" = next("A_1");
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & next(".loc.7");
__expr52 := __expr51 & __expr47;
__expr53 := __expr52 | __expr25;
__expr54 := ".y.6" <= "F_1";
__expr55 := ! __expr54;
__expr56 := READ(".y.4", "F_1");
__expr57 := 0 <= __expr56;
__expr58 := "F_1" <= 0;
__expr59 := ! __expr58;
__expr60 := __expr39 & __expr59;
__expr61 := __expr60 & __expr57;
__expr62 := __expr61 & __expr55;
__expr63 := ".loc.7" & __expr62;
__expr64 := ! __expr63;

INIT __expr3;
TRANS __expr53;
INVARSPEC __expr64;
