-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:54 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A1_9" : integer;
"A_9" : integer;
"B1_9" : integer;
"B_9" : array integer of integer;
"C1_9" : boolean;
"C_9" : array integer of integer;
"D1_0" : array integer of integer;
"D1_5" : integer;
"D_9" : array integer of array integer of integer;
"E1_5" : integer;
"E_9" : array integer of array integer of integer;
"F_9" : integer;
"G_9" : integer;
"H_9" : array integer of integer;
"I_9" : array integer of integer;
"J_9" : integer;
"K_9" : integer;
"L_9" : integer;
"N_9" : integer;
"O_9" : integer;
"P_9" : integer;
"Q_9" : integer;
"R_9" : integer;
"S_9" : integer;
"T_9" : integer;
"U_9" : integer;
"V_9" : integer;
"W_9" : integer;
"X_9" : integer;
"Z_9" : integer;

DEFINE
__expr1 := "B_9" = "C_9";
__expr2 := "H_9" = "I_9";
__expr3 := "J_9" = "K_9";
__expr4 := "F_9" = "G_9";
__expr5 := ! "C1_9";
__expr6 := "D_9" = "E_9";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_9" = next("D_9");
__expr19 := "T_9" = next("T_9");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := __expr14 & __expr21;
__expr23 := next(".loc.4") & __expr22;
__expr24 := "C1_9" <-> next("C1_9");
__expr25 := __expr24 & __expr23;
__expr26 := "E1_5" = next("E1_5");
__expr27 := __expr26 & __expr25;
__expr28 := "D1_5" = next("D1_5");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := __expr12 & __expr31;
__expr33 := ! next(".loc.6");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("D1_0", next("Z_9"), 1);
__expr36 := next("B_9") = __expr35;
__expr37 := WRITE("H_9", next("Z_9"), 11);
__expr38 := next("H_9") = __expr37;
__expr39 := READ("D1_0", next("Z_9"));
__expr40 := __expr39 = 0;
__expr41 := next("U_9") = 0;
__expr42 := next("Z_9") = 0;
__expr43 := ! __expr42;
__expr44 := next("A_9") <= next("Z_9");
__expr45 := ! __expr44;
__expr46 := next("Q_9") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 & __expr41;
__expr50 := __expr49 & __expr40;
__expr51 := __expr50 & __expr38;
__expr52 := __expr51 & __expr36;
__expr53 := next("C1_9") | __expr52;
__expr54 := __expr53 & __expr34;
__expr55 := WRITE("B_9", 0, 0);
__expr56 := "D1_0" = __expr55;
__expr57 := next("F_9") = 0;
__expr58 := next("J_9") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "C1_9" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "H_9" = next("H_9");
__expr64 := "F_9" = next("F_9");
__expr65 := __expr64 & __expr63;
__expr66 := "J_9" = next("J_9");
__expr67 := __expr66 & __expr65;
__expr68 := "N_9" = next("N_9");
__expr69 := "B_9" = next("B_9");
__expr70 := __expr69 & __expr68;
__expr71 := "O_9" = next("O_9");
__expr72 := __expr71 & __expr70;
__expr73 := "P_9" = next("P_9");
__expr74 := __expr73 & __expr72;
__expr75 := "R_9" = next("R_9");
__expr76 := __expr75 & __expr74;
__expr77 := __expr19 & __expr76;
__expr78 := "U_9" = next("U_9");
__expr79 := __expr78 & __expr77;
__expr80 := "V_9" = next("V_9");
__expr81 := __expr80 & __expr79;
__expr82 := "W_9" = next("W_9");
__expr83 := __expr82 & __expr81;
__expr84 := "X_9" = next("X_9");
__expr85 := __expr84 & __expr83;
__expr86 := "Z_9" = next("Z_9");
__expr87 := __expr86 & __expr85;
__expr88 := "A1_9" = next("A1_9");
__expr89 := __expr88 & __expr87;
__expr90 := "B1_9" = next("B1_9");
__expr91 := __expr90 & __expr89;
__expr92 := ".loc.4" & __expr91;
__expr93 := __expr14 & __expr92;
__expr94 := next(".loc.4") & __expr93;
__expr95 := __expr24 & __expr94;
__expr96 := __expr26 & __expr95;
__expr97 := __expr28 & __expr96;
__expr98 := __expr30 & __expr97;
__expr99 := __expr12 & __expr98;
__expr100 := __expr33 & __expr99;
__expr101 := -1 * next("Q_9");
__expr102 := "Q_9" + __expr101;
__expr103 := __expr102 = -1;
__expr104 := next("C1_9") | __expr103;
__expr105 := __expr104 & __expr100;
__expr106 := 11 <= "Q_9";
__expr107 := ! __expr106;
__expr108 := "L_9" <= 127;
__expr109 := __expr108 & __expr107;
__expr110 := -128 <= "L_9";
__expr111 := __expr110 & __expr109;
__expr112 := "Q_9" + "U_9";
__expr113 := READ("D_9", "Z_9");
__expr114 := WRITE(__expr113, __expr112, "L_9");
__expr115 := WRITE("D_9", "Z_9", __expr114);
__expr116 := next("D_9") = __expr115;
__expr117 := __expr116 & __expr111;
__expr118 := "C1_9" | __expr117;
__expr119 := __expr118 & __expr105;
__expr120 := "S_9" = next("S_9");
__expr121 := "L_9" = next("L_9");
__expr122 := __expr121 & __expr120;
__expr123 := __expr69 & __expr18;
__expr124 := __expr68 & __expr123;
__expr125 := __expr71 & __expr124;
__expr126 := __expr73 & __expr125;
__expr127 := "Q_9" = next("Q_9");
__expr128 := __expr127 & __expr126;
__expr129 := __expr75 & __expr128;
__expr130 := __expr19 & __expr129;
__expr131 := __expr78 & __expr130;
__expr132 := __expr80 & __expr131;
__expr133 := __expr82 & __expr132;
__expr134 := __expr84 & __expr133;
__expr135 := __expr86 & __expr134;
__expr136 := __expr88 & __expr135;
__expr137 := __expr90 & __expr136;
__expr138 := ".loc.4" & __expr137;
__expr139 := __expr14 & __expr138;
__expr140 := next(".loc.5") & __expr139;
__expr141 := ! next(".loc.4");
__expr142 := __expr141 & __expr140;
__expr143 := __expr24 & __expr142;
__expr144 := __expr26 & __expr143;
__expr145 := __expr28 & __expr144;
__expr146 := __expr12 & __expr145;
__expr147 := __expr33 & __expr146;
__expr148 := "C1_9" | __expr106;
__expr149 := __expr148 & __expr147;
__expr150 := "C1_9" & __expr69;
__expr151 := __expr150 & __expr18;
__expr152 := __expr68 & __expr151;
__expr153 := __expr71 & __expr152;
__expr154 := __expr73 & __expr153;
__expr155 := __expr127 & __expr154;
__expr156 := __expr75 & __expr155;
__expr157 := __expr19 & __expr156;
__expr158 := __expr78 & __expr157;
__expr159 := __expr80 & __expr158;
__expr160 := __expr82 & __expr159;
__expr161 := __expr84 & __expr160;
__expr162 := __expr86 & __expr161;
__expr163 := __expr88 & __expr162;
__expr164 := __expr90 & __expr163;
__expr165 := ".loc.4" & __expr164;
__expr166 := __expr14 & __expr165;
__expr167 := next(".loc.5") & __expr166;
__expr168 := __expr141 & __expr167;
__expr169 := __expr24 & __expr168;
__expr170 := __expr26 & __expr169;
__expr171 := __expr28 & __expr170;
__expr172 := __expr12 & __expr171;
__expr173 := __expr33 & __expr172;
__expr174 := __expr19 & __expr70;
__expr175 := __expr78 & __expr174;
__expr176 := __expr80 & __expr175;
__expr177 := __expr82 & __expr176;
__expr178 := __expr86 & __expr177;
__expr179 := __expr88 & __expr178;
__expr180 := ".loc.5" & __expr179;
__expr181 := __expr13 & __expr180;
__expr182 := next(".loc.4") & __expr181;
__expr183 := next(".loc.5") & __expr182;
__expr184 := __expr24 & __expr183;
__expr185 := __expr26 & __expr184;
__expr186 := __expr28 & __expr185;
__expr187 := __expr12 & __expr186;
__expr188 := __expr33 & __expr187;
__expr189 := "U_9" = next("B1_9");
__expr190 := __expr189 & __expr46;
__expr191 := next("R_9") = 0;
__expr192 := __expr191 & __expr190;
__expr193 := "Z_9" = next("P_9");
__expr194 := __expr193 & __expr192;
__expr195 := "U_9" + next("R_9");
__expr196 := READ(next("D_9"), "Z_9");
__expr197 := READ(__expr196, __expr195);
__expr198 := next("O_9") = __expr197;
__expr199 := __expr198 & __expr194;
__expr200 := "U_9" + 10;
__expr201 := WRITE(__expr113, __expr200, 0);
__expr202 := WRITE("D_9", "Z_9", __expr201);
__expr203 := next("D_9") = __expr202;
__expr204 := __expr203 & __expr199;
__expr205 := "C1_9" | __expr204;
__expr206 := __expr205 & __expr188;
__expr207 := __expr73 & __expr18;
__expr208 := __expr207 & __expr84;
__expr209 := __expr208 & __expr90;
__expr210 := "C1_9" & next("C1_9");
__expr211 := 0 <= "Q_9";
__expr212 := (case __expr211: 1; TRUE: 0; esac);
__expr213 := next("E1_5") = __expr212;
__expr214 := next("D1_5") = next("E1_5");
__expr215 := __expr214 & __expr213;
__expr216 := "C1_9" | __expr215;
__expr217 := __expr216 & __expr210;
__expr218 := __expr69 & __expr217;
__expr219 := __expr68 & __expr218;
__expr220 := __expr71 & __expr219;
__expr221 := __expr127 & __expr220;
__expr222 := __expr75 & __expr221;
__expr223 := __expr19 & __expr222;
__expr224 := __expr78 & __expr223;
__expr225 := __expr80 & __expr224;
__expr226 := __expr82 & __expr225;
__expr227 := __expr86 & __expr226;
__expr228 := __expr88 & __expr227;
__expr229 := ".loc.6" & __expr228;
__expr230 := __expr13 & __expr229;
__expr231 := __expr14 & __expr230;
__expr232 := next(".loc.4") & __expr231;
__expr233 := next(".loc.6") & __expr232;
__expr234 := __expr30 & __expr233;
__expr235 := __expr216 & __expr69;
__expr236 := __expr68 & __expr235;
__expr237 := __expr71 & __expr236;
__expr238 := __expr127 & __expr237;
__expr239 := __expr75 & __expr238;
__expr240 := __expr19 & __expr239;
__expr241 := __expr78 & __expr240;
__expr242 := __expr80 & __expr241;
__expr243 := __expr82 & __expr242;
__expr244 := __expr86 & __expr243;
__expr245 := __expr88 & __expr244;
__expr246 := ".loc.6" & __expr245;
__expr247 := __expr13 & __expr246;
__expr248 := __expr14 & __expr247;
__expr249 := next(".loc.4") & __expr248;
__expr250 := next(".loc.6") & __expr249;
__expr251 := __expr24 & __expr250;
__expr252 := __expr30 & __expr251;
__expr253 := next("D1_5") = 0;
__expr254 := ! __expr253;
__expr255 := next("C1_9") | __expr254;
__expr256 := __expr255 & __expr252;
__expr257 := __expr69 & __expr19;
__expr258 := __expr78 & __expr257;
__expr259 := __expr82 & __expr258;
__expr260 := __expr86 & __expr259;
__expr261 := ".loc.4" & __expr260;
__expr262 := ".loc.5" & __expr261;
__expr263 := __expr262 & next(".loc.4");
__expr264 := next(".loc.5") & __expr263;
__expr265 := __expr24 & __expr264;
__expr266 := __expr26 & __expr265;
__expr267 := __expr28 & __expr266;
__expr268 := __expr12 & __expr267;
__expr269 := __expr268 & __expr33;
__expr270 := READ(__expr113, __expr195);
__expr271 := next("O_9") = __expr270;
__expr272 := 1/256 * "O_9";
__expr273 := floor(__expr272);
__expr274 := -256 * __expr273;
__expr275 := "O_9" + __expr274;
__expr276 := __expr275 <= 57;
__expr277 := 48 <= __expr275;
__expr278 := __expr277 & __expr276;
__expr279 := -1 * next("R_9");
__expr280 := "R_9" + __expr279;
__expr281 := __expr280 = -1;
__expr282 := __expr281 & __expr278;
__expr283 := -1 * next("V_9");
__expr284 := __expr274 + __expr283;
__expr285 := "O_9" + __expr284;
__expr286 := __expr285 = 48;
__expr287 := __expr286 & __expr282;
__expr288 := 1/4294967296 * next("V_9");
__expr289 := floor(__expr288);
__expr290 := -4294967296 * __expr289;
__expr291 := next("V_9") + __expr290;
__expr292 := 10 * "Q_9";
__expr293 := 1/4294967296 * "Q_9";
__expr294 := floor(__expr293);
__expr295 := -42949672960 * __expr294;
__expr296 := __expr295 + __expr292;
__expr297 := 5/2147483648 * "Q_9";
__expr298 := floor(__expr297);
__expr299 := -4294967296 * __expr298;
__expr300 := 42949672960 * __expr294;
__expr301 := __expr300 + __expr299;
__expr302 := __expr301 + __expr296;
__expr303 := __expr302 + __expr291;
__expr304 := 4294967296 * __expr289;
__expr305 := 4294967296 * __expr298;
__expr306 := __expr297 + __expr288;
__expr307 := floor(__expr306);
__expr308 := -4294967296 * __expr307;
__expr309 := __expr308 + __expr295;
__expr310 := __expr309 + __expr305;
__expr311 := __expr310 + __expr300;
__expr312 := __expr311 + __expr304;
__expr313 := __expr312 + __expr303;
__expr314 := -4294967296 + __expr313;
__expr315 := next("V_9") + __expr308;
__expr316 := __expr292 + __expr315;
__expr317 := __expr316 <= 2147483647;
__expr318 := (case __expr317: __expr313; TRUE: __expr314; esac);
__expr319 := next("Q_9") = __expr318;
__expr320 := __expr319 & __expr287;
__expr321 := __expr320 & __expr271;
__expr322 := "C1_9" | __expr321;
__expr323 := __expr322 & __expr269;
__expr324 := __expr71 & __expr68;
__expr325 := __expr324 & __expr127;
__expr326 := __expr325 & __expr75;
__expr327 := __expr326 & __expr80;
__expr328 := __expr327 & __expr88;
__expr329 := __expr328 & next(".loc.6");
__expr330 := __expr329 & __expr141;
__expr331 := __expr24 & __expr262;
__expr332 := __expr26 & __expr331;
__expr333 := __expr28 & __expr332;
__expr334 := __expr30 & __expr333;
__expr335 := __expr12 & __expr334;
__expr336 := ! __expr276;
__expr337 := "C1_9" | __expr336;
__expr338 := ! __expr277;
__expr339 := __expr338 | __expr337;
__expr340 := __expr339 & __expr335;
__expr341 := __expr19 & __expr150;
__expr342 := __expr78 & __expr341;
__expr343 := __expr82 & __expr342;
__expr344 := __expr86 & __expr343;
__expr345 := ".loc.4" & __expr344;
__expr346 := ".loc.5" & __expr345;
__expr347 := __expr24 & __expr346;
__expr348 := __expr26 & __expr347;
__expr349 := __expr28 & __expr348;
__expr350 := __expr349 & __expr30;
__expr351 := __expr12 & __expr350;
__expr352 := ".loc.6" & __expr14;
__expr353 := __expr352 & next(".loc.5");
__expr354 := next("T_9") = next("W_9");
__expr355 := next("C1_9") | __expr354;
__expr356 := ".loc.4" & __expr355;
__expr357 := __expr356 & __expr24;
__expr358 := __expr357 & __expr26;
__expr359 := __expr358 & __expr28;
__expr360 := WRITE("B_9", "Z_9", 0);
__expr361 := next("B_9") = __expr360;
__expr362 := next("W_9") = 0;
__expr363 := __expr362 & __expr361;
__expr364 := "C1_9" | __expr363;
__expr365 := __expr364 & __expr359;
__expr366 := __expr216 & next("C1_9");
__expr367 := __expr366 & __expr69;
__expr368 := __expr367 & __expr19;
__expr369 := __expr368 & __expr78;
__expr370 := __expr369 & __expr82;
__expr371 := __expr370 & __expr86;
__expr372 := "C1_9" | __expr253;
__expr373 := __expr372 & __expr371;
__expr374 := __expr13 & __expr373;
__expr375 := __expr374 | __expr365;
__expr376 := __expr375 & __expr353;
__expr377 := __expr376 | __expr351;
__expr378 := __expr377 | __expr340;
__expr379 := __expr378 & __expr330;
__expr380 := __expr379 | __expr323;
__expr381 := __expr380 | __expr256;
__expr382 := __expr381 | __expr234;
__expr383 := __expr382 & __expr209;
__expr384 := __expr383 | __expr206;
__expr385 := __expr384 | __expr173;
__expr386 := __expr385 | __expr149;
__expr387 := __expr386 & __expr122;
__expr388 := __expr387 | __expr119;
__expr389 := __expr388 & __expr67;
__expr390 := __expr389 | __expr62;
__expr391 := "C_9" = next("C_9");
__expr392 := "A_9" = next("A_9");
__expr393 := __expr392 & __expr391;
__expr394 := "E_9" = next("E_9");
__expr395 := __expr394 & __expr393;
__expr396 := "G_9" = next("G_9");
__expr397 := __expr396 & __expr395;
__expr398 := "I_9" = next("I_9");
__expr399 := __expr398 & __expr397;
__expr400 := "K_9" = next("K_9");
__expr401 := __expr400 & __expr399;
__expr402 := __expr401 & __expr390;
__expr403 := ".loc.5" & __expr13;
__expr404 := ".loc.6" & __expr403;
__expr405 := "C1_9" & __expr404;
__expr406 := ! __expr405;

INIT __expr17;
TRANS __expr402;
INVARSPEC __expr406;
