-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.19" : boolean;
".loc.20" : boolean;
".y.13" : integer;
".y.14" : integer;
".y.15" : array integer of integer;
".y.16" : integer;
".y.17" : integer;
".y.18" : integer;
"A1" : boolean;
"A_4" : integer;
"B1" : integer;
"C_0" : boolean;
"D_3" : integer;
"E_3" : integer;
"F_0" : integer;
"F_3" : array integer of integer;
"G_0" : boolean;
"G_3" : integer;
"H_0" : boolean;
"I_0" : integer;
"J_0" : integer;
"K_0" : array integer of integer;
"N_0" : integer;
"P_0" : array integer of integer;
"Q_0" : integer;
"S_0" : array integer of integer;
"T_0" : array integer of integer;
"U_0" : integer;
"V_0" : boolean;
"W_0" : integer;
"X_0" : array integer of integer;
"Y_0" : array integer of integer;
"Z" : integer;

DEFINE
__expr1 := ! ".loc.20";
__expr2 := ! ".loc.19";
__expr3 := __expr2 & __expr1;
__expr4 := ! "A1";
__expr5 := "H_0" | __expr4;
__expr6 := ! "G_0";
__expr7 := __expr6 | __expr5;
__expr8 := ! "H_0";
__expr9 := ! "V_0";
__expr10 := __expr9 | __expr8;
__expr11 := __expr6 | __expr10;
__expr12 := __expr11 & __expr7;
__expr13 := "J_0" <= -1;
__expr14 := ! __expr13;
__expr15 := "H_0" <-> __expr14;
__expr16 := __expr6 | __expr15;
__expr17 := __expr16 & __expr12;
__expr18 := "G_0" & "C_0";
__expr19 := __expr6 | __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := "G_0" & "V_0";
__expr22 := __expr9 | __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := "A1" & "G_0";
__expr25 := __expr4 | __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := "Z" = "Q_0";
__expr28 := __expr4 | __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := "Y_0" = "P_0";
__expr31 := __expr4 | __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := "W_0" = "N_0";
__expr34 := __expr9 | __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := "S_0" = "K_0";
__expr37 := __expr9 | __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := "A1" | "V_0";
__expr40 := __expr39 & __expr38;
__expr41 := ".loc.19" & __expr40;
__expr42 := next(".loc.19") & __expr41;
__expr43 := __expr1 & __expr42;
__expr44 := ! next(".loc.20");
__expr45 := __expr44 & __expr43;
__expr46 := -1 * next(".y.13");
__expr47 := ".y.13" + __expr46;
__expr48 := __expr47 = -1;
__expr49 := __expr48 & __expr45;
__expr50 := "D_3" <= 0;
__expr51 := ! __expr50;
__expr52 := __expr4 | __expr51;
__expr53 := __expr52 & __expr49;
__expr54 := -1 * "Q_0";
__expr55 := "A_4" + __expr54;
__expr56 := __expr55 = -1;
__expr57 := __expr4 | __expr56;
__expr58 := __expr57 & __expr53;
__expr59 := -1 * "I_0";
__expr60 := "D_3" + __expr59;
__expr61 := "A_4" + __expr60;
__expr62 := __expr61 = 0;
__expr63 := __expr4 | __expr62;
__expr64 := __expr63 & __expr58;
__expr65 := WRITE(".y.15", "I_0", "J_0");
__expr66 := "P_0" = __expr65;
__expr67 := __expr4 | __expr66;
__expr68 := __expr67 & __expr64;
__expr69 := ".y.16" <= 0;
__expr70 := ! __expr69;
__expr71 := __expr9 | __expr70;
__expr72 := __expr71 & __expr68;
__expr73 := -1 * "N_0";
__expr74 := "E_3" + __expr73;
__expr75 := __expr74 = -1;
__expr76 := __expr9 | __expr75;
__expr77 := __expr76 & __expr72;
__expr78 := -1 * "F_0";
__expr79 := ".y.16" + __expr78;
__expr80 := "E_3" + __expr79;
__expr81 := __expr80 = 0;
__expr82 := __expr9 | __expr81;
__expr83 := __expr82 & __expr77;
__expr84 := WRITE("F_3", "F_0", "J_0");
__expr85 := "K_0" = __expr84;
__expr86 := __expr9 | __expr85;
__expr87 := __expr86 & __expr83;
__expr88 := ".y.17" = "G_3";
__expr89 := __expr6 | __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := "Z" = next("A_4");
__expr92 := __expr4 | __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := "E_3" = "B1";
__expr95 := __expr4 | __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := "B1" = next("E_3");
__expr98 := __expr4 | __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := "Y_0" = next(".y.15");
__expr101 := __expr4 | __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := "X_0" = next("F_3");
__expr104 := __expr4 | __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := "F_3" = "X_0";
__expr107 := __expr4 | __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := "U_0" = next("A_4");
__expr110 := __expr9 | __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := "W_0" = next("E_3");
__expr113 := __expr9 | __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := "A_4" = "U_0";
__expr116 := __expr9 | __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := "T_0" = next(".y.15");
__expr119 := __expr9 | __expr118;
__expr120 := __expr119 & __expr117;
__expr121 := "S_0" = next("F_3");
__expr122 := __expr9 | __expr121;
__expr123 := __expr122 & __expr120;
__expr124 := ".y.15" = "T_0";
__expr125 := __expr9 | __expr124;
__expr126 := __expr125 & __expr123;
__expr127 := __expr50 | __expr4;
__expr128 := "I_0" <= 0;
__expr129 := ! __expr128;
__expr130 := __expr129 | __expr127;
__expr131 := __expr130 & __expr126;
__expr132 := __expr69 | __expr9;
__expr133 := "F_0" <= 0;
__expr134 := ! __expr133;
__expr135 := __expr134 | __expr132;
__expr136 := __expr135 & __expr131;
__expr137 := -16777216 * ".y.18";
__expr138 := -1 * __expr137;
__expr139 := 1/16777216 * __expr138;
__expr140 := floor(__expr139);
__expr141 := __expr140 <= ".y.13";
__expr142 := ! __expr141;
__expr143 := __expr142 | __expr6;
__expr144 := ! "C_0";
__expr145 := __expr144 | __expr143;
__expr146 := __expr145 & __expr136;
__expr147 := "D_3" = next("D_3");
__expr148 := __expr147 & __expr146;
__expr149 := ".y.16" = next(".y.16");
__expr150 := __expr149 & __expr148;
__expr151 := ".y.17" = next(".y.17");
__expr152 := __expr151 & __expr150;
__expr153 := ".y.18" = next(".y.18");
__expr154 := __expr153 & __expr152;
__expr155 := __expr2 & next(".loc.19");
__expr156 := __expr1 & __expr155;
__expr157 := __expr156 & __expr44;
__expr158 := next(".y.13") = 0;
__expr159 := __expr158 & __expr157;
__expr160 := next("A_4") = 0;
__expr161 := __expr160 & __expr159;
__expr162 := next("E_3") = 0;
__expr163 := __expr162 & __expr161;
__expr164 := next(".y.18") <= 0;
__expr165 := ! __expr164;
__expr166 := __expr165 & __expr163;
__expr167 := next(".y.16") <= 0;
__expr168 := ! __expr167;
__expr169 := __expr168 & __expr166;
__expr170 := next("D_3") <= 0;
__expr171 := ! __expr170;
__expr172 := __expr171 & __expr169;
__expr173 := ".y.13" = next(".y.17");
__expr174 := __expr173 & __expr172;
__expr175 := READ("F_3", "G_3");
__expr176 := __expr175 <= -1;
__expr177 := ! __expr176;
__expr178 := "E_3" <= 0;
__expr179 := ! __expr178;
__expr180 := -1 * "G_3";
__expr181 := "D_3" + __expr180;
__expr182 := "E_3" + __expr181;
__expr183 := __expr182 = 0;
__expr184 := __expr183 & __expr179;
__expr185 := "A_4" <= "D_3";
__expr186 := ! __expr185;
__expr187 := __expr186 & __expr184;
__expr188 := "G_3" <= 0;
__expr189 := ! __expr188;
__expr190 := __expr189 | __expr178;
__expr191 := __expr190 & __expr187;
__expr192 := __expr191 & __expr177;
__expr193 := ".loc.20" & __expr192;
__expr194 := __expr2 & __expr193;
__expr195 := ! next(".loc.19");
__expr196 := __expr195 & __expr194;
__expr197 := "A_4" = next("A_4");
__expr198 := __expr197 & __expr196;
__expr199 := -1 * next("D_3");
__expr200 := "D_3" + __expr199;
__expr201 := __expr200 = -1;
__expr202 := __expr201 & __expr198;
__expr203 := "F_3" = next("F_3");
__expr204 := __expr203 & __expr202;
__expr205 := "E_3" = next("E_3");
__expr206 := __expr205 & __expr204;
__expr207 := ".loc.19" & __expr195;
__expr208 := __expr1 & __expr207;
__expr209 := next("D_3") = 0;
__expr210 := __expr209 & __expr208;
__expr211 := 16777216 * ".y.18";
__expr212 := 1/16777216 * __expr211;
__expr213 := floor(__expr212);
__expr214 := __expr213 <= ".y.13";
__expr215 := __expr214 & __expr210;
__expr216 := ".y.15" = next("F_3");
__expr217 := __expr216 & __expr215;
__expr218 := __expr217 & __expr197;
__expr219 := "D_3" = next("E_3");
__expr220 := __expr219 & __expr218;
__expr221 := __expr176 & __expr191;
__expr222 := ".loc.20" & __expr221;
__expr223 := __expr2 & __expr222;
__expr224 := __expr223 & next(".loc.19");
__expr225 := __expr224 | __expr220;
__expr226 := __expr225 | __expr206;
__expr227 := __expr226 & next(".loc.20");
__expr228 := __expr227 | __expr174;
__expr229 := __expr228 | __expr154;
__expr230 := ".loc.19" & ".loc.20";
__expr231 := ! __expr230;

INIT __expr3;
TRANS __expr229;
INVARSPEC __expr231;
