-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:51 2021
MODULE main
VAR
".loc.15" : boolean;
".loc.16" : boolean;
".loc.17" : boolean;
".y.12" : integer;
".y.13" : array integer of integer;
".y.14" : integer;
"A_6" : integer;
"D_5" : integer;
"E_5" : integer;
"F_5" : array integer of integer;
"G_2" : integer;
"G_5" : integer;
"I_5" : integer;
"L_5" : integer;

DEFINE
__expr1 := ! ".loc.17";
__expr2 := ! ".loc.16";
__expr3 := ! ".loc.15";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.15" & next(".loc.15");
__expr7 := ! next(".loc.16");
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.17");
__expr10 := __expr9 & __expr8;
__expr11 := "I_5" = next("I_5");
__expr12 := __expr11 & __expr10;
__expr13 := "A_6" = next("A_6");
__expr14 := __expr13 & __expr12;
__expr15 := __expr2 & __expr14;
__expr16 := ".y.13" = next(".y.13");
__expr17 := __expr16 & __expr15;
__expr18 := "I_5" <= 0;
__expr19 := ! __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := ".y.12" = next(".y.12");
__expr22 := __expr21 & __expr20;
__expr23 := WRITE("F_5", "G_2", 42);
__expr24 := next("F_5") = __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := -1 * next("E_5");
__expr27 := "E_5" + __expr26;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr25;
__expr30 := -1 * "G_2";
__expr31 := "E_5" + __expr30;
__expr32 := "I_5" + __expr31;
__expr33 := __expr32 = 0;
__expr34 := __expr33 & __expr29;
__expr35 := "G_2" <= 0;
__expr36 := ! __expr35;
__expr37 := __expr18 | __expr36;
__expr38 := __expr37 & __expr34;
__expr39 := ".y.12" <= "E_5";
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := "D_5" = next("D_5");
__expr43 := __expr42 & __expr41;
__expr44 := next(".loc.15") & __expr7;
__expr45 := __expr9 & __expr44;
__expr46 := __expr3 & __expr45;
__expr47 := __expr2 & __expr46;
__expr48 := next("E_5") = 0;
__expr49 := __expr48 & __expr47;
__expr50 := next(".y.12") <= 0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr49;
__expr53 := next("A_6") <= 0;
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := next("I_5") <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := ".loc.16" & next(".loc.16");
__expr60 := ! next(".loc.15");
__expr61 := __expr60 & __expr59;
__expr62 := __expr9 & __expr61;
__expr63 := __expr3 & __expr62;
__expr64 := -1 * next("D_5");
__expr65 := "D_5" + __expr64;
__expr66 := __expr65 = -1;
__expr67 := __expr66 & __expr63;
__expr68 := __expr11 & __expr67;
__expr69 := "F_5" = next("F_5");
__expr70 := __expr69 & __expr68;
__expr71 := __expr13 & __expr70;
__expr72 := WRITE(".y.13", "L_5", "G_2");
__expr73 := next(".y.13") = __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := READ("F_5", "G_5");
__expr76 := __expr30 + __expr75;
__expr77 := "A_6" + __expr76;
__expr78 := __expr77 = 0;
__expr79 := __expr78 & __expr74;
__expr80 := ".y.12" <= 0;
__expr81 := ! __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := __expr82 & __expr19;
__expr84 := -1 * "L_5";
__expr85 := ".y.12" + __expr84;
__expr86 := "D_5" + __expr85;
__expr87 := __expr86 = 0;
__expr88 := __expr87 & __expr83;
__expr89 := -1 * "G_5";
__expr90 := "D_5" + __expr89;
__expr91 := "I_5" + __expr90;
__expr92 := __expr91 = 0;
__expr93 := __expr92 & __expr88;
__expr94 := ".y.14" <= "D_5";
__expr95 := ! __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := "G_5" <= 0;
__expr98 := ! __expr97;
__expr99 := __expr98 | __expr18;
__expr100 := __expr99 & __expr96;
__expr101 := "L_5" <= 0;
__expr102 := ! __expr101;
__expr103 := __expr102 | __expr80;
__expr104 := __expr103 & __expr100;
__expr105 := __expr104 & __expr21;
__expr106 := ".y.14" = next(".y.14");
__expr107 := __expr106 & __expr105;
__expr108 := ".loc.15" & next(".loc.16");
__expr109 := __expr60 & __expr108;
__expr110 := __expr9 & __expr109;
__expr111 := next("D_5") = 0;
__expr112 := __expr111 & __expr110;
__expr113 := __expr11 & __expr112;
__expr114 := __expr69 & __expr113;
__expr115 := __expr2 & __expr114;
__expr116 := __expr115 & __expr16;
__expr117 := __expr116 & __expr39;
__expr118 := "D_5" = next("A_6");
__expr119 := __expr118 & __expr117;
__expr120 := "A_6" = next(".y.12");
__expr121 := __expr120 & __expr119;
__expr122 := ".y.12" = next(".y.14");
__expr123 := __expr122 & __expr121;
__expr124 := "E_5" <= 0;
__expr125 := ! __expr124;
__expr126 := "E_5" + __expr90;
__expr127 := __expr126 = 0;
__expr128 := __expr127 & __expr125;
__expr129 := "A_6" <= "D_5";
__expr130 := ! __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := __expr124 | __expr98;
__expr133 := __expr132 & __expr131;
__expr134 := ".loc.15" & __expr133;
__expr135 := next(".loc.15") & __expr134;
__expr136 := next(".loc.16") & __expr135;
__expr137 := __expr9 & __expr136;
__expr138 := -1 * __expr75;
__expr139 := "I_5" + __expr138;
__expr140 := __expr139 = -42;
__expr141 := __expr140 & __expr137;
__expr142 := __expr141 & __expr66;
__expr143 := __expr142 & __expr11;
__expr144 := "E_5" = next("E_5");
__expr145 := __expr144 & __expr143;
__expr146 := __expr145 & __expr69;
__expr147 := __expr146 & __expr13;
__expr148 := next(".loc.15") & next(".loc.16");
__expr149 := __expr148 & __expr9;
__expr150 := __expr3 & __expr149;
__expr151 := __expr150 & __expr111;
__expr152 := __expr151 & __expr94;
__expr153 := "A_6" = next("I_5");
__expr154 := __expr153 & __expr152;
__expr155 := ".y.12" = next("E_5");
__expr156 := __expr155 & __expr154;
__expr157 := ".y.13" = next("F_5");
__expr158 := __expr157 & __expr156;
__expr159 := ".y.14" = next("A_6");
__expr160 := __expr159 & __expr158;
__expr161 := "I_5" + __expr84;
__expr162 := __expr161 = -42;
__expr163 := __expr162 & __expr133;
__expr164 := "L_5" = __expr75;
__expr165 := ! __expr164;
__expr166 := __expr165 & __expr163;
__expr167 := ".loc.15" & __expr166;
__expr168 := __expr167 & next(".loc.17");
__expr169 := __expr168 & __expr60;
__expr170 := __expr169 & __expr7;
__expr171 := __expr170 | __expr160;
__expr172 := __expr171 | __expr147;
__expr173 := ".loc.16" & __expr172;
__expr174 := __expr173 | __expr123;
__expr175 := __expr174 | __expr107;
__expr176 := __expr175 | __expr58;
__expr177 := __expr176 | __expr43;
__expr178 := __expr1 & __expr177;
__expr179 := ".loc.17" & __expr4;
__expr180 := ! __expr179;

INIT __expr5;
TRANS __expr178;
INVARSPEC __expr180;
