-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:52 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
"A_1" : boolean;
"A_2" : integer;
"B_1" : integer;
"C_0" : integer;
"E_0" : integer;
"E_1" : array integer of integer;
"F_0" : integer;
"F_1" : integer;
"G_0" : integer;
"H_0" : integer;
"H_1" : integer;
"I_0" : boolean;
"K_0" : boolean;
"L_0" : integer;
"M_0" : boolean;
"N" : boolean;
"O" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.9";
__expr3 := __expr2 & __expr1;
__expr4 := ! "N";
__expr5 := ! "M_0";
__expr6 := __expr5 | __expr4;
__expr7 := "I_0" | __expr6;
__expr8 := ! "I_0";
__expr9 := ! "K_0";
__expr10 := __expr5 | __expr9;
__expr11 := __expr10 | __expr8;
__expr12 := __expr11 & __expr7;
__expr13 := "M_0" & "K_0";
__expr14 := __expr9 | __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := "M_0" & "A_1";
__expr17 := __expr5 | __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := "M_0" | __expr4;
__expr20 := __expr19 & __expr18;
__expr21 := "L_0" = "H_0";
__expr22 := __expr9 | __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := "N" & "M_0";
__expr25 := "K_0" | __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := ".loc.8" & __expr26;
__expr28 := next(".loc.8") & __expr27;
__expr29 := ! next(".loc.9");
__expr30 := __expr29 & __expr28;
__expr31 := "O" = next("H_1");
__expr32 := __expr6 | __expr31;
__expr33 := __expr32 & __expr30;
__expr34 := READ(next("E_1"), "G_0");
__expr35 := "H_0" = __expr34;
__expr36 := __expr9 | __expr35;
__expr37 := __expr36 & __expr33;
__expr38 := WRITE("E_1", "E_0", "F_0");
__expr39 := __expr38 = next("E_1");
__expr40 := __expr5 | __expr39;
__expr41 := __expr40 & __expr37;
__expr42 := -1 * next("B_1");
__expr43 := "B_1" + __expr42;
__expr44 := __expr43 = -1;
__expr45 := __expr44 & __expr41;
__expr46 := "F_1" <= 0;
__expr47 := ! __expr46;
__expr48 := __expr5 | __expr47;
__expr49 := __expr48 & __expr45;
__expr50 := -1 * "E_0";
__expr51 := "F_1" + __expr50;
__expr52 := 4 * "B_1";
__expr53 := __expr52 + __expr51;
__expr54 := __expr53 = 0;
__expr55 := __expr5 | __expr54;
__expr56 := __expr55 & __expr49;
__expr57 := "A_2" = "C_0";
__expr58 := __expr5 | __expr57;
__expr59 := __expr58 & __expr56;
__expr60 := "F_0" <= "H_1";
__expr61 := ! __expr60;
__expr62 := "I_0" <-> __expr61;
__expr63 := __expr5 | __expr62;
__expr64 := __expr63 & __expr59;
__expr65 := __expr9 | __expr47;
__expr66 := __expr65 & __expr64;
__expr67 := -1 * "G_0";
__expr68 := "F_1" + __expr67;
__expr69 := __expr52 + __expr68;
__expr70 := __expr69 = 0;
__expr71 := __expr9 | __expr70;
__expr72 := __expr71 & __expr66;
__expr73 := "L_0" = next("H_1");
__expr74 := __expr9 | __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := "H_1" = "O";
__expr77 := __expr76 | __expr6;
__expr78 := __expr77 & __expr75;
__expr79 := "B_1" = 0;
__expr80 := __expr79 | __expr5;
__expr81 := ! "A_1";
__expr82 := __expr81 | __expr80;
__expr83 := __expr82 & __expr78;
__expr84 := __expr46 | __expr9;
__expr85 := "G_0" <= 0;
__expr86 := ! __expr85;
__expr87 := __expr86 | __expr84;
__expr88 := __expr87 & __expr83;
__expr89 := __expr46 | __expr5;
__expr90 := "E_0" <= 0;
__expr91 := ! __expr90;
__expr92 := __expr91 | __expr89;
__expr93 := __expr92 & __expr88;
__expr94 := "F_1" = next("F_1");
__expr95 := __expr94 & __expr93;
__expr96 := "A_2" = next("A_2");
__expr97 := __expr96 & __expr95;
__expr98 := next(".loc.8") & __expr29;
__expr99 := __expr1 & __expr98;
__expr100 := next("B_1") = 0;
__expr101 := __expr100 & __expr99;
__expr102 := next("F_1") <= 0;
__expr103 := ! __expr102;
__expr104 := __expr103 & __expr101;
__expr105 := "B_1" = next("A_2");
__expr106 := __expr105 & __expr104;
__expr107 := READ("E_1", "F_1");
__expr108 := "H_1" <= __expr107;
__expr109 := (case __expr108: 1; TRUE: 0; esac);
__expr110 := __expr109 = 0;
__expr111 := ! __expr79;
__expr112 := __expr111 & __expr110;
__expr113 := ".loc.8" & __expr112;
__expr114 := __expr113 & next(".loc.9");
__expr115 := ! next(".loc.8");
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 | __expr106;
__expr118 := __expr117 | __expr97;
__expr119 := __expr2 & __expr118;
__expr120 := ".loc.9" & __expr1;
__expr121 := ! __expr120;

INIT __expr3;
TRANS __expr119;
INVARSPEC __expr121;
