-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.2" : boolean;
"A_1" : array integer of integer;
"B_1" : array integer of integer;
"C_1" : integer;
"D_0" : integer;
"E" : integer;
"E_1" : integer;

DEFINE
__expr1 := ! ".loc.2";
__expr2 := "C_1" = 0;
__expr3 := __expr2 & __expr1;
__expr4 := "D_0" <= "C_1";
__expr5 := ! __expr4;
__expr6 := __expr1 & __expr5;
__expr7 := -1 * next("C_1");
__expr8 := "C_1" + __expr7;
__expr9 := __expr8 = -1;
__expr10 := __expr9 & __expr6;
__expr11 := ! next(".loc.2");
__expr12 := __expr11 & __expr10;
__expr13 := -1 * "E";
__expr14 := WRITE("B_1", "C_1", __expr13);
__expr15 := next("B_1") = __expr14;
__expr16 := __expr15 & __expr12;
__expr17 := WRITE("A_1", "C_1", "E");
__expr18 := next("A_1") = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := ".loc.2" & __expr5;
__expr21 := __expr20 & __expr9;
__expr22 := READ("B_1", "C_1");
__expr23 := -1 * __expr22;
__expr24 := WRITE("A_1", "C_1", __expr23);
__expr25 := next("A_1") = __expr24;
__expr26 := __expr25 & __expr21;
__expr27 := READ("A_1", "C_1");
__expr28 := WRITE("B_1", "C_1", __expr27);
__expr29 := next("B_1") = __expr28;
__expr30 := __expr29 & __expr26;
__expr31 := "B_1" = next("B_1");
__expr32 := "A_1" = next("A_1");
__expr33 := next("C_1") = 0;
__expr34 := __expr33 & __expr4;
__expr35 := __expr34 & __expr32;
__expr36 := __expr35 & __expr31;
__expr37 := __expr1 & __expr36;
__expr38 := __expr37 | __expr30;
__expr39 := __expr38 & next(".loc.2");
__expr40 := __expr39 | __expr19;
__expr41 := "D_0" = next("D_0");
__expr42 := __expr41 & __expr40;
__expr43 := "D_0" <= "E_1";
__expr44 := ! __expr43;
__expr45 := READ("B_1", "E_1");
__expr46 := READ("A_1", "E_1");
__expr47 := __expr46 = __expr45;
__expr48 := ! __expr47;
__expr49 := "E_1" <= 0;
__expr50 := ! __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := __expr4 & __expr51;
__expr53 := __expr52 & __expr44;
__expr54 := ".loc.2" & __expr53;
__expr55 := ! __expr54;

INIT __expr3;
TRANS __expr42;
INVARSPEC __expr55;
