-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:05 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A_3" : array integer of integer;
"B_3" : integer;
"C_2" : integer;
"D_1" : integer;
"D_2" : integer;

DEFINE
__expr1 := "B_3" = 0;
__expr2 := ! ".loc.4";
__expr3 := ! ".loc.3";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "C_2" <= "B_3";
__expr7 := ! __expr6;
__expr8 := __expr2 & __expr7;
__expr9 := ! next(".loc.3");
__expr10 := __expr9 & __expr8;
__expr11 := __expr3 & __expr10;
__expr12 := -1 * next("B_3");
__expr13 := "B_3" + __expr12;
__expr14 := __expr13 = -1;
__expr15 := __expr14 & __expr11;
__expr16 := "B_3" <= "D_1";
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := ! next(".loc.4");
__expr20 := __expr19 & __expr18;
__expr21 := WRITE("A_3", "B_3", "D_1");
__expr22 := next("A_3") = __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := ".loc.3" & __expr7;
__expr25 := __expr2 & __expr24;
__expr26 := next(".loc.3") & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr17 & __expr27;
__expr29 := READ("A_3", "B_3");
__expr30 := "D_1" + __expr29;
__expr31 := WRITE("A_3", "B_3", __expr30);
__expr32 := next("A_3") = __expr31;
__expr33 := __expr32 & __expr28;
__expr34 := __expr19 & __expr33;
__expr35 := "A_3" = next("A_3");
__expr36 := next("B_3") = 0;
__expr37 := __expr36 & __expr6;
__expr38 := __expr37 & __expr35;
__expr39 := __expr2 & __expr38;
__expr40 := next(".loc.3") & __expr39;
__expr41 := __expr3 & __expr40;
__expr42 := __expr41 & __expr19;
__expr43 := ".loc.4" & __expr7;
__expr44 := __expr3 & __expr43;
__expr45 := __expr44 & __expr14;
__expr46 := __expr45 & __expr17;
__expr47 := __expr46 & __expr32;
__expr48 := ".loc.3" & __expr38;
__expr49 := __expr2 & __expr48;
__expr50 := __expr49 | __expr47;
__expr51 := __expr9 & next(".loc.4");
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 | __expr42;
__expr54 := __expr53 | __expr34;
__expr55 := __expr54 | __expr23;
__expr56 := "C_2" = next("C_2");
__expr57 := __expr56 & __expr55;
__expr58 := "C_2" <= "D_2";
__expr59 := ! __expr58;
__expr60 := READ("A_3", "D_2");
__expr61 := -1 * __expr60;
__expr62 := 3 * "D_2";
__expr63 := __expr62 + __expr61;
__expr64 := __expr63 <= 0;
__expr65 := "D_2" <= 0;
__expr66 := ! __expr65;
__expr67 := __expr6 & __expr66;
__expr68 := __expr67 & __expr64;
__expr69 := __expr68 & __expr59;
__expr70 := ".loc.4" & __expr3;
__expr71 := __expr70 & __expr69;
__expr72 := ! __expr71;

INIT __expr5;
TRANS __expr57;
INVARSPEC __expr72;
