-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:12 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_16" : integer;
"A_16" : integer;
"B_16" : array integer of integer;
"C1_0" : array integer of integer;
"C1_9" : boolean;
"C_16" : array integer of integer;
"D1_2" : integer;
"D_16" : array integer of array integer of integer;
"E1_1" : integer;
"E_16" : integer;
"F_16" : integer;
"G_16" : array integer of integer;
"H_16" : array integer of integer;
"I_16" : integer;
"J_16" : integer;
"K_16" : integer;
"L_16" : integer;
"M_16" : integer;
"N_16" : integer;
"O_16" : integer;
"P_16" : integer;
"Q_16" : integer;
"R_16" : integer;
"S_16" : integer;
"T_16" : integer;
"U_16" : integer;
"V_16" : integer;
"W_16" : integer;
"X_16" : integer;
"Y_16" : integer;
"Z_16" : integer;

DEFINE
__expr1 := "I_16" = "J_16";
__expr2 := "B_16" = "C_16";
__expr3 := "E_16" = "F_16";
__expr4 := ! "C1_9";
__expr5 := "G_16" = "H_16";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.5";
__expr13 := ".loc.6" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "E_16" = next("E_16");
__expr18 := "B_16" = next("B_16");
__expr19 := __expr18 & __expr17;
__expr20 := "G_16" = next("G_16");
__expr21 := __expr20 & __expr19;
__expr22 := "I_16" = next("I_16");
__expr23 := __expr22 & __expr21;
__expr24 := "K_16" = next("K_16");
__expr25 := __expr24 & __expr23;
__expr26 := "L_16" = next("L_16");
__expr27 := __expr26 & __expr25;
__expr28 := "M_16" = next("M_16");
__expr29 := __expr28 & __expr27;
__expr30 := "N_16" = next("N_16");
__expr31 := __expr30 & __expr29;
__expr32 := "O_16" = next("O_16");
__expr33 := __expr32 & __expr31;
__expr34 := "P_16" = next("P_16");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_16" = next("Q_16");
__expr37 := __expr36 & __expr35;
__expr38 := "R_16" = next("R_16");
__expr39 := __expr38 & __expr37;
__expr40 := "S_16" = next("S_16");
__expr41 := __expr40 & __expr39;
__expr42 := "T_16" = next("T_16");
__expr43 := __expr42 & __expr41;
__expr44 := "U_16" = next("U_16");
__expr45 := __expr44 & __expr43;
__expr46 := "W_16" = next("W_16");
__expr47 := __expr46 & __expr45;
__expr48 := "Y_16" = next("Y_16");
__expr49 := __expr48 & __expr47;
__expr50 := "Z_16" = next("Z_16");
__expr51 := __expr50 & __expr49;
__expr52 := "A1_16" = next("A1_16");
__expr53 := __expr52 & __expr51;
__expr54 := ".loc.5" & __expr53;
__expr55 := ".loc.6" & __expr54;
__expr56 := __expr10 & __expr55;
__expr57 := next(".loc.5") & __expr56;
__expr58 := ! next(".loc.6");
__expr59 := __expr58 & __expr57;
__expr60 := ! next(".loc.7");
__expr61 := __expr60 & __expr59;
__expr62 := __expr11 & __expr61;
__expr63 := "C1_9" <-> next("C1_9");
__expr64 := __expr63 & __expr62;
__expr65 := ! next(".loc.8");
__expr66 := __expr65 & __expr64;
__expr67 := 4 * "N_16";
__expr68 := __expr67 + "S_16";
__expr69 := READ("D_16", "K_16");
__expr70 := READ(__expr69, __expr68);
__expr71 := "D1_2" = __expr70;
__expr72 := 100000 <= "N_16";
__expr73 := ! __expr72;
__expr74 := __expr67 + "U_16";
__expr75 := READ("D_16", "W_16");
__expr76 := READ(__expr75, __expr74);
__expr77 := "E1_1" = __expr76;
__expr78 := __expr77 & __expr73;
__expr79 := __expr78 & __expr71;
__expr80 := "C1_9" | __expr79;
__expr81 := __expr80 & __expr66;
__expr82 := "D1_2" = "E1_1";
__expr83 := next("C1_9") | __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := __expr40 & __expr37;
__expr86 := __expr42 & __expr85;
__expr87 := __expr44 & __expr86;
__expr88 := __expr46 & __expr87;
__expr89 := __expr48 & __expr88;
__expr90 := __expr50 & __expr89;
__expr91 := __expr52 & __expr90;
__expr92 := ".loc.5" & __expr91;
__expr93 := ".loc.6" & __expr92;
__expr94 := __expr10 & __expr93;
__expr95 := next(".loc.5") & __expr94;
__expr96 := __expr58 & __expr95;
__expr97 := __expr60 & __expr96;
__expr98 := __expr11 & __expr97;
__expr99 := __expr63 & __expr98;
__expr100 := __expr65 & __expr99;
__expr101 := next("R_16") = 0;
__expr102 := ! __expr82;
__expr103 := __expr102 & __expr101;
__expr104 := next("C1_9") | __expr103;
__expr105 := __expr104 & __expr100;
__expr106 := __expr105 & __expr80;
__expr107 := __expr36 & __expr26;
__expr108 := __expr48 & __expr107;
__expr109 := ".loc.6" & __expr108;
__expr110 := __expr10 & __expr109;
__expr111 := next(".loc.5") & __expr110;
__expr112 := next(".loc.6") & __expr111;
__expr113 := __expr60 & __expr112;
__expr114 := __expr11 & __expr113;
__expr115 := __expr12 & __expr114;
__expr116 := __expr63 & __expr115;
__expr117 := __expr65 & __expr116;
__expr118 := WRITE("C1_0", next("W_16"), 1);
__expr119 := WRITE(__expr118, next("K_16"), 1);
__expr120 := next("B_16") = __expr119;
__expr121 := WRITE("G_16", next("W_16"), 400000);
__expr122 := WRITE(__expr121, next("K_16"), 400000);
__expr123 := next("G_16") = __expr122;
__expr124 := READ("C1_0", next("W_16"));
__expr125 := __expr124 = 0;
__expr126 := READ(__expr118, next("K_16"));
__expr127 := __expr126 = 0;
__expr128 := next("S_16") = 0;
__expr129 := next("W_16") = 0;
__expr130 := ! __expr129;
__expr131 := next("U_16") = 0;
__expr132 := next("R_16") = 1;
__expr133 := next("N_16") = 0;
__expr134 := next("K_16") = 0;
__expr135 := ! __expr134;
__expr136 := next("A_16") <= next("K_16");
__expr137 := ! __expr136;
__expr138 := next("A_16") <= next("W_16");
__expr139 := ! __expr138;
__expr140 := __expr139 & __expr137;
__expr141 := __expr140 & __expr135;
__expr142 := __expr141 & __expr133;
__expr143 := __expr142 & __expr132;
__expr144 := __expr143 & __expr131;
__expr145 := __expr144 & __expr130;
__expr146 := __expr145 & __expr128;
__expr147 := __expr146 & __expr127;
__expr148 := __expr147 & __expr125;
__expr149 := __expr148 & __expr123;
__expr150 := __expr149 & __expr120;
__expr151 := next("C1_9") | __expr150;
__expr152 := __expr151 & __expr117;
__expr153 := WRITE("B_16", 0, 0);
__expr154 := "C1_0" = __expr153;
__expr155 := next("E_16") = 0;
__expr156 := next("I_16") = 0;
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 & __expr154;
__expr159 := "C1_9" | __expr158;
__expr160 := __expr159 & __expr152;
__expr161 := __expr20 & __expr17;
__expr162 := __expr161 & __expr22;
__expr163 := __expr162 & __expr38;
__expr164 := "V_16" = next("V_16");
__expr165 := __expr164 & __expr163;
__expr166 := "X_16" = next("X_16");
__expr167 := __expr166 & __expr165;
__expr168 := "C1_9" & __expr18;
__expr169 := __expr24 & __expr168;
__expr170 := __expr26 & __expr169;
__expr171 := __expr28 & __expr170;
__expr172 := __expr171 & __expr30;
__expr173 := __expr32 & __expr172;
__expr174 := __expr34 & __expr173;
__expr175 := __expr36 & __expr174;
__expr176 := __expr40 & __expr175;
__expr177 := __expr42 & __expr176;
__expr178 := __expr44 & __expr177;
__expr179 := __expr46 & __expr178;
__expr180 := __expr48 & __expr179;
__expr181 := __expr50 & __expr180;
__expr182 := __expr52 & __expr181;
__expr183 := ".loc.5" & __expr182;
__expr184 := ".loc.6" & __expr183;
__expr185 := ".loc.7" & __expr184;
__expr186 := __expr10 & __expr185;
__expr187 := __expr58 & __expr186;
__expr188 := __expr60 & __expr187;
__expr189 := __expr63 & __expr188;
__expr190 := __expr65 & __expr189;
__expr191 := ! next(".loc.5");
__expr192 := __expr191 & __expr190;
__expr193 := __expr18 & __expr24;
__expr194 := __expr193 & __expr26;
__expr195 := __expr28 & __expr194;
__expr196 := __expr195 & __expr30;
__expr197 := __expr32 & __expr196;
__expr198 := __expr34 & __expr197;
__expr199 := __expr36 & __expr198;
__expr200 := __expr40 & __expr199;
__expr201 := __expr42 & __expr200;
__expr202 := __expr44 & __expr201;
__expr203 := __expr46 & __expr202;
__expr204 := __expr48 & __expr203;
__expr205 := __expr50 & __expr204;
__expr206 := __expr52 & __expr205;
__expr207 := ".loc.6" & __expr206;
__expr208 := ".loc.7" & __expr207;
__expr209 := __expr10 & __expr208;
__expr210 := __expr58 & __expr209;
__expr211 := __expr60 & __expr210;
__expr212 := __expr12 & __expr211;
__expr213 := __expr63 & __expr212;
__expr214 := __expr65 & __expr213;
__expr215 := __expr191 & __expr214;
__expr216 := "L_16" = 0;
__expr217 := ! __expr216;
__expr218 := "C1_9" | __expr217;
__expr219 := __expr218 & __expr215;
__expr220 := __expr34 & __expr195;
__expr221 := __expr36 & __expr220;
__expr222 := __expr40 & __expr221;
__expr223 := __expr42 & __expr222;
__expr224 := __expr44 & __expr223;
__expr225 := __expr46 & __expr224;
__expr226 := __expr48 & __expr225;
__expr227 := __expr50 & __expr226;
__expr228 := __expr52 & __expr227;
__expr229 := ".loc.5" & __expr228;
__expr230 := __expr10 & __expr229;
__expr231 := next(".loc.5") & __expr230;
__expr232 := next(".loc.6") & __expr231;
__expr233 := __expr60 & __expr232;
__expr234 := __expr11 & __expr233;
__expr235 := ! ".loc.6";
__expr236 := __expr235 & __expr234;
__expr237 := __expr63 & __expr236;
__expr238 := __expr65 & __expr237;
__expr239 := -1 * next("N_16");
__expr240 := "N_16" + __expr239;
__expr241 := __expr240 = -1;
__expr242 := "C1_9" | __expr241;
__expr243 := __expr242 & __expr238;
__expr244 := __expr32 & __expr30;
__expr245 := ".loc.6" & __expr229;
__expr246 := __expr10 & __expr245;
__expr247 := next(".loc.7") & __expr246;
__expr248 := __expr58 & __expr247;
__expr249 := __expr11 & __expr248;
__expr250 := __expr63 & __expr249;
__expr251 := __expr65 & __expr250;
__expr252 := __expr191 & __expr251;
__expr253 := "C1_9" | __expr72;
__expr254 := __expr253 & __expr252;
__expr255 := __expr34 & __expr171;
__expr256 := __expr36 & __expr255;
__expr257 := __expr40 & __expr256;
__expr258 := __expr42 & __expr257;
__expr259 := __expr44 & __expr258;
__expr260 := __expr46 & __expr259;
__expr261 := __expr48 & __expr260;
__expr262 := __expr50 & __expr261;
__expr263 := __expr52 & __expr262;
__expr264 := ".loc.5" & __expr263;
__expr265 := ".loc.6" & __expr264;
__expr266 := __expr10 & __expr265;
__expr267 := next(".loc.7") & __expr266;
__expr268 := __expr58 & __expr267;
__expr269 := __expr11 & __expr268;
__expr270 := __expr63 & __expr269;
__expr271 := __expr65 & __expr270;
__expr272 := __expr191 & __expr271;
__expr273 := ".loc.7" & __expr229;
__expr274 := __expr10 & __expr273;
__expr275 := next(".loc.8") & __expr274;
__expr276 := __expr58 & __expr275;
__expr277 := __expr60 & __expr276;
__expr278 := __expr235 & __expr277;
__expr279 := __expr63 & __expr278;
__expr280 := __expr191 & __expr279;
__expr281 := 100000 <= "P_16";
__expr282 := "C1_9" | __expr281;
__expr283 := __expr282 & __expr280;
__expr284 := ".loc.7" & __expr264;
__expr285 := __expr10 & __expr284;
__expr286 := next(".loc.8") & __expr285;
__expr287 := __expr58 & __expr286;
__expr288 := __expr60 & __expr287;
__expr289 := __expr235 & __expr288;
__expr290 := __expr63 & __expr289;
__expr291 := __expr191 & __expr290;
__expr292 := ".loc.7" & __expr228;
__expr293 := __expr10 & __expr292;
__expr294 := next(".loc.8") & __expr293;
__expr295 := __expr58 & __expr294;
__expr296 := __expr60 & __expr295;
__expr297 := __expr235 & __expr296;
__expr298 := __expr12 & __expr297;
__expr299 := __expr63 & __expr298;
__expr300 := __expr191 & __expr299;
__expr301 := "R_16" = 0;
__expr302 := "C1_9" | __expr301;
__expr303 := __expr302 & __expr300;
__expr304 := __expr36 & __expr195;
__expr305 := __expr40 & __expr304;
__expr306 := __expr42 & __expr305;
__expr307 := __expr44 & __expr306;
__expr308 := __expr46 & __expr307;
__expr309 := __expr48 & __expr308;
__expr310 := __expr50 & __expr309;
__expr311 := __expr52 & __expr310;
__expr312 := ".loc.7" & __expr311;
__expr313 := __expr10 & __expr312;
__expr314 := next(".loc.5") & __expr313;
__expr315 := next(".loc.7") & __expr314;
__expr316 := __expr58 & __expr315;
__expr317 := __expr235 & __expr316;
__expr318 := __expr12 & __expr317;
__expr319 := __expr63 & __expr318;
__expr320 := __expr65 & __expr319;
__expr321 := ! __expr301;
__expr322 := next("P_16") = 0;
__expr323 := __expr322 & __expr321;
__expr324 := "C1_9" | __expr323;
__expr325 := __expr324 & __expr320;
__expr326 := __expr36 & __expr194;
__expr327 := __expr40 & __expr326;
__expr328 := __expr42 & __expr327;
__expr329 := __expr44 & __expr328;
__expr330 := __expr46 & __expr329;
__expr331 := __expr48 & __expr330;
__expr332 := __expr10 & __expr331;
__expr333 := next(".loc.5") & __expr332;
__expr334 := next(".loc.7") & __expr333;
__expr335 := __expr58 & __expr334;
__expr336 := __expr11 & __expr335;
__expr337 := __expr235 & __expr336;
__expr338 := __expr12 & __expr337;
__expr339 := __expr63 & __expr338;
__expr340 := __expr65 & __expr339;
__expr341 := -1 * next("P_16");
__expr342 := "P_16" + __expr341;
__expr343 := __expr342 = -1;
__expr344 := next("C1_9") | __expr343;
__expr345 := __expr344 & __expr340;
__expr346 := __expr34 & __expr28;
__expr347 := __expr36 & __expr193;
__expr348 := __expr40 & __expr347;
__expr349 := __expr42 & __expr348;
__expr350 := __expr44 & __expr349;
__expr351 := __expr46 & __expr350;
__expr352 := ".loc.5" & __expr351;
__expr353 := ".loc.7" & __expr352;
__expr354 := __expr10 & __expr353;
__expr355 := next(".loc.6") & __expr354;
__expr356 := next(".loc.7") & __expr355;
__expr357 := __expr235 & __expr356;
__expr358 := __expr63 & __expr357;
__expr359 := __expr65 & __expr358;
__expr360 := __expr359 & __expr191;
__expr361 := ! __expr281;
__expr362 := 4 * "P_16";
__expr363 := __expr362 + "U_16";
__expr364 := READ(__expr75, __expr363);
__expr365 := next("A1_16") = __expr364;
__expr366 := __expr365 & __expr361;
__expr367 := __expr362 + "S_16";
__expr368 := READ(__expr69, __expr367);
__expr369 := next("Z_16") = __expr368;
__expr370 := __expr369 & __expr366;
__expr371 := next("Z_16") = next("A1_16");
__expr372 := (case __expr371: 1; TRUE: 0; esac);
__expr373 := next("Y_16") = __expr372;
__expr374 := __expr373 & __expr370;
__expr375 := next("Y_16") = next("L_16");
__expr376 := __expr375 & __expr374;
__expr377 := "C1_9" | __expr376;
__expr378 := __expr377 & __expr360;
__expr379 := __expr48 & __expr26;
__expr380 := __expr379 & __expr50;
__expr381 := __expr380 & __expr52;
__expr382 := __expr381 & next(".loc.5");
__expr383 := ".loc.6" & __expr351;
__expr384 := ".loc.7" & __expr383;
__expr385 := __expr10 & __expr384;
__expr386 := next(".loc.6") & __expr385;
__expr387 := next(".loc.7") & __expr386;
__expr388 := __expr12 & __expr387;
__expr389 := __expr63 & __expr388;
__expr390 := __expr389 & __expr65;
__expr391 := "C1_9" | __expr216;
__expr392 := __expr391 & __expr390;
__expr393 := __expr58 & next(".loc.8");
__expr394 := __expr393 & __expr60;
__expr395 := ".loc.8" & __expr11;
__expr396 := __expr395 & __expr235;
__expr397 := __expr12 & __expr396;
__expr398 := next("Q_16") = next("T_16");
__expr399 := next("C1_9") | __expr398;
__expr400 := __expr399 & __expr397;
__expr401 := __expr400 & __expr63;
__expr402 := WRITE("B_16", "W_16", 0);
__expr403 := WRITE(__expr402, "K_16", 0);
__expr404 := next("B_16") = __expr403;
__expr405 := next("T_16") = 0;
__expr406 := __expr405 & __expr404;
__expr407 := "C1_9" | __expr406;
__expr408 := __expr407 & __expr401;
__expr409 := __expr18 & next("C1_9");
__expr410 := __expr409 & __expr24;
__expr411 := __expr410 & __expr36;
__expr412 := __expr411 & __expr40;
__expr413 := __expr412 & __expr42;
__expr414 := __expr413 & __expr44;
__expr415 := __expr414 & __expr46;
__expr416 := ".loc.5" & __expr415;
__expr417 := ".loc.6" & __expr416;
__expr418 := ".loc.7" & __expr417;
__expr419 := __expr10 & __expr418;
__expr420 := __expr419 | __expr408;
__expr421 := __expr420 & __expr394;
__expr422 := __expr421 | __expr392;
__expr423 := __expr422 & __expr382;
__expr424 := __expr423 | __expr378;
__expr425 := __expr424 & __expr346;
__expr426 := __expr425 | __expr345;
__expr427 := __expr426 | __expr325;
__expr428 := __expr427 | __expr303;
__expr429 := __expr428 | __expr291;
__expr430 := __expr429 | __expr283;
__expr431 := __expr430 | __expr272;
__expr432 := __expr431 | __expr254;
__expr433 := __expr432 & __expr244;
__expr434 := __expr433 | __expr243;
__expr435 := __expr434 | __expr219;
__expr436 := __expr435 | __expr192;
__expr437 := __expr436 & __expr167;
__expr438 := __expr437 | __expr160;
__expr439 := __expr438 | __expr106;
__expr440 := __expr439 | __expr84;
__expr441 := "C_16" = next("C_16");
__expr442 := "A_16" = next("A_16");
__expr443 := __expr442 & __expr441;
__expr444 := "D_16" = next("D_16");
__expr445 := __expr444 & __expr443;
__expr446 := "F_16" = next("F_16");
__expr447 := __expr446 & __expr445;
__expr448 := "H_16" = next("H_16");
__expr449 := __expr448 & __expr447;
__expr450 := "J_16" = next("J_16");
__expr451 := __expr450 & __expr449;
__expr452 := __expr451 & __expr440;
__expr453 := ".loc.5" & __expr235;
__expr454 := __expr11 & __expr453;
__expr455 := ".loc.8" & __expr454;
__expr456 := "C1_9" & __expr455;
__expr457 := ! __expr456;

INIT __expr16;
TRANS __expr452;
INVARSPEC __expr457;
