-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.30" : boolean;
".loc.31" : boolean;
".loc.32" : boolean;
".y.22" : boolean;
".y.23" : integer;
".y.24" : integer;
".y.25" : array integer of integer;
".y.26" : integer;
".y.27" : array integer of integer;
".y.28" : integer;
".y.29" : array integer of integer;
"A_6" : integer;
"B_6" : array integer of integer;
"C1_2" : integer;
"D_5" : integer;
"E_5" : integer;
"I_5" : boolean;
"J_5" : array integer of integer;
"L_5" : array integer of integer;
"M_5" : integer;
"T_4" : integer;
"W_3" : integer;
"Y_2" : integer;

DEFINE
__expr1 := ! ".loc.32";
__expr2 := ! ".loc.31";
__expr3 := ! ".loc.30";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := ".loc.32" & __expr2;
__expr7 := __expr6 & next(".loc.32");
__expr8 := ! next(".loc.31");
__expr9 := __expr8 & __expr7;
__expr10 := __expr3 & __expr9;
__expr11 := ".y.28" <= 0;
__expr12 := 4 * "M_5";
__expr13 := __expr12 + ".y.28";
__expr14 := __expr13 <= -4;
__expr15 := ! __expr14;
__expr16 := __expr15 | __expr11;
__expr17 := __expr16 & __expr10;
__expr18 := -1 <= "M_5";
__expr19 := 0 <= "E_5";
__expr20 := ! __expr19;
__expr21 := -1 * "E_5";
__expr22 := "M_5" + __expr21;
__expr23 := -1 <= __expr22;
__expr24 := ! __expr23;
__expr25 := __expr24 & __expr20;
__expr26 := __expr25 | __expr18;
__expr27 := __expr26 & __expr17;
__expr28 := __expr24 | __expr20;
__expr29 := ! __expr18;
__expr30 := __expr29 | __expr28;
__expr31 := __expr30 & __expr27;
__expr32 := ! "I_5";
__expr33 := __expr32 & __expr31;
__expr34 := ".y.26" <= 0;
__expr35 := __expr12 + ".y.26";
__expr36 := __expr35 <= -4;
__expr37 := ! __expr36;
__expr38 := __expr37 | __expr34;
__expr39 := __expr38 & __expr33;
__expr40 := ".y.23" <= 0;
__expr41 := __expr12 + ".y.23";
__expr42 := __expr41 <= -4;
__expr43 := ! __expr42;
__expr44 := __expr43 | __expr40;
__expr45 := __expr44 & __expr39;
__expr46 := ! __expr11;
__expr47 := __expr46 & __expr45;
__expr48 := ! __expr40;
__expr49 := __expr48 & __expr47;
__expr50 := ! __expr34;
__expr51 := __expr50 & __expr49;
__expr52 := ! next(".loc.30");
__expr53 := __expr52 & __expr51;
__expr54 := ".y.23" = next(".y.23");
__expr55 := __expr54 & __expr53;
__expr56 := __expr13 + 4;
__expr57 := READ(".y.29", __expr56);
__expr58 := __expr35 + 4;
__expr59 := READ(".y.27", __expr58);
__expr60 := -1 * __expr59;
__expr61 := __expr60 + __expr57;
__expr62 := __expr41 + 4;
__expr63 := READ(".y.25", __expr62);
__expr64 := __expr63 + __expr61;
__expr65 := __expr64 = 0;
__expr66 := ! __expr65;
__expr67 := __expr66 <-> next("I_5");
__expr68 := __expr67 & __expr55;
__expr69 := -1 * next("M_5");
__expr70 := "M_5" + __expr69;
__expr71 := __expr70 = -1;
__expr72 := __expr71 & __expr68;
__expr73 := "E_5" = next("E_5");
__expr74 := __expr73 & __expr72;
__expr75 := ".y.25" = next(".y.25");
__expr76 := __expr75 & __expr74;
__expr77 := ".y.26" = next(".y.26");
__expr78 := __expr77 & __expr76;
__expr79 := ".y.27" = next(".y.27");
__expr80 := __expr79 & __expr78;
__expr81 := ".y.28" = next(".y.28");
__expr82 := __expr81 & __expr80;
__expr83 := ".y.29" = next(".y.29");
__expr84 := __expr83 & __expr82;
__expr85 := "W_3" <= 0;
__expr86 := ! __expr85;
__expr87 := "T_4" = 0;
__expr88 := ! __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := 4 * "E_5";
__expr91 := "W_3" + __expr90;
__expr92 := __expr91 <= 0;
__expr93 := ! __expr92;
__expr94 := __expr85 | __expr93;
__expr95 := __expr94 & __expr89;
__expr96 := "T_4" + __expr21;
__expr97 := __expr96 <= 1;
__expr98 := ! __expr97;
__expr99 := 0 <= "T_4";
__expr100 := ! __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := -1 <= "E_5";
__expr103 := __expr102 | __expr101;
__expr104 := ! __expr102;
__expr105 := __expr100 | __expr98;
__expr106 := __expr105 | __expr104;
__expr107 := __expr106 & __expr103;
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr95;
__expr110 := ".loc.30" & __expr109;
__expr111 := ".loc.31" & __expr110;
__expr112 := __expr1 & __expr111;
__expr113 := next(".loc.32") & __expr112;
__expr114 := __expr8 & __expr113;
__expr115 := "Y_2" <= 0;
__expr116 := ! __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := "Y_2" + __expr90;
__expr119 := __expr118 <= 0;
__expr120 := ! __expr119;
__expr121 := __expr115 | __expr120;
__expr122 := __expr121 & __expr117;
__expr123 := "A_6" <= 0;
__expr124 := "A_6" + __expr90;
__expr125 := __expr124 <= 0;
__expr126 := ! __expr125;
__expr127 := __expr126 | __expr123;
__expr128 := __expr127 & __expr122;
__expr129 := ! __expr123;
__expr130 := __expr129 & __expr128;
__expr131 := __expr52 & __expr130;
__expr132 := next("M_5") = 0;
__expr133 := __expr132 & __expr131;
__expr134 := "L_5" = next(".y.29");
__expr135 := __expr134 & __expr133;
__expr136 := "T_4" = next("E_5");
__expr137 := __expr136 & __expr135;
__expr138 := "A_6" = next(".y.23");
__expr139 := __expr138 & __expr137;
__expr140 := "W_3" = next(".y.26");
__expr141 := __expr140 & __expr139;
__expr142 := "Y_2" = next(".y.28");
__expr143 := __expr142 & __expr141;
__expr144 := "J_5" = next(".y.27");
__expr145 := __expr144 & __expr143;
__expr146 := READ("J_5", __expr91);
__expr147 := READ("L_5", __expr118);
__expr148 := __expr147 + __expr146;
__expr149 := WRITE("B_6", __expr124, __expr148);
__expr150 := READ(__expr149, "A_6");
__expr151 := "D_5" = __expr150;
__expr152 := ! __expr151;
__expr153 := __expr152 <-> next("I_5");
__expr154 := __expr153 & __expr145;
__expr155 := READ(next(".y.27"), "W_3");
__expr156 := -1 * __expr155;
__expr157 := READ(next(".y.29"), "Y_2");
__expr158 := __expr157 + __expr156;
__expr159 := "D_5" + __expr158;
__expr160 := __expr159 = 0;
__expr161 := __expr160 & __expr154;
__expr162 := __expr149 = next(".y.25");
__expr163 := __expr162 & __expr161;
__expr164 := __expr86 & __expr106;
__expr165 := __expr103 & __expr164;
__expr166 := __expr94 & __expr165;
__expr167 := ".loc.30" & __expr166;
__expr168 := ".loc.31" & __expr167;
__expr169 := __expr1 & __expr168;
__expr170 := next(".loc.30") & __expr169;
__expr171 := next(".loc.31") & __expr170;
__expr172 := __expr116 & __expr171;
__expr173 := __expr121 & __expr172;
__expr174 := __expr127 & __expr173;
__expr175 := __expr129 & __expr174;
__expr176 := ! next(".loc.32");
__expr177 := __expr176 & __expr175;
__expr178 := -1 * next("E_5");
__expr179 := "E_5" + __expr178;
__expr180 := __expr179 = -1;
__expr181 := __expr180 & __expr177;
__expr182 := "T_4" = next("T_4");
__expr183 := __expr182 & __expr181;
__expr184 := "A_6" = next("A_6");
__expr185 := __expr184 & __expr183;
__expr186 := "W_3" = next("W_3");
__expr187 := __expr186 & __expr185;
__expr188 := "Y_2" = next("Y_2");
__expr189 := __expr188 & __expr187;
__expr190 := "J_5" = next("J_5");
__expr191 := __expr190 & __expr189;
__expr192 := "L_5" = next("L_5");
__expr193 := __expr192 & __expr191;
__expr194 := __expr149 = next("B_6");
__expr195 := __expr194 & __expr193;
__expr196 := ".y.22" & __expr88;
__expr197 := ".loc.31" & __expr196;
__expr198 := __expr1 & __expr197;
__expr199 := next(".loc.32") & __expr198;
__expr200 := __expr8 & __expr199;
__expr201 := __expr3 & __expr200;
__expr202 := 4 * ".y.24";
__expr203 := "Y_2" + __expr202;
__expr204 := __expr203 <= 0;
__expr205 := ! __expr204;
__expr206 := __expr205 | __expr115;
__expr207 := __expr206 & __expr201;
__expr208 := -1 * ".y.24";
__expr209 := "T_4" + __expr208;
__expr210 := __expr209 <= 1;
__expr211 := ! __expr210;
__expr212 := __expr100 | __expr211;
__expr213 := -1 <= ".y.24";
__expr214 := ! __expr213;
__expr215 := __expr214 | __expr212;
__expr216 := __expr100 & __expr211;
__expr217 := __expr216 | __expr213;
__expr218 := __expr217 & __expr215;
__expr219 := ! __expr218;
__expr220 := __expr219 & __expr207;
__expr221 := __expr116 & __expr220;
__expr222 := __expr52 & __expr221;
__expr223 := __expr132 & __expr222;
__expr224 := "L_5" = next(".y.25");
__expr225 := __expr224 & __expr223;
__expr226 := "C1_2" + __expr158;
__expr227 := __expr226 = 0;
__expr228 := __expr227 & __expr225;
__expr229 := __expr136 & __expr228;
__expr230 := __expr138 & __expr229;
__expr231 := __expr140 & __expr230;
__expr232 := __expr142 & __expr231;
__expr233 := ".y.23" = "C1_2";
__expr234 := ! __expr233;
__expr235 := __expr234 <-> next("I_5");
__expr236 := __expr235 & __expr232;
__expr237 := WRITE(".y.25", __expr203, "D_5");
__expr238 := __expr237 = next(".y.29");
__expr239 := __expr238 & __expr236;
__expr240 := __expr239 & __expr144;
__expr241 := ".loc.31" & __expr1;
__expr242 := next(".loc.30") & __expr241;
__expr243 := next(".loc.31") & __expr242;
__expr244 := __expr3 & __expr243;
__expr245 := __expr206 & __expr244;
__expr246 := __expr219 & __expr245;
__expr247 := __expr116 & __expr246;
__expr248 := __expr176 & __expr247;
__expr249 := next("E_5") = 0;
__expr250 := __expr249 & __expr248;
__expr251 := __expr182 & __expr250;
__expr252 := __expr184 & __expr251;
__expr253 := __expr186 & __expr252;
__expr254 := __expr188 & __expr253;
__expr255 := __expr190 & __expr254;
__expr256 := __expr237 = next("L_5");
__expr257 := __expr256 & __expr255;
__expr258 := "L_5" = next("B_6");
__expr259 := __expr258 & __expr257;
__expr260 := ! ".y.22";
__expr261 := __expr260 & __expr259;
__expr262 := next(".loc.31") & __expr241;
__expr263 := __expr3 & __expr262;
__expr264 := __expr206 & __expr263;
__expr265 := __expr217 & __expr264;
__expr266 := __expr215 & __expr265;
__expr267 := __expr116 & __expr266;
__expr268 := __expr176 & __expr267;
__expr269 := __expr52 & __expr268;
__expr270 := __expr182 & __expr269;
__expr271 := __expr184 & __expr270;
__expr272 := __expr186 & __expr271;
__expr273 := __expr188 & __expr272;
__expr274 := __expr190 & __expr273;
__expr275 := __expr192 & __expr274;
__expr276 := __expr237 = next(".y.25");
__expr277 := __expr276 & __expr275;
__expr278 := -1 * next(".y.24");
__expr279 := ".y.24" + __expr278;
__expr280 := __expr279 = -1;
__expr281 := __expr280 & __expr277;
__expr282 := ".y.22" <-> next(".y.22");
__expr283 := __expr282 & __expr281;
__expr284 := __expr283 & __expr54;
__expr285 := "I_5" & __expr86;
__expr286 := __expr88 & __expr285;
__expr287 := __expr94 & __expr286;
__expr288 := __expr108 & __expr287;
__expr289 := ".loc.30" & __expr288;
__expr290 := __expr2 & __expr289;
__expr291 := __expr1 & __expr290;
__expr292 := next(".loc.32") & __expr291;
__expr293 := __expr8 & __expr292;
__expr294 := __expr52 & __expr293;
__expr295 := __expr132 & __expr294;
__expr296 := "M_5" = "C1_2";
__expr297 := ! __expr296;
__expr298 := __expr297 <-> next("I_5");
__expr299 := __expr298 & __expr295;
__expr300 := __expr299 & __expr227;
__expr301 := __expr300 & __expr134;
__expr302 := WRITE("B_6", __expr91, "D_5");
__expr303 := __expr302 = next(".y.27");
__expr304 := __expr303 & __expr301;
__expr305 := "J_5" = next(".y.25");
__expr306 := __expr305 & __expr304;
__expr307 := __expr306 & __expr136;
__expr308 := __expr307 & __expr138;
__expr309 := __expr308 & __expr140;
__expr310 := __expr309 & __expr142;
__expr311 := __expr86 & __expr94;
__expr312 := __expr108 & __expr311;
__expr313 := ".loc.30" & __expr312;
__expr314 := __expr2 & __expr313;
__expr315 := __expr1 & __expr314;
__expr316 := next(".loc.31") & __expr315;
__expr317 := __expr32 & __expr316;
__expr318 := __expr176 & __expr317;
__expr319 := __expr52 & __expr318;
__expr320 := __expr182 & __expr319;
__expr321 := __expr184 & __expr320;
__expr322 := __expr186 & __expr321;
__expr323 := __expr188 & __expr322;
__expr324 := __expr302 = next("J_5");
__expr325 := __expr324 & __expr323;
__expr326 := next(".y.24") = 0;
__expr327 := __expr326 & __expr325;
__expr328 := __expr327 & __expr224;
__expr329 := "J_5" = next("L_5");
__expr330 := __expr329 & __expr328;
__expr331 := "I_5" <-> next(".y.22");
__expr332 := __expr331 & __expr330;
__expr333 := "M_5" = next(".y.23");
__expr334 := __expr333 & __expr332;
__expr335 := __expr2 & __expr167;
__expr336 := __expr1 & __expr335;
__expr337 := next(".loc.30") & __expr336;
__expr338 := __expr176 & __expr337;
__expr339 := __expr302 = next("B_6");
__expr340 := __expr339 & __expr338;
__expr341 := __expr340 & __expr180;
__expr342 := __expr341 & __expr182;
__expr343 := __expr342 & __expr184;
__expr344 := __expr343 & __expr186;
__expr345 := __expr344 & __expr188;
__expr346 := __expr345 & __expr190;
__expr347 := "I_5" <-> next("I_5");
__expr348 := __expr347 & __expr346;
__expr349 := "M_5" = next("M_5");
__expr350 := __expr349 & __expr348;
__expr351 := __expr350 & __expr192;
__expr352 := __expr2 & __expr1;
__expr353 := next(".loc.32") & __expr352;
__expr354 := __expr3 & __expr353;
__expr355 := __expr249 & __expr354;
__expr356 := __expr355 & __expr52;
__expr357 := "T_4" = "D_5";
__expr358 := ! __expr357;
__expr359 := next("I_5") <-> __expr358;
__expr360 := __expr359 & __expr356;
__expr361 := READ(next(".y.27"), next(".y.26"));
__expr362 := -1 * __expr361;
__expr363 := READ(next(".y.29"), next(".y.28"));
__expr364 := __expr363 + __expr362;
__expr365 := "D_5" + __expr364;
__expr366 := __expr365 = 0;
__expr367 := __expr366 & __expr360;
__expr368 := ! __expr249;
__expr369 := __expr368 & __expr367;
__expr370 := __expr369 & __expr132;
__expr371 := next(".y.28") <= 0;
__expr372 := ! __expr371;
__expr373 := __expr372 & __expr370;
__expr374 := next(".y.26") <= 0;
__expr375 := ! __expr374;
__expr376 := __expr375 & __expr373;
__expr377 := next(".y.23") <= 0;
__expr378 := ! __expr377;
__expr379 := __expr378 & __expr376;
__expr380 := __expr3 & __expr352;
__expr381 := __expr380 & __expr176;
__expr382 := __expr381 & __expr249;
__expr383 := next("T_4") = 0;
__expr384 := next("I_5") <-> __expr383;
__expr385 := __expr384 & __expr382;
__expr386 := ! next("I_5");
__expr387 := __expr386 & __expr385;
__expr388 := next("Y_2") <= 0;
__expr389 := ! __expr388;
__expr390 := __expr389 & __expr387;
__expr391 := next("W_3") <= 0;
__expr392 := ! __expr391;
__expr393 := __expr392 & __expr390;
__expr394 := next("A_6") <= 0;
__expr395 := ! __expr394;
__expr396 := __expr395 & __expr393;
__expr397 := "T_4" = next("M_5");
__expr398 := __expr397 & __expr396;
__expr399 := __expr3 & __expr6;
__expr400 := __expr399 & __expr16;
__expr401 := __expr400 & __expr26;
__expr402 := __expr401 & __expr30;
__expr403 := __expr402 & __expr32;
__expr404 := __expr403 & __expr38;
__expr405 := __expr404 & __expr44;
__expr406 := __expr405 & __expr66;
__expr407 := __expr406 & __expr46;
__expr408 := __expr407 & __expr48;
__expr409 := __expr408 & __expr50;
__expr410 := ".loc.31" & __expr313;
__expr411 := __expr116 & __expr410;
__expr412 := READ("J_5", "W_3");
__expr413 := -1 * __expr412;
__expr414 := READ("L_5", "Y_2");
__expr415 := __expr414 + __expr413;
__expr416 := "D_5" + __expr415;
__expr417 := __expr416 = 0;
__expr418 := __expr417 & __expr411;
__expr419 := __expr418 & __expr152;
__expr420 := __expr419 & __expr121;
__expr421 := __expr420 & __expr127;
__expr422 := __expr421 & __expr129;
__expr423 := ".y.22" & ".loc.31";
__expr424 := __expr3 & __expr423;
__expr425 := READ(__expr237, "Y_2");
__expr426 := __expr425 + __expr413;
__expr427 := "C1_2" + __expr426;
__expr428 := __expr427 = 0;
__expr429 := __expr428 & __expr424;
__expr430 := __expr429 & __expr234;
__expr431 := __expr430 & __expr206;
__expr432 := __expr431 & __expr219;
__expr433 := __expr432 & __expr116;
__expr434 := __expr285 & __expr94;
__expr435 := __expr434 & __expr108;
__expr436 := __expr435 & __expr297;
__expr437 := READ(__expr302, "W_3");
__expr438 := -1 * __expr437;
__expr439 := __expr438 + __expr414;
__expr440 := "C1_2" + __expr439;
__expr441 := __expr440 = 0;
__expr442 := __expr441 & __expr436;
__expr443 := ".loc.30" & __expr442;
__expr444 := __expr2 & __expr443;
__expr445 := __expr444 | __expr433;
__expr446 := __expr445 | __expr422;
__expr447 := __expr1 & __expr88;
__expr448 := __expr447 & __expr446;
__expr449 := __expr448 | __expr409;
__expr450 := __expr449 & next(".loc.32");
__expr451 := __expr450 | __expr398;
__expr452 := __expr451 & next(".loc.30");
__expr453 := __expr452 | __expr379;
__expr454 := __expr453 | __expr351;
__expr455 := __expr454 & __expr8;
__expr456 := __expr455 | __expr334;
__expr457 := __expr456 | __expr310;
__expr458 := __expr457 | __expr284;
__expr459 := __expr458 | __expr261;
__expr460 := __expr459 | __expr240;
__expr461 := __expr460 | __expr195;
__expr462 := __expr461 | __expr163;
__expr463 := __expr462 | __expr84;
__expr464 := ".loc.30" & __expr2;
__expr465 := ".loc.32" & __expr464;
__expr466 := ! __expr465;

INIT __expr5;
TRANS __expr463;
INVARSPEC __expr466;
