-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:58 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : boolean;
"B1" : array integer of integer;
"B1_0" : array integer of integer;
"B1_1" : array integer of array integer of integer;
"B1_2" : integer;
"C" : array integer of integer;
"C1" : integer;
"D" : array integer of array integer of integer;
"D1" : integer;
"E" : array integer of array integer of integer;
"G" : integer;
"H" : array integer of integer;
"I" : array integer of integer;
"K" : integer;
"L" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "B1" = "C";
__expr2 := "H" = "I";
__expr3 := "D1" = "K";
__expr4 := "C1" = "G";
__expr5 := ! "A1";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.3";
__expr13 := ! ".loc.4";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "A1" & next("A1");
__expr17 := next("D1") = 0;
__expr18 := next("C1") = 0;
__expr19 := __expr18 & __expr17;
__expr20 := WRITE("B1", 0, 0);
__expr21 := "B1_0" = __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := "A1" | __expr22;
__expr24 := __expr23 & __expr16;
__expr25 := "R" = next("R");
__expr26 := __expr25 & __expr24;
__expr27 := __expr12 & __expr26;
__expr28 := next(".loc.3") & __expr27;
__expr29 := ! next(".loc.4");
__expr30 := __expr29 & __expr28;
__expr31 := __expr23 & __expr25;
__expr32 := __expr12 & __expr31;
__expr33 := next(".loc.3") & __expr32;
__expr34 := "A1" <-> next("A1");
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 & __expr29;
__expr37 := "B1_2" = 2;
__expr38 := __expr37 | next("A1");
__expr39 := __expr38 & __expr36;
__expr40 := next("U") = next("M");
__expr41 := next("Z") = next("P");
__expr42 := __expr41 & __expr40;
__expr43 := READ(next("D"), next("S"));
__expr44 := READ(__expr43, next("L"));
__expr45 := "B1_2" = __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := READ("B1_1", next("U"));
__expr48 := WRITE(__expr47, next("Z"), 2);
__expr49 := WRITE("B1_1", next("U"), __expr48);
__expr50 := __expr49 = next("D");
__expr51 := __expr50 & __expr46;
__expr52 := __expr51 | next("A1");
__expr53 := __expr52 & __expr39;
__expr54 := next("A") <= next("S");
__expr55 := ! __expr54;
__expr56 := next("M") = next("N");
__expr57 := __expr56 & __expr55;
__expr58 := next("O") = next("N");
__expr59 := __expr58 & __expr57;
__expr60 := next("S") = next("O");
__expr61 := __expr60 & __expr59;
__expr62 := next("P") = next("V");
__expr63 := __expr62 & __expr61;
__expr64 := next("L") = next("Y");
__expr65 := __expr64 & __expr63;
__expr66 := next("V") = next("Y");
__expr67 := __expr66 & __expr65;
__expr68 := next("S") = 0;
__expr69 := ! __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := next("L") = 0;
__expr72 := __expr71 & __expr70;
__expr73 := READ("B1_0", next("S"));
__expr74 := __expr73 = 0;
__expr75 := __expr74 & __expr72;
__expr76 := WRITE("H", next("S"), 4);
__expr77 := __expr76 = next("H");
__expr78 := __expr77 & __expr75;
__expr79 := WRITE("B1_0", next("S"), 1);
__expr80 := __expr79 = next("B1");
__expr81 := __expr80 & __expr78;
__expr82 := READ("D", next("S"));
__expr83 := WRITE(__expr82, next("L"), 1);
__expr84 := WRITE("D", next("S"), __expr83);
__expr85 := "B1_1" = __expr84;
__expr86 := __expr85 & __expr81;
__expr87 := __expr86 | next("A1");
__expr88 := __expr87 & __expr53;
__expr89 := next("R") = next("T");
__expr90 := next("A1") | __expr89;
__expr91 := ".loc.3" & __expr90;
__expr92 := __expr91 & __expr34;
__expr93 := "Z" = next("Z");
__expr94 := __expr93 & __expr92;
__expr95 := "Y" = next("Y");
__expr96 := __expr95 & __expr94;
__expr97 := "X" = next("X");
__expr98 := __expr97 & __expr96;
__expr99 := "W" = next("W");
__expr100 := __expr99 & __expr98;
__expr101 := "V" = next("V");
__expr102 := __expr101 & __expr100;
__expr103 := "U" = next("U");
__expr104 := __expr103 & __expr102;
__expr105 := "T" = next("T");
__expr106 := __expr105 & __expr104;
__expr107 := "Q" = next("Q");
__expr108 := __expr107 & __expr106;
__expr109 := "P" = next("P");
__expr110 := __expr109 & __expr108;
__expr111 := "O" = next("O");
__expr112 := __expr111 & __expr110;
__expr113 := "N" = next("N");
__expr114 := __expr113 & __expr112;
__expr115 := "M" = next("M");
__expr116 := __expr115 & __expr114;
__expr117 := "D1" = next("D1");
__expr118 := __expr117 & __expr116;
__expr119 := "H" = next("H");
__expr120 := __expr119 & __expr118;
__expr121 := "C1" = next("C1");
__expr122 := __expr121 & __expr120;
__expr123 := "D" = next("D");
__expr124 := __expr123 & __expr122;
__expr125 := WRITE("B1", "S", 0);
__expr126 := next("B1") = __expr125;
__expr127 := "A1" | __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := __expr23 & next("A1");
__expr130 := __expr129 & __expr25;
__expr131 := "A1" | __expr86;
__expr132 := __expr131 & __expr130;
__expr133 := "A1" | __expr51;
__expr134 := __expr133 & __expr132;
__expr135 := ! __expr37;
__expr136 := "A1" | __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := __expr12 & __expr137;
__expr139 := __expr138 | __expr128;
__expr140 := ! next(".loc.3");
__expr141 := __expr140 & next(".loc.4");
__expr142 := __expr141 & __expr139;
__expr143 := __expr142 | __expr88;
__expr144 := __expr143 | __expr30;
__expr145 := "C" = next("C");
__expr146 := "A" = next("A");
__expr147 := __expr146 & __expr145;
__expr148 := "E" = next("E");
__expr149 := __expr148 & __expr147;
__expr150 := "G" = next("G");
__expr151 := __expr150 & __expr149;
__expr152 := "I" = next("I");
__expr153 := __expr152 & __expr151;
__expr154 := "K" = next("K");
__expr155 := __expr154 & __expr153;
__expr156 := __expr13 & __expr155;
__expr157 := __expr156 & __expr144;
__expr158 := ".loc.4" & __expr12;
__expr159 := "A1" & __expr158;
__expr160 := ! __expr159;

INIT __expr15;
TRANS __expr157;
INVARSPEC __expr160;
