-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:05 2021
MODULE main
VAR
".loc.3" : boolean;
".loc.4" : boolean;
"A" : integer;
"A1" : integer;
"B1" : integer;
"C" : array integer of integer;
"C1" : integer;
"D" : array integer of array integer of integer;
"D1" : integer;
"E" : array integer of array integer of integer;
"E1" : integer;
"F1" : integer;
"G" : integer;
"G1" : integer;
"H" : array integer of integer;
"H1" : integer;
"I" : array integer of integer;
"I1" : boolean;
"J1" : array integer of integer;
"J1_0" : array integer of integer;
"J1_1" : array integer of array integer of integer;
"K" : integer;
"K1" : integer;
"K1_2" : integer;
"L" : integer;
"L1" : integer;
"M" : integer;
"N" : integer;
"O" : integer;
"P" : integer;
"Q" : integer;
"Q1_0" : integer;
"R" : integer;
"S" : integer;
"T" : integer;
"U" : integer;
"V" : integer;
"W" : integer;
"X" : integer;
"Y" : integer;
"Z" : integer;

DEFINE
__expr1 := "J1" = "C";
__expr2 := "H" = "I";
__expr3 := "L1" = "K";
__expr4 := "K1" = "G";
__expr5 := ! "I1";
__expr6 := "D" = "E";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.4";
__expr13 := ! ".loc.3";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := "T" = next("T");
__expr17 := ".loc.3" & __expr16;
__expr18 := __expr12 & __expr17;
__expr19 := next(".loc.4") & __expr18;
__expr20 := "G1" = next("G1");
__expr21 := __expr20 & __expr19;
__expr22 := "F1" = next("F1");
__expr23 := __expr22 & __expr21;
__expr24 := "E1" = next("E1");
__expr25 := __expr24 & __expr23;
__expr26 := "C1" = next("C1");
__expr27 := __expr26 & __expr25;
__expr28 := "B1" = next("B1");
__expr29 := __expr28 & __expr27;
__expr30 := "A1" = next("A1");
__expr31 := __expr30 & __expr29;
__expr32 := "Z" = next("Z");
__expr33 := __expr32 & __expr31;
__expr34 := "Y" = next("Y");
__expr35 := __expr34 & __expr33;
__expr36 := "X" = next("X");
__expr37 := __expr36 & __expr35;
__expr38 := "W" = next("W");
__expr39 := __expr38 & __expr37;
__expr40 := "V" = next("V");
__expr41 := __expr40 & __expr39;
__expr42 := "U" = next("U");
__expr43 := __expr42 & __expr41;
__expr44 := "R" = next("R");
__expr45 := __expr44 & __expr43;
__expr46 := "P" = next("P");
__expr47 := __expr46 & __expr45;
__expr48 := "N" = next("N");
__expr49 := __expr48 & __expr47;
__expr50 := "M" = next("M");
__expr51 := __expr50 & __expr49;
__expr52 := "L" = next("L");
__expr53 := __expr52 & __expr51;
__expr54 := "L1" = next("L1");
__expr55 := __expr54 & __expr53;
__expr56 := "H" = next("H");
__expr57 := __expr56 & __expr55;
__expr58 := "K1" = next("K1");
__expr59 := __expr58 & __expr57;
__expr60 := "J1" = next("J1");
__expr61 := __expr60 & __expr59;
__expr62 := READ("D", "H1");
__expr63 := WRITE(__expr62, "O", 2);
__expr64 := WRITE("D", "H1", __expr63);
__expr65 := next("D") = __expr64;
__expr66 := "I1" | __expr65;
__expr67 := __expr66 & __expr61;
__expr68 := "I1" <-> next("I1");
__expr69 := __expr68 & __expr67;
__expr70 := ! next(".loc.3");
__expr71 := __expr70 & __expr69;
__expr72 := next("S") = 1;
__expr73 := __expr72 | next("I1");
__expr74 := __expr73 & __expr71;
__expr75 := next("P") = next("D1");
__expr76 := next("O") = next("Q");
__expr77 := next("D1") = next("H1");
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr75;
__expr80 := next("F1") = next("Q");
__expr81 := __expr80 & __expr79;
__expr82 := READ(next("D"), next("H1"));
__expr83 := READ(__expr82, next("O"));
__expr84 := __expr83 = next("S");
__expr85 := __expr84 & __expr81;
__expr86 := __expr85 | next("I1");
__expr87 := __expr86 & __expr74;
__expr88 := next("L1") = 0;
__expr89 := next("K1") = 0;
__expr90 := __expr89 & __expr88;
__expr91 := WRITE("J1", 0, 0);
__expr92 := "J1_0" = __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := "I1" | __expr93;
__expr95 := __expr94 & __expr16;
__expr96 := __expr13 & __expr95;
__expr97 := __expr12 & __expr96;
__expr98 := next(".loc.3") & __expr97;
__expr99 := __expr68 & __expr98;
__expr100 := ! next(".loc.4");
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr73;
__expr103 := next("V") = next("F1");
__expr104 := __expr103 & __expr78;
__expr105 := __expr104 & __expr75;
__expr106 := __expr105 & __expr80;
__expr107 := next("M") = next("P");
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 & __expr84;
__expr110 := __expr109 | next("I1");
__expr111 := __expr110 & __expr102;
__expr112 := next("W") = next("X");
__expr113 := next("M") = next("W");
__expr114 := __expr113 & __expr112;
__expr115 := next("V") = next("U");
__expr116 := __expr115 & __expr114;
__expr117 := next("U") = next("R");
__expr118 := __expr117 & __expr116;
__expr119 := READ("J1_1", next("W"));
__expr120 := WRITE(__expr119, next("U"), 1);
__expr121 := WRITE("J1_1", next("W"), __expr120);
__expr122 := next("D") = __expr121;
__expr123 := __expr122 & __expr118;
__expr124 := __expr123 | next("I1");
__expr125 := __expr124 & __expr111;
__expr126 := next("G1") <= next("A");
__expr127 := ! __expr126;
__expr128 := "K1_2" = 0;
__expr129 := __expr128 & __expr127;
__expr130 := next("R") = next("Y");
__expr131 := __expr130 & __expr129;
__expr132 := "Q1_0" = 0;
__expr133 := __expr132 & __expr131;
__expr134 := next("A1") = next("G1");
__expr135 := __expr134 & __expr133;
__expr136 := next("X") = next("A1");
__expr137 := __expr136 & __expr135;
__expr138 := next("Y") = next("L");
__expr139 := __expr138 & __expr137;
__expr140 := next("L") = 0;
__expr141 := __expr140 & __expr139;
__expr142 := next("G1") = 0;
__expr143 := ! __expr142;
__expr144 := __expr143 & __expr141;
__expr145 := READ("J1_0", next("G1"));
__expr146 := __expr145 = 0;
__expr147 := __expr146 & __expr144;
__expr148 := WRITE("J1_0", next("G1"), 1);
__expr149 := __expr148 = next("J1");
__expr150 := __expr149 & __expr147;
__expr151 := WRITE("H", next("G1"), 4);
__expr152 := __expr151 = next("H");
__expr153 := __expr152 & __expr150;
__expr154 := READ("D", next("A1"));
__expr155 := WRITE(__expr154, next("Y"), 0);
__expr156 := WRITE("D", next("A1"), __expr155);
__expr157 := "J1_1" = __expr156;
__expr158 := __expr157 & __expr153;
__expr159 := __expr158 | next("I1");
__expr160 := __expr159 & __expr125;
__expr161 := "I1" & next("I1");
__expr162 := __expr16 & __expr161;
__expr163 := ".loc.3" & __expr162;
__expr164 := __expr12 & __expr163;
__expr165 := next(".loc.4") & __expr164;
__expr166 := __expr20 & __expr165;
__expr167 := __expr22 & __expr166;
__expr168 := __expr24 & __expr167;
__expr169 := __expr26 & __expr168;
__expr170 := __expr28 & __expr169;
__expr171 := __expr30 & __expr170;
__expr172 := __expr32 & __expr171;
__expr173 := __expr34 & __expr172;
__expr174 := __expr36 & __expr173;
__expr175 := __expr38 & __expr174;
__expr176 := __expr40 & __expr175;
__expr177 := __expr42 & __expr176;
__expr178 := __expr44 & __expr177;
__expr179 := __expr46 & __expr178;
__expr180 := __expr48 & __expr179;
__expr181 := __expr50 & __expr180;
__expr182 := __expr52 & __expr181;
__expr183 := __expr54 & __expr182;
__expr184 := __expr56 & __expr183;
__expr185 := __expr58 & __expr184;
__expr186 := __expr60 & __expr185;
__expr187 := __expr66 & __expr186;
__expr188 := __expr187 & __expr70;
__expr189 := __expr94 & __expr161;
__expr190 := __expr16 & __expr189;
__expr191 := __expr13 & __expr190;
__expr192 := __expr12 & __expr191;
__expr193 := __expr192 & __expr100;
__expr194 := ".loc.4" & __expr13;
__expr195 := __expr20 & __expr194;
__expr196 := __expr22 & __expr195;
__expr197 := __expr24 & __expr196;
__expr198 := __expr26 & __expr197;
__expr199 := __expr28 & __expr198;
__expr200 := __expr30 & __expr199;
__expr201 := __expr34 & __expr200;
__expr202 := __expr36 & __expr201;
__expr203 := __expr38 & __expr202;
__expr204 := __expr40 & __expr203;
__expr205 := __expr42 & __expr204;
__expr206 := __expr44 & __expr205;
__expr207 := __expr46 & __expr206;
__expr208 := __expr48 & __expr207;
__expr209 := __expr50 & __expr208;
__expr210 := __expr52 & __expr209;
__expr211 := __expr54 & __expr210;
__expr212 := __expr56 & __expr211;
__expr213 := __expr58 & __expr212;
__expr214 := __expr60 & __expr213;
__expr215 := __expr66 & __expr214;
__expr216 := next("Z") = next("T");
__expr217 := next("I1") | __expr216;
__expr218 := __expr217 & __expr215;
__expr219 := next("Z") = 0;
__expr220 := next("I1") | __expr219;
__expr221 := __expr220 & __expr218;
__expr222 := __expr221 & __expr68;
__expr223 := "H1" = next("H1");
__expr224 := __expr223 & __expr222;
__expr225 := "D1" = next("D1");
__expr226 := __expr225 & __expr224;
__expr227 := "Q" = next("Q");
__expr228 := __expr227 & __expr226;
__expr229 := "O" = next("O");
__expr230 := __expr229 & __expr228;
__expr231 := __expr16 & next("I1");
__expr232 := ! __expr72;
__expr233 := "I1" | __expr232;
__expr234 := __expr233 & __expr231;
__expr235 := __expr12 & __expr234;
__expr236 := "I1" | __expr85;
__expr237 := ".loc.3" & __expr236;
__expr238 := __expr237 & __expr20;
__expr239 := __expr238 & __expr22;
__expr240 := __expr239 & __expr24;
__expr241 := __expr240 & __expr26;
__expr242 := __expr241 & __expr28;
__expr243 := __expr242 & __expr30;
__expr244 := __expr243 & __expr32;
__expr245 := __expr244 & __expr34;
__expr246 := __expr245 & __expr36;
__expr247 := __expr246 & __expr38;
__expr248 := __expr247 & __expr40;
__expr249 := __expr248 & __expr42;
__expr250 := __expr249 & __expr44;
__expr251 := __expr250 & __expr46;
__expr252 := __expr251 & __expr48;
__expr253 := __expr252 & __expr50;
__expr254 := __expr253 & __expr52;
__expr255 := __expr254 & __expr54;
__expr256 := __expr255 & __expr56;
__expr257 := __expr256 & __expr58;
__expr258 := __expr257 & __expr60;
__expr259 := __expr258 & __expr66;
__expr260 := "I1" | __expr158;
__expr261 := __expr260 & __expr94;
__expr262 := "I1" | __expr123;
__expr263 := __expr262 & __expr261;
__expr264 := "I1" | __expr109;
__expr265 := __expr264 & __expr263;
__expr266 := __expr13 & __expr265;
__expr267 := __expr266 | __expr259;
__expr268 := __expr267 & __expr235;
__expr269 := __expr268 | __expr230;
__expr270 := __expr269 & next(".loc.4");
__expr271 := __expr270 | __expr193;
__expr272 := __expr271 & next(".loc.3");
__expr273 := __expr272 | __expr188;
__expr274 := __expr273 | __expr160;
__expr275 := __expr274 | __expr87;
__expr276 := "C" = next("C");
__expr277 := "A" = next("A");
__expr278 := __expr277 & __expr276;
__expr279 := "E" = next("E");
__expr280 := __expr279 & __expr278;
__expr281 := "G" = next("G");
__expr282 := __expr281 & __expr280;
__expr283 := "I" = next("I");
__expr284 := __expr283 & __expr282;
__expr285 := "K" = next("K");
__expr286 := __expr285 & __expr284;
__expr287 := __expr286 & __expr275;
__expr288 := ".loc.3" & ".loc.4";
__expr289 := "I1" & __expr288;
__expr290 := ! __expr289;

INIT __expr15;
TRANS __expr287;
INVARSPEC __expr290;
