-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:06 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A1_0" : array integer of integer;
"A1_2" : integer;
"A_4" : integer;
"B1_2" : integer;
"B_4" : array integer of integer;
"C1_2" : integer;
"C_4" : array integer of integer;
"D1_0" : integer;
"D_4" : array integer of array integer of integer;
"E_4" : array integer of array integer of integer;
"F_4" : integer;
"G_4" : integer;
"H_4" : array integer of integer;
"I_4" : array integer of integer;
"J_4" : integer;
"K_4" : integer;
"L_4" : integer;
"M_4" : integer;
"N_4" : integer;
"P_4" : integer;
"Q_4" : integer;
"R_4" : integer;
"S_4" : integer;
"T_4" : integer;
"V_4" : integer;
"X_4" : integer;
"Z_4" : boolean;

DEFINE
__expr1 := "B_4" = "C_4";
__expr2 := "H_4" = "I_4";
__expr3 := "J_4" = "K_4";
__expr4 := "F_4" = "G_4";
__expr5 := ! "Z_4";
__expr6 := "D_4" = "E_4";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_4" = next("D_4");
__expr19 := "R_4" = next("R_4");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := next(".loc.4") & __expr21;
__expr23 := ! next(".loc.5");
__expr24 := __expr23 & __expr22;
__expr25 := "Z_4" <-> next("Z_4");
__expr26 := __expr25 & __expr24;
__expr27 := "C1_2" = next("C1_2");
__expr28 := __expr27 & __expr26;
__expr29 := "A1_2" = next("A1_2");
__expr30 := __expr29 & __expr28;
__expr31 := ! next(".loc.6");
__expr32 := __expr31 & __expr30;
__expr33 := __expr14 & __expr32;
__expr34 := WRITE("A1_0", next("M_4"), 1);
__expr35 := WRITE(__expr34, next("S_4"), 1);
__expr36 := next("B_4") = __expr35;
__expr37 := WRITE("H_4", next("M_4"), 8192);
__expr38 := WRITE(__expr37, next("S_4"), 8192);
__expr39 := next("H_4") = __expr38;
__expr40 := READ(__expr34, next("S_4"));
__expr41 := __expr40 = 0;
__expr42 := READ("A1_0", next("M_4"));
__expr43 := __expr42 = 0;
__expr44 := next("M_4") = 0;
__expr45 := ! __expr44;
__expr46 := next("X_4") = 0;
__expr47 := next("S_4") = 0;
__expr48 := ! __expr47;
__expr49 := next("P_4") = 0;
__expr50 := next("L_4") = 0;
__expr51 := next("A_4") <= next("S_4");
__expr52 := ! __expr51;
__expr53 := next("A_4") <= next("M_4");
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := __expr55 & __expr50;
__expr57 := __expr56 & __expr49;
__expr58 := __expr57 & __expr48;
__expr59 := __expr58 & __expr46;
__expr60 := __expr59 & __expr45;
__expr61 := __expr60 & __expr43;
__expr62 := __expr61 & __expr41;
__expr63 := __expr62 & __expr39;
__expr64 := __expr63 & __expr36;
__expr65 := next("Z_4") | __expr64;
__expr66 := __expr65 & __expr33;
__expr67 := WRITE("B_4", 0, 0);
__expr68 := "A1_0" = __expr67;
__expr69 := next("F_4") = 0;
__expr70 := next("J_4") = 0;
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr68;
__expr73 := "Z_4" | __expr72;
__expr74 := __expr73 & __expr66;
__expr75 := "H_4" = next("H_4");
__expr76 := "F_4" = next("F_4");
__expr77 := __expr76 & __expr75;
__expr78 := "J_4" = next("J_4");
__expr79 := __expr78 & __expr77;
__expr80 := "T_4" = next("T_4");
__expr81 := __expr80 & __expr79;
__expr82 := "Z_4" & next("Z_4");
__expr83 := "L_4" + 4096;
__expr84 := READ("D_4", "S_4");
__expr85 := READ(__expr84, __expr83);
__expr86 := next("D1_0") = __expr85;
__expr87 := next("A1_2") = next("C1_2");
__expr88 := next("B1_2") = next("D1_0");
__expr89 := (case __expr88: 1; TRUE: 0; esac);
__expr90 := __expr89 = next("C1_2");
__expr91 := "X_4" + 4096;
__expr92 := READ("D_4", "M_4");
__expr93 := READ(__expr92, __expr91);
__expr94 := __expr93 = next("B1_2");
__expr95 := __expr94 & __expr90;
__expr96 := __expr95 & __expr87;
__expr97 := __expr96 & __expr86;
__expr98 := "Z_4" | __expr97;
__expr99 := __expr98 & __expr82;
__expr100 := "B_4" = next("B_4");
__expr101 := __expr100 & __expr99;
__expr102 := __expr18 & __expr101;
__expr103 := "L_4" = next("L_4");
__expr104 := __expr103 & __expr102;
__expr105 := "M_4" = next("M_4");
__expr106 := __expr105 & __expr104;
__expr107 := "N_4" = next("N_4");
__expr108 := __expr107 & __expr106;
__expr109 := "P_4" = next("P_4");
__expr110 := __expr109 & __expr108;
__expr111 := "Q_4" = next("Q_4");
__expr112 := __expr111 & __expr110;
__expr113 := __expr19 & __expr112;
__expr114 := "S_4" = next("S_4");
__expr115 := __expr114 & __expr113;
__expr116 := "V_4" = next("V_4");
__expr117 := __expr116 & __expr115;
__expr118 := "X_4" = next("X_4");
__expr119 := __expr118 & __expr117;
__expr120 := ".loc.5" & __expr119;
__expr121 := __expr13 & __expr120;
__expr122 := next(".loc.4") & __expr121;
__expr123 := next(".loc.5") & __expr122;
__expr124 := __expr31 & __expr123;
__expr125 := __expr98 & __expr100;
__expr126 := __expr18 & __expr125;
__expr127 := __expr103 & __expr126;
__expr128 := __expr105 & __expr127;
__expr129 := __expr107 & __expr128;
__expr130 := __expr109 & __expr129;
__expr131 := __expr111 & __expr130;
__expr132 := __expr19 & __expr131;
__expr133 := __expr114 & __expr132;
__expr134 := __expr116 & __expr133;
__expr135 := __expr118 & __expr134;
__expr136 := ".loc.5" & __expr135;
__expr137 := __expr13 & __expr136;
__expr138 := next(".loc.4") & __expr137;
__expr139 := next(".loc.5") & __expr138;
__expr140 := __expr25 & __expr139;
__expr141 := __expr31 & __expr140;
__expr142 := next("A1_2") = 0;
__expr143 := ! __expr142;
__expr144 := next("Z_4") | __expr143;
__expr145 := __expr144 & __expr141;
__expr146 := __expr100 & __expr103;
__expr147 := __expr105 & __expr146;
__expr148 := __expr19 & __expr147;
__expr149 := __expr114 & __expr148;
__expr150 := __expr118 & __expr149;
__expr151 := ".loc.4" & __expr150;
__expr152 := __expr151 & next(".loc.4");
__expr153 := __expr23 & __expr152;
__expr154 := __expr25 & __expr153;
__expr155 := __expr27 & __expr154;
__expr156 := __expr29 & __expr155;
__expr157 := __expr31 & __expr156;
__expr158 := __expr14 & __expr157;
__expr159 := "D1_0" = next("D1_0");
__expr160 := __expr159 & __expr158;
__expr161 := "B1_2" = next("B1_2");
__expr162 := __expr161 & __expr160;
__expr163 := -1 * next("P_4");
__expr164 := "P_4" + __expr163;
__expr165 := __expr164 = -1;
__expr166 := next("Z_4") | __expr165;
__expr167 := __expr166 & __expr162;
__expr168 := 2048 <= "P_4";
__expr169 := ! __expr168;
__expr170 := 4 * "P_4";
__expr171 := __expr170 + "X_4";
__expr172 := READ(__expr92, __expr171);
__expr173 := next("N_4") = __expr172;
__expr174 := __expr173 & __expr169;
__expr175 := "L_4" + __expr170;
__expr176 := WRITE(__expr84, __expr175, next("N_4"));
__expr177 := WRITE("D_4", "S_4", __expr176);
__expr178 := next("D_4") = __expr177;
__expr179 := __expr178 & __expr174;
__expr180 := "Z_4" | __expr179;
__expr181 := __expr180 & __expr167;
__expr182 := __expr107 & __expr18;
__expr183 := __expr182 & __expr109;
__expr184 := __expr183 & __expr111;
__expr185 := __expr184 & __expr116;
__expr186 := ! next(".loc.4");
__expr187 := __expr186 & __expr185;
__expr188 := next(".loc.5") & __expr151;
__expr189 := __expr25 & __expr188;
__expr190 := __expr27 & __expr189;
__expr191 := __expr29 & __expr190;
__expr192 := __expr31 & __expr191;
__expr193 := __expr14 & __expr192;
__expr194 := __expr159 & __expr193;
__expr195 := __expr161 & __expr194;
__expr196 := "Z_4" | __expr168;
__expr197 := __expr196 & __expr195;
__expr198 := "Z_4" & __expr100;
__expr199 := __expr103 & __expr198;
__expr200 := __expr105 & __expr199;
__expr201 := __expr19 & __expr200;
__expr202 := __expr114 & __expr201;
__expr203 := __expr118 & __expr202;
__expr204 := ".loc.4" & __expr203;
__expr205 := next(".loc.5") & __expr204;
__expr206 := __expr25 & __expr205;
__expr207 := __expr27 & __expr206;
__expr208 := __expr29 & __expr207;
__expr209 := __expr208 & __expr31;
__expr210 := __expr14 & __expr209;
__expr211 := __expr210 & __expr159;
__expr212 := __expr211 & __expr161;
__expr213 := ".loc.5" & next(".loc.6");
__expr214 := __expr213 & __expr23;
__expr215 := next("R_4") = next("T_4");
__expr216 := next("Z_4") | __expr215;
__expr217 := ".loc.4" & __expr216;
__expr218 := __expr217 & __expr25;
__expr219 := __expr218 & __expr27;
__expr220 := __expr219 & __expr29;
__expr221 := WRITE("B_4", "M_4", 0);
__expr222 := WRITE(__expr221, "S_4", 0);
__expr223 := next("B_4") = __expr222;
__expr224 := "Z_4" | __expr223;
__expr225 := __expr224 & __expr220;
__expr226 := __expr98 & next("Z_4");
__expr227 := __expr226 & __expr100;
__expr228 := __expr227 & __expr103;
__expr229 := __expr228 & __expr105;
__expr230 := __expr229 & __expr19;
__expr231 := __expr230 & __expr114;
__expr232 := __expr231 & __expr118;
__expr233 := "Z_4" | __expr142;
__expr234 := __expr233 & __expr232;
__expr235 := __expr13 & __expr234;
__expr236 := __expr235 | __expr225;
__expr237 := __expr236 & __expr214;
__expr238 := __expr237 | __expr212;
__expr239 := __expr238 | __expr197;
__expr240 := __expr239 & __expr187;
__expr241 := __expr240 | __expr181;
__expr242 := __expr241 | __expr145;
__expr243 := __expr242 | __expr124;
__expr244 := __expr243 & __expr81;
__expr245 := __expr244 | __expr74;
__expr246 := "C_4" = next("C_4");
__expr247 := "A_4" = next("A_4");
__expr248 := __expr247 & __expr246;
__expr249 := "E_4" = next("E_4");
__expr250 := __expr249 & __expr248;
__expr251 := "G_4" = next("G_4");
__expr252 := __expr251 & __expr250;
__expr253 := "I_4" = next("I_4");
__expr254 := __expr253 & __expr252;
__expr255 := "K_4" = next("K_4");
__expr256 := __expr255 & __expr254;
__expr257 := __expr12 & __expr256;
__expr258 := __expr257 & __expr245;
__expr259 := ".loc.6" & __expr15;
__expr260 := "Z_4" & __expr259;
__expr261 := ! __expr260;

INIT __expr17;
TRANS __expr258;
INVARSPEC __expr261;
