-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A_20" : integer;
"B_20" : array integer of integer;
"C_20" : array integer of integer;
"D_20" : array integer of array integer of integer;
"E_20" : array integer of array integer of integer;
"F_20" : integer;
"G_20" : integer;
"H_20" : array integer of integer;
"I_20" : array integer of integer;
"J_20" : integer;
"K_20" : integer;
"L_20" : integer;
"M_20" : integer;
"N_20" : integer;
"O_20" : integer;
"P_20" : integer;
"Q_20" : integer;
"R_20" : integer;
"S_20" : integer;
"T_20" : integer;
"U_20" : integer;
"W_0" : array integer of integer;
"W_10" : boolean;

DEFINE
__expr1 := "B_20" = "C_20";
__expr2 := "H_20" = "I_20";
__expr3 := "J_20" = "K_20";
__expr4 := "F_20" = "G_20";
__expr5 := ! "W_10";
__expr6 := "D_20" = "E_20";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_20" = next("D_20");
__expr20 := "L_20" = next("L_20");
__expr21 := __expr20 & __expr19;
__expr22 := "O_20" = next("O_20");
__expr23 := __expr22 & __expr21;
__expr24 := "T_20" = next("T_20");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr13 & __expr26;
__expr28 := next(".loc.6") & __expr27;
__expr29 := ! next(".loc.5");
__expr30 := __expr29 & __expr28;
__expr31 := "W_10" <-> next("W_10");
__expr32 := __expr31 & __expr30;
__expr33 := ! next(".loc.7");
__expr34 := __expr33 & __expr32;
__expr35 := __expr14 & __expr34;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("W_0", next("N_20"), 1);
__expr40 := next("B_20") = __expr39;
__expr41 := WRITE("H_20", next("N_20"), 400000);
__expr42 := next("H_20") = __expr41;
__expr43 := READ("W_0", next("N_20"));
__expr44 := __expr43 = 0;
__expr45 := next("M_20") = 0;
__expr46 := next("N_20") = 0;
__expr47 := ! __expr46;
__expr48 := next("A_20") <= next("N_20");
__expr49 := ! __expr48;
__expr50 := next("R_20") = 0;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr47;
__expr53 := __expr52 & __expr45;
__expr54 := __expr53 & __expr44;
__expr55 := __expr54 & __expr42;
__expr56 := __expr55 & __expr40;
__expr57 := next("W_10") | __expr56;
__expr58 := __expr57 & __expr38;
__expr59 := WRITE("B_20", 0, 0);
__expr60 := "W_0" = __expr59;
__expr61 := next("F_20") = 0;
__expr62 := next("J_20") = 0;
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr60;
__expr65 := "W_10" | __expr64;
__expr66 := __expr65 & __expr58;
__expr67 := "H_20" = next("H_20");
__expr68 := "F_20" = next("F_20");
__expr69 := __expr68 & __expr67;
__expr70 := "J_20" = next("J_20");
__expr71 := __expr70 & __expr69;
__expr72 := "B_20" = next("B_20");
__expr73 := __expr72 & __expr20;
__expr74 := "M_20" = next("M_20");
__expr75 := __expr74 & __expr73;
__expr76 := "N_20" = next("N_20");
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr22;
__expr79 := "P_20" = next("P_20");
__expr80 := __expr79 & __expr78;
__expr81 := "Q_20" = next("Q_20");
__expr82 := __expr81 & __expr80;
__expr83 := "S_20" = next("S_20");
__expr84 := __expr83 & __expr82;
__expr85 := __expr24 & __expr84;
__expr86 := "U_20" = next("U_20");
__expr87 := __expr86 & __expr85;
__expr88 := ".loc.6" & __expr87;
__expr89 := ! ".loc.5";
__expr90 := __expr89 & __expr88;
__expr91 := __expr13 & __expr90;
__expr92 := next(".loc.6") & __expr91;
__expr93 := __expr29 & __expr92;
__expr94 := __expr31 & __expr93;
__expr95 := __expr33 & __expr94;
__expr96 := __expr12 & __expr95;
__expr97 := __expr37 & __expr96;
__expr98 := 4 * "R_20";
__expr99 := "M_20" + __expr98;
__expr100 := READ("D_20", "N_20");
__expr101 := WRITE(__expr100, __expr99, 42);
__expr102 := WRITE("D_20", "N_20", __expr101);
__expr103 := next("D_20") = __expr102;
__expr104 := -1 * next("R_20");
__expr105 := "R_20" + __expr104;
__expr106 := __expr105 = -1;
__expr107 := 100000 <= "R_20";
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr106;
__expr110 := __expr109 & __expr103;
__expr111 := "W_10" | __expr110;
__expr112 := __expr111 & __expr97;
__expr113 := __expr72 & __expr19;
__expr114 := __expr20 & __expr113;
__expr115 := __expr74 & __expr114;
__expr116 := __expr76 & __expr115;
__expr117 := __expr22 & __expr116;
__expr118 := __expr79 & __expr117;
__expr119 := __expr81 & __expr118;
__expr120 := "R_20" = next("R_20");
__expr121 := __expr120 & __expr119;
__expr122 := __expr83 & __expr121;
__expr123 := __expr24 & __expr122;
__expr124 := __expr86 & __expr123;
__expr125 := ".loc.6" & __expr124;
__expr126 := __expr89 & __expr125;
__expr127 := __expr13 & __expr126;
__expr128 := next(".loc.5") & __expr127;
__expr129 := next(".loc.6") & __expr128;
__expr130 := __expr31 & __expr129;
__expr131 := __expr33 & __expr130;
__expr132 := __expr12 & __expr131;
__expr133 := __expr37 & __expr132;
__expr134 := "W_10" | __expr107;
__expr135 := __expr134 & __expr133;
__expr136 := "W_10" & __expr72;
__expr137 := __expr136 & __expr19;
__expr138 := __expr20 & __expr137;
__expr139 := __expr74 & __expr138;
__expr140 := __expr76 & __expr139;
__expr141 := __expr22 & __expr140;
__expr142 := __expr79 & __expr141;
__expr143 := __expr81 & __expr142;
__expr144 := __expr120 & __expr143;
__expr145 := __expr83 & __expr144;
__expr146 := __expr24 & __expr145;
__expr147 := __expr86 & __expr146;
__expr148 := ".loc.6" & __expr147;
__expr149 := __expr89 & __expr148;
__expr150 := __expr13 & __expr149;
__expr151 := next(".loc.5") & __expr150;
__expr152 := next(".loc.6") & __expr151;
__expr153 := __expr31 & __expr152;
__expr154 := __expr33 & __expr153;
__expr155 := __expr12 & __expr154;
__expr156 := __expr37 & __expr155;
__expr157 := __expr83 & __expr119;
__expr158 := __expr24 & __expr157;
__expr159 := __expr86 & __expr158;
__expr160 := ".loc.5" & __expr159;
__expr161 := ".loc.6" & __expr160;
__expr162 := __expr13 & __expr161;
__expr163 := next(".loc.7") & __expr162;
__expr164 := __expr29 & __expr163;
__expr165 := ! next(".loc.6");
__expr166 := __expr165 & __expr164;
__expr167 := __expr31 & __expr166;
__expr168 := __expr12 & __expr167;
__expr169 := __expr37 & __expr168;
__expr170 := "W_10" | __expr50;
__expr171 := __expr170 & __expr169;
__expr172 := ".loc.7" & __expr87;
__expr173 := __expr89 & __expr172;
__expr174 := next(".loc.7") & __expr173;
__expr175 := __expr29 & __expr174;
__expr176 := __expr165 & __expr175;
__expr177 := __expr31 & __expr176;
__expr178 := __expr14 & __expr177;
__expr179 := __expr12 & __expr178;
__expr180 := __expr37 & __expr179;
__expr181 := WRITE(__expr100, __expr99, 43);
__expr182 := WRITE("D_20", "N_20", __expr181);
__expr183 := next("D_20") = __expr182;
__expr184 := __expr109 & __expr183;
__expr185 := "W_10" | __expr184;
__expr186 := __expr185 & __expr180;
__expr187 := ".loc.7" & __expr124;
__expr188 := __expr89 & __expr187;
__expr189 := next(".loc.5") & __expr188;
__expr190 := next(".loc.7") & __expr189;
__expr191 := __expr165 & __expr190;
__expr192 := __expr31 & __expr191;
__expr193 := __expr14 & __expr192;
__expr194 := __expr12 & __expr193;
__expr195 := __expr37 & __expr194;
__expr196 := __expr134 & __expr195;
__expr197 := ".loc.7" & __expr147;
__expr198 := __expr89 & __expr197;
__expr199 := next(".loc.5") & __expr198;
__expr200 := next(".loc.7") & __expr199;
__expr201 := __expr165 & __expr200;
__expr202 := __expr31 & __expr201;
__expr203 := __expr14 & __expr202;
__expr204 := __expr12 & __expr203;
__expr205 := __expr37 & __expr204;
__expr206 := ".loc.7" & __expr160;
__expr207 := next(".loc.6") & __expr206;
__expr208 := next(".loc.7") & __expr207;
__expr209 := __expr29 & __expr208;
__expr210 := __expr31 & __expr209;
__expr211 := __expr14 & __expr210;
__expr212 := __expr12 & __expr211;
__expr213 := __expr37 & __expr212;
__expr214 := __expr213 & __expr170;
__expr215 := ".loc.8" & __expr148;
__expr216 := __expr89 & __expr215;
__expr217 := __expr13 & __expr216;
__expr218 := __expr29 & __expr217;
__expr219 := __expr165 & __expr218;
__expr220 := __expr31 & __expr219;
__expr221 := __expr33 & __expr220;
__expr222 := __expr37 & __expr221;
__expr223 := ".loc.5" & __expr124;
__expr224 := ".loc.8" & __expr223;
__expr225 := __expr13 & __expr224;
__expr226 := __expr29 & __expr225;
__expr227 := __expr165 & __expr226;
__expr228 := __expr31 & __expr227;
__expr229 := __expr33 & __expr228;
__expr230 := __expr14 & __expr229;
__expr231 := __expr37 & __expr230;
__expr232 := "O_20" = 0;
__expr233 := ! __expr232;
__expr234 := "W_10" | __expr233;
__expr235 := __expr234 & __expr231;
__expr236 := ".loc.7" & __expr88;
__expr237 := __expr89 & __expr236;
__expr238 := next(".loc.6") & __expr237;
__expr239 := next(".loc.7") & __expr238;
__expr240 := __expr29 & __expr239;
__expr241 := __expr31 & __expr240;
__expr242 := __expr12 & __expr241;
__expr243 := __expr37 & __expr242;
__expr244 := WRITE(__expr100, __expr99, 44);
__expr245 := WRITE("D_20", "N_20", __expr244);
__expr246 := next("D_20") = __expr245;
__expr247 := __expr246 & __expr109;
__expr248 := "W_10" | __expr247;
__expr249 := __expr248 & __expr243;
__expr250 := __expr120 & __expr19;
__expr251 := next(".loc.5") & __expr237;
__expr252 := next(".loc.6") & __expr251;
__expr253 := next(".loc.7") & __expr252;
__expr254 := __expr31 & __expr253;
__expr255 := __expr12 & __expr254;
__expr256 := __expr37 & __expr255;
__expr257 := __expr256 & __expr134;
__expr258 := __expr20 & __expr136;
__expr259 := __expr74 & __expr258;
__expr260 := __expr76 & __expr259;
__expr261 := __expr22 & __expr260;
__expr262 := __expr79 & __expr261;
__expr263 := __expr81 & __expr262;
__expr264 := __expr83 & __expr263;
__expr265 := __expr24 & __expr264;
__expr266 := __expr86 & __expr265;
__expr267 := ".loc.6" & __expr266;
__expr268 := ".loc.7" & __expr267;
__expr269 := __expr89 & __expr268;
__expr270 := next(".loc.5") & __expr269;
__expr271 := next(".loc.6") & __expr270;
__expr272 := next(".loc.7") & __expr271;
__expr273 := __expr31 & __expr272;
__expr274 := __expr12 & __expr273;
__expr275 := __expr274 & __expr37;
__expr276 := ".loc.8" & __expr87;
__expr277 := __expr89 & __expr276;
__expr278 := __expr13 & __expr277;
__expr279 := next(".loc.5") & __expr278;
__expr280 := next(".loc.6") & __expr279;
__expr281 := __expr31 & __expr280;
__expr282 := __expr33 & __expr281;
__expr283 := __expr14 & __expr282;
__expr284 := 100000 <= "U_20";
__expr285 := "W_10" | __expr284;
__expr286 := __expr285 & __expr283;
__expr287 := ".loc.8" & __expr266;
__expr288 := __expr89 & __expr287;
__expr289 := __expr13 & __expr288;
__expr290 := next(".loc.5") & __expr289;
__expr291 := next(".loc.6") & __expr290;
__expr292 := __expr31 & __expr291;
__expr293 := __expr33 & __expr292;
__expr294 := __expr14 & __expr293;
__expr295 := ".loc.5" & __expr85;
__expr296 := ".loc.6" & __expr295;
__expr297 := ".loc.7" & __expr296;
__expr298 := __expr29 & __expr297;
__expr299 := __expr165 & __expr298;
__expr300 := __expr31 & __expr299;
__expr301 := __expr33 & __expr300;
__expr302 := __expr12 & __expr301;
__expr303 := next("U_20") = 0;
__expr304 := "W_10" | __expr303;
__expr305 := __expr304 & __expr302;
__expr306 := __expr24 & __expr80;
__expr307 := __expr89 & __expr306;
__expr308 := __expr29 & __expr307;
__expr309 := __expr165 & __expr308;
__expr310 := __expr31 & __expr309;
__expr311 := __expr33 & __expr310;
__expr312 := __expr14 & __expr311;
__expr313 := __expr12 & __expr312;
__expr314 := -1 * next("U_20");
__expr315 := "U_20" + __expr314;
__expr316 := __expr315 = -1;
__expr317 := next("W_10") | __expr316;
__expr318 := __expr317 & __expr313;
__expr319 := __expr86 & __expr83;
__expr320 := ".loc.8" & __expr319;
__expr321 := __expr79 & __expr77;
__expr322 := __expr89 & __expr321;
__expr323 := next(".loc.5") & __expr322;
__expr324 := __expr165 & __expr323;
__expr325 := __expr31 & __expr324;
__expr326 := __expr33 & __expr325;
__expr327 := __expr14 & __expr326;
__expr328 := next("Q_20") = 44;
__expr329 := (case __expr328: 1; TRUE: 0; esac);
__expr330 := next("T_20") = __expr329;
__expr331 := ! __expr284;
__expr332 := __expr331 & __expr330;
__expr333 := 4 * "U_20";
__expr334 := "M_20" + __expr333;
__expr335 := READ(__expr100, __expr334);
__expr336 := next("Q_20") = __expr335;
__expr337 := __expr336 & __expr332;
__expr338 := next("O_20") = next("T_20");
__expr339 := __expr338 & __expr337;
__expr340 := "W_10" | __expr339;
__expr341 := __expr340 & __expr327;
__expr342 := __expr81 & __expr22;
__expr343 := __expr342 & __expr24;
__expr344 := __expr343 & __expr29;
__expr345 := ".loc.5" & __expr321;
__expr346 := next(".loc.6") & __expr345;
__expr347 := __expr31 & __expr346;
__expr348 := __expr347 & __expr33;
__expr349 := __expr14 & __expr348;
__expr350 := "W_10" | __expr232;
__expr351 := __expr350 & __expr349;
__expr352 := ".loc.6" & next(".loc.7");
__expr353 := __expr352 & __expr165;
__expr354 := next("L_20") = next("P_20");
__expr355 := next("W_10") | __expr354;
__expr356 := ".loc.5" & __expr355;
__expr357 := __expr356 & __expr31;
__expr358 := WRITE("B_20", "N_20", 0);
__expr359 := next("B_20") = __expr358;
__expr360 := next("P_20") = 0;
__expr361 := __expr360 & __expr359;
__expr362 := "W_10" | __expr361;
__expr363 := __expr362 & __expr357;
__expr364 := __expr72 & next("W_10");
__expr365 := __expr364 & __expr20;
__expr366 := __expr365 & __expr74;
__expr367 := __expr366 & __expr76;
__expr368 := __expr367 & __expr79;
__expr369 := __expr368 & __expr89;
__expr370 := __expr369 | __expr363;
__expr371 := __expr370 & __expr353;
__expr372 := __expr371 | __expr351;
__expr373 := __expr372 & __expr344;
__expr374 := __expr373 | __expr341;
__expr375 := __expr374 & __expr320;
__expr376 := __expr375 | __expr318;
__expr377 := __expr13 & __expr376;
__expr378 := __expr377 | __expr305;
__expr379 := __expr378 | __expr294;
__expr380 := __expr379 | __expr286;
__expr381 := __expr380 & next(".loc.8");
__expr382 := __expr381 | __expr275;
__expr383 := __expr382 | __expr257;
__expr384 := __expr383 & __expr250;
__expr385 := __expr384 | __expr249;
__expr386 := __expr385 | __expr235;
__expr387 := __expr386 | __expr222;
__expr388 := __expr387 | __expr214;
__expr389 := __expr388 | __expr205;
__expr390 := __expr389 | __expr196;
__expr391 := __expr390 | __expr186;
__expr392 := __expr391 | __expr171;
__expr393 := __expr392 | __expr156;
__expr394 := __expr393 | __expr135;
__expr395 := __expr394 | __expr112;
__expr396 := __expr395 & __expr71;
__expr397 := __expr396 | __expr66;
__expr398 := "C_20" = next("C_20");
__expr399 := "A_20" = next("A_20");
__expr400 := __expr399 & __expr398;
__expr401 := "E_20" = next("E_20");
__expr402 := __expr401 & __expr400;
__expr403 := "G_20" = next("G_20");
__expr404 := __expr403 & __expr402;
__expr405 := "I_20" = next("I_20");
__expr406 := __expr405 & __expr404;
__expr407 := "K_20" = next("K_20");
__expr408 := __expr407 & __expr406;
__expr409 := __expr408 & __expr397;
__expr410 := __expr14 & __expr89;
__expr411 := ".loc.7" & __expr410;
__expr412 := ".loc.8" & __expr411;
__expr413 := "W_10" & __expr412;
__expr414 := ! __expr413;

INIT __expr18;
TRANS __expr409;
INVARSPEC __expr414;
