-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:10 2021
MODULE main
VAR
".loc.10" : boolean;
".loc.11" : boolean;
".y.6" : integer;
".y.7" : array integer of integer;
".y.8" : integer;
".y.9" : integer;
"A_3" : array integer of integer;
"B_3" : integer;
"C_2" : integer;
"E_2" : integer;
"F_1" : integer;

DEFINE
__expr1 := "B_3" = 0;
__expr2 := ! ".loc.11";
__expr3 := ".loc.10" & __expr2;
__expr4 := __expr3 & __expr1;
__expr5 := ! next(".loc.10");
__expr6 := __expr2 & __expr5;
__expr7 := ! ".loc.10";
__expr8 := __expr7 & __expr6;
__expr9 := ! next(".loc.11");
__expr10 := __expr9 & __expr8;
__expr11 := "B_3" = next("B_3");
__expr12 := __expr11 & __expr10;
__expr13 := ".y.6" = next(".y.6");
__expr14 := __expr13 & __expr12;
__expr15 := READ("A_3", "B_3");
__expr16 := READ("A_3", "C_2");
__expr17 := WRITE("A_3", "B_3", __expr16);
__expr18 := WRITE(__expr17, "C_2", __expr15);
__expr19 := __expr15 <= __expr16;
__expr20 := (case __expr19: "A_3"; TRUE: __expr18; esac);
__expr21 := next("A_3") = __expr20;
__expr22 := __expr21 & __expr14;
__expr23 := -1 * next("C_2");
__expr24 := "C_2" + __expr23;
__expr25 := __expr24 = -1;
__expr26 := __expr25 & __expr22;
__expr27 := ".y.6" <= "C_2";
__expr28 := ! __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := "C_2" <= "B_3";
__expr31 := ! __expr30;
__expr32 := ".loc.10" & __expr31;
__expr33 := __expr2 & __expr32;
__expr34 := __expr5 & __expr33;
__expr35 := __expr9 & __expr34;
__expr36 := "C_2" = next(".y.6");
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr11;
__expr39 := "B_3" + __expr23;
__expr40 := __expr39 = -1;
__expr41 := __expr40 & __expr38;
__expr42 := __expr2 & next(".loc.10");
__expr43 := __expr7 & __expr42;
__expr44 := __expr43 & __expr9;
__expr45 := ".y.6" = next("C_2");
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr27;
__expr48 := -1 * next("B_3");
__expr49 := "B_3" + __expr48;
__expr50 := __expr49 = -1;
__expr51 := __expr50 & __expr47;
__expr52 := ".y.9" = next(".y.9");
__expr53 := ".loc.11" & __expr7;
__expr54 := __expr53 & __expr52;
__expr55 := -1 * next(".y.8");
__expr56 := ".y.9" + __expr55;
__expr57 := READ("A_3", __expr56);
__expr58 := WRITE(".y.7", ".y.8", __expr57);
__expr59 := __expr58 = next(".y.7");
__expr60 := __expr59 & __expr54;
__expr61 := ".y.8" + __expr55;
__expr62 := __expr61 = -1;
__expr63 := __expr62 & __expr60;
__expr64 := ".y.9" <= ".y.8";
__expr65 := ! __expr64;
__expr66 := __expr65 & __expr63;
__expr67 := "C_2" = next(".y.9");
__expr68 := next(".y.8") = 0;
__expr69 := __expr68 & __expr30;
__expr70 := __expr69 & __expr67;
__expr71 := ".loc.10" & __expr70;
__expr72 := __expr2 & __expr71;
__expr73 := __expr72 | __expr66;
__expr74 := __expr5 & next(".loc.11");
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 | __expr51;
__expr77 := __expr76 | __expr41;
__expr78 := "A_3" = next("A_3");
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 | __expr29;
__expr81 := ".y.9" <= "E_2";
__expr82 := ! __expr81;
__expr83 := ".y.9" <= "F_1";
__expr84 := ! __expr83;
__expr85 := READ(".y.7", "E_2");
__expr86 := READ(".y.7", "F_1");
__expr87 := __expr86 <= __expr85;
__expr88 := ! __expr87;
__expr89 := "F_1" <= "E_2";
__expr90 := ! __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := __expr91 & __expr84;
__expr93 := __expr92 & __expr82;
__expr94 := 0 <= "E_2";
__expr95 := __expr94 & __expr93;
__expr96 := __expr64 & __expr95;
__expr97 := __expr53 & __expr96;
__expr98 := ! __expr97;

INIT __expr4;
TRANS __expr80;
INVARSPEC __expr98;
