-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:53 2021
MODULE main
VAR
".loc.8" : boolean;
".loc.9" : boolean;
"A_2" : boolean;
"C_2" : array integer of integer;
"D_2" : integer;
"E_1" : boolean;
"E_2" : integer;
"H_2" : integer;

DEFINE
__expr1 := ! ".loc.8";
__expr2 := ! ".loc.9";
__expr3 := __expr2 & __expr1;
__expr4 := "D_2" <= -4;
__expr5 := ! __expr4;
__expr6 := "D_2" <= 0;
__expr7 := __expr6 | __expr5;
__expr8 := -1 * "E_2";
__expr9 := "D_2" + __expr8;
__expr10 := __expr9 <= -4;
__expr11 := ! __expr10;
__expr12 := -4 <= "D_2";
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := 0 <= "E_2";
__expr16 := __expr15 | __expr14;
__expr17 := __expr13 | __expr11;
__expr18 := ! __expr15;
__expr19 := __expr18 | __expr17;
__expr20 := __expr19 & __expr16;
__expr21 := ! __expr20;
__expr22 := ! "A_2";
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr7;
__expr25 := ".loc.8" & __expr24;
__expr26 := next(".loc.8") & __expr25;
__expr27 := ! next(".loc.9");
__expr28 := __expr27 & __expr26;
__expr29 := ! "E_1";
__expr30 := next("A_2") <-> __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := WRITE("C_2", "D_2", 1);
__expr33 := __expr32 = next("C_2");
__expr34 := __expr33 & __expr31;
__expr35 := -1 * next("D_2");
__expr36 := "D_2" + __expr35;
__expr37 := __expr36 = -4;
__expr38 := __expr37 & __expr34;
__expr39 := -1 * "H_2";
__expr40 := "D_2" + __expr39;
__expr41 := __expr40 = -4;
__expr42 := "E_1" <-> __expr41;
__expr43 := -4 <= __expr40;
__expr44 := ! __expr43;
__expr45 := 0 <= "H_2";
__expr46 := ! __expr45;
__expr47 := __expr46 & __expr44;
__expr48 := __expr12 | __expr47;
__expr49 := __expr46 | __expr44;
__expr50 := __expr49 | __expr13;
__expr51 := __expr50 & __expr48;
__expr52 := "E_1" <-> __expr51;
__expr53 := __expr52 | __expr42;
__expr54 := __expr53 & __expr38;
__expr55 := "E_2" = next("E_2");
__expr56 := __expr55 & __expr54;
__expr57 := "H_2" = next("H_2");
__expr58 := __expr57 & __expr56;
__expr59 := next(".loc.8") & __expr27;
__expr60 := __expr1 & __expr59;
__expr61 := next("D_2") <= 0;
__expr62 := ! __expr61;
__expr63 := next("H_2") <= 4;
__expr64 := __expr63 | __expr62;
__expr65 := __expr64 & __expr60;
__expr66 := ! next("A_2");
__expr67 := __expr66 & __expr65;
__expr68 := next("H_2") + __expr35;
__expr69 := __expr68 = 4;
__expr70 := __expr69 & __expr67;
__expr71 := -1 * next("E_2");
__expr72 := next("H_2") + __expr71;
__expr73 := __expr72 = -24;
__expr74 := __expr73 & __expr70;
__expr75 := next("H_2") <= 0;
__expr76 := ! __expr75;
__expr77 := __expr63 | __expr76;
__expr78 := __expr77 & __expr74;
__expr79 := next("E_2") <= 0;
__expr80 := ! __expr79;
__expr81 := __expr63 | __expr80;
__expr82 := __expr81 & __expr78;
__expr83 := ! __expr63;
__expr84 := __expr83 & __expr82;
__expr85 := ! __expr41;
__expr86 := ! __expr51;
__expr87 := __expr86 | __expr85;
__expr88 := __expr87 & __expr24;
__expr89 := ".loc.8" & __expr88;
__expr90 := __expr89 & next(".loc.9");
__expr91 := ! next(".loc.8");
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 | __expr84;
__expr94 := __expr93 | __expr58;
__expr95 := __expr2 & __expr94;
__expr96 := ".loc.9" & __expr1;
__expr97 := ! __expr96;

INIT __expr3;
TRANS __expr95;
INVARSPEC __expr97;
