-- generated by vmt2nuxmv.py on Fri Feb 26 09:43:56 2021
MODULE main
VAR
".loc.4" : boolean;
".loc.5" : boolean;
".loc.6" : boolean;
"A_10" : integer;
"B_10" : array integer of integer;
"C_10" : array integer of integer;
"D_10" : array integer of array integer of integer;
"E_10" : array integer of array integer of integer;
"F_10" : integer;
"G_10" : integer;
"H_10" : array integer of integer;
"I_10" : array integer of integer;
"J_10" : integer;
"K_10" : integer;
"L_10" : integer;
"M_10" : integer;
"N_10" : integer;
"P_10" : integer;
"Q_10" : integer;
"R_10" : integer;
"S_10" : integer;
"U_10" : integer;
"V_10" : integer;
"W_10" : boolean;
"X_0" : array integer of integer;
"X_5" : integer;
"X_7" : integer;
"Y_4" : integer;

DEFINE
__expr1 := "B_10" = "C_10";
__expr2 := "H_10" = "I_10";
__expr3 := "J_10" = "K_10";
__expr4 := "F_10" = "G_10";
__expr5 := ! "W_10";
__expr6 := "D_10" = "E_10";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.6";
__expr13 := ! ".loc.4";
__expr14 := ! ".loc.5";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr11;
__expr18 := "D_10" = next("D_10");
__expr19 := "L_10" = next("L_10");
__expr20 := __expr19 & __expr18;
__expr21 := __expr13 & __expr20;
__expr22 := __expr14 & __expr21;
__expr23 := next(".loc.4") & __expr22;
__expr24 := "W_10" <-> next("W_10");
__expr25 := __expr24 & __expr23;
__expr26 := "Y_4" = next("Y_4");
__expr27 := __expr26 & __expr25;
__expr28 := "X_7" = next("X_7");
__expr29 := __expr28 & __expr27;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := __expr12 & __expr31;
__expr33 := ! next(".loc.6");
__expr34 := __expr33 & __expr32;
__expr35 := WRITE("X_0", next("N_10"), 1);
__expr36 := next("B_10") = __expr35;
__expr37 := WRITE("H_10", next("N_10"), 4096);
__expr38 := next("H_10") = __expr37;
__expr39 := READ("X_0", next("N_10"));
__expr40 := __expr39 = 0;
__expr41 := next("N_10") = 0;
__expr42 := ! __expr41;
__expr43 := next("U_10") = 0;
__expr44 := next("A_10") <= next("N_10");
__expr45 := ! __expr44;
__expr46 := next("R_10") = 0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 & __expr42;
__expr50 := __expr49 & __expr40;
__expr51 := __expr50 & __expr38;
__expr52 := __expr51 & __expr36;
__expr53 := next("W_10") | __expr52;
__expr54 := __expr53 & __expr34;
__expr55 := WRITE("B_10", 0, 0);
__expr56 := "X_0" = __expr55;
__expr57 := next("F_10") = 0;
__expr58 := next("J_10") = 0;
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr56;
__expr61 := "W_10" | __expr60;
__expr62 := __expr61 & __expr54;
__expr63 := "H_10" = next("H_10");
__expr64 := "F_10" = next("F_10");
__expr65 := __expr64 & __expr63;
__expr66 := "J_10" = next("J_10");
__expr67 := __expr66 & __expr65;
__expr68 := "P_10" = next("P_10");
__expr69 := __expr68 & __expr67;
__expr70 := "Q_10" = next("Q_10");
__expr71 := "B_10" = next("B_10");
__expr72 := __expr71 & __expr19;
__expr73 := "N_10" = next("N_10");
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr70;
__expr76 := "U_10" = next("U_10");
__expr77 := __expr76 & __expr75;
__expr78 := "V_10" = next("V_10");
__expr79 := __expr78 & __expr77;
__expr80 := ".loc.4" & __expr79;
__expr81 := __expr14 & __expr80;
__expr82 := next(".loc.4") & __expr81;
__expr83 := __expr24 & __expr82;
__expr84 := __expr26 & __expr83;
__expr85 := __expr28 & __expr84;
__expr86 := __expr30 & __expr85;
__expr87 := __expr12 & __expr86;
__expr88 := __expr33 & __expr87;
__expr89 := -1 * next("R_10");
__expr90 := "R_10" + __expr89;
__expr91 := __expr90 = -1;
__expr92 := next("W_10") | __expr91;
__expr93 := __expr92 & __expr88;
__expr94 := 1023 <= "R_10";
__expr95 := ! __expr94;
__expr96 := "M_10" <= 2147483647;
__expr97 := __expr96 & __expr95;
__expr98 := -2147483648 <= "M_10";
__expr99 := __expr98 & __expr97;
__expr100 := 4 * "R_10";
__expr101 := __expr100 + "U_10";
__expr102 := READ("D_10", "N_10");
__expr103 := WRITE(__expr102, __expr101, "M_10");
__expr104 := WRITE("D_10", "N_10", __expr103);
__expr105 := next("D_10") = __expr104;
__expr106 := __expr105 & __expr99;
__expr107 := "W_10" | __expr106;
__expr108 := __expr107 & __expr93;
__expr109 := "S_10" = next("S_10");
__expr110 := "M_10" = next("M_10");
__expr111 := __expr110 & __expr109;
__expr112 := __expr71 & __expr18;
__expr113 := __expr19 & __expr112;
__expr114 := __expr73 & __expr113;
__expr115 := __expr70 & __expr114;
__expr116 := "R_10" = next("R_10");
__expr117 := __expr116 & __expr115;
__expr118 := __expr76 & __expr117;
__expr119 := __expr78 & __expr118;
__expr120 := ".loc.4" & __expr119;
__expr121 := __expr14 & __expr120;
__expr122 := next(".loc.5") & __expr121;
__expr123 := ! next(".loc.4");
__expr124 := __expr123 & __expr122;
__expr125 := __expr24 & __expr124;
__expr126 := __expr26 & __expr125;
__expr127 := __expr28 & __expr126;
__expr128 := __expr12 & __expr127;
__expr129 := __expr33 & __expr128;
__expr130 := "W_10" | __expr94;
__expr131 := __expr130 & __expr129;
__expr132 := "W_10" & __expr71;
__expr133 := __expr132 & __expr18;
__expr134 := __expr19 & __expr133;
__expr135 := __expr73 & __expr134;
__expr136 := __expr70 & __expr135;
__expr137 := __expr116 & __expr136;
__expr138 := __expr76 & __expr137;
__expr139 := __expr78 & __expr138;
__expr140 := ".loc.4" & __expr139;
__expr141 := __expr14 & __expr140;
__expr142 := next(".loc.5") & __expr141;
__expr143 := __expr123 & __expr142;
__expr144 := __expr24 & __expr143;
__expr145 := __expr26 & __expr144;
__expr146 := __expr28 & __expr145;
__expr147 := __expr12 & __expr146;
__expr148 := __expr33 & __expr147;
__expr149 := ".loc.5" & __expr79;
__expr150 := __expr13 & __expr149;
__expr151 := next(".loc.4") & __expr150;
__expr152 := next(".loc.5") & __expr151;
__expr153 := __expr24 & __expr152;
__expr154 := __expr26 & __expr153;
__expr155 := __expr28 & __expr154;
__expr156 := __expr12 & __expr155;
__expr157 := __expr33 & __expr156;
__expr158 := "U_10" + 4092;
__expr159 := WRITE(__expr102, __expr158, 0);
__expr160 := WRITE("D_10", "N_10", __expr159);
__expr161 := next("D_10") = __expr160;
__expr162 := __expr161 & __expr46;
__expr163 := "W_10" | __expr162;
__expr164 := __expr163 & __expr157;
__expr165 := "W_10" & next("W_10");
__expr166 := "R_10" <= 1024;
__expr167 := (case __expr166: 1; TRUE: 0; esac);
__expr168 := next("Y_4") = __expr167;
__expr169 := next("X_7") = next("Y_4");
__expr170 := __expr169 & __expr168;
__expr171 := "W_10" | __expr170;
__expr172 := __expr171 & __expr165;
__expr173 := __expr71 & __expr172;
__expr174 := __expr19 & __expr173;
__expr175 := __expr73 & __expr174;
__expr176 := __expr70 & __expr175;
__expr177 := __expr116 & __expr176;
__expr178 := __expr76 & __expr177;
__expr179 := __expr78 & __expr178;
__expr180 := ".loc.6" & __expr179;
__expr181 := __expr13 & __expr180;
__expr182 := __expr14 & __expr181;
__expr183 := next(".loc.4") & __expr182;
__expr184 := next(".loc.6") & __expr183;
__expr185 := __expr30 & __expr184;
__expr186 := __expr171 & __expr71;
__expr187 := __expr19 & __expr186;
__expr188 := __expr73 & __expr187;
__expr189 := __expr70 & __expr188;
__expr190 := __expr116 & __expr189;
__expr191 := __expr76 & __expr190;
__expr192 := __expr78 & __expr191;
__expr193 := ".loc.6" & __expr192;
__expr194 := __expr13 & __expr193;
__expr195 := __expr14 & __expr194;
__expr196 := next(".loc.4") & __expr195;
__expr197 := next(".loc.6") & __expr196;
__expr198 := __expr24 & __expr197;
__expr199 := __expr30 & __expr198;
__expr200 := next("X_7") = 0;
__expr201 := ! __expr200;
__expr202 := next("W_10") | __expr201;
__expr203 := __expr202 & __expr199;
__expr204 := __expr76 & __expr74;
__expr205 := ".loc.4" & __expr204;
__expr206 := ".loc.5" & __expr205;
__expr207 := __expr206 & next(".loc.4");
__expr208 := next(".loc.5") & __expr207;
__expr209 := __expr24 & __expr208;
__expr210 := __expr26 & __expr209;
__expr211 := __expr28 & __expr210;
__expr212 := __expr12 & __expr211;
__expr213 := READ(__expr102, __expr101);
__expr214 := "X_5" = __expr213;
__expr215 := "W_10" | __expr214;
__expr216 := __expr215 & __expr212;
__expr217 := __expr216 & __expr33;
__expr218 := __expr217 & __expr92;
__expr219 := "X_5" = 0;
__expr220 := ! __expr219;
__expr221 := next("W_10") | __expr220;
__expr222 := __expr221 & __expr218;
__expr223 := __expr116 & __expr70;
__expr224 := __expr223 & next(".loc.6");
__expr225 := __expr224 & __expr123;
__expr226 := __expr24 & __expr206;
__expr227 := __expr26 & __expr226;
__expr228 := __expr28 & __expr227;
__expr229 := __expr30 & __expr228;
__expr230 := __expr12 & __expr229;
__expr231 := next("W_10") | __expr219;
__expr232 := __expr231 & __expr230;
__expr233 := __expr232 & __expr215;
__expr234 := __expr19 & __expr132;
__expr235 := __expr73 & __expr234;
__expr236 := __expr76 & __expr235;
__expr237 := ".loc.4" & __expr236;
__expr238 := ".loc.5" & __expr237;
__expr239 := __expr24 & __expr238;
__expr240 := __expr26 & __expr239;
__expr241 := __expr28 & __expr240;
__expr242 := __expr241 & __expr30;
__expr243 := __expr12 & __expr242;
__expr244 := ".loc.6" & __expr14;
__expr245 := __expr244 & next(".loc.5");
__expr246 := next("L_10") = next("P_10");
__expr247 := next("W_10") | __expr246;
__expr248 := ".loc.4" & __expr247;
__expr249 := __expr248 & __expr24;
__expr250 := __expr249 & __expr26;
__expr251 := __expr250 & __expr28;
__expr252 := WRITE("B_10", "N_10", 0);
__expr253 := next("B_10") = __expr252;
__expr254 := "W_10" | __expr253;
__expr255 := __expr254 & __expr251;
__expr256 := __expr171 & next("W_10");
__expr257 := __expr256 & __expr71;
__expr258 := __expr257 & __expr19;
__expr259 := __expr258 & __expr73;
__expr260 := __expr259 & __expr76;
__expr261 := "W_10" | __expr200;
__expr262 := __expr261 & __expr260;
__expr263 := __expr13 & __expr262;
__expr264 := __expr263 | __expr255;
__expr265 := __expr264 & __expr245;
__expr266 := __expr265 | __expr243;
__expr267 := __expr266 & __expr78;
__expr268 := __expr267 | __expr233;
__expr269 := __expr268 & __expr225;
__expr270 := __expr269 | __expr222;
__expr271 := __expr270 | __expr203;
__expr272 := __expr271 | __expr185;
__expr273 := __expr272 & __expr18;
__expr274 := __expr273 | __expr164;
__expr275 := __expr274 | __expr148;
__expr276 := __expr275 | __expr131;
__expr277 := __expr276 & __expr111;
__expr278 := __expr277 | __expr108;
__expr279 := __expr278 & __expr69;
__expr280 := __expr279 | __expr62;
__expr281 := "C_10" = next("C_10");
__expr282 := "A_10" = next("A_10");
__expr283 := __expr282 & __expr281;
__expr284 := "E_10" = next("E_10");
__expr285 := __expr284 & __expr283;
__expr286 := "G_10" = next("G_10");
__expr287 := __expr286 & __expr285;
__expr288 := "I_10" = next("I_10");
__expr289 := __expr288 & __expr287;
__expr290 := "K_10" = next("K_10");
__expr291 := __expr290 & __expr289;
__expr292 := __expr291 & __expr280;
__expr293 := ".loc.5" & __expr13;
__expr294 := ".loc.6" & __expr293;
__expr295 := "W_10" & __expr294;
__expr296 := ! __expr295;

INIT __expr17;
TRANS __expr292;
INVARSPEC __expr296;
