-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:01 2021
MODULE main
VAR
"A_0" : array integer of integer;
"B_0" : integer;
"C" : integer;
"D_0" : integer;

DEFINE
__expr1 := "B_0" = 2;
__expr2 := "C" = next("C");
__expr3 := WRITE("A_0", "B_0", "B_0");
__expr4 := READ("A_0", "B_0");
__expr5 := "B_0" + __expr4;
__expr6 := WRITE("A_0", "B_0", __expr5);
__expr7 := __expr4 = 0;
__expr8 := (case __expr7: __expr6; TRUE: __expr3; esac);
__expr9 := "B_0" = __expr4;
__expr10 := (case __expr9: __expr8; TRUE: __expr3; esac);
__expr11 := __expr10 = next("A_0");
__expr12 := -1 * next("B_0");
__expr13 := "B_0" + __expr12;
__expr14 := __expr13 = -1;
__expr15 := __expr14 & __expr11;
__expr16 := "C" <= "B_0";
__expr17 := ! __expr16;
__expr18 := __expr17 & __expr15;
__expr19 := __expr18 & __expr2;
__expr20 := "C" <= "D_0";
__expr21 := ! __expr20;
__expr22 := READ("A_0", "D_0");
__expr23 := "D_0" = __expr22;
__expr24 := ! __expr23;
__expr25 := "D_0" <= 0;
__expr26 := ! __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := __expr16 & __expr27;
__expr29 := __expr28 & __expr21;
__expr30 := ! __expr29;

INIT __expr1;
TRANS __expr19;
INVARSPEC __expr30;
