-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:04 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_18" : integer;
"A_18" : integer;
"B1_18" : integer;
"B_18" : array integer of integer;
"C1_18" : integer;
"C_18" : array integer of integer;
"D1_18" : integer;
"D_18" : array integer of array integer of integer;
"E_18" : array integer of array integer of integer;
"F1_0" : array integer of integer;
"F1_10" : boolean;
"F_18" : integer;
"G_18" : integer;
"H_18" : array integer of integer;
"I_18" : array integer of integer;
"J_18" : integer;
"K_18" : integer;
"L_18" : integer;
"M_18" : integer;
"N_18" : integer;
"O_18" : integer;
"P_18" : integer;
"Q_18" : integer;
"R_18" : integer;
"S_18" : integer;
"T_18" : integer;
"U_18" : integer;
"V_18" : integer;
"W_18" : integer;
"X_18" : integer;
"Y_18" : integer;
"Z_18" : integer;

DEFINE
__expr1 := "B_18" = "C_18";
__expr2 := "H_18" = "I_18";
__expr3 := "J_18" = "K_18";
__expr4 := "F_18" = "G_18";
__expr5 := ! "F1_10";
__expr6 := "D_18" = "E_18";
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := __expr9 & __expr2;
__expr11 := __expr10 & __expr1;
__expr12 := ! ".loc.8";
__expr13 := ! ".loc.7";
__expr14 := ! ".loc.6";
__expr15 := ".loc.5" & __expr14;
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr17 & __expr11;
__expr19 := "D_18" = next("D_18");
__expr20 := "O_18" = next("O_18");
__expr21 := __expr20 & __expr19;
__expr22 := "T_18" = next("T_18");
__expr23 := __expr22 & __expr21;
__expr24 := "B1_18" = next("B1_18");
__expr25 := __expr24 & __expr23;
__expr26 := ".loc.5" & __expr25;
__expr27 := __expr14 & __expr26;
__expr28 := __expr13 & __expr27;
__expr29 := next(".loc.6") & __expr28;
__expr30 := ! next(".loc.5");
__expr31 := __expr30 & __expr29;
__expr32 := ! next(".loc.7");
__expr33 := __expr32 & __expr31;
__expr34 := "F1_10" <-> next("F1_10");
__expr35 := __expr34 & __expr33;
__expr36 := __expr12 & __expr35;
__expr37 := ! next(".loc.8");
__expr38 := __expr37 & __expr36;
__expr39 := WRITE("F1_0", next("U_18"), 1);
__expr40 := WRITE(__expr39, next("Z_18"), 1);
__expr41 := next("B_18") = __expr40;
__expr42 := WRITE("H_18", next("U_18"), 400000);
__expr43 := WRITE(__expr42, next("Z_18"), 400000);
__expr44 := next("H_18") = __expr43;
__expr45 := READ(__expr39, next("Z_18"));
__expr46 := __expr45 = 0;
__expr47 := READ("F1_0", next("U_18"));
__expr48 := __expr47 = 0;
__expr49 := next("U_18") = 0;
__expr50 := ! __expr49;
__expr51 := next("Z_18") = 0;
__expr52 := ! __expr51;
__expr53 := next("X_18") = 0;
__expr54 := next("N_18") = 0;
__expr55 := next("M_18") = 0;
__expr56 := next("A_18") <= next("Z_18");
__expr57 := ! __expr56;
__expr58 := next("A_18") <= next("U_18");
__expr59 := ! __expr58;
__expr60 := __expr59 & __expr57;
__expr61 := __expr60 & __expr55;
__expr62 := __expr61 & __expr54;
__expr63 := __expr62 & __expr53;
__expr64 := __expr63 & __expr52;
__expr65 := __expr64 & __expr50;
__expr66 := __expr65 & __expr48;
__expr67 := __expr66 & __expr46;
__expr68 := __expr67 & __expr44;
__expr69 := __expr68 & __expr41;
__expr70 := next("F1_10") | __expr69;
__expr71 := __expr70 & __expr38;
__expr72 := WRITE("B_18", 0, 0);
__expr73 := "F1_0" = __expr72;
__expr74 := next("F_18") = 0;
__expr75 := next("J_18") = 0;
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr73;
__expr78 := "F1_10" | __expr77;
__expr79 := __expr78 & __expr71;
__expr80 := "H_18" = next("H_18");
__expr81 := "F_18" = next("F_18");
__expr82 := __expr81 & __expr80;
__expr83 := "J_18" = next("J_18");
__expr84 := __expr83 & __expr82;
__expr85 := "Q_18" = next("Q_18");
__expr86 := "M_18" = next("M_18");
__expr87 := "B_18" = next("B_18");
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr20;
__expr90 := __expr89 & __expr85;
__expr91 := "R_18" = next("R_18");
__expr92 := __expr91 & __expr90;
__expr93 := __expr22 & __expr92;
__expr94 := "U_18" = next("U_18");
__expr95 := __expr94 & __expr93;
__expr96 := "V_18" = next("V_18");
__expr97 := __expr96 & __expr95;
__expr98 := "W_18" = next("W_18");
__expr99 := __expr98 & __expr97;
__expr100 := "X_18" = next("X_18");
__expr101 := __expr100 & __expr99;
__expr102 := "Y_18" = next("Y_18");
__expr103 := __expr102 & __expr101;
__expr104 := "Z_18" = next("Z_18");
__expr105 := __expr104 & __expr103;
__expr106 := "A1_18" = next("A1_18");
__expr107 := __expr106 & __expr105;
__expr108 := __expr24 & __expr107;
__expr109 := "C1_18" = next("C1_18");
__expr110 := __expr109 & __expr108;
__expr111 := "D1_18" = next("D1_18");
__expr112 := __expr111 & __expr110;
__expr113 := ".loc.6" & __expr112;
__expr114 := ! ".loc.5";
__expr115 := __expr114 & __expr113;
__expr116 := __expr13 & __expr115;
__expr117 := next(".loc.6") & __expr116;
__expr118 := __expr30 & __expr117;
__expr119 := __expr32 & __expr118;
__expr120 := __expr34 & __expr119;
__expr121 := __expr12 & __expr120;
__expr122 := __expr37 & __expr121;
__expr123 := -1 * next("N_18");
__expr124 := "N_18" + __expr123;
__expr125 := __expr124 = -1;
__expr126 := next("F1_10") | __expr125;
__expr127 := __expr126 & __expr122;
__expr128 := "P_18" <= 2147483647;
__expr129 := "L_18" <= 2147483647;
__expr130 := __expr129 & __expr128;
__expr131 := 100000 <= "N_18";
__expr132 := ! __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := -2147483648 <= "L_18";
__expr135 := __expr134 & __expr133;
__expr136 := -2147483648 <= "P_18";
__expr137 := __expr136 & __expr135;
__expr138 := 4 * "N_18";
__expr139 := "M_18" + __expr138;
__expr140 := __expr138 + "X_18";
__expr141 := READ("D_18", "U_18");
__expr142 := WRITE(__expr141, __expr140, "L_18");
__expr143 := WRITE("D_18", "U_18", __expr142);
__expr144 := READ(__expr143, "Z_18");
__expr145 := WRITE(__expr144, __expr139, "P_18");
__expr146 := WRITE(__expr143, "Z_18", __expr145);
__expr147 := next("D_18") = __expr146;
__expr148 := __expr147 & __expr137;
__expr149 := "F1_10" | __expr148;
__expr150 := __expr149 & __expr127;
__expr151 := "N_18" = next("N_18");
__expr152 := "L_18" = next("L_18");
__expr153 := __expr152 & __expr151;
__expr154 := "P_18" = next("P_18");
__expr155 := __expr154 & __expr153;
__expr156 := "S_18" = next("S_18");
__expr157 := __expr156 & __expr155;
__expr158 := __expr87 & __expr19;
__expr159 := __expr86 & __expr158;
__expr160 := __expr20 & __expr159;
__expr161 := __expr85 & __expr160;
__expr162 := __expr91 & __expr161;
__expr163 := __expr22 & __expr162;
__expr164 := __expr94 & __expr163;
__expr165 := __expr96 & __expr164;
__expr166 := __expr98 & __expr165;
__expr167 := __expr100 & __expr166;
__expr168 := __expr102 & __expr167;
__expr169 := __expr104 & __expr168;
__expr170 := __expr106 & __expr169;
__expr171 := __expr24 & __expr170;
__expr172 := __expr109 & __expr171;
__expr173 := __expr111 & __expr172;
__expr174 := ".loc.6" & __expr173;
__expr175 := __expr114 & __expr174;
__expr176 := __expr13 & __expr175;
__expr177 := next(".loc.5") & __expr176;
__expr178 := next(".loc.6") & __expr177;
__expr179 := __expr32 & __expr178;
__expr180 := __expr34 & __expr179;
__expr181 := __expr12 & __expr180;
__expr182 := __expr37 & __expr181;
__expr183 := "F1_10" | __expr131;
__expr184 := __expr183 & __expr182;
__expr185 := "F1_10" & __expr87;
__expr186 := __expr185 & __expr19;
__expr187 := __expr86 & __expr186;
__expr188 := __expr20 & __expr187;
__expr189 := __expr85 & __expr188;
__expr190 := __expr91 & __expr189;
__expr191 := __expr22 & __expr190;
__expr192 := __expr94 & __expr191;
__expr193 := __expr96 & __expr192;
__expr194 := __expr98 & __expr193;
__expr195 := __expr100 & __expr194;
__expr196 := __expr102 & __expr195;
__expr197 := __expr104 & __expr196;
__expr198 := __expr106 & __expr197;
__expr199 := __expr24 & __expr198;
__expr200 := __expr109 & __expr199;
__expr201 := __expr111 & __expr200;
__expr202 := ".loc.6" & __expr201;
__expr203 := __expr114 & __expr202;
__expr204 := __expr13 & __expr203;
__expr205 := next(".loc.5") & __expr204;
__expr206 := next(".loc.6") & __expr205;
__expr207 := __expr32 & __expr206;
__expr208 := __expr34 & __expr207;
__expr209 := __expr12 & __expr208;
__expr210 := __expr37 & __expr209;
__expr211 := __expr22 & __expr161;
__expr212 := __expr94 & __expr211;
__expr213 := __expr96 & __expr212;
__expr214 := __expr98 & __expr213;
__expr215 := __expr100 & __expr214;
__expr216 := __expr102 & __expr215;
__expr217 := __expr104 & __expr216;
__expr218 := __expr106 & __expr217;
__expr219 := __expr24 & __expr218;
__expr220 := __expr109 & __expr219;
__expr221 := __expr111 & __expr220;
__expr222 := ".loc.5" & __expr221;
__expr223 := ".loc.6" & __expr222;
__expr224 := __expr13 & __expr223;
__expr225 := next(".loc.7") & __expr224;
__expr226 := __expr30 & __expr225;
__expr227 := __expr34 & __expr226;
__expr228 := ! next(".loc.6");
__expr229 := __expr228 & __expr227;
__expr230 := __expr12 & __expr229;
__expr231 := __expr37 & __expr230;
__expr232 := next("R_18") = 0;
__expr233 := "F1_10" | __expr232;
__expr234 := __expr233 & __expr231;
__expr235 := ".loc.8" & __expr201;
__expr236 := __expr114 & __expr235;
__expr237 := __expr14 & __expr236;
__expr238 := __expr13 & __expr237;
__expr239 := __expr30 & __expr238;
__expr240 := __expr32 & __expr239;
__expr241 := __expr34 & __expr240;
__expr242 := __expr228 & __expr241;
__expr243 := __expr37 & __expr242;
__expr244 := ".loc.5" & __expr173;
__expr245 := ".loc.6" & __expr244;
__expr246 := ".loc.7" & __expr245;
__expr247 := __expr30 & __expr246;
__expr248 := __expr32 & __expr247;
__expr249 := __expr34 & __expr248;
__expr250 := __expr228 & __expr249;
__expr251 := __expr12 & __expr250;
__expr252 := __expr37 & __expr251;
__expr253 := "O_18" = 0;
__expr254 := ! __expr253;
__expr255 := "F1_10" | __expr254;
__expr256 := __expr255 & __expr252;
__expr257 := __expr22 & __expr89;
__expr258 := __expr94 & __expr257;
__expr259 := __expr96 & __expr258;
__expr260 := __expr98 & __expr259;
__expr261 := __expr100 & __expr260;
__expr262 := __expr102 & __expr261;
__expr263 := __expr104 & __expr262;
__expr264 := __expr106 & __expr263;
__expr265 := __expr24 & __expr264;
__expr266 := __expr109 & __expr265;
__expr267 := ".loc.7" & __expr266;
__expr268 := __expr114 & __expr267;
__expr269 := __expr14 & __expr268;
__expr270 := next(".loc.7") & __expr269;
__expr271 := __expr30 & __expr270;
__expr272 := __expr34 & __expr271;
__expr273 := __expr228 & __expr272;
__expr274 := __expr12 & __expr273;
__expr275 := __expr37 & __expr274;
__expr276 := -1 * next("R_18");
__expr277 := "R_18" + __expr276;
__expr278 := __expr277 = -1;
__expr279 := next("F1_10") | __expr278;
__expr280 := __expr279 & __expr275;
__expr281 := 100000 <= "R_18";
__expr282 := ! __expr281;
__expr283 := __expr19 & __expr282;
__expr284 := "F1_10" | __expr283;
__expr285 := __expr284 & __expr280;
__expr286 := __expr85 & __expr19;
__expr287 := __expr286 & __expr91;
__expr288 := __expr287 & __expr111;
__expr289 := next(".loc.5") & __expr269;
__expr290 := next(".loc.7") & __expr289;
__expr291 := __expr34 & __expr290;
__expr292 := __expr228 & __expr291;
__expr293 := __expr12 & __expr292;
__expr294 := __expr37 & __expr293;
__expr295 := "F1_10" | __expr281;
__expr296 := __expr295 & __expr294;
__expr297 := __expr86 & __expr185;
__expr298 := __expr20 & __expr297;
__expr299 := __expr22 & __expr298;
__expr300 := __expr94 & __expr299;
__expr301 := __expr96 & __expr300;
__expr302 := __expr98 & __expr301;
__expr303 := __expr100 & __expr302;
__expr304 := __expr102 & __expr303;
__expr305 := __expr104 & __expr304;
__expr306 := __expr106 & __expr305;
__expr307 := __expr24 & __expr306;
__expr308 := __expr109 & __expr307;
__expr309 := ".loc.7" & __expr308;
__expr310 := __expr114 & __expr309;
__expr311 := __expr14 & __expr310;
__expr312 := next(".loc.5") & __expr311;
__expr313 := next(".loc.7") & __expr312;
__expr314 := __expr34 & __expr313;
__expr315 := __expr228 & __expr314;
__expr316 := __expr12 & __expr315;
__expr317 := __expr37 & __expr316;
__expr318 := ".loc.6" & __expr266;
__expr319 := ".loc.7" & __expr318;
__expr320 := __expr114 & __expr319;
__expr321 := next(".loc.5") & __expr320;
__expr322 := next(".loc.8") & __expr321;
__expr323 := __expr32 & __expr322;
__expr324 := __expr34 & __expr323;
__expr325 := __expr228 & __expr324;
__expr326 := __expr12 & __expr325;
__expr327 := 100000 <= "V_18";
__expr328 := "F1_10" | __expr327;
__expr329 := __expr328 & __expr326;
__expr330 := ".loc.6" & __expr308;
__expr331 := ".loc.7" & __expr330;
__expr332 := __expr114 & __expr331;
__expr333 := next(".loc.5") & __expr332;
__expr334 := next(".loc.8") & __expr333;
__expr335 := __expr32 & __expr334;
__expr336 := __expr34 & __expr335;
__expr337 := __expr228 & __expr336;
__expr338 := __expr12 & __expr337;
__expr339 := __expr98 & __expr258;
__expr340 := __expr100 & __expr339;
__expr341 := __expr102 & __expr340;
__expr342 := __expr104 & __expr341;
__expr343 := __expr106 & __expr342;
__expr344 := __expr24 & __expr343;
__expr345 := __expr109 & __expr344;
__expr346 := ".loc.5" & __expr345;
__expr347 := ".loc.7" & __expr346;
__expr348 := __expr14 & __expr347;
__expr349 := next(".loc.6") & __expr348;
__expr350 := next(".loc.7") & __expr349;
__expr351 := __expr30 & __expr350;
__expr352 := __expr34 & __expr351;
__expr353 := __expr12 & __expr352;
__expr354 := __expr37 & __expr353;
__expr355 := next("V_18") = 0;
__expr356 := "F1_10" | __expr355;
__expr357 := __expr356 & __expr354;
__expr358 := __expr100 & __expr258;
__expr359 := __expr104 & __expr358;
__expr360 := __expr106 & __expr359;
__expr361 := __expr24 & __expr360;
__expr362 := __expr114 & __expr361;
__expr363 := __expr14 & __expr362;
__expr364 := __expr13 & __expr363;
__expr365 := next(".loc.6") & __expr364;
__expr366 := next(".loc.7") & __expr365;
__expr367 := __expr30 & __expr366;
__expr368 := __expr34 & __expr367;
__expr369 := __expr12 & __expr368;
__expr370 := __expr37 & __expr369;
__expr371 := -1 * next("V_18");
__expr372 := "V_18" + __expr371;
__expr373 := __expr372 = -1;
__expr374 := next("F1_10") | __expr373;
__expr375 := __expr374 & __expr370;
__expr376 := __expr98 & __expr96;
__expr377 := __expr22 & __expr88;
__expr378 := __expr94 & __expr377;
__expr379 := __expr100 & __expr378;
__expr380 := __expr104 & __expr379;
__expr381 := __expr106 & __expr380;
__expr382 := ".loc.6" & __expr381;
__expr383 := ".loc.7" & __expr382;
__expr384 := __expr114 & __expr383;
__expr385 := next(".loc.5") & __expr384;
__expr386 := next(".loc.6") & __expr385;
__expr387 := next(".loc.7") & __expr386;
__expr388 := __expr34 & __expr387;
__expr389 := __expr12 & __expr388;
__expr390 := __expr389 & __expr37;
__expr391 := ! __expr327;
__expr392 := 4 * "V_18";
__expr393 := __expr392 + "X_18";
__expr394 := READ(__expr141, __expr393);
__expr395 := next("C1_18") = __expr394;
__expr396 := __expr395 & __expr391;
__expr397 := next("Y_18") = next("C1_18");
__expr398 := (case __expr397: 1; TRUE: 0; esac);
__expr399 := next("B1_18") = __expr398;
__expr400 := __expr399 & __expr396;
__expr401 := "M_18" + __expr392;
__expr402 := READ("D_18", "Z_18");
__expr403 := READ(__expr402, __expr401);
__expr404 := next("Y_18") = __expr403;
__expr405 := __expr404 & __expr400;
__expr406 := next("O_18") = next("B1_18");
__expr407 := __expr406 & __expr405;
__expr408 := "F1_10" | __expr407;
__expr409 := __expr408 & __expr390;
__expr410 := __expr102 & __expr20;
__expr411 := __expr410 & __expr24;
__expr412 := __expr411 & __expr109;
__expr413 := __expr412 & next(".loc.8");
__expr414 := __expr413 & __expr30;
__expr415 := __expr414 & __expr32;
__expr416 := ".loc.5" & __expr381;
__expr417 := ".loc.6" & __expr416;
__expr418 := ".loc.7" & __expr417;
__expr419 := __expr34 & __expr418;
__expr420 := __expr419 & __expr228;
__expr421 := __expr12 & __expr420;
__expr422 := "F1_10" | __expr253;
__expr423 := __expr422 & __expr421;
__expr424 := ".loc.8" & __expr14;
__expr425 := __expr13 & __expr424;
__expr426 := __expr425 & next(".loc.6");
__expr427 := next("T_18") = next("A1_18");
__expr428 := next("F1_10") | __expr427;
__expr429 := ".loc.5" & __expr428;
__expr430 := __expr429 & __expr34;
__expr431 := WRITE("B_18", "U_18", 0);
__expr432 := WRITE(__expr431, "Z_18", 0);
__expr433 := next("B_18") = __expr432;
__expr434 := next("A1_18") = 0;
__expr435 := __expr434 & __expr433;
__expr436 := "F1_10" | __expr435;
__expr437 := __expr436 & __expr430;
__expr438 := __expr87 & next("F1_10");
__expr439 := __expr438 & __expr86;
__expr440 := __expr439 & __expr22;
__expr441 := __expr440 & __expr94;
__expr442 := __expr441 & __expr100;
__expr443 := __expr442 & __expr104;
__expr444 := __expr443 & __expr106;
__expr445 := __expr444 & __expr114;
__expr446 := __expr445 | __expr437;
__expr447 := __expr446 & __expr426;
__expr448 := __expr447 | __expr423;
__expr449 := __expr448 & __expr415;
__expr450 := __expr449 | __expr409;
__expr451 := __expr450 & __expr376;
__expr452 := __expr451 | __expr375;
__expr453 := __expr452 | __expr357;
__expr454 := __expr453 | __expr338;
__expr455 := __expr454 | __expr329;
__expr456 := __expr455 | __expr317;
__expr457 := __expr456 | __expr296;
__expr458 := __expr457 & __expr288;
__expr459 := __expr458 | __expr285;
__expr460 := __expr459 | __expr256;
__expr461 := __expr460 | __expr243;
__expr462 := __expr461 | __expr234;
__expr463 := __expr462 | __expr210;
__expr464 := __expr463 | __expr184;
__expr465 := __expr464 & __expr157;
__expr466 := __expr465 | __expr150;
__expr467 := __expr466 & __expr84;
__expr468 := __expr467 | __expr79;
__expr469 := "C_18" = next("C_18");
__expr470 := "A_18" = next("A_18");
__expr471 := __expr470 & __expr469;
__expr472 := "E_18" = next("E_18");
__expr473 := __expr472 & __expr471;
__expr474 := "G_18" = next("G_18");
__expr475 := __expr474 & __expr473;
__expr476 := "I_18" = next("I_18");
__expr477 := __expr476 & __expr475;
__expr478 := "K_18" = next("K_18");
__expr479 := __expr478 & __expr477;
__expr480 := __expr479 & __expr468;
__expr481 := ".loc.6" & __expr114;
__expr482 := __expr13 & __expr481;
__expr483 := ".loc.8" & __expr482;
__expr484 := "F1_10" & __expr483;
__expr485 := ! __expr484;

INIT __expr18;
TRANS __expr480;
INVARSPEC __expr485;
