-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:12 2021
MODULE main
VAR
".loc.5" : boolean;
".loc.6" : boolean;
".loc.7" : boolean;
".loc.8" : boolean;
"A1_1" : integer;
"A_15" : integer;
"B_15" : array integer of integer;
"C_15" : array integer of integer;
"D_15" : array integer of array integer of integer;
"E_15" : integer;
"F_15" : integer;
"G_15" : array integer of integer;
"H_15" : array integer of integer;
"I_15" : integer;
"J_15" : integer;
"K_15" : integer;
"L_15" : integer;
"M_15" : integer;
"N_15" : integer;
"O_15" : integer;
"P_15" : integer;
"Q_15" : integer;
"R_15" : integer;
"S_15" : integer;
"T_15" : integer;
"U_15" : integer;
"V_15" : integer;
"W_15" : integer;
"Y_0" : array integer of integer;
"Y_9" : boolean;

DEFINE
__expr1 := "E_15" = "F_15";
__expr2 := "B_15" = "C_15";
__expr3 := "I_15" = "J_15";
__expr4 := ! "Y_9";
__expr5 := "G_15" = "H_15";
__expr6 := __expr5 & __expr4;
__expr7 := __expr6 & __expr3;
__expr8 := __expr7 & __expr2;
__expr9 := __expr8 & __expr1;
__expr10 := ! ".loc.8";
__expr11 := ! ".loc.7";
__expr12 := ! ".loc.5";
__expr13 := ".loc.6" & __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr15 & __expr9;
__expr17 := "E_15" = next("E_15");
__expr18 := "B_15" = next("B_15");
__expr19 := __expr18 & __expr17;
__expr20 := "G_15" = next("G_15");
__expr21 := __expr20 & __expr19;
__expr22 := "I_15" = next("I_15");
__expr23 := __expr22 & __expr21;
__expr24 := "K_15" = next("K_15");
__expr25 := __expr24 & __expr23;
__expr26 := "L_15" = next("L_15");
__expr27 := __expr26 & __expr25;
__expr28 := "M_15" = next("M_15");
__expr29 := __expr28 & __expr27;
__expr30 := "N_15" = next("N_15");
__expr31 := __expr30 & __expr29;
__expr32 := "O_15" = next("O_15");
__expr33 := __expr32 & __expr31;
__expr34 := "P_15" = next("P_15");
__expr35 := __expr34 & __expr33;
__expr36 := "Q_15" = next("Q_15");
__expr37 := __expr36 & __expr35;
__expr38 := "R_15" = next("R_15");
__expr39 := __expr38 & __expr37;
__expr40 := "S_15" = next("S_15");
__expr41 := __expr40 & __expr39;
__expr42 := "T_15" = next("T_15");
__expr43 := __expr42 & __expr41;
__expr44 := "V_15" = next("V_15");
__expr45 := __expr44 & __expr43;
__expr46 := "W_15" = next("W_15");
__expr47 := __expr46 & __expr45;
__expr48 := ".loc.5" & __expr47;
__expr49 := ".loc.6" & __expr48;
__expr50 := __expr10 & __expr49;
__expr51 := next(".loc.5") & __expr50;
__expr52 := ! next(".loc.6");
__expr53 := __expr52 & __expr51;
__expr54 := ! next(".loc.7");
__expr55 := __expr54 & __expr53;
__expr56 := __expr11 & __expr55;
__expr57 := "Y_9" <-> next("Y_9");
__expr58 := __expr57 & __expr56;
__expr59 := ! next(".loc.8");
__expr60 := __expr59 & __expr58;
__expr61 := 100000 <= "N_15";
__expr62 := ! __expr61;
__expr63 := 4 * "N_15";
__expr64 := "K_15" + __expr63;
__expr65 := READ("D_15", "Q_15");
__expr66 := READ(__expr65, __expr64);
__expr67 := "A1_1" = __expr66;
__expr68 := __expr67 & __expr62;
__expr69 := "Y_9" | __expr68;
__expr70 := __expr69 & __expr60;
__expr71 := next("R_15") <= "A1_1";
__expr72 := next("Y_9") | __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := __expr40 & __expr37;
__expr75 := __expr44 & __expr74;
__expr76 := __expr46 & __expr75;
__expr77 := ".loc.5" & __expr76;
__expr78 := ".loc.6" & __expr77;
__expr79 := __expr10 & __expr78;
__expr80 := next(".loc.5") & __expr79;
__expr81 := __expr52 & __expr80;
__expr82 := __expr54 & __expr81;
__expr83 := __expr11 & __expr82;
__expr84 := __expr57 & __expr83;
__expr85 := __expr59 & __expr84;
__expr86 := 4 * next("N_15");
__expr87 := next("K_15") + __expr86;
__expr88 := READ(next("D_15"), next("Q_15"));
__expr89 := READ(__expr88, __expr87);
__expr90 := next("R_15") = __expr89;
__expr91 := "R_15" <= "A1_1";
__expr92 := ! __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := next("Y_9") | __expr93;
__expr95 := __expr94 & __expr85;
__expr96 := __expr95 & __expr69;
__expr97 := __expr34 & __expr26;
__expr98 := __expr44 & __expr97;
__expr99 := ".loc.6" & __expr98;
__expr100 := __expr10 & __expr99;
__expr101 := next(".loc.5") & __expr100;
__expr102 := next(".loc.6") & __expr101;
__expr103 := __expr54 & __expr102;
__expr104 := __expr11 & __expr103;
__expr105 := __expr12 & __expr104;
__expr106 := __expr57 & __expr105;
__expr107 := __expr59 & __expr106;
__expr108 := WRITE("Y_0", next("Q_15"), 1);
__expr109 := next("B_15") = __expr108;
__expr110 := WRITE("G_15", next("Q_15"), 400000);
__expr111 := next("G_15") = __expr110;
__expr112 := READ("Y_0", next("Q_15"));
__expr113 := __expr112 = 0;
__expr114 := next("K_15") = 0;
__expr115 := next("N_15") = 0;
__expr116 := next("R_15") = 0;
__expr117 := next("Q_15") = 0;
__expr118 := ! __expr117;
__expr119 := next("A_15") <= next("Q_15");
__expr120 := ! __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := __expr121 & __expr116;
__expr123 := __expr122 & __expr115;
__expr124 := __expr123 & __expr114;
__expr125 := __expr124 & __expr113;
__expr126 := __expr125 & __expr111;
__expr127 := __expr126 & __expr109;
__expr128 := next("Y_9") | __expr127;
__expr129 := __expr128 & __expr107;
__expr130 := WRITE("B_15", 0, 0);
__expr131 := "Y_0" = __expr130;
__expr132 := next("E_15") = 0;
__expr133 := next("I_15") = 0;
__expr134 := __expr133 & __expr132;
__expr135 := __expr134 & __expr131;
__expr136 := "Y_9" | __expr135;
__expr137 := __expr136 & __expr129;
__expr138 := __expr20 & __expr17;
__expr139 := __expr138 & __expr22;
__expr140 := __expr139 & __expr38;
__expr141 := __expr140 & __expr42;
__expr142 := "U_15" = next("U_15");
__expr143 := __expr142 & __expr141;
__expr144 := "Y_9" & __expr18;
__expr145 := __expr24 & __expr144;
__expr146 := __expr26 & __expr145;
__expr147 := __expr28 & __expr146;
__expr148 := __expr147 & __expr30;
__expr149 := __expr32 & __expr148;
__expr150 := __expr34 & __expr149;
__expr151 := __expr36 & __expr150;
__expr152 := __expr40 & __expr151;
__expr153 := __expr44 & __expr152;
__expr154 := __expr46 & __expr153;
__expr155 := ".loc.5" & __expr154;
__expr156 := ".loc.6" & __expr155;
__expr157 := ".loc.7" & __expr156;
__expr158 := __expr10 & __expr157;
__expr159 := __expr52 & __expr158;
__expr160 := __expr54 & __expr159;
__expr161 := __expr57 & __expr160;
__expr162 := __expr59 & __expr161;
__expr163 := ! next(".loc.5");
__expr164 := __expr163 & __expr162;
__expr165 := __expr18 & __expr24;
__expr166 := __expr165 & __expr26;
__expr167 := __expr28 & __expr166;
__expr168 := __expr167 & __expr30;
__expr169 := __expr32 & __expr168;
__expr170 := __expr34 & __expr169;
__expr171 := __expr36 & __expr170;
__expr172 := __expr40 & __expr171;
__expr173 := __expr44 & __expr172;
__expr174 := __expr46 & __expr173;
__expr175 := ".loc.6" & __expr174;
__expr176 := ".loc.7" & __expr175;
__expr177 := __expr10 & __expr176;
__expr178 := __expr52 & __expr177;
__expr179 := __expr54 & __expr178;
__expr180 := __expr12 & __expr179;
__expr181 := __expr57 & __expr180;
__expr182 := __expr59 & __expr181;
__expr183 := __expr163 & __expr182;
__expr184 := "L_15" = 0;
__expr185 := ! __expr184;
__expr186 := "Y_9" | __expr185;
__expr187 := __expr186 & __expr183;
__expr188 := __expr32 & __expr167;
__expr189 := __expr34 & __expr188;
__expr190 := __expr36 & __expr189;
__expr191 := __expr40 & __expr190;
__expr192 := __expr44 & __expr191;
__expr193 := __expr46 & __expr192;
__expr194 := ".loc.5" & __expr193;
__expr195 := __expr10 & __expr194;
__expr196 := next(".loc.5") & __expr195;
__expr197 := next(".loc.6") & __expr196;
__expr198 := __expr54 & __expr197;
__expr199 := __expr11 & __expr198;
__expr200 := ! ".loc.6";
__expr201 := __expr200 & __expr199;
__expr202 := __expr57 & __expr201;
__expr203 := __expr59 & __expr202;
__expr204 := -1 * next("N_15");
__expr205 := "N_15" + __expr204;
__expr206 := __expr205 = -1;
__expr207 := "Y_9" | __expr206;
__expr208 := __expr207 & __expr203;
__expr209 := ".loc.6" & __expr194;
__expr210 := __expr10 & __expr209;
__expr211 := next(".loc.7") & __expr210;
__expr212 := __expr52 & __expr211;
__expr213 := __expr11 & __expr212;
__expr214 := __expr57 & __expr213;
__expr215 := __expr59 & __expr214;
__expr216 := __expr163 & __expr215;
__expr217 := "Y_9" | __expr61;
__expr218 := __expr217 & __expr216;
__expr219 := __expr32 & __expr147;
__expr220 := __expr34 & __expr219;
__expr221 := __expr36 & __expr220;
__expr222 := __expr40 & __expr221;
__expr223 := __expr44 & __expr222;
__expr224 := __expr46 & __expr223;
__expr225 := ".loc.5" & __expr224;
__expr226 := ".loc.6" & __expr225;
__expr227 := __expr10 & __expr226;
__expr228 := next(".loc.7") & __expr227;
__expr229 := __expr52 & __expr228;
__expr230 := __expr11 & __expr229;
__expr231 := __expr57 & __expr230;
__expr232 := __expr59 & __expr231;
__expr233 := __expr163 & __expr232;
__expr234 := ".loc.7" & __expr194;
__expr235 := __expr10 & __expr234;
__expr236 := next(".loc.8") & __expr235;
__expr237 := __expr52 & __expr236;
__expr238 := __expr54 & __expr237;
__expr239 := __expr200 & __expr238;
__expr240 := __expr57 & __expr239;
__expr241 := __expr163 & __expr240;
__expr242 := 100000 <= "O_15";
__expr243 := "Y_9" | __expr242;
__expr244 := __expr243 & __expr241;
__expr245 := ".loc.7" & __expr225;
__expr246 := __expr10 & __expr245;
__expr247 := next(".loc.8") & __expr246;
__expr248 := __expr52 & __expr247;
__expr249 := __expr54 & __expr248;
__expr250 := __expr200 & __expr249;
__expr251 := __expr57 & __expr250;
__expr252 := __expr163 & __expr251;
__expr253 := __expr34 & __expr167;
__expr254 := __expr36 & __expr253;
__expr255 := __expr40 & __expr254;
__expr256 := __expr44 & __expr255;
__expr257 := __expr46 & __expr256;
__expr258 := ".loc.7" & __expr257;
__expr259 := __expr10 & __expr258;
__expr260 := next(".loc.5") & __expr259;
__expr261 := next(".loc.7") & __expr260;
__expr262 := __expr52 & __expr261;
__expr263 := __expr200 & __expr262;
__expr264 := __expr12 & __expr263;
__expr265 := __expr57 & __expr264;
__expr266 := __expr59 & __expr265;
__expr267 := next("O_15") = 0;
__expr268 := "Y_9" | __expr267;
__expr269 := __expr268 & __expr266;
__expr270 := __expr34 & __expr166;
__expr271 := __expr36 & __expr270;
__expr272 := __expr40 & __expr271;
__expr273 := __expr44 & __expr272;
__expr274 := __expr10 & __expr273;
__expr275 := next(".loc.5") & __expr274;
__expr276 := next(".loc.7") & __expr275;
__expr277 := __expr52 & __expr276;
__expr278 := __expr11 & __expr277;
__expr279 := __expr200 & __expr278;
__expr280 := __expr12 & __expr279;
__expr281 := __expr57 & __expr280;
__expr282 := __expr59 & __expr281;
__expr283 := -1 * next("O_15");
__expr284 := "O_15" + __expr283;
__expr285 := __expr284 = -1;
__expr286 := next("Y_9") | __expr285;
__expr287 := __expr286 & __expr282;
__expr288 := __expr32 & __expr28;
__expr289 := __expr34 & __expr165;
__expr290 := __expr36 & __expr289;
__expr291 := __expr40 & __expr290;
__expr292 := ".loc.5" & __expr291;
__expr293 := ".loc.7" & __expr292;
__expr294 := __expr10 & __expr293;
__expr295 := next(".loc.6") & __expr294;
__expr296 := next(".loc.7") & __expr295;
__expr297 := __expr200 & __expr296;
__expr298 := __expr57 & __expr297;
__expr299 := __expr59 & __expr298;
__expr300 := __expr299 & __expr163;
__expr301 := ! __expr242;
__expr302 := 4 * "O_15";
__expr303 := "K_15" + __expr302;
__expr304 := READ(__expr65, __expr303);
__expr305 := next("W_15") = __expr304;
__expr306 := __expr305 & __expr301;
__expr307 := next("W_15") <= "R_15";
__expr308 := (case __expr307: 0; TRUE: 1; esac);
__expr309 := next("V_15") = __expr308;
__expr310 := __expr309 & __expr306;
__expr311 := next("V_15") = next("L_15");
__expr312 := __expr311 & __expr310;
__expr313 := "Y_9" | __expr312;
__expr314 := __expr313 & __expr300;
__expr315 := __expr44 & __expr26;
__expr316 := __expr315 & __expr46;
__expr317 := __expr316 & next(".loc.5");
__expr318 := ".loc.6" & __expr291;
__expr319 := ".loc.7" & __expr318;
__expr320 := __expr10 & __expr319;
__expr321 := next(".loc.6") & __expr320;
__expr322 := next(".loc.7") & __expr321;
__expr323 := __expr12 & __expr322;
__expr324 := __expr57 & __expr323;
__expr325 := __expr324 & __expr59;
__expr326 := "Y_9" | __expr184;
__expr327 := __expr326 & __expr325;
__expr328 := __expr52 & next(".loc.8");
__expr329 := __expr328 & __expr54;
__expr330 := ".loc.8" & __expr11;
__expr331 := __expr330 & __expr200;
__expr332 := __expr12 & __expr331;
__expr333 := next("P_15") = next("S_15");
__expr334 := next("Y_9") | __expr333;
__expr335 := __expr334 & __expr332;
__expr336 := __expr335 & __expr57;
__expr337 := WRITE("B_15", "Q_15", 0);
__expr338 := next("B_15") = __expr337;
__expr339 := next("S_15") = 0;
__expr340 := __expr339 & __expr338;
__expr341 := "Y_9" | __expr340;
__expr342 := __expr341 & __expr336;
__expr343 := __expr18 & next("Y_9");
__expr344 := __expr343 & __expr24;
__expr345 := __expr344 & __expr34;
__expr346 := __expr345 & __expr36;
__expr347 := __expr346 & __expr40;
__expr348 := ".loc.5" & __expr347;
__expr349 := ".loc.6" & __expr348;
__expr350 := ".loc.7" & __expr349;
__expr351 := __expr10 & __expr350;
__expr352 := __expr351 | __expr342;
__expr353 := __expr352 & __expr329;
__expr354 := __expr353 | __expr327;
__expr355 := __expr354 & __expr317;
__expr356 := __expr355 | __expr314;
__expr357 := __expr356 & __expr288;
__expr358 := __expr357 | __expr287;
__expr359 := __expr358 | __expr269;
__expr360 := __expr359 | __expr252;
__expr361 := __expr360 | __expr244;
__expr362 := __expr361 | __expr233;
__expr363 := __expr362 | __expr218;
__expr364 := __expr363 & __expr30;
__expr365 := __expr364 | __expr208;
__expr366 := __expr365 | __expr187;
__expr367 := __expr366 | __expr164;
__expr368 := __expr367 & __expr143;
__expr369 := __expr368 | __expr137;
__expr370 := __expr369 | __expr96;
__expr371 := __expr370 | __expr73;
__expr372 := "C_15" = next("C_15");
__expr373 := "A_15" = next("A_15");
__expr374 := __expr373 & __expr372;
__expr375 := "D_15" = next("D_15");
__expr376 := __expr375 & __expr374;
__expr377 := "F_15" = next("F_15");
__expr378 := __expr377 & __expr376;
__expr379 := "H_15" = next("H_15");
__expr380 := __expr379 & __expr378;
__expr381 := "J_15" = next("J_15");
__expr382 := __expr381 & __expr380;
__expr383 := __expr382 & __expr371;
__expr384 := ".loc.5" & __expr200;
__expr385 := __expr11 & __expr384;
__expr386 := ".loc.8" & __expr385;
__expr387 := "Y_9" & __expr386;
__expr388 := ! __expr387;

INIT __expr16;
TRANS __expr383;
INVARSPEC __expr388;
