-- generated by vmt2nuxmv.py on Fri Feb 26 09:44:09 2021
MODULE main
VAR
".loc.20" : boolean;
".loc.21" : boolean;
".loc.22" : boolean;
".y.16" : integer;
".y.17" : integer;
".y.18" : integer;
".y.19" : array integer of integer;
"A_9" : integer;
"B_9" : array integer of integer;
"C_8" : integer;
"D_8" : array integer of integer;
"E_8" : integer;
"F_8" : array integer of integer;
"G_8" : integer;
"H_8" : integer;
"L_8" : integer;
"N_7" : integer;
"S_1" : integer;
"T" : integer;

DEFINE
__expr1 := ! ".loc.22";
__expr2 := ! ".loc.21";
__expr3 := ! ".loc.20";
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := "N_7" <= 0;
__expr7 := ! __expr6;
__expr8 := "C_8" <= 0;
__expr9 := __expr8 | __expr7;
__expr10 := ! __expr8;
__expr11 := __expr10 & __expr9;
__expr12 := ".loc.20" & __expr11;
__expr13 := __expr1 & __expr12;
__expr14 := next(".loc.20") & __expr13;
__expr15 := ! next(".loc.21");
__expr16 := __expr15 & __expr14;
__expr17 := __expr2 & __expr16;
__expr18 := ! next(".loc.22");
__expr19 := __expr18 & __expr17;
__expr20 := "A_9" = next("A_9");
__expr21 := __expr20 & __expr19;
__expr22 := "C_8" = next("C_8");
__expr23 := __expr22 & __expr21;
__expr24 := "E_8" = next("E_8");
__expr25 := __expr24 & __expr23;
__expr26 := "F_8" = next("F_8");
__expr27 := __expr26 & __expr25;
__expr28 := ".y.18" = next(".y.18");
__expr29 := __expr28 & __expr27;
__expr30 := WRITE("D_8", "N_7", "T");
__expr31 := next("D_8") = __expr30;
__expr32 := __expr31 & __expr29;
__expr33 := WRITE("B_9", "S_1", "L_8");
__expr34 := next("B_9") = __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := -1 * next(".y.17");
__expr37 := ".y.17" + __expr36;
__expr38 := __expr37 = -1;
__expr39 := __expr38 & __expr35;
__expr40 := ".y.16" <= 0;
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := -1 * "S_1";
__expr44 := ".y.17" + __expr43;
__expr45 := ".y.16" + __expr44;
__expr46 := __expr45 = 0;
__expr47 := __expr46 & __expr42;
__expr48 := -1 * "N_7";
__expr49 := "C_8" + __expr48;
__expr50 := ".y.17" + __expr49;
__expr51 := __expr50 = 0;
__expr52 := __expr51 & __expr47;
__expr53 := ".y.18" <= ".y.17";
__expr54 := ! __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := "S_1" <= 0;
__expr57 := ! __expr56;
__expr58 := __expr57 | __expr40;
__expr59 := __expr58 & __expr55;
__expr60 := ".y.16" = next(".y.16");
__expr61 := __expr60 & __expr59;
__expr62 := __expr1 & next(".loc.20");
__expr63 := __expr15 & __expr62;
__expr64 := __expr2 & __expr63;
__expr65 := __expr3 & __expr64;
__expr66 := __expr18 & __expr65;
__expr67 := __expr20 & __expr66;
__expr68 := next(".y.17") = 0;
__expr69 := __expr68 & __expr67;
__expr70 := next(".y.18") <= 0;
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := next(".y.16") <= 0;
__expr74 := ! __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := next("C_8") <= 0;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := next("E_8") <= 0;
__expr80 := ! __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := "A_9" <= 0;
__expr83 := ! __expr82;
__expr84 := __expr83 & __expr10;
__expr85 := __expr84 & __expr9;
__expr86 := "L_8" <= 0;
__expr87 := ! __expr86;
__expr88 := __expr87 | __expr82;
__expr89 := __expr88 & __expr85;
__expr90 := ".loc.21" & __expr89;
__expr91 := __expr1 & __expr90;
__expr92 := next(".loc.21") & __expr91;
__expr93 := __expr3 & __expr92;
__expr94 := -1 * "L_8";
__expr95 := "E_8" + __expr94;
__expr96 := "A_9" + __expr95;
__expr97 := __expr96 = 0;
__expr98 := __expr97 & __expr93;
__expr99 := "E_8" + __expr48;
__expr100 := "C_8" + __expr99;
__expr101 := __expr100 = 0;
__expr102 := __expr101 & __expr98;
__expr103 := __expr18 & __expr102;
__expr104 := __expr20 & __expr103;
__expr105 := "B_9" = next("B_9");
__expr106 := __expr105 & __expr104;
__expr107 := __expr22 & __expr106;
__expr108 := "D_8" = next("D_8");
__expr109 := __expr108 & __expr107;
__expr110 := ! next(".loc.20");
__expr111 := __expr110 & __expr109;
__expr112 := "G_8" = next("G_8");
__expr113 := __expr112 & __expr111;
__expr114 := -1 * next("E_8");
__expr115 := "E_8" + __expr114;
__expr116 := __expr115 = -1;
__expr117 := __expr116 & __expr113;
__expr118 := READ("B_9", "L_8");
__expr119 := WRITE(".y.19", "S_1", __expr118);
__expr120 := next(".y.19") = __expr119;
__expr121 := __expr120 & __expr117;
__expr122 := READ("D_8", "N_7");
__expr123 := __expr122 = __expr118;
__expr124 := (case __expr123: ".y.18"; TRUE: 0; esac);
__expr125 := next(".y.18") = __expr124;
__expr126 := __expr125 & __expr121;
__expr127 := "G_8" <= 0;
__expr128 := ! __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := "G_8" + __expr43;
__expr131 := "E_8" + __expr130;
__expr132 := __expr131 = 0;
__expr133 := __expr132 & __expr129;
__expr134 := "H_8" <= "E_8";
__expr135 := ! __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := __expr127 | __expr57;
__expr138 := __expr137 & __expr136;
__expr139 := "H_8" = next("H_8");
__expr140 := __expr139 & __expr138;
__expr141 := ".loc.20" & __expr1;
__expr142 := next(".loc.21") & __expr141;
__expr143 := __expr2 & __expr142;
__expr144 := __expr18 & __expr143;
__expr145 := __expr105 & __expr144;
__expr146 := __expr22 & __expr145;
__expr147 := __expr108 & __expr146;
__expr148 := __expr110 & __expr147;
__expr149 := next("E_8") = 0;
__expr150 := __expr149 & __expr148;
__expr151 := "F_8" = next(".y.19");
__expr152 := __expr151 & __expr150;
__expr153 := next(".y.18") = 1;
__expr154 := __expr153 & __expr152;
__expr155 := __expr154 & __expr53;
__expr156 := ".y.16" = next("A_9");
__expr157 := __expr156 & __expr155;
__expr158 := "E_8" = next("G_8");
__expr159 := __expr158 & __expr157;
__expr160 := ".y.18" = next("H_8");
__expr161 := __expr160 & __expr159;
__expr162 := __expr123 & __expr89;
__expr163 := ".loc.22" & __expr162;
__expr164 := next(".loc.22") & __expr163;
__expr165 := __expr15 & __expr164;
__expr166 := __expr2 & __expr165;
__expr167 := __expr3 & __expr166;
__expr168 := ".y.18" <= "E_8";
__expr169 := ! __expr168;
__expr170 := __expr169 & __expr167;
__expr171 := __expr97 & __expr170;
__expr172 := __expr101 & __expr171;
__expr173 := __expr20 & __expr172;
__expr174 := __expr105 & __expr173;
__expr175 := __expr22 & __expr174;
__expr176 := __expr108 & __expr175;
__expr177 := __expr110 & __expr176;
__expr178 := __expr177 & __expr116;
__expr179 := __expr178 & __expr28;
__expr180 := "G_8" <= "H_8";
__expr181 := ".loc.20" & __expr180;
__expr182 := ".loc.21" & __expr181;
__expr183 := __expr1 & __expr182;
__expr184 := next(".loc.22") & __expr183;
__expr185 := __expr15 & __expr184;
__expr186 := __expr20 & __expr185;
__expr187 := __expr105 & __expr186;
__expr188 := __expr110 & __expr187;
__expr189 := __expr149 & __expr188;
__expr190 := "E_8" = next("C_8");
__expr191 := __expr190 & __expr189;
__expr192 := "F_8" = next("D_8");
__expr193 := __expr192 & __expr191;
__expr194 := "G_8" = next(".y.18");
__expr195 := __expr194 & __expr193;
__expr196 := "H_8" + __expr94;
__expr197 := "A_9" + __expr196;
__expr198 := __expr197 = 0;
__expr199 := "H_8" + __expr48;
__expr200 := "C_8" + __expr199;
__expr201 := __expr200 = 0;
__expr202 := __expr201 & __expr198;
__expr203 := __expr202 & __expr10;
__expr204 := __expr83 & __expr203;
__expr205 := ! __expr180;
__expr206 := __expr205 & __expr204;
__expr207 := __expr9 & __expr206;
__expr208 := __expr88 & __expr207;
__expr209 := __expr123 & __expr208;
__expr210 := ".loc.20" & __expr209;
__expr211 := ".loc.21" & __expr210;
__expr212 := __expr1 & __expr211;
__expr213 := next(".loc.20") & __expr212;
__expr214 := next(".loc.21") & __expr213;
__expr215 := __expr18 & __expr214;
__expr216 := __expr20 & __expr215;
__expr217 := __expr105 & __expr216;
__expr218 := __expr22 & __expr217;
__expr219 := __expr108 & __expr218;
__expr220 := -1 * next("H_8");
__expr221 := "H_8" + __expr220;
__expr222 := __expr221 = -1;
__expr223 := __expr222 & __expr219;
__expr224 := __expr223 & __expr24;
__expr225 := __expr224 & __expr26;
__expr226 := __expr225 & __expr112;
__expr227 := ".loc.21" & __expr1;
__expr228 := next(".loc.22") & __expr227;
__expr229 := __expr15 & __expr228;
__expr230 := __expr3 & __expr229;
__expr231 := ".y.18" = 0;
__expr232 := __expr231 & __expr230;
__expr233 := __expr134 & __expr232;
__expr234 := __expr20 & __expr233;
__expr235 := __expr105 & __expr234;
__expr236 := __expr235 & __expr110;
__expr237 := __expr236 & __expr149;
__expr238 := "G_8" = next("C_8");
__expr239 := __expr238 & __expr237;
__expr240 := ".y.19" = next("D_8");
__expr241 := __expr240 & __expr239;
__expr242 := "H_8" = next(".y.18");
__expr243 := __expr242 & __expr241;
__expr244 := next(".loc.21") & __expr227;
__expr245 := __expr3 & __expr244;
__expr246 := __expr245 & __expr18;
__expr247 := next("H_8") = 0;
__expr248 := __expr247 & __expr246;
__expr249 := ! __expr231;
__expr250 := __expr249 & __expr248;
__expr251 := __expr250 & __expr134;
__expr252 := __expr251 & __expr20;
__expr253 := __expr252 & __expr105;
__expr254 := __expr253 & __expr22;
__expr255 := __expr254 & __expr108;
__expr256 := "G_8" = next("E_8");
__expr257 := __expr256 & __expr255;
__expr258 := ".y.19" = next("F_8");
__expr259 := __expr258 & __expr257;
__expr260 := "H_8" = next("G_8");
__expr261 := __expr260 & __expr259;
__expr262 := ! __expr123;
__expr263 := __expr262 & __expr89;
__expr264 := __expr263 & next(".loc.22");
__expr265 := __expr264 & __expr15;
__expr266 := ".loc.22" & __expr2;
__expr267 := __expr3 & __expr266;
__expr268 := __expr267 & __expr169;
__expr269 := __expr268 & __expr97;
__expr270 := __expr269 & __expr101;
__expr271 := __expr205 & __expr202;
__expr272 := ".loc.20" & __expr271;
__expr273 := ".loc.21" & __expr272;
__expr274 := __expr1 & __expr273;
__expr275 := __expr274 | __expr270;
__expr276 := __expr275 & __expr265;
__expr277 := __expr276 | __expr261;
__expr278 := __expr277 & next(".loc.20");
__expr279 := __expr278 | __expr243;
__expr280 := __expr279 | __expr226;
__expr281 := __expr280 | __expr195;
__expr282 := __expr281 | __expr179;
__expr283 := __expr282 | __expr161;
__expr284 := __expr283 | __expr140;
__expr285 := __expr284 | __expr81;
__expr286 := __expr285 | __expr61;
__expr287 := ".loc.20" & __expr2;
__expr288 := ".loc.22" & __expr287;
__expr289 := ! __expr288;

INIT __expr5;
TRANS __expr286;
INVARSPEC __expr289;
